NEW YORK - For the U.S. military, bombing or rocketing mobile targets like tanks, trucks - and suspected terrorists - has been a frustrating problem.

Often, a target captured by surveillance photos disappears before a commander can give the order to fire. In 1998, U.S. authorities believe, Osama bin Laden departed an encampment in Afghanistan a few hours before a barrage of U.S. cruise missiles demolished it.

Now, the military is testing software robots that can identify targets and present them to commanders much more quickly than a human could.

The software, known as the Control of Agent-Based Systems or CoABS, uses artificially intelligent agents to sift through troves of images and intelligence data to find viable targets.

The intelligent agents, designed by teams of defense contractors and university researchers, deal with one of the chief challenges military and intelligence analysts face: information overload.

Humans simply can't cope with the avalanche of incoming communications intercepts, satellite and spy plane images and other data quickly enough to coordinate reliable targets.

It takes us too long to get the intelligence to a weapons system, says James Hendler, the U.S. Defense Advanced Research Projects Agency's (Darpa's) just-departed chief information systems scientist. These agents route the right information to the right people at the right time.

The agents might transfer an image from, say, an Air Force spy plane directly to a commander on a nearby Naval vessel, who could quickly order a cruise missile strike - bypassing the usual route through Washington.

The Defense Department's robot-like agents handle far more complex tasks than their better-known cousins, the software bots embedded in search engines or the animated paper clip that offers help to users of some Microsoft software.

The Defense Department's dogged software agents work in teams, plumbing the murkiest depths of a computer network, communicating with each other and growing smarter as they work, says Daniel Daskiewich, CoABS program manager at the Air Force Research Lab's site in Rome, N.Y.

Army, Navy and Air Force researchers - along with Bethesda defense contractor Lockheed Martin Corp. - have recognized software agents as absolutely critical in solving another long-standing frustration - the inability to share data across the military's myriad computer systems, Mr. Daskiewich says.

If you go to an Army command center you'll see 200 people in front of 200 computer systems. They're not interoperating with each other, Mr. Hendler says. We created a system that makes it easy for systems to talk to each other.

With the oceans of data being collected by U.S. military and intelligence agencies, experts say cross-agency sharing is crucial to tracking future threats.

This is among the most important challenges facing the intelligence community, says Steven Aftergood, a Federation of American Scientists analyst. The agencies are swamped with information that they are unable to make heads or tails of. They can harness technology to do some of their preliminary analysis for them.

Beyond the United States, software agents could be used in a coalition military effort - such as a future war on terrorism - to link U.S. military systems with those of allies, says researcher Niranjan Suri of the University of West Florida in Pensacola.

Darpa has even developed a programming language for Web pages called DAML - Darpa Agent Markup Language - that helps the software agents read and understand the Defense Department's Internet files, says Katia Sycara, a research scientist who heads Carnegie Mellon University's Advanced Agents Technology Lab.

Intelligent software agents might also help with other military tasks, such as crisis planning during an evacuation.

In a $50 million, five-year project Ms. Sycara's lab developed for Darpa, a mock evacuation plan of the U.S. Embassy in Kuwait shows four tiers of software agents designing a route map to the airport - avoiding rebel roadblocks - by monitoring intelligence reports related to the crisis.

All these agents coordinate depending on the particular task, she says. You can view them as teams of specialists that assemble to solve your problem, whatever it happens to be at the time. The problem could be changing.

Data-mining bots are already being used by U.S. intelligence agencies to pluck information from the Internet and databases of intercepted communications.

But the agencies' strict security policies have tempered enthusiasm for sharing data across networks.

Many in the intelligence community favored tighter restrictions on network access, especially after the arrest on attempted spying charges last month of retired Air Force sergeant Brian P. Regan, who had access to Intelink, a shared intelligence network, says Mr. Aftergood.

After the terrorist attacks of Sept. 11, worries about network security were overridden by national security fears, Mr. Hendler says.

In the intelligence community, they're realizing interoperability is absolutely crucial, Mr. Hendler says. The agencies need concepts like agents to bring them together.
