Visually sumptuous, technically brilliant, hugely ambitious? Yes. Held together by a mesmeric performance from a 12-year-old boy that ought to win Haley Joel Osment an Oscar? Yes. But A.I . is still a wreck, still for almost two-thirds of its running (or, more accurately, strolling) time, a misbegotten concoction that never begins to answer the crucial question: Who, please, is this movie for?

In the beginning, 30 years ago, there was a Brian Aldiss short story called 'Super-Toys Last All Summer Long' about a robot child striving to connect with its human mother. Not kids' stuff. Then, through brooding decades of gestation, there was Stanley Kubrick, reworking the Aldiss conceit for his own chillily portentous purposes. Definitely not kids' stuff. But in the end Kubrick died and Spielberg wrote, produced and directed this, yet another of the films the lugubrious master never quite brought to fruition, as a kind of personal hommage .

Splice together Pinocchio, The Wizard of Oz, Star Wars, Toy Story, 2001, Blade Runner and A Clockwork Orange and what have you got? Something that small children can't follow, big children won't connect with - and accompanying adults are bound to squirm restlessly over about 70 minutes in. Bewilderingly, from such a box office magician, it is nobody's stuff.

Essentially we have a disaster in three acts. Act One - by far the best and most Kubrickian - begins in some distant, globally warmed future where the ice caps have melted and a selfish Western mankind has learned to keep its creature comforts by using 'mechas' to do all the menial work. But one nutty professor at Cybertronics Inc (William Hurt) has a new marketing wheeze. Why not manufacture a robot child that can love and so bring big bucks consolation to barren or bereaved mums and dads? Sam Robards is the loyal company man chosen for prototype trialling, Frances O'Connor a wife bereft since her natural 12-year-old went into cryogenic cold storage while science hunts a cure for some mystery virus. Enter Osment, as David, programmed to adore O'Connor for ever.

But then (hey presto!) science does its duty ahead of schedule and the sick son is back, scheming to squeeze David out of the love nest. O'Connor, emoting vigorously, abandons her distraught mecha and his all-singing, dancing and wisdom-spouting Teddy (bear) in the woods. Osment, consumed by the story of Pinocchio, goes off in search of the Blue Fairy who can turn him into a 'real boy' and eternal recipient of mommee's affection.

So far, so reasonably interesting in a rather dated way. (Whatever happened to genetic engineering?) But at least there's a continuum here, an exploration of life beyond Hal and 2001. Osment, as he does brilliantly throughout, holds the screen: blankly beautiful, contained, tremulous, suddenly explosive, always a quarter of an inch off human centre. Meanwhile, O'Connor and Robards debate - pretty unsympathetically - the true nature of love. Is it a feeling, a root emotion, a nifty bit of computer wiring? Pinocchio parallels come and then go walkabout. (Remember, it's Gepetto, the old wood carver, who has the warmth.) And so we're off into Act Two where David and his irritatingly winsome Ted befriend a stud mecha named Gigolo Joe (Jude Law) and flee from a circus gang of thugs who wipe out old robots for fun.

Act Three? Here's the Blue Fairy beneath the skeletal hulk of a frozen, rotting Manhattan. Here's the end of the rainbow. Here's schmaltz and a perma-ending to match the permafrost. Dry eyes and dry ice. The spectacle grows ever more stunning - another knock-out turn from Industrial Light and Magic - but the tale itself seems an ever-diminishing trek into outer toshfulness.

What's to admire? John Williams has never written a lusher score; Janusz Kaminski has never produced more lustrous photography. Spielberg uses only the finest ingredients and chefs. Jude Law, even buried beneath plasticising make-up, has an animal energy and confidence. (How long before he becomes a true star?) And, always, there is the wonder of Osment, a natural with a wonderful skill for giving differing performances rather than mere replications of his Sixth Sense persona: try to imagine what it would have been like without him. Those who admire vaulting ambition, too, will be tempted to bless Spielberg, even in failure. At least he sets himself daunting challenges. At least - at 53 - he is still exploring the boundaries of a formidable talent.

But respect and admiration only get you so far. A short, spare story has turned into a very long one. The ideas Kubrick might have mined have been buried in teddy bears, special effects and movie-buff allusions. The human beings are almost uniformly unsympathetic - which means that the human answer to an essentially human question goes begging, so the problem becomes not 'Can we love robots?' but 'Why the hell should robots want to love us?' It looks and sounds great, but it has a tin heart and a scarecrow brain.

Those who collect their Spielbergs as others collect Penny Blacks will, of course, want it in their album. Some scenes - like the wincing one where Osment dives from a skyscraper or the haunting sequence where the real son is almost drowned and David lies underwater on the swimming pool bottom, eyes wide open in bemused hurt - will live on as endlessly recycled clips. And everybody, of course, is allowed the occasional flop. Yet you can't help wondering why all this fuss about robots that love matters so much. Why can't they, for starters, just invent robots with a sense of humour?
