Our robots, on a good day, can do as well as an ant for a few hours, said Tucker Balch, a research scientist at Carnegie Mellon University's Robotics Institute.

And, as a group, an ant colony can accomplish tasks of surprising complexity without any central control. That's a capability biologists are still trying to understand and that roboticists such as Balch would dearly love to duplicate.

In hopes of learning these secrets, Balch has trained the unblinking eye of a computer vision system on two colonies of harvester ants in his basement laboratory in Newell-Simon Hall.

The red ants live in plastic boxes and forage for food in a four-foot-square, plastic-sided pen. As they fan out across the pen's white floor, looking for bits of apples and dead crickets to carry back home, a video camera mounted on the ceiling above records their positions 10 times a second.

These images, fed into a computer, allow Balch and his colleagues to track hundreds of ants simultaneously. The computer can isolate the movements of any single ant, providing a tracing of the ant's route as it goes about its duties.

Though the ants all look the same, their behaviors vary, reflecting the very specific roles that each plays in the colony. Ants, for instance, might be foragers, which look for food and carry it back to the nest; patrollers, which wander around sniffing out trouble; nursery workers that care for larvae, or midden ants that pile up the colony's wastes.

Balch wants to show that the computer can analyze these behaviors and automatically identify each ant's role, while also uncovering the behavior rules and communications techniques that make the colony work.

The techniques ants use to establish and mark trails between food and their nests already have been used by telecommunications engineers to improve the way that messages are routed across computer networks. Balch suspects that the ability of ants to divide up duties and work cooperatively without an identifiable leader could similarly be helpful in CMU's MultiRobot Laboratory, where researchers are trying to get robots to work together as teams and where Balch is associate director.

Increasingly, researchers expect that robots will need to work together as they become more capable and are given more complex tasks, such as on the battlefield, in manufacturing and in space exploration.

For the past five years, one arena for developing and testing the principles of robotic teamwork has been the RoboCup, an international robotic soccer competition. This year's RoboCup will begin this week in Seattle.

CMU's RoboCup teams conceivably might benefit from some of the insights from the ants, though at this point it is the ant observation project that was made possible by the RoboCup research. The mathematical procedure, or algorithm, used to analyze the ant behavior was first developed by computer scientist Manuela Veloso, the MultiRobot Lab director, as a way of analyzing the tactics of an opposing robotic soccer team.

Two of CMU's RoboCup teams will use the algorithm in this year's competition. We want to discover the strategy of our opponents, explained Veloso, who leads CMU's RoboCup efforts and is chair of the Seattle event. In past years, each team typically used the same programmed tactics in each match, regardless of what the other team was doing. We are trying to observe the other agents and adapt in real time. ... In a game situation, you want to be constantly observing and responding.

I don't know if it will make a difference in terms of winning or scoring, Veloso said. It's a first step.

Working with Zia Khan, a biology student, Balch and Veloso adapted the algorithm to ant observation a year ago. They are now trying to prove that the algorithm works as intended and that the system can identify the different types of ants based on their behavior.

In addition to the ant colonies in Balch's lab, the vision system will be used to analyze videotapes made of ant colonies in the field. Khan is now in southeastern Arizona, near the Chiricahua Mountains, making videotapes at colonies under study by Deborah Gordon, an expert in ant behavior at Stanford University and author of the 1999 book, Ants at Work.

Human observers now have to do the time-consuming identification and counting of ants. An automated system, whether for studying animals in the lab or analyzing videotape from the field, could make it possible to gather a lot of data with a lot less work, Gordon said.

I think I would try it first with lab colonies to make very long observations, say for 24 hours at a stretch -- longer than people can easily observe -- and see if any patterns in behavior become apparent that we have never discovered from intermittent sampling, she added.

Balch said the lessons to be learned from ants could find application beyond robotics in the larger realm of artificial intelligence. Automatically constructing computer models of systems by observing them could be used, when paired with satellite reconnaissance, to make predictions about what might happen to traffic flow if the Fort Pitt Bridge was closed, or to predict troop movement on a battlefield.

Balch will be leaving Carnegie Mellon this fall to join his alma mater, Georgia Institute of Technology. He will be taking the ant colonies with him, and Veloso, though happy to continue to collaborate with Balch, is also more than happy to let him maintain custody of the insects. Her attitude is not uncommon, he noted, and that's why he asked Georgia Tech to give him two labs -- one for his robots, one for the ants.

Not all the students who work with robots are happy to have 2,000 ants behind their backs, he explained.
