Researchers at UCI say a thinking machine is still the stuff of Hollywood.

-- From HAL to Haley Joel Osment, artificial intelligence has remained a favorite staple of science fiction. But over those same 30-plus years, enthusiasm for a real thinking machine has fizzled.

At the time of 2001: A Space Odyssey, some researchers thought we could develop an intelligent computer by 2001. Now that the year has arrived, such a goal seems fantastic - perhaps even impossible.

No one thinks of making a machine like a human, that's not even a goal, says Rina Dechter, computer-science professor. I saw 'A.I.' It was, she shrugs, cute.

Dechter is on the faculty at the University of California, Irvine's Artificial Intelligence Lab, one of the few academic centers devoted to the field.

But the work of the AI Lab is a far cry from robotic boys. They're still trying to figure out English.

Computers continue to grapple with problem-solving skills humans take for granted: common sense, intuition, the ability to distinguish the important from the trivial. The challenges of 1968 are the same today.

Unfortunately, we're down to incremental, evolutionary steps, says Michael Pazzani, another lab professor. We're tackling smaller problems than the thinking machine.

But that doesn't mean AI research hasn't produced real-world results, Pazzani adds. He's now on leave from UCI to run a company called AdaptiveInfo, which uses AI algorithms to filter news and information for personalized electronic newspapers.

Other researchers are applying their work to medical databases that can help diagnose patients or programs that develop the best drug therapies for AIDS patients. It is artificial intelligence of the type science-fiction fans would hardly recognize.

AI researchers scaled back their goals since the 1960s, Pazzani says, mainly because simple problems turned out to be very difficult. Machines have the ability to remember a million times more information than humans, but it's very hard for them to draw conclusions from data. Humans see patterns where analytical machines do not.

Dechter was a Ph.D. student at the University of California, Los Angeles, in 1980 when she first examined this discrepancy. She began studying, and now specializes in, a fundamental issue called constraint reasoning.

Constraints are the parameters that cannot be violated: the rules of chess, for instance. Dechter studies how to write algorithms that analyze constraints and then solve problems in the most efficient way possible.

A common test in AI research, for example, is coloring a map. With a limited number of colors, a program must paint the nations on a map - making sure that no same-colored countries share a border.

One way for the program to accommodate these constraints is to move from country to country, running through a sequence of colors for each nation until it finds one that works. This can take a lot of time, even for a computer. Dechter says that for each variable (n), it takes 2 (to the nth power) amount of time to solve. That is, if it takes one second to run through the color choices, and there are four countries, it will take 16 seconds.

A better solution, Dechter says, is to apply some logic to the computer's next step.

Instead of running through every color for every nation, the program could move linearly through the map, automatically discounting the color it just used next door.

This is called propagating a constant, and it was one of the advances demonstrated by Deep Blue, the IBM computer that beat Garry Kasparov in chess. Deep Blue didn't run through every possible move every piece could make in determining what to do next. It limited its decisions based on the moves that already had been made, and what its goals were. It narrowed its options.

That's fine for maps and chess, of course, but things get complicated outside a closed environment such as a puzzle or game.

Computers have no intuitive knowledge, Dechter says. If you tell a computer that birds fly, it will immediately conclude that all birds fly - it won't know that if the bird's legs are in concrete, it can't fly. For every problem, each fact could be followed by 1 million ifs: Birds fly if ... they aren't dead, aren't penguins, aren't trapped in concrete.

For this reason, much of the research of the past decade has focused on ways to specify common-sense knowledge, without spelling out every possible exception. One of these approaches is called an expert system. Programmers take all the information an expert knows and throws it into a machine: for example, everything there is to know about diagnosing a car.

The most ambitious of these systems, Cyc (pronounced psych, like encyclopedia), has been collecting data on almost every topic for years and is set to start fielding questions late this summer from its Texas home.

All that intrinsic information turns every query into the linear map problem: Is the car starting? No, then check engine. And so forth. Such systems are used on everything from NASA's space telescopes to medical databases, where simple AI programs can diagnose patients based on imputed symptoms and statistics.

Dechter, however, prefers something called the weak method to expert systems. In this theory, a few fundamental algorithms form the basis of any AI program. Mathematics would form the underlying solution of any problem.

Numerous examples of both weak and expert systems have been programmed, but none have yet passed the Turing test, a benchmark proposed by mathematician Alan Turing in 1950. If the person interacting with a machine cannot tell they are speaking to a machine, Turing said, then you should consider that machine intelligent.

AI research continues to make breakthroughs in fields such as speech and image recognition, which could lead to the next generation of machines - ones that gather information at least partly like a human. Some believe that this is the best way for research to proceed - to create machines that mimic, as much as possible, how the human brain works. Dechter isn't so sure. I don't much care how the answer is reached, as long as the result is correct.

Either way, biological computers and complex brain- modeling programs are still years, perhaps decades, away. And for now, most AI researchers are still focused on developing programs that can solve complex equations as efficiently and accurately as possible.

For that, UCI houses one major tool: the Machine Learning Database Repository. The database is a collection of problems for AI programs to solve - a list of parameters about abalone size and age, for instance, or reaching conclusions from census information. They provide a baseline to determine the accuracy and speed of competing algorithms on a constant, Pazzani says.

Figuring out the age of a fish or the income bracket of a neighborhood may seem dull next to science fiction, but they are hurdles that must be overcome before HAL can even be considered, Pazzani says. The thinking machine seems a long way off, but that doesn't mean it's impossible, he says.

1943:The ENIAC, a huge calculating machine, is developed. It is the predecessor of the modern computer. 1950: Mathematician Alan Turing publishes a paper that suggests how one might know a machine is thinking. This becomes the Turing test. 1956: The first conference devoted to artificial intelligence - a term coined by researcher John McCarthy - is held at Dartmouth. 1961: A program that can solve calculus on a college level, SAINT, is developed by James Slagle. 1962: Arthur Samuel, an IBM programmer, perfects a checkers program that can rival human champions. 1964: Computers at MIT solve algebra word problems. Other dissertations demonstrate the logical (that is, mathematical) representation of knowledge for question-and-answer systems. 1965: A interactive program called ELIZA is developed at MIT by Joseph Weizenbaum. It carries on a conversation in English on many topics, though is prone to errors. 1968: 2001: A Space Odyssey presents for many the popular image of artificial intelligence, the computer HAL. 1971: MIT doctoral candidate Terry Winograd links a robotic arm to a computer, which accepts English commands to move children's blocks. 1975: The first scientific discoveries reached by a learning program on a computer - on mass-spectrometry in chemistry - are published. 1979: A medical diagnosis called INTERNIST is developed at the University of Pittsburgh. At MIT, a computer-controlled, autonomous vehicle successfully navigates a chair-filled room. 1980: The first national conference of the American Association of Artificial Intelligence is held at Stanford. 1981:Danny Hillis demonstrates a parallel-architecture machine that increases computing power; he later founds Thinking Machines Inc. 1989: The ALVINN, an automated car, drives itself coast to coast for all but 50 miles. 1997: Deep Blue, a chess-playing program from IBM, beats human champion Garry Kasparov. On the World Wide Web, AI programs are put to work as search engines.
