Steven Spielberg's latest movie, A.I., depicts the futuristic concept of a robot boy with artificial intelligence. The reality of a truly emotive robot seems a long way off (possibly even longer than the movie itself). In the interim, we should focus on some things that are less daunting  and more easily attainable  that capitalize on existing technology:

In-car navigation systems plot the most efficient route between two points. But what we need is something that would help plot a career path. For instance, the car would flat-out refuse to drive to Silicon Valley for an interview. On- board word-processing software would help the owner complete a rsum but also compose a standard legal defense when he is sued for driving while trying to write a cover letter. The intelligent navigation system would also nag when necessary. We know exactly where Taco Bell is; what we need is someone to tell us to stick to our diets.

This new oven would be voice-enabled but need a mere five words: The baked potato is done.

The programs that tell you to press 1 if you have a touch-tone phone should be tailored for people in different regions. Using Caller ID to discern locations, the systems would then give geographically appropriate instructions:

Television recording gadgets already let you fast- forward over advertisements, and the TiVo ( news/quote ) device automatically records programs that it discerns we might like. But what we need is for these devices to selectively erase the parts of television programs and movies that drive us nuts. Who Wants to Be a Millionaire would skip questions worth less than $1,000. New York Giants fans would have to watch the team only on defense.

Stock traders rely on company news releases to make important investing decisions, but the traders aren't always fluent in business-speak. This intelligent hand-held device would translate it into English.

For example: The Silikon Corporation today announced its fifth consecutive quarter of negative earnings growth. It is amid aggressive cost-cutting efforts  including realigning head-count moves  that, coupled with cooperative macroeconomic forces, should ensure a healthy return on investment. The company is a leading maker of cutting-edge technology in the evolving e-commerce market.

Translation: We lost money, again. Please buy some of our furniture so we can survive until August. We don't have a product.

MR. THERMOSTAT Bill Gates has the prototype at his Seattle mansion, which adjusts the temperature in each room automatically, based on its occupancy. But this technology could be even smarter if it accounted for social parameters. Favored friends would get a cool tropical breeze. Cold and hot could be used to drive out unwanted guests. Precipitation could drench antitrust lawyers.

There are few people, let alone devices, with whom you may feel comfortable getting into personal issues. What could be better than a portable gadget that you could really open up to? The Highly Personal Organizer would be totally at ease discussing both scheduling and emotional issues. (Device: It's your mother's birthday. Do you want to talk about why you haven't called yet?) The gadget  possibly called the Interpersonal Organizer  would have a nurturing user interface and could store 300 rationalizations.

This clock with artificial intelligence would demonstrate not so much intellect but intuition. When you hit snooze in the morning, it would discern whether you really needed more sleep or were just procrastinating. In either case, the clock would call your office and bargain for more sleep time.
