SACRAMENTO, Calif. (AP)  Democrats and Republicans both found something to dislike in California's newest spending plan, which passed with only Democratic votes after months of budget negotiations proved fruitless. Democratic lawmakers said they were forced to use their newfound majority-vote authority to fill in California's remaining $9.6 ...

NEWPORT BEACH, Calif. (AP)  The lucrative world of lifeguarding has gotten a little less lucrative in one upscale California beach city. The Newport Beach City Council on Tuesday night voted 6-1 for a new contract that would lower pension benefits for fulltime lifeguards who have come under fire for their ...

LOS ALAMOS, N.M. (AP)  A wildfire that is threatening the nation's premier nuclear-weapons laboratory has grown to more than 108 square miles as firefighters brace for more erratic winds. Crews have managed to hold lines along the southern boundary of Los Alamos National Laboratory as well as along ...

TRENTON, N.J. (AP)  Seven gay and lesbian New Jersey couples, along with many of their children, are going to court to try to force the state to recognize gay marriage. The families say in their legal complaint that the state's civil union law designed to give gay couples ...

SACRAMENTO, Calif. (AP)  Exercising their new majority-vote authority, California Democrats on Tuesday closed the remainder of what had been a gaping budget deficit by relying on a combination of deep spending cuts, optimistic revenue projections and new fees that are sure to be challenged in court. The Legislature sent a ...

Today is Wednesday, June 29, the 180th day of 2011. There are 185 days left in the year. Today's Highlight in History: On June 29, 1767, Britain approved the Townshend Revenue Act, which imposed import duties on glass, paint, oil, lead, paper and tea shipped to the American colonies ...

CHICAGO (AP)  Call him the Digital Candidate: President Barack Obama is asking supporters to use Facebook to declare I'm In! for his re-election campaign and is using Twitter to personally blast out messages to his nearly 9 million followers. Emails to supporters seek small-dollar donations in exchange for campaign ...

ORLANDO, Fla. (AP)  The defense scrutinized the testimony of a meter reader who it argues moved the remains of 2-year-old Caylee Anthony so he could collect a reward for the discovery and again painted her family as dysfunctional during the murder trial Tuesday of the girl's mother. The defense ...

ERIE, Pa. (AP)  A love-sick Pennsylvania couple ended up getting hitched in a hospital chapel after the groom tumbled down a set of stairs on their wedding day. The Erie Times-News reports Derek and Cassy McBride were married Saturday at Saint Vincent Health Center because Derek took the wrong kind ...

NEW YORK (AP)  Republican presidential candidate Tim Pawlenty is calling on Republicans to resist isolationist sentiments he said would endanger U.S. interests around the world. In a speech laying out his foreign policy positions, the former Minnesota governor's remarks on Tuesday were aimed squarely at his chief GOP ...

LOS ALAMOS, N.M. (AP)  A wildfire near the desert birthplace of the atomic bomb advanced on the Los Alamos laboratory and thousands of outdoor drums of plutonium-contaminated waste Tuesday as authorities stepped up efforts to protect the site and monitor the air for radiation. Officials at the nation's ...

RENO, Nev. (AP)  An Amtrak train attendant filed the first lawsuit over a crash that injured her and killed at least six people in Nevada last week, as more details emerged Tuesday about the driving record of the trucker whose big rig plowed into the double-decker rail cars. The suit ...

SPRINGFIELD, Ill. (AP)  In the end, Rod Blagojevich did not bring doom for his party or the national political figures whose names got dragged into his scandal. But long after he is behind bars, Illinois will still be cleaning up the mess left behind by the state's cartoonish former ...

WILMINGTON, Del. (AP)  The owner of the Los Angeles Dodgers won a reprieve in bankruptcy court Tuesday to maintain day-to-day operations, while Major League Baseball considered seizing control of the cash-strapped ballclub. Dodgers owner Frank McCourt is squaring off in bankruptcy court against the league in a contentious battle over ...

BETTENDORF, Iowa (AP)  President Barack Obama on Tuesday brought a made-in-America pitch to this politically vital state, saying innovation and adaptation will help the manufacturing sector and the entire U.S. economy rebound with more gusto. He admonished a divided Washington to stop bickering and rally together like a team ...

NEW YORK (AP)  New York Gov. Andrew Cuomo's successful push to legalize gay marriage in his state has made him a national hero to liberal voters and has sparked talk of a potential presidential bid for Cuomo in 2016. But Cuomo paired his quest for same-sex marriage with efforts ...
