``There are some areas where we've met and surpassed the technology,'' says David Stork, a Menlo Park scientist who wrote and narrated the documentary. ``We have much better computer graphics than HAL ever showed.''

On the other hand, the film points out that even Deep Blue, the IBM supercomputer that bested chess master Gary Kasparov, can't do most things a 2-year-old child can, like understand that water is wet. Heck, Deep Blue doesn't know how to play checkers.

Such challenges make artificial intelligence ``one of the most difficult questions in all of science,'' says Stork.

Stork is a HAL nut. He recalls seeing ``2001'' as a 13-year-old, which kindled his love of science. He's now chief scientist of Menlo Park-based Ricoh Innovations, an RD subsidiary of Japanese copy machine maker Ricoh. In his spare time, Stork moonlights as a consulting associate professor of both electrical engineering and computer science at Stanford.

The license plates on Stork's BMW read, ``HAL 9000.'' A private collector even loaned him the original faceplate for HAL, the only surviving scrap of set from the 1968 film.

For the film version of ``HAL's Legacy,'' which is based on Stork's 1997 book of the same name, he flew to Sri Lanka to interview the octogenarian author of ``2001,'' Arthur C. Clarke. The film also features cameos by Intel co-founder Gordon Moore and a slew of artificial-intelligence experts at Stork's alma mater, MIT.

The documentary finds these brainiacs tinkering with things like voice synthesis, computer optics, robotics and other technologies to help computers see, hear, emote and understand the way we do. It's cool stuff. (For a sneak preview, check out http://2001halslegacy.com).

The documentary's airing coincides with a two-week run of the original ``2001'' now under way at San Francisco's Castro Theatre, where Stork shot part of the film. Since shooting wrapped, Stork's devoted a fair amount of time to promoting the project. Two weeks ago, he was partying down at a gala honoring Clarke at the Playboy Mansion in L.A.

Also in the crowd were Danny Hillis, chairman of Applied Minds, and Greg Papadopoulos, chief technology officer of Sun Microsystems. Science isn't always pretty, but someone has to do it.

THE NAME GAME: He co-founded disk-drive pioneer Shugart Associates, ran the company for four years and eventually sold it to Xerox. But he's not valley legend Al Shugart: He's Don Massaro, who in the annals of Silicon Valley is something of the Fletcher Christian to Shugart's Captain Bligh.

Now Massaro's taken the helm of a new vessel, Campbell start-up ClickArray Networks, which helps clients manage their Web traffic. On Monday, the firm named Massaro chief executive officer and shortened its name to Array Networks.

The old name ``sounded too dot-commy,'' says Massaro, who worked for Al Shugart at IBM and Memorex before helping found Shugart Associates in 1973. A year later, the firm's board ousted Shugart and named Massaro president.

Shugart and Massaro haven't spoken since. But Shugart went looking for a little payback when he later founded another legendary tech name, Seagate Technology.

Seagate began life in 1979 as Shugart Technology; Shugart says he was hoping Xerox would sue the fledgling firm and in the process drum up publicity. When that didn't work, he began casting for a new name.

Explains Shugart, who's now a venture capitalist in Santa Cruz: ``I was looking for a seven-letter word that started with an S, had a G in the middle and ended with T.'' Ironically, he ended up getting booted from Seagate in 1998. I'll bet he used a few seven-letter words then, too.

CONTEST UPDATE: November's Scoop of the Month winner is John Schuett, a former employee of San Jose's Valiant Networks who alerted me to the company's draconian demand that laid-off workers return their signing bonuses.

By the way, this is your last month to get in on the goodies; the Scoop of the Month contest ends Dec. 31, so if you want those Mercury News T-shirts and other prizes in the coveted Bag O' Swag, act soon.
