Astrophysicist Jeanne Cavelos, author of The Science of Star Wars and several science-fiction novels, is annoyed that androids are the most prevalent form of robots on Star Trek.

Nearly all the robots we've seen have resembled human beings, from Data to the many servants of Harry Mudd, Cavelos wrote in an e-mail. Space exploration is an area where we often find robots useful, and they should become even more useful in the future. Robots are often sent first into hazardous or unknown environments (they investigated the ruins of the World Trade Center and searched for survivors), and Star Trek is all about hazardous or unknown environments. Yet we hardly ever see probes or robots used.

The most flexible and useful types of robots for these situations are often those with six legs, which allows more stability, or with treads like a tank, she added. Those robots could someday be as intelligent as a Data, yet Star Trek makes them all look human.

To be fair, the issue of sending androids in our stead was addressed in Star Trek, The Next Generation and was found to be the beginning of the enslavement of mechanical beings who deserve rights as individuals.

Beyond that, pets might be robotic. Captain Jonathon Archer of Enterprise has an adorable beagle. But is that practical?

Robot pets are a current fad, but they would work well in a closed environment like a space ship, argued Armstrong. They would provide companionship like normal pets, without putting undue stress on the environmental system.

But one important reason to keep robots off the ship is to keep crewmen busy, Armstrong noted. The Enterprise has a crew of fewer than a hundred people, but even that small group can't be kept occupied at all times, especially without a holodeck or any evidence of the virtual reality games already in development today.

Navy ships have much larger crews than merchant ships of the same size, mostly because in combat, they are needed for damage control and to replace incapacitated watch standers, Armstrong said. Because of this, the Navy has resisted a lot of automation; the crew needs to keep busy.

And of course there's sickbay. Armstrong wants robots there, too. I imagine small surgical robots would be useful there, he said. I'm thinking very small: 'Here, swallow this and your appendix will be gone in no time.'

The Borg use implants: I suspect humans can, too. I read somewhere that Stevie Wonder was getting an electronic implant to allow him to see. That was about a year ago, and I haven't heard about it since, but the technology must be close today. Where will it be in the future? Enhanced memory is one of the obvious things they can use.
