Astronomy's next great discovery may be found not by telescope, but instead with little more than a laptop computer, an Internet connection and a learned and persistent amateur. In fact, astronomers are already pulling new findings from old data, the start of what some say is a looming change in how science gets done.

Called virtual astronomy, the research technique is a break from using telescopes and other instruments for direct observational data gathering.

Instead, scientists will pore over a mounting bounty of new and old data collected by the Hubble Space Telescope, the European Southern Observatory and others telescopes.

Weve become so advanced [technologically] that were now dealing with a data avalanche from our observations, said Joseph C. Jacob, who works on the Digital Sky Project, a joint venture by the California Institute of Technology and NASAs Jet Propulsion Laboratory to connect four astronomical databases through one Internet web portal.

Hubble alone collects about a terabyte of information each year, roughly the equivalent about 231 million pages of typed text. Some telescopes under development are expected to pump out that much data in a day. And in most cases, researchers said, far more data is collected than needed at the time. The observations are later revisited by different scientists, sometimes up to two or three times, for use in new studies.

Current efforts to mine the archives are mostly manual and require that each research group adjust the data to fit their format, said Robert Hanisch, a senior scientist at the Space Telescope Science Institute, which manages Hubble.

It [virtual astronomy] makes practical what people now try to do manually by taking care of a lot of the bookkeeping, said Hanisch, who is also project manager of a U.S.-based effort to establish a national virtual observatory.

In the last few years, a number of virtual observatories, as they are called, have sprung up to tap into these reams of data.

The Germany-based Astrophysical Virtual Observatory and Astrovirtel programs, managed by the European Southern Observatory, are two examples.

In August, European scientists announced that their use of Astrovirtel led to a readjustment in the size of the space rock 2001 KX76, a distant object located outside the orbit of Pluto in a region known as the Kuiper Belt. The use of virtual astronomy, researchers said, allowed investigators to study the rock's orbit over a longer period of time, and calculate a new diameter of 745 miles (1,200 km) or more.

The United Kingdoms Astrogrid project, which began last fall, is aimed at developing the computing infrastructure necessary for the massive amounts of data to be collected by research installations in upcoming years, and virtual observatory efforts are underway in Australia as well.

Last month, the National Science Foundation awarded a five-year $10 million grant for the development of a U.S. National Virtual Observatory, of which Hanisch is project manager. It will involve a coalition of 17 research organizations.

Researchers say virtual astronomy should help amateurs who want to contribute to scientific progress.

Astronomy is a very special field in that it has always had a very large population of amateurs who pool their data together, said Johns Hopkins University astronomer Alex Szalay, who heads the NVO project with computer scientist Paul C. Messina of the California Institute of Technology.

A virtual observatory, like the National Virtual Observatory, is a wonderful tool to teach new scientific discoveries, and I think theyll get more than a few people to go scavenger hunting for data, Szalay said.

When the NVO is completed, in about 15 years, research data will be online and available to scientists, teachers and students, all of whom will be able to download data straight into a personal computer. Such programs, scientists say, could level the playing field for professional and amateur astronomers hoping to make a new discovery.

We could, for example, put up data taken two weeks earlier, and scientists, students, everyone will have the same chance to study and find out something new, Szalay said.

The ultimate goal, he added, is to have a system set up like an Internet search engine that can seek out and present archived research in specific, useable formats, which would lead to a cross-fertilization of ideas between different disciplines of study.

The most obvious inter-discipline dialogue, between computer scientists developing user interfaces and astronomers hoping to access more information, is growing every day. Szalay hopes that virtual technology will connect specialized researchers within astronomy, such as X-ray, radio and other scientists, to piece together the most complete picture of the cosmos possible.

Astronomers won't be blazing an entirely new trail by doing virtual research.

Virtual observations of Earth are underway, too, so that scientists can share data collected by satellites looking down on the planet rather than out at the stars.

In June, the biological-modeling firm Physiome Sciences, Inc. partnered with the University of Connecticut Health Centers Virtual Cell program, a computer program that mimics the behaviors of an actual cell. The program allows scientists to use bioinformatics, the mining of biological data with computers, to research and develop potential pharmaceuticals in a virtual computer environment.

Even some professional coaches in the National Basketball Association have taken to data-mining. They use a computer program called Advanced Scout to study the statistics and performances of opposing teams in order to develop more effective strategies in future games.

Although there are number of separate efforts to create virtual astronomical or astrophysical observatories around the world, their goal is a common one, and not as competitive as one might think.In fact, many are interlinked with one another in hopes that future astronomers will, one day, be able to sift through databases around the world.

Were all working on a sort of master schedule, Hanisch said, adding that by January 2003, NVO, Astrogrid and others all hope to have some sort of online query system set up to search databases for specific observations. This has to be a collaborative effort to be a success.
