LAS VEGAS, Nevada (CNN) -- The first part of this transcript is from a recent video-conferenced meeting between EDS' Dick Brown and Sir Arthur C. Clarke. A tape of their exchange was shown during Brown's keynote address at Comdex Fall 2001.

At the time this conversation was taped, Brown was in Texas -- EDS is based in Plano, Texas, outside Dallas -- and Clarke was in Colombo, Sri Lanka.

Sir Arthur C. Clarke: The concept must always precede the thing itself. This is true of literature, invention ... any new idea. Someone has to think of it and develop it, or it just dies on the vine. So imagination is perhaps the thing that distinguishes human beings from the rest of the animal kingdom.

Dick Brown: What, in your view, is the difference between science and science fiction?

Sir Arthur C. Clarke says that analysts tell him that an artificial intelligence on the order of the HAL 9000 can be achieved by the year 2020. Do you think it can happen:

Clarke: Well, science fiction ... seldom attempts to predict the future. And more often than not it tries to prevent the future.

That's a phrase that my good friend Ray Bradbury (Fahrenheit 451, The Martian Chronicles, The Illustrated Man) is always saying: I don't try to describe the future -- I try to prevent it.

I think some of us, like George Orwell, have succeeded rather well in preventing some kinds of future.

I regard myself as an extrapolator, not a predictor. In fact, many of the things I extrapolate I am sure won't happen. I think I've written three or four stories about the end of the world, and they obviously all can't be true.

Brown: I saw 2001 back in the 1960s, and again on a recent flight I took to the Middle East. What a remarkable, creative mind you have.

Clarke: I've been interested in real science all my life. I was turned on to dinosaurs originally. I think an awful lot of people get interested in science through dinosaurs. And then I got involved in astronomy, and later on in physics.

Brown: What in the year 2001 has surpassed your expectations? And in what ways has your imagination for this year fallen short -- in reality of what you had looked ahead and thought might be the case?

Clarke: When we were writing the film, there were all sorts of ambitious plans for real space exploration. Soon after Apollo, there were plans to put humans on Mars in the 1980s. Well, Watergate and Vietnam derailed that scenario, and we won't get to Mars until 2020 if we're lucky.

But I'm not ashamed of anything we did in the film.

If I had to make any changes, we wouldn't have the Pan Am logo. (In the film 2001: A Space Odyssey, a shuttle service from Earth to the moon is operated by Pan American World Airways, a United States-based airline that went out of business in 1991, after 64 years of operation.)

The remaining part of this transcript is of a live-via-satellite discussion between Brown and Clarke during the EDS keynote program. Three satellites were needed to broadcast Clarke's comments from Sri Lanka -- in the Indian Ocean -- to the Las Vegas audience.

Brown noted that there might be some delay in Clarke's answers as he appeared on the monitor.

The money behind the machines, the commerce of Comdex --CNNMoney's special report follows the bytes and bucks.

Brown: You know, you could say technology has introduced magic into our lives. I can see you, and you can see all of us in Las Vegas, from literally halfway around the Earth. I really think that it's uncanny you envisioned this kind of communication in your first published story, Travel By Wire, published 64 years ago. Did you expect this would happen in your lifetime?

Clarke: Well, I certainly didn't expect Travel by Wire would happen in my lifetime, and I pointed out some of the unpleasant things that might happen if your circuits got crossed.

Incidentally, when Time Warner sues you for libel over that film clip you've just shown (a video satire of 2001: A Space Odyssey that Brown showed the Comdex crowd earlier), I'm waiting for the offers from the lawyers on both sides.

Brown: What a hard act to follow. The evolution of man and machine has remained a theme throughout many of your published works. What do you envision is the next evolutionary step for mankind and computers?

Clarke: Well, by strange coincidence, only today I received this videocassette, 2001: HAL's Legacy, that's being put out by Inca Productions.

It describes what HAL did in the film and all the various stages we have to go through -- voice recognition, visual recognition, speech synthesis -- and how far we've got (to go before we achieve an artificial intelligence of the sophistication of the Heuristically programmed ALgorithmic computer, or HAL 9000).

And it looks as though by 2020 we will have HAL.

Brown:You know, it's inspiring that you're so active in collaborating on many new projects. Can you tell us what's next for you?

Clarke: Well, that's a good question. I'm not terribly active at midnight in Sri Lanka . . . normally, I might say. But I'm making an effort to be with you now.

I'm not writing anything. I feel that at 84 I've earned time off for good behavior. But I've got a lot of interesting projects and quite a number of movie options and I do hope that some of them will develop.

Clarke, who was made a knight in 1998 by Queen Elizabeth II of England, was born on December 16, 1917, in Minehead, Somerset. At age 19, he joined the British Interplanetary Society and while an officer in the Royal Air Force during World War II, he was in charge of radar talk-down equipment being developed for pilots and ground control. It was his love of sea exploration -- diving, in particular -- that prompted him to move in 1956 to Sri Lanka.

Sir Arthur is best known for his collaboration with the late filmmaker Stanley Kubrick on the 1968 book and film, 2001: A Space Odyssey. For CBS, he co-broadcast coverage of the Apollo 11, 12 and 15 missions with Walter Cronkite and Wally Shirra. In 1984, his collaboration with filmmaker Peter Hyams, 2010: Odyssey Two, was released. As books, his Odyssey series now includes two more installments: 2061: Odyssey Three (1988) and 3001: The Final Odyssey (1988).

Among other prominent writings: Childhood's End (1953); Rendezvous With Rama (1973); and The Fountains of Paradise (1979). In the months leading up to January 1, 2000, Clarke was an outspoken critic of the common assertion that the beginning of the new millennium was then at hand. Why, he asked in at least one interview, do you think I named it '2001?'
