In 1738, French engineer Jacques Vaucanson built a mechanical duck that was strikingly lifelike. It could move its wings, stand up and sit down, preen itself and drink water. But what was most remarkable about it was that it seemed to be able to eat, digest and defecate -- using methods, according to Vaucanson, that were copied from Nature. When the duck went on display in Paris, people flocked to see it, even with Vaucanson charging an admission fee equal to a week's wages.

Even though they knew the duck wasn't really alive, they thought that you might one day be able really to produce an artificial creature, says Assistant Professor Jessica Riskin.

Riskin says that the most surprising thing she has learned by studying Vaucanson's duck is the similarity between today's artificial life researchers -- people who build robots and computer programs that simulate living creatures -- and their 18th-century predecessors.

Today's researchers have an extraordinary amount in common with the people I work on from the 18th and early 19th century, Riskin says. Like Vaucanson, they believe that new technologies might let them bridge the gap between machines and life -- a belief that has led modern researchers to build artificial insects, fish, gorillas and even people.

Riskin joined Stanford's History Department this fall after a three-year stint at MIT, where she was an assistant professor in the Program for Science, Technology and Society. Aside from two years in the Midwest, first as a postdoctoral fellow at Northwestern and then as an assistant professor at Iowa State, she has spent her academic career alternating between Cambridge, Mass., where she received her bachelor's from Harvard in 1988, and the Bay Area, where she received her doctorate from the University of California, Berkeley in 1995. She now lives with her husband in Oakland, Calif.

The whole reason that I do history is because it seems to me that -- and this is the sort of well-worn clich that people repeat, but I think it's really true -- the history of the past is the history of the present, says Riskin. You want to know how the world got to be the way it is now. At the same time, she says, you can't let your awareness of the present distort your findings about the past.

Riskin's current project is a book tentatively named after Vaucanson's duck. Titled The Defecating Duck, or, the Very Early History of Artificial Life and Intelligence, the book is about attempts from the late 17th century to the early 20th century to build machines that simulated life and intelligence.

So far, Riskin has focused her research on automata -- lifelike machines -- from the 18th century. Before that time, makers of automata had been satisfied with machines that moved, even if they looked robotic and un-lifelike. During the 18th century, in contrast, they focused on creating the illusion of life and used organic materials like leather, papier-mch and wood.

You read descriptions of [18th-century automata] in which people talk in very extravagant terms about how lifelike they are and you think, 'Oh, but they're just being flowery and extravagant in their writing; it couldn't really have been true,' Riskin says. But if you go and see them, they genuinely are quite extraordinary.

The 18th century also is interesting, says Riskin, because there was a strong tension between two opposing ideas -- the idea that life was fundamentally mechanical and the suspicion that some aspects of life were forever beyond technology's reach.

Vaucanson's duck is a case in point. In 1783, a careful observer realized that the duck was partly a fraud. The corn eaten by the duck, instead of being digested, simply was stored in a container at the base of the throat. Before each performance, another container at the rear of the duck was loaded with artificial excrement that was ejected, after a short pause, when the duck was fed.

Vaucanson's duck was an impressive achievement in its ability to simulate the behavior of a live duck, but a spectacular failure in its attempt -- or lack thereof -- to simulate digestion. Riskin suggests that Vaucanson's failure reflected contemporary beliefs about the limits of technology. Simple mechanical elements, such as muscles and bones, could be built from clockwork; complex, messy elements, such as intestines, could not.

Although Vaucanson's duck disappeared sometime in the 19th century, other automata from the same era still exist. Two summers ago, after years of reading and thinking about them, Riskin made a trip to Europe to see some of the surviving automata face to face. That experience proved to be a key moment in Riskin's research. After I went and looked at them, I thought, how could I possibly have thought I knew anything about these without seeing them?

One of the automata Riskin saw during her trip was the Lady-Musician, built in 1774 by Swiss inventor Pierre Jaquet-Droz. As she plays one of five melodies on her harpsichord, the Lady-Musician's eyes follow her fingers and she breathes in time to the music to create the illusion of emotion. Another automaton by Jaquet-Droz, a small boy seated at a writing desk, is one of the earliest examples of a complex, programmable machine. A set of well-adjusted wheels controls the boy's hand, which can write any message of up to 40 letters.

Before turning to automata several years ago, Riskin focused on science in 18th-century France. In a forthcoming book, Science in the Age of Sensibility: Knowledge and Sentiment in 18th-Century France (University of Chicago Press, expected 2002), she explores the relationship between science and sentimentality.

Scientists in the 18th century, says Riskin, were profoundly empirical; they believed that you could acquire knowledge only by observing and experimenting on the world around you. At the same time, they believed that observation and emotion were inseparable; to have a physical response was to have an emotional response. The result of these two trends -- empiricism and sentimentality -- was a way of doing science that was fundamentally emotional.

Generally we think of empirical knowledge as sober, objective, dry, unsentimental, says Riskin. Yet in this crucial period in the history of modern science, what empiricism meant was a kind of sentimental attachment to the natural world.

Riskin sees a close relationship between the research she did for Science in the Age of Sensibility and her current work on the history of artificial life and intelligence. Both projects take as their historical starting point the 18th-century belief in the importance of the physical world, and both are concerned with how people have understood knowledge. Empiricists believe that to know something is to observe it; artificial life researchers believe that to know something is to build it.

At Stanford, where more than 170 students major in history, Riskin is looking forward to engaging with more humanities students than she could at MIT. While she says her position in MIT's Science, Technology and Society Program was perfect, she still missed being part of a department where people worked on the history of something other than science and technology. Ironically, in an interdisciplinary science studies department like MIT's, she says, you find yourself with all kinds of other people who are interested in exactly the same kinds of things you're interested in. Stanford, in contrast, offers both a strong science and engineering program and a large, diverse history department. That's really the perfect combination for me, she says.

This fall, Riskin is teaching a colloquium on The Origins and History of the Scientific Fact. The course centers on the history of what seems like to us like absolute common sense: that there are facts and that they are independent things out there in the world that we can observe, experiment on, recover, write down, publish. That idea, says Riskin, didn't really exist before the Scientific Revolution. During Winter Quarter, she will teach a course -- Minds and Worlds, from Aristotle to Newton to Einstein -- which focuses on three ways of experiencing the world: the premodern Aristotelian model, the modern Newtonian model and the postmodern Einsteinian model. Each undermined the model that came before it.

The other two courses Riskin is teaching this year draw directly on her research on artificial life and intelligence. The Prehistory of Computers, offered in Winter Quarter, is about beliefs and goals that historically have been associated with calculating machines, scientific instruments and artificial languages. Machines and the Nature of Life and Mind, offered in the spring, will examine the use of machines to simulate life and intelligence. Like Riskin's work on Vaucanson's duck, the courses aim to provide a historical context for today's projects in artificial life and intelligence.

We tend to think of those [projects] as being so cutting edge that they don't really have any history, Riskin says. All of the philosophical and ethical problems that we have surrounding those projects, we think of as being brand-new problems. But in fact there's a long tradition of people struggling with them.

The lifelike Lady-Musician was built in 1774 by Swiss inventor Pierre Jaquet-Droz. As she plays one of five melodies on her harpsichord, the Lady-Musician's eyes follow her fingers and she breathes in time to the music to create the illusion of emotion.
