Internet: Bookshare.org offers electronic books for the visually impaired that people have scanned in and donated.

An online service launched last week is expected to provide the largest electronic library for the blind and visually impaired on the Internet. Bookshare.org features more than 8,000 books--from New York Times bestsellers to the classics--that individuals can download and print in Braille or listen to using software that reads text aloud. As its name suggests, the site's collection is maintained by individuals who donate electronic copies of books they have scanned. [We're] trying to make it no more difficult to get your hands on a book if you're a blind person than if you're a sighted person, said Jim Fruchterman, chief executive of Benetech, a Palo Alto nonprofit enterprise that launched the site. As few as 3% of published materials are available in Braille or audiotape, said Penny Reeder, editor of the American Council of the Blind's monthly Braille Forum. To read most books, the blind must scan works into a computer that has character-recognition software, hire someone to read to them or wait--sometimes more than a year--for the Library of Congress to produce an audio version. For individuals unable to keep up with the latest books that their friends or co-workers are reading, Bookshare.org will be liberating, Reeder said. Most blind people who have access to computers or note-taking devices are very, very excited about this, she said. The National Library Service for the Blind and Physically Handicapped offers Web-Braille, an Internet service that provides electronic versions of some Braille books and magazines produced by the NLS. Although a few hundred older titles are available, most of the books on Web-Braille were published after 1992. Only magazines published since May 2001 are available through the service. Bookshare.org allows individual readers to make decisions about what gets added to the database, in much the same way Napster.com allowed music buffs to share their collections. In fact, Fruchterman, who also created a talking reading machine for the blind, developed the service shortly after he discovered his 13-year-old son downloading music through Napster. But unlike Napster, which led to massive copyright infringement, Bookshare.org is legal. A 1996 amendment to U.S. copyright law permits the reproduction of copyrighted works for the blind and people with disabilities without seeking permission from each publisher. Because of the amendment, books on the site are only available to individuals who have visual impairments, reading disabilities or physical impairments that prevent them from reading printed books. Individuals must submit proof of disability, such as a doctor's note, before accessing the service. There is a set-up fee of $25 and an annual fee of $50. To prevent individuals from unauthorized sharing, each book is encrypted and contains digital fingerprints. The Assn. of American Publishers, which worked closely with Fruchterman in developing the site, also will continue to monitor distribution, said Allan Adler, the association's vice president for legal and government affairs. Although the books are only available to people with disabilities, anyone can donate. Benetech stores books on its own server. The database is expected to grow by a few thousand books a month initially. Over time, it could become the largest full-text electronic library in the world, Fruchterman said. That would make reading a lot easier--and enjoyable--for Jennifer Sutton, a 35-year freelance writer and consultant in Silver Spring, Md. Sutton, who is blind, must scan a book into her computer to listen to an electronic reading. Scanning at the rate of about 50 pages an hour, it can take her up to four hours to scan an average paperback. I can do it for myself, but it's not very much fun, Sutton said. It's so much more fun to think of other people benefiting when you're sitting there for hour after hour trying to get a good copy.

If you want other stories on this topic, search the Archives at latimes.com/archives. For information about reprinting this article, go to
