NEW YORK - The household robot has been a central idea of science fiction for decades. As with so many facets of science fiction in recent years, science fact is starting to catch up.

Though we're still nowhere near a point where robots will be walking around the house retrieving drinks from the refrigerator, we're getting there. Japan's (nyse: HMC - news - people) has been building experimental anthropomorphic robots for several years. The latest of that line opened the New York Stock Exchange last week, apparently the first nonhuman to ever ring the bell.

One day, Honda hopes to sell thousands of Asimo units to people with disabilities who need a little help around the house. So far, this robot seems up to the task. It can climb and descend stairs (with the help of special markers), shake hands and, at 4 feet tall and 115 pounds, is too short and light to be considered threatening.

So far there are 20 Asimo units in existence, all them assembled by hand at a Honda research facility in Japan, where the company has been building prototypical walking robots since 1986. Some of the units are being leased out to big companies in Japan. (nyse: IBM - news - people) has leased one of the machines for use in a building in Japan, where it greets visitors and leads them to meeting rooms. Two museums in Japan have also leased Asimo units. The intension is to carefully introduce humanity to robots in ways that seem fun and positive. But leasing one is not cheap: about $150,000 a month.

Building them isn't cheap either. A Honda spokesman declined to specify the cost of assembly, but said it was less than $1 million. Mass production will cut that cost down considerably.

Asimo walks at top speed of 1 mile per hour. It has been built with a technology Honda calls i-Walk, which allows it to predict its movements in real time and shift its center of gravity as necessary for making turns, avoiding obstructions and walking naturally.

Each hand has a grasping force of about 1 pound, and both hands have five fingers. The arms have a 105-degree range of movement, meaning it can handle all kinds of tedious work humans tend to dislike. It's operated by remote control.

Say what you will about having one at home, robots having been doing big jobs in manufacturing plants for years. Military researchers are studying ways to put them to use in clearing minefields and doing battlefield surveillance. About a dozen small robots were put to use as part of the rescue and recovery operations following the World Trade Center disaster. Like it or not, they're here to stay.
