It's three in the morning at an impromptu rave and the DJ is on fire and he hasn't even had a drink yet. But this MC doesn't need one; he's a box of tricks - a computer spinning vinyl to the beats randomly accessed from its memory. The DJ-I, Robot Sound System, has come out of the Media Lab at the Massachusetts Institute of Technology. It is part of a project that aims to explore the impact new media are having on modern culture. We had a concert about eight months ago in Brooklyn, remembers Chris. We essentially built a motion-capture system that hooks up to a regular DJ's turntable that allows us to capture whatever sorts of scratches or motions that they do. We can then save that to file and even manipulate them.

It also seems to be about having a bit of a laugh. Chris Csikszentmihalyi, Assistant Professor of Media Arts and Sciences at the Media Lab, cannot resist poking a little fun at human DJs who take the project far too seriously and feel their midnight hour is about to be taken away.

We're trying to make human DJs obsolete as far as possible, he chuckles. They're expensive; they're unreliable. If we can make this machine work, we'll give club owners an easy time.

The reality - before any DJs reading this page fall off their turntables - is that DJ-I has some way to go before it can out funk the living thing.

It was one of these underground warehouse parties. We went up against a DJ who schooled us proper.

It was pretty sad. We've had quite a few competitions which we inevitably lose - but in two years, four months and two weeks, we'll be better.

The machine uses a PC, several micro-controllers, and an advanced motion control system to automatically mix, scratch, and search the vinyl records sitting on its turntables.

The PC can tell the system to go anywhere in the records, from the very first snare beat to the very last snare beat at about 300 RPM, says Chris Csikszentmihalyi .

It is a human-machine hybrid. When we started the competitions, we didn't have very good scratching. Now we have.

We plan to go out and record the motions of famous DJs for posterity. We'll then be able to combine their signatures - to make the perfect DJ.

The results are impressive and sound - certainly to the uninitiated - just as though real fingers are on the platters.

And Chris Csikszentmihalyi says the more enlightened among the human DJ community have seen the sound system as way to develop new ideas. When DJs come into the lab to play around with the machine, they sometimes hear sounds they have never heard before.

Chris says the DJs go away and practise the sounds so they can use them in their own sets.
