The focus on technology is part of a massive effort to transform the way the Pentagon operates and was well under way even before the Sept. 11 terrorist attacks. But Zakheim said the war in Afghanistan has driven home the need for a new approach to fighting battles that may find the military turning more and more to Silicon Valley for ideas and products.

``This war is a very different kind of war,'' Zakheim said. ``It's being fought by people on horseback with satellite phones. We have to learn to conduct ourselves differently.''

Zakheim has served in numerous defense-related government positions over the years but also recently was corporate vice president of System Planning, a technology, research and analysis firm in Virginia. His long-time advocacy of technology in the military puts him in lock step with the current secretary of defense, Donald Rumsfeld.

Under a project dubbed ``Transforming the Military,'' defense officials have been exploring the use of advanced technologies like unpiloted airplanes that can fire missiles, unpiloted sea vehicles that can search for underwater explosives, new battlefield communications systems and new applications for artificial intelligence. Zakheim said the military wants to push the boundaries of computers and communications in the coming years.

``The opportunities are there, and we all feel there's an advantage to a closer dialogue with Silicon Valley,'' Zakheim said.

Silicon Valley leaders have been drooling at the prospect of increased spending on defense-related technologies, though that money has yet to materialize. Of the $40 billion in emergency appropriations to deal with the aftermath of Sept. 11, the Pentagon received about $17 billion, with most of that going toward funding the operations in Afghanistan, Zakheim said.

President Bush has proposed increasing spending on homeland security from $19 billion to $38 billion next year. In addition, Bush will ask the U.S. Congress to grant the Defense Department an extra $48 billion next year -- the largest such increase in more than 20 years.

That would put the defense budget close to $375 billion, though it's such a large increase that it would temporarily shrink the percentage of science and technology spending -- even though both categories will get more dollars next year. Zakheim refused to say how much of the increase was targeted toward science and technology, saying more details would be available in the days after the State of the Union address scheduled tonight.

However, he said, the amount of new money for technology would be substantial. And over the long run, as technology grows as a percentage of the budget, it would mean billions more each year.

``That's not trivial money,'' Zakheim said. ``Even in Silicon Valley.''
