An al-Qaeda fighter is pinned in a ravine by a torrent of American bombs and bullets. He can feel the 101st Airborne cinching tighter around him.

Suddenly, a movement catches the corner of his eye. He stiffens. He turns and sees what looks like a motorized bathroom scale mounted on four lawn mower wheels.

It trundles over rocks as it moves closer. He raises his gun to shoot, then decides the thing is cute. On its tail is a tiny flag bearing a peace sign. Sticking up from the front is an aluminum pole, about 4 feet high, topped by what appears to be a Palm VII with Mickey Mouse ears. The ears, he realizes, are camera lenses.

The thing stops in front of the fighter, as if it's looking at him. The tiny screen lights up. On it is a face he's seen before, probably on Western TV. And it begins to speak.

Hi. I'm Geraldo Rivera. We're on the air live. Tell me, what's it like to be on the receiving end of a U.S. military onslaught?

The robot news hound is the Afghan Explorer. The first one should be ready in two months. It's being built at the Massachusetts Institute of Technology Media Lab by scientist Chris Csikszentmihalyi (pronounced CHEEK-sent-me-HIGH-ee).

Csikszentmihalyi wants to improve the information we get during wars.

Obviously, reporting in a hostile zone is dangerous, a point driven home by the murder of The Wall Street Journal's Daniel Pearl. Other journalists have died in Afghan battle zones.

When reporters go to Afghanistan, they try to get closer to explosions and gunfire. That's not exactly the way people behave in most professions. When is the last time you saw a vice president of marketing hitch a ride to the front?

Aside from the danger, the U.S. military restricts journalists' access to battle zones, preferring to keep it hush-hush when we land a daisy cutter in a family's bedroom. So as hard as war correspondents try, they can't always get the whole story.

That bothers Csikszentmihalyi. The fact that none of the existing media can actually get me battlefield footage of the level that existed during Vietnam means that there's been a huge failure in the system, he says.

As Csikszentmihalyi points out, if the military can send drone spy planes over the Afghan mountains, why can't citizens or news organizations send in drone reporters? I mean, besides Dan Rather.

Csikszentmihalyi figures that he can use technology such as the Internet, satellite communications and global positioning satellite (GPS) systems to send a robot into enemy territory. He could control it remotely using a personal computer and a Web browser. A Web camera would provide two-way videconferencing.

If it works, anyone could sit at home in their jammies eating Cap'n Crunch, and chat with Osama bin Laden loyalists who are about to get blown up.

Csikszentmihalyi built on existing research. The vehicle design is based on NASA's Mars Explorer. A scientist at the University of California at Berkeley has created a similar robot called PROP, or personal roving presence. It's intended to go into corporate settings.

The Afghan Explorer costs about $10,000 to make. The motors are from old Xerox machines. The wheels are, literally, from a lawn mower catalog. The whole thing is 3 feet long and 2 feet wide, runs on two solar panels and can travel 30 to 40 miles a day. Its brains are the guts of a laptop computer, and it communicates using a satellite phone.

It is intentionally cute. Csikszentmihalyi worries that the potential interviewees on the al-Qaeda side have been conditioned to equate technology with autonomous killing machines. So the Afghan Explorer needs to look cuddly, or it will get shot full of holes its first day out.

If he was going for lovability, maybe Csikszentmihalyi should've based his robot reporter on the Sony Aibo digital dog. Although, that might not turn out so well if the next war zone is in North Korea, where villagers being starved by leader Kim Jong-Il might make Aibo soup.

My guess is that we have two months before the robot can be deployed, Csikszentmihalyi says. So we're reading the press releases to understand whether we'll be sending it to Iraq, Somalia, Indonesia or somewhere else on the 'axis.' 

MIT plans to send the Explorer on a trek across Afghanistan, just to see if it can be done. The project is not sponsored by any particular media company, although the MIT Media Lab is funded by dozens of media companies, including Gannett, the publisher of USA TODAY.

For the record, USA TODAY's war editor says he has no plans to use a robot. But I could see him calculating how much money he'd save on bar tabs alone.

Actually, Csikszentmihalyi insists that the Afghan Explorer and its descendants will never replace human reporters. Robots won't be able to analyze events or put an interview into context.

Instead, a news robot could be a tool for journalists, gathering information and images from places either off-limits or too perilous for reporters.

And robots could be used in entirely new ways, creating a different kind of news experience. A Web operation could buy dozens of robots and deploy them around the world. Visitors to the site could temporarily control a robot and, perhaps, guide it through a Palestinian neighborhood, interviewing people who would never wind up on the network news.

If journalists feel threatened by news robots, this is a lot like what accountants faced in the 1920s. Businesses started adopting the first electronic accounting machines  old punch card machines made by IBM and Remington Rand. Accountants worried they'd be replaced.

Instead, the machines automated low-level tasks, allowing accountants to rise above drudge work and develop into the respected, vital professionals that contribute so much to business and society today.
