SAN JOSE, California -- Some artists sketch landscapes, some paint still lifes, and some carve busts out of marble.

Then there are those who build electromagnetic weapons systems, devise automata that throw 10-foot flames, and who encourage members of the public to log onto the Internet and fire explosives under high-pressure gas from remotely based ex-NASA avalanche control machines.

Artists Kevin Binkert, Kal Spelletich, Eric Paulos and Mark Pauline fall into the final category. Wednesday night, under the auspices of nonprofit tech-art organization ZeroOne, the quartet turned Sony Corporation's sterile Silicon Valley office block into a playground for extreme machines.

About three hundred onlookers hurriedly stuffed plugs into their ears as Pauline and his team set loose a 700-pound propane-fuelled hovercraft and a tank-sized walking metal dinosaur waving a vicious-looking hunting knife at the crowd. As the machines stalked the edges of their territory, creating an ear-walloping 150 decibels of noise, people respectfully moved out of the way.

In Spelletich's work, intimate robotic systems emphasize human interaction with machines. In Ring of Fire, a person sits in the middle of a burning circle, the flames rising and falling with the rhythm of the person's breath.

Paulos' telepresence work is similarly benign. His Personal Roving Presence bot (PROP) -- a mild-mannered lawnmower-shaped mechanism hooked up to a webcam and audio system -- acts as a crude form of teleporter, bringing people into the same physical environment even if they're thousands of miles apart.

Ever since the Czech dramatist Karel Capek first coined the term robot in his 1917 play, R.U.R. (Rossum's Universal Robots), artists have obsessed over the relationship between humans and machines. From films such as Blade Runner to novels such as Arthur C. Clarke's 2001:A Space Odyssey, robots have come to articulate both humankind's far-reaching potential as well as the limits of human control.

Robotic art expresses our ambivalence toward machines, says Ollivier Dyens, author of Metal and Flesh, a book about the relationship between technology, biology and culture.

Today, machines are not only a ubiquitous part of our environment, but they are also slowly encroaching upon our personal space -- with microchips finding their way into prosthetic limbs, intravenous communications systems, clothing and jewelry.

The in-your-face field of performance robotics expresses the dissolving interface between biology and technology perhaps more keenly than other art that uses machines as a source of inspiration.

The violent noise, acrid smells and blistering light effects of a live robotic performance engulf the senses completely, making the physical proximity of machines seem incredibly real. Far from being the unobtrusive, passive tools of daily life, these robots demand our full attention.

It's like these machines expect things from us, says Maribeth Back, a dynamic systems designer and audio engineer who presented the ZeroOne event.

Whether Paulos' tele-operated robots or Binkert's pyro-expressionist machines can really be considered fitting art forms for these digital times is a matter of opinion. Mark Van Proyen, a professor at the San Francisco Art Institute, considers Pauline's work to be both a theatrical event and provocative sculpture of a brutal cast.

But for Dyens, the roar and razzmatazz of this kind of work alienates it from art, at least in the classical sense.

These spectacular performances often look more like great extravaganza than expressions of human frailties, he says. Robotic art is noisy and playful, but these characteristics sometimes hide a certain emptiness.

Ultimately, Dyens sees the work of Pauline and his cohorts more as ritual than art, more closely aligned with visceral emotion than classical contemplation.

Maybe robotic art is expressing something more closely related to ancient cultures, he says, where gods are much closer to today's machines than they are to today's religious incarnations.
