In the modern game of football, the best center forwards can sprint 100 meters in under 10 seconds and players get transferred for fees that exceed the public health budget of some developing nations.

Little surprise, then, that there are people who yearn for soccer on a smaller scale.

Imagine a game of three-a-side football, where players less than two inches high kick around an orange golf ball. And these players always do what the manager tells them-because they don't have a mind of their own.

This is robot football, or MIROSOT as it's known in the business.

Kim Jong Hwan, a professor at the Korea Advanced Institute of Science and Technology in Taejon is the brain behind the game. He explains where the idea for MIROSOT came from.

``In my childhood, I played soccer with my friends from elementary school. As an adult, I have always wanted ways to get my research findings over to the layman, especially young people. People think technology is difficult, but football is something everyone understands.''

Since Kim kicked off the first game in 1995, MIROSOT has spread around the world as a bizarre attraction, with teams now competing from as far afield as Seattle and Belfast.

But for its founding father, the game is still a source of hard scientific data on artificial intelligence and motion-control technology.

Kim has written a 400-page textbook based on the systems he developed for MIROSOT and he lectures on the topic around the world.

So what makes a winning android? Research so-far suggests that complex artificial intelligence is less important than brute physical strength. Robots need to be sturdy enough to withstand collisions with their opponents.

The rules of the game state that the mechanics and ``brain'' for each MIROSOT player must fit into a cube no larger than 7.5 centimeters cubed.

The amount of battery power the robots can carry in that tiny frame limits each half of the games to five minutes-not much time for the white-coated coaches to develop a complex game strategy.

Despite the high-tech gadgetry, you needn't break the bank to build your own robo-Figo, Kim says. Possible components include:

This summer, before the big European football clubs mortgage their grandmothers to buy themselves a Michael Owen or Hidetoshi Nakata, perhaps they should take note.

The 2002 FIRA (Federation of International Robot-soccer Association) Robot World Cup will be held from May 23 to 29 in cities around South Korea.

There will be regular MIROSOT exhibition matches in Taejon during the real World Cup. For further details call (042) 869 8871.(IHT/Asahi: March 12,2002)
