Move over Henrik Larson and Freddie Ljungberg, Sweden has a new soccer superstar - and she is called Priscilla.

Her creator, Professor Peter Nordin, told the BBC World Service: She is a human-sized robot, built around a plastic skeleton, with all the same dimensions as a human.

She looks like the sister of the terminator, but she moves like a human, and crucially, her feet move like humans, complete with toe bones.

Running concurrently with the human World Cup, automatons will play in Japan in June in the annual Robocup tournament.

The event is officially described as the robot world cup soccer tournament. Priscilla will take part in the first humanoid league to be held at the event.

The three machines have been devised by scientists at Chalmers University of Technology in Sweden.

Elvis is 60 centimetres tall. He has 46 different muscles, as well as web cameras for eyes and is currently undergoing treatment to improve his kicking action.

Professor Nordin told the Discovery programme how he hoped that adding a spring-loaded device to Elvis's foot would give the player an advantage on the pitch.

We will try to put a little kicker on the foot - this isn't very human like, but it's not against the rules.

Now in its sixth year, Robocup aims to bring scientists together to examine the standards and problems arising in artificial intelligence and robotic research.

Organised into leagues, the robots are trained to compete in events such as football and dancing.

It's more than just a competition, Professor Nordin explained. It's more a way of gathering scientists and actually getting to see the robots.

There are competition events, including standing on one leg and walking, so you don't have to be an expert football player to be in Japan.

In preparation for the big match, the robots are pre-programmed with a combination of simple moves.

They are then set a series of simple tasks and by a process of trial and error they refine their actions. Eventually, they will learn from this how to move autonomously.

Evolution improves on that with the timing of the motion and the exact position to make it more stable and energy efficient.

The smallest human movements can however be difficult to replicate and so a number of sensors are strategically placed to help Elvis determine how fast or slow to move.

Touch sensors on his feet mean he can know where his centre of gravity is, Professor Nordin adds.

If he is standing on one or two feet, he knows that if his centre of gravity is outside one of his feet, he will fall and that he should try to keep it inside even if he is moving.

Improvements are continually being made but, as Professor Nordin warned, you don't want to give too much freedom to the robots as they will go crazy.

You want the robots to have the ability to learn some of the things, but not do completely unexpected things.
