Speech will increasingly play an important part in people's relationship with technology, and ultimately we may even talk to the web.

This was the view of delegates who gathered in London for the annual speech technology conference Voice World.

Already speech-activated software is taking over from automated systems in the customer service industry and offering an alternative to the void of call-waiting.

A phone enquiry to a large organisation these days is as likely to connect to a machine offering a series of options as it is to a human voice.

More and more companies are recognising that such systems are frustrating for callers and bad for customer relations. But few can afford a human to be on the end of every enquiry.

A happy medium between automation and a real person is speech recognition, said Stuart Patterson, CEO of SpeechWorks, a company specialising in such software.

A human sounding voice takes your call and can respond to your spoken enquiry.

It is down to the power of speech

This gives it more of a brain and makes it able to anticipate callers' questions, which in turn saves time and is less frustrating for callers.

It is down to the power of speech, Mr Patterson told BBC News Online. You can say what you want, rather than to listen to what you might want.

When the Boston Medical Centre replaced its automated service with a voice-activated one, 90% of its customers said they preferred it.

One man was so keen on the almost-human voice he wanted to take it out to dinner.

The next real step forward is to talk to the computer through the telephone

The benefits of such systems are obvious as one PC can handle up to 100 calls at a time.

But this did not necessarily mean that human jobs in call centres would be threatened, said Mr Patterson.

Even in manned call centres there are frequently people on hold and speech allows you to get them off hold, he explained.

It could also make the job more interesting he argues, with speech systems dealing with simple enquiries, leaving the humans to answer more complex questions.

According to analyst firm Datamonitor, voice enabling software will be worth $452m by 2004.

Voice-activated software will be universally accepted and a range of applications such as banking will be commonplace, said Datamonitor analyst Benjamin Farmer.

The future of speech software is not limited to call centres.

For those that remember talking cars which nagged you to put your seatbelt on, the idea of speech-enabled vehicles might not sound that alluring.

But having the ability to open e-mail and have it read to you while driving might prove more popular.

In entertainment there will also be applications. Microsoft is considering voice-enabling its games console, Xbox, and the latest Harry Potter DVD comes with a feature allowing children to talk their way around Hogwarts.

For real couch potatoes who find reaching for the remote control wears them out, speech could prove the ultimate laziness.

Interactive television could in the future be operated via voice commands, said Mr Farmer.

Ultimately surfers will not have to be sitting at the computer in order to access web information.

The next real step forward in this market is to talk to the computer through the telephone, said Mr Farmer.

Two languages, VoiceXML and a Microsoft-backed technology, Salt, are being developed to achieve voice-activated web browsing.

But those hoping to minimise contact with the keyboard and mouse might have to wait a little longer.

Microphones on PCs are not sophisticated enough to allow voice browsing for the foreseeable future.
