April 18, 2002 -- Call a car rental agency, an airline or a movie theater, and you're likely to spend the entire call talking to a deceptively human computer voice. The voices behind the latest generation of automated phone-answering systems refer to themselves in the first person, and they engage callers in something that can feel almost like a real conversation. They're an example of a new relationship between human and machine -- a relationship some researchers think is a mistake. People who have talked with these systems say they find themselves liking the voice on the other end -- possibly even infatuated with it. The systems are designed to be engaging, so it's not so crazy to want to talk to the machines, says Blade Kotelly. He works for a company called SpeechWorks, which makes speech recognition systems. One reviewer wrote, after this kind of system you will want to take the voice to dinner. Only a few years ago, customers had to push buttons to interact with computerized phone systems, and speech recognition only worked if you spoke the Queen's English into a high quality microphone. But voice recognition software has become more clever, as have designers. The conversations are carefully choreographed so the computer only has to understand a handful of statements. During the design process, Kotelly and others map out hundreds of possible conversational paths on a flow chart. They think about the pauses, the cadence, and the remarks that make a conversation sound fluid, like an oh by the way. Kotelly argues that all this effort to give a computer personality is worth it. The interaction goes more smoothly, and people feel better about it. Yet some people get a little queasy when a computer says I and puts on human airs. Ben Shneiderman, a computer scientist at the University of Maryland's Human-Computer Interaction Lab, says most people like machines to act like machines. I think they want to know that they are different from a machine, says Shneiderman. The deception that a machine could be like a person is troubling to most people. For All Things Considered, NPR's David Kestenbaum has more. Other Resources  The University of Maryland Human-Computer Interaction Lab  More demos from SpeechWorks  More demos from General Magic

Would you like to receive information from your local NPR member station? (see NPR's privacy policy)

(Information collected by NPR will be used solely for internal NPR or NPR member station purposes and only if you selected 'yes' above. See NPR's privacy policy for more information.)
