(CNN) -- It was the chess computer Deep Blue of its time, a turban-wearing automaton that defeated all comers.

Contemporaries in 18th- and 19th-century Europe were baffled. They examined the intricate gears and precisely wrought machinery of The Turk -- as they called the strange machine -- and many concluded that it was, indeed, an incredible achievement, a machine that could think.

It was an incredible achievement. It was also a hoax.

Charles Babbage, the godfather of the computer, played two games against the Turk. Edgar Allan Poe, the creator of the modern detective story, wrote an notable essay about it. Magicians based illusions on it. And it provoked questions about what we now call artificial intelligence.

So, even after someone finally figured out how the Turk worked -- that, yes, there was a man inside this contraption -- its place in history was secure.

Except that, aside from books about oddities and curiosities, the Turk has been mostly forgotten by history. Tom Standage seeks to correct that oversight with his new biography of the machine, The Turk (Walker  Co.).

I loved the idea that this machine prompted a debate, in the late 18th century, about whether a machine could think or not, says the British author, 32, in an e-mail interview.

We like to think that the 'artificial intelligence' debate is a modern phenomenon, but it's not.

The Turk isn't the first book Standage, who is technology correspondent for The Economist, has written about Industrial Age innovation. An engineer by education, his two other books, The Victorian Internet and The Neptune File, dealt with 19th century developments with parallels to modern inventions.

I'm rather fond of this kind of thing -- historical precursors of modern scientific and technological breakthroughs, he says. I only have one joke, but I like to think I tell it quite well.

The story of the Turk begins in 1769 with a Hungarian nobleman named Wolfgang von Kempelen. Challenged to come up with something better than what he had seen at a conjuring show, he produced the Turk, a mechanical man positioned over a chessboard.

At performances, Kempelen would open the doors and cubbyholes in the platform underneath the chessboard, revealing a latticework of gears and machinery, then challenge audience members to play the Turk. Almost all were defeated.

Though some people suspected there was a trick involved, nobody could figure it out, and the automaton attracted crowds wherever Kempelen took it. And, with his pedigree, he took it to royal courts all over Europe.

Eventually, the Turk passed into the hands of inventor Johann Maelzel, who took it to America for several years. (At one point, Maelzel met up with the up-and-coming P.T. Barnum and told him, I see that you understand the value of the press, and that is the great thing.) It drew huge crowds in the United States as well.

Maelzel died in 1838, 12 years after coming to America. It wasn't until 1857 -- three years after the Turk had been destroyed in a fire -- that the son of the machine's final owner revealed its secret: an expert chess player hiding in its cleverly adjustable innards. New players would be drafted at points during the Turk's travels. The Turk wasn't thinking -- but it was an effective illusion.

Standage followed the Turk's trail through some of Europe's great libraries, blowing dust off scientific volumes that hadn't seen the light of day since the Turk was playing Napoleon. He also tapped into the Turk mafia, a group of people around the world interested in the automaton.

One of the most striking experiences, he says, was visiting the workshop of John Gaughan, a Los Angeles magician and prop-maker who built a Turk reconstruction.

He has this amazing old workshop full of automata; it was like stepping back in time to the workshops of Kempelen and Maelzel, he says.

I was in L.A. to interview Danny Hillis, a pioneering computer scientist. ... So, one day I spent talking about massively parallel computers and AI with [Hillis], and the next day I was talking about automata with John. And it's really all the same subject.

It's a subject that continues to fascinate today. Almost-human computers are staples of science fiction. Indeed, in the movie 2001: A Space Odyssey, the HAL 9000 computer may be the most human character in the film.

In The Turk, Standage recounts the 1997 chess match between Deep Blue and world champion Garry Kasparov. At one point, Kasparov was convinced the machine had made a startling move only a human could conceive. He implied that the machine had cheated -- that its programmers had suggested the move -- but that was only because the move seemed all too human.

Which brings up the old question the Turk prompted 200 years ago: Can machines think? Standage defers to the British mathematician Alan Turing.

[Turing] defined a thinking machine as one that can convince someone that it is a human in a written question-and-answer session, he says.

So if the machine appears intelligent, then for all practical purposes it is intelligent. In the case of Deep Blue, its sheer memory power helped it make surprising moves.

Which makes the success of the Turk all the more surprising. Even with a human inside, it seemed like a machine, with all its gears and movements.

Those early automata seemed like magic to the people of the time, says Standage.

It really looked as though anything was possible, provided the mechanism was complex enough. The logical conclusion was a mechanical man that could think.

Standage's chronicle draws James Burke-like connections between the Turk and modern artificial intelligence, and he expects that AI will only get better in the coming years.

That's more than he can say for his chess prowess. The man who wrote The Turk says he's terrible at the game.

I know the rules, but I'm just too impatient to play it well, he says. Even my Palm Pilot beats me.
