 BUFFALO, N.Y. -- Computer scientists at the University at Buffalo have provided the first peer-reviewed scientific validation that each person's handwriting is individual, according to a paper that will be published in the Journal of Forensic Sciences in July.

The UB research was cited in an April 29th decision of the U.S. District Court for the Eastern District of Pennsylvania. That decision (U.S. v. Gricco) allows expert testimony concerning handwritten documents pertinent to the case to be presented.

Supported by a National Institute of Justice grant to develop computer-assisted handwriting-analysis tools for forensic applications, the results of the UB research could be significant for other court cases in which handwritten documents provide potentially relevant evidence.

Efforts to analyze handwriting in criminal or civil cases have involved obtaining samples of writing from potential suspects or witnesses and then comparing them with the handwriting in question. But several Supreme Court decisions, such as Daubert v. Merrell Dow, require that all expert testimony, including testimony about document examination, must meet scientifically rigorous criteria. Because few, if any, objective criteria have existed for handwriting analysis, testimony concerning handwritten documents often has not been admitted in testimony.

The UB research is the first to provide such objective criteria.

We set out to answer on a scientific basis the question, 'Is the handwriting of different individuals truly distinct?' The answer is 'Yes,' said Sargur Srihari, Ph.D., SUNY Distinguished Professor in the UB Department of Computer Science and Engineering, and director of the Center of Excellence in Document Analysis and Recognition (CEDAR) at UB.

CEDAR is the largest research center in the world devoted to developing new technologies that can recognize and read handwriting. In the U.S., it is the only center in a university where researchers in artificial intelligence apply pattern-recognition techniques to the problem of reading handwriting.

Over the past decade, CEDAR has worked with the U.S. Postal Service developing and refining the software now in use in postal distribution centers across the nation that allow up to 70 percent of the handwritten addresses on envelopes to be read by sorting machines.

That expertise in teaching machines to read handwritten letters and numbers attracted the attention of the NIJ, which was interested in a different problem: finding out not what a written document said, but rather the identity of the writer.

The UB team developed a software system, based on an analysis that identified features from each of 1,500 handwriting samples and assigned a value to each feature.

Based on those values, the system is able to distinguish with 96 percent confidence whether two documents were written by the same person or different people.

Srihari added that the team's ability to answer the question with such a high confidence rate implies that there is a significant amount of variation between the handwriting of individuals.

The UB researchers solicited cursive handwriting samples of the same three documents from 1,500 individuals representative of the distribution of different genders, age groups and ethnicities in the general population.

The source documents were designed to capture a wide range of attributes of handwritten English, such as variations in the positions of letters, numbers and punctuation marks, and certain combinations of letters and numbers.

The researchers extracted features relevant to the entire document, to specific paragraphs in the document, to single words of the document and even single characters.

Instead of analyzing the documents visually, the way a human expert would, Srihari said their software system deconstructed each sample. The system extracted 11 features that characterize the overall structure of the writing, such as the layout of the document and spacing of each line, and 512 features of individual characters, such as individual stroke marks and how the openings and closures of each character are made.

Co-authors with Srihari include Sung-Hyuk Cha, Ph.D., formerly a doctoral candidate at UB, now an assistant professor at Pace University; Hina Arora, formerly a CEDAR research scientist and now a research scientist at IBM in Endicott, and Sangjik Lee, a doctoral candidate in the UB Department of Computer Science and Engineering.

Disclaimer: Views expressed in this article do not necessarily reflect those of ScienceDaily or its staff.
