he 1968 release of Stanley Kubrick and Arthur C. Clarke's groundbreaking film, 2001: A Space Odyssey introduced millions of moviegoers to the relatively new concept of Artificial Intelligence (A.I.). The HAL 9000, the space ship's on-board computer, could think for itself, speak for itself, even act in self-defense. With its chillingly calm voice and red, all-seeing eye, HAL at once embodied our deepest fears about and greatest hopes for technology. Intelligent machines might help us reach the stars - or else they might eclipse us, and render our humanity irrelevant.

Either way, the year 2001 has come and gone, and your desktop computer - impressive tool that it is - is hardly cause for philosophical meditation on what it means to be human. Where are the HAL 9000's and C3PO's science fiction promised us?

Intelligence, it turns out, is a lot harder to define than researchers once thought, thereby making intelligent machines a lot harder to build. But that doesn't mean scientists and engineers have stopped trying. In World Cup for Robots, teams of autonomous robots battled for supremacy on the soccer field in a prestigious international robotics competition. These soccer-playing robots won't lead us down the road to HAL, but they do inch us closer every year to useful A.I. applications.

Though people had long imagined laborsaving robots and intelligent machines, it was not until a pioneering group of mathematicians and scientists met at Dartmouth College in 1956 that John McCarthy coined the phrase Artificial Intelligence. It was at this conference where McCarthy and his colleagues Marvin Minsky, Allen Newell and Herbert Simon - all now considered founding fathers of A.I. - began their decades-long dominance over the field. Though each scholar had trained in different disciplines - from math to physiology to political science - they did agree on one thing at that Dartmouth conference; that machines could be programmed with, or at least to simulate, intelligence.

Deep in the midst of the Cold War, the U.S. government poured funding into A.I. projects in the hopes that intelligent machines would prove advantageous as inconspicuous spies, expendable soldiers or some other as yet undreamed of intelligent agent. But electronic computers - the obvious platforms for such devices - only had been in existence since the 1940's. As late as the 1960's, they were still room-sized behemoths that just did not possess the data storage capacity A.I. researchers really needed. It was not until the computing revolution of the 1970's and 80's that the hardware and software caught up to the task of building anything remotely like HAL or R2D2.

Meanwhile, A.I. researchers were noticing that abilities we take for granted - like seeing, hearing, and hand-eye coordination - were more difficult to write code for than the first A.I. programs. While early A.I. scientists had created successful intellectual programs- excellent chess players and elegant problem solvers- intelligent machines still eluded them.

IBM's Big Blue beat chess champ Gary Kasparov at his own game. But that doesn't make Big Blue more intelligent, according to Veloso.

When Deep Blue played chess against Kasparov, the machine was not looking at the board and was not lifting the pieces by itself, says Manuela Veloso, assistant professor of computer science at Carnegie Mellon University. The computer was extremely good at thinking, but not at actually perceiving the board and having an arm move the pieces. I feel that intelligence includes these abilities.

As this more inclusive definition of intelligence spread among researchers, the field of A.I. expanded to encompass even more disciplines. Psychology, cognitive science, neurology and even evolutionary biology are now equally important as mathematics and physics. A.I. researchers now take one of two, not necessarily opposing approaches. While some scientists model robots' abilities - vision, for instance - on human or animal vision, others work to achieve sight in robots without regard to how well it mirrors natural processes. Although there is plenty of cross over between these two camps, the approaches tend to produce radically different results. Together, the breakthroughs achieved on both ends of this A.I. spectrum will help us build a better robot.
