In the late 1990s, an observer at a World Wide Web technology conference reported that most of the proposals there had been floated, several years earlier, under the AI moniker and were now being recycled--good technology looking for real business problems to solve.

AI's biggest enemy may be the promises made by its proponents--ambitious entrepreneurs looking for venture capital or academics who underestimate the challenge of meeting the needs of business users. Artificial intelligence sounds like a good way to automate everything from entrapping hackers to following money trails, but we are still a long way from Stanley Kubrick's HAL or Steven Spielberg's AI.

Nonetheless, the AI development community has generated techniques that are beginning to show promise for real business applications. Like any information system, AI systems become interesting to business only when they can perform necessary tasks more efficiently or more accurately or exploit hitherto untapped opportunities. What makes AI much more likely to succeed now is the fact that the underlying Web-enabled infrastructure creates unprecedented scope for collecting massive amounts of information and for using it to automate business functions.

The following exhibits introduce three types of AI, along with real business applications for each. In every case, the company involved has derived real economic benefit.

Working with complex data in dynamic environments All AI systems share a few characteristics: They are designed to work with data sets that are large, complex, or both; to search through them and find relevant data; and to look for patterns. AI systems are useful for dealing with any dynamic environment in which they have to make intelligent choices, depending upon the input, among a number of possible answers. They also use samples to form generalizations about an entire data set and, in some cases, make or help make intelligent decisions. Potentially, they could even execute tasks. These systems can be categorized into three types.

Numerical analytics systems find patterns and rules in big numerical data sets. They are most useful for problems (such as the detection of fraud) that require heavy number crunching to distinguish between different sets of items.

Rule-based decision systems use predetermined rules or logic, with or without numerical data, to make decisions and determine outcomes. They are useful for automating work flows.

Autonomous execution systems (also known as agents or bots), which run continuously, monitor information as it arrives--typically from several distributed sites--and execute specific tasks in response to what they find. These systems are most useful for automating tasks across organizations by using data shared over the Internet, especially when the underlying data are structured according to prevailing standards such as the Extensible Markup Language (XML).

Numerical analytics systems The biggest risk in the credit card business is default. Capital One Financial uses AI tools to identify potential customers with different risk profiles; it then tailors its offerings and adjusts its interest rates to match risk. This information-based strategy helps the company to process about five times as much data as typical competitors, to create two or three times as many product offerings as they do, and to write off only 60 percent to 75 percent as much bad debt as the industry average does.

While this strategy is the cornerstone of Capital One's broader competitive approach, other companies have made smaller, targeted investments in AI-based tools to achieve similar efficiencies. Discover Financial Services and First Data, for example, both use fraud detection systems based on AI numerical analytics.

Autonomous execution systems The development of machine-readable Internet content based on XML, which has spawned the use of agent or bot technologies, makes it possible to improve a company's information-exchange capabilities to an unprecedented extent. Among other possibilities, this development means that businesses can automate interactions with their partners up and down the value chain.

Arrow Electronics, a $10 billion components distributor, uses agent-based technology that takes advantage of the RosettaNet data-exchange standard for the electronics component industry. The company's system, which matches orders from 200,000 customers with data on the availability of components from 600 suppliers, handles ten million transactions around the world a day, adds 75,000 new parts a month, and notifies relevant suppliers about orders and customers about the availability and shipment of parts. The result: a 50 percent to 75 percent reduction in Arrow's order times.

When to use artificial intelligence Although these applications of AI are promising, the technology isn't right for all information problems. First, it is overkill for simple questions and not sophisticated enough--yet--for some complex ones. Second, since many AI solutions improve performance through trial and error, AI isn't a good choice for mission-critical challenges. Consider this three-step process if you are deciding whether AI is right for your enterprise.

Are the business processes and technologies of your company sufficiently standardized for it to apply AI? In general, AI-based tools are most effective when business processes and decision logic are consistent and can be encoded; furthermore, the technology infrastructure must capture, in a timely and accurate way, the data the AI system requires. Nonetheless, even organizations without standardized process and technology infrastructures can apply AI-based tools to isolated problems.

What parts of your business are best suited to AI? Businesses should identify activities that are complex, repetitive, information based--and not mission critical. In those areas, basic AI technologies can often be released in parallel with existing approaches and then iteratively refined and allowed to take over more and more of the total activity.

How should your company implement an AI solution? The commercial market for AI tools has matured significantly over the past few years, so businesses can often find off-the-shelf software to serve as the basis for the implementation. However, most companies still have to make significant decisions about how to embed the software into their existing platforms and business processes and--equally important--how to ensure that they have the skill base needed to manage and improve the AI system's capabilities over time. While most users of AI, unlike Capital One, don't need to be on the cutting edge, they must have business and IT staff members who understand how the technologies work and thus prevent the system from becoming a black box.

For more insight, go to the McKinsey Quarterly Web site.
