Weighing just three pounds and encompassing some 100 billion neurons, the brain is the most complex organ in the human body. It and the spinal cord supervise all physical operations. And yet it has proved to be a most elusive organ, hiding the inner workings of the mind, which defines and creates our unique personalities, intellect and consciousness. During the 1990s--dubbed the decade of the brain by presidential decree--scientists unraveled more about the brain's intricate, interconnected cascade of electrical impulses and chemical processes than would ever have seemed possible to many psychologists and neuroscientists just a few decades ago. These discoveries, which are proceeding at a rapid pace, could revolutionize treatments of various brain disorders. The latest developments in these areas and more are addressed in this special edition from brings together and updates firsthand reports from some of the finest minds exploring the brain today. We welcome you to join us as we continue the age-old quest to understand our minds and ourselves.

by John Rennie On Our Minds

by Antonio R. Damasio We have long wondered how the conscious mind comes to be. Greater understanding of brain function ought to lead to an eventual solution.

by Francis Crick and Christof Koch It is now being explored through the visual system -- requiring a close collaboration among psychologists, neuroscientists and theorists.

by Nikos K. Logothetis In their search for the mind, scientists are focusing on visual perception -- how we interpret what we see.

by Michael S. Gazzaniga Groundbreaking work over four decades has led to ongoing insights about brain organization and consciousness.

Sex Differences in the Brain by Doreen Kimura Men and women display patterns of behavioral and cognitive differences that reflect varying hormonal influences on brain development.

by Gerd Kempermann and Fred H. Gage Contrary to dogma, the human brain does produce new nerve cells in adulthood. Can this lead to better treatments for neurological diseases?

by Gregory Hickok, Ursula Bellugi and Edward S. Klima How does the human brain process language? New studies of deaf signers hint at an answer.

by Jonathan Winson Dreams may be crucial in mammalian memory processing. Important information acquired while awake may be reprocessed during sleep.

by Joseph E. LeDoux The neural routes underlying the formation of memories about primitive emotional experiences, such as fear, have been traced.

by Ned H. Kalin Researchers are teasing apart the processes in the brain that give rise to various fears in monkeys. The results may lead to new ways to treat anxiety in humans.

by Esther M. Sternberg and Philip W. Gold The brain and the immune system continuously signal each other, often along the same pathways, which may explain how state of mind influences health.

by David J. Chalmers We are at last plumbing one of the most profound mysteries of existence. But knowledge of the brain alone may not get to the bottom of it.
