Like the idea of foiling hackers before they strike?

PerhapsOpterna has a way. The Quakertown fiber-optic network equipment maker will launch a new technology next month that can thwart cyber-criminals before they ever reach a company's network.

Opterna's FiberSentinel system uses artificial intelligence and optical-digital-signature recognition to monitor fiber connections. Doing so allows it to detect and deal with intrusions, said Michael Cohen, Opterna's vice president of global marketing.

When 9/11 hit, we realized that there was a real need for this kind of technology, Cohen said. We took our own components and put them together with some other technologies and came up with a product plan.

Despite their reputation as among the most secure methods of communications, fiber-optics aren't safe from intrusion.

During the early 1980s, a special Navy unit successfully tapped the Soviet Union's underseas fiber-optic cables. Less expensive and less complicated means of tapping fiber-optic lines are available, Cohen said. In fact, a $1,200 clip can be used to tap into fiber-optics to steal or inject data into a system, Cohen said.

Available optical-monitoring devices measure light levels, Cohen said, but the devices can't tell you whether a change in that level comes from a broken cable or an intrusion. Opterna's system looks at light patterns and tells network operators the difference between those changes.

After detecting intrusion, FiberSentinel denies access to the intruder as it re-routes legitimate traffic to a backup fiber path. It then notifies the network operator of the intrusion.

The system provides continuous monitoring of network connections without disrupting the data stream, Cohen said.

FiberSentinel identifies such intrusions as so-called Trojan horses, worms, denial-of-service attacks and other hacking attempts, he said.

Available virus-protection technology typically alerts network operators after someone has broken into a network.

We don't accept the fact that you should let anyone into your network and then find them and quarantine them, Cohen said.

The company has completed a proof-of-concept study for the FiberSentinel system, Cohen said, and it has had favorable reviews from military users. Patents are pending for the device.

Opterna is considering selling each FiberSentinel unit for about $20,000, with one unit at each end of the fiber. Most commercial businesses have just one fiber line running into them, Cohen said, but some of the military bases Opterna is targeting have between 23 and 72 lines.

Cohen said Opterna plans to sell FiberSentinel to companies concerned about industrial espionage, as well as embassies, financial services businesses, air-traffic controllers, the intelligence community and law enforcement agencies such as the Border Patrol.

At a recent trade show, Cohen said the White House Communication Agency showed an interest in FiberSentinel. Apparently, the agency didn't realize that fiber-optic lines were vulnerable. The White House transmits confidential data from the West Wing to the Oval Office and to Camp David.

Opterna Chairman Javad Jay Hassan founded and funded the company, built from a piece of the $1 billion global communications unit of Harrisburg's AMP Inc., which Tyco bought in 1999. Hassan also is CEO of Quakertown's AM Communications Inc., which makes network monitoring equipment for cable companies.

Opterna President Bret A. Matz was a director of engineering at AMP, responsible for developing the company's fiber-optic networking. The company's key executives all spent about 14 years at the same AMP unit.

Much of Opterna's engineering for FiberSentinel is performed by Hassan's other companies. The product is made in India by another Hassan-controlled entity. Opterna also rents space in AM's headquarters.

Philadelphia last month led the nation with the biggest jump in the average cost of monthly cell-phone service, according to economic research and consulting firm Econ One Research Inc.

Philadelphia's 2.8 percent increase came almost entirely as a result of Verizon eliminating its promotional night and weekend minutes offer here. The overall cost of cell-phone use nationwide rose 1.3 percent last month.

Los Angeles-based Econ One said the average cost of a cell-phone plan in Philadelphia was $39.18 a month, exceeded only by Cincinnati's $39.69. New York, Boston and Washington trailed Philadelphia.

Econ One uses wireless companies' data, typically gleaned from their Web sites, to conduct its monthly survey.
