Barclays and the Halifax Bank of Scotland (HBoS) are to use artificial intelligence technology as part of an industry-wide crackdown on financial fraud and terrorist funding.

The banks, along with Abbey National, HSBC, LloydsTSB and the Royal Bank of Scotland, last week announced the Know Your Customer campaign to verify the identity of their 40 million UK account holders and step up the monitoring of transactions.

Barclays and HBoS have invested in software from UK supplier Searchspace that uses artificial intelligence to analyse customer information in the banks' data warehouses for suspicious activity.

It is a more effective way of filtering transactions and identifying activity that is suspicious, a spokesman for HBoS told vnunet.com.

Elsewhere existing systems are being used to automatically check the identity of account holders.

Some small-scale development work has been done at Barclays, but the majority of the automated checks have taken place at the existing Barclays Enterprise Data Warehouse and the online customer system used by the bank's front line staff.

As a result of this, 85 per cent of the personal customer base has already been re-mediated without the need for any direct contact with the customer and without the customer being aware that this check has even taken place, Neil Morris, Business change manager at Barclays told vnunet.com.

HBoS explained that it is still at a very early stage of the development of identifying customers as it continues with the integration of the Halifax and Bank of Scotland IT systems following the merger.

The Know Your Customer campaign has been developed with the Financial Services Authority, which has stepped up its efforts to tackle money laundering and terrorist funding following the 11 September attacks in the US.

The National Criminal Intelligence Service received 18,571 reports from banks of money laundering between January and May this year, double last year's total and expected to reach 60,000 by the end of the year.
