Looks alone won't cut it. She's about 6 feet tall with a face as flat as a pancake and a body that resembles nothing so much as a 50-gallon barrel.

But Grace -- an acronym for Graduate Robot Attending ConferencE -- has software in abundance. She has computer programs for standing in lines, for giving a PowerPoint presentation, for asking passersby for help, for navigating through a convention center and more than a dozen other skills.

Her creators -- five academic, governmental and industrial research groups led by Carnegie Mellon University's Reid Simmons -- only hope her combination of software, sensors and the ability to wink will stand her in good stead on Tuesday. That's when she will compete in the Robot Challenge at the American Association of Artificial Intelligence annual meeting in Edmonton, Alberta.

Here's the challenge: the competitors must build a robot that can be dropped off at the entrance to the annual meeting, find its way to the registration booth, register for the conference, be assigned a lecture room and then find its way to the room to present a lecture about itself.

Though there are several entries, the multi-year, open-ended competition is akin to that of the TV show, Whose Line Is It Anyway? -- the rules don't matter and the points don't mean anything.

We've left the scoring deliberately vague, acknowledged Tucker Balch of Georgia Tech, one of the event's co-chairs.

The fact is, for several years now, no entry has been able to complete the challenge and none is likely to do everything included in the challenge for years to come. The point is not so much to win as it is to push the technology.

Only two of this year's entries -- Grace and a teleoperated robot built by iRobot Corp., a firm founded by Massachusetts Institute of Technology roboticist Rodney Brooks -- will even attempt to tackle the entire challenge.

Robotics is too hard for any one person or group of people to do, said Simmons, explaining why he and several colleagues last year decided to join forces on a single entry.

Simmons already had been working on a social robot project, exploring what is needed for a robot to coexist peaceably with humans.

He and his graduate students had constructed Vikia, a robot with a computer-animated face. During the last academic year, they sent Vikia out into hallways to see if she could get passersby to stop and talk with her and if she could learn to predict the behavior of people.

Grace uses the same mechanical platform as Vikia, though her flat-panel display head is about a foot higher now to make room for a system built by another team member, TRACLabs of Houston, Texas. Called Biclops, it's a binocular vision system that enables Grace to interpret physical gestures, such as a person who gives directions by pointing.

Sitting next to the Biclops cameras is another video camera for a vision system, designed by Bruce Maxwell of Swarthmore College, that enables the robot to read signs. A group from the Naval Research Laboratory has contributed software for speech recognition.

The Grace team's fifth member, a Northwestern University group headed by Ian Horswell, developed a system that Grace will use to give a lecture about herself. Rather than a simple recorded lecture, she will project a PowerPoint presentation; keywords in the presentation slides will prompt Grace to search her database for information for her talk.

One thing she lacks is an arm. Our basic feeling was that we were AI people, not hardware engineers, Simmons said of the decision to dispense with appendages.

So when it comes to opening doors, pushing elevator buttons and carrying papers, we'll take the 'Streetcar Named Desire' approach, he said. Like Blanche DuBois, Grace will depend on the kindness of strangers.

Could you pin the badge to me? Grace will ask whoever is manning the registration desk. I'm afraid I'm all out of hands.

The beauty of bringing several groups together, said Balch, a former CMU researcher, is that it allows each member to concentrate on his own area of expertise. Part of the challenge, however, is to get all of those systems working together.

If the team had another month to get everything working, Simmons said a few days before shipping the robot to Canada, he'd be confident of Grace's ability to complete the challenge. As it is, he added, holding his thumb and forefinger about 2 inches apart, Most of the things are that close to working.

Looking over photos of the convention center in Edmonton, one of Simmons' fears is the center's glass elevators.

Grace uses floor-level laser range-finders to find her way around; the laser beams go straight through glass, rather than being reflected as they are with other obstacles.

Overall, Simmons said he feels good about Grace's ability to impress the other AI investigators gathered for the meeting.

Because no one has really done this yet, the expectations aren't really high, he explained.
