''THE sun is setting,'' the announcer said, ''but we're just getting started.'' It's time for N.F.L. football at Raymond James Stadium in Tampa, Fla., and the bleachers are throbbing with fans. As the palm trees sway in the breeze, players for the Tampa Bay Buccaneers and the Miami Dolphins gather at the 50-yard line for the coin toss.

The competition is real, but the game -- not quite. The action unfolding on the television screen is a complex illusion, a multimillion-dollar collaboration between science and industry that produced the video game NFL 2K3, to be released this summer by Sega.

Sports video games are a best-selling genre in the $10.8 billion interactive entertainment business, representing 22 percent of video game sales over all, according to the NDP Group, a market research firm. Sports gaming is primed to get even bigger as Sony's PlayStation 2, Microsoft's Xbox and Nintendo's GameCube prepare to offer online versions of the games later this year.

Soon, players will be able to compete with others from across the country via the Internet. Or across the state: a player in, say, Tampa may pit his beloved Bucs against another player's Dolphins.

Online play is the most important technological leap in the quest for authenticity and realism, the genre's bywords. The question is, how real can they get?

Sports video games like soccer and basketball were hits even in an era when they could produce little more than hash marks and bleeps. But with the aid of licensing arrangements and new technologies, the realism of such games accelerated in the 1990's. Players could wrestle Hulk Hogan, hit a home run in Yankee Stadium or inhabit the body of the skateboarder Tony Hawk.

Madden Football, introduced by Electronic Arts in 1989 for the Apple II computer, in particular set a standard with its real-time announcers, complex calling of plays and touchdown celebrations. More than 19 million copies of the game, repeatedly updated for several game systems, have been sold.

''People today don't see these games as toys anymore,'' said Steven Chiang, the game's executive producer. ''They see them as cool simulations.''

Creating the simulations requires the participation of everyone from the real-life athletes to the most skilled computer programmers. Development begins with the licensing of the professional league logos and the likenesses of the team members.
