Carnegie Mellon University's National Robotics Engineering Consortium will build and test a prototype of a robotic, unmanned, ground combat vehicle for the Defense Advanced Research Projects Agency.

DARPA is working with the U.S. Army, under the Department of Defense's Future Combat Systems program, to develop new tools, weapons and unmanned vehicles enhanced with artificial intelligence. Those tools and weapons would give the Army more lethal and tactical capabilities, often without putting human troops in the line of fire.

CMU's National Robotics Engineering Consortium and its teammate, Chicago-basedThe Boeing Co. The Boeing Co. , have been awarded a $5.5 million, 18-month contract to develop the vehicle, which will be the first attempt at an autonomous, all-terrain ground combat vehicle. The hybrid-powered vehicle is being called, Spinner.

CMU will manage the prototype program and complete the vehicle's final assembly in Pittsburgh. Boeing, the Future Combat Systems program's main contractor, will build the vehicle's frame, hull, nose and payload compartment in Seattle.

Other companies working on the project include Timoney Technology of Meath, Ireland, which will build the vehicle's invertible suspension and wheel drive units, and PEI Electronics of Huntsville, Ala., which will supply the vehicle's battery and power management system and key vehicle control software and hardware.

Steve DiAntonio, director of business development for the CMU Robotics Consortium, said he believes the unmanned vehicle contract will give Pittsburgh an advantage when competing for additional DARPA contracts. The vehicle designed here will serve as a model for other unmanned vehicles in the future, he said.

That gives us a leg up because we have all the knowledge, Mr. DiAntonio said.

He said the CMU award also bolsters the recent efforts of the Pittsburgh Regional Alliance, which established a National Center for Defense Robotics to help organize a regional initiative to tap into a portion of the $34 billion the federal government is expected to spend on the Future Combat Systems program.
