One billion personal computers have been sold across the world, according to hi-tech consultancy Gartner Dataquest. Today, the PC comes in all shapes and sizes and computing power has progressed in leaps and bounds.

And the number of computers is set to explode in the next few years, reaching the two billion mark in by 2008.

The greatest growth is expected to be in areas such as China, Latin America, eastern Europe and India, predicts Gartner.

With over half the world's population residing in Asia Pacific, we can expect a significant contribution from this region towards the next billion PCs sold, said Gartner Dataquest's Ian Bertram.

Computers have come a long way since the launch of the first commercially successful and widely available PC, the Altair, in 1975.

Back then, computers were big and chunky, with simple programs like word-processing.

For many people, they have become a part of everyday life, used to send e-mail, browse the internet, edit home movies and play games.

The PC is so versatile and so good at so many things, it's become something that almost everybody has to have, said Gartner Dataquest's Martin Reynolds.

Nearly half of all the households in western Europe have a PC.

In the UK, a computer can be found in 40% of homes, compared with 13% in 1985.

Today, humans have to work with computers on the computers' terms, explained Intel's Chief Technology Officer, Pat Gelsinger.

We want to make computers work with humans on their terms. That vision includes developing PCs that can recognize speech, gestures and video.

My first computer was an Amstrad CPC 464 with tape storage in 1984, I mostly used it for word processing and games and then comms, bulletin boards, Prestel etc. Tony Walker, UK

My first computer was an Acorn Electron. It gave me many years of pointless time-wasting, games-playing and taught me computer programming. When it finally died, I stripped its guts out, and used it as a pencil case at school. My first proper PC was an old Amstrad 1640 wordprocessor. It was useless, but it made a good doorstop. Andy Twiss, UK

First computer was a good old Amiga. Primarily used for entertainment with occasional typewriter substitution and a shocking 300baud modem. Sui Generis, Australia

My first computer was a Sinclair ZX80. Bought as a kit of parts with no less than 17 integrated circuits, a whole 1000 bytes of memory (about a 200,000th of the memory in the computer that I am using to write this message!) and requiring several evening assembly. The display was an old TV set with white blobs on a black background. My favourite program was a moonlander game where you had to settle one white blob on top of two others, and we played it for hours. Very soon after I invested in a proper keyboard to replace the calculator style one that came with the computer. Two years later I built a modem (connecting at 300 bits a second) then someone joined all the servers together and invented the internet. Robert Philpot, Sussex, U.K.

My first computer was a Commodore 128. I used it for everything, wordprocessing, games. I still use it to this day occasionally for that nostalgic 80s feeling. Kevin Davies, USA

My first PC, bought in 1989 so not one of the really early ones, had: 8mhz processor. 640k RAM. 32mb hard drive. 3.5 and 5.25 inch floppy drives. Pre-Windows too! I thought the 32MB hard drive was amazing, but I now have the same capacity on a tiny USB hard drive keyring attachment! Ju, England

A Commodore Vic-20. A stunning bit of kit for its time, with a whopping 3.5KB of memory (expandable to 19.5KB), a 1MHz processor and a soap-dish shaped tape drive. I cut my programming teeth on it, learned machine code, and wrote some simply appalling software. I still remember the rather insipid default colour scheme with that yucky cyan border. It had an excellent sound chip, if I remember, but an incredibly primitive operating system. Still, it was superb! James McGregor, Scotland

My first business PC was the amazing Apple Lisa - forerunner to the Apple Macintosh. It took ages to load up and its screen was curved so the Paint program only drew ellipses instead of circles. It has a unique floppy disk drive called a Twiggy Drive and cost some unbelievable amount, like 6,000. David Gregory, Reading. England

My first computer was a Sinclair Spectrum. It would take five minutes to load Scrabble from tape and often crashed before it got there - we thought it was wonderful!. At 175 in 1982 you realise just what good value a modern PC is. Terry, UK

My first PC was a cast-off IBM PC - green screen (text only) monitor and two floppy disks. Even by 1992's standards, it was a joke, but it piqued my interest in PCs, eventually leading to my graduation last year. Darren, UK

My first was a Sinclair ZX81. My first program written was 10 Print My name is Nat, 20 goto 10, 30 run. Wow in those days I was well impressed. I traded it in for a Commodore 64. If only i had kept them both. Gutted. Nat, UK

I had a BBC Model B Microcomputer when I was 8, it was great! Paul Maunders, UK

My first computer was a Tandy TRS-80 Model 1, bought in 1980, which I have kept as a momento. My current PC is 1000 times faster, has 10,000 times the memory, and has 1 million times as much disk capacity. However, the enjoyment gained from playing the early computer games was as great as the games of today as was the productivity gained from using the word processor and visicalc spreadsheet. Maybe we should reflect and ask ourselves how of the modern era is nothing more than marketing technology for the sake of technology? Tim Epstein, England

My first computer was a Senton 21Vx33. It had 100 KB of hard space and 16 K RAM. It was about the same size as an Amstrad 464 (which I got next). I sold my Senton two years ago for 600 Euro but have been told since that it was worth a lot more since it was on of only a few ever made ! Today I use an IBM 386 ! Some difference ! Geraldine Quinlan, Ireland

My first was the mighty ZX81 followed by various Spectrums, Ataris and now I'm a self-confessed Mac-geek. None of the machines since the Spectrum have been as interesting though - now we've seen it all and done it all and the excitement has gone. Tim Allen, England

Send us your comments: Name: Your E-mail Address: Country: Comments: Disclaimer: The BBC will put up as many of your comments as possible but we cannot guarantee that all e-mails will be published. The BBC reserves the right to edit comments that are published.
