NEW computer software that can predict long-term threats to Firth of Forth wildlife linked to the Capitals population boom was today unveiled by city researchers.

Edinburgh University-based experts in artificial intelligence and ecology have devised a complex modelling system capable of warning exactly what impact development will have on the environment over the next 20 years. The citys population is expected to increase by 50,000 by 2015 and thousands of new homes will be needed - leading to concerns about the future of green space and the effect such massive growth will have on animals living in the Forth Estuary. But by examining the relationships within ecosystems, the Simile computer programme can be used to plot variables such as the impact which covering agricultural land with housing would have on the food chain - ranging from worms to fish and sea birds which nest at Bass Rock. It can also examine scenarios such as the effects the reduced saltiness of the sea waters caused by global warming will have on local wildlife. The Green Echo project uses software developed by Edinburgh University spin-out firm Simulistics Ltd to make animated maps based on various scenarios. Simulistics Ltd managing director Alastair Davies said: Were looking at the interactions between ecology and economy. The integrated management of the Firth of Forth area is one of our most complex and pressing challenges. The role of Simile is to bring insight to the long-term effects of the decisions we are taking today. The programme combines data collected from a variety of scientific journals that is not easily accessibly to people making planning decisions and merges it with other information to predict the effects of changes in population, housing, industry, transport, tourism, fishing and agriculture could have on the regions ecosystem. It is intended to promote finding a balance between the interests of economic development and the protection of the areas natural heritage. The Green Echo project has been funded with a 45,000 Scottish Executive grant as well as 50,000 in venture capital. Several sections of the 63-mile long Forth Estuary have been designated as sites of special scientific interest, created in recognition of its importance to wildlife. But once-abundant herring, cod and sand eel stocks have diminished in the Forth and environmental campaigners claim that heavy shipping has made sightings of whales and dolphins rarer. Chris Lewis, chief executive of the Edinburgh Green Belt Trust, today said the software could prove to be a very useful tool for planners to examine the long-term effects of proposals being presented to local authorities. He added: It could be important in developing an overview of the impact of planning decisions and their implications on the degradation of the green belt. But Dr Richard Dixon, head of research at Friends of the Earth Scotland, today warned that such simulations shouldnt be treated as gospel. He said: These things are valuable and can help to test out different scenarios but you should treat anything it produces with healthy scepticism.
