The wild and crazy gang over at the World Future Society occasionally likes to wind up and see how far down the field it can throw the old crystal ball, and they did so again in the current issue of their magazine, The Futurist.

A group of scientists and seers associated with British Telecommunications boldly set out to predict the major technical and social developments between 2005 and 2040. Some of the developments I'd love to be around for, and some of them I'm afraid I might be.

The shortage of priests will be solved by artificial intelligence so that a virtual priest will hear your confession. No mention of customized penance software. The schools will use virtual teachers, which leads me to predict that those youngsters more technologically savvy will play hooky by sending virtual students in their place.

The entire contents of the Library of Congress will be available on a device the size of a sugar cube, and there's no need to worry about finding the time to read it all  currently 18 million books  because the device can be linked directly to your brain.

The scientists predict we will have cyberkinetic gladiators by 2025. This sounds kind of gruesome but we seem to be headed in that direction already with Battlebots and reality TV. But then the gladiators might have their own union because the scientists say electronic life forms will be given basic rights in 2020.

Not to dwell on violence but this next idea is really cool. By 2035 realistic nanotech toy soldiers will be available so little boys will be able to have actual mini-wars in the downstairs playroom.

Medical researchers will have developed fully functioning artificial hearts, lungs, kidneys, livers, eyes and  get this  brains. Over a lifetime, you'll be able to replace yourself. And nanobots in your toothpaste will seek out and attack plaque. Your smile might be your only original body part.

Crime will be down because implanted chips will prevent criminal behavior. But the traffic will be worse and reservations may be needed to use some key highways. You may not want to because driverless truck convoys will be barreling down them.

Your living room will be covered with virtual reality scenes, and the appliances, the lights, your toys, the household robots and your living, genetically engineered electronic pets will immediately respond to your moods and emotions because  well, because everything in the house from the electric can opener to the tropical fish can read your mind.

Here's an improvement of caller ID: By 2020, a special bore filter screens dullards out of digital communications. And here's a weird one: By 2025, we will be able to produce and store antimatter even though we have no earthly idea what to do with it.

We will, of course, be permanently on the Moon and Mars, and Near-Earth space tours will be common with the tourists staying at an orbiting 350-guest space hotel. No word on what happens when, as inevitably will happen, they are booked solid and have lost your reservation.

By 2030, researchers predict, robots will be physically and mentally superior to humans and even have their own Bionic Olympics. The researchers leavened their predictions with cautionary Wild Cards, warnings that things might go wrong. One Wild Card is the possible rise in 2020 of a global machine dictator.

That doesn't worry me because here's my prediction: The global machine dictator will get sick and die because it can never get through to technical support. Some things will never change.

Bob Herbert: Three-ring circusDan K. Thomasson: An unseemly scrambleEditorial: Election Day 2002Editorial: Red Ribbon WeekEditorial: Road fundingElection 2002: EndorsementsElection 2002: Letters to the editorGuest commentary: Divided we standGuest editorial: Fuel uneconomyGuest editorial: Going for Olympic goldGuest editorial: Reform in the balanceGuest editorial: Rightly soft on MicrosoftGuest editorial: The Constitution isn't optionalGuest editorial: The plane peopleGuest editorial: Turkish voters clean houseGuest editorial: When a college scholarship buys a carJay Ambrose: Vidal's devious schemeLetters to the editorMolly Ivins: Making a mockery of cleaning up corporate corruptionMorton Kondracke: 'Historic' election may mean nothing new  yetThomas Sowell: Mondale's 'experience'William Safire: For turnout turnabout

E-mail the naplesnews.com staff Write a letter to the editor View our directory of Daily News staff Sign up to receive our free Digital Digest by e-mail
