Even states considered models of accountability are struggling to come up with reliable tests

North Carolina is considered ahead of the curve when it comes to holding schools accountable. So if testing troubles here have officials stymied, it doesn't bode well for other states' efforts at standards-based reform.

The testing program here has been acclaimed by Princeton Review as the best in the nation and was a model for the new federal law that requires states to begin testing students in reading and math this year  with sanctions coming if schools don't show yearly improvements.

But devising and grading tests accurately can be a difficult process, and it seems unlikely most states will meet the requirements of the No Child Left Behind Act right away, given the problems cropping up in a range of states, including some with years of experience doing statewide testing.

Every testing snafu gives new ammunition to critics who say that reliance on standardized testing is misguided in the first place. But even if their arguments fail to change the direction of education reform, that reform could be delayed as states scramble to establish standards and tests that match up.

Embarrassed North Carolina state school board members acknowledged two weeks ago that the results of pilot writing tests for the fourth and 10th grades had to be thrown in the dumpster because more than half the students failed. This came a year after the state experienced problems with the grading scale on a new math test that resulted in nearly everyone receiving A's.

To some, the high failure rate on the writing test indicated that the wording of the questions was confusing, while to others, the results just showed that students aren't performing as well as they should be expected to.

On the writing test this year, it was also disconcerting that nearly 30 percent of 10th-graders refused to write answers, scribbling some often-colorful versions of 'This doesn't matter, so I'm not taking it' across the top.

The past few months have seen testing problems in other states, whether they use tests created by private companies or homegrown tests such as North Carolina's, developed by experts from state universities. Some examples:

 In July, Nevada officials reported that 736 sophomores and juniors had mistakenly been told they had failed the math portion of a test; when tests were rechecked, it turned out the students had passed.

 In New Mexico, 70 percent of superintendents recently reported testing errors of various kinds, according to FairTest, a group in Cambridge, Mass., that objects to high-stakes testing.

 In Georgia, Harcourt Educational Measurement could not deliver accurate results from last spring's Stanford 9 tests in time for this school year, throwing off students' assignments to gifted and remedial classes. The company called in several experts to help solve the problems with the tests, which were developed specifically for Georgia's third-, fifth-, and eighth-graders. School officials are considering fining the testing company.

Broad assessments do have real value, says Dick Clifford, a researcher at the Child Development Institute in Chapel Hill, N.C. But I worry that these mistakes will lead us away from getting the kind of information we need to make good public policy.
