Such as being reared by her great-grandparents in Nashville, Tenn. Or being the first African-American woman to graduate from the Massachusetts Institute of Technology with a doctorate in computer science.

When I first came to MIT at the end of the '70s, I was often the only black and the only woman in my classes, said Sweeney, an assistant professor at Carnegie Mellon University where she teaches data privacy and related legal and policy issues.

The kind of problems I found there as a result was confusion on the part of white male professors who thought that you had to look like them and act like them to be like them academically.

Sweeney recently co-founded and serves as chief technology officer for DatAnon, a start-up that uses computer technology to protect private information in publicly released databases.

Its offices are just around the corner from CMU, where she also serves as director of CMU's Laboratory for International Data Privacy. The other co-founder is Antonia Scarlata, its chief executive officer and president.

Sweeney is excited about the prospects for the firm's services in an age of diminishing privacy.

It's important because tremendous amounts of information is captured on individuals as they go through their daily lives, whether it's food purchased at the grocery store, a bank card, medical information, parking tickets, whatever, she said.

Now that computers are so inexpensive and have such large storage spaces, the amount of information collected on individuals has skyrocketed, so the old tools are no longer useful. We have to find new strategies -- and that's where my company comes in.

Companies that might be interested in her product include database manufacturers as well as government agencies subject to Freedom of Information Act requests, she said. They are all required to share information, but the issue for those agencies is how do they do so and still protect anonymity.

Other potential clients might be those who must grapple with medical privacy laws, such as researchers who often share medical information but at the same time try to protect the individual's anonymity, she said.

W. Michael Tupman, a deputy attorney general in the Delaware Department of Justice who tested DatAnon's products, believes in the company's potential.

DatAnon could be an invaluable resource for state and local governments struggling to keep up with the requirements for new federal laws dealing with the privacy of individual health and education records, as well as criminal history records, he said.

DatAnon products include a diagnostic tool that analyzes a database and prescribes the best solution for making the information anonymous; an anonymity tool that meets the privacy requirements of medical insurance and financial privacy requirements; and a tool that enables a researcher to receive more detailed information while protecting an individual's anonymity.

Given her background and expertise, Sweeney -- who professes a lifelong love of mathematics and has studied at Harvard University as well as MIT -- could have chosen to work in any number of places. But she said she was more than pleased with Pittsburgh.

I moved here about three years ago, and found it fascinating that the quality of life here is so much better than in Boston, she said. First, you can drive here -- it's a pleasure here and a horrible ordeal there. And people here are much friendlier -- there are more of the common courtesies. It's kind of nice to return to that.

The absence of role models for young people, particularly young women here, is a problem, she said. Having somebody else who believes in them is really crucial, and I feel it's important that I give back to the community. Hopefully, students will look at me and say to themselves, 'I can do this. I can do better than her -- and that's exactly right.' 
