I discovered what had happened the next day when I got a call from American Express security, which wanted to verify some unusual spending on my corporate account.

The charges included $1,000 at Best Buy, $250 at some oil- change place and a fill-up at a gas station. My Visa had a $100 charge at a 7-Eleven.

I immediately blamed the various cashiers who obviously hadn't checked the signatures on my cards. As it turns out, however, credit card companies no longer rely on retail clerks to catch crooks.

With billions of dollars at stake, and more clever crooks, credit card companies have become very smart about protecting themselves with astonishingly sophisticated network computers and software programs.

``We're at a level whereby we can understand with artificial intelligence ... the potentially fraudulent transactions,'' said Raf Sorrentino, vice president of risk management for First Data Corp., one of the biggest providers of credit card processing and payment services.

Credit card fraud costs the industry about a billion dollars a year, or 7 cents out of every $100 spent on plastic. But that is down significantly from its peak about a decade ago, Sorrentino says, in large part because of powerful technology that can recognize unusual spending patterns.

Take my American Express corporate card, which I use rarely, usually only for a moderately priced lunch. A $1,000 charge at an electronics store immediately flagged the American Express security system - so quickly, actually, that it told Best Buy not to approve the transaction.

``There's a logic in the system,'' said Judy Tenzer, an American Express spokeswoman.

If there were a charge on my card in Omaha, and another five minutes later in Berlin, that also would send up a red flag. Crooks buy and sell credit card numbers over the Internet, so computer networks that monitor spending patterns must process data worldwide, instantaneously, 24 hours a day.

Credit card companies share few details about the layers of security that cut their losses from fraud. ``The more detail I would tell you, the more detail the criminals would read,'' Tenzer said.

Still, credit card executives are loath to dismiss outright the importance of checking signatures, calling it a deterrent. They say cashiers occasionally catch a criminal in the act, which usually causes the perpetrator to flee.

But one message that's clear is that retail cashiers don't have the level of responsibility they may seem to have when they check a credit card signature. ``You can't expect cashiers to be handwriting experts,'' Sorrentino said.

I'd always figured the simple act of comparing names was pretty important. But Best Buy never even got as far as looking at my John Hancock. And that's really how the system is supposed to work, said Paul Stone, vice president of loss prevention for the Minneapolis-based chain. ``The first line of defense is the line of defense with the credit card company,'' he said. ``We really are the second line of defense.''

Retailers generally are not penalized for not checking the signature. Typically the costs for fraudulently purchased items are covered by the issuer of the credit card or the bank that processes a merchant's electronic payments.

There are few legal or contractual requirements to check signatures, and it's harder to make such a step mandatory these days, anyway, given the explosion of small card-processing devices at cash registers that allow shoppers to swipe a credit card and never even hand it to the clerk.

Nevertheless, ``the retailer is not scot-free,'' Stone said. Each fraudulent transaction is investigated, and sometimes the retailer must pay. More importantly, Stone said, credit card companies may raise the fees they charge a retailer if fraud becomes a problem.

So Best Buy trains its employees to check signatures, and it reinforces that training if credit card fraud becomes a problem at a particular store.

``It is all about the costs that would eventually add up if you weren't trying to help out in this whole process,'' Stone said.

And speaking of costs adding up, you know who ultimately pays for all this fancy computer technology, to say nothing of the fraud that still gets through: we, the cardholders, through higher fees and rates.
