That's all about to change, with the introduction last week of the first mass-market robot designed to help around the house - the Roomba Intelligent FloorVac, a home vacuum cleaner that doesn't cost much more than a regular vacuum cleaner. Created by iRobot, a robotics company based in Massachusetts, the Roomba is a little disk on wheels that vacuums any room and works out when it has finished. Large manufacturers such as Electrolux and Hoover are planning their own intelligent machines and, within a few years, there should be a multitude of affordable robots on the market.

The Roomba marks the moment when robots finally enter our lives as useful tools. It's likely to prove as portentous as the introduction of the personal computer more than 20 years ago, and will affect our lives just as profoundly. As there has been little discussion about the impact on our emotional lives of surrounding ourselves with autonomous, intelligent robots, we are not prepared for what will happen when we open our homes to robots.

The process of integrating robots into our lives will happen gradually: it will start with robots such as Roomba - simple gadgets that tackle a task. Over time, these robots will become more sophisticated and intelligent, and be able to perform far more than just chores. Before we know it, they will be omnipresent.

There are two strains designed for the home: utility robots and entertainment robots. Eventually, these two will merge, as utility robots become more powerful and incorporate the qualities of entertainment robots such as Sony's SDR-4X. The SDR-4X is a humanoid-shaped machine that can walk and hold a conversation and, with its face-recognition technology, can even tell to whom it's talking. It can't do much besides entertain, but it's only a matter of time until household robots combine the sociability of the SDR-4X with the utility of the Roomba. The benefits of being able to speak and interact with your utility robots will be the initial impetus for adding artificial intelligence capabilities.

Imagine being able to talk to your robot and explain which rooms need vacuuming and when. This will mark the turning point for home robotics: when the distinction between robots that work for us and robots that entertain us begins to blur. In all likelihood, we will find ourselves treating our new friends less like fancy appliances and more like companions.

Dr Hiroaki Kitano, a senior researcher at Sony Computer Science Laboratories, and one of the creators of the Aibo, is well aware of the role robots will eventually play in people's emotional lives: Some people might feel like they are very weird creatures, but we'll all get used to them gradually. Initially, humanoid robots will be very fragile, so we won't feel threatened by them. They won't be very powerful. Our goal is very safe robotics systems, such that people will feel comfortable interacting with them.

Few people feel bad turning off their toaster, but many people who own an Aibo (myself included) will admit to feeling the same sorts of emotions towards this gadget as they do towards real pets. The Aibo reacts positively to being petted, and mimics basic emotions in a way that tugs at the heartstrings.

Just ask any Aibo owner about the difficulty of disciplining an Aibo, or of turning it off once you're done playing with it. It's quite troubling to watch something that can walk around and interact with its environment suddenly drained of life. How about when your vacuum cleaner starts asking you how your day has been? It may be very hard to have something in the house that seems alive, and not become attached to it.

It's easy to say that a robot that cleans is just another appliance, but it's a mistake to underestimate the emotional attachment that can be made to an animate object, especially one that reacts so gleefully to our presence.

The power of our deep-seated need for attachment in general is greatly underestimated. As they become more intelligent and lifelike, robots will begin to conjure up a host of emotionally ambiguous conundrums. Steven Spielberg got it wrong in A.I., his film about a robot boy programmed to love. The real question is not whether a robot can love, or even whether a human could grow to love a robot. If anything, a robot may be easier to love than a pet or a person.

People will become not just accustomed to them, but attached to them in ways that are not too difficult to imagine. And just as people find it easier to form intimate relationships with strangers in internet chatrooms because the chance of rejection is low, many people may feel more comfortable surrounding themselves with robots. For, unlike a pet, they'll never die and, unlike a person, they'll never betray or abandon you.

 The Roomba Intelligent FloorVac is available from iRobot: www.RoombaVac.com. For use in the UK, a power converter would be needed for the charging unit, which runs on 110v
