DUBLIN, Ireland -- Some owners of Aibo, Sony's digital dog, actually believe their pet is unhappy with them, just by the noises it makes or the way its eyes change color. And tech lore is full of stories about the ways people have abused computers that act up.

The interplay between machines and human intellectual and emotional intelligence is the theme of an unusual exhibition showing this month at Dublin's 5th Gallery.

In one piece, Electric Head by Jeremy Deadman, an old electric razor hangs by its lead from a socket, abandoned in a corner at the end of a long corridor. Its wires are stripped and the razor buzzes weakly every 30 seconds or so.

Soon, however, it becomes clear that the sounds are coming from a person, not the appliance.

At the end of the sound loop, the sound degenerates suddenly to be exposed as a human -- myself -- blowing a raspberry, said Deadman. The plug socket is fake and the human sound was edited into short bursts to sound more electrical. Hopefully this creates an amusing encounter from one which appeared initially precarious.

The relationship between people and machines is ripe with artistic possibilities.

This is about how technology is taking over from religion in a way, says Paul Murnaghan, curator of the gallery, located at the Guinness Storehouse.

Murnaghan said the sentience of HTML programming inspired him to create the show, which he named Sentient Cog.

When I was learning HTML, my teacher got me to type in my name instead of the hex code for a given color. The machine guessed what color my name should be! I thought, 'Hey, that's like it's making its own decision,' he said.

The star of the show is undoubtedly Bjoern Schuelke's Drone #2. A giant mechanical bug, it looks like a demented cross between a bat, a praying mantis and the superstructure of a blimp. From afar, it appears graceful and free, but once it senses someone's presence its arms begin to hover menacingly, as if they had eyes, over the viewer.

The piece is chock-full of motion sensors, cameras and an LCD panel that together create the eerie impression that it's watching you watch it.

Saoirse Higgins, an MIT Media Lab researcher involved in a new group examining computing culture, is behind the most interactive piece in the show: remote. In the piece, a two-sided, red velvet-curtained booth houses a fortune-telling iMac attached to biometric sensors. Viewers can have their fortune told by the computer, which communicates its message via country-and-western songs.

Higgins added a human element to the piece by asking a local fortuneteller to sit in the other side and ply her trade.

I was interested in contrasting the two types of predictions for the future, and how people reacted to both the digital and the physical, she said. It seemed to me that the lady gave out a lot of positive fortunes, whereas the digital part was a little more direct.

Simon Lewandowski's Drawing Machine uses rudimentary machinery to create an imperfect circle. Just as a color printer spits out each circle, the paper is shredded and blown out of the machine across the gallery floor.

This is a part of a series called Crimes of Futility, said Lewandowski. The machine is forced to complete a useless task and seems to acquire its own emotional intelligence in the process. It's not as good-humored as it might seem; there's a nightmarish quality about it.

It's neurotic and needy, rather like an artist, and it prompted an almost maternal concern from the women who had to mind it, said Lewandowski, laughing.
