Computers Are Front, Center as America Gears Up for War; Can Technology Help Keep Troops Out of Harm's Way?; Next Generation of Vending Machines

THIS IS A RUSH TRANSCRIPT. THIS COPY MAY NOT BE IN ITS FINAL FORM AND MAY BE UPDATED.

ANNOUNCER: Today on NEXT@CNN, check out some of the deadliest warplanes and smartest bombs as America gears up for future wars. Computers will be front and center. And can technology help keep troops out of harm's way? The next generation of vending machines is smart and friendly. They will take your lunch order, respond to your e-mail and they definitely take plastic. Meet a man who's been called the bear whisperer and find out why he thinks that grizzlies have gotten a bad rap. (BEGIN VIDEO CLIP) UNIDENTIFIED MALE: Grizzly bears are basically peace loving animals. (END VIDEO CLIP) ANNOUNCER: All that and more on NEXT. RENAY SAN MIGUEL, GUEST HOST: Hello and welcome to NEXT@CNN. I'm Renay San Miguel. James Hattori is on assignment. Modern warfare is depending more and more upon technology. If the U.S. does go to war with Iraq, it'll be with weapons that are smarter and much more deadly than those used in the 1991 Persian Gulf War. Senior Pentagon correspondent Jamie McIntyre takes us behind the scenes aboard the aircraft carrier U.S.S. Abraham Lincoln. (BEGIN VIDEOTAPE) JAMIE MCINTYRE, CNN SENIOR PENTAGON CORRESPONDENT (voice-over): While these pilots, flying from the U.S.S. Lincoln are focused on their current mission, combat air patrols over Afghanistan, Iraq is never far from their minds. CMDR. JEFF PENFIELD, F-18 SUPER HORNET PILOT: There is no doubt that since we're here and in the region, that if and when something happens, I think it's safe to say that this carrier has a better than even chance of being involved. MCINTYRE: Penfield commands the first squadron of the Navy's newest, fastest and most lethal warplanes -- the Super Hornet, as he describes it, an F-18 on steroids. The Super Hornet carries more than double the bomb load of the Gulf War era F-18, and those bombs are smarter, too. (on camera): The U.S. military has taken the 2,000-pound dumb bomb, guided by gravity and the pilot's eyes, added a guidance package, a tail fin assembly, and suddenly it's a J-DAM, a joint direct attack munition, a super-accurate satellite-guided bomb. And the cost is only about $20,000 a piece. (voice-over): Satellite guidance meets clouds that foiled laser guided bombs in the Gulf War should no longer be a problem. Another advance is the rapid transmission to the carrier of intelligence and battle data. During the 1991 Gulf War, daily bombing orders had to be flown to the ships. No more, thanks to Internet connectivity and high capacity bandwidth. CAPT. DOUGLAS DUPOUY, COMMANDER, USS LINCOLN: The prime mover is the Internet and e-mails. We can communicate with our families as well as we can with our chain of command virtually instantaneously, which puts a whole another aspect on our ability to command and control things. MCINTYRE: Sailors no longer rush to phones when they go ashore; they simply e-mail home. The U.S.S. Lincoln will soon be headed for the Persian Gulf. The ship's crew has been told they are on a routine six-month deployment and are still scheduled to be home by late January. But if war comes to Iraq, they expect to stay. PENFIELD: If and when something occurs, we're going to be leading from the front. (END VIDEOTAPE) SAN MIGUEL: Boeing unveiled a futuristic military airplane last week, but you'll never see this one in combat. The Bird of Prey is a demonstration project, built to show off stealth technology and new economical approaches to aircraft design and manufacture. It began as a highly classified project 10 years ago. The Air Force went public with it last week because so many of its features have become industry standards, including large, single piece composite parts and 3-D virtual reality design. This Bird of Prey, named after a spacecraft in Star Trek, will wind up in the Air Force Museum. Well, someone tried to prey on computer servers directing the world's Internet traffic this past week. Though it was unprecedented in its scope, most people probably didn't notice the slowdown, caused by a denial of service attack. There are 13 of these so-called root servers in places from California to Japan, and seven of them were crippled for about an hour Monday. However, most Web users weren't affected because the attack lasted such a short time and the most popular Web sites are backed up on other servers. The FBI's cyber crime division is investigating. The sniper attacks of the past two weeks have disrupted normal life in the Washington area and left frustrated police wondering where the killer would strike next. Technology in use in one California town could help catch elusive snipers, but at a price. Here's Rusty Dornin. (BEGIN VIDEOTAPE) RUSTY DORNIN, CNN CORRESPONDENT (voice-over): A sniper fires a fatal shot, then for hours investigators are forced to their hands and knees in search of clues. Where did the shot come from? In Redwood City, California when a gun goes off, police can hear it. Right here at the police station. The system is called shot spotter. When we first looked at it in 1995, police were testing the system in hopes of cracking down on celebratory gunfire. This video of a New Year's celebration that year sealed the deal. Seven years and thousands of gunshots later, police here say gunfire has dropped off about 40 percent. Eight microphones, mounted on top of homes and businesses over a square mile area, listen for gunshots. Within seven seconds of a loud bang, dispatchers get the word. JIM VANDERMAAS, REDWOOD CITY POLICE: This is the noise that alerts the dispatcher that a gunshot has been heard by the computer system. The large dot here on the map is where it is. DORNIN (on camera): Now, how well does it pinpoint the spot where the shooter was? VANDERMAAS: It will pinpoint at its current level of accuracy is about plus or minus 20 to 40 feet. DORNIN (voice-over): The shot spotter can cost a community about $200,000 for a one square mile area, an expensive crime fighting tool, but one that could be helpful to investigators under the gun in smaller crime-ridden neighborhoods. (END VIDEOTAPE) SAN MIGUEL: Another sophisticated crime fighting tool was sent to Maryland from Arizona this week to help in the sniper investigation. As Lupita Mario (ph) of our affiliate KBOI reports, the cop link system was developed to help sort out huge amounts of information. (BEGIN VIDEOTAPE) JENNIFER SCHROEDER, TUCSON POLICE DEPT.: In an investigation this size, they have so many leads coming in that they're having trouble being able to make sense of them all. LUPITA MARIO (ph), KBOI CORRESPONDENT (voice-over): This is where cop link comes in, a system that was developed by Tuscon police and the U of A artificial intelligence lab. Cop link will be able to sort through and make a correlation between the data. SCHROEDER: We basically have a good place to store the information, and then the ability to really refine searches and, again, to go through a lot of information quickly and to really hone in on the really pertinent pieces of information. DET. TIM PETERSON: Yeah, we're able to search on persons, organizations, locations, vehicles, weapons, property or documents. MARIO (ph): The system can also access pictures of individuals. PETERSON: I can click on the name of a person that's involved, and immediately I've got information sheet about that person, including addresses, aliases, appearances, descriptions, date of birth, marks. SCHROEDER: The thing that cop link does best is make correlations and to uncover associations between people and locations and vehicles and the very kinds of things that they need to be able to help solve this case. (END VIDEOTAPE) SAN MIGUEL: Cop link was developed in Tuscon but is now also in use in five other states -- Iowa, Massachusetts, Michigan, Texas and Washington state. From crime fighting to cardiology, doctors have a new high tech tool to help them practice some complicated procedures. Lilian Kim reports. (BEGIN VIDEOTAPE) UNIDENTIFIED MALE: I just got defib again. We need to shock the patient. LILIAN KIM, CNN CORRESPONDENT (voice-over): This patient has just suffered a cardiac arrest. Doctors inserting a catheter to clear a blocked artery accidentally cut off the heart's blood supply. DR. JOHN CARROLL, CARDIOLOGIST: I made a mistake and I caused the person's heart to fibrillate, and so if I don't do anything she will be dead. KIM: Fortunately, she's just a dummy. But she is treated as if she were real. The simulation technology is the most realistic way yet devised to allow cardiologists to practice catheter-based heart procedures. The computer-controlled mannequin named Samantha simulates for doctors what it really feels like inside the human body. CARROLL: It's real enough that we start sweating during some of these procedures, where things aren't going right. KIM: They check that using monitors that display the patient's vital signs and a video image of the heart. (on camera): This is what's being simulated, an actual cardiac catheter lab where real patients are treated every day. As you can see, the monitors are virtually identical. (voice-over): As for Samantha, she's going to be all right. A simulated electric shock restarted her heart, allowing doctors to resume their work. UNIDENTIFIED MALE: That's the stint in the artery. And I'm about to put in another one. KIM: She lets them know if she is feeling any pain. SAMANTHA: My chest hurts, and I need to sit up. KIM: The simulation technology will begin appearing at more hospitals nationwide, enabling doctors to continue practicing their skills without endangering patients' lives. SAMANTHA: That feels better. (END VIDEOTAPE) ANNOUNCER: Just ahead on NEXT@CNN, some nosy researchers sniff out secrets about how the brain works. And if you'd rather hear about eyes than (UNINTELLIGIBLE), later in the show, we'll see how visual training can improve athletes' performance. (COMMERCIAL BREAK) SAN MIGUEL: Archaeologists and biblical scholars got some news this week that will probably keep them debating for years to come. It centers around a stone box from the first century A.D., called an ossuary, which was used to contain a person's bones after death. The inscription on this box says, James, son of Joseph, brother of Jesus. The big question, of course, does that refer to James the Apostle brother of Jesus of Nazareth? If so, it's the earliest known reference to Jesus outside the Bible, and a major archaeological find. Skeptics point out that James, Joseph and Jesus were all common names in first century Jerusalem, but researcher Andre Lamere says ossuaries didn't normally mention the dead person's brother. Lamere says the box has been tested and is not a fake, but admits he only has circumstantial evidence that the inscription refers to that James and that Jesus. New research on how people detect odors may someday help doctors treat brain injuries. If you're wondering how that could be, a new study in the journal Nature shows it's as plain as the nose on your face. James Hattori reports. (BEGIN VIDEOTAPE) UNIDENTIFIED FEMALE: Three, two, one. JAMES HATTORI, CNN CORRESPONDENT (voice-over): It's not a torture chamber but a clean room, where UC Berkeley neuroscientists are studying how the brain can be trained to detect smells. NOAM SOBEL, UC BERKELEY NEUROSCIENTIST: We take people who do not perceive an odor when they sniff this compound. HATTORI: After 21 days of exposing just one nostril to the compound endrostenod (ph), the subjects were able to detect the smell three out of every four tries. UNIDENTIFIED FEMALE: Which jar contained the odorant? UNIDENTIFIED MALE: C. UNIDENTIFIED FEMALE: That is correct. HATTORI: What is significant is that in the human nose, the two nostrils work separately. There is no neuro link. Yet, the research showed both nostrils later detected the compound, so it appears the training took place in the brain. UNIDENTIFIED MALE: So the fact that the nostril that never saw this odor learned how to detect it suggests that there must have been some sort of change in the brain in the central olfactory regions, in olfactory cortex. HATTORI: But the research has implications beyond smelling. If the brain can be trained to detect new odors, can it also be trained to, perhaps, heal itself or the nervous system, for example, after an injury? It's kind of like how actor Christopher Reeve says he used a strict regimen of exercise to help recover from a spinal cord injury. Other scientists are studying that possibility. UNIDENTIFIED MALE: It's widely appreciated that the last 10 years have sort of been a revolution in how much we know as to how the brain functions and what we know about how the brain functions. HATTORI: A revolution giving scientists a fresh scent of excitement and hope. (END VIDEOTAPE) SAN MIGUEL: The vending machine industry wants to make you happy. Machines on the horizon will fix a sandwich to your order, tell delivery drivers what supplies to bring, and offer lots of options for spending your money. Daniel Sieberg reports on machines designed to push your buttons. (BEGIN VIDEOTAPE) DANIEL SIEBERG, CNN TECHNOLOGY CORRESPONDENT (voice-over): Throughout their history, vending machines have always been handy, but the next generation will take convenience to a whole new level, like this new machine from Pepsi. In addition to cash, it takes credit cards from countries around the world. It transmits the payment over an encrypted wireless connection. TODD PLATNIK: I think you'll see more widespread distribution of credit cards on other types of machines. SIEBERG: Credit cards will not be the only way to shop cash- free. This machine uses a device called a pay key, which carries a line of credit. As you use it, the payment is deducted from the key. If it's running low, you can add more credit right at the machine. If your local vending machine is always out of your favorite munchies, companies like MEI and Compuvend may have a solution -- machines that can communicate with delivery drivers. Each machine outfitted with the transmission device sends a signal to a handheld unit in the trucks. JAN ALLEN, MEI: It's all right here on this PDA. He can quickly scroll through, and take a look at exactly what he needs to take in. SIEBERG: Drivers can also tell if the change is low or when the machine needs servicing. Automated vending has even broken into the movie business. Now it doesn't exactly replace Blockbuster, but you can buy DVDs and CDs from Cinemamachines by U.S.A. Technologies. They'll soon be popping up at university campuses and movie theaters throughout the U.S., offering CDs linked to movie releases. JEFFERY RINGER, CINEMACHINE: As an impulse buy, you just saw the movie, you've got the soundtrack in there for that movie. Here is your chance to pick it up on the spot. SIEBERG: If you're hungry for more than a candy bar or microwave popcorn, how about a machine that can make you a sandwich or entree' just the way you like it? Experts say machines like these are on the horizon. MICHAEL KASAVANA, MICHIGAN STATE UNIVERSITY: The consumer can actually e-mail the machine their specific requirements as to how they want a specific sandwich built or an entree built, and also what time they plan to pick the item up at the machine, how they plan to pay for it. Then they would arrive at the machine, enter their code number, and the item would be dispensed. SIEBERG: Soon you'll be able to use your cell phone and pager to buy from vending machines. Your order would be billed to the device and would appear on your monthly statement. The vending industry says these and other conveniences will be here before you know it. (END VIDEOTAPE) SAN MIGUEL: If you're more into nutrition than convenience, you may be happy with a recent change in food labeling rules. On Monday, the USDA adopted new rules defining what can be called organic food. Before Monday, different states had different rules, and definitions also varied from company to company. Under the new rules, foods can only claim the name if they are at least 95 percent organic, meaning grown without conventional pesticides, fertilizers or biotechnology. ANNOUNCER: Coming up, a handy solution to some security concerns in college dorms. We'll be right back. (COMMERCIAL BREAK) SAN MIGUEL: From nursery school to university, schools are looking for new ways to keep their students safe. One college in the Rocky Mountains has invested in cutting edge technology that's making keys obsolete. Kimberly Osias reports. (BEGIN VIDEOTAPE) KIMBERLY OSIAS, CNN CORRESPONDENT (voice-over): Punch in the last four of your Social, lay down your palm, and only then can you get the green light to get in. DR. JIM GRIFFIN, DEAN, JOHNSON AND WALES UNIVERSITY: Imagine, if you will, 90 tiny little cameras measuring 90 different points on a person's hand. OSIAS: This is biometric technology, the hand scanner. Colorado's Johnson and Wales University is one of the first in the nation to utilize such extensive security measures. GRIFFIN: Traditional keys and card scan systems allow a person into a room, but it doesn't validate who the person is. OSIAS: And that's not all. (on camera): Then there is another layer of security here at this machine. And depending on proximity, the individual's dorm room opens on a timer. UNIDENTIFIED FEMALE: It's right next to it. So about 10 seconds from the scanner to my room. OSIAS (voice-over): Live farther down the hall here; you've got 30 seconds to get in. UNIDENTIFIED FEMALE: I think it's really neat. UNIDENTIFIED MALE: If you lose your card, anyone else can get in. Probably makes you feel safer. OSIAS: Think you can beat the machine? Even identical twins couldn't fake it out. SCOTT SUTTON: This technology has less than a .1 percent false reject rate. UNIDENTIFIED MALE: It doesn't change my privacy. Nobody else has got my hand. OSIAS: But that also means if you leave your books in your room, you're out of luck. Even your best friend can't get them for you. (END VIDEOTAPE) SAN MIGUEL: Some nursery schools and daycare centers are turning to another kind of security technology. They've installed Web cams that let doting parents keep an eye on their darlings via the Internet. Jim Armstrong from our affiliate WLNE brings us an example from Rhode Island. (BEGIN VIDEOTAPE) JIM ARMSTRONG, WLNE CORRESPONDENT (voice-over): Jody Ana Lombardi (ph) turned 3 this week, and she cannot wait to start preschool. But her mommy... MIA LOMBARDI, MOTHER: It's going to be difficult to have to let her go. ARMSTRONG: Luckily, they found a nice compromise -- a Safer Start daycare and preschool. It's got the secured front door, the stockade fence and several watchful eyes, tiny cameras inside and out, all of them feeding live video to a Web site, so once Jody Ana (ph) gets dropped off, mom can log right on to a computer and see everything. LOMBARDI: Oh, I think it's exciting. I'm just nervous that I won't get my work done. I'll be logged on all day. ARMSTRONG: The Web cams are mounted in every main room and the front yard. Parents can watch them all at once or follow their kids from room to room. The guy who brought this to Rhode Island, 21-year- old Jason Colgan. JASON COLGAN, A SAFER START: Kids aren't able to communicate to their parents what they're doing during the day all the time, but being able to see it first-hand without your child even knowing, I think it's incredible. ARMSTRONG (on camera): Using all of this safety technology to broadcast over the Internet really wouldn't make a whole lot of sense if just anybody could log on and check out your kids. So what A Safer Start does is issue security codes, log-ins and passwords to moms and dads so they are the only ones who can check out the Web site. UNIDENTIFIED MALE: I think it is valuable to give a parent that kind of opportunity. LOMBARDI: You can't eliminate all fear because we're living in a crazy world, but, hopefully, this'll make it a little easier for myself to let her go. (END VIDEOTAPE) SAN MIGUEL: Parents who let their kids buy lunch in the school cafeteria have some new technology at their service. It could mean an end to early morning scrambles for lunch money. Dennis House from our affiliate WFSB reports from Tolland, Connecticut. (BEGIN VIDEOTAPE) DENNIS HOUSE, WFSB CORRESPONDENT (voice-over): We all remember the school cafeteria -- crowded, noisy, and there's still that pizza. But at Tolland public schools, these are not your ordinary cafeteria lines. After students fill their trays, they scan their forefinger. Their name and account information appears on a screen, and the cost of their lunch is automatically deducted from a pre-existing account. For deep sleepers like Alex Babey, the new school system is a dream come true. ALEX BABEY, FIFTH GRADER: It was pretty hard because I kept forgetting my money. Because I got up so late in the morning. HOUSE: Tolland parents can send in any amount of money to their child's cafeteria account at any time, but although finger scanning is making lunch life much more simple, it's much more complicated to explain. JACKIE SCHIPKE, TOLLAND PUBLIC SCHOOLS: It looks at the different swirls and points, takes 12 points on the fingertip and converts it into a numerical algorithm. And we only do these two fingers. HOUSE: To today's high-tech children, lunchtime finger scanning makes perfect sense. MATT GAVIN, SEVENTH GRADER: People will give you like the wrong change back and stuff. And that's why I (UNINTELLIGIBLE). (END VIDEOTAPE) SAN MIGUEL: It will cost around $40,000 to put the system in all four of Tolland's public schools here. ANNOUNCER: Coming up in our next half-hour, athletes trying to improve their performance find out that the eyes have it, and bird watching goes high tech. First, we'll take a quick break and then get the latest from the CNN newsroom. Don't go away. (COMMERCIAL BREAK) SAN MIGUEL: Welcome back to NEXT. The United States, or at least California, has been caught up in the battle for baseball supremacy between the Anaheim Angels and the San Francisco Giants. So how do you get to the World Series? Well, besides practice and talent, there's good eye-hand coordination. And there are ways to give your visual skills a workout, just like your muscles. (BEGIN VIDEOTAPE) UNIDENTIFIED MALE: We're going to go ahead and check your depth perception. SAN MIGUEL (voice-over): It just looks like Georgia Tech student Brian Huff (ph) is being fitted for a pair of glasses. Ophthalmologist Dr. Barry Seiller is actually checking to see if the swim team member is visually fit. DR. BARRY SEILLER, GEORGIA TECH: And what we're going to do here is we're going to check your hand/eye coordination. SAN MIGUEL: For the past two years, Dr. Seiller has put student athletes through a rigorous visual performance program here at Georgia Tech. It's the only college-based program of its kind. The idea is to look deep into the eyes of athletes and visually train them to improve. Dr. Seiller has a good track record. He worked with the U.S. Olympic bobsled, luge and skeleton teams, and they returned from Salt Lake City with medals. SEILLER: It's just not all eyesight. Certainly eyesight is the basis of the whole thing, but it's how you use that visual information to make you a better athlete, to make you able to concentrate, read better. SAN MIGUEL: The program uses hardware and software to test an athlete's visual acuity, depth perception, hand/eye coordination. Once the eyesight is graded, athletes perform special exercises to train their eyes. A swimmer can make faster turns. A basketball player can aim the ball more accurately. That was the case with senior basketball player Sonja Mallory. SONJA MALLORY: I might be seeing it straight on and my shot might be long or short. SEILLER: OK. Now your shots pretty much more accurate now? MALLORY: Yes. I would say that. So watch out. SAN MIGUEL: The Milwaukee Brewers have struggled in recent years, but the team is using Dr. Seiller's visual training system with an eye on returning to the top of their division. DENNIS SARFATE, BREWER PITCHING PROSPECT: Definitely have to train your eyes. You have got to be able to see, you know, you have to be able to pick up that black spot in the catcher's glove when you're on the mound. It's the pinpoint thing, not just the lifting and all the physical stuff. You still have to train your eyes to do the same. SAN MIGUEL (on camera): You know, hand/eye coordination evaluations like this can obviously help a student athlete's performance, but Dr. Seiller says there are implications for non- athletes as well. In fact, anybody whose occupation relies upon their eyesight. SEILLER: If you're a traffic controller, is there anybody who has a job of repetitive stimuli that they have to react to. SAN MIGUEL (voice-over): Dr. Seiller has put the visual performance training techniques on a CD-ROM, so that even weekend warriors can put better hand/eye coordination in their own hands. (END VIDEOTAPE) ANNOUNCER: Next up, if you're sick of software security problems, you'll want to know what Microsoft is doing about them. Is a pledge to be more trustworthy just lip service? (COMMERCIAL BREAK) (INTERRUPTED FOR CNN COVERAGE OF LIVE EVENT) TO ORDER A VIDEO OF THIS TRANSCRIPT, PLEASE CALL 800-CNN-NEWS OR USE OUR SECURE ONLINE ORDER FORM LOCATED AT www.fdch.com Can Technology Help Keep Troops Out of Harm's Way?; Next Generation of Vending Machines
