EMAIL ALERTS Receive email notification of new articles by entering your email address here: SIGN UP

Ubiquity is now a peer-reviewed, online publication of ACM dedicated to the future of computing and the people who are creating it.

We are pleased to launch this new Web site for Ubiquity, marking a new editorial direction.

We are pleased to launch this new Web site for Ubiquity, marking a new editorial direction.

Ubiquity grew out of the ACM IT Profession Initiative, which was started by ACM Council in 1999. The initiative explored how ACM could respond in a world that was treating IT as a profession, and provide new services to support the development of the profession and the growth of its members. I was the initiative director and Joe DeBlasi (then the ACM executive director) was the initiative co-director.

The initiative started many conversations within ACM, leading eventually to new programs and structures including IT Deans group of the Computing Research Association (2002), ACM Queue (2003), Professional Development Centre (2005), Profession Board (2005), and job mobility study (2006).

The first outcome of the initiative was the creation of Ubiquity in 2000 as an online forum of commentary on the future development of an IT profession. ACM hired John Gehl as the executive editor of Ubiquity. We created an editorial board to advise John, and I was its chair.

In late 2007, John Gehl announced he would retire. The ACM Publication Board asked me to lead a conversion of Ubiquity to an all-volunteer publication, in line with ACM's approach to its other publications.

All this comes to fruition now, with the launch of a new Ubiquity.

We are aligning all content with the new Ubiquitymission, which is to be a peer-reviewed publication about the future of computing and the people who are creating it. We will publish several articles a month, about half commentaries and rest interviews. We will expand the editorial board to about two dozen editors. Each editor will be responsible for the publication of at least two high-quality items per year. Editors can write their own contributions (as contributing editors), invite contributions, process unsolicited contributions, or conduct interviews. In addition to appearing on this site, all Ubiquity articles are part of the ACM Digital Library. They are visible to all users of the library and are fully searchable. Interesting Ubiquity articles will be highlighted on CACM.acm.org so that all CACM readers can see them. Finally, we will launch a new feature, the symposium.

A symposium is a collection of analytic commentaries from multiple viewpoints about an issue. The content of a symposium will be released over a series of weeks. A symposium as a package will be visible on the Ubiquity table of contents and in the Digital Library. We expect two or three symposia annually. The first symposium is launching shortly on the topic, What is computation? This topic goes to the heart of what the computing field is about.

I invite you to join us in one or more of these ways:
