San Francisco-basedPromia Promia is helping Uncle Sam's crunch data on hacker attacks  and making more than $12 million dollars in the process.

It just struck a $3.5 million deal with the U.S. Navy and another $9 million is allotted in the service's 2003 fiscal budget.

We're getting on a lot of radar screens, said Promia CEO John Mullen.

While the Navy deal is certainly a success for the 11-year-old firm, it's hardly a surprise.

The 35-person company has already scored three rounds of government seed funding through the Small Business Innovation Research (SBIR) grant program to research and develop its artificial intelligence software. The recent U.S. Navy deals represent a final round of sorts, positioning the company to produce and commercialize its product, ultimately selling it to private sector clients.

Promia's software, which analyzes hacker attack alerts, will be deployed next fall on U.S. Navy networks. Navy officials declined to detail which areas of their network were getting hammered with attacks, citing security reasons.

Although the Navy already uses off-the-shelf software to get attack details, the data is voluminous and can be overwhelming to review.

We are trying to automate the process of reviewing high volumes of network security data, said Frank Ottaviano, project manager for the Space and Naval Warfare Systems Command who also did the initial technical review of Promia's products. The problem is we're relying on network security by using commercial intrusion detection systems that generate more alerts that we can provide staff to analyze. The alerts would get ignored or get put in a database to be looked at later.

The deal wouldn't have been likely without the SBIR grant.

The concept is to give companies seed money and get it going and then share in the fruits of this high technology. Promia probably wouldn't have gotten it (the Navy deal) if they hadn't established credibility first through the SBIR program, said an SBIR spokeswoman. The DOD always funds things that are critical to their mission.

Past local SBIR recipients include the following: Savi Technology, a Sunnyvale subsidiary of Raytheon which makes radio frequency identification systems, Santa Rosa's Precision Navigation Inc., which makes electronic compasses and digital blood-alcohol detectors and Fremont-based AXT Inc., which makes gallium arsenide (GaAs) and indium phosphide substrates used in cell phones and LED displays.
