In Bahrain, Vladimir Kramnik, the world's top chess player, is feeling the heat. He's up against Deep Fritz, a lash-up of eight Pentiums that checks three million positions per second. Kramnik is 6ft 4in and a mere 27 years old: he's played more than 1,200 top-level games and won over 90 percent of them. Deep Fritz, programmed by Frans Morsch from the Netherlands and Matthias Feist of Germany, is less than 5in tall. It has played only one game - against Deep Junior, another computer - and it won that one.

More is at stake, over eight rounds and 15 days, than the $1m that Kramnik hopes to win in prize money. Inevitably the Bahrain contest has revived debate about artificial intelligence. If Deep Fritz wins, does it confirm the recent argument of Nicholas Being Digital Negroponte that AI is back? Is Negroponte, head of the Media Lab at MIT, right to say that it is time to put the past 25 years of specialised expert systems behind us? Should we, instead, return to the generalist ambitions of the founding fathers of AI in the 1960s - people such as Stanford professor John McCarthy, creator of Lisp?

For me, Deep Fritz doesn't constitute a real brain, even if that is what is implied by the Brainsinbahrain.com URL of the tournament Web site. When Garry Kasparov lost the final and deciding game against IBM's Deep Blue in New York in 1997, he was flabbergasted, for he detected not just computational power, but the presence of strategic, intuitive play. I fear that he erred there too.

Back in 1980, Berkeley philosopher John Searle famously protested that a machine's ability to simulate a human mental phenomenon - his example was reading and writing Chinese - revealed a command of syntax, but not of semantics or meaning. A blindfolded user might be unable to distinguish a computer's answers to his questions from those of a human being; in that case, the computer would pass the Turing test of artificial intelligence. But Searle felt that a computer's programmed behaviour did not equate to a human being's intentional thought.

Going one better than algorithms, defenders of AI now foresee IT that, like an autonomous individual, will be able to adapt to and learn from the environment. Twist in a fashionable reference to genetics, and it is argued that it will be possible for IT to reproduce. This was what the ingenious artificial-life school of programmers in the mid 1990s looked forward to - the possibility of software programs being able to evolve, in response to errors.

Once a basic intelligent robot is perfected, you need only add a further and equally fashionable twist of nanotechnology to have genetically mutating nano-robots taking over the earth. This is the apocalyptic vision of AI promulgated by Sun founder Bill Joy in his notorious article Why the future doesn't need us, which appeared in the April 2000 edition of Wired.

I don't agree. Whatever the result in Bahrain, computers are unlikely ever to reproduce, or to engage in any kind of socialisation.

And as we all know from the world of IT management, the surface appearance of intelligence is no substitute for the real thing.
