Anyone who has to use a computer every day or has lost important work when their machine has crashed may wonder about the need for a National Computing Day. The day has the backing of the E-Envoy and its UK Online campaign which is working to boost the computer literacy of the population.

But there is still a sizeable proportion of the British population that has yet to sample the delights of computers or the internet.

According to figures from the Office of National Statistics by July of this year 43% of British adults had yet to use the internet at all, and 55% of households currently cannot get online from home.

The first National Computing Day is about reaching them.

The day is intended to highlight just what computers and the net can do for people and to encourage the reluctant ones to give it a try.

I think there is a lot of wariness about computers and especially the internet, says Zoe Rouch, co-ordinator of the day. People are not aware of what it can do for them.

Being able to use a computer is not a talent you are born with, it's a skill you can easily learn, she says.

The latest figures from the Office of National Statistics show that 45% of households can get online from home, an increase of 7% on the last six months of 2001.

The government claims that by the end of 2002, 95% of the British population will be no more than three miles from an online centre where they can try the net for themselves.

The 6,000 UK Online centres are being set up in libraries, pubs, colleges and community centres around the country.

Ms Rouch says the day is meant to encourage people unfamiliar with computers to go along to the centres and give the net a try.

She says that using the net has improved many people's quality of life and that of their local community.

The day is also about the problems of recycling the enormous numbers of computers that people replace every year.

Ms Rouch says that in Britain 1.5 million computers are dumped in landfill every year and a further 1.5 million are put into storage because they have been replaced by more up-to-date models.

National Computing Day has teamed up with recycling centres that can take in old, unwanted computers and will sell refurbished machines to anyone looking for a cheap way to get involved with technology.

European regulations on the disposal of PCs that come into force in 2003 will make it impossible for companies and computer makers just to dump old machines.

Stuart Robb, head of recycling and refurbishing firm Key Computers, says computers were a good candidate for refurbishing and re-use because most enjoy a short, trouble free working life.

The good thing about a computer is that they are not abused and dragged around, says Mr Robb, they generally sit on a desk and have a sticker put on them and that's it.

Refurbished machines that can be used to do web browsing and basic computing tasks can now be picked up for a couple of hundred pounds.
