How will we know when we've built the first intelligent machinea computer capable of thought? It will pass the Turing Test. In 1950, British mathematician Alan Turinglater revealed as one of his country's chief code breakers during the Second World Warwrote an article called Computing Machinery and Intelligence for Mind, a small Oxford University philosophy journal. The article described what would soon become the definitive method for identifying an intelligent computer. Turing suggested that if a machine and a person carry on a conversationvia e-mail, saywithout the person realizing that the other participant is a machine, then the machine can be deemed to think.

Kevin Dowd, CEO of Brainhat, a Connecticut-based software developer, likes to say that his company's natural language operating system has passed the Turing Test. In development for the past six years, the company's system is designed to analyze natural languageordinary English, for instanceand respond to it, often using built-in speech recognition and speech synthesis software to carry on verbal conversations.

Recently, in testing the system, Dowd's employees connected it to a telephone line, and a woman accidentally dialed the number. The Brainhat system, programmed to sound like the quintessential Valley Girl, often inserting the word like between phrases, answered the call and spoke to the woman for several minutes. She got all the way through the call without knowing she was talking to a computer, claims Dowd. We passed the Turing Test.

Dowd's assertion is, of course, tongue-in-cheek. If you listen to a recording of the phone call you'll realize that the machine was by no means carrying on a logical conversation. Yet, as some of Brainhat's more controlled tests demonstrate, the system is more intelligent than your average computer, and the company is well on its way to building a machine that can carry on limited conversations, as are language labs at IBM, Microsoft, and various universities around the country.

Currently available for download, the system operates in a way familiar to anyone with a grade school education. Remember diagramming sentences? That's basically what we do, explains Dowd. We extract semantic value from language by parsing through it, identifying different parts of speech, and organizing everything within various data structures. Once a sentence is broken into pieces that the system can recognize and, to a certain extent, understand, it then manipulates these piecesturns them into a related question, sayin an effort to generate a feasible response to the sentence.

As a conversation continues, the system can use what it's learned about each sentence to better understand subsequent sentences and, thus, provide better responses. An upcoming enterprise version of the systema way for businesses to develop their own natural language applicationswill also include a back-end SQL database of conversational data that further facilitates the software's ability to understand the context of a particular sentence.

In the near term, the system will likely be used to improve the performance of today's speech recognition packages. If a package can understand, on some level, the context of what a person is saying, then it becomes much better at distinguishing between words. Several organizations have also enlisted Brainhat to help them build more proficient robots. We're working with NASA to build a robot arm you can talk to, says Dowd.

In the long term, Dowd and his staff hope to reach the point where their system can handle customer support and other specialized but practical tasks. Wouldn't it be great to have a conversation with your car to find where your wife took it last night? he asks. Ultimately, a machine has yet to legitimately pass the Turing Test, but it may happen sooner than you think.
