Little Eddie Jr., the robot expert in my family, was singularly underwhelmed three years ago when he helped me review Sony's AIBO. The robo-pooch fetched a purebred $2,500, but after an inquisitive sniff, Eddie didn't pay him much mind.

Eddie is far more intrigued by  and a little bit afraid of  my most recent test subject. The Roomba Intelligent FloorVac costs less than a tenth of the Sony's original price. But while AIBO could lie down, pull himself up and track a rolling ball, Roomba does useful tricks, such as making household dust (and pet hair) disappear. My very bright dog thinks Roomba represents a breakthrough.

The robotic vacuum cleaner was sired by the artificial-intelligence experts at iRobot Corp in Somerville, Mass., robot masters with pedigrees from MIT's Artificial Intelligence Laboratory. In fact, iRobot chairman and co-founder Rodney Brooks is the lab's director.

For a mass-market price of $200 (at Brookstone, Hammacher Schlemmer and Sharper Image), this nifty appliance is capable of cleaning carpet, wood, linoleum and tile while you cross at least one household chore off your list.

Powered down and stationary, Roomba can easily be mistaken for a bathroom scale. It is less than 4 inches high, 13frac_one_half; inches wide and just under 6 pounds, including the snap-in rechargeable battery. Because this flying-saucer-shaped gizmo sticks close to the ground, it can squeeze under beds, chairs, kitchen kickboards and other areas beyond the reach of conventional upright vacuum cleaners.

Watching Roomba go on a cleaning binge is a treat. So is watching Eddie bark and follow it around, only to skittishly retreat when the robot turns in his direction.

Roomba springs into action when you flip a switch and press either a small, medium or large button corresponding to room sizes of about 10-by-12, 14-by-16 or 15-by-20 feet. The robot starts on its mission by briefly rotating in a fairly tight circle, then spirals out into larger sections of the room. It might encounter and hug a wall for a while using a spinning side brush to move particles off the edge and into the vacuum's path; the device's bumper won't mar walls or furniture. Roomba typically crisscrosses a room in straight lines so it can cover as much territory as possible, though it will stop and spin around if it gently bumps into anything.

Roomba also has a drop-off detector that prevents it from tumbling down stairs. If you have an open floor plan or want to stop Roomba from rambling through an archway into another room, you can place a battery-operated virtual wall unit to the side of the opening. The virtual wall effectively blocks open doorways up to 13 feet wide by emitting an invisible beam that confines Roomba. Without such a wall in place, Roomba wandered from my kitchen to my dining room to my living room; iRobot suggests you tackle one room at a time.

On several occasions I was convinced Roomba would miss pieces of tissue and other debris I had purposely dropped in sections of the room far away from where the robot started. To my surprise, Roomba usually (but not 100% of the time) doubled back to vacuum up the debris.

Overall, Roomba did a dependable job, though it certainly didn't measure up to hospital cleanliness or even the lofty standards set by my wife.

Roomba was bred to clean. IRobot based it on an industrial machine co-developed with Johnson Floor Wax Professional and Tennant. For all of iRobot's know-how in artificial intelligence and robotics, we couldn't have done this without becoming cleaning experts, insists CEO Colin Angle, now arguably the world's smartest vacuum salesman.

Roomba's innards include a mechanical agitator brush for picking up particles the size of Cheerios. A separate internal squeegee vacuum captures smaller debris. Angle claims Roomba does better than conventional vacuums on wood floors, though it is not designed for plush carpeting.

For safety, Roomba shuts down the moment you (or more critically, a small child) pick him up. Roomba also has the brains to climb from a wood floor onto an area rug, though the fringes of one rug got caught in the vacuum. After a brave fight  Roomba struggled to escape like an insect caught in a web  the robot turned itself off.

Indeed, though you might eventually trust Roomba to avoid trouble, you ought to keep an eye on it the first time you set it loose. Roomba might wind up in what the manual refers to as a lobster trap, becoming stuck in an area just big enough to get wedged into. At one point, Roomba crawled under my bed and briefly got caught in a sheet overhanging the other side. As with any vacuum, you don't want to leave power cords, clothing, fragile items or loose objects on the floor.

After Roomba goes through the drill, it'll periodically beep to tell you it's finished so you can snap out the robot's plastic particle bin and dump its contents.

Roomba has enough juice to last about an hour cleaning medium-pile carpet or about 90 minutes on hard floors; a colored light indicator tells you when it's petering out. IRobot says a single charge would typically allow you to clean three 14-by-16-foot rooms. Alas, it takes 12 hours to recharge the nickel metal hydride batteries, though you can buy a faster-charging battery pack for $60.

Don't expect Roomba to put the person who cleans your house out of work; if anything, freed of vacuuming, he or she might have more time for other tasks. Now if the iRobots of the world can design a machine to clean, sort and fold our laundry, I'll really be impressed. Then again, Eddie Jr. stands ready to Roomba anytime.
