The argument between the longshoremen and the maritime companies that employ them has to do with technology, just as in so many other labor negotiations these days. The issue is simple: Management wants technology to bring down labor costs. And labor wants to make sure that the advance of technology does not leave workers jobless.

We need to bring these ports into the 21st century, said Steve Sugarman of the Pacific Maritime Association. That's the core of the issue in these talks.

As an example, Sugarman said shippers still have to rely on chalkboards in many ports because unions have opposed the introduction of computers. It slows down the process, he said, and hurts all sides.

But Dexter Cato, a dockworker from San Francisco, said management has basically ignored the worker in the rush to save money. We do 110 percent of the work for these companies, and they're not even paying attention to us, he said.

There is no question that technology has made the workplace safer and more efficient. Today a robot can do the jobs of 10 workers. Steel mills are less dangerous. Sorting machines have made the movement of goods more efficient. New cars are turned out in much quicker fashion  all because of technological advances. Organized labor understands that, but, like Cato, feels left out of the discussion. We ought to have a say in [the use of technologies], said Ron Blackwell of the AFL-CIO. We ought be able to shape whether they are going to be technologies that create jobs and help everyone. The problem specifically for organized labor in the United States is whether they can successfully unionize all of the employees at these newly emerging companies. And to date, their success ratio has been very small, said McCabe. Jeremy Rifkin, of the Foundation on Economic Trends, suggests the problems are deeper. We're going to have to rethink what human beings do on this planet, he said. We're so conditioned to the idea that the central worth of a human being is to have marketable skills and to work in the marketplace. The bottom line is that by the mid decades of the 21st century, we're going to replace most workers with intelligent technology. All of this could end years of labor drudgery, of dead end jobs, and dissatisfied workers, Rifkin said, but we have to rethink what a human being does and how we can get income to him once we replace him with robotics and technology. Many in organized labor point out that when robots replace human jobs, they are usually union jobs. And when technology creates new jobs, they are usually non-union. That leads to suspicions that management is not interested in sharing any of the benefits accruing from technology with their workforce. To the extent to which workers are generally suspicious of employers, said Ron Blackwell, they're going to be suspicious of their technological plans as well. No one wants to stop the advance of technology, and virtually everyone agrees that the process of modernizing the workplace will probably accelerate over the next few decades. The issue at hand now between management and labor is how best to oversee that transformation. Today's workers want to be prepared, but they also want some assurance that they will have a job to prepare for.

There is no question that technology has made the workplace safer and more efficient. Today a robot can do the jobs of 10 workers. Steel mills are less dangerous. Sorting machines have made the movement of goods more efficient. New cars are turned out in much quicker fashion  all because of technological advances.

Organized labor understands that, but, like Cato, feels left out of the discussion.

We ought to have a say in [the use of technologies], said Ron Blackwell of the AFL-CIO. We ought be able to shape whether they are going to be technologies that create jobs and help everyone.

The problem specifically for organized labor in the United States is whether they can successfully unionize all of the employees at these newly emerging companies. And to date, their success ratio has been very small, said McCabe.

Jeremy Rifkin, of the Foundation on Economic Trends, suggests the problems are deeper.

We're going to have to rethink what human beings do on this planet, he said. We're so conditioned to the idea that the central worth of a human being is to have marketable skills and to work in the marketplace.

The bottom line is that by the mid decades of the 21st century, we're going to replace most workers with intelligent technology.

All of this could end years of labor drudgery, of dead end jobs, and dissatisfied workers, Rifkin said, but we have to rethink what a human being does and how we can get income to him once we replace him with robotics and technology.

Many in organized labor point out that when robots replace human jobs, they are usually union jobs. And when technology creates new jobs, they are usually non-union. That leads to suspicions that management is not interested in sharing any of the benefits accruing from technology with their workforce.

To the extent to which workers are generally suspicious of employers, said Ron Blackwell, they're going to be suspicious of their technological plans as well.

No one wants to stop the advance of technology, and virtually everyone agrees that the process of modernizing the workplace will probably accelerate over the next few decades.

The issue at hand now between management and labor is how best to oversee that transformation. Today's workers want to be prepared, but they also want some assurance that they will have a job to prepare for.
