Natalie Soh A MADE-IN-SINGAPORE control hub detects any flying object in Singapore's airspace and identifies it in a split-second, allowing the Republic of Singapore Air Force (RSAF) to decide quickly how to deal with it.

A MADE-IN-SINGAPORE control hub detects any flying object in Singapore's airspace and identifies it in a split-second, allowing the Republic of Singapore Air Force (RSAF) to decide quickly how to deal with it.

The project, developed by a 45-member team from the Defence Science and Technology Agency (DSTA), the RSAF, DSO National Laboratories and Singapore Engineering Software, won the prestigious Defence Technology prize yesterday.

The hub represents the high level of technology needed in the fight against terrorism, a battle which demands continuous and pervasive vigilance, said Deputy Prime Minister and Defence Minister Tony Tan.

This fight 'imposes a severe strain on our limited manpower resources', he noted, and technology was a key element to overcome this.

That is where the Air Command and Control Hub fits in.

RSAF Colonel David Tan, 44, who represented the team, said: 'Singapore's airspace is very small, but it is also very crowded - not only do you have a very busy civil aviation hub at Changi Airport, but you also need to deploy your military aircraft.'

He said that as there are hundreds of aircraft in the skies, it is important for a system to quickly identify and track them and allow for quick reactions to any threat.

Ms Chang Chai Fung, 39, programme manager at the DSTA, explained that the beauty of the system is that it basically comprises PCs and servers that can be bought at your average computer store.

But she said the team spiced up the ordinary PCs with special capabilities.

One such element is speed. Unlike normal networks, which can get bogged down if there is too much data, this one can process information in real time, even if several operators enter information simultaneously. 'It's about getting the right information to the right people in the right time,' said Ms Chang.

The system identifies whether a plane is a normal commercial aircraft or a fighter jet through artificial intelligence - it uses information such as the speed and path the aircraft is taking.

It can also predict the path the aircraft is going to take.

There is even a 3-D viewer - as aircraft can travel at different heights, a blip on the screen might obscure a plane underneath it, said Ms Chang.

The air-control hub is now being tested, and should be installed once tests are completed, said Col Tan.

At yesterday's ceremony, which Dr Tan said recognises the 'best of our local technology efforts', two scientists, Dr Chew Siou Teck and Dr Richard Kwok, were also given individual awards.

Dr Chew won for his work in radio frequencies and microwaves, while Dr Kwok was recognised for researching ways to protect soldiers and vehicles - the science of survivability.

Among the projects on show at an exhibition accompanying the event was a system, called the micro-evaporative and conductive cooling system, which regulates a soldier's body temperature.
