SPENCER MICHELS: There is a free lunch, and it's at Google headquarters in Silicon Valley, south of San Francisco. Every noon, the employees who run the Google Internet search engine eat for free, the meal dished up by the former chef for the Grateful Dead.

Despite the demise of hundreds of Internet-based firms, the dot-com culture lives on here at the Googleplex, a tribute to its search engine's success. Search engines are amazing, so much faster for research than anything before. You bring one up -- for example, Google -- onto your computer screen, and then you simply type in a subject you want to learn about -- say, the story of the opera Carmen.

In less than half a second, Google searches through millions, or billions, of Web sites and presents you with a list. Then you can open up any of the listed items and see if it answers your questions. If you don't find what you want, you can go further down the list and click on one of the other items. Without the search engine, most of this material would be virtually impossible to find.

A search engine is not really an engine, but a complex of computers, thousands of them in many locations, using specially developed software, which has gathered and indexed some three billion Web pages. A search begins at a user's computer, then on to Google's search engine. The search program matches words in the query to the same words found in Google's index that the engine has complied. The results are ranked for relevance and sent back to the user. The Google search engine has become the most frequently used tool to look things up on the World Wide Web. Most of these Stanford students were using it even though they have a wide choice.

STUDENT: Most of my friends and everybody I know has moved onto Google. I've also moved onto Google, and I find it more effective.

SPENCER MICHELS: Search engines were invented in the early 1990s, and thousands have been developed. In the Presidio of San Francisco, the Internet archives has tracked their history and improvements. The early examples were limited in what they could find, awkward in how they looked, and unreliable in the way they ranked results on the screen. According to Brewster Kahle, the digital librarian, Alta Vista scored a breakthrough in 1995.

BREWSTER KAHLE, Internet Archives: I find that the real mind bender, the thing that really changed things, was Alta Vista, when they came out with a search engine that said let's do it all; let's go and make an index of everything, and that changed the whole idea of the Web.

SPENCER MICHELS: Now, seven years later, Kahle is a fan of Google, one of a new breed of search engines.

BREWSTER KAHLE: The biggest difference is there's so much more in them. And they've stayed good at finding you good stuff, which has been amazing, that you could go from finding the right ten pages out of 30 million, which was a big leap in 1995, 1996, to now finding the right ten pages out of one billion. That's nontrivial.

KWAME HOLMAN: In the mid-'90s, Stanford Ph.D. students Larry Page and Sergay Brin, in their 20s, became intrigued by search engines. At the time, Yahoo was very popular and was expanding its services, still providing searches, but emphasizing other features like e-mail and online shopping and music. It had become what's called a portal, and portals were all the rage. Page and Brin saw an opening and began doing intense research that soon led them to found Google. The name comes from the mathematical term googol, which means one followed by 100 zeros.

SERGEY BRIN, Google Co-Founder: What we discovered as we kept working on Google, which initially was called Backrub, but from about '95 to '98, when we finally launched the company, those companies, they all had Yahoo envy, and they all shifted from working on search, and they all tried to become portals, which left search technology pretty stagnant, like there wasn't really much development in the commercial world, which is why Larry and I continued to develop it as a research project.

SPENCER MICHELS: They scrounged as many computers as they could, and they built a search engine designed to work fast and to find information the searcher wanted.

LARRY PAGE, Google Co-Founder: You know, we told our professors and our friends, you know, we have a search engine up on the Web. You know, why don't you try it out? And then, you'd see the hard disc drives going and the... you know, the computers would be making a lot of noise, and you'd see a, you know, a search like every second coming in. And, you know, that's when I think it started to get really exciting.

SPENCER MICHELS: Today, Google considers it a failure if results take more than half a second.

LARRY PAGE: Your search gets sent out to hundreds or thousands of computers, and they all work on it, you know, for a short amount of time, a tenth of a second. And then they send back all their information, and the computers put it all back together and send it back to you. And so you may have literally used thousands of computers, you know, during a fraction of a second to produce the answer to your query.

SPENCER MICHELS: Search engines and the Internet have become so important in research that officials at the University of California at Berkeley decided to reconfigure their library studies school, emphasizing computer information systems. Avi Rappaport lectures there and is an independent search consultant.

AVI RAPPAPORT: As far as I'm concerned, the search aspect is just... it is... it's what libraries have been hoping for all this time, to find ways of getting information; to not make it an elite thing where only certainly small groups of people had access but anybody with a computer, anybody who can go to the library and use a public computer.

SPENCER MICHELS: The order or rank in which search results are listed has always been crucial, since many people look only at the first few. Previously, many search engines ranked sites by counting how often a word was mentioned on it. Page and Brin changed that. They based their ranking system partly on how important or popular the sites were, how often other Web sites linked or connected to them.

SERGEY BRIN: What does one page say about another page? And what do other pages say about that one? And kind of reputation building around the whole Web, translated into mathematics. On top of that, after we launched Google, we built a whole array of other technologies. And the combination of those together creates the search that you see today.

SPENCER MICHELS: Google's page-ranking system gets high marks from many users. But some, including the founder of the site Google Watch, say Google's system is tyrannical, favoring established Web sites and discriminating against new sites, which are not yet linked. Google responds that good sites quickly rise to the top. The company is also criticized for keeping records of what individual computers search for, information that could be used to target advertising or to invade someone's privacy.

AVI RAPPAPORT: They can track a lot of things, it's true, and if they were not ethical, there could be a real privacy issue.

SERGEY BRIN: We have a privacy policy which explicitly prohibits us from ever, say, selling that information or something like that. And we also try to keep it under pretty strict lock and key.

SPENCER MICHELS: Google, which so far is a privately owned company, has expanded its employment from its two founders just four years ago to about 500 now. These temp workers are being trained in how to place ads on the Web site. The ads, which tie in with the subject being searched for and are clearly identified as sponsored links, have helped make Google profitable for seven quarters in a row. The ads plus fees the company charges other sites, like Yahoo, to use its technology result in annual sales of about $100 million, and growing at 100 percent a year.

SPOKESMAN: These down here are answers from search results.

SPENCER MICHELS: That success is the envy of other search engines like Ask Jeeves, one of the first to allow people to write real questions. Instead of opera 'Carmen' story, you ask, what is the story of the opera 'Carmen'? Ask Jeeves is just now becoming profitable, according to Skip Battle, the new CEO.

SKIP BATTLE, CEO, Ask Jeeves: We were a troubled dot-com company. Our stock has gone way down. It's part of the reason I was brought in to run the company. And yeah, we were... we were slowly, slowly dying.

SPENCER MICHELS: The problem, Battle says, was old technology that couldn't handle the volume at a time when Google was pressing forward and more people were using the Net.

SKIP BATTLE: Google has set the standard for search. They're part of the reason as many people search as do search. And they set a standard of excellence that we'll meet or exceed.

SPENCER MICHELS: To do that, Ask Jeeves bought a new search engine developed at Rutgers called Teoma, which it now uses. Teoma technology is similar to Google's, with added emphasis on Web sites that are definitive in specific areas. Experts, like Professor Marti Hearst at Berkeley, say the public is fickle and could quickly turn to other search engines.

MARTI HEARST, University of California, Berkeley: It's very easy to switch, unlike say, switching operating systems. If there was a really interesting feature at another Web site that wasn't offered by Google, I could see a fair number of people switching, and then it's a matter of word of mouth.

SPENCER MICHELS: But Google is not resting on its laurels. Its engineers and its founders are looking for what they call the ultimate search engine.

LARRY PAGE: And, actually, the ultimate search engine, which would understand, you know, exactly what you wanted when you typed in a query, and it would give you the exact right thing back, in computer science we call that artificial intelligence. That means it would be smart, and we're a long ways from having smart computers.

SPENCER MICHELS: Sergay Brin thinks the ultimate search engine would be something like the computer named Hal in the movie 2001: A Space Odyssey.

SERGEY BRIN: Hal could... had a lot of information, could piece it together, could rationalize it. Now, hopefully, it would never... it would never have a bug like Hal did where he killed the occupants of the space ship. But that's what we're striving for, and I think we've made it a part of the way there.

SPENCER MICHELS: Today, Google handles more than 150 million searches a day. These are some of them displayed in the lobby. And its computers continually crawl, at the speed of light, through three billion Web documents. It has recently launched a news search service that displays up-to-date articles from 4,000 sources as part of Google's effort to keep ahead of the increased competition it is starting to get.
