R2-D2 and Rosie the robot maid may be coming soon to a home, or nursing home, near you. Thanks to advances in computing and navigation technology, robots - including sophisticated robot toys and appliances- are now being developed to serve people directly. Honda and Sony, for example, are making strides with walking, humanoid robots even as a number of firms and researchers are focusing on a potentially lucrative new product: a robot to help care for the elderly.

While robots have long been used in industrial settings, safe, effective elder-care robots are most likely several years away. Already some critics suggest that the enthusiasm over personal androids may be overblown. But industry players have little doubt the age of service robots is dawning.

In 20 years, you will get one or several robots in homes, hospitals, everywhere, entertaining (and) helping people, says Bernard Louvat, CEO of Evolution Robotics, a Pasadena, Calif. firm that sells both a personal robot and software to help other firms develop robots.

The idea of a mobile, thinking, autonomous machine has long captured the human imagination. Centuries ago Jews dreamed of a clay golem coming to life; in 1920 Czech writer Karel Capek introduced the term robot in his play Rossums Universal Robots. Robots entered U.S. factories on a large scale in the 1960s, beginning with a product called Unimate that ran a General Motors die cast machine. But personalbots- of the sort seen in Star Wars movies orThe JetsonsTV show - have proven elusive. Researchers found robots could excel at tasks when their environment was highly organized. But preparing robots to move about in the relatively unstructured settings of homes and hospitals, where people and objects frequently change locations, has been a major challenge. It was much, much harder than we thought, says Hans Moravec, research scientist at Carnegie Mellon Universitys Robotics Institute.

But Moravec and others have been making progress. For one thing, affordable computer-processing power has been zooming ever higher. Moravec points out that for $1,000 in 1990, you could buy hardware that processed about one MIPS (millions of instructions per second). By 2000, that same $1,000 could buy you gear crunching nearly 1,000 MIPS. The computer gains are accelerating and should provide for a million MIPS for $1,000 before 2015.

Current industrial robots typically use 100 or less MIPS. But the growing computer muscle is key to making robots more versatile, Moravec argues. He and other researchers, for example, have come up with methods to give their machines sight and the ability to move amid a cluttered environment. Moravec recently succeeded in creating a three-dimensional vision and navigation system that depends on a 3-D grid generated by the robot as well as digitized stereoscopic video camera images. The system is more than good enough to reliably navigate robots through (a) general environment, he notes.

Moravec isnt alone in working on navigation. Stanford Professor Oussama Khatib has developed algorithms for allowing a robot with arms and legs to travel without striking objects in the way, and to modify its plan if the conditions change. Khatib also has developed a one-arm robot that can be gently led by a human while it carries a heavy object - an advance that might be helpful on construction sites.

Khatib also has developed a one-arm robot that can be gently led by a human while it carries a heavy object - an advance that might be helpful on construction sites.

Those technologies remain in the lab so far, but Evolution Robotics has brought a version of robot vision to the market. Its ER1 is a rolling robot that uses a Webcam to see. Our robot can recognize objects once its been trained, Louvat says. Thats a powerful tool. Powerful for couch potatoes, for example. Once outfitted with a gripper arm, the ER1 can be taught to fetch beers for its owner.

So far, though, the robot lacks sophisticated navigation technology that would allow it to find its way around a home effectively. The ER1 also isnt much to look at: Its basically a rolling platform for a laptop computer (that the owner must provide) with a Webcam mounted on the top.

Still, priced at $599 unassembled or $699 assembled, the ER1 should appeal to robot hobbyists, Louvat says. In effect, the ER1 is the grown-ups version of the many robotic toys starting to hit store shelves. Sonys AIBO robo-dog ushered in the latest generation of kid-friendly robots in 1999. AIBO recognizes voice commands and can sense when petted. One of the most intriguing robot toys is Toy Quests Cindy Smart doll, which is billed as the first toy to have a sense of sight. Toy Quest says Cindy Smart can identify letters, numbers, shapes and colors via a camera and computer brain, and is able to read roughly 650 words.

As impressive as Cindy may be, the current kings of robotic coolness are bipedal bots developed by Sony and Honda. In March 2002, Sony unveiled its a 58 cm-tall walking robot equipped with 38 joints and stereo cameras imbedded in a shiny silver head. The robot avoids obstacles in its path, recognizes faces and can sing. Hondas ASIMO, meanwhile, is 120 cm and can climb stairs, walk backwards and turn corners while maintaining its sense of balance. Sony sees SDR-4X as an entertainment robot - hence the singing- but Honda imagines more practical uses for its walking robot. [I]n the future, we anticipate ASIMO developing capabilities in areas such as household assistance and tasks dangerous for humans - like firefighting, the company says on its web site.

a 58 cm-tall walking robot equipped with 38 joints and stereo cameras imbedded in a shiny silver head. The robot avoids obstacles in its path, recognizes faces and can sing. Hondas ASIMO, meanwhile, is 120 cm and can climb stairs, walk backwards and turn corners while maintaining its sense of balance. Sony sees SDR-4X as an entertainment robot - hence the singing- but Honda imagines more practical uses for its walking robot. [I]n the future, we anticipate ASIMO developing capabilities in areas such as household assistance and tasks dangerous for humans - like firefighting, the company says on its web site.

However, Karl Ulrich, professor of operations and information management at Wharton, questions whether robots will succeed in moving from industrial settings to the service arena. Whenever companies take technology to a new market, they should be mindful of the what-not-how principle, he warns. They need to ask the question, What is the need thats being addressed by this technology, and not begin with the solution, Ulrich says.Karl Ulrich

Karl Ulrich, professor of operations and information management at Wharton, questions whether robots will succeed in moving from industrial settings to the service arena. Whenever companies take technology to a new market, they should be mindful of the what-not-how principle, he warns. They need to ask the question, What is the need thats being addressed by this technology, and not begin with the solution, Ulrich says.

As Ulrich see it, robotics firms have yet to make a strong case that personal robots are needed by the general public. [T]he early adopters will be adopting primarily because its an innovative gadget, he says. Butthats a small market.

Perhaps its not surprising that the first service robots are starting out with humble goals, like vacuuming and carting items around hospitals. Robotics firm Roomba Intelligent FloorVac can vacuum a room by itself, thanks to sensors that move it around obstacles. Matsushita Electric Industrial Co. announced it, too, was developing one.

Roomba Intelligent FloorVac can vacuum a room by itself, thanks to sensors that move it around obstacles.

Meanwhile Matsushita Electric Works is busy creating a robot to carry medical charts and X-ray films throughout hospitals. The Japanese firm, a financially separate company from Matsushita Electric Industrial Co., says its robot will save medical staff time while protecting patient records in a locked box. Unlike previous generations of robots that depended on aids such as wires embedded in the floor or guiding marks on walls, the Matsushita prototype navigates by means of a hospital map memorized in its computer mind. Sensors and navigation technology prevent it from banging into people or IV-drip stands. The robot, which at 130 cm looks like a boxy R2-D2 with a computer screen head, is slated to go on sale in spring 2003.

It wont be the first courier robot to break into the medical business. A similarly shaped robot called the HelpMate already is carrying blood samples, medicine and meals through the corridors of more than 100 hospitals. The HelpMate, sold by medical equipment firm Pyxis, was developed about a decade ago by Joe Engelberger, who built the first Unimate robot for GM.

Engelberger is widely regarded as the father of robotics, and at 77, he wants to sire yet another mechanical child. He is seeking funding to create a rolling, two-armed robot that could help older people stand up, cook meals for them, clean their toilets and even carry on simple conversations - effectively keeping them out of nursing homes. Because the robot wouldnt be able to handle tasks such as bathing or dressing, a part-time home aide would be needed for a few hours a day.

Demographics cry out for an elder-care robot, Engelberger says. Just as the country faces a shortage of nurses, people are living longer and the baby boom generation is heading into its sunset years. His Robocare machine could save society a bundle, he argues. Nursing homes or live-in companions can range from $3,600 to $7,000 or more per month. Engelberger estimates his bot would be leased for roughly $600 per month, which brings the total cost of his solution to about $2,400, depending on the cost of the home aid.

be leased for roughly $600 per month, which brings the total cost of his solution to about $2,400, depending on the cost of the home aid.

With $700,000, Engelberger says he can create a prototype that proves the concept. Hes willing to invest $200,000 of his own money and is hitting up potential investors for the rest. A viable elder-care robot could be created relatively quickly - in about three years - using todays technology, he believes.

Another robotics entrepreneur with the elder-care market in sight is Yulun Wang. Wang launched surgical robotics firm Computer Motion in 1989, and is now CEO of InTouch Health, a Santa Barbara, Calif.-based start-up that is building a remote-controlled robot for assisted-living facilities and nursing homes. Named The Companion, Wang s armless machine looks like a large vacuum cleaner with a computer screen for a head. It also has a digital camera mounted above the screen. The Companion is less an autonomous robot than a mobile video-conferencing device, with a person at a remote computer able to control the robot and its camera. The remote persons face, meanwhile, is displayed on the head of the robot.

Medical experts working for assisted-living facility and nursing home companies could use the robot to connect more frequently and effectively with staff spread over a region, Wang says. For example, he suggests, a dementia expert for a chain of nursing homes may be able to help a sites employees handle crises in real-time. In addition, The Companion can reduce experts travel costs. Wang estimates a chain of 10 or so facilities in a region could trim costs by $500,000 annually. The Companion would be leased for roughly $30,000 a year, he says.

Next year, InTouch is slated to test its robot with both Silverado Senior Living, which owns 12 assisted living communities, and the Marriott Corp., which owns senior communities in 29 states.

Wang has bigger plans for The Companion. Rural healthcare facilities, he says, could use the robot to harness the expertise of distant specialists. Wang also envisions adding artificial intelligence and manipulation skills to his machine. You can imagine putting an arm on it, where it could help assist with activities of daily living, he says. Like Engelberger, Wang eventually would like to see his robot help older people in their own homes.

Bruce Kinosian, a physician and senior fellow at Penns Leonard Davis Institute of Health Economics, can also see robots playing a larger role in the care of elderly people. A robot lending an arm to help someone up could be useful, he says. But Kinosian warns that robots should be carefully designed to solve particular dilemmas or they wont be used - the fate of much medical equipment not targeted to specific needs.Kinosian also questions how well robots caregivers can handle the vital task of engaging elderly people in conversation. Social interaction and talking are really important to maintain ones intellectual sharpness, he says.

warns that robots should be carefully designed to solve particular dilemmas or they wont be used - the fate of much medical equipment not targeted to specific needs.Kinosian also questions how well robots caregivers can handle the vital task of engaging elderly people in conversation. Social interaction and talking are really important to maintain ones intellectual sharpness, he says.

Engelberger concedes his Robocare machine would have limited conversational abilities. But he suggests the bot could ask about memories, prompting talk and perhaps easing loneliness. He also sees Robocare as well-suited to handle its owners grumpy moods. One thing about a robot, Engelberger says, it has a thick skin.

Current robots may be so thick skinned, though, that theyre clumsy and dangerous. Stanfords Khatib suggests it will take more than three years to build a robot whose arms and torsos dont injure people by accident. In Moravecs opinion, were at least 10 years away from a robot that can navigate smoothly around a home and cook a meal.

Moravec is hoping to jumpstart the mechanical evolution by stepping beyond his lab. He and a small firm called Botfactory are seeking about $5 million in investment capital to build a prototype robot head using his 3-D navigation technology. In two years, Moravec believes he can create a unit that could be retrofitted onto existing industrial robots to improve their effectiveness.

Other firms also are eager to spark a robo-revolution. One is iRobot, whose co-founder and chief technology officer Rod Brooks is director of the MIT Artificial Intelligence Lab. Besides selling its vacuum robot through retailers including The Sharper Image and Hammacher Schlemmer, iRobot has developed a robotic baby doll as well as droids for the government and industrial markets. In addition, the firm wants to provide an industry-standard platform to create valuable robotic applications- in other words, become the Windows of robotics.

The notion of a robot personality raises ticklish issues. Futurist Ray Kurzweil forecasts machines will become so advanced in the next thirty years that they will claim to be conscious, people will largely accept this claim, and there will be discussion about the legal rights of computers. Kurzweil also sees an eventual merger of human beings and machines.

Such a robo-sapien future curdles some peoples blood. And critics warn that robotic advances carry risks including a revolution against humanity or the prospect that microscopic, self-replicating nanobots could devour everything in their wake.

But those in the robotic trenches see a sunnier side of coming C3POs. Engelberger trusts that we can design robots that will remain friendly to us. Moravec, meanwhile, doesnt fret that our robot will eventually replace us, since they will be our mind children built in our image and likeness. And until that occurs, he suggests, we have the power to create robotic offspring that provide both the elderly and the rest of us with a great deal of service: If we play our cards right, he says, well have a very comfortable time of it.
