In the late 1990s, AC Technology had a system to match composite sketches to mugshots. The UK Home Office is working on a programme to speed entry at airports by visitors from other countries by using biometrics. HP introduced a high-end handheld computer with fingerprint-based security built in, and one company is selling a tiny flash memory device with a fingerprint-based lock.

The problem was that there was really no cash in that cash drawer, said Gregg Gerlach, the company's CTO. Law enforcement agencies simply didn't have the money to buy the system.

But, he said, that all that changed following the 11 September attacks.

The company has adapted its face recognition technology and is one of many companies at the Comdex trade show in Las Vegas marketing their systems for the use in the US government's homeland security initiatives.

Companies have slashed costs and are delaying upgrading computers and software until absolutely necessary.

But defence and security spending is up, and both the US and UK governments are exploring face recognition and other biometric technologies to enhance security.

Biometrics uses physical traits such as fingerprints, facial features, or patterns in the iris or retina of the eye to positively identify a person.

And the US has mandated that by 2004 foreign visitors will have to carry travel documents with biometric identifiers such as fingerprints.

Biometric scans are being used to provide greater security at airports, nuclear power plants or sensitive government or military facilities.

Access to the offices of US Vice President Dick Cheney is restricted using iris-recognition technology.

It is a nascent industry, worth between $240m to $400m, according to Brian Ruttenbur, senior vice president and equity research analyst with Morgan Keegan  Company.

But stocks in biometric companies have risen 130% after the 11 September attacks, he said.

AC Technology is just one of a growing number of companies in the biometric industry.

Mr Ruttenbur estimates that there between 250 and 400 companies involved in biometrics.

The technology has a strong presence at the Comdex trade fair, taking place this week in Las Vegas.

Biometrics companies have their own special section on the floor of the show.

And the UK@Comdex booth is highlighting pattern recognition technology developed at the University of York used in face recognition systems as well as the pioneering work of John Daugman, who invented the mathematical algorithms used in all iris-recognition systems.

Companies are building it into all kinds of devices.

On one computer, a user must scan their fingerprint to log on. Users don't have to remember a password.

But if they step away from their terminal, a proximity sensor is triggered and automatically logs users off, forcing them to rescan their fingerprint to log on again.

However, while governments are rushing to implement the systems, most of the programmes are still in the pilot phase.

EyeTicket's iris-recognition system was tested recently at Heathrow to speed frequent travellers from North America through immigration.

But the company's CEO, Stewart Mann said, I don't know a single [biometrics] company that is making money yet.

The recent elections in the US in which Republicans gained control of both houses of Congress will help speed the process, said Glenn Argenbright, president and CEO of SAFLINK.

And on Tuesday the newly reconstituted Senate approved President Bush's plan to create a Department of Homeland Security by a vote of 90-9.

Companies that have early wins on key contracts will survive, but Mr Ruttenbur predicts that of the several hundred biometric companies, only about 50 will remain in five years.
