Bill Gates is betting that you want an alarm clock that knows your schedule and can wake you in time for that 9 o'clock meeting, taking into account the heavy traffic and slow going due to the fog. Mr Gates displayed his latest gadget during his keynote speech at the annual Comdex computer and technology trade show in Las Vegas. He promised that smart objects would find their way from Microsoft's labs to the marketplace by next year.

The alarm clock is part of a new Microsoft initiative called SPOT, which stands for small personal object technology.

Even though many of the once high-flying high-tech companies have been humbled by the dot.com collapse, they still are looking for the next big thing.

In addition to the clever alarm clock, Mr Gates also showed smart refrigerator magnets that will display the time and date along with real-time information such as traffic, weather or sport scores.

But, as some journalists in the audience were quick to point out, many of Mr Gates' Comdex predictions are often years, not months, away from fruition. Some never come to pass at all.

New devices and technologies will help bring about the next computing revolution - the shift from personal computers to truly personal computing that's available anywhere people need it,  Mr Gates promised.

The smart objects initiative is just the latest of Microsoft's efforts to expand its empire beyond the personal computer.

Certainly, much of what Mr Gates talked about dealt with PCs, but his company is increasingly looking to new markets for additional sources of revenue.

Microsoft may own the market when it comes to desktop operating systems, but sales of PCs are almost flat.

PCs are having to compete with DVD players, game consoles and digital cameras for sales.

As well as that, Microsoft has yet to replicate the success of its Windows operating system and its ubiquitous Office suite of business applications.

Recent figures, filed with the US Securities and Exchange Commission, showed that the company's MSN network lost $97m (61.4m), its CEMobility division lost $33m and the Home Entertainment Division, which sells the Xbox, lost $177m.

And Microsoft's efforts to adapt its software for advanced mobile phones was recently dealt a blow when mobile phone maker Sendo dumped Microsoft as the software provider for its main product and switched to Nokia.

But with billions in the bank, Microsoft can afford to lavish money on projects that would bankrupt lesser companies.

And so the company continues aggressively to push its new tablet PCs.

In one little vignette during Mr Gates' performance, a Microsoft project manager joined a mock meeting on stage where everyone extolled the virtues of their new tablet PCs.

The scene was meant to explain the usefulness of a new bit of software called OneNote.

It is supposed to replace pen and paper with an application that allows users to type, or scribble notes in their own handwriting and include images and audio as well.

OneNote is scheduled to hit the market by the middle of 2003.

On the business side, Mr Gates also gave a tangible example of how the company's web services initiative would work.

Microsoft executives have admitted that, so far, they have done a poor job of explaining how useful their new .Net web services will be.

But, in Las Vegas, an executive demonstrated how users could send documents to be printed at a nearby Kinkos copy shop instead of to a printer on their desks.

He said that from within Microsoft Office a user would be able to find the nearest Kinkos, order the print job, bill their account and have the documents delivered.

The service is expected to launch in the middle of next year.
