Until fairly recently, consciousness was not much studied by the natural sciences. It was considered the province of philosophy. Psychology, inasmuch as it aspired to be an empirical science, regarded consciousness as a black box.

All that could be observed and measured was input and output, not what went on inside. This placed severe limitations on the study of human experience. As recently as 1989 Stuart Sutherland wrote in the International Dictionary of Psychology , Consciousness is a fascinating but elusive phenomenon; it is impossible to specify what it is, what it does, or why it evolved. Nothing worth reading has been written about it.

Psychoanalysis, of course, was always concerned with trying to understand consciousness, but its claims to be a science have been dismissed by most natural scientists, and many of its critics have regarded it as a kind of substitute for religion. Its ideas, or memes (to use Richard Dawkins's useful term for the conceptual equivalent of genes), have been disseminated and kept in currency largely by literature and literary intellectuals.

The current stir of scientific interest in consciousness is usually traced back to a 1990 paper by Francis Crick and Christof Koch announcing that it was time to make human consciousness the subject of empirical study. But several earlier developments had encouraged such a move. For example: the discovery in quantum physics that an event is ultimately inseparable from its observation, undermining the assumption that science is absolutely objective and impersonal.

For example: the discovery of DNA, which put biology in the driving seat of the physical sciences; the development of new brain-scanning techniques; and the surge of neo- Darwinian evolutionary theory in the 1970s and 1980s, disseminated by brilliant popular science writers such as Dawkins, which offered a comprehensive materialist account of human nature. For example: advances in computing power and miniaturisation,which opened up new possibilities in Artificial Intelligence.

At the same time, some philosophers began to ask whether the dismissive catch-phrase the Ghost in the Machine - used by Gilbert Ryle to denounce the notion of the mind as something like a soul or spirit existing independently of the human brain - really disposed of all the questions raised by the phenomenon of consciousness. Joseph Levine published an influential paper in 1983 entitled Materialism and Qualia: The Explanatory Gap. Qualia, plural of the Latin quale, is a key term in consciousness studies, meaning the specific nature of our subjective experience of the world.

Examples of qualia are the smell of freshly ground coffee or the taste of pineapple; such experiences have a distinctive phenomenological character which we have all experienced but which, it seems, is very difficult to describe.( The Oxford Companion to the Mind )

Levine was drawing attention to the failure of purely materialistic theories of mind to explain this phenomenon. A decade later the philosopher David Chalmers agreed: It still seems utterly mysterious that the causation of behaviour should be accompanied by a subjective inner life.

Even the physicist James Trefil concedes that no matter how my brain works, no matter how much interplay there is between my brain and my body, one single fact remains... I am aware of a self that looks out at the world from somewhere inside my skull... this is not simply an observation, but the central datum with which every theory of consciousness has to grapple. In the end the theory has to go from the firing of neurons to this essential perception.

When Sutherland said that nothing worth reading had been written about consciousness he was articulating a rather dismissive judgment of published work in the professional field of psychology, but unintentionally he was dismissing the entire corpus of the world's literature - because literature is a record of human consciousness, the richest and most comprehensive we have. Lyric poetry is arguably man's most successful effort to describe qualia. The novel is arguably man's most successful effort to describe the experience of individual human beings moving through space and time.

There are some thinkers in cognitive science, or on the fringes of it, who have acknowledged as much. Noam Chomsky, for instance, has said: It is quite possible... that we will always learn more about human life and personality from novels than from scientific psychology. The reason is that science tries to formulate general explanatory laws which apply universally, which were in operation before they were discovered, and which would have been discovered sooner or later by somebody.

Works of literature describe in the guise of fiction the dense specificity of personal experience, which is always unique, because each of us has a slightly or very different personal history, modifying every new experience we have; and the creation of literary texts recapitulates this uniqueness (that is to say, Jane Austen's Emma , for example, could not have been written by anybody else, and never will be written by anyone else again, but an experiment demonstrating the second law of thermodynamics is and must be repeatable by any competent scientist).

The Nobel Prize-winning neuroscientist Gerald Edelman, in his book Bright Air, Brilliant Fire , writes: We are at the beginning of the neuroscientific revolution. At the end we should know how the mind works, what governs our nature, and how we know the world. But he acknowledges the limitations of this project. There is, for instance, the problem of qualia.

The dilemma is that phenomenal experience is a first person matter, and this seems, at first glance, to prevent the formulation of a completely objective or causal account. Science, of course, is a third-person discourse. The first-person pronoun is not used in scientific papers. If there were any hint of qualia in a scientific paper, Edelman says, it would be edited out. But a scientific study of consciousness cannot ignore qualia. His proposed solution is to accept that other people as well as oneself do experience qualia, to collect their first-person accounts, and correlate them to establish what they have in common, bearing in mind that these reports are inevitably partial, imprecise and relative to... personal context.

Lyric poetry, however, uses language in such a way that the description of qualia does not seem partial, imprecise, and only comprehensible when put in the context of the poet's personal life. In my novel Thinks..., the heroine Helen Reed makes this point to a cognitive science conference, quoting from Andrew Marvell's poem The Garden:

The Luscious Clusters of the Vine Upon my Mouth do crush their Wine; The Nectaren, and curious Peach, Into my hands themselves do reach; Stumbling on Melons, as I pass, Insnar'd with Flow'rs, I fall on Grass.

Helen says: Let me point to a paradox about Marvell's verse, which applies to lyric poetry in general. Although he speaks in the first person, Marvell does not speak for himself alone. In reading this stanza we enhance our own experience of the qualia of fruit and fruitfulness. We see the fruit, we taste it and smell it and savour it with what has been called 'the thrill of recognition' and yet it is not there, it is the virtual reality of fruit, conjured up by the qualia of the poem which I could try to analyse if there were world enough and time, to quote another poem of Marvell's - but there is not .

There are lyrical descriptions of qualia in prose fiction as well as verse. My task, which I am trying to achieve, Joseph Conrad wrote in the Preface to one of his tales, is by the power of the written word to make you hear, to make you feel - it is before all, to make you see. That - and no more, and it is everything.

Human consciousness, as the neuroscientist Antonio Damasio, author of The Feeling of What Happens , makes clear, is self-consciousness. We not only have experiences, we are conscious of ourselves having them, and of being affected by them.

He draws attention to the paradox noted by the pioneering philosopher-psychologist William James, brother of the novelist Henry James, that the self in our stream of consciousness changes continuously as it moves forward in time, even as we retain a sense that the self remains the same while our existence continues.

Damasio calls the self that is constantly modified the core self, and the self that seems to have a kind of continuous existence the autobiographical self, suggesting that it is like a literary production. Daniel Dennett, author of Consciousness Explained , says something very similar. As spiders make webs and beavers build dams, so we tell stories.

Our fundamental tactic of self-protection, self-control, and self-definition is not spinning webs or building dams, but telling stories, and more particularly connecting and controlling the story we tell others - and ourselves - about who we are.

To Dennett, however, all these stories, and the selves they construct, are illusions, epiphenomena. Damasio's position is more conservative, and to a humanist more congenial. He places himself in the tradition of thinkers as diverse as Locke, Brentano, Kant, Freud, and William James, all of whom believed that consciousness is 'an inner sense.'

Whether we like the notion or not, he says, something like the sense of self does exist in the human mind as we go about knowing things... the human mind is constantly being split... between the part that stands for the known and the part that stands for the knower.

According to the neuroscientist VS Ramachandran, author of Phantoms in the Brain: Probing the Mysteries of the Human Mind , the need to reconcile the first person and third person accounts of the universe... is the single most important problem in science.

It is certainly crucial to the study of consciousness. My fictitious cognitive scientist Ralph Messenger makes the same point to the novelist Helen Reed in Thinks...:

That's the problem of consciousness in a nutshell, Ralph says. How to give an objective, third person account of a subjective, first-person phenomenon.

Oh, but novelists have been doing that for the last two hundred years, says Helen airily.

She stops on the footpath, lifts one hand, and shuts her eyes, frowning with concentration. Then she recites, with hardly any hesitation, or stumbling over words: 'She waited, Kate Croy, for her father to come in, but he kept her unconscionably, and there were moments at which she showed herself, in the glass over the mantel, a face positively pale with the irritation that had brought her to the point of going away without sight of him. It was at this point, however, that she remained; changing her place, moving from the shabby sofa to the armchair upholstered in a glazed cloth that gave at once - she had tried it - the sense of the slippery and the sticky.'

Henry James. The opening sentences of The Wings of the Dove ...

Helen repeats the quotation, and says: You see - you have Kate's consciousness there, her thoughts, her feelings, her impatience, her hesitation about leaving or staying, her perception of her own appearance in the mirror, the nasty texture of the armchair's upholstery, 'at once slippery and sticky' - how's that for qualia? And yet it's all narrated in the third person, in precise, elegant, well-formed sentences. It's subjective and objective.

Well, it's effectively done, I grant you, says Ralph. But it's literary fiction, not science. James can claim to know what's going on in Kate Whatshername's head because he put it there, he invented her. Out of his own experience and folk psychology.

He waves this quibble aside. Folk psychology is a term we use in the trade, he says. It means received wisdom and commonsense assumptions about human behaviour and motivation, what makes people tick. It works fine for ordinary social life - we couldn't get along without it. And it works fine for fiction, all the way from The Wings of the Dove to East-Enders . . . but it's not objective enough to qualify as science. If Kate Croy were a real human being, Henry James could never presume to say how she felt about that armchair, unless she'd told him.

Ralph is of course perfectly correct. Kate Croy is not, was not, a real human being, who could report her experience. There is no empirical reality against which we can check the truth of Henry James's account of her consciousness. It cannot be regarded as scientific knowledge. However, it is also true that we read novels like The Wings of the Dove because they give us a convincing sense of what the consciousness of people other than ourselves is like. We feel we have learned something from them; we have acquired new information.

Antonio Damasio, in The Feeling of What Happens , observes that philosophy's preoccupation with what we call consciousness now is recent - three and a half centuries perhaps. It is not, he says, merely that the word did not exist before then - neither did the concept. It was not coincidental that this same period saw the emergence of a new form of narrative literature in Europe which soon became dominant. Ian Watt, in his classic study of that phenomenon, The Rise of the Novel , suggests that both the philosophical and the literary innovations must be seen as parallel manifestations of larger change - that vast transformation of Western civilization since the Renaissance which has replaced the unified world picture of the Middle Ages with another very different one - one which presents us, essentially, with a developing but unplanned aggregate of particular individuals having particular experiences at particular times and in particular places.

Watt observed that whereas earlier narrative literature usually recycled familiar stories, novelists were the first storytellers to pretend that their stories had never been told before, that they were entirely new and unique, as is each of our own lives according to the empirical, historical, and individualistic concept of human life. They did this partly by imitating empirical forms of narrative like auto biography, confessions, letters, and early journalism. Defoe and Richardson are obvious examples.

But there was also a new emphasis on the interiority of experience, which Watt suggests followed from Descartes making consciousness the basis for a definition of man: I think, therefore I am, in the famous formula. Watt observes that once Descartes had given the thought processes within the individual's consciousness supreme importance, philosophical problems connected with personal identity naturally attracted a great deal of attention. In England, for example, Locke, Bishop Butler, Berkeley, Hume and Reid all debated the issue.

And this debate, the precursor of our own contemporary consciousness debate, fed into fiction both indirectly, through the process of meme transmission described by Dawkins, and in some cases, like that of Laurence Sterne, directly. Phenomena such as memory, the association of ideas in the mind, the causes of emotions and the individual's sense of self, became of central importance to speculative thinkers and writers of narrative literature alike.

It is probable that the fairly recent invention and rapid development of printing contributed to that process. The increasing availability of books in which exactly the same story could be experienced privately, silently, by discrete individuals, was a marked departure from the usual transmission of stories in preprint culture by means of oral recitation or dramatic performance in front of a collective audience. The silence and privacy of the reading experience afforded by books mimicked the silent privacy of individual consciousness.

This privacy, the fact that no one knows our thoughts as intimately as we ourselves know them, is what makes consciousness such a challenge to scientific investigation. Consciousness, says Susan Greenfield in The Human Brain: A Guided Tour , is the ultimate puzzle to the neuroscientist; it is your most private place. But for the very same reason consciousness is of absorbing interest to novelists - and to their readers. Fiction has, and must keep, a private address, Eudora Welty wrote.

For life is lived in a private place; where it means anything is inside the mind and inside the heart. Of course other minds and hearts are not totally opaque - social life would be impossible if they were. But they are not absolutely transparent either. People may tell us what they are thinking and feeling, but we have to assess whether they are telling us the truth or the whole truth, using other evidence and folk psychology to guide us. Evolutionary psychologists have suggested that the ability to imagine what another person - an enemy, for instance - might be thinking in a given situation, by running hypothetical scenarios on the brain's hardware, was a crucial survival skill for primitive man and might explain the storytelling instinct that seems to be a part of all human cultures.

One might suggest that the ability novelists have to create characters, characters often very different from themselves, and to give a plausible account of their consciousnesses, helps us develop powers of sympathy and empathy in real life. Commenting on the terrorist atrocities of September 11 2001, Ian McEwan wrote, If the hijackers had been able to imagine themselves into the thoughts and feelings of the passengers, they would have been unable to proceed... Imagining what it is like to be someone other than yourself is at the core of our humanity. It is the essence of compassion and the beginning of morality.

Henry James is a crucial figure in the transition from classic to modern fiction, and consciousness is one of the key words in his criticism of fiction and reflections on his own practice. In one of his earliest published pieces, a book review written in his 20s, he is already seeing the problem of characterisation as one of representing consciousnesses other than one's own: To project yourself into a consciousness of a person essentially your opposite requires the audacity of great genius; and even men of genius are cautious in approaching the problem.

Even more difficult - indeed impossible in James's view - was to project oneself into the consciousness of someone living in a different era. James disapproved of the historical novel as a genre, on the grounds that it was impossible to reconstruct life as actually experienced by people in the past. To Henry James, What was it like to be an Elizabethan? was as unanswerable a question as What is it like to be a bat? (to invoke a philosophical paper well known to cognitive scientists). This may have been an unreasonable prejudice - after all, we have Elizabethan literature to guide us - but it illustrates how consciousness-centered James's approach to the art of fiction was. He writes to a correspondent who rashly ventured to send him her historical novel:

You may multiply little facts that can be got from pictures and documents, relics and prints, as much as you like - the real thing is almost impossible to do, and in its absence the whole effect is as nought; I mean the invention, the representation of the old consciousness - the soul, the sense, the horizon, the vision of individuals in whose minds half the things that make ours, that make the modern world, were non-existent. [James's emphases] In his famous essay of 1884, The Art of Fiction, James says, Experience is never limited and it is never complete; it is an immense sensibility, a kind of huge spider-web of the finest silken threads suspended in the chamber of consciousness, catching every air-borne particle in its tissue.

But the novel of consciousness tended to neglect story, or diminish its importance, for obvious reasons. The deeper you go, as a writer, into the minds of your characters - the more detailed and refined your registration of their thoughts, feelings, sensations, memories, scruples - the slower the narrative tempo becomes, and the less action there is. Moreover, the machinery of the traditional plot may be seen as a distraction from the true business of the literary novelist, to create the sense of felt life.

That of course was Henry James's aim, and his phrase, and he himself was painfully aware that his work suffered in popularity because it was perceived to lack narrative interest. There is something poignant and slightly desperate in his argument, in the preface to the New York edition of The Portrait of a Lady , that it is the character and sensibility of Isabel Archer that makes what happens to her interesting.

In comparison to the moving accident, of battle or murder and sudden death, he admits, her adventures are... mild. Without her sense of them, her sense for them, as one may say, they are next to nothing at all; but isn't the beauty and the difficulty just in showing their mystic conversion by that sense, conversion into the stuff of drama or, even more delightful word still, of 'story'?

The wider reading public, alas, was never convinced. Even in a writer like Conrad, who actually dealt with accident... battle . . . murder and sudden death, the gratifications of the conventional adven ture story are deliberately frustrated, inverted, problematised, by complex time shifts, shifts of point of view, elaborate framing devices, and a densely written, syntactically complicated, metaphorically rich prose style - all of which together retard and obstruct the delivery of simple narrative excitement.

In Joyce and Woolf, narrative is pared down to a minimum; the great crises in the lives of the characters are alluded to fragmentarily in memory, while the immediate focus is on the habitual and the quotidian. It is not surprising that the action of the greatest of all stream-of-consciousness novels takes place on one ordinary day.

The stream-of-consciousness novel, even if it uses interior monologue, is not the same thing as the first person novel modelled on confession or autobiography, which seems to have become the most favoured form of literary fiction in the last few decades. This first struck me in 1989, when I was chairman of the judges of the Booker Prize. We read (or partly read) more than 100 novels and finally chose a shortlist of six. Only after the shortlist meeting did I realise that five of them had I narrators: Margaret Atwood's Cat's Eye , John Banville's The Book of Evidence , Sybille Bedford's Jigsaw , Rose Tremain's Restoration , and the winner, Kazuo Ishiguro's The Remains of the Day . (The exception was A Disaffection by James Kelman.)

AS Byatt, writing recently about the historical novel, observed: It is perhaps no accident that my exemplary 'modern' texts are all written in the first person - a first person preoccupied with the desirability and impossibility of objectivity and truthfulness, and felt obliged to defend her own preference for the unfashionable Victorian third-person narrator.

There does seem to be an increasing reluctance among literary novelists to assume the narrative stance of godlike omniscience that is implied by any third-person representation of consciousness, however covert and impersonal. Instead they prefer to create character as a voice, reporting his or her experience in his or her own words. Where third-person and first-person narration are combined, the latter usually has the last word.

It is not coincidental that the boundary between first-person literary fiction and autobiography is becoming increasingly blurred. Some of the most interesting and widely acclaimed books of recent years in Britain and America have been of a kind sometimes called life writing - memoirs or confessions that read like novels, that use many of the techniques of novels, that are often written by novelists, or writers who subsequently became novelists, using material that in earlier times would probably have been converted into third- person fiction.

Recent examples are Blake Morrison's And When Did You Last See Your Father? Nick Hornby's Fever Pitch, Nicholson Baker's U and I , Martin Amis's Experience , Tobias Wolff's This Boy's Life, Paul Theroux's Sir Vidia's Shadow, Lorna Sage's Bad Blood, and Dave Eggers's A Heartbreaking Work of Staggering Genius

In a world where nothing is certain, in which transcendental belief has been undermined by scientific materialism, and even the objectivity of science is qualified by relativity and uncertainty, the single human voice, telling its own story, can seem the only authentic way of rendering consciousness.

 This is an edited extract from David Lodge's new book of essays Consciousness and the Novel published by Secker  Warburg.
