Long gone are the glory days of the 1990's when every band in San Jose were either playing metal or blending it into every other musical genre. There was rap-metal, glam-metal, funk-metal, and country-metal to name a few.

In case you were wondering if guitarist and keyboardist Ron Thompson is a big deal in the blues scene, uh, there's a day named after this guy in San Francisco. Starting out in the East Bay, he was John Lee Hooker's band leader for several years, and Hooker was known to refer to him as my main man.

Natural Vibrations just wants to have a good time. After performing at backyard parties in Kahalu'u in Oahu, they decided to start performing, recording, and touring on a regular basis. The band's Hawaiian roots are reflected in their rock steady, romantic style of reggae.

The Honey Island Swamp Band is coming to the Poor House Bistro in San Jose for a night of good old fashioned roots music! After forming in San Francisco, they recorded their first album, and after much critical acclaim, they continued to record albums and tour the United States.

Paul Peterson, a.k.a. Twin City Slim, is an old school bluesman that specializes in traditional blues music. Having recorded 8 independently-released albums, Twin City Slim has a prolific career and shows non signs of slowing down.

As readers of Metro may remember, it's become tradition for local rock and roll promoter Barbara Wahli to host a show on her birthday every year. That's the part she likes; what she's more squeamish about is the newer tradition.

It's difficult to talk about hardcore punk's formation during the early '80s without mentioning Rikk Agnew. A multi-talented musician, he played a major role in the SoCal scene with Social Distortion, the Detours, Adolescents, D.I. and Christian Death.

Early pioneers of the boy band genre, New Kids on the Block have reunited in recent years, culminating with a new album and now a subsequent tour with one of the biggest boy bands of the 1990s,the Backstreet Boys.

Avenue Q is the smash Broadway musical hit about real life in New York City as told by a cast of people and puppets through a hilariously irreverent musical score. The three-time Tony Award-winning musical will make its debut at San Jose Stage Company.
