Hans Moravec has completed work on a three-dimensional robotic vision system he says will allow machines to make their way through offices and homes. The technology is more than good enough to reliably navigate robots through a general environment, he said.

Moravec's system consists of stereoscopic digital cameras and a 3D grid set up in the robot's computer brain. The system determines the robot's distance from objects by noticing the different placement of the object in the two camera images and applying a geometric equation. The grid, which is made up of 32 million digital cells, is used to help handle incomplete or potentially misleading visual data. For example, an object visible in one camera lens might be blocked from the view of the other, or a blank wall may lack distinct features that can be used for triangulation.

Moravec assigns visual input to the 3D grid, and he's come up with a statistical method of judging the reliability of the data assigned to each cell. By adjusting the parameters of the formula, Moravec says the system can interpret visual input from different environments, such as regular light and low light.

Robots outfitted with his system will automatically switch to the correct setting, he says. If a robot operating with a lights on mode comes close to hitting objects it didn't observe in the grid--it would notice the near-miss by other proximity sensors--it would know to change to a different setting.

It would just have to sit there for a few seconds--sort of clear its eyes, Moravec said.

In the past few decades, bad eyes have been a major factor limiting robots largely to industrial environments. Expectations for people-friendly droids similar to Star Wars' C3PO haven't panned out, partly because of the difficulty of training robots to move effectively and safely through the cluttered, oft-changing settings of offices and homes.

Moravec knows as well as anyone about this challenge. He's been working on robotic vision and navigation since the 1970s. It was much, much harder than we thought, he said.

But there has been momentum in recent years. The HelpMate, an R2-D2-shaped robot sold by medical products firm Pyxis, carries blood samples, medicine and meals through the corridors of more than 100 hospitals. Matsushita Electric Works is working on its own medical courier robot and expects to begin selling it next spring.

Robotic vacuum cleaners have been developed, and both Honda and Sony have built humanoid robots. Sony's SDR-4X is a 23-inch-tall walking robot equipped with 38 joints and stereo cameras imbedded in a shiny silver head. The robot avoids obstacles in its path, recognizes faces and sings.

Toys aren't the end of the story Moravec credits Sony with building a sophisticated machine, but says his vision technology is for more practical uses. They're building a toy at this point, he said. I'm looking for a utility product.

Moravec initially hopes to attach his vision system to existing industrial robots. With the gift of sight, those workhorse robots will be more effective, he argues. In general, Moravec says the technology will allow robot buyers to avoid installing items such as reflective tape or bar code signs on walls that many robots need in order to get their bearings.

He isn't alone in working on computer vision. Other firms tackling the topic include a Palo Alto, Calif. company called Tyzx, Vancouver-based Point Grey Research and Menlo Park, Calif.-based Videre Design.

The 3D grid distinguishes his system from these other efforts, and is better suited to handling complex, cluttered environments or those with unreliable range measurements, such as the blank wall example, Moravec says.

Another method for robotic vision now used involves laser range-finders, which measure the distance between the robot and objects by timing how quickly light bounces back. But Moravec says his technology will be less expensive in the long run. He estimates his system costs $5,000, but should decrease to $1,000 in three years thanks to ever-cheaper computer chips.

The expensive part is the computing, he said. But the computing is falling in cost at a very predictable rate.

Moravec has teamed with a small company called Botfactory to seek about $5 million in investment capital to build a prototype robot head. So far, he says he's found some interest from U.S. industrial products company FMC Technologies and German company Karcher, which makes floor-cleaning machines.

Joe Engelberger, who developed the first industrial robots for General Motors in the 1960s and built the HelpMate machine, said Moravec's work could be an important step toward robots that serve people directly.

If anyone contributes a great vision system, that's a dramatic improvement, he said. It's probably the most important sensory capability in the robot.

But Engelberger, who's trying to build a robot to take care of the elderly, says identification technology is crucial along with vision. In other words, a useful service robot will not only observe and avoid obstacles, but recognize them.

If I say to a robot, 'Get me a beer,' I would hope it doesn't bring me back a Coke, he said.

Object recognition is on Moravec's short list of next steps. He says the grid again can help with this task. A simple approach for solid objects that have a known fixed shape would be to scan a 3D template of that shape through the 3D grid, measuring statistical correlation, he says. There would be a big spike in correlation when the template passes an object that matches its shape.

Moravec envisions more observant robots as just the beginning of an imminent robotic era. In his book, Robot: Mere Machine to Transcendent Mind, he speculates that robots will eventually displace humans from essential roles. But Moravec isn't terribly alarmed by the thought of robots taking over.

I consider these future machines our progeny, 'mind children' built in our image and likeness, he wrote. Ourselves in more potent form.
