Charles Rosen, who pioneered artificial intelligence in the 1960s and 1970s and helped found one of California's best known wineries, died in Atherton on Dec. 8, one day after his 85th birthday.

The cause was pneumonia, said his son, Hal Rosen.

Mr. Rosen did his groundbreaking artificial intelligence work while at Stanford Research Institute, known now as SRI International, a Menlo Park nonprofit research and development organization.

His success came from his ability to find the edge of creative thought and innovation in his discipline and to push past the known limits, friends and colleagues say, developing things like neural networks in machines and Shakey, the first robot to see and learn on its own.

If it looked new and exciting and untried, that was Charlie's meat, said Nils Nilsson, who was hired by Mr. Rosen at the institute and chaired the computer science department at Stanford University from 1985 to 1990. He loved that sort of thing, especially if people cautioned him against it.

Mr. Rosen received those same cautions in 1959, when he and some friends from the research institute bought an old winery in the Santa Cruz Mountains, which they named Ridge Vineyards. The families labored on the weekends and used their scientific prowess to turn the grapes into one of the premier wines in the United States.

Charlie was very technically minded but was guided by his tongue with tastes, said Hewitt Crane, a founding member of the winery.

Mr. Rosen grew up in poverty in the red light district of Montreal. His mother, who raised him alone, ran a candy shop, and Mr. Rosen started his first electronics laboratory above the store. He and a friend built crystal radios from pencil lead and tin foil, Hal Rosen said.

That ingenuity guided Mr. Rosen as he did his first experiments in neural networking -- teaching machines to think like the human brain -- after he joined the Menlo Park institute in 1957.

Through research in the Applied Physics Laboratory, Mr. Rosen developed the ability of machines to recognize hand-printed characters, a first for the time.

That work led directly to a focus on artificial intelligence and the creation in 1966 of the institute's Artificial Intelligence Center, which Mr. Rosen directed.

The center's first famous project was the construction of the robot Shakey, which combined all existing machine intelligence advances into a single unit.

The robot could see and feel objects in its path and navigate around them on its own. Algorithms created to run the robot are still used for Internet mapping services such as MapQuest.

Mr. Rosen was a fierce defender of the engineers in his lab, railing against naysayers who challenged the center's nonacademic status, Nilsson said.

He also blasted doomsday predictions about the evils of artificial intelligence, instead seeing it as an improvement to workers' lives and an aid to human creativity.

Artificial intelligence would make a much more livable world by doing mundane tasks with a robot rather than bore an intelligent human being, Hal Rosen said.

Despite his upbringing in Canadian slums, Mr. Rosen scored high on his high school exit exam. He then moved to New York to wait on tables at a resort in the Catskills to support his mother. There, he met his future wife and also a visiting professor who told him about engineering scholarships available at Cooper Union in New York City.

He attended and graduated in 1940 and later earned his doctorate from Syracuse University. He also worked with the Royal Canadian Air Force during World War II and later for General Electric while writing the first book written on transistor devices.

Mr. Rosen decided to move to California and join the research institute after a vacation in the Bay Area.

His passion for creativity and invention continued after his retirement from the research institute in 1978, as he sat on the boards of directors of 10 companies and started companies to deliver pharmaceutical drugs and make pickles at home.

The day before his death, Mr. Rosen made a tape recording describing new frontiers in artificial intelligence. He wanted to work with a writer to turn his ideas into a book.

Mr. Rosen is survived by four children: Hal Rosen of Los Gatos, Steve Rosen of San Francisco, Naomi Rosen of Sonoma and Sema Rosen of San Mateo; and five grandchildren. His wife, Blanche, died in June.
