Of all the works of prophecy of the last century -- ''1984,'' ''Brave New World,'' ''Atlas Shrugged'' -- the one that appears to have generated the most hope about the future is ''The Jetsons,'' the cartoon series that had its premiere in 1962. On that show, the chipper Jetson family boasted, in addition to a Zippo-size encyclopedia and a telephone with a video screen, a robot named Rosie who took care of household chores. So many other utopian dreams were dashed long ago, but the fantasy of a happy, chore-loving robot has remained vital into the 21st century, and this year a Massachusetts company called iRobot offered Roomba, America's first affordable robot vacuum cleaner.

Bumper-rimmed, low to the ground, the Roomba Intelligent FloorVac weighs seven and a half pounds; it's the size of a short stack of dinner plates. Using computer sensors, Roomba makes its way around furniture and clutter without human oversight, sucking up dirt and dust. According to its manufacturer, you can let Roomba loose in a modestly unclean room, go out for a sandwich or a day of work, and return to a clean floor and a robot at rest. Early reviews (which involved tests on lightly soiled hardwood, linoleum, various carpets) have been favorable. Placed in the center of a room, Roomba does its chore in a seemingly unfathomable pattern, running one foot per second, spiraling haphazardly, covering some ground more than once -- and getting the job done.

Three innovations keep Roomba moving: the Wall Following Sensors, which allow it to roll along walls; the Cliff Avoidance Sensors, which keep it from falling down stairs; and the Virtual Wall Sensors, which restrict it to one room. All these sensors project light beams (from the invisible part of the spectrum); when they bounce off an object or a surface, the machine changes its course.

Mostly, iRobot manufactures robots for the Pentagon -- Roomba is its first foray into housekeeping and mass-market consumer electronics -- and, for about $200, the new gadget is as likely to attract robot fans as neat freaks. But wasn't the robot housekeeper also supposed to be companionable? That enduring sci-fi fantasy will have to wait for some other year. Unlike the Jetsons' Rosie, Roomba is single-minded about its work. In fact, it doesn't seem to care about people at all. It's almost robotic.
