Here are some examples of agency in Harry Potter's objects, and how we'll achieve similar powers in the future: I'm not so nerdy as to suggest that you read Harry Potter as an idea manual for next-generation product development. But the books are filled with examples of products that we'll soon be able to build, and they do provide some idea of what it might mean to embody awareness in the physical world. Harry Potter's world resembles the world of computers in another way as well: In the Harry Potter books, the population consists of two distinct groups -- a small group of wizards, and a much larger group of Muggles (standard-issue humans) who know nothing about magic or the dealings of wizards. can be ordered from Amazon as follows: Almost half a year before the last book in the series came out, Amazon.com allowed customers to sign up to be notified when the book was published, which is a great example of request marketing.

By saying that we'll one day be like Harry Potter, I don't mean that we'll fly around on broomsticks or play three-dimensional ballgames (though virtual reality will let enthusiasts play Quidditch matches). What I do mean is that we're about to experience a world where spirit inhabits formerly inanimate objects.

Much of the Harry Potter books' charm comes from the quirky magic objects that surround Harry and his friends. Rather than being solid and static, these objects embody initiative and activity. This is precisely the shift we'll experience as computational power moves beyond the desktop into everyday objects.

Similarly, in our world, the vast majority of people don't understand computers or technology. Science fiction author Arthur C. Clarke once said that any sufficiently advanced technology is indistinguishable from magic. Unfortunately, computers and the Internet are this advanced technology as far as most people are concerned. Things appear on their screens, computers deliver the desired results, and how it happens is all just so much magic.

In the Harry Potter books, the ethical wizards have agreed to leave the Muggles alone and not do magic tricks on them. It seems that computer wizards have something to learn from Harry Potter, because they often use their power in ways that are harmful to regular people.

I typically argue against poor Internet usability because it reduces a company's ability to generate business value from its website. Bad customer service equals fewer customers. However, the bigger picture is even worse: Every page that doesn't conform to expected behavior and design conventions undermines users' ability to build a conceptual model of the Web, and thus reduces their ability to use other sites with ease, confidence, and pleasure. Designers who inflict poor usability on the world and its Muggles are wicked wizards indeed.
