Eyewitnesses have told how they watched in disbelief as a fire broke out in Edinburgh's historic Old Town. Without exaggeration, vision was about 30 metres,  he told BBC News Online.

Residents and visitors out for the evening described how they saw billowing smoke and flames as the blaze took hold in the city centre on Saturday after 2000 GMT.

The fire brigade is still trying to control the blaze, which left one firefighter slightly injured.

Thomas Figg was among those who witnessed the fire in the Cowgate area of the city.

It looked as if the sun was rising, over the burning buildings as there was so much smoke, he told BBC News Online.

And by Sunday he said burned skeletons of ex-buildings could be seen.

The fire, which is believed to have started above La Belle Angele nightclub, spread rapidly from a shaft up through the eight-storey building.

Resident David Cardwell was returning to his flat at 2130 GMT when he saw the blaze.

We came across the Royal Mile and smelt burning - thick black smoke ahead - just where our flat is.

Among those to be evacuated from clubs and pubs in the area was Graham Dodds, who was asked to leave a club in Cowgate.

When I got out of the building the smoke was thicker than I remembered before going in.

Jonathan Manson was on his way to a new nightclub, Faith, in the Royal Mile when he was turned back.

Apparently it has been severely damaged by the fire, only a month after Festival Inns spent 2 million opening it, he told BBC News Online.

James Warfe said: I'm just so pleased nobody was hurt.

I could feel the heat on my forehead when I was walking towards the fire down the Cowgate and then I looked up and saw the fire.

The area is part of the city's Old Town, which mainly dates from the medieval period and has been designated a World Heritage Site by Unesco.

Unemployed resident Paul Harrison said he was shocked by the scale of the blaze.

There are a lot of historic buildings and a lot of history but at least it can be rebuilt.

Another eyewitness John McLaggan said: It was terrible to see the area on fire, smoke seemed to be pouring out of everywhere.

It looked a difficult job for the firefighters to tackle as the fire seemed to be coming from behind the building.

Artist Kaitie Lorimer was particularly saddened by the fire as she used to have a studio in the Cowgate.

All I could see were flames coming from my old studio and the roof of the building was completely gutted and I could see right through, she said.

Canadian student Deva Veylan was evacuated from her student halls and has been told she will not be able to return until Tuesday.

Another foreign student, Elisabeth Hoffnell from Sweden, was allowed back into her flat.

Our apartment was filled with smoke and from my window I could see the fire flames bursting out only a few houses away around 0400. Terrifying! she said.

My fiancee has been fighting that fire since 9 o'clock last night and it is now 11.53am. And still the government say that they aren't worth 30K! What would have happened if the proposed modernisation had been implemented and there were fewer fire fighters on duty? Sarah Owen, UK

Just been for a walk around town - I was amazed at the sheer scale of the damage, and to see flames still coming out of some of the buildings, though the fire brigade seemed to be doing a great job stopping it from getting Adam house. Al Storer, Edinburgh

I live in university accommodation in the area affected by the fire. Thanks to the hard work of the fire brigade, my flat and others in the block have not been damaged by the fire although residents have been evacuated. The brigade are doing a great job. Debbie Lloyd, Scotland

I was in the Dept. of Artificial Intelligence, University of Edinburgh, which is directly above La Belle Angelle and Leisureland, when it happened. The fire alarm rang a little past 8pm and me and some colleagues left the building. Usually this happens due to a false alarm, but when we saw smoke billowing out of Leisureland it was clear something serious was happening. Ruli Manurung, Scotland

Thank heavens the firefighters where not on strike, this could of been a lot worse. Melanie Armer, Scotland

We were meeting a few friends in the Jazz Bar at 9pm but as we arrived it had already bee evacuated and there were firemen with breathing apparatus. We briefly went a few doors up to a bar but when we returned at 11pm that bar had been evacuated and there was thick smoke pouring out of the first floor of the A.I. buildings on South Bridge. The police seemed to have co-ordinated the whole situation so well with the Fire Brigade. Phill Gillespie, Edinburgh

I am a member of staff at the University of Edinburgh's Accommodation Services. If any students or parents of students are worried about accommodation, persons or exams - feel free to ring our staff here on 0131 651 7999. Thank you. Paul Fraine, Scotland.

As a long-time lover and sometime resident of Edinburgh, I am devastated to hear this news. Let's hope the magic of this area can be restored as soon as possible. Thank you to all involved in putting the fires out, and mopping up. James Murray-White, Israel

Just read about the fire. My 24 yr. old son and I are devastated. We were there as a family 7 years ago. A very sad night for Edinburgh. I pray it gets put out with no harm to human life. Our hearts go out to all of you...From The Morrisons in Mississauga, Ontario, Canada (near Toronto) Chris Morrison, Canada

I just had a look today a big part of the area is still closed off, thick smoke is still coming out of the building, no roof left and no windows. A large number of people are affected, living in and working nearby. A true catastrophe. Subhi Hashwa, Scotland

This is a great loss for Edinburgh and visitors to the city. I lived in Edinburgh for a year and love the city so much. My heart goes out to residents and the fire fighters who have been affected by this tragedy. Savannah Beattie, Canada
