Computer and video games are a bigger business than the movies, and the biggest force in games is Electronic Arts -- a company whose blockbuster titles dazzle millions of customers and generate billions of dollars in sales. Here's a behind-the-scenes look at a creative powerhouse (and a model of disciplined management) where rappers beg to be hoopsters, war-game designers learn combat tactics from a Marine hero -- and a series of complex projects come in on time and on budget.

So here you are, 3,000 feet above Nazi-occupied France, in a Douglas C47 Dakota with other members of the U.S. Army's 501st Parachute Infantry Regiment. Rifle in hand. Fear in your gut. It's June 6, 1944. D day. You're moments away from leaping into the predawn sky and encountering who knows what on the ground. Over the engine's drone, the captain barks an order to get ready and you --

Wait, stop the war. There's just not enough happening, says Rick Giolito. Between the opening shot and the captain's line, he counted 15 seconds. That's too long. Make it 5. Okay, restart the war.

Hold on, this scene could be better. Could I get smoke in the cabin? Giolito asks. A producer, Brady Bell, makes a note.

You land on a farm in the French countryside, not quite sure where to go. Armed with an M1 Garand, a Colt .45, and grenades, you set out to find your squad and avoid getting captured. It's dark and quiet.

Too quiet. I gotta hear Germans yelling outside, says Giolito. You know what would be good? If you heard Germans banging on the door of the barn, trying to get in. Bell adds this to his list.

After taking out some Nazis, you recover a machine gun and go one-on-one with a tank, triggering a mighty explosion.

Cool, says Giolito. You get to blow up a tank.

In a darkened office in the Los Angeles studio of Electronic Arts, down the street from the J. Paul Getty Museum, Giolito and his team are fine-tuning their own work of art, the latest version of Medal of Honor, or MoH in EA shorthand, a World War II video game inspired by movies like Saving Private Ryan. The last version of MoH, in which you were a 24-year-old lieutenant named James Patterson, arriving on Omaha Beach by boat, sold more than 1.3 million copies.

Giolito is MoH's executive producer, so technically speaking, he creates games. But he and his crew are aiming higher. Their goal is to create an authentic historical experience. Like Spielberg. But different and perhaps, as some gamers would dare to say, better. Instead of simply watching D day unfold in heart-stopping detail, you are a part of it. You kill Nazis, you save soldiers, you survive the invasion.

Actually, if you want to live to fight another day, you better start practicing. War is hell.

Welcome to the entertainment industry of the 21st century, where video games are serious business. Last year, U.S. computer- and video-game revenue surpassed domestic box-office receipts, and this year, the game industry is expected to widen that gap with more than $10 billion in sales. In this competitive and demanding field, Electronic Arts is a bona fide hit maker. The company, based in Silicon Valley, has created more than 50 best-sellers (more than 1 million copies each) over the past four years. Fiscal year 2002 was its best ever, with 16 best-sellers (more than any other game maker) and $1.7 billion in sales (30% higher than the previous year). Its share price has more than tripled since January 1998, giving EA a market valuation in excess of $10 billion. (Disney shares, by contrast, have lost more than 50% over that same period.)

Much of EA's lineup bears a striking resemblance to a multiplex marquee, with games pegged to the latest Harry Potter, Lord of the Rings, and James Bond movies. Best-selling sports franchises such as FIFA Soccer, Madden NFL, and NBA Live offer new versions each respective season. And The Sims, which is now the best-selling PC game of all time, has branched out to the Web with its first online edition.

But EA is more than just a successful company in a glamorous industry. It is a model of successful management for companies in any industry. Lots of organizations struggle to turn ideas into blockbuster products. EA pulls it off by honing the way that it develops and markets games: by thinking of its products as emotional, cinematic experiences, not toys. By allowing its 12 studios the freedom to innovate while instilling the discipline to meet deadlines. And by not taking its success for granted. Every time we ship a game, we're as nervous as someone who's on Broadway for the first time, says EA president and COO John Riccitiello. Every time we do it.

The anxiety is understandable. A top title takes anywhere from 12 to 36 months to produce and costs EA between $5 million and $10 million. That's twice as much as the company spent just six years ago. Indeed, back in the beginning, all you needed to make a game was a decent imagination, a solid understanding of algorithms, and a dry basement to call your studio. Now a company like EA has to pull out all the stops: motion-capture sessions with star athletes. Photo and audio field trips to Europe. Original soundtracks by hot artists. And in the case of the game that's based on Lord of the Rings: The Two Towers, voice-overs performed by the film's cast.
