IN THE BEGINNING THERE WAS 0. AND THEN THERE WAS 1. A MIND-BENDING MEDITATION ON THE TRANSCENDENT POWER OF DIGITAL COMPUTATION.

At today's rates of compression, you could download the entire 3 billion digits of your DNA onto about four CDs. That 3-gigabyte genome sequence represents the prime coding information of a human body  your life as numbers. Biology, that pulsating mass of plant and animal flesh, is conceived by science today as an information process. As computers keep shrinking, we can imagine our complex bodies being numerically condensed to the size of two tiny cells. These micro-memory devices are called the egg and sperm. They are packed with information.

The spooky nature of material things is not new. Once science examined matter below the level of fleeting quarks and muons, it knew the world was incorporeal. What could be less substantial than a realm built out of waves of quantum probabilities? And what could be weirder? Digital physics is both. It suggests that those strange and insubstantial quantum wavicles, along with everything else in the universe, are themselves made of nothing but 1s and 0s. The physical world itself is digital.

The scientist John Archibald Wheeler (coiner of the term black hole) was onto this in the '80s. He claimed that, fundamentally, atoms are made up of of bits of information. As he put it in a 1989 lecture, Its are from bits. He elaborated: Every it  every particle, every field of force, even the space-time continuum itself  derives its function, its meaning, its very existence entirely from binary choices, bits. What we call reality arises in the last analysis from the posing of yes/no questions.

To get a sense of the challenge of describing physics as a software program, picture three atoms: two hydrogen and one oxygen. Put on the magic glasses of digital physics and watch as the three atoms bind together to form a water molecule. As they merge, each seems to be calculating the optimal angle and distance at which to attach itself to the others. The oxygen atom uses yes/no decisions to evaluate all possible courses toward the hydrogen atom, then usually selects the optimal 104.45 degrees by moving toward the other hydrogen at that very angle. Every chemical bond is thus calculated.

If this sounds like a simulation of physics, then you understand perfectly, because in a world made up of bits, physics is exactly the same as a simulation of physics. There's no difference in kind, just in degree of exactness. In the movie The Matrix, simulations are so good you can't tell if you're in one. In a universe run on bits, everything is a simulation.

An ultimate simulation needs an ultimate computer, and the new science of digitalism says that the universe itself is the ultimate computer  actually the only computer. Further, it says, all the computation of the human world, especially our puny little PCs, merely piggybacks on cycles of the great computer. Weaving together the esoteric teachings of quantum physics with the latest theories in computer science, pioneering digital thinkers are outlining a way of understanding all of physics as a form of computation.

From this perspective, computation seems almost a theological process. It takes as its fodder the primeval choice between yes or no, the fundamental state of 1 or 0. After stripping away all externalities, all material embellishments, what remains is the purest state of existence: here/not here. Am/not am. In the Old Testament, when Moses asks the Creator, Who are you? the being says, in effect, Am. One bit. One almighty bit. Yes. One. Exist. It is the simplest statement possible.

All creation, from this perch, is made from this irreducible foundation. Every mountain, every star, the smallest salamander or woodland tick, each thought in our mind, each flight of a ball is but a web of elemental yes/nos woven together. If the theory of digital physics holds up, movement (f = ma), energy (E = mc), gravity, dark matter, and antimatter can all be explained by elaborate programs of 1/0 decisions. Bits can be seen as a digital version of the atoms of classical Greece: the tiniest constituent of existence. But these new digital atoms are the basis not only of matter, as the Greeks thought, but of energy, motion, mind, and life.

From this perspective, computation, which juggles and manipulates these primal bits, is a silent reckoning that uses a small amount of energy to rearrange symbols. And its result is a signal that makes a difference  a difference that can be felt as a bruised knee. The input of computation is energy and information; the output is order, structure, extropy.

Our awakening to the true power of computation rests on two suspicions. The first is that computation can describe all things. To date, computer scientists have been able to encapsulate every logical argument, scientific equation, and literary work that we know about into the basic notation of computation. Now, with the advent of digital signal processing, we can capture video, music, and art in the same form. Even emotion is not immune. Researchers Cynthia Breazeal at MIT and Charles Guerin and Albert Mehrabian in Quebec have built Kismet and EMIR (Emotional Model for Intelligent Response), two systems that exhibit primitive feelings.

The second supposition is that all things can compute. We have begun to see that almost any kind of material can serve as a computer. Human brains, which are mostly water, compute fairly well. (The first calculators were clerical workers figuring mathematical tables by hand.) So can sticks and strings. In 1975, as an undergraduate student, engineer Danny Hillis constructed a digital computer out of skinny Tinkertoys. In 2000, Hillis designed a digital computer made of only steel and tungsten that is indirectly powered by human muscle. This slow-moving device turns a clock intended to tick for 10,000 years. He hasn't made a computer with pipes and pumps, but, he says, he could. Recently, scientists have used both quantum particles and minute strands of DNA to perform computations.
