(01-27) 04:00 PDT New York -- As most Americans huddled around the television Sunday to watch the annual clash of the nation's two strongest football teams, 400 chess fans at the New York Athletic Club were glued to a man-versus-machine showdown that many seemed to feel was more profound.

The first game of a six-game match between Garry Kasparov, the world's leading chess player, and Deep Junior, a computer program, kicked off about three hours before the Super Bowl. Twenty-seven moves later, shortly before half-time, Kasparov scored an initial victory for humanity.

Organizers said they regretted that scheduling hurdles forced the event to coincide with America's biggest sporting event. But the audience at the Athletic Club -- and hundreds of thousands more who tuned in over the Internet -- barely noticed.

In chess, you're dealing with intellect, said Brian Depasquale, 19, a physics major at Fordham University. Obviously, football has some strategy, but it really comes down to who is bigger.

Attendees, who received free tickets by signing up on the Web site of the tournament's sponsor, X3D Technologies Corp., stared attentively at a screen that, for nearly four hours, showed only a chessboard and occasionally the back of Kasparov's head as carbon faced silicon in isolation on another floor. Many wore black sunglasses provided by X3D that gave the slightly hallucinogenic effect of seeing the pieces floating in 3-D space.

This is a historic event, said Zak Maymin, 53, munching on the Brie and crackers that are this tournament's snack food of choice. We don't care about the Super Bowl.

Not everyone in the audience was so unconflicted.

Thomas Powers, 14, who came from Philadelphia with his parents and 9-year- old brother, Andrew, said he would have preferred to be home, where his friends were having a Super Bowl party for people who are not interested in the Super Bowl.

You can watch the whole game on the Internet, Thomas explained. I'm the local nerd, he added, matter-of-factly.

In 1997, Kasparov lost a highly publicized battle against Deep Blue, a computer IBM built to beat him. Kasparov was widely regarded as having failed to play his best, but the company declined his request for a rematch.

The two Israeli programmers who designed Deep Junior, Amir and Shay Bushinsky, say that instead of relying on sheer calculation power, their program incorporates artificial intelligence that gives it more humanlike judgment. The program has not lost to a human in two years.

I think this is more important for humanity, conceded Sharon Bogas, a cello student at Juilliard whose boyfriend admitted dragging her to the event because he had recently discovered a passion for chess.

It helped that neither of their favorite teams was playing.

Besides, some people noted, there are similarities between chess and football. They both, for instance, are played for money, although on a different scale.

Kasparov, 39, will be paid $500,000 by the World Chess Federation, the international governing body of the game, for playing Deep Junior. He can earn an additional $300,000 if he wins the match.

One key to Kasparov's victory was an opening attack that caused Deep Junior to think for 25 minutes before responding.

After the game, Kasparov, the charismatic Russian, appeared in person to analyze his victory.
