GARRY Kasparov challenges the Deep Junior computer program in a $ 1m match today in New York. The worlds No 1 human player for the last 18 years risks his first anti- computer contest since the debacle against IBMs Deep Blue in 1997.

The match will be played at classical time controls over six games until February 7. Deep Junior is the reigning world computer chess program. The winner takes $ 300,000, the loser $ 200,000  Kasparov receives an up- front appearance fee of $ 500,000. Links to live coverage will appear at www.ChessBase.com. Former Scottish champion David Levy is the president of the International Computer Games Association ( ICGA) under whose auspices the match takes place. Levy famously won bets placed in the 1960s that he would not be beaten by a computer. The www.icga.org website reveals the background story to the Levy wagers. Professor Donald Michie, founder of the Department of Machine Intelligence and Perception at Edinburgh University, invited Levy to the 1968 Artificial Intelligence ( AI) workshop in the capital. Levy had won the Scottish championship title earlier that year and was playing a friendly game against John McCarthy, a Stanford professor and a leading expert on AI. McCarthy lost to Levy, but remarked:  Within 10 years there will be a program that can beat you.  I was amazed at this bold assertion, said Levy.  Although McCarthy was lightyears ahead of me in computer science and AI, he was a fair way behind me in chess knowledge and I felt that he underestimated the problem of programming chess to a high level. Levy shook hands on a  500 bet ( Levy was earning less than  900 per annum at the time) that he would not lose a match to a program within 10 years. The contest excited the boffins since chess was seen as a marker for how far computing power had advanced. The bet later doubled to  1,000 and Levys judgment proved sound since he easily defeated the CHESS 4.7 program in a 1978 match. Levy was still supreme over machines in 1984 but had retired from serious competition and lost to the Deep Thought program in 1989. Toronto 1978  Game 5, White: D. Levy, Black: CHESS 4.7 1 c4 Nf6 2 a3 c6 3 d3 d5 4 Qc2 dxc4 5 Qxc4 e5 6 Nf3 Bd6 7 g3 Be6 8 Qc2 Nbd7 9 Bg2 0- 0 10 0- 0 Qb6 11 Nbd2 Qc5 12 Qb1 h6 13 b4 Qb5 14 Qc2 Nb6 15 Bb2 a5 16 a4 Qa6 17 bxa5 Qxa5 18 Bc3 Qc5 19 Rfc1 Nbd7 20 a5 Qa7 21 Qb2 Ng4 22 Ne4 Bc7 23 h3 f5 24 hxg4 fxe4 25 dxe4 Bxg4 26 Be1 Nc5 27 Rcb1 Rae8 28 Bd2 Rf7 29 Be3 Bd6 30 Qc2 Bxf3 31 Bxf3 Ra8 32 Rc1 b6 33 Kg2 Qb7 34 axb6 Rxa1 35 Rxa1 Ne6 36 Ra7 Qc8 37 Qa2 Rf6 38 Ra8 Bb8 39 Bg4 Kf7 40 Qa7+ Bxa7 41 Rxc8 Bxb6 42 Bxe6+ Rxe6 43 Bxb6 1- 0.
