Chess experts say it's the beginning of a new era in chess, marking the acceptance of computers as worthy opponents that could lead to their entrance in many tournaments, including the chess Olympics.

On Sunday, the world's No. 1-ranked chess player will begin a tournament against the world's best chess program -- and it's the first human/computer chess match sanctioned by the world's leading chess body.

Garry Kasparov, the charismatic Russian hailed by many as the best chess player the world has ever seen, will face off against Deep Junior, a brilliant, aggressive chess-playing program that is uncannily human in its style of play.

The competition is the first man/machine challenge sanctioned by the Fdration Internationale des checs, or the World Chess Federation. Though man vs. computer competitions have a long, storied history, the World Chess Federation has never before endorsed a nonhuman competitor.

Until now FIDE has been on the sidelines and ignored computer chess, said Professor Jonathan Schaeffer, an expert in artificial intelligence and one of the competition's judges. I'm hopeful it will be the first of many, many computer chess matches to come.... It's very exciting to see international recognition of computer chess.

The six-game tournament will be held at the New York Athletic Club through Feb. 7. (Enthusiasts who can't make it in person can follow every move on the Wired News site.)

Using X3D Technologies' Flash player, Wired News readers will be able to watch the matches move by move, in real time, accompanied by commentary from two American grandmasters, Yasser Seirawan and Maurice Ashley.

The games will be held over a two-week period, on Jan. 26, 28, 30, and Feb. 2, 5 and 7. The matches start at 3:30 p.m. EST and will last no longer than seven hours.

For Kasparov, there's an element of revenge. In a highly publicized tournament in 1997, IBM's Deep Blue -- a massively parallel, custom supercomputer that calculated 200 million moves a second -- beat the chess master by one game in the six-match tournament. He demanded a rematch, but IBM declined and retired the machine.

Deep Junior is the next best thing. The program is the current computer chess champion, a title it's retained three years in a row.

The program is highly respected, said Schaeffer. It's received a lot of accolades. It plays beautiful chess. Kasparov wants to prove that 1997 was a fluke, and Deep Junior wants to prove it wasn't a fluke. It's got all the makings of a classic match.

Though not the current world champion -- the title is held by another Russian, Vladimir Kramnik -- Kasparov is FIDE's highest ranked player, and widely considered the best player in the game's history. Kasparov began playing at age 5, was crowned an international grandmaster at age 17 and world champion at 21, a title he held for 15 years until losing it to Kramnik in 2000.

For 10 years Kasparov didn't lose a single match, a feat that earned him a chess rating of 2850, the first player to do so, besting Bobby Fischer's score of 2785.

Kasparov is the greatest player who ever lived, said Schaeffer. His career has been incredible. In 1997 (against Deep Blue), I personally believe he was the better player but in a six-game match, anything can happen. I'm sure he's out for revenge.

Kasparov's opponent, Deep Junior, was developed by Tel Aviv programmers Amir Ban and Shay Bushinsky, with the assistance of grandmaster Boris Alterman.

A $50 commercial version of the program runs on ordinary PCs, though Kasparov will face off against the software running on a multi-processor machine, the details of which haven't yet been made public. The authors, in transit from Israel, couldn't be reached for comment. Neither could Kasparov, who's preparing for the match.

The program is 10 years in the making, but details of its innards are a closely guarded secret.
