Phone pirates who operate illegal exchanges by tapping into private and public telephone lines cost Telkom R174m in stolen call time in the past financial year. The figure is below the international norm.

Worldwide phone phreaking is on the increase. Telecom fraud has been identified as the single biggest cause of revenue loss for network providers, averaging between 3%-5% of an operator's annual revenue, says Dimension Data GM for service provider solutions Sean Taylor.

Research firm International Data Corp says there are more than 200 variants of telecom fraud. New services such as voice-over Internet p rotocol will increase this number.

The most common trick is clip-on fraud. Fraudsters clip on to a customer's line and sell calls to overseas destinations - often to other criminals or illegal immigrants - for a fraction of the normal rates. They move quickly, leaving the telecom operator to pick up the tab on phone bills of innocent victims.

Telkom has been working hard to stop this practice. Its fraud-management system analyses calling patterns and abnormalities using a combination of rules and artificial intelligence to detect irregular behaviour. It also has a team of investigators countrywide who take immediate action.

But it may be fighting a losing battle. Numerous products and tools are widely available on the Internet to aid telecom fraudsters. In fact, all kinds of companies are falling victim to network fraud.

A recent survey by London-listed CompuCenter found that, of 136 acknowledged hackers, only 15% had ever been caught and 60% say that the number of opportunities to break into systems is increasing. IT and telecom companies were the prime targets.

Because many companies don't report fraud for fear of undermining consumer confidence in the security of their own services, fraud is often swept under the carpet as bad debt, says Taylor.

It's believed typical European operators write off 30%-35% of bad debt to fraud, he says. For some operators, the figure is as high as 55%.

Fraud is the most significant threat to the communications business, eroding margins, consuming network capacity and jeopardising customer relationships, says Taylor. Yet, many firms do not invest in fraud detection systems.

He says companies should look for systems that generate fast fraud alarm reports, allowing the operator to establish threshold levels for each subscriber.
