Prompted in part by new fears after the Sept. 11, 2001, terrorist attacks, camera makers, security specialists, hard-disk makers and chip designers are transforming the art of video surveillance, long known for its grainy, black-and-white images and reams of tape.

With the new smart cameras, data is recorded in a digital format on hard disk drives so that reviewing hours of surveillance is much easier. Solar batteries let cameras run without the risk of failing because somebody cut the power.

Data can be sent over the Internet -- often through wireless data networks -- directly to a company's hard drive archives. Processing chips inside the cameras make the images much easier to discern, and new software analyzes faces so that the cameras can send alerts to security guards when they spot known criminals or suspicious movements.

``On one level, this is taking analog camera technology and adding digital capabilities with new chips,'' said Bruce Flinchbaugh, a fellow at Texas Instruments in Dallas. ``On another level, it's adding new intelligence to redefine security.''

Geoff Beale, owner of The Alarm Company in Los Gatos, has installed a whole digital setup at the San Jose estate of one client.

If someone moves past the light beams that line the home's perimeter, the movement will activate the estate's 15 security cameras, which work even at night and record their data onto hard disks. The motion detector will also trigger the garage door to let out the owner's German shepherds.

A camera trained on the road leading to the house can discern a car's license plates and cameras trained on doors can capture faces. The cameras send alarms to the owners with varying degrees of urgency based on the nature of the security threat.

``If they have an incident, I can jump to the spot on the hard disk drive where the video is recorded and deliver the scene to them by e-mail,'' said Beale.

Concerned about homeland security, the California Department of Transportation is installing video cameras that will monitor the Bay Area's transportation infrastructure and transmit the data to Caltrans engineers and the California Highway Patrol.

Hundreds of cameras will watch over the Golden Gate Bridge and the Bay Bridge. Proxim, which makes wireless networking gear in Sunnyvale, will provide wireless Internet networking technology for the project, saving on huge wiring costs.

Nick Imearato, a research fellow at the Hoover Institute, said he expects the federal government to require cameras be placed every 400 feet or so in airports to monitor all aspects of airport security, from cargo areas to boarding areas. Over time, as the technology gets cheaper, he said, ``This will migrate to millions of businesses and even homes.''

Such constant surveillance, even in the name of homeland security, scares civil libertarians, who feel it amounts to an illegal search of everyone who passes within view of a camera.

``Our position is this kind of continuous recording can be very dangerous, especially if coupled with technology to recognize faces,'' said Lee Tien, senior staff attorney at the Electronic Frontier Foundation, a technology watchdog group in San Francisco. ``You have to always ask what is the compelling justification for such surveillance.''

But the surveillance business continues to grow. Last year, the closed-circuit TV camera market generated about $1.5 billion in revenue, according to JP Freeman, a market researcher in Newtown, Conn. While sophisticated cameras that use technologies like Internet connectivity are only about 10 percent of the market today, they are growing at 30 percent a year, or twice the rate of standard security cameras, said Joe Freeman, president the firm. By 2005, the market could top $500 million in the U.S. alone.

The market for smart cameras is fragmented. Leaders include big companies like Panasonic, Sony, JVC and General Electric. But the niche is small enough for companies like Rvision of San Jose, supplier of cameras to CalTrans, to compete.

At the heart of the smart cameras are video-processing chips from companies like Texas Instruments in Dallas, National Semiconductor in Santa Clara, Pixim in Mountain View, Equator Technologies in Campbell and Smal Camera Technologies in Cambridge, Mass.

Equator designs media-processor chips that security companies use inside cameras that monitor entrances to buildings. The camera detects motion and determines whether two people walk through an open door when only one flashes a security badge over a card reader. If it finds a possible violation, like someone walking the wrong way in an airport corridor, it can flag guards with an alarm.

Avi Katz, chief executive of Equator, says that security application revenue are generating a substantial portion of the closely held company's revenue, with money coming in from customers like Siemens in Germany, which is installing cameras to monitor smoke, fires and accidents in car tunnels.

John O'Donnell, chief technology officer of Equator, notes that cameras need good processing intelligence because cameras need to distinguish between truck exhaust and car fires before they send an alarm to those monitoring cameras.

Cameras come with image-processing chips like Equator's as well as sensor chips, which capture the image in digital form.

Pixim makes an image sensor that has the benefit of wide dynamic range, or the ability to capture an image whether there are bright or dark spots in the picture.

``Bad guys like to hide in the shadows,'' said Rob Siegel, executive vice president of marketing at Pixim. ``Dynamic range brings out the images in the shadows or those that are obscured by glare of the sun.''

Pixim has deals with a number of camera makers and has a sample networked camera in its lobby. There, employees can log on to a Web site and view the images from the lobby camera so they can see who is visiting them.

Capturing good images is one step in improving security. But another is recognizing known criminals based on surveillance photos. A variety of companies like Identix in Minnetonka, Minn., are creating software that can recognize faces and compare them to pictures in law enforcement databases.

Ultimately, the problem with smart cameras is the same problem with normal cameras: human beings.

Flinchbaugh at Texas Instruments visited Northampton, England, a town that installed cameras all over town to catch known criminals.

``They found that the guards watching the videos didn't do so well at spotting people because they just became hypnotized by watching so long,'' Flinchbaugh said.
