Timing is everything, and some of it you cannot control, especially in the world of business. Trend forecasting is a valuable tool for helping reduce the uncertainties and increase control of business operations and investment.

A good example of forecasting trends is how many of us started our careers. It was more the economic trend at the time that determined our first jobs and less what our personal dreams were  or at least that was how it played out in my life.

I graduated from college in 1980, at the tail end of the 1970s recession, the longest recession since World War II. As is the case today, private industry was weak while some government agencies were in growth mode, so I chose to go work for NASA as a temporary fix to an anemic technology sector.

The slump lasted longer than I thought, and I enjoyed my government contractor job more than I had initially predicted. A few months turned into a 13-year aerospace career before I responded to a trend in health care technology by deciding to return to the private sector.

Today, we are at the end of a similar but more significant economic cycle.

Although consumer spending and a strong housing market have tended to soften the brutal nature of the recent downturn in corporate spending, the current bear market has been the worst in the last 60 years in length and magnitude.

However, we clearly are coming out of the woods, geopolitical events notwithstanding.

U.S. gross domestic product (GDP) has bottomed out, and we are beginning to see growth in the forecasted growth rates, with current estimates for calendar 2003 U.S. GDP returning to the 3 percent range.

Importantly, business investment is resuming, with spending for equipment and software rising at a 6.5 percent annual rate in the third quarter, which is almost double the 3.3 percent annual pace in the second quarter.

While investor confidence in widely quoted technology spending forecasts clearly has slipped over the last couple of years, the fact is that technology has been a key driver of business productivity for the past several decades.

According to the U.S. Bureau of Economic Analysis, technology spending has grown from less than 15 percent of business CAPEX in 1960 to 47 percent in 2002. Technology investments have become a key part of the fundamental foundation of U.S. business operations.

In Alabama, declines in the textile, paper and other manufacturing sectors have hit especially hard. However, it now looks like the worst of the downturn is behind us, especially in the manufacturing sector due to the offset from new automotive jobs.

Alabama was not part of the technology run-up and dot-com boom of 1999-2000, which in some ways is a good thing since it has tempered our cutbacks during the downturn.

However, technology in Alabama and the Southeast as a whole remains an important growth market. Important fundamental RD and technology transfer is occurring here, and successful companies are emerging as reinforcement of the business and investment opportunities here.

Some world-class local examples include Emageon, which is marketing innovative archiving and distribution of diagnostic imaging for the health care industry; MedMined, which developed and is marketing a revolutionary artificial-intelligence system for detecting and cataloging infectious diseases in hospitals; and Castlebridge/Hunter Systems, which has become a national leader for public education back-office software systems.

Ten years ago, the only technology Alabama could lay claim to was the Apollo space propulsion systems at Marshall Space Flight Center and the Strategic Defense Command technology in Huntsville.

Today, Alabama is home to some of the best cancer, structure-based drug design and HIV research.

Given the rate of change over the last decade here, the outlook is hopeful as we continue to grow and invest in the small-business community as well as the continued business productivity improvements available through today's technology.
