REMEMBER HOW the awesome strength of the Slammer Worm ripped apart our global information infrastructure? Hospitals went off-line, cell phones didn't work, classified CIA documents were emailed to elementary schools, and our precious data streams were contaminated by enemy bits. Worst of all, a Canadian election was canceled. In the ensuing chaos, hackers stole 12,000 credit card numbers and sold the information to the Taliban so that terrorists could order chemical weapons on eBay.

Of course, none of this really happened. But you'd never know that based on statements made by departing cybersecurity czar Richard Clarke and the usual technology-challenged media. Although Slammer was certainly inconvenient, taking some businesses and part of the Korean phone system off-line for several hours, it was not the killer worm one might have expected based on the headlines. In our current anti-terrorist frenzy, this zippy worm attacking Microsoft SQL servers came to embody everything we fear about so-called information warfare.

Brian McWilliams, a smarty-pants journalist from North Carolina, satirized the national mood by sending out emails pretending to be a Palestinian terrorist who had launched the worm. He even fooled Dan Verton, a former Marine intelligence analyst, into writing a big, splashy story about it for Computerworld magazine. Verton was so eager to swallow McWilliams' fake tale that he didn't even bother to check the headers on the email he got from McWilliams. Had he done so, he would have discovered it originated in North Carolina rather than Pakistan.

Most people, including policy makers, know so little about computers that they're tempted to associate the black box of a computer with the black box of terrorism. Knowing something about computers makes you an extra-suspicious character. Just ask John Ashcroft, whose recently drafted Domestic Security Enhancement Act of 2003 contains a section about the unlawful use of encryption. As Kevin Poulsen reports in SecurityFocus, Ashcroft wants to set up prison terms for anyone who knowingly encrypts any incriminating communication related to a federal crime they're committing.

OK, a federal crime is a federal crime--already illegal, already carrying prison terms with it. Why the additional punishment for encryption? It's all part of the intelligence community's infatuation with identity profiling. If you've got a law in place saying that encrypted communication is what the bad guys use, then anyone who has the modicum of technical knowledge required to use PGP crypto on their emails could conceivably be placed under surveillance. Crypto users fit the terrorist profile. You know, the same way people attending mosques fit the terrorist profile.

It's funny how we mistrust technology and computer know-how while at the same time worshipping it. Who at the Department of Defense doesn't love the sleek, curvy Predator, an unmanned (i.e., largely computer-run) surveillance plane that can also deploy Hellfire anti-tank missiles? Although Congress is happily stomping all over John Poindexter's Total Information Awareness data-dredging plan, President Bush is nevertheless pushing for a similar plan called Terrorist Threat Integration Center (http://usinfo.state.gov/topical/pol/terror/03012806.htm). The center's mission would be like TIA's: data-mine global information systems for early warnings of terrorist activity. While some techies will be detained for using crypto, other techies will secure the nation.

This is a good time to remember that one of the first geek-hero movies was also an antiwar movie. WarGames (1983) is a weirdly anti-Reaganite film about how a plucky little hacker named David teaches the military-industrial complex that war is bad. We begin with David hacking into an automated nuclear weapons deployment system, which he mistakes for a cool video game. When he starts playing, David discovers (gasp!) the game is real!

The plot is your typical hacker-meets-secure-system scenario, with one twist. David doesn't save the world. In fact, the computer itself stops the impending nuclear disaster that David's meddling has set in motion. After playing thousands of nuclear war simulations, it determines that nobody can win a nuclear war and shuts down. In WarGames, a computer learns what the nation's human Cold Warriors could not: We shouldn't engage in nuclear war, because everyone will die. And that would be bad.

This is a pretty cheerful viewpoint when you consider all the ways that our current government is simultaneously demonizing and deploying technology in the service of war. It makes me wonder if humans secretly hope that their machines will take over and create perpetual peace. Or perhaps, more pessimistically, we'd rather have machines take responsibility for what humans are doing to themselves.
