NACOGDOCHES, Texas -- On a powerful computer, Jeff Williams zooms in on a satellite image of the forest in east Texas featuring a digitally generated dotted line that indicates the dead center of the debris path from the space shuttle Columbia.

The computer image gets close enough to tell trees apart, and in one spot there appears to be a tiny glint.

That could be shuttle debris. But it could be loose dirt. It could be an old refrigerator someone threw in the woods. It could be anything, Williams said.

But without the high technology being used in the search for Columbia debris, the glint could be left undiscovered for years.

Williams and others at Stephen F. Austin State University's Forest Resources Institute are building and analyzing complex computer maps that plot the sites of more than 9,000 pieces of known debris, within a meter.

Similar work with satellite images also give a bird's-eye view that allows analysts to be able to advise debris search teams not just where the item is located, but to the best way to get through the woods to check it out, saving hours of trailblazing.

And NASA is hopeful for even more.

By linking the plots of exactly where thousands of items wound up, radar telemetry of their fall to Earth, more satellite photos and infrared sensing, it may be possible for NASA analysts to calculate reverse scenarios of fallout -- perhaps suggesting where and when things broke up.

That is the next phase, the forensic phase, said Gordon Wells, a former NASA scientist who now is program manager for the Center for Space Research at the University of Texas at Austin.

You need to reverse the points of destination to know what transpired. To do that, you need to look at how the debris field is spread across Texas.

Wells' center has access to satellite images and infrared data, and it immediately began plugging those into the Forest Resources Institute's effort.

The stuff we're doing right now is more down and dirty, helping the guys in the field find stuff, helping them know where to look, said P.R. Blackwell, senior scientist at the institute.

Our primary mission is completed. That mission was to recover the remains of our astronaut heroes.

On Thursday, NASA announced that remains of seven astronauts had been positively identified.

That was an impressive accomplishment, because even the most concentrated portion of shuttle debris, almost 90 percent of what has been found, was spread across five Texas counties in a path about 200 miles long.
