A confrontation over nanotechnology could be as bitter as the current debate over biotechnology, researchers fear. The warning comes in a study by the Joint Centre for Bioethics (JCB) at the University of Toronto, Canada. Hypothetical advances suggested include cheap, light materials strong enough to make space transport economical, and the ability to remove greenhouse gases from the atmosphere. The study says although research is still in its infancy, with most applications perhaps years away, the backlash against the new technology is already gathering momentum. The researchers say: There is a danger of derailing nanotechnology if serious study of its ethical, environmental, economic, legal and social implications does not reach the speed of progress in the science.

They say the emerging knowledge has the power to revolutionise society.

But its power to exploit the potential of extremely small-scale systems is outrunning our capacity to digest its implications.

The researchers say the only hope is rapidly to close the gap between the science and ethics of nanotechnology.

The study, Mind the Gap: Science and Ethics in Nanotechnology, is published in the UK journal Nanotechnology.

The cause of the researchers' concern is the process of building working devices, systems and materials molecule by molecule, by controlling matter measured in billionths of a metre.

Perhaps more significantly, nanotechnology is about exploiting the unique and powerful electrical, physical and chemical properties found at that scale.

The new science has developed from advances in microscopy, materials science, molecular-level manipulation, and the relationship between classical and quantum physics.

It has already seen single-molecule transistors, an enzyme-powered bio-molecular motor with nickel propellers, and a minute carrier able to cross from the blood to the brain to deliver chemicals to fight tumours.

Some enthusiasts even claim it may be possible to revive people now in suspended animation, though they have little support.

Research and development spending on nanotechnology is growing fast - in the US up from $432 million in 1997 to $604m by 2002, in Japan from $120m to $750m over the same period.

They say they fear a showdown of the type we saw with genetically-modified crops.

One of the authors, Dr Peter Singer, said: Nanotechnology is going to cause a major revolution that will have a profound impact on society.

Technology promising such massive changes in our lives will be viewed with suspicion and perhaps outright fear.

Dr Singer told BBC News Online: There's a lot of hype around nanotechnology, but there's also great potential.

The science is barrelling forward, but the ethics aren't, and there's very little public engagement.

Go into a British pub and say 'nanotechnology', and nobody knows what you're talking about.

The first step is a fully-informed public - that's the gap we have to close, so we can optimise the benefits and minimise the risks, he said.

The key equity issue is how we can use nanotechnology to help development, to narrow the gap between the rich and the poor worlds.

I don't want the science to slow down. I want the ethics to catch up, said Dr Singer.
