CARLSBAD  Tall, blond, slender and quiet-spoken, 17-year-old Eric Christiansen's dream is to attend a top university and major in robotics, maybe help build the first self-aware mechanical creature.

His chances of realizing that dream just received a major boost with word he scored a perfect 1,600 points in January on the Scholastic Assessment Test, one of the main tools used by universities across the country to decide which students to admit.

Kevin Gonzalez, spokesman for the Education Testing Service that creates and administers the test, said out of 168,847 tests administered last year in California, only 75 perfect scores were recorded.

Nationwide, there were only 616 perfect 1,600s out of the 1.3 million tests administered.

Christiansen isn't much for leaping up and down with joy, or patting himself on the back, explaining that he likes to attack things with logic.

I try to be as dispassionate as possible, he said. I was really happy. But it's just a probability thing. Even if you already know all the answers, the odds are you'll make a mistake.

A junior and near the top of his class, Christiansen said after graduating from Carlsbad High he hopes to go on to CalTech, the Massachusetts Institute of Technology, or Olan University outside Boston to major in robotics and artificial intelligence. He said he wants eventually to earn a doctorate.

It's really cool. It's the future, he said. If somebody is going to invent terminator robots that take over the whole workplace, it might as well be me.

Christiansen is the son of Vista real estate agent Don Christiansen and Del Mar City Clerk Mercedes Martin, who is also that city's information systems director.

He is very serious and competitive, she said. And, I hate to say it, but he understands things that I don't understand.

Counselor Norma Fahlstrom said what impresses her about Christiansen is that not only is he a top student academically, but that he's also a member of the school's tennis team and captain of the school's Junior Varsity Academic League.

He not only hits the books, (but) he's involved in the school and extracurricular activities as well, she said.

Christiansen said he also played water polo for a year. But, unlike tennis, it was difficult and not much fun.

It's really hell as you play and you just want it to be over, he said. You are half-drowned the whole time because you are being dunked by the other team. Tennis is comfortable, and it's individual.

Surprisingly as it may be to some, Christiansen said he doesn't like high school, although he used to.

Nothing. That's the problem, he said. It's just the same old thing every day. It's interesting at first, and then it gets boring.

The exception may be math, he said, just because it's fun.

It makes you think and you learn new things every day, he said.

And, also, there are funny people in there with a great sense of humor. A lot of, like, super nerds have a weird sense of humor that I find really, really funny.

I used to be in denial, he said.

Like when I played water polo, I was in denial. Now I've come out of the nerd closet.

Christiansen said he may eventually go into industry or software research. But he doesn't think he would like a career in teaching.

I see all the flack my teachers get, and I don't want to have any part of it, he said.
