Development of legged robots could help in navigating disaster sites, other dangerous and difficult-to-reach places

Cockroaches may not be man's best friend, but they do have their redeeming qualities. While they may not be welcomed in garages and pantries, they are gaining favor in the labs of biologists and mechanical engineers who are studying their anatomy with hopes of building running robots with the same speed, stability and versatility.

The sprawl robots program at Stanford's Center for Design Research, led by mechanical engineering Professor Mark Cutkosky, is one of the few laboratories that designs and manufactures robots that are biomimetic -- mimicking biology -- and hexapedal -- having six legs.

Such robots soon may prove important for environmental sensing, space exploration, military uses and more.

Insect legs are sophisticated mechanisms, said Jonathan Clark, a graduate student in mechanical engineering who helps develop sprawl robots. What we've done is try to capture the essence of what they do in a simple mechanical structure.

A six-legged robot from the Center for Design Researchs sprawl robots program can run on a treadmill.

The typical sprawl robot is a little larger than an adult's hand, though there are prototypes of various sizes. With motor-driven pistons thrusting their legs, several different types of plastic composing their bodies, and valves and actuators controlling their movements, these robots are anything but simple.

With playful names like Sprawlita (miniature), Sprawley Davidson (fast) and Porta-Sprawl (untethered), these contraptions resemble something out of a science-fiction film -- which is fitting, considering the creatures they're based on.

They're very hard to kill, said Clark, and cockroaches can travel at speeds of up to 50 body-lengths per second -- much faster than humans, proportionally speaking. Their brains and eyes may not be great, but the mechanical intelligence of their legs more than makes up for their mental and perceptory shortcomings.

When roaches are running on rough terrain, they don't really think about it ... they just run, Clark said. If one hits an obstacle, it just rolls with it and keeps going -- which is a very different approach than traditional legged robots.

So far, the engineers have succeeded in imitating the intelligence of a roach's legs. It takes a mere seven lines of computer code to instruct a robot to run.

Another thing that makes sprawl robots unique is the technique used to manufacture them, called shape deposition manufacturing (SDM). With this method, materials are layered and shaped before a new layer is added, to ensure greater design precision and overall quality. A softer, more flexible substance can be embedded inside a stiffer one to encase functional parts, such as motors and electrical wires, to create a working hip joint or other biomimetic part.

It's the kind of [design] you see in nature all the time, but rarely in manmade structures, said Cutkosky.

This new manufacturing method also makes the robots more durable. One of the big problems, generally speaking, with building robots is that they tend to fall apart, Clark said. With SDM, our robots' downtime is much, much less than had we done it via traditional manufacturing techniques.

Although the sprawl robots are still in the research phase, their developers say they will prove useful in many fields, from exploring potential logging areas to searching the rubble of disaster scenes. In areas that are too dangerous or too small for humans to enter, small, legged robots could be used instead. Sensors can be placed on them to search for anything from motion to chemicals.

Legged robots in general are very appealing because they have the potential to go places that wheeled vehicles can't, said Clark. Wheeled vehicles are incredible ... but they work the best on an artificial surface.

Since there is still a significant portion of the Earth that we can't get to with your Honda Civic, legged robots could prove an important means of exploration, he said.

The military is also interested, said Cutkosky. There are large regions of the Earth that are uninhabitable because of buried land mines. If a bunch of [robots searching for mines] got blown up, then it would be no big deal, because they're small and cheap.

The robots also could be used in unmanned space exploration. The smaller they are, the cheaper it is to put them in a shuttle and send them up there, Cutkosky said. In the next few years, he predicted, companies will start creating prototypes using the technology of sprawl robots.

This is the last year of a five-year program for the sprawl robots. Next year, researchers hope to begin a new program that will focus on incorporating new technologies. Cutkosky hopes to design robots that can traverse inclines, climb over objects and even climb vertical walls. One by one, new elements of this technology are going to start appearing in these robots, said Cutkosky. It's going to be an evolution.
