Gaby Wood's book is a fascinating historical investigation into the relationship between man and machine, filled with delightful trivia. For example, in 1739, Jacques de Vaucanson created an automaton flute-player which had a moving metal tongue and bellows for lungs so that it actually breathed; next to it, he displayed a mechanical duck supposedly capable of eating, digesting and defecating. However, Wood never allows such facts to idle in her text - she questions them constantly. Why did the flautist need to go through all the human motions of playing when Edison, more than a century-and-a-half later, was content simply to mimic the sound? Why make an eating duck when the key advantage of a robot is perpetual motion free from biological activity? Often the reasons are medical or philosophical (by remaking ourselves, we better understand ourselves, anatomically and conceptually). Little gets past Wood and, as she examines the ways in which humans have been mechanised themselves (working on factory lines and the like), this brilliant book focuses on the key questions about how we tell the difference between them and us.

From the Land of the Green Ghostsby Pascal Khoo ThweFlamingo 7.99, pp304

Pascal Khoo Thwe was born in 1967 into a Catholic hill tribe in Burma, an illiterate community where a young man's virility is determined by his ability to grow seedlings. Just under 30 years later, he graduated with a degree in English literature from Cambridge. The intervening story is astonishing, and Thwe narrates it carefully but with passion. At university in Mandalay, he begins to study proscribed texts and to understand more of his nation's politics. One evening, he meets John Casey, a don at Cambridge, at the restaurant where Thwe is a waiter, and questions him vigorously about James Joyce. Student rioting forces Thwe to join rebel forces in the jungle after being identified as a troublemaker by the government. As a result, Casey mounts a rescue mission, bringing Thwe to England to finish his studies. In some ways, this is the tale of how Thwe got the chance to write a book in English, and an exciting, eloquent and moving one at that.
