A group of professors and research assistants from the Massachusetts Institute of Technology (MIT) in the US shared the latest artificial-intelligence technology with researchers from Taiwan last week.

The four-day Oxygen Alliance workshop held at Acer Inc's Aspire Park in Taoyuan County -- the first time the research group has met outside the US -- ended on Friday.

Thirty-two participants took part in the workshops, learning about at least three new speech and face recognition technologies.

Launched in June 2000, the Oxygen Alliance is a US$50 million five-year project that intends to increase computer use and make their operation more human, creating technologies to replace desktop computers and keyboards with smaller, portable electronic devices. The group is also developing voice-controlled devices that can be hidden inside the walls of buildings and structures, making computers ultimately invisible to the majority of users.

MIT delegates at the workshop shared Galaxy, SpeechBuilder, and a face and speech recognition technology with participants, teaching them how to install and make enhancements to the technologies so that they can create their own branded products. Galaxy allows technicians to integrate speech technologies into devices to create conversational language systems. SpeechBuilder is a means to allow engineers unfamiliar with speech and language processing to create their own speech-based applications.

MIT's face and speech-recognition technology allows a face snapshot to be taken and sent to a face-detection and face-recognition server wirelessly. Participants also learned about other technologies for use in digital personal organizers and tablet PCs.

A total of 250 researchers are involved in the Oxygen Alliance, which includes two MIT laboratories, Taiwan's Acer Group and Delta Electronics Inc (), Japan's Nippon Telegraph and Telephone Corp, Europe's Nokia Research Center and Philips Research, and the US' Hewlett-Packard Co. Acer is contributing US$5 million to the five-year project.

Acer has long cooperated with world class companies to conduct research into technologies designed to fit people's most natural and practical needs, and to drive innovation in a knowledge-based economy, said a statement from the company issued during the workshop last week.

Two examples of how Acer is developing artificially intelligent technologies were given in the statement. iRobot Corp, a joint venture between Acer and MIT, launched the automatic vacuum cleaner Roomba last September. The pizza-sized device uses intelligent navigation technology to clean hardwood, carpet or tiled floors without the need for human direction.

SensAble Technologies, also an Acer-MIT joint venture, made the first transatlantic handshake over the Internet in October 2002, using a computer and small robotic arm in the US and the UK.

Acer launched the Acer Value Lab in October last year as part of the Oxygen Alliance project. The primary objective of Acer Value Lab is not only to create new technologies, but also to find practical ways to implement them to the best benefit of users, Acer's written statement said.
