Rubble is at his feet, collapsed wallboard leans in, office furniture is strewn about, floors are kicked up at strange angles and the arms, legs and heads of victims -- some still warm, still breathing -- protrude from under some piles.

But this is only a simulated disaster site, so Nourbakhsh, a roboticist at Carnegie Mellon University's Robotics Institute, has no concerns about himself. He worries instead about the robots that will be sent into the area to locate survivors.

It's the Pu Pu Platter of disaster sites, he said of the 24-by-20-foot, two-level arena located in the basement of Newell-Simon Hall. Sections of the maze-like set have mirrored walls to confuse video sensors, others are lined with sound-absorbing ceiling tiles that foul up acoustic sensors. Some areas have stairs, others have cockeyed doors and the floors have a variety of coverings -- everything from carpet to tile.

All those things are nightmares for roboticists, Nourbakhsh said. But they are all things that robots could encounter if sent into a collapsed or damaged building to search for survivors following a natural or manmade disaster. The only things lacking are fire and water, he added.

This site is a reference test arena designed by the National Institute of Standards and Technology in Gaithersburg, Md. The arenas are used by researchers to develop robots for disaster duties and, twice a year, have been used for international competitions -- one at the RoboCup robotic soccer tournament and one at the annual meeting of the American Association for Artificial Intelligence.

The Robotics Institute's newly completed arena will be moved this week to University Center, where it will be used as part of the International RoboCup Federation's American Open. Then it will return to the Newell-Simon basement, where it will be used by researchers from CMU and other universities.

Urban search and rescue is a particularly challenging application for mobile robots, said Elena Messina, a group leader for intelligent systems at NIST. It kind of pushes the envelope.

Search and rescue is a potentially important application for mobile robots. Robots conceivably could enter buildings that have collapsed or are near collapse, looking for survivors. The robots wouldn't pull anyone to safety, but would try to locate the living and show human rescuers where to find them.

Some robots were sent into the World Trade Center after 9/11, though they were limited in where they could go and found no survivors.

Like robotic soccer, it's an application that requires a robot to be a team member. But a rescue robot's team would include human operators, as well as intelligent software agents that could automatically find information from the Internet and other databases about building blueprints, hazardous materials, or the occupants themselves.

Nourbakhsh and his CMU colleague Katia Sycara, along with Michael Lewis, an information technology scientist at the University of Pittsburgh, have received a $1.4 million, four-year grant from the National Science Foundation to examine how robots, humans and intelligent agents can best work together.

Nourbakhsh, who has worked on robotic museum tour guides, toy robots and social robots that communicate easily with people, also is designing a new rescue robot. Unlike many existing rescue robots, which often are tracked vehicles, this robot is a small control and sensor unit located between two large bicycle-type wheels, with a long, trailing tail to give it balance.

The large wheels help the robot negotiate large pieces of rubble and enable it to climb stairs, a major hurdle for many robots, Nourbakhsh said. They also give the robot a small footprint and makes it agile, able to stick its tail in the air and turn on a dime in tight spaces. Tracked robots must be several times longer than a stair step to be able to climb stairs.

NIST has designed three types of reference test arenas, Messina said. The basic yellow arena features a level floor and is suitable for programs that focus their efforts on developing software for controlling robots, rather than the expensive hardware necessary for negotiating stairs and uneven surfaces.

The CMU arena is an example of the orange level arena, which has stairs to a second floor and more challenging obstacles. The red arena, the type used at the annual RoboCup championships and the AAAI meetings, is the closest to a real-life disaster site, including pancaked floors and far more rubble.

In addition to supporting the work of several CMU groups involved in rescue robot development, the arena will be available to researchers at other universities who want to test their robots. Robots also will be made available to researchers who simply want to test their software, Nourbakhsh said.

Correction/Clarification: (Published May 6, 2003) Michael Lewis, an information scientist at the University of Pittsburgh, is a co-investigator on a National Science Foundation-funded study of how urban search-and-rescue robots, software agents and human emergency workers can best work together. He was misidentified as Michael Weiss in a story on robotics April 28.
