SAN FRANCISCO -- Pretty soon, a robot named Wakamaru may become a fixture in the homes of elderly Japanese who have no one else to look after them.

The robot, which recently wheeled around to greet guests at the Embedded Systems Conference, is still in development. But it has the potential to replace a human caretaker in Japan, where robotic technology is embraced and the graying of the population has left many young people wondering who will care for their parents.

The robot, which Mitsubishi Heavy Industries plans to release in Japan sometime next year, has a round yellow head and black eyes.

Its 3-foot-tall frame contains an integrated cell phone that is programmed to call emergency dispatchers automatically if a problem occurs with a patient. An embedded Web camera lets doctors and family members keep an eye on the patient at all times. Speech-recognition software and a built-in dictionary provide the robot's vocabulary.

Wakamaru is so robust that he or she -- Mitsubishi can give the robot either a male or female voice -- can be programmed to remind patients to take their medicine and even call a doctor when it appears that someone is in distress.

Its primary goal for the Japanese market is to provide companionship  be with (patients) like a health-care provider, said Jawahar Samagond, a spokesman for MontaVista Software, the company powering Wakamaru. In Japan, they have identified this as a market need.

While Wakamaru was originally a name given to boys of a samurai class before they were old enough to have adult names, the name could take on a whole new meaning in Japan, where birth rates have fallen to the point that the Japanese fear there won't be enough people to take care of the country's elderly. Further compounding the problem is that people in Japan live longer than anywhere else in the world.

The life expectancy of a Japanese man jumped slightly from a little more than 79 years in 2001 to 80.95 years in 2002, according to a study published in a Japanese press report. Japanese women now live an average of 89.22 years -- up from 86 years in 2001, the report stated.

The Japanese health, labor and welfare ministry also says that one in every 20 Japanese women can expect to celebrate her 100th birthday.

By 2015, the number of Japanese citizens aged 65 and older is expected to climb to 33 million, or 26 percent of the population.

Local people are concerned about the aging population from an economic perspective, said Kazuhisa Takahashi, who represents the ministry of health, welfare and labor at the Japanese embassy in Washington. The aging (population's) needs are costly -- like social security and also health-care costs.

But, Takahashi also pointed out that the challenges facing the country's elderly have given rise to lucrative new business ventures. Companies, including Mitsubishi, are coming up with innovative technology to address the needs of this segment of the population, he said.

Mitsubishi plans to release Wakamaru sometime next year. The robot is expected to sell for 1 million yen, or $8,300.

While Wakamaru may frighten people who are not used to being around robots -- it resembles a science fiction alien more than a human child -- in Japan, home to the Sony Aibo and others like it, robots are much more acceptable members of society.

Japan, on the one hand, has this social political issue, said Mark Tilton, a professor of Asian politics at Purdue University. It's also a place where robotics has been the most developed.

At $8,300, Wakamaru would be considered a steal in a country increasingly saddled by health-care costs and social security payments, Tilton said.

For a permanent robot that doesnt have to be replaced and doesn't require wages, that is pretty cheap, he said.

Obviously, if this completely replaces human companionship, that would be sad, Tilton added. But maybe that is a step up from television that keeps a lot of Americans company.
