If you want a notion of how easy it would be for terrorists to slip a dirty nuke, a canister of nerve gas or a bundt cake of C4 through a container port, consider this statistic from the Brookings Institution in Washington: If the newly renamed U.S. Customs  Border Protection agency were to inspect all incoming containers, it would need to spend $50 billion a year. The Customs inspection budget is $2.3 billion.

Some 48 million containers traverse the globe annually. The U.S. alone lands 6 million containers a year, including transshipments, or containers en route abroad. Currently, American authorities physically search only 2% of them. There's no reason to think things are too different elsewhere.

You ought to be damn afraid, says Thomas Sheets, chairman of the National Cargo Security Council trade group in the U.S. and director of corporate security services at Palo Alto, California-based CNF, a logistics company.

To limit the threat, U.S. Customs is placing inspectors in foreign ports. Eighteen of the top 20 ports worldwide are on board in various stages of implementation. Malaysia and Sweden recently signed up, with 11 additional European ports slated to join the program soon. The U.S. has also ordered shippers to submit far more detailed manifests a week earlier than before. Lists of shipped items are fed into a computer in the government's newly upgraded Automated Targeting System, which uses artificial intelligence software to flag suspicious containers based on combinations of country of origin, weight discrepancies and names linked to terrorist groups. Corporate shippers are encouraged to go through Customs certification, which establishes a company as a legitimate exporter and gets its goods to the front of the line.

But just because the manifest says women's cotton sweaters doesn't mean a dirty bomb isn't inside. You can't be 100% sure, says Sandra Scott, a lobbyist for Akron, Ohio, trucking company Roadway Express. A seemingly legit sweater export company could be a front for a terrorist organization, or a terrorist could get a job loading the containers, both old tricks of the cocaine trade.

We try to train people to look for telltale signs that something might not be right, but rely on Customs to do that vetting, says Earl Agron, director of port and container security at APL, a Singapore-based logistics company.

Apart from scrutinizing customers, the 24-hour rule, which mandates early filing of shipping documents, is changing the way multinational companies and those with foreign suppliers operate. At General Motors, which abides by strict principles of just-in-time manufacturing, factories carry just a day or two of inventory. Components from suppliers in Australia, South Korea, Germany and other nations arrive by ship ten days to two weeks later. If the stringent new Customs regulations hold the goods up abroad, GM might be forced to fly them in by charter.

The threat of terrorism by container is causing ripples throughout the world. Several countries, including Germany, Singapore and China, have beefed up their own customs restrictions. Germany is moving to police truck drivers picking up containers at ports, with an automatic camera system snapping drivers arriving at the port of Lbeck. In Hamburg, the country's busiest port, a fleet of water police boats now patrols the Elbe.

In the U.S., the Department of Homeland Security recently hired 270 more Customs inspectors, a 1%increase, and will equip them with $45 million worth of high-tech gear that can scan for explosives, nukes and biological and chemical agents through the closed door of a container. Unless, of course, the bad guys find clever ways to seal or disguise their weapons.

Washington State's twin ports of Seattle and Tacoma are living by the new standards. Last summer the ports netted a new Coast Guard patrol team, with 106 officers and six high-speed boats. Tacoma's Customs office got a new $1million drive-through machine to detect radiation. But less than 3% of the 1.6 millioncontainers that will arrive this year will pass through the screener. Boosting security to the safest level could take $100 million for the two ports.

The cost of all the new paperwork and scanning will fall on exporters and their customers. Last month APL imposed a $30-per-document surcharge for customers sending in a bill of lading by fax, $10 for electronic filing. Kevin Smith, head of the customs department at General Motors, says security issues now suck up 70% of his time, plus that of two full-time employees. CNF's Sheets has upped his security budget by 20% in the last year, imposing a surcharge to pay for things like employee picture-ID swipe cards and a GPS tracking system for his 18-wheelers.
