In a large room in Georgia Tech's College of Computing, Thomas Collins is tweaking the behavior of a machine.

Around him stand a gaggle of robots, some with trash can figures, others resembling miniature all-terrain vehicles. They appear to be merely functional, plodding pieces of equipment. But these unlikely contraptions can think in the sense that they can react to and reason about their environment.

Collins, a senior research engineer in the Georgia Tech Research Institute's Electronic Systems Laboratory, likens the minds of these machines to those of clever insects that have learned to thrive. A cockroach is intelligent because it can survive and do the things it needs to do well. By that definition, these robots are smart, he says.

In the Mobile Robot Laboratory, Collins collaborates with researchers in the College of Computing to create machines that can make complex decisions. They are exploring two new applications in a study funded by the Defense Advanced Research Projects Agency (DARPA).

Researchers are teaching the robots how to search through rooms for biological hazards, and perhaps to find, intercept and destroy a moving enemy tank on the battlefield. The robots perform the tasks on their own. No one uses a joystick to guide them.

Some university robot labs focus on low-level performance, such as movement guidance systems. Others work to achieve higher-level reasoning in machines. But researchers in Georgia Tech's robot program are pioneering efforts to integrate those separate levels of functioning to design behavior-based robotics for both military and private-sector applications.

Our goal is to create intelligence by combining reflexive behaviors with cognitive functioning, explains Ronald Arkin, a Regents' professor of computer science and director of the lab. This involves the issue of understanding intelligence itself. Is it complex? Or just an illusion of complexity?

The task of building knowledge and awareness for machines is huge. Consider the different kinds of behavior humans use when driving their cars. People can motor along without being conscious of actively driving (reflexive behavior), but that changes if they get lost. Then they think about how to navigate (cognitive reasoning).

We are figuring out how to make robot architecture both act and 'think,' using learned and acquired skills, adds Arkin, who specializes in development of high-level, behavior-based robotic software. He builds it using abstract behaviors that capture both sensing and acting, but can be reasoned as separate pieces of intelligence. Arkin's approach is influenced by psychology and neuroscience.

Collins maps such software into hardware. He also works with sensors (both hardware and software) to develop methods of acquiring and processing perceptual data for robots in real time, using global positioning system (GPS) data and other information.

To help robots learn, the researchers use a variety of techniques. Learning momentum, a technique pioneered by Arkin and his research team, involves teaching a robot that if a behavior is working well, it should continue doing it.

The robot adapts its behavior in response to the environment and its own performance. Another technique called reinforcement learning uses computer-generated rewards to tell the robot it has made good decisions - and should continue doing so.

The researchers are also investigating the best way for humans to interact with computers. I am keenly interested in understanding psychology between humans and robots, Arkin says.

In related work, Collins is collaborating with Assistant Professors Tucker Balch and Frank Dellaert and research scientist Daniel Walker, all from the College of Computing.

The researchers are developing a colony of 100 small robots to simulate a large-scale system that may include humans, robots and other machines. Researchers want the colony to collaborate in unfamiliar and rapidly changing environments - where sensor readings are subject to errors - to gather information quickly from many vantage points.

They plan to outfit the colony's robots with simple, inexpensive sensors that can recognize the positions and movements of others in the group. This capability provides an indirect means of communication and cooperation similar to that found in colonial insects, such as bees, which can direct each other to food sources, Collins explains.

By making many, simultaneous measurements and communicating the values between robots, the colony will be able to combine a large amount of imprecise information to produce a more accurate map of the entire region the colony occupies.

Collins recognizes the challenges that researchers face, but remains hopeful about advances in the technology.

It is inevitable that our machines will become smarter at anticipating our needs and performing their functions without frequent human intervention, he predicts.

Sophisticated robots are still a long way off, not just because of the intelligence issues, but also because of problems with power storage, locomotion capabilities, perception and other limitations. But basic androids will probably happen eventually -- quite possibly within the lifetimes of today's children.
