The casual capture project is one of the research projects underway at HP's labs in Bristol, England, the largest HP research facility outside of Palo Alto, Calif. Other research there includes video streaming for mobile devices, e-books that attempt to create the experience of reading a real book and a multichannel XML (Extensible Markup Language) publishing model.

Casual capture is HP's term for a method of taking snapshots that involves a minimum of effort on the part of the photographer. Ideally, the consumer could don an always-on, wearable camera, visit an event such as a party, and afterwards find that the camera had automatically selected and cropped the most memorable images.

Researchers admit that this is probably an impossible goal, but are working on a more limited, and possibly more realistic, version of the technology. But for now, the method involves a device that would continuously record images; and when something memorable happens, the user would make an indication of some kind, by saying a word or pressing a button. The camera technology would then zoom in and, using complex pattern-recognition technology, select what appeared to be the best images, and appropriately adjust and crop them.

You say, 'Something has happened, I'd like to remember that,' said Phil Cheatle of HP Labs' digital media department. It allows you to take part in the event instead of hiding behind the technology. The challenge is selecting what's interesting automatically.

The technique is designed to push the limits of how ordinary people take snapshots. While it is not designed to replace conventionally composed photography, it could vastly increase the number of photographs people take. Researchers said they expect casual capture to increase demand for low-cost storage, among other effects.

Ideally, the user would not have to be aware that the camera is in operation. There would be no viewfinder; the device, mounted inside the bridge of a pair of glasses or elsewhere on the head, instead would be designed to capture roughly the user's field of vision.

Capturing the images is less of a problem than automatically selecting and formatting them, however. One algorithm, for example, attempts to locate the center of interest in a shot by identifying similar visual elements that are grouped together, then zooms in on that part of the picture.

The imaging software would also recognize when a sequence of shots could best be presented as a video clip, and would transform a slow movement of the head into a panoramic image, by stitching a sequence of related shots together.

The research hardware uses a small mounted camera attached by a cable to a bulky storage device, but researchers have also demonstrated a camera mounted inside a pair of glasses. The hardware currently captures 5 frames per second into a buffer of 25 frames, though researchers said this could easily be increased.

Building a better e-book HP's digital imaging department is also working an e-book viewer that attempts to match as closely as possible the feel of a physical book--right down to the act of flipping pages.

The device, lightweight and about letter size, uses a TFT (thin-film transistor) screen and uses ASCII text source data to create an image that looks like a photograph of an opened book. The screen is slightly higher-resolution than a computer monitor, at 100 dots per inch, and uses modern antialiasing techniques to create a crisp image.

However, project manager Anthony Sowden admitted that there is a trade-off between battery life and screen clarity: the screen needs a bright backlight to compete with natural daylight, but this saps battery power. With the backlight on full, you can really feel the heat coming off the back, he said. The prototype e-book viewer has a minimum battery life of just three hours.

One solution to this problem could be the use of bi-stable displays, which retain their state even when power is removed, requiring power only for turning the page. Sowden said that no such technology is ready for use yet, but if it could be employed, battery life could be measured in months.

The viewer does not use a touch-screen, as these are more reflective, but it has touch-strips on the sides and bottom, which can be used to virtually flick or riffle pages. Users can replicate the experience of holding their place with one finger while riffling through pages with the other hand.

I have a great attachment to traditional books. But books will change, and I expect we will see multimedia and interactive books emerge, said Sowden.

Hold the front page HP researchers also showed off a way of formatting published pages in an XML language that allows the same document to contain information for Web, print, PDA (personal digital assistant) and other versions-- something that could ultimately speed up so-called multichannel publishing.

We are not capturing a document but a logical representation of it, said project manager Anthony Wiley.

The Bristol lab is also working on HP's version of on-demand computing in the form of the Utility Data Centre (UDC). On-demand computing is designed to replace the current computing model, in which different parts of an organization have their own specialized resources, with a general-purpose model that could reduce unused computing power.

Under the on-demand model, a service automatically finds the resources it needs when it starts up. When the service is no longer needed, the resources are freed up to be used by other services. Services are configured and kept secure by a utility controller.

Sun Microsystems, IBM and other companies are working on their own on-demand computing projects.
