It was 10 a.m. at the E3 Convention -- where every year the computer gaming industry presents its newest creations -- and titanic screens filling room after room were showing computer games' mayhem and gore. Just in case the virtual world was not enticing enough, scantily clad hot babes provided by the industry roamed the halls for the almost entirely male attendees to ogle and pose with.

Why should we care about this rather peculiar E3 fantasy land, beyond general concern about the contemporary state of gender relations? Because in this age of information technology, the issue of who is drawn into the world of computer technology and the values people bring is crucial to almost every aspect of the nation's future social, economic and political development.

To be sure, that computer games awash with violence and misogyny entice so many boys and men is a mystery disturbing in itself. So is the perceived effect that these games have in the general coarsening of our society.

But consider the much less recognized role this kind of computer culture plays in allocating economic opportunities and designing the world in which we live: Computer games are often the spark that ignites the interest of males to learn more about the technology itself.

Many boys get hooked on the games and then want to learn how to reprogram them, manipulating the games' machinations to their liking. From this initial attraction, they go on to learn how to design and create technology.

Often it is the intense fascination with games that turns young gaming wizards into accomplished computer scientists. They become the technologists in our society, leading us through the seismic change of the Information Age, redesigning our economy and our culture.

Although there are some girl gamers, most women are using the technology but not designing or inventing it.

Women in equal numbers surf the Web and enjoy instant messaging, but only about 20% of computer science majors are female. Only 17% of high school students taking the Advanced Placement Computer Science exam are female.

Though women accounted for 46.6% of the U.S. workforce in 2002, when administrative and support positions were excluded, women made up only 25% of the IT workforce.

It matters greatly that the inventors, designers and creators of computer technology are mostly males. At the most basic and individual level, girls and women who do not become engaged in the technology are missing the educational and substantial economic opportunities that are falling into the laps of computer-savvy young men.

In the long term, the absence of women at the design table will affect computing as a discipline and the direction of its influence in society.

At the very least, products are being designed that do not meet the needs of women. For instance, there are numerous accounts of early voice-recognition systems that were calibrated to male voices and literally did not hear or respond to the tones in women's voices.

More important, entire domains of the economy and our social lives are being crafted without the explicit infusion of the perspectives and experiences of half the population.
