An e-business consultant from the United Kingdom claims to have invented a breakthrough mechanized vision system with a wide range of potential applications, from robotics to handwriting recognition.

Patrick Andrews, managing director of Break-Step Productions, a Cambridge-based consultancy, said he has developed a shape-recognition system called Foveola that closely mimics the human visual system.

A Web-based demonstration of the software, which Andrews says is relatively crude compared with the real thing, already is attracting attention from robotics companies and software developers, although the product has not yet been released to interested parties. (The demo requires visitors to register at the site.)

Andrew de Laix, business development manager of Wolfram Research, which publishes the Mathematica technical computing environment, said he has played around with the website and is interested in evaluating Foveola.

It seems like it has possibilities, but the proof of the pudding is in the eating, de Laix said. It's potentially interesting, but it's got to work.

Andrews, who studied human vision as a postgraduate student at Cambridge University, said, Foveola is based on decades' worth of research at Cambridge into how people see shapes. So far, machine vision hasn't taken much notice of what was happening in biology.

In contrast to current shape-recognition systems, Foveola is capable of recognizing a broad range of objects, Andrews said. Most vision systems are designed for specific tasks, such as recognizing text or industrial components.

Andrews declined to give many details, citing pending patent applications, but said the software mimics the processing pathway in humans' upper visual cortex.

In general, Foveola extracts shapes from a visual scene and assigns them a mathematical signature. Like a neural net, the system has to be trained to recognize a shape, and shouldn't be able to distinguish shapes it hasn't seen before. It can, however, make a best guess based on the numeric signature it assigns.

Andrews said this ability makes Foveola robust and adaptable -- it can recognize distorted shapes or noisy scenes. In addition, Foveola needs to see a shape only once to recognize it again. By contrast, he said, most neural nets need to be trained on 16,000 instances of a shape to recognize it in all its forms, he said.

Foveola currently can recognize about 3,000 different shapes, letters and icons, according to Andrews. He said Foveola's flexibility gives it the potential to help robots read signs and recognize faces, and to dramatically improve the accuracy of handwriting recognition on Tablet PCs and PDAs.

Andrews is also hopeful that Foveola could be used to build recognition systems for mathematical notation, or the pictorial writing systems of Asian languages. To date, the complexity of these two types of written communication has hindered attempts to automate computer recognition of them.

Andrews said he is talking to a number of robot manufacturers in Asia interested in incorporating Foveola into a wide range of systems, from domestic robots to interactive toys and robot pets. He declined to name the companies, but said makers of PDAs and Tablet PCs, as well as software developers, are also interested.

However, outside of the Web demonstration, no one has yet tested Andrews' software or evaluated it against competing recognition systems.

If they can demonstrate a system for mathematical typesetting, my interest will go way up, said de Laix of Wolfram Research.

Likewise, Paul Mitten, an executive with Canadian software developer Compusult, said Foveola showed promise, but he would reserve judgment until he could test the system himself.

Gabriel Taubin, a researcher at IBM's Thomas J. Watson Research Center, said he was skeptical Andrews had achieved a breakthrough. There have been a lot of efforts to build systems like this, Taubin said. A lot of people have similar technology.

The only way to prove it is better is to compare the systems experimentally, Taubin said. This may well be better, but he's got to prove it.
