Were not always watching stuff blow up in the sky, event co-coordinator Preston Hodges says about the fireworks show. Well do one on the ground and, while its burning, we shoot one off in the sky. This years event will have 16 or 17 ground displays.

Were not always watching stuff blow up in the sky, event co-coordinator Preston Hodges says about the fireworks show. Well do one on the ground and, while its burning, we shoot one off in the sky. This years event will have 16 or 17 ground displays.

After a rainstorm forced the rescheduling of the July 4th Fireworks Extravaganza in Peabody a year ago, organizers anticipate that this years 90th annual show will return on the designated day with enough pops, bangs and booms to make Francis Scott Key stand up and start singing.

Preston Hodges and wife Lisa are co-coordinators of the celebration weekend, which begins Saturday and culminates Monday night with what traditionally is the largest ground-display fireworks in the state of Kansas.

Its one of the things Peabodys really proud of, said Hodges, who is co-leading the team of around 30 volunteers for the second year.

In fact, it was Hodges boyhood memories of the weekend that prompted to get involved through the years.

I grew up about six blocks from the park and there were cars parked up and down the street all over town, he said. When I was little, we got more people to come to town than we do now. The town was just packed with cars and people.

Attendance for the fireworks show was down a bit last year because of the need to reschedule, but Hodges estimated the event draws around 3,000 people each year to Peabody City Park.

If we can get 3,000 to 5,000 people to sit on the football field for an hour and each of them donate $3 for a button, its a success, he said. The money we raise goes to next years fireworks. The fireworks were setting up this year were paid by last years sponsorships. Businesses donate money, but button sales produce the majority of our money.
