You don't need a key to get into the new Audi 2004 A8. You just wave your hand in front of a tiny sensor consisting of 65,000 electrodes that scan your fingerprints and the doors open. But they will do so only if you're the owner of this 60,000 luxury automobile with its 12-speaker spatial sound system. Otherwise it will sit there, locked against the world in smug perfection.

The Audi A8's sensor, though, is more than a security device. After fingerprint identification, the car's computer tunes the radio to your favourite stations, the mirrors swivel according to your established preferences, and the driver's seat sculpts itself to your bottom. While it would be churlish not to admire these innovations, it's hard not to balk at how much brainpower has been directed at this techno-tweaking. Is this what our most creative engineers are doing with their lives?

We used to invent things not to satisfy idle whims, but to change our world. The wheel, powered flight, the telephone - these were important developments about which one could get excited. Slippers with headlights (as featured in the doomed Innovations catalogue) and a remote control-operated sliding door for the new Peugeot 807 GLX 2.2 people carrier are not. Yes, you say, but what am I going to do with a kid in one hand and a tray of skinny lattes in the other? How am I going to get into my Peugeot then? And then: how did I manage before? So the fatuous becomes the essential, and we become more decadent, more hungry for diversion and suckered into buying things that will improve our lives negligibly, if at all.

Our consumerist technological zeitgeist is summed up in a question from Stuff, the techno-geek mag, in a recent article despairing of cyborg technology: We've launched missions to Mars, so why can't we build a robot to pour us a drink? The proper answer, surely, is that while interplanetary exploration is conceivably a noble human aspiration, needing a robot to pour your pop is the hallmark of the idle ponce.

Even recently, there have been inventions devised expressly to solve important social problems. Trevor Baylis's clockwork radio is among the most feted of these, not just because the simplicity of its concept matches the nobility of its intended purpose, but also because it very readily shows that innovation can be noble and socially useful even in our decadent era. In 1991, Baylis saw a TV documentary on the spread of HIV in Africa and recognised that remote African communities needed a means of accessing health and news broadcasts that didn't rely on mains electricity or batteries. He was inspired to invent his wind-up radio.

Increasingly such innovations stand out as exceptional in the rich west. We seize on them as examples of what technology can achieve, even though much of it is bent towards satisfying degraded needs. We are rich and bored, and have plenty of disposable income to spend on things that mildly titillate us. Like colour wallpaper for our mobile phones' screens or such things as the 475 Gaggia-Nespresso Automat, which has a 20-capsule coffee-release system to give you four choices of espresso flavour and automatically cleans up the machine so you don't have to.

Still the dubious gadgets keep coming. Consider the 9.99 Bug Buster. This battery-operated vacuum cleaner exerts enough gentle suction to pull a spider into its tube without damaging the baffled arachnid. Not tempted? Then how about the 34.95 Soundbug? The size of a computer mouse, it turns any hard surface into a speaker. Plug it into your CD player or computer, stick the sucker to a door, window or desk, hit play and prepare to be amazed when your surface of choice starts singing at you.

Technological accomplishment is often the product of a can-do rather than a why-do culture. That is why the recent TV ads for Orange phones suggesting that 80% of us are using only 10% of the facilities on our mobiles and need to be educated to do so are misplaced. Orange should be considering instead why 90% of the facilities on their phones are of no practical use to the vast majority of us.

The low take-up of 3G phones tells a similar story. The fact that so few of them have been sold in the UK two months after their delayed launch is not entirely about cost, since introductory prices have been slashed. It is also because it's not immediately clear what they're for, and that mystery is not sufficiently seductive to make many of us shell out.

Today our best minds are all too often engaged working on innovations that demonstrate their ingenuity or other technological prowess. For instance, researchers at MIT's prestigious media lab are currently working on a project to use stationary car windows as screens for projecting films or web pages, or even as advertising hoardings aimed at passing pedestrians or motorists. Such a project, of course, will be steeped in technical ingenuity. But where would this lead us? Our streets and car parks will be lined with vehicles advertising duff burgers and bad Hollywood films from their windscreens. Ah, you say, but the authorities will leap in to thwart such lucrative pollution. Will they? They didn't with car alarms or police sirens. There's often a downside to technological innovation, be it ever so clever.

I like to call it a Faustian bargain, says Neil Postman, professor of media ecology at New York University. This means that for every advantage that a new technology offers, there is always a corresponding disadvantage. The disadvantage may exceed in importance the advantage, or the advantage may well be worth the cost. Think of the automobile, which, for all its obvious advantages, has poisoned our air, choked our cities and degraded the beauty of our natural landscape.

You don't have to be a neo-Luddite to be queasy about the current tenor of technological innovation. You only have to ask yourself: Do I need that? or Will this make me happier? about a new gadget. And very often you'll find that the answer is no.

But that honest no is regularly drowned out by the exuberance of the marketing for new pieces of kit. We are being bombarded now with sales pitches for videophones. One television ad for a 3G phone focuses on how an embarrassed bloke will be able to confess to his burly best friend about having sex with the mate's sister. Thanks to this new device, he can do it face to face, though without the risk of getting smacked in the kisser as a result. Was this really worth the innovative effort? Is it really worth shelling out between 200 and 450 so you can do this sort of thing?

Forget the ads. The marketers and ad people have no idea how wonderful this technology is. So says Patrick Dixon, Fellow of the Centre for Management Development at London Business School, and author of Futurewise. I know what you're saying about decadence, and there is something obscene about 450 3G phones and the nature of information apartheid that there is. I have friends in Uganda who live on $1 a day and others in eastern Europe who live on $450 a year. That said, I don't just want a 3G phone, I need one.

Dixon proceeds to deliver a eulogy to the 3G phone's impact on our lives. Let's say there's a big terrorist bomb in London and say there are 500,000 video phones there and it's well known that CNN, Sky and the BBC pay for video clips, and you're just walking past. Within one second you can press record and the send button to CNN and suddenly your video could be on CNN live.

Or imagine you're sitting at the Guardian's morning conference and the editor doesn't know you're filming him, and you've got the phone on a live feed to your girlfriend who works at the BBC. It sounds like a sacking waiting to happen, but go on.

Or say I'm abroad - and I do travel a lot - flying between 40 and 80 times a year. I want to see my family, not just phone them. And they will want to see, well perhaps not me, but where I am. They'll want to see what Malaysia looks like, take in a shot of the caf, see the waitress waving at them back in London.

This all sounds great fun, but only in a society where all our basic needs are met could we be so pleasurably diverted by gadgets. It's not only fun to be excited by the latest gadget, it gives us the feeling too that we're part of the forward flow of life. It also gives us something easy to talk about: we make connections with people by discussing what our gadgets can do, even by laughing at our own silliness.

Maybe the definition of need has changed. For techno festishists such as Dixon, the need for diverting technology is intense. Recently Stuff magazine published a supplement on the 50 gadgets every man should own. Each product was introduced with an account of Why you can't live without this, and the answers were unremittingly feeble. You needed the X-Box games console, for example, because More than half gamers are now over 25 and that means software is getting seriously sophisticated and grown-up. [The game] Splinter Cell is far more challenging, satisfying and complex than most employment. But when a game becomes more satisfying than your job, maybe you should think of getting a new career rather than immersing yourself in ever more sophisticated games software.

You might argue that we fickle things are getting tired even of this decadence. The news that the Innovations catalogue is about to close might seem to be evidence for this. Trevor Baylis once said that anyone who has slightly more perception than the average wrapped loaf is capable of invention. The Innovations catalogue exists as proof that there are people with less perception than a wrapped loaf who are inventing things; and more, even dimmer, who are prepared to buy them.

The closure of the Innovations catalogue doesn't show we are tired of gadgets; rather, we are tired of ones that don't work. Our obsession with gadgetry goes on and the appliance of science to satisfying our laziest desires continues. That's why the people at Electrolux have spent the best part of a decade devising the Trilobite, the world's first automatic vacuum cleaner, packing into it all kinds of ingenuity. Even though it suffers from the Dalek-effect and so cannot be used to clean stairs, this 13 cm high, 35 cm wide vac is low enough to clean under really low furniture and beds and, thanks to its sonar, can avoid such potentially disastrous obstacles as dogs' bowls. The machine 'sees' the same way a bat does, says Lars Dahl, technical project manager. The two wheels with independent suspension are powered by individual motors. This means that the vacuum cleaner can easily navigate over cables and the edges of rugs.

Ingenious. But why did the clever people at Electrolux spend so much time and brainpower on the Trilobite? Our intention is to make life easier for people, says Michael Treschow, Electrolux's president. And what could possibly be easier than an automatic vacuum cleaner?

This is what people who want to flog us fatuous kit are always saying. In an electrical store the other day, I put on a pair of Olympus FMD-700 Eye-Trek TV glasses. By looking into them one is supposed to be able to simulate the effect of watching a 52in television from six feet away. The bigger question, though, is what are they for. They're fantastic, said nice Alan, who really wanted to sell me a pair for 149. You can use them to watch anything - videos, DVDs, TV, camcorder or your Playstation 2. What - all in the privacy of my own head? That's right. It's all about making the entertainment experience easier. You don't have to crane your neck, you just lie in whatever position is comfortable for you. You won't have to leave bed ever again.

If people like Alan are right, one of technology's ends is to reduce our lives to such blob-like stasis that we hardly ever have to interact with other human beings. Another is to distract us from the shame we feel about our decadent lifestyles. Our response to being bored and rich is not to discard our possessions and live more simply, but to buy more stuff to reduce the space in which we might contemplate our shame.

Which is why I'm watching E4's round-the clock coverage of Big Brother on a pair of Olympus TV glasses.

 You mean you haven't got one of these?

Imagine being able to enjoy your favourite magazine, book or TV programme while lying in bed, says the sales pitch at www.dynamic-living.com/glasses_angled.htm Well, now you can! These lightweight glasses are prisms that change the normal line of sight without any distortion. You can be flat on your back and still enjoy reading and TV as though the image were straight ahead. They work over prescription glasses too. Just the thing for the person in your life too lazy just to sit up straight and watch the box. Retail price: $39.99 (25.40).

Is it a mower or a go-kart or a go-kart dressed up as a mower? Who cares! It costs 1,199.99 and will make you the Michael Schumacher of your garden! It has formula-one steering, a six horsepower electric-start engine, a bucket-style seat and a so-called mulching mower that recycles as you race along, cutting clippings into tiny bits as though they were in a food blender. It is, however, suitable only for gardens larger than 400 square metres.

It's the world's smallest personal stereo, measuring 36 x 40 x 18mm. According to Stuff magazine it renders drain covers potentially disastrous, especially if you've eaten greasy chips before handling its titanium shell. It can handle 22 CDs' worth of music, but weighs only 54g. It is, to be sure, very cool, though the likelihood of it getting yanked from your lugholes by street toughs is high, given that the thing retails at 280.

It costs 175 and combines a silvery retro-toaster look with four slots that can produce 130 slices an hour in your home. Ask yourself this, though: if you and your family need 130 slices of toast an hour, perhaps you should spend 175 on consulting a dietician instead. There's a six-slice version, but that's beyond a joke.

Aibo means companion in Japanese. It is also an acronym for Artificial Intelligence roBOt. But Aibo is not a toy! says the Sony website. He is a true companion with real emotions and instincts - a remark that should make philosophers seethe with conceptual disgust. Aibo has six different emotional states - happiness, dislike, anger, love, sadness, and surprise - which is several more than my cat. My cat's emotions, however, like her other discharges, come free. Aibo will set you back 1,500.
