After years of fits and starts, the market for robot housemaids finally seems to be taking off. New models of robot vacuum cleaners -- and the promise of more in the near future -- are the first signs that a nascent commercial robot industry finally is taking hold.

In May, the world's biggest cleaning company, Alfred Krcher, of Germany, launched the most ambitious robot vacuum cleaner to date -- the more-or-less autonomous RoboCleaner.

Meanwhile, Hitachi is working on a similar domestic drudge that doubles as a watchdog. And the two leading robot vacuum companies, Europe's Electrolux and the United States' iRobot, are developing mark II products that promise greater freedom from household chores.

Ask the manufacturers, and they all say robot vacuums soon will be as common as microwave ovens. For a roboticist like Hans Moravec, it means the robot revolution is finally here.

I've been waiting for decades for the pieces to come together so that we have a real robot industry, Moravec said. After decades of false starts, the industry is finally taking off. I see all the signs of a vigorous, competitive industry. I really feel this time for sure we'll have an exponentially growing robot industry.

In the United States, the leading robot vacuum is iRobot's Roomba, a $200, pizza-shaped sucker that works like a pool cleaner, bouncing around a room until it covers all -- or most of -- the floor. Despite its limitations, the Roomba works well, and has earned a cult following.

In Europe, Electrolux's Trilobite is more complex, and more expensive. The $1,700 Trilobite creates an internal map of the room as it cleans, and recharges automatically when it runs out of juice. It navigates by ultrasound, but needs magnetic strips to tell it about doorways and stairs. (Electrolux plans to sell the Trilobite in the United States under the Eureka brand. The company declined to say when it would be available).

Krcher's RoboCleaner combines elements of both of those products in a robot that wanders freely from room to room, recharging itself and emptying its dust container as necessary.

Available in Europe for about 1,100 euros, or $1,300, the RoboCleaner is approximately 11 inches in diameter and about 4 inches tall. Like the Roomba, the RoboCleaner takes a random-walk around the house, sensing walls and obstacles with its touch-sensitive bumpers.

The RoboCleaner avoids stairs, and is low enough to fit under most furniture. A pair of rubber ears on top prevents it from getting stuck.

The RoboCleaner monitors the stream of incoming dirt and will concentrate on especially dirty spots. Krcher said it works for weeks without supervision: The owner needs only to empty the recharging station's dust bag when it gets full.

It's really self-contained, said Klaus Hahn, a Krcher executive based in Atlanta. You turn it on at night, go to bed and in the morning your room will be vacuumed completely.

Krcher will release the RoboCleaner in the United States at Chicago's National Hardware Show in August. It will cost about $1,300.
