Research by University of Plymouth experts into the detection of harmful species of algae has helped develop a unique microscope, which could dramatically decrease cases of poisoning from contaminated shellfish.

The HAB (harmful algae blooms)-Buoy is a project, funded by the European Union, involving Dr Phil Culverhouse, a senior lecturer at the University of Plymouth, representatives from marine aquaculture and food health and academic partners, who are technology developers in marine pump design, marine equipment build, telecommunications and advanced artificial intelligence software.

Dr Culverhouse, the project manager, said: Toxic and nuisance species of algae have a serious economic impact on the shell fisheries of the European Economic Zone, causing incidences of poisoning in people eating contaminated shellfish. The HAB-Buoy, which is the first instrument of its kind, will improve the food health monitoring of shellfish resources, which will make an important contribution to the local and regional economies.

The HAB-Buoy - which is in essence a microscope coupled with natural object recognition software - will be developed further so that it can image and recognise harmful algae. It will be operated either underwater suspended from a buoy, or on a mussel-producing raft, or in the laboratory to assist government scientists monitoring algae. It will image everything in each filtered seawater sample, including detritus and non-harmful plankton.

Dr Culverhouse explained: The relevant specimens will be further analysed to decide on their species label and this label plus an image of the specimen will be passed, via the Internet, to shell fishery staff, government health laboratories and water quality enterprises. The HAB-Buoy will therefore enable shell fishery staff to have advance warning that HAB species are present and government laboratories can use the information to focus their resources more effectively.

HAB-Buoy will create a new market for water quality monitoring enterprises, which will be able to deploy and operate the instrument in aquaculture industries in Europe and throughout the world.

To monitor the presence of HAB species there is a need for this type of instrument to be built and deployed in a coastal aquaculture region. The project team has selected three regional test sites, Galicia in Spain, Galway in Ireland and the Gulf of Trieste in Italy. Dr Yolande Pasos from Centro de Oceanografico de Vigo (COV), Instituto Espanol de Oceanografia, and Dr Beatriz Regeura from Conselleria de Pesca e Asuntos Maritimos (CCMM), who monitor the health of Europe's largest shell fishery on the Galician coast of North Spain, are involved in the project.

Further information on this project can be obtained from Samantha McKay at the University of Plymouth by emailing publicrelations@plymouth.ac.uk
