Two patients are due to become the first in the UK to have digital pacemakers implanted, in operations to be carried out on Monday.

The procedure will be carried out at Liverpool's specialist heart and chest hospital, the Cardiothoracic Centre.

Digital technology is already used in various appliances - such as CD players and cameras - but previously has never been applied to pacemakers.

The main advantages of using digital pacemakers over traditional analogue versions, are that signal processing is much faster, they have more storage capacity and can provide accurate diagnostic data.

The pacemaker uses the patient's own heart rate whenever possible, classifies every beat and only intervenes with therapy when the heart is beating too fast or too slow.

Consultant cardiologist Cr Derek Connelly, who will fit the pacemakers, says the result is virtually symptom-free pacing.

He added: Essentially this device could benefit most patients who need pacemakers but particularly those with most complex rhythm disturbances.

The implanting of this device is no different to other types of pacemaker procedures but monitoring and follow up will be much easier and quicker for the patient and the hospital because the data stored by the pacemaker can be downloaded onto a computer within seconds.

In addition the pacemaker has its own artificial intelligence which can analyse the patient's rhythm disorders and suggest changes in programming in order to improve the patient's quality of life.

The Cardiothoracic Centre has been chosen by medical device company Vitatron to initiate this service because of the hospital's expertise.

The hospital provides one of the largest pacemaker services in Europe, implanting more than 1,200 new systems per year, and remains at the forefront of technology embracing new techniques in cardiology.

It currently has 245 beds, but is set to double in size over the next five years.

The Vitatron C-series pacemaker is the first fully digital pacemaker in the world.
