Meet Morgui, the new robot constructed at the University of Reading, which has been deemed so scary it has been banned from interacting with anyone aged under 18.

The x-rated robot is a disembodied head with five senses and big bright eyes and is able to follow people around the room.

But the university's ethics and research committee took one look at Morgui and decided it might be just a bit too scary.

This is ironic. Morgui, which is Mandarin for Magic Ghost, cannot experience emotions - it is an experiment in how people react to robots.

The metal head, a bit like a cadaverous automaton from Star Wars or a Terminator, is the creation of Kevin Warwick, a University of Reading cybernetics professor with a long record in attention-seeking robots.

We want to investigate how people react when they first encounter Mo, as we lovingly like to call the robot, said Prof Warwick.

Through one of Mo's eyes, he can watch people's responses to him following them around.

It appears this is not deemed acceptable for under 18-year-olds without prior consent from their legal guardian.

This presents us with a big problem as we cannot demonstrate Mo in action either to visitors or potential students.

Mo's five senses include visual and audio, as well as a further three that are extra-sensory, as far as humans are concerned: radar, infrared, and ultrasonic.

In Europe, Japan and the US, researchers have been looking for robots that will respond naturally to humans. It therefore follows that the robots must also study how humans respond to them.

Prof Warwick once implanted a chip in his arm to explore his experiences as part-man, part-cyborg. He devised Roger the running robot and entered it in a half-marathon, although it unfortunately crashed quite early in the race.

Other cybernetics department products include Hissing Sid - a cat-like pneumatic robot - Cybot and the Seven Dwarfs, and a gallery of other silicon-brained inventions.

Morgui is an experiment in sensory input to provide a strategy to control robot behaviour and keep an eye on humans watching him.

We've not had a robot head before, said Prof Warwick. It's sort of scaryish, but in a fun way. Kids like this sort of thing. Of course, some of them we expected to be a little bit scared, others not, and we wanted to see how they responded.

We now have a notice on the door from the chairman of the ethics and research committee saying any under-18s must have approval before they come in the lab.

A University of Reading spokesperson said the college is confident that its policies are successfully maintaining appropriate ethical practices for research.
