Monday is the deadline for researchers to submit bids to build the Pentagon's so-called LifeLog project, an experiment to create an all-encompassing ber-diary.

But while teams of academics and entrepreneurs are jostling for the 18- to 24-month grants to work on the program, the Defense Department has changed the parameters of the project to respond to a tide of privacy concerns.

Lifelog is the Defense Advanced Research Projects Agency's effort to gather every conceivable element of a person's life, dump it all into a database, and spin the information into narrative threads that trace relationships, events and experiences.

It's an attempt, some say, to make a kind of surrogate, digitized memory.

My father was a stroke victim, and he lost the ability to record short-term memories, said Howard Shrobe, an MIT computer scientist who's leading a team of professors and researchers in a LifeLog bid. If you ever saw the movie he had that. So I'm interested in seeing how memory works after seeing a broken one. LifeLog is a chance to do that.

Researchers who receive LifeLog grants will be required to test the system on themselves. Cameras will record everything they do during a trip to Washington, D.C., and global-positioning satellite locators will track where they go. Biomedical sensors will monitor their health. All the e-mail they send, all the magazines they read, all the credit card payments they make will be indexed and made searchable.

By capturing experiences, Darpa claims that LifeLog could help develop more realistic computerized training programs and robotic assistants for battlefield commanders.

Defense analysts and civil libertarians, on the other hand, worry that the program is another piece in an ongoing Pentagon effort to keep tabs on American citizens. LifeLog could become the ultimate profiling tool, they fear.

A firestorm of criticism ignited after LifeLog first became in May. Some potential bidders for the LifeLog contract dropped out as a result.

I'm interested in LifeLog, but I'm going to shy away from it, said Les Vogel, a computer science researcher in Maui, Hawaii. Who wants to get in the middle of something that gets that much bad press?

columnist William Safire noted that while LifeLog researchers might be comfortable recording their lives, the people that the LifeLoggers are looking at, listening to, sniffing or conspiring with to blow up the world might not be so thrilled about turning over some of their private interchanges to the Pentagon.

In response, Darpa changed the LifeLog proposal request. Now: LifeLog researchers shall not capture imagery or audio of any person without that person's a priori express permission. In fact, it is desired that capture of imagery or audio of any person other than the user be avoided even if a priori permission is granted.

Steven Aftergood, with the Federation of American Scientists, sees the alterations as evidence that Darpa proposals must receive a thorough public vetting.

Darpa doesn't spontaneously modify their programs in this way, he said. It requires public criticism. Give them credit, however, for acknowledging public concerns.

But not too much, said John Pike, director of GlobalSecurity.org.

Darpa adds these contractual provisions to appear to be above suspicion, Pike said. But if you can put them in, you can take them out.
