The controversial Terrorism Information Awareness program, which would troll Americans' personal records to find terrorists before they strike, may soon face the same fate Congress meted out to John Ashcroft in his attempt to create a corps of volunteer domestic spies: death by legislation.

The Senate's $368 billion version of the 2004 defense appropriations bill, released from committee to the full Senate on Wednesday, contains a provision that would deny all funds to, and thus would effectively kill, the Terrorism Information Awareness program, formerly known as Total Information Awareness. TIA's projected budget for 2004 is $169 million.

TIA is the brainchild of John Poindexter, a key figure from the Iran-Contra scandal, who now heads the research effort at the Defense Advanced Research Projects Agency.

Critics on the left and right have called TIA an attempt to impose Big Brother on Americans. The program would use advanced data-mining tools and a mammoth database to find patterns of terrorist activities in electronic data trails left behind by everyday life.

The Senate bill's language is simple but comprehensive: No funds appropriated or otherwise made available to the Department of Defense ... or to any other department, agency or element of the Federal Government, may be obligated or expended on research and development on the Terrorism Information Awareness program.

The removal of funds from the program marks the strongest Congressional reaction to TIA since it first gained prominent media attention in November 2002.

The Senate likely will vote on and pass the bill early next week as lawmakers hope to send the spending bill to the White House before Congress recesses in August.

After the Senate votes, the provision's fate will be decided by a joint committee, which will reconcile the Senate's bill with the House version. The House version contains no explicit provision to deny funds to TIA. But Congress watchers say opponents of the TIA likely will succeed in killing it.

The provision was added by the consensus of the committee, said David Carle, a spokesman for Sen. Patrick Leahy, a member of the Defense Appropriations subcommittee.

Carle also said that the drive to include the provision denying funds was led by Republican Sen. Ted Stevens, who chairs both the defense subcommittee and the appropriations committee.

The defunding has a chance of surviving committee, said Ari Schwartz, associate director of the Center for Democracy and Technology. If Stevens is behind it, then it almost certainly will happen.

Both bills also seek to prevent the use of the data-mining system on American citizens without Congressional approval. That provision was included in the Senate version at the request of Sen. Ron Wyden.

Wyden, a prominent critic of the program, a similar limitation on TIA in a bill passed in February. His amendment also required the Pentagon to submit a report to Congress or face loss of funds for the program.

Darpa the 108-page report to Congress on May 19. The report detailed the program's many components and announced the renaming of the program.

Privacy advocates lambasted the name change as cosmetic. The Electronic Frontier Foundation's analysis, which called the report a major disappointment, noted that discussions of privacy or civil liberties issues were conspicuously absent.
