The Lawrence Police Department and Douglas County Sheriff's Office soon will begin using a computer program called Coplink that digs through area crime records to find connections between people, places and things.

It's a tool intended to help authorities investigate rapes, murders and other crimes far more quickly than they can today.

Coplink works by sifting through a database of all sorts of police records -- from traffic stops to murder investigations -- to deliver a list of leads in just seconds. The same kind of process now takes hours or even days of a detective's time -- when it is possible at all.

Because it will include data from Topeka, Shawnee County and Jefferson County, authorities say the system will help fight crime across northeast Kansas. It will help them identify suspects, pursue leads they might not otherwise have seen, and ultimately, solve more crimes.

But privacy advocates and some public officials are wary of the program, saying they applaud its crime-fighting spirit but worry its powers could be abused. Police respond that the software won't cause them to gather more information on people -- just make better use of data they're gathering anyway.

All it is is a tool, said Lt. David Cobb, who's overseeing the program at the Lawrence Police Department. We already have the information. We're already using it responsibly. This just allows us to share it and make it a better tool than we already have.

The system should be running by the end of the year, as soon as programmers finish entering the departments' existing computerized records -- such as crime reports, accident reports, suspect descriptions, and municipal-court records -- into a database.

After that, officers will continuously add information to the system, Cobb said. For example, an officer might enter his or her notes after a traffic stop in which no one was arrested but the officer thought something suspicious was happening, Cobb said.

So far, the participating agencies are the Shawnee County Sheriff's Office, Topeka Police Department, Douglas County Sheriff's Office, Lawrence Police Department and Jefferson County Sheriff's Office.

Cobb said he hoped other Kansas agencies would sign on when they saw the program's crime-solving capabilities.

After Sept. 11, everybody's goal is to try to share as much information as we can and be as smart as we can, Cobb said.

The software -- developed at the University of Arizona's Artificial-Intelligence Lab -- cost area law enforcement agencies roughly $65,000, plus annual maintenance fees, Cobb said. The Lawrence Police Department last year set aside about $27,000 from a federal grant to take part.

One reason police need the program, Cobb said, is to help them catch Topeka residents who commit crimes in Lawrence and Douglas County.

For example, when a 21-year-old Lawrence man was murdered in March and police began looking for several suspects from Topeka, they had to contact Topeka police for intelligence about them. If Coplink had been available, officers would instantly have had information about the men that could have made the arrests easier, Cobb said.

A lot of that we had to play catch-up on, he said. We were behind them house by house for a while.

Another benefit of the program is its power to generate new investigative leads in rapes, murders, burglaries, robberies and other crimes, police say. Vague physical descriptions and bits of information given by crime victims or witnesses -- such as tattoos, car colors, and nicknames -- take on new life when they can be plugged into a regional database.

When I started in law enforcement, a guy had a little pack of index cards in his car in a plastic box, and you kept track of all the people you'd run across in your beat, said Capt. Galen Thompson of the Shawnee County Sheriff's Office. You can't do that anymore.

But Coplink can instantly tell an officer whether a car has been in a wreck, whether the driver has been arrested, who's been in the car during past traffic stops, what their nicknames are, who their associates are, and so on.

The system already is in use in Tucson, Ariz.; Polk County, Iowa; Ann Arbor, Mich.; Spokane, Wash; and Boston. The people who sell the software envision regional, statewide, national and even multinational information sharing via Coplink as the program's databases expand.

We're going to find the next Mohammed Atta -- one of the Sept. 11 terrorists -- because he ran a red light in Lawrence, Kansas, or wherever, said Bob Griffin, president and CEO of Tucson-based Knowledge Computing Corp., which markets the software.

Griffin said Coplink does not house information from private or commercial databases, such as credit reports. Information on people who never have contact with police probably will never appear in the system, he said.

In Huntsville, Texas, though, police using the program have begun entering hunting and fishing licenses and tax records, he said.

Coplink databases contain information collected by police that isn't generally released to the public, such as gang-intelligence databases and officers' field notes.

The software's powerful capabilities are a concern for Ari Schwartz, associate director of the Center for Democracy and Technology in Washington, D.C., which monitors privacy issues. But Coplink doesn't cause him as much worry as other post-Sept. 11 law-enforcement database plans.

Matrix, a database being built in Florida, would combine police reports with commercially available records on residents statewide in an effort to identify terrorism suspects, according to news reports. The Washington Post recently reported that the U.S. Justice Department has provided $4 million for an effort to expand Matrix nationally.

Because Coplink is geared toward processing information already in law enforcement's hands, there's less of a chance for fishing expeditions, Schwartz said.

It is a very positive step to make law enforcement more efficient. We have to keep that in mind -- that this is going to move forward and should move forward, he said. The question is, what are the guidelines for its use?

City Commissioner Boog Highberger said he understood the benefits of Coplink but said he would be deeply concerned if it were ever used for purposes beyond solving a crime.

At some point, the ability to link and process information faster takes you to a whole different level where you're doing qualitatively different things than you could do before, and I think this is going in that direction, he said. It's the difference between a bicycle and an airplane.

City Commissioner David Schauner said he'd like to see written rules for use of the program in Lawrence.

As law-enforcement databases grow, so should concerns about oversight and accuracy of the information in them, Schwartz said. He said he feared that as the program's use became more widespread, officers would lose sight of traditional investigative techniques and would build suspect lists based on what computers told them.

How do we make sure that we continue to tie it to the current way investigations are done instead of relying on information technology to answer all of our questions? he asked.

Griffin, the company president, said he doubted police would let the computers take over.

Coplink doesn't solve crime. It tells you, Here's a good person you want to go talk to,' he said. It's still good, old-fashioned police work.
