Reader's advisory: Wired News has been unable to confirm some sources for a number of stories written by this author. If you have any information about sources cited in this article, please send an e-mail to sourceinfo[AT]wired.com.

Robots and people may soon be looking at the world through octopus eyes.

Albert Titus, an assistant professor of electrical engineering at the University at Buffalo, New York, has created a silicon chip that mimics the structure and functionality of an octopus retina.

His o-retina chip can process images just like an octopus eye does. The chip could give sight to rescue or research robots, allowing them to see more clearly than human eyes can in dark or murky conditions.

But Titus isn't content to merely replicate the functioning of a specific retina. His ultimate goal is to build a complete artificial vision system, including a brain that mimics the visual systems of various animals, so humans can look at the world differently.

Titus also hopes this system will eventually allow him to connect different eyes to different brains -- allowing, for example, a lion's brain to process images as seen by an eagle's retina.

The visual system is more than eyes, Titus said. An animal uses eyes to see, but the brain to perceive. Yet, the retina is an extension of the brain, so where does the distinction between seeing and perceiving begin and end?

He and his team have already developed the beginning of what will eventually become the o-retina's brain -- two neural-network algorithms that will process visual information from the o-retina chip. Neural networks are designed to imitate the ways that human or animal brains process information.

The o-retina system might also be able to utilize a human user's brain. O-retina chips could be placed into a head-mounted computer display that would process images as an animal's eyes would. The human would be able to view this visual data in real time.

But such a system wouldn't produce exactly the same images that an animal sees, since the image would be seen by a human through human eyes before going to the brain. Still, Titus believes such a system could be used to enhance human vision, and would certainly provide a different view of the world.

Computerized devices that enhance vision are already in use for specific medical conditions that lenses and surgery can't correct, said optometrist John Markham. Incorporating the visual abilities of other animals into such a system could be potentially useful for some medical conditions. And it would certainly be interesting to see the world through other creatures' eyes.

The o-retina chip is a silicon CMOS-based integrated circuit, the same sort of chip that's used in computer microprocessors. But the o-retina is based on 1.6-micron technology, about 10 times larger than the newest microprocessor transistors.

Titus said he opted to replicate an octopus retina because octopuses have a complex nervous system and well-developed visual system, but not as complex as vertebrates' systems, which makes the octopus' system easier to study.

The o-retina chip relies on brightness, size, orientation and shape to distinguish objects, just as an octopus does.

Octopus eyes function like the lens of a camera, with a biological lens that moves inward to the retina to focus close up, and outward to focus on distant objects. In vertebrates, the lens of an eye has a fixed focus, and must change shape to focus on objects that are near or far. So depending on what the eye is focused on, objects at other distances will not be in sharp focus.

Future versions of the o-retina chip will include polarization sensitivity -- the ability to see polarized light, particularly underwater -- an important aspect of the octopus' visual system.

The o-retina project began two years ago and is still a work in progress. Titus refers to the current o-retina chip as the first revision.

Titus has also designed a silicon retina chip that mimics the process of edge detection, a type of data compression performed by biological eyes. With edge detection, the retina reduces the amount of visual information it takes in, extracting and processing only the most useful information.

This chip can identify objects by processing visual information only from the edges of an image rather than the whole picture. Edge information usually is sufficient for detecting and tracking objects, Titus said. In robots, this chip could allow for faster processing of visual data.
