What the wife thinks, the hubby knows. That's what cybernetics prof Kevin Warwick is aiming at

What the wife thinks, the hubby knows. That's what cybernetics prof Kevin Warwick is aiming at

Ho Ka Wei PROFESSOR Kevin Warwick envisages a time when husbands and wives will no longer talk but communicate their thoughts through brain implants connected by a computer. Say goodbye to poor verbal skills.

PROFESSOR Kevin Warwick envisages a time when husbands and wives will no longer talk but communicate their thoughts through brain implants connected by a computer. Say goodbye to poor verbal skills.

That is the vision of the man who caused a furore with his Project Cyborg 1.0 in 1998, when he became the first human to be implanted with a silicon chip - he could turn lights on by simply entering a room, with the chip transmitting signals to a computer, which activated the switch.

Prof Warwick, 49, of the University of Reading, has moved on to grander plans. Project 4.0 focuses on 'thought communication', where the light could come on when you think about it.

He told The Straits Times in an interview yesterday: 'Talking is obsolete. It's an old-fashioned thing. We'll still do it for a while. But communicating by thinking... it's tremendously exciting.' The professor of cybernetics - covering artificial intelligence, control and robotics - was invited by the British Council to give lectures to schools. He is here till tomorrow.

Project Cyborg 1.0: In August 1998, he had surgery to slip a silicon chip under his forearm. Later, when he moved through the varsity's halls and offices, the chip sent signals to a computer which opened doors and switched on lights.

Project Cyborg 2.0: Last year, he linked his nervous system to a computer to see if he could control devices remotely. He managed to control an electric wheelchair and an artificial hand. He had his wife, Mrs Irena Warwick, connected too, so that when his hand twitched, she felt it.

Project Cyborg 3.0: Still five years away, this will allow patients to test the technology he was developing in Project 2.0. There are already volunteers, such as those with motor-neuron diseases.

Project Cyborg 4.0: Brain implants will allow thought communication, where one needs to just think for action to be carried out via computers or the Net. He wants to achieve this by age 60, when he plans to have his own implant. Details on Prof Warwick and cybernetics can be found on his website, www.kevinwarwick.com

The author of over 20 books, including the March Of The Machines and QI: The Quest For Intelligence, firmly believes robots will become more intelligent than man and the only way to take them on is to be a cyborg. The scars from his past projects bear testament that it is more science than fiction to him.

In Project Cyborg 2.0, a chip was grafted onto his left wrist, with a hundred electrodes wired to his nervous system and transmitting signals to a computer. This allowed him to control an artificial hand.

He sees a day when those who have lost their limbs, but not their mental abilities, will be able to control artificial limbs like they do real ones. The Net makes it possible also to control these devices remotely.

Last year, he hooked up his nervous system at Columbia University in New York and managed to move a robotic hand back at the University of Reading in Britain. 'It's like having a very long arm,' he mused.

'What we're talking about is...removing the interface that's slow and replacing it with communication between electronics and electronics,' he added.
