I'm beginning to think that the science fiction writers were right: Machines will take over the world. Robotics is making it possible for cars to drive themselves. In the near future, police will use robotic dogs to sniff out drugs and biological weapons. Robotic house-helpers now sweep the floor while guarding against intruders.

Machines do seem to have everything going for them: artificial intelligence, nerves of steel, a durable constitution. But they won't stand a chance at world domination until they improve their people skills.

We've all received rude, unintelligible messages from our computers when things go awry: Message undeliverable, file not found, program failure, and that ominous, unblinking blue screen that signals something very bad has happened to the hard drive.

But now, according to an e-mail I received last week, even that is about to change. Supposedly in Japan, the brusque error messages have been replaced by whisper-brief, spiritually inspired haiku.

Haiku is the ancient, three-line, 17-syllable Japanese versedesigned to bring the soul to a crystalline aha! moment. Here's a classic haiku written by author Richard Wright in the 1950s:

According to the e-mail, computer haiku delivers the dreaded error messages with the same sense of enlightenment:

If I were in the midst of a computer crash, I suppose haiku would serve as a Zen-like reminder that there's more to life than electronic information (which would be considerably more convincing if I happened to have hard copies of the documents I had lost).

As far as I can tell, the e-mail about the haiku error messages is probably one of those cyber legends that has been circulating since late in the last century. Still, it struck me as a marvelous idea. In addition to merging artificial intelligence with machinery, why not add some creative intelligence as well? Why not use poetry to smooth the hard edges of technology?

Instead of listening to that otherworldly, extraterrestrial sound of your computer connecting to the Internet, why not:

Or instead of that ear-splitting signal when you have dialed a disconnected number:

I was encouraged to hear that researchers in Texas, California and Massachusetts have now developed K-Bot, a female robotic face rippled with 24 artificial muscles that enable her to smile, arch her eyebrows, frown and even sneer. Eventually, she will be used to smooth human-machine interaction, perhaps at a drive-through window or in a grocery checkout line.

But she'll always be a poor substitute for a human, until she can tell a good joke, or craft the perfect poem.
