A robot that thinks like your mum may be running your kitchen and home sooner than you think, thanks to a bit of female intuition from scientists in Sydney.

Peter Hill, founder of the robotic software firm Kadence, claims to have stumbled on a new method of programming robots based on co-operation rather than exploitation.

Previously we have exploited machines, driving them to do things faster and better, he said. He now believes the results may be better if machines can be taught to share objectives and goals and be programmed to work with their users to achieve those goals.

Dr Hill spent two years developing his co-operating system that drives three robots - Michelle, Romy and Goldie - which use their fine motor skills to build optical fibre components.

Unlike traditional manufacturing robots, which carry out single tasks sequentially, the three female robots are able to switch between a number of jobs according to priority and circumstance.

If a man does the housework, he'll load the washing machine then stand there and watch it, Dr Hill said. A woman will go off and do something else.

Dr Hill said he got the inspiration for the female-like robot after watching a television program on the female brain. I went in the next day and re-programmed them.

The benefit is that rather than setting up an entire production line for a single job, a single line can do a range of low-cost jobs simultaneously, even to the extent of every product on the line being different. It suits the Australian environment, where runs tend to be small, he said.

The co-operation is most evident in the robots' ability to talk about problems they experience while doing their jobs. In many cases they will work out their own solution to an unexpected problem and tell the operator how they have resolved it.

The combined traits of cooperation and multi-tasking would equip robots for a future as predicted by Rodney Brooks, the expatriate Australian who now heads the Artificial Intelligence lab at the Massachusetts Institute of Technology.

Mr Brooks told a Sydney audience yesterday that once robots could see and manipulate objects better, they would become widely used for home care and care of the elderly.
