WASHINGTON -- On this, everyone in the gold-tinged, eagle-frescoed Senate conference room agreed: Federal authorities badly want to be able to comb the data trails of ordinary people in order to spot terrorists. But what -- if any -- limits should be put on that frighteningly invasive power? A panel of lawmakers, think tankers, data miners and civil libertarians assembled here Tuesday couldn't even begin to make up their minds.

Congress has for Terrorism Information Awareness, the Pentagon's notorious berdatabase effort. But research into TIA-like projects continues, essentially unrestricted. Tomes of regulations tell spooks and cops and g-men how they can amass intelligence and gather evidence. But much of the data mined by these children of TIA -- like itineraries, school transcripts and credit card receipts -- might not fall under those traditional definitions. There's only a vague sense that these database-combing programs can't be allowed to grow out of control.

When somebody buys a ticket on Delta Airlines in Munich, Germany, if there's any potential for (that person to have) a suspicious background, I want bells and whistles to go off on that computer, Sen. Saxby Chambliss (R-Ga.) told the group of 25 or so policy makers assembled in the Russell Senate Office Building's third floor by the Potomac Institute for Policy Studies, a Washington think tank. But Congress won't allow (intelligence) agencies to truly gather information on people's personal lives.

Nice words. But as Jim Dempsey, executive director of the Center for Democracy  Technology, notes, none of us really have the answer for how to put them into action.

We haven't begun to figure it out, added Brandon Milhorn, the counsel for the Senate Select Committee on Intelligence.

For example, the panel's moderator, Daniel Gallington, a longtime Justice and Defense Department official turned Potomac research fellow, floated a seemingly innocuous idea: that information legally collected by the FBI, CIA and local law enforcers should be combined and made searchable. Since 9/11, information sharing has become a mantra among these groups, after all.

But even this close-to-clichd notion was met with resistance. A global database could be much harder to correct than a mosaic of distributed information centers, noted Peter Raven-Hansen, a professor of national security law at George Washington University. A single misspelling could associate an innocent person with suspicious activities, marking that person as a potential enemy of the state for a lifetime.

There are two ways, generally, that an unfortunate soul could wind up on this master list, in theory. Both are problematic. The FBI, looking for terrorists, has the authority to examine broad swaths of the population -- without their knowledge. Does that mean that everyone who has ever been to flight school or visited a mosque now is on the suspect database? Local cops, on the other hand, investigate people for specific crimes. So is anyone who's ever been convicted for selling a dime bag of marijuana added to the global database for terrorism forever?
