In the first six months of the year, there was a 26 percent jump in demand for robots as more of the machines were employed in industry and in homes.

According to a new report from the UN Economic Commission for Europe and the International Federation of Robotics, 80,000 robots were sold globally between January and June. These figures indicate that a strong recovery is in sight, the report said, noting that the global robot market contracted by 12 percent last year.

The World Robotics survey also said that demand was particularly strong in North America, where sales were up a beefy 35 percent, as well as in Europe, where sale rose 25 percent. The good growth in the two economies helped offset weakness in Japan, traditionally a hotspot for robot users, where sales have been continuously falling since 1998. In Asia overall, sales were 18 percent higher, the survey said.

The biggest use for robots today remains in industry, with about 770,000 out of 1.4 million active robots in the world currently used for manufacturing. Half of the planet's industrial robots are in Japan, 230,000 are in the EU and just 104,000 are in North America, the survey said. However, in two years there will be about 875,000 units in use globally, with 333,000 in Japan, 303,000 in the European Union and 135,000 in North America, according to the World Robotics survey.

Although the Japanese robot market is in the doldrums now and will remain slow in the near-term, partly due to over-use of the machines in the 1980s and 1990s, the survey said that demand would eventually pick up again on the island nation in the next few years as the workforce there grows older. Japan's peak robot year was 1997, when 413,000 industrial robotic machines were in use.

Other interesting commentary in the study included a prediction that service-oriented and household robots will soon become more commonplace and that sales of these kinds of machines are on the way up. They will not only clean our floors, mow our lawns and guard our homes but they will also assist old and handicapped people with sophisticated interactive equipment, carry out surgery, inspect pipes and sites that are hazardous to people, fight fire and bombs and be used in many other applications, the report said.

In 2002, sales of domestic robots, which mainly include automated lawnmowers and vacuum cleaners, jumped to 33,000 from 20,000 the year before. By 2006, there will be as many as 400,000 vacuum-cleaning robots in service globally and 125,000 smart lawnmowers.

In terms of entertainment, sales of robotic toys, like Sony's AIBO dog, should reach 1.5 million by 2006, or almost three times the current 550,000 level.
