CMU team tackles the nuances of building a robot that 'understands' it is in a race over rough country

Can you teach a robot to lean into a curve? Can a speedy robotic vehicle sense when it is about to spin out? And in a race between robots, how does one know when to pass the other? No one, or at least a select few, had contemplated such questions as of a year ago.

But with the start of a $1 million, winner-take-all race across the California-Nevada desert less than 150 days away, these suddenly are questions that not only are being asked but answered.

The Defense Advanced Research Project Agency, which is sponsoring the race, had set last Tuesday as the deadline for teams to submit technical papers regarding their vehicles. Eighty six teams -- some from universities and robotics firms, others simply composed of robot enthusiasts -- submitted papers.

Teams have to pass DARPA's technical muster before they can participate. Five teams already have been approved, making them early favorites; they include Carnegie Mellon University and the California Institute of Technology. The rest of the field won't be announced until Oct. 28, when DARPA completes its technical reviews.

The roughly 200-mile race will begin outside of Barstow, Calif., on the morning of March 13 and end no more than 10 hours later outside of Las Vegas.

No robot has ever traveled so far, so fast, without human intervention. Even if none of the entrants can finish the first running of the race, officials at DARPA, the Pentagon's research and development arm, hope that the effort will spark innovation in self-driving vehicles, a technology that the U.S. military wants to use someday on the battlefield.

We're doing something that a lot of people feel can't be done, said Chris Urmson, a graduate student at Carnegie Mellon and technical manager for its team, organized by famed roboticist William Red Whittaker and known as the Red Team. Proving those doubters wrong, he contended, would provide a major boost for mobile robot technology.

Sometimes, he said, people just need to see a signpost and say, 'Hey, they can do it, why can't we do it?' 

That's why Urmson, 27, decided to delay completion of his doctoral degree so he could work on the Red Team. And it's why about four dozen Carnegie Mellon students are pitching in, many of them gathering late each afternoon at an old garage known as the planetary robotics building and working until midnight, or 2 a.m., or until they just fall asleep.

The team is at the halfway point in a 300-day development schedule laid out by Whittaker last spring. The first 100 days were spent planning and organizing, the second 100 days are occupied with assembling the vehicle and developing its all-important software, and the last 100 days will be spent in the field, testing and refining the system.

It is as much a challenge to fund and maintain the team as it is to solve the technical challenge, Whittaker said last week. Though happy that his team is seen as a favorite in the race, he's not so comfortable with some press accounts suggesting the Carnegie Mellon effort is well-funded.

I'm scratching it out on nerve, Whittaker insisted, noting the team has been heavily reliant on student labor and donations from corporate sponsors. If [the team] is a Goliath, it certainly has nothing to do with our bank account.

Even so, he has recruited high-powered help, including off-road racing champion Rod Millen and Fox Chapel race team owner Chip Ganassi. Corporate sponsors include Intel, Caterpillar and Seagate; Boeing has gone so far as to embed one of its executives, Phillip Koon, with the Red Team. Thus far, the total effort put into the project is more than $1.4 million, of which less than $300,000 involved cash expenditures, Whittaker said.

I've always said that CMU is certainly our biggest competitor, said Dave van Gogh, project manager for Team Caltech. He insists his team is working on a more modest scale, with $400,000 in funding from the university and the Ahmanson Foundation. But he also admits that unlike Whittaker's accounting, his total doesn't count donated labor, including volunteers from the Jet Propulsion Laboratory and help from Northrop Grumman, Ford and IBM.

We've got resources sort of hiding in the background, van Gogh added, noting that some potential sponsors may be waiting to support a team until the technical review narrows the field. As the race gets closer, a lot of people are going to be coming out of the woodwork.

The Caltech team is using a 1996 Chevy Tahoe as its vehicle and spent the summer equipping it with a drive-by-wire system. In September, the vehicle, called Bob, successfully guided itself through a waypoint defined by longitude and latitude coordinates, similar to the waypoints that will be used for the still-secret Grand Challenge race route. Though Bob did its own steering, a student was onboard to control the brake and accelerator.

Bob should be capable of totally autonomous driving by the end of next week, van Gogh said.

Last week, as Urmson stood over the 1986 Humvee that will become the Red Team's Sandstorm, he was a bit envious of teams that already had their vehicles up and running. Since acquiring its well-worn Humvee on Sept. 22, the Red Team has been busy shortening its frame and stripping it of seats, hand brakes and other nonessentials. Though it still has a vestigial steering wheel, it no longer is fit for humans and ultimately will bear little resemblance to a Humvee.

A drive-by-wire system, consisting of electromechanical controls for steering, braking and throttle control, was installed last week, though a planned test of the system at the old LTV site in Hazelwood was canceled Friday because of a computer malfunction.

Those controls are only the beginning, however. On-board computers, powered by Intel's top-of-the-line Itanium processors, will soon be mounted in a shock-isolated box near the center of the vehicle. Laser rangefinders, Doppler radar and video cameras that collectively will be the vehicle's eyes will be mounted on a metal neck extending over the hood. The sensors will be attached to a specially designed gimbal mount that will further isolate them from the rough and tumble of off-roading, while also allowing them to be aimed from side to side as necessary.

And that's just the hardware. Perhaps more important is the software that is being developed to control all of this gear.

Until now, mobile robots either moved methodically over rough terrain, such as NASA's slow-moving Mars rovers, or operated at high speeds on roads or unobstructed open space. But operating at high speed over a combination of roads, rough terrain and brush-covered desert means that the robot will need to consider how fast it can make a turn, the possibility of spinning tires and the potential to become airborne when hitting bumps or going over hills. That means the robot will need something akin to the intuition of a human driver.

You can think of it as body English, Whittaker said. The robot can't worry just about whether it is on a road, or following the designated course, but must also consider the vehicle dynamics and the ground conditions. It's the first time that's been incorporated into a robot, he said.

This dynamic planning also happens to be the subject of Urmson's doctoral thesis. This is really a near-perfect showcase, he said.

Though the software developers don't yet have a vehicle on which to test their computer code, they are constantly checking it by using computer simulation -- something like an elaborate video game. It can tell you you're not doing something stupid, Urmson said, but the ultimate test must wait for the completed vehicle.

An equally important effort is developing highly detailed digital maps of likely race routes to aid the robot in navigation and route planning. Despite all of its sensors, including Doppler radar for seeing through dust clouds, Sandstorm will be able to see only as well as a human looking through Vaseline-smeared glasses.

Both the Caltech and Carnegie Mellon teams are poring over satellite and aerial imagery and digitizing existing topographical maps of the Mojave Desert. Additionally, Carnegie Mellon team members crisscrossed the area two weeks ago, logging 1,200 miles as they collected photos linked to global positioning satellite coordinates. Now, a team headed by Carnegie Mellon computer scientist Dave McKeown needs to translate all of that into digitized maps.

If that doesn't come together, Urmson said, it breaks our strategy.

The robot's on-board computers can't possibly digest all of the sensor data fast enough to allow it to travel at the speeds necessary to finish and win the race, he explained. But if it can rely on an existing database to point out major features and obstacles, Sandstorm will only have to concern itself with smaller obstacles in its immediate path.

Much remains to be done before any team makes it to the starting line in Barstow and it wouldn't be surprising if some drop out even after DARPA announces the field next week. But the number of teams, van Gogh said, is less significant than the challenge itself.

Even if it was just one team, he said, I still think it would be exciting.
