''I LOVE reading novels,'' Gottfried Wilhelm Leibniz exclaims in Neal Stephenson's new novel. ''You can understand them without thinking too much.'' Would Leibniz change his tune if he had to read ''Quicksilver,'' rather than act as a character in it? To the co-inventor of the calculus (or co-discoverer, if you take a more Platonic view), making sense of 927 pages of fictional complexity devised by a single mischievous intelligence should be child's play. But ordinary readers may find themselves longing -- as I did -- for a hypertext version, with clickable links to characters' earlier appearances, family trees, timelines, bibliographies and mathematical diagrams.

The dizzying effects of too much information are nothing new to aficionados of cyberpunk, the variety of science fiction closely identified with Stephenson (and vice versa). Its practitioners like to throw their readers headlong into a dense, distracting future that makes Times Square look like a cloister. In their worlds it's impossible to know where bodies end and brains begin, or where brains end and computers begin. In Stephenson's ''Snow Crash,'' for example, a computer virus leaps the species boundary between silicon and flesh, infecting people. In ''The Diamond Age,'' a powerful artificial intelligence designed to program leaders falls into the hands of a girl from the wrong side of the modem.

But ''Quicksilver'' isn't cyberpunk. Of course, it could turn out to be the daydream of a massively parallel, artificially intelligent supercomputer, or a complex formula used to encrypt a complex formula used to encrypt a complex formula used to encrypt itself, or something. I wouldn't put that sort of thing past Stephenson, and ''Quicksilver'' is just the first book in a projected trilogy; the night is still young. But barring any future tricky stuff, a better term for its genre would be history-of-science fiction. In ''Quicksilver,'' far from inventing a future, Stephenson borrows his setting from the past, the late 17th and early 18th centuries in Europe and Northeastern America.
