NASHVILLE -- In a testament to the enduring power of hormones and volume controls, guitar sales are booming.

Nowhere is that more evident than here in Music City, where Gibson Guitar Corp. has made one of the biggest comebacks since Ozzy Ozbourne got his own reality TV show.

Gibson's unlikely guitar god is Henry Juszkiewicz. The part-time strummer never made it much past wedding gigs, yet he revived Gibson as an American icon after buying the nearly bankrupt brand in 1986. Sure, the Harvard MBA degree helped with the financial end, but a healthy dose of machismo didn't hurt, either.

I figured, you have this person. They go to work at 8 o'clock and come back at 5 o'clock, and then they hear about this musician with 50 groupies, staying up all night, partying to the wee hours, Juszkiewicz said, describing his target market. There's just this romantic ... vision of what music is all about, and we can encapsule that in a product.

Like Harley-Davidson and Nike, Gibson has become a lifestyle brand, he said.

Business has steadily grown under Juszkiewicz, thanks to acquisitions and new markets. Sales now top $250 million, double what they were in 2000, according to Hoover's Company Profiles.

Some industry insiders say TV shows such as American Idol may be helping get a new generation interested in playing music. Their parents are doing their part, too, as baby boomers try to relive their youth.

Juszkiewicz says the company is also getting a boost via the intrinsic marketing appeal of the guitar.

Consider the product placement perks in School of Rock, one of the fall's hottest movies. In this guy/guitar tale, comedian Jack Black stars as a Gibson-slinging substitute teacher who spreads the rock gospel to starry-eyed 10-year-olds.

While Gibson rose to stardom in the hands of B.B. King, Led Zeppelin's Jimmy Page and a long line of guitar gurus in the 1950s and '60s, it was the less-flashy mandolin that gave the company its start in the late 1800s.

Gibson branched into banjos in the 1920s and acoustic guitars in the '30s. When guitarist and inventor Les Paul rolled out a new toy in the 1940s -- an electrified prototype he called The Log -- Gibson's front man was born.

Les Paul and Gibson fine-tuned the guitar in the 1950s, just as guitar-charged rock 'n' roll staged a musical revolution. Paul's namesake design for Gibson became a coveted classic among axe aficionados and remains so today.

Gibson slid into a long decline in the 1970s, though, under the ownership of an Ecuadorian conglomerate that seemed to focus more on its beer business than guitars. Gibson's reputation hit an all-time low in the 1980s, as Japanese imports flourished.

The company was just about to shut down when Juszkiewicz and two Harvard buddies bought it for $5 million. A makeover followed, focusing on the manufacturing quality Gibson was known for in its heyday.

Gibson's electric-guitar factory in Nashville is a prime example of the turnaround, workers say.

Everywhere you look, people -- a rare sight in American manufacturing -- hunch over guitars or parts, scraping, sanding, painting and putting their marks on a product that could become a collector's item one day.

There's no assembly line and no conveyor belt in this mega-woodshop. It takes four weeks to make an electric guitar, and about 250 to 300 a day are finished and shipped.

At a typical price tag of $1,000 and up, Gibsons are geared toward the serious strummer.

There's a craftsmanship here, and that's why Gibson costs a little more than other guitars, said assistant plant manager Scott Lewis. We tried to automate things at one point, but we found out we just couldn't do it any better.

The work is tedious, but many workers are guitar players who jam and swap licks on sawdust-encrusted amps during lunch breaks.

This is a toy shop if you're into guitars, said troubleshooter Jack Browning, who said he's been in a band for 16 years. I feel like I'm part of the music even when I'm at work. It's like Christmas all year round.

Business has been so good that the plant plans to hire another 100 people to get up to 400 guitars a day, Lewis said.

Guitars make for an odd business. Old guitars hardly ever wear out and the older the better, in some cases.

The technology of the electric guitar hasn't changed in decades, so manufacturers essentially reissue old styles in new colors and finishes, with a heavy emphasis on anniversary models.

This year, for example, Gibson's new products include the Playboy Hottie SG, a red-and-aluminum number topped off by the magazine's famous rabbit head logo. In another blast from the past, the Les Paul 50th Anniversary Corvette model sports the familiar side-body vent of the Chevrolet icon.

Sales of guitars across all genres, from heavy-metal models to classic acoustics, are holding steady even as CD sales are tanking. U.S. guitar sales have jumped 30 percent in the past five years.

The number of guitars shipped has gone up nearly 80 percent in the same time frame, split fairly evenly between electric and acoustic models. Industry observers credit several factors, including cheaper imports and the enduring love of music-making.

There's nothing like a midlife crisis, though, to crank up sales.

Gibson and rival Fender -- the Coke and Pepsi of guitars -- are thankful for affluent baby boomers who can't resist acting like teenagers again.

Fender, known as the working man's guitar, coasted down-market in the 1980s but is back at the higher end with reissues of the famed Telecaster and Stratocaster models that go for more than $1,000. Like Gibson, Scottsdale, Ariz.-based Fender is taking advantage of the boomer craze with super-high-end custom models aimed at doctors, lawyers and wealthy executives who want to play what the pros play.

Guitar envy has gotten so huge that Fortune magazine hosts an annual Battle of the Corporate Bands at the Rock and Roll Hall of Fame in Cleveland. Strutting on stage this year were office rockers from Fleet Capital Leasing and small-engine maker Briggs  Stratton.

But Fender and Gibson also market to teens and less- affluent enthusiasts with separate lines produced outside the United States. Fender's Squier models, for instance, look basically the same as the higher-end Teles and Strats but sell in the$200 to $500 range. Gibson's lower-priced guitars bear the Epiphone brand.

Atlanta is a hotbed for weekend musicians, said Larry Burge, assistant manager at the Guitar Center off I-85.

We sell to a lot of boomer guys in here, Burge said. There's a ton of local bar and grills in the suburbs where they can go play 'Mustang Sally' every weekend. It's a thrill for them.

After decades of bowing to the past, Gibson is on the verge of launching one of the first truly new products in ages: the digital guitar.

Computer chips in the guitar convert and clean up the sounds from the strings and push them through an Ethernet cable that connects to a digital amp or a laptop turned mixing board.

Proponents say it's the guitar's biggest technology leap since the electric pickup was added in 1931.

Guitar players are probably the worst when it comes to embracing new technology, said Keith Brawley, Guitar Center's corporate vice president of merchandise for guitars and amplifiers. This is a group of people who still like the vacuum tube amplifiers from the 1920s. They're kind of being dragged screaming into the 21st century.

The technology leaps from here could be mind-blowing, said Juszkiewicz. Eventually, built-in artificial intelligence could translate what chords, say, a clumsy 12-year-old really meant to play when he was thrashing away.

At the very least, the digital sound is said to be far superior to today's analog signals.

The electronics of the guitar are actually pretty bad in today's standards, Juszkiewicz said. It's time for an update.
