Getting packages to their destinations overnight is no simple matter. Efficient shipping and receiving is so complicated, in fact, that it has spawned the FedEx Institute of Technology, where researchers will tackle subjects as seemingly disparate as life sciences and transportation.

Most of the lofty research taking place at the institute's new 90,000-square-foot facility in Memphis, Tennessee, can somehow be traced back to shipping, regardless of how esoteric it might seem.

Artificial intelligence, for example, might someday replace those pesky live customer service representatives who have basic human needs.

In the future, customer service agents will literally be there 24-7, and won't need light or health insurance, said Jim Phillips, the institute's director and executive chairman.

Researchers at the new center -- which opens Wednesday, and is a collaboration between FedEx and the University of Memphis -- already are working with computer engineers and psychology experts to develop a conscious software agent, Phillips said.

Customer service agents arent the only ones who might need to look for a new line of work -- pilots might be in trouble, too. Airplanes in FedEx's large fleet already employ AI when they're on autopilot, and researchers at the new center will be working to advance the technology.

The list of new technologies that could be spawned by the need to get parcels from place to place is endless. The life sciences center is researching, among other things, slippery surfaces that behave like biological systems. Scientists electrostatically charge ions on these biosurfaces to reduce drag coefficient, making airplanes faster and more efficient. These materials also might make missiles go faster -- hence a collaboration with the U.S. Navy.

Similar substances might make advanced knee and hip replacements, and FedEx is working with universities and medical centers like St. Jude Children's Research Hospital and the Memphis Biotech Foundation to develop these and other medical devices.

Much like MIT's famous media laboratory, the FedEx Institute of Technology will make a practice of partnering with companies as well as universities and public entities like the Oak Ridge National Laboratory.

One very unselfish thing that FedEx has done from the beginning is to encourage us to bring in other corporations and develop symbiotic relationships with corporations interested in the research that goes on here, Phillips said.

The MIT Media Lab has 20 years of success behind it to prove that the model works. Walter Bender, the MIT lab's executive director, said he's pleased to see the concept catching on.

Twenty years ago we were asking the question, 'Is this an idea, that can only happen at MIT, or is it extendable?' Bender said. I think the creation of labs like this in other places is an affirmation of that idea so it's very encouraging.

While it might seem weird to think of FedEx as a company that does anything but ship packages, Bender's not surprised at all.

It's a company that couldn't have come into being without taking technology ... and system dynamics seriously, he said. They married those two and that's what has enabled them to launch their industry. It would surprise me if they weren't doing these kinds of things.

Much of the need for advanced technology as far as FedEx is concerned comes down to balancing the supply chain. Radio-frequency identification tags are a much-hyped solution to tracking products, but recent reports have suggested the tags are . The technology also has raised privacy concerns, since packages with RFID tags can be tracked wherever they and the consumers carrying them go when they leave the store. The FedEx research center is studying ways to make the technology better, as well as to expand its uses.

To lessen delivery vehicles' impact on the environment, FedEx researchers are partnering with a private company called IdleAire Technologies. At truck stops, drivers often leave their engines idling for hours to keep the heat or air conditioning running. IdleAire is developing a system that would pump air conditioning or heat from a central location through a plastic tube and into truck windows. It also might provide broadband Internet access and phone service, Phillips said. This could save billions of gallons of diesel fuel and eliminate billions of pounds of pollution, he added.

The institute also will focus on technology solutions for cleaning up polluted groundwater, advanced educational approaches, genomics and cybersecurity.
