NEW YORK (Reuters) -- Chess great Garry Kasparov virtually shut down computer program X3D Fritz to score a vital win in the third game of his latest man versus machine match.

World number one Kasparov, 40, had a winning position with the white pieces on Sunday after only 16 moves and coasted until the computer's programmers resigned on its 45th turn after more than four hours of play.

In the early stages, Kasparov seized a black pawn and built a wall of pawns that restricted his opponent to ineffective moves that were ridiculed as silly by chess experts at the New York Athletic Club venue.

The grandmaster's victory was what he needed to stay in contention in the four-game match. The first game was drawn November 11 and the computer won the second game on Thursday after Kasparov blundered.

The match is tied at 1.5 points each. One point is given for a win and a half point for draws. The fourth and final game was scheduled for Tuesday with the winner to collect $200,000.

Many of black's (X3D Fritz) moves have been very strange, grandmaster Joel Lautier of France said in commentary on the Web site www.x3dchess.com.

It's amazing how computers can play so strongly sometimes and then produce silly moves like today.

German-built Fritz plays as well as a strong grandmaster, but chess programs generally do not perform well in closed positions because they cannot calculate ahead as clearly as they can in open, tactical battles.

X3D Fritz is a combination of Fritz software that is sold commercially and the New York-based X3D Technologies company's virtual reality software.

Kasparov is playing without physically moving pieces on a board. The Azerbaijan-born grandmaster sits in front of a monitor wearing black 3-D glasses that make the image of the board appear to float in front of him. He announces his moves into a voice-recognition program.

The contest is the latest in Kasparov's quest to outsmart computers at the ancient game. He defeated IBM supercomputer Deep Blue in 1996, lost famously to an improved Deep Blue in 1997 and in Feb. 2003, tied with Israeli-built world chess computer champion Deep Junior.
