What must the mouse do to stay dominant in the marketplace? You might as well ask what must the horse and buggy do to stay dominant, or the typewriter, or the slide rule, or the myriad other things that once dominated but are now long forgotten, said John Elias, professor of electrical and computer engineering at the University of Delaware.

The computer mouse has come a long way since Doug Englebart and his colleagues at the Stanford Research Institute invented the first one back in 1964. Consumers first started using the mouse on the Macintosh. Now almost every operating system relies on a mouse.

But some in the technology industry think the days of the mouse could be numbered. Will the mouse soon occupy the bargain-basement bin of the local computer store along with other forgotten technologies? Or will the mouse transform itself and survive to see another day?

The mechanical mouse that relies on a trackball will be first to go, according to Rob Enderle, principal analyst at the Enderle Group, who said that, in the near future, only the cheapest of computers will still come with a mechanical mouse. The optical mouse and the wireless mouse will become the standard in just 18 months, he predicted.

I expect we will have the mouse as the dominant pointing device for at least the next three if not five years, Enderle told TechNewsWorld. After that, there is a good chance we will be increasingly talking to, rather than yelling at, our computers.

The real challenge for the mouse, according to Enderle, likely will be to achieve voice-command capability coupled with artificial intelligence. Until then, he said, the good old mouse, which is largely defined by two companies -- Logitech and Microsoft (Nasdaq: MSFT) -- remains the technology of the hour.

Enderle pointed out that while the technology is changing, it is often hard to convince consumers to move to another format. He said the perfect example is the standard keyboard, which, ironically, still enjoys the built-in inefficiency that was designed to prevent typewriter keys from becoming tangled.

Touchpads already have replaced the mouse on laptop computers, and touch screens are supplementing or replacing these technologies on Tablet PCs. But so far, none have been successful on the desktop, said Enderle.

The future seems to be getting closer, however. Gyration has created a wireless optical mouse that can be used on the desktop, or even in the air, said Pete Rauholt, marketing manager at Gyration. The Gyration mouse incorporates gyroscopic technology to translate wrist movements to the on-screen cursor.

It's only a matter of time, Rauholt said, until video screens become larger and larger. Users will start to want to move further from the video screen, which creates the need for a mobile mouse that is not restricted to the surface area of a desk.

Technological innovations like those created and employed by Gyration may actually be the biggest threat to the mouse as most people know it, said Rauholt. By untethering the mouse from the desktop, the technology makes traditional mice seem out of date.

As more homes convert to home theater PCs, for example, Rauholt predicts the remote control and the mouse eventually will merge into one device. Even further in the future, potential threats to the mouse might include eye-tracking and touch-screen technologies. But these technologies are all far from mainstream public release and adoption, Rauholt told TechNewsWorld.

The main potential pitfall in the development of future mice, said Rauholt, is that companies might lack imagination and underestimate the potential for further design innovation. Design is often about solving problems, and there are still persistent problems to be solved.

Mariel van Tatenhove, director of marketing at Synaptics, predicted that the mouse will be around in some form for quite some time to come, but perhaps in more limited markets. As the world become more mobile, we are going to see that a mouse may not have a place for all computer users, van Tatenhove told TechNewsWorld.

The real threat to the mouse comes from the technology shift we are seeing in the move from stationary computing to mobile computing, said van Tatenhove. As notebooks and wireless capabilities proliferate in the market, users require an integrated user interface that is easily accessible and easy to use.

Synaptics is creating user-interface devices for a wide variety of digital products. The company recently started showing a new product, called RoundPad, that allows users to scroll by moving their finger in a circular motion around the outside edge of a round touchpad device. Such a device could be used not only in laptops, but also in desktop keyboards as a replacement for the mouse.

Despite advances in mouse technology, John Elias, professor of electrical and computer engineering at the University of Delaware, said it is only a matter of time before the mouse is outmoded.

It works great for pointing and clicking, but that's all it can do, Elias told TechNewsWorld. Sure, a wheel and more buttons can be added, but they really don't add much capability.

What must the mouse do to stay dominant in the marketplace? You might as well ask what must the horse and buggy do to stay dominant, or the typewriter, or the slide rule, or the myriad other things that once dominated but are now long forgotten, concluded Elias.
