Dave, show me an image of New Jersey, asks Ingmar Rauschert, a doctoral student at Penn State.

Dave obliges, projecting an image of New Jersey on the video screens.

Meet Dave, a multimodal interface platform that allows humans to control the system using their voice. For example, crisis managers could use the system to view and access geographical information crucial in responding to natural disasters.

The system was built by Advanced Interfaces Inc., the product of research conducted by Rajeev Sharma, an associate professor in Penn State's Department of Computer Science and Engineering.

Dave is just one example of the types of research being conducted in the newly opened Information Sciences and Technology Building, which is shared by the Department of Computer Science and Engineering and the School of Information Sciences and Technology.

Both entities have several similar missions, one of the most important being to prepare students for careers in the digital world.

(The goal) is to build leaders in problem solving with technology, said James B. Thomas, dean of the School of Information Sciences and Technology.

That goal seems to have been met.

The school's research, however, is more diverse. It ranges from studying the impact of technology on society to gender issues to psychological issues.

Raj Acharya, professor and head of the Department of Computer Science and Engineering, said the nation is facing some grand challenges, such as homeland security and the human genome project. The department's research helps to provide the computing infrastructure necessary to tackle those challenges.

The $58.8 million building has the tools to make that happen.

The Intelligent Systems Laboratory in the CSE department focuses on developing computer systems that respond to human voices and movement. This is the lab that spawned Dave and other projects.

Thomas LaPorta, a professor of computer science and engineering, said the new building offers much-needed lab space for research projects.

LaPorta's own research focuses on mobile networks for telecommunications and wireless sensor networks, both of which have numerous practical applications.

Wireless sensor networks can be used by meteorologists, for example, to see elements like smoke disperse in the atmosphere. The sensors can serve a security function, too, in high-tech areas such as factories or ships.

Along with faculty members Peng Liu and Chao-Hsien Chu, LaPorta will be forming a new lab -- the Cyber Security Lab -- in the IST Building after having received a grant from Cisco Systems.

Although faculty members from both sides of the building frequently collaborate, IST can claim its own unique research facilities.

Magy Seif El-Nasr, an assistant professor of information sciences and technology, is trying to find more ways to promote computer-human interaction.

We're trying to find ways to make education more enjoyable, she said. We're basically asking 'How do you promote more learning?' 

El-Nasr demonstrated her work Thursday through Mirage: An Interactive Drama, a story based on the Greek tragedy Electra. The program uses film and theater techniques as well as advanced lighting techniques to give the user a more realistic feel.

The user also can become more involved with the story because of character development, El-Nasr said. The main character, Archimedes, explains his life story directly to the viewer and holds conversations with other characters.

IST faculty member Frank Ritter uses inanimate objects to answer questions about human behavior in the Applied Cognitive Science Lab.

The research goals at the lab include creating models that more accurately reflect human behavior, building better modeling tools and summarizing human behavior in reviews and through gathering additional data to support model building.

Ritter, an associate professor of CSE, IST and psychology, researches ways to model human behavior. He addresses such questions as How do we use an interface? or How do we dial telephones? To help answer these questions, Ritter uses the ER1, a small robot composed of a laptop computer and a wheeled frame.

The diverse research is exactly what university administrators want to see. At the IST dedication ceremony Thursday, Penn State President Graham Spanier expressed excitement about the future and the types of research being conducted.

I truly believe we are on the cutting edge of the digital age, he said, and have the power to make a more outstanding contribution to Pennsylvania through technology.
