Everybody likes to impress the boss. But when the man in charge is Bill Gates, there's a lot more pressure to make the right impact.

Andrew Herbert, managing director of Microsoft Research in Cambridge, meets the chairman from Redmond several times a year to discuss his team's contribution to the software giant's development and innovation strategy.

'We show Bill our research work quite regularly. We have frequent reviews where he comes and spends an afternoon with us and we show him what's hot,' says Herbert.

'He gives us feedback on specific projects and tells us what he thinks of them technically. Bill loves technology and he's got a good eye for what the business issues might be.'

Microsoft has used several UK developments in its commercial software roll-outs. The key to the centre's continuing success is the quality of Cambridge's researchers, says Herbert.

'Our aims are to exploit the science base in Europe. We want to work on the research topics that we feel are appropriate in our laboratory,' he says.

Herbert says he fosters innovation by not getting in the way of his team.

Most development work is driven from the bottom up. Researchers propose projects and discuss them with colleagues, and the centre runs weekly technical talks where staff present their ideas.

'Ideas can be extremely speculative and half-baked,' says Herbert. 'But very often, discussions develop out of those presentations - and my job is to ensure they understand the questions they're addressing and they've got the resources they need.'

Researchers also have to communicate with developers in Microsoft's product teams.

'Sometimes the product groups might come back and say they'd love the particularly technology by Christmas,' says Herbert. 'Other times, they say they can't see it ever being interesting. And then five years later, when the market changes, they come back and ask if the system is finished and available.'

Over the next three years, Herbert expects to be researching and developing software in a new area.

'As lab director, I look for opportunities to start new research groups, and most of this year, I've been talking to people about ubiquitous computing,' he says.

Ubiquitous, or invisible, computing involves networking and embedding devices in almost any type of object, including cars, tools, appliances and clothing.

'There's some opportunity to build on some of the expertise we have in this lab. It's an area I'm looking at growing - and in that sense, it's a priority,' says Herbert.

'Europe has great deal of strength in ubiquitous computing and the continent has a number of very good researchers.'

Smart personal object technology, including PDAs and smartphones, is leading the ubiquitous computing movement, but Herbert says more miniaturisation of communication needs to be done. Over the next three years, he expects to see an increasing reliance on wireless networking and the 802.11 family of standards.

'We're going to see a lot more computing - and we're going to see a much more connected world,' he says.

'You'll carry devices that are the interface to the system. We're already beginning to see that with digital cameras and mobile phones.'

Herbert says all Microsoft's research labs across the globe are picking up on specific strands of ubiquitous computing.

But it doesn't mean the UK's three traditional research areas - programming, networking and machine learning - are being ignored.

'If I look across Europe, and the topics we specialise in this lab, programming is something that we're particularly strong in,' says Herbert.

'You just don't find that happening in the US - and there's also very little programming specialism in Asia.'

Many of the early programming languages originated in Europe - and subsequent researchers created mathematical models in an attempt to develop these languages.

Herbert says the continuing strength in programming is supported by the natural aptitudes of students - and the high quality of the UK's teaching.

Since the earliest days of the IT industry, UK universities have fostered a tradition of building and working on leading-edge operating systems. Herbert and the research centre's founding managing director Roger Needham are both operating systems specialists.

Microsoft's UK researchers are developing a number of technologies, such as navigation and search facilities, that will be included in the next version of Windows, codenamed Longhorn, due in 2006.

The Cambridge centre is also working on leading-edge machine learning and information retrieval. Much of the research here represents a progression from the UK's strong artificial intelligence (AI) focus.

'AI has become a term that most people don't use anymore because some of the early methods didn't prove to be as scalable as people would have wanted,' says Herbert.

'The current revolution is to look at the problems of AI as statistical problems, and find new ways of representing images and documents and use statistics to undertake classification.'

From ubiquitous computing to information retrieval, Microsoft's UK research team is in for a busy 2004. Impressing the boss has rarely been more challenging.
