William Red Whittaker yesterday unveiled Sandstorm, a robotic off-road vehicle that he, his students at Carnegie Mellon University and a bunch of corporate sponsors have spent six months and more than $2 million assembling.

And he immediately announced his intention to break it.

Test it. Break it. Fix it, are the bywords for the next two months, Whittaker said, as his Red Team prepares Sandstorm to compete in the Grand Challenge, a 210-mile robotic race from Barstow, Calif., across the Mojave Desert to Las Vegas, Nev., that will pay the winner $1 million.

One of Whittaker's advisers, Indy and NASCAR team owner Chip Ganassi, convinced him that repeated cycles of testing, breaking and fixing will be essential if the one-of-a-kind robot has any hope of completing the race across sand, rocks and water hazards.

No robot has ever done what Sandstorm and perhaps 19 other robots will attempt in the March 13 race -- to navigate without any human intervention or guidance along a course traversing more than 200 miles of roads and open desert and to do it within 10 hours. The sponsor, the Defense Advanced Research Projects Agency, won't announce the exact route until two hours before the race starts.

Most mobile robots, notably the rover Spirit that landed on Mars this past weekend, are designed to creep slowly and cautiously over unfamiliar terrain. The Grand Challenge robots likewise will need to pick their way carefully through the course some of the time, but at other times they will have to move at unprecedented speeds to finish the race. Sandstorm, a converted Humvee, can hit a top speed of 60 mph.

Other entrants, including teams from universities like Virginia Tech, Ohio State and the California Institute of Technology as well as private companies and ad hoc groups of technology enthusiasts, are using a variety of vehicles -- everything from all-terrain vehicles to a heavy duty Oshkosh truck.

DARPA, the Pentagon's research and development arm, hopes that the race will spur innovation in autonomous robotics. That technology will be necessary to fulfill Defense Department plans for fleets of unmanned military vehicles.

There are plenty of homeland security and civilian applications for self-driving vehicles as well, said Peter Drewes, director of robotic research at Science Applications International Corp., one of Whittaker's Red Team corporate partners.

This team is not racing for the million bucks, Whittaker said, but to help advance robotic technology.

For the past month, the team has tested the vehicle on 200 acres of the former LTV site in Hazelwood. By the end of January, however, the team plans to shift to the deserts of the West.

At first blush, it's just another SUV, Whittaker said as a tarp was lifted off Sandstorm during yesterday's news conference.

The lower half of the bright red vehicle is indeed a recognizable Humvee, but the roof and passenger compartment have been hacked off. In their place is a 5-foot-long aluminum box, anchored at each corner by tripods of shock absorbers, that contains Intel's top-of-the-line Itanium and Xeon computer systems, the most powerful ever installed in a robot, Whittaker said.

Atop this box is a white dome containing the vehicle's navigation sensors -- a pair of video cameras providing stereo vision and a laser rangefinder able to detect obstacles a football field away.

An unusual feature -- and perhaps unique among the racers -- is a stabilization system that functions much like the human neck. Not only does it allow the sensors to look from side to side to see where the vehicle is turning, it also allows it to maintain a steady gaze on the landscape ahead, even as it bounces along an off-road course.

We felt that this was important enough, and would give us such a competitive advantage, that we had to do it, said Bryon Smith, a CMU engineer who designed the system. Such stabilization systems -- priced at $500,000 to $10 million -- are already used in some military weapons systems, he noted. In mobile robotics, where the mindset has been to design slow and lumbering vehicles, no such system existed.

But to run fast and win the race, he added, that mindset had to be demolished.

Though Sandstorm itself was the most visible element of yesterday's briefing, Whittaker emphasized that a key to winning the race will be assembling the best maps in the world -- digital maps that include features as small as three feet in size. On the day of the race, the team will have assembled enough supercomputers at the Robotics Institute to brown out Pittsburgh, he said. They will be used to churn out a detailed route plan for Sandstorm once the final route is announced.

Despite all of the preparations and technology that often is at the cutting edge, Whittaker said one of the most likely reasons why Sandstorm might fail to finish the race was engine failure. The 1986 Humvee that he purchased for the race had 200,000 miles on the odometer and he described its well-worn engine as a beater.
