The world's knowledge reservoir has long since grown way too deep for anyone to do that, but Microsoft co-founder Paul Allen is throwing money into pursuing this extraordinarily far-out notion: Can a computer be loaded with the world's textbook-science knowledge, reason through it and then answer questions in plain English like a phenomenal teacher, a Digital Aristotle?

No one knows if it is technologically possible, or economically practical, and even the optimists say it will take decades to perfect. But Allen's private investment company, Vulcan, is announcing today that it is willing to bankroll three competing research teams from around the world for what it calls Project Halo, a quest over the next 30 months to create a computerized tutor that's smart enough to pass college-level Advanced Placement (AP) tests in chemistry, biology and physics.

Vulcan is trying to avoid being linked with forays into artificial intelligence  colossally hyped flops since the 1980s that crumbled under sci-fi dreams of mimicking human motivation or emotion. This effort, they say, is more about knowledge representation and reasoning, synthesizing existing information to produce not just a yes/no answer but a lucid explanation.

Noah Friedland, Vulcan's program manager and a computer scientist who has worked on projects for the military's Defense Advanced Research Projects Agency, said the project is moving to a second early stage of development.

Last year, Vulcan's contract teams took 70 pages of AP chemistry material, loaded it into the computing device and tested it with 168 questions that would appear on an AP chemistry exam. The computer scored 3 on a scale of 1 to 5, slightly better than the average student's score of 2.8, Friedland said.

But there were two weaknesses: It cost $70,000 a page to input, and while engineers were good at making the computer reason and respond to questions, they didn't know enough chemistry to help it get a better grade.

For the second phase, the engineers will continue honing the knowledge-recognition and reasoning tools, while graduate students and postdoctoral fellows in chemistry, biology and physics pour their specialized knowledge into the computer.

Friedland said the first test showed the computer was good at answering quantitative questions, such as: If you mix two chemicals in a solution, what will be its pH?

It was not as sharp at more-qualitative questions, such as: Why is tap water a better conductor than pure water? That's because the question assumes common knowledge that a computer lacks, such as knowing what tap water is.

A further step would be to pour in new scientific literature to keep the computer up-to-date.

This is not going to be a sentient computer or have self-awareness or emotion or anything like that, Friedland said. We're going to have a hard-enough time with common-sense issues. But this is going to reason about science and be used as a tool for learning.

Ed Lazowska, the Bill  Melinda Gates chair of Computer Science and Engineering at the University of Washington, who isn't affiliated with the project, said it is creating waves in the computer-science world. The work, he said, is hugely important.

How do you get a computer so it can reason about the content? It's not just regurgitating a line in a textbook or pointing you to a document from Google that may or may not have the answer ... , Lazowska said. This is reasoning about knowledge, and that's a mind-blowing challenge.
