Heres a look at some hardware and software thats available:

Risk: Global Domination, by Atari for PlayStation 2, rated T: content suitable for ages 13 and older, $29.99. Older gamers dreaming of global domination get their chance in the virtual re-creation of a 45-year-old board game. Anyone familiar with Hasbros Risk will appreciate this updated version brought to the entertainment console thanks to slick computer-generated sequences, plenty of explosive moments and an online component to play against gamers around the world.

The premise requires up to six players to distribute 42 territories of the world and then fight over them until one player conquers all. Through placement of troops, use of Risk cards to strengthen deployments, layers of strategy and luck of the dice, fates are determined and hours will be eaten up by the combatants.

Players without numerous friends can allow the computer to take over spots as it assumes the role of 10 military commanders, such as George Washington, Catherine the Great and King Ferdinand VII, who chatter away in a very civilized tongue as they take their turns and watch the action unfold.

This Risk also comes with variations to speed up the games with a Secret Mission mode requiring the player to complete a certain objective to win (to control certain continents, for example) and Capital Risk, which requires taking each opponents designated home base.

Additionally, treats such as receiving medals for completing specific scenarios ranging from defeating Napoleon Bonaparte to accomplishing 10 wins to beating three opponents in one turn lead to unlocking designer dice, different board maps and an announcer with a Brooklyn accent.

Teens should keep in mind that this games action plods along. Most games will take more than an hour to complete. Each player methodically acquires more troops, deploys them and engages in battle with the click of a button and on-screen rolls of dice, so players should not expect the likes of Final Fantasy or Medal of Honor.

However, those able to appreciate interacting with friends and family and the communicative nature of the traditional board game will love the re-imagined Risk.

20Q by Radica, stand-alone unit with 2 AAA batteries included, $9.99. The classic childrens game of 20 questions has grown up, thanks to the emergence of micro technology and artificial intelligence. Game designers at Radica have crammed the process-of-elimination challenge into a yo-yo size unit that will astound players with its deductive brilliance.

The games origins began after the company encountered a 16-year-old piece of software digesting information at the 20Q Web site (www.20q.com). At Robin Buirgeners cyber-stop, visitors think of a word and then are asked 20 yes-or-no questions about that word. More often than not, the software deduces that word.

The magic uses a binary tree program and fuzzy logic, so as more people play the game, more is learned. If a player goes through a series of questions and the program does not guess the correct word, it will continue to ask more questions to learn how the online player would have answered the series of questions. The data is then stored and applied to future players.

Radica took about 2,000 of the most popular, targeted words, created a database and tested it on Mr. Buirgeners site. Once the program was revised and played by online users, Radica stored the information and built a hand-held version featuring four answer buttons  unknown, yes, no and sometimes  and a 2-inch-wide LCD screen.

So does the unit actually work? Much to my pea-brained amazement, yes. Out of 20 attempts, it came up with the correct word 15 times, took 25 questions to come up with three more and was stumped just twice. It deduced the likes of piano, refrigerator, shirt and dog with ease while heckling me about how smart it was.
