Odds are The Lord of the Rings: The Return of the King won't need special effects to pull off major Oscar wins Feb. 29.

With 11 nominations, the final chapter in the trilogy is a heavy favorite in top categories. And despite stiff competition from the other visual effects nominees Master and Commander and Pirates of the Caribbean, aficionados say that director Peter Jackson, the New Zealand-based Weta Digital and Weta Workshop should prevail.

Just as George Lucas and Industrial Light  Magic set a new standard with Star Wars, so has the Ringsfellowship

What is really noteworthy is the way the effects were integrated into the story, says Jody Duncan, editor of Cinefex, a quarterly magazine devoted to special effects. None of them seemed to be done for the purpose of spectacle and spectacle alone.

Return trumps the trilogy's two previous installments with a nearly hour-long battle that rivals any on celluloid. The goal was to portray the battle realistically, rather than as fantasy, says producer Barrie M. Osborne. We all knew, just from the novels alone, that we were making a very challenging film, but we were committed to making it feel as if it was set in history.

Live-action scenes anchored the production. For the epic final clash, camera crews filmed a simulated battle with 650 combatants, 250 of whom were fully armored soldiers on horses.

Then, visual-effects supervisor Jim Rygiel and his 400-plus-member team applied an array of tools to their Tolkien tapestry  from old-fashioned techniques that have their roots in classics such as Jason and the Argonautsto cutting-edge smart digital characters:

Miniatures. More than five dozen miniature models were built, including Osgiliath, where the battle of Pelennor Fields begins, and the Black Gate of Mordor. The 25-foot-tall model of the Gondorian capital, Minas Tirith, was so detailed that a cigar-sized snorkel lens camera could be zipped through it, capturing footage reminiscent of the Death Star destruction scene in Star Wars.

Matte paintings. In the past, artists painted on glass, leaving open an area that in post-production would be filled with film footage. Now, the process has been digitized. In King, they created otherworldly settings using hundreds of paintings of mountains, skies and Mordor landscapes.

Motion-control cameras. Special cameras are used to film various shots that are then combined to create a scene. Many sequences, such as Gandalf and Pippin's short discussion and later clash with some orcs who breach Minas Tirith's walls, required the process so that compositors could make the wizard, hobbit and orcs appear the size they wanted.

Blue screens and green screens. Used for decades, filmmakers capture a scene against a colored backdrop because it's easier to isolate the footage and combine it with matte paintings and other effects. With computers, the crew made scenes such as the fight between Eowyn (Miranda Otto) and the Witch-King. Otto was filmed on location in a grassy field and again in front of a blue screen. That was later combined with animation of the computer-generated Witch-King.

Computer-generated characters. The team created scores of digital characters, including the flying-dragon-like Fell Beasts and the elephantine Mumakil. The most prominent creation was Gollum. For him, animators combined a digitally created character with the computer-captured movements of actor Andy Serkis. While computers render most of the motion, animators may do some frame-by-frame touch-ups in the computer so that all the action flows smoothly.

Motion capture, or mocap. Serkis wore a body suit with sensors that digitally captured his movements. Animators would add those to their computer-created Gollum and then digitally insert the creature into the footage. In making Return, the crew revolutionized mocap by capturing Serkis' movements as he acted out scenes on location with Elijah Wood (Frodo) and Sean Astin (Sam). Previously, motion-capture data was gathered on specially constructed mocap sets. Even horses were motion-captured so that no horses were hurt during battle scenes.

Artificial intelligence. Before filming began, Weta Digital's Stephen Regelous devised a computer program called Massive that would give virtual life to digital characters. Each agent, whether it's a digitally created orc, Uruk-hai or Elven soldier, is embedded with random characteristics and can act on its own  defensively, aggressively  and react to the environment. The team created AI armies of more than 200,000 orcs, additional thousands of Gondorian and Rohan soldiers, and the apparitional Army of the Dead.

On Saturday, the motion picture academy will give Regelous a Science and Engineering Award for the development of Massive.

The Rings trilogy will be tough to top, says David Williams, editor of Cinefantastique, a magazine devoted to effects-laden films. It is the rare case where it all really does come together.
