Think technology is just applied science? You're wrong. It's the other way around.

In November 1944, as the Allies were moving toward victory, President Franklin Roosevelt asked Vannevar Bush, his director of US wartime research and development, to outline a program for the role of government in postwar science and technology. World War II had led to radar, sonar, and the atomic bomb, all of which would play a major role in the eventual Allied victory. But Roosevelt was concerned about how the nation's newly science-dependent economy would fare once the conflict ended. War-ravaged Europe could no longer be counted on to provide fresh scientific knowledge.

A few days after the first successful test of the A-bomb in July 1945, Bush delivered his report Science: The Endless Frontier to the new president, Harry Truman. He outlined an agenda for government support of postwar science and technology with an emphasis on basic research, which he defined as the free play of free intellects, working on subjects of their own choice, in a manner dictated by their curiosity for exploration.

Bush's report helped to popularize the notion that science is the engine that drives technology. Before technology could advance, scientific capital had to be built up through research. Such a view implied that technology ultimately depended on knowledge of the natural world: Technology was nothing more than applied science. One of the results of Bush's report was that the government established the National Science Foundation - but not, as some wanted, a National Engineering Foundation.

Yet increasingly, the scientists who do the sort of pure research advocated by Bush explain natural phenomena by invoking such man-made artifacts as the computer. Theoretical physicist John Archibald Wheeler has coined the phrase it from bit to convey the idea that the entire universe is the result of a series of yes-or-no choices that take place at the level of quantum mechanics. Much of the recent work on black holes, including Stephen Hawking's, places a great deal of emphasis on explaining the apparent loss of information when matter is drawn into one. Also, research into quantum computers has implied that matter itself processes information. This has led some in the pure research world to the controversial claim that the universe itself is governed by the laws of computation and is, in fact, a computer.

It's not just physicists. Biologists are also drawn to the computational worldview. Ever since Erwin Schrdinger suggested in 1943 that genes carry a code-script similar to Morse code, biology has focused on understanding how genes control and regulate life. Today, the burgeoning field of systems biology is explicitly predicated on a computational model.

Ironically, the most significant consequence of the view that the natural world is computational may be the death of the notion that technology is applied science. If both the physical universe and the biological world are best understood in terms of information and computation - concepts that arise from the artificial world of technology - it no longer makes sense to think that technology results from an application of science. Indeed, if computation is the basis of all nature, then science is just applied technology.

If that's the case, then science becomes less purely contemplative and more purposeful, and as fraught with social and political goals as technology is. Scientific theories are more properly viewed not as discoveries but as human constructions. It's already happening in physics: Philosopher of science Andrew Pickering suggests that the quark, which in its unbound state has not - and some say cannot - be observed, should be regarded as a scientific invention rather than an actual particle. In the future, we may come to see the second law of thermodynamics (entropy) as a consequence of information theory and not the other way around. And if science is a subset of technology, our system of research support will definitely have to change. Maybe we'll get that National Engineering Foundation after all.

David F. Channell (channell@utdallas.edu) is a professor of the history of science and technology at the University of Texas at Dallas.
