It sounds like any Olympic competition: there will be glory, heartbreak and casualties, and only the best of the best will scoop gold.

But the contestants in this showdown are not built from flesh and blood, nor are they aiming for glory in Athens: they are metal and silicon, and are heading for the world's first Robolympics in San Francisco this weekend.

Like the human version, the Robolympics will put its contestants through a variety of gruelling events, from robot sumo to robot soccer. There is even a robo-triathlon, in which automatons scramble to be first on legs, on wheels and across water.

Artificial intelligence researchers and robotics buffs already have regular competitions, but these often feature just one sport. The Robolympics will be the first mega-competition for those in the game, explains David Calkins, games founder and president of the Robotics Society of America.

The international, multidisciplinary line-up means that competition is intense. But robotics experts from different fields will get to meet, talk and share ideas. It is nice to let them cross-pollinate, Calkins says.

The Robolympics has attracted 414 registered robots and nearly 600 human guardians from 11 different countries across Europe, Asia and North America. Some of the most popular events are those that offer a big prize: contestants in the combat category could scoop up to US$3,400 for annihilating rival machines.

One event, called the Humanoid Robot World Cup Soccer Tournament (HuroSot), encompasses more than the eponymous task. Machines that are 35cm-high must shoulder weights, land a football penalty kick, hurdle an obstacle course and sprint 1.2 metres. It is really testing the limits, says computer scientist and entrant Jacky Baltes of the University of Manitoba in Winnipeg, Canada.

HuroSot is one of the most technically demanding events because robots must be fully autonomous, rather than receiving beamed instructions from the sidelines. And compared with wheeled machines, controlling and balancing a two-legged robot is tricky. Baltes's team robot, called Tao-Pie-Pie, balances using gyroscopes that the researchers stripped from remote-control helicopters.

Robotics researchers say that such competitions fuel the development of other robots, such as search and rescue machines that pick through earthquake rubble for survivors. One event called Ribbon Climber, in which robots race up a carbon-fibre ribbon, was designed to inspire 'space elevator' technology that might one day lift satellites into orbit.

Professionalrobotics maker Jack Buffington of San Francisco is going for gold with his entry. It sandwiches the ribbon between rollers and runs it through like a tape-cassette player. Once airborne, the machine unfurls solar panels that harness power from car headlamps below. I think I'm gonna win; it's pretty speedy, says Buffington.

Champion machines have more to look forward to than money: winners will leave clutching Robolympics medals. Following the theme of the games, these are cog-shaped steel rims encircling circuit boards that flash yellow, white or orange - for gold, silver and bronze.

Besides fuelling ingenuity, Calkins hopes that the Robolympics will raise the general public's awareness of robotics. The contest is set to become an annual event, so anyone who misses San Francisco will not have to wait until 2008 for tickets: Technology changes so fast that once every four years is not enough, says Calkins.
