A new ground-based science planning support system developed for the Mars Exploration Rover (MER) mission is helping NASA scientists create plans and program computer command sequences for the twin rovers' daily operations.

Developed jointly by NASA Ames Research Center, Moffett Field, Calif., and the Jet Propulsion Laboratory (JPL) in Pasadena, Calif., the Mixed Activity Planning Generator (MAPGEN) is a tool that scientists say is critical to the success of the MER mission.

MAPGEN is a software system that takes a collection of activities that scientists want to do and builds a potential plan of action for the rovers to execute the next day. It enables the human planner of these activities to generate a robust, conflict-free plan, and iterate on that plan numerous times to ensure the capture of the scientific intent of the planned activities, explained Kanna Rajan, a senior research scientist at NASA Ames and the principal investigator for the MAPGEN project.

With 150 scientists working 'round the clock during the first few months of the MER mission, having a tool like MAPGEN is essential for generating efficient daily operation schedules for the Spirit and Opportunity rovers currently conducting science on the surface of the red planet, according to Rajan.

This is mission-critical software and the first application of an artificial intelligence-based system for operating a platform on the surface of another planet, he said, adding that MAPGEN plans out a whole day of activities for the rovers in advance. MAPGEN even decides when the rovers wake up from their nightly slumbers to begin the next Sol, or martian day, of activities.

MAPGEN is actually a combination of two previously built planning systems: the Activity Plan Generator (APGEN), a manually operated planner developed by JPL and EUROPA, an automated planning and scheduling system developed at Ames Research Center. An earlier version of EUROPA was flown as part of NASA's Deep Space One Remote Agent experiment in 1999.

MAPGEN took three years to develop by a team of scientists and engineers and that team effort continues today, in support of the tool's successful use for planning the science activities for the twin rovers on Mars.

MAPGEN takes applicable science constraints and operations flight rules into account when building a science plan. This capability makes it straight-forward to build, modify and work with complex science plans, said Bob Kanefsky, an Ames engineer who is part of the MER mission staff.

One of the keys to MAPGEN's success is that it allows mission scientists to be flexible in how they schedule their science plans and objectives each day. The tool is capable of taking care of numerous details that would take many people many hours to accomplish.

MAPGEN is an automated tool with AI (artificial intelligence) software, but with a human user in the loop, making it a mixed initiative decision-support tool, observed Ari Jonsson, a senior research scientist with the Research Institute for Advanced Computer Science at Ames.

The result is that, while key decisions can still be made by humans, the software takes care of required rule enforcement and various routine daily tasks. In doing so, the software reduces the complexity of the planning task and allows a uniform enforcement of the flight and mission rules for the two rovers when it generates a plan, Jonsson added.

For example, MER scientists may want the rovers to take a picture of a rock or a panorama of Mars. By using MAPGEN, they can schedule that activity to be accomplished in the most effective way possible, having the software handle constraint and rule enforcement.

The software takes into account the potential conflicts associated with a given task, and develops a schedule to overcome them. MAPGEN also allows tasks to be prioritized. For conflicts that cannot be resolved by clever timing, MAPGEN can reject lower-priority tasks according to priorities set by the mission scientists.

According to Rajan and his team, MER mission personnel estimate that the increase in science generated due to the use of MAPGEN is between 20 percent and 40 percent. With this demonstrated success in the MER mission, scientists are optimistic that the technology will be an invaluable tool for future Mars missions. MAPGEN is being considered for use in NASA's upcoming Mars missions in 2005, 2007 and 2009.

The MAPGEN project's three-year development cost of $3.25 million is funded by NASA's Computing, Information and Communications Technology (CICT) Program. CICT is part of the NASA Aerospace Technology Enterprise's Mission and Science Measurement Technology Theme to develop crosscutting technology for a variety of space and aviation applications.
