In the early 1960s, comic fans became enamored with the superheroic offerings made by DC Comics and Marvel Comics. There was a major shift in the type of comics produced at the time as characters like The Flash, Spider-Man and others captured the minds of comic readers, practically pushing all other genres out. And while superheroes may have been the dominant genre, that doesn't mean there weren't others out there trying to garner some attention. One of the more successful was Gold Key's Magnus, Robot Fighter. Created by writer/artist Russ Manning and set in the year 4000 A.D., Magnus was one of the few science fiction based comics success stories of the '60s. The final Russ Manning issue was issue #21, published in early 1968. The series continued through to 1977's issue #46.

The 1990s saw the return of Magnus when Valiant Comics, and later Acclaim Comics, offered up all news tale based on the character, but since then no new material has been published and those classic Russ Manning issues have remained out of print.

Things are looking up for the hero, though. New robot-fighting tales are planned for Magnus as well as collections of the original Russ Manning issues.

CBR News spoke with iBooks publisher Byron Preiss about their announcement earlier this month that they've signed a deal with Classic Media, the owners of Magnus, to publish novels and graphic novels based on the character. Preiss told CBR News the company plans to publish a series of 48 page full color graphic novels on 80lb. paper stock with card covers for $7.95. Preiss tells us that first publication is expected sometime in the spring of 2004 and the company is currently working on lining up talent for the books.

Jim Steranko and I are talking about his work on covers and character design, Preiss told CBR News. We will be doing mass market paperback novels at the same time for which Jim might do covers.

As we noted above, Magnus has a long history of publication with both the Gold Key and Magnus runs. iBooks plans on sticking with the classic vision of the character, with some updates for the 21st century generation.

We intend to honor the Russ Manning vision of man and robot, said Preiss, but to add layers of complexity that evolve from nanotechnology, Asimovian thought and the world of personal computing and artificial intelligence which did not exist when the character was invented. Personally, I would like to get rid of the red shorts and the 'M' on the belt, but that is not decided. We certainly will update the costume.

We only plan to evolve from the Manning original -- this is where the character started. It's like 'Batman: Year One' -- we are cutting back to the origins and moving forward. Steve Roman, our Editor-In-Chief, and Howard Zimmerman, our Vice-President, are integrally involved in the development.

While new tales featuring our robot-fighting hero might not be seen for a while, what about those original, hard-to-find, Gold Key issues? Well, to help satisfy your appetite for human-robot mayhem, Dark Horse Comics will be offering a new collection of those old tales. A spokesperson for Dark Horse Comics told CBR News that a hard cover collection with all 21 Russ Manning issues will hit stores this November and the book will carry a $49.95 cover price.
