And then the residents of the Longwood at Oakmont retirement community peppered blue-jeaned, sneakered Elroy, actually Jared Glover, a Carnegie Mellon University senior and research programmer in its Center for Automated Learning and Discovery, with questions. The walker is equipped with sonar detectors, a laser range finder and mapping software to figure out where it's going, even if the person gripping it doesn't know.

The group in their 80s and 90s studied the pictures of elder-care robot Pearl, glanced at the robotocized walker awaiting a test in the corner and listened to a fledgling robotocist with the youthful features of Elroy Jetson describe the future.

What century is it going to be before futuristic versions of household help are actually in someone's home?

If the future isn't now, it is getting closer all the time. With an explosion of the senior population due in two decades, researchers are looking for ways to match the technology that science-fiction writers anticipated years ago with the practical benefits a frail, elderly person living alone might need to continue living at home.

So instead of focusing on robots that work on lunar surfaces or ocean floors, a research team from Carnegie Mellon, the University of Pittsburgh, University of Michigan and Stanford University has spent the past four years tinkering with devices that trek across carpets and kitchen floors.

At the March 16 national conference of the Center for Aging Services Technologies in Washington, D.C., the team displayed the high-tech walker dubbed IMP; a related, handheld memory device that prompts people on things they should be doing; and Pearl herself, the object of greatest attention. With movable facial features mounted atop her 4-foot high collection of computers, motors, plugs and wires, she's the product that most closely resembles the image conjured by the term robot.

Pearl has visited the upscale Longwood residence several times since the research team received a $1.4 million National Science Foundation grant for the Personal Robotic Assistants for the Elderly project. The researchers wanted to assess, first of all, how people who grew up before mainframes would take to interacting with devices that looked like props or mechanized cast from Star Wars.

If these well-heeled and well-educated people are any fair indication of the overall senior population -- and researchers aren't certain they are -- then the likes of Pearl should have no trouble fitting in.

I'm fascinated. I just think it has endless possibilities, Betty Niedringhaus, 85, a former Carnegie Museum employee, said of the new technology. She was among those who took a turn letting the walker guide her toward Longwood's gift shop as it displayed a shifting arrow on a screen to point the way.

Pearl herself has had fits and starts, as a second-generation prototype suffering from the natural turnover in the project of some its key computer scientists, as well as a serious hard-drive crash last year. She's $100,000 worth of circuitry and hardware that doesn't yet hear, talk, recall and react the way her inventors envision, and won't do so for a decade or possibly much longer.

Like football scouts appraising a raw, strong-armed quarterback, Pearl's own researchers disagree on her timetable and practical potential.

At her most fundamental, she's already able to guide herself through an area at a pace of up to 50 centimeters a second -- a slow walk, for humans -- while avoiding objects in her path. When her hardware and software are working well, Pearl can verbalize scripted reminders to people, such as it's time to take their medicine.

Down the road, programmers aim to give her the intelligence to monitor people and react to unusual variations in behavior. If a person hasn't visited the bathroom in a long time, a reminder will be offered. If a person hasn't come out of the bathroom or moved from a chair in an unusually long amount of time, Pearl would seek an explanation and summon help if there's no answer. In the long range, she might have manipulating arms, instead of her current siderails, to pick up or move things for people.

None of these is easy, said professor Sebastian Thrun, pioneer of the project at Carnegie Mellon, who has remained involved since relocating to Stanford to run its artificial intelligence lab.

The kind of human interaction contemplated for Pearl is light years beyond the original industrial purposes of robots -- repeating the same welding or stamping or sorting motion without allowing any deviation. It's even far beyond the type of work done by the Mars Rover or some robot cleaning nuclear waste, with humans guiding their activities from a distance.

From a robotic domain, topics such as living with a person, sharing the same space, interacting with a person, are the cutting edge in robotics, Thrun said. When it's dealing with a person, all of these uncertainties come up. What does the person want? Where does the person go next, and how does it find the person? ... It's like a dog that has to learn to adapt to you and understand your desires.

Not all of those involved in the project are computer experts. Judy Matthews, a Pitt assistant professor of nursing, uses a community health background to provide input on what elderly people want and need. She has seen some of the Longwood residents' impatience on Pearl's visits, when the robot's movements or reactions are out of sync with people's expectations.

She and others leading the project have become convinced that the new-wave walker, one that knows how to move itself out of the way when unneeded and return to its user when summoned, will be the first practical result of Pearl-related work. Offering guidance as well as support to users, once it has mapped out the rooms, halls and other features of its location, the IMP can free up attendants in a long-term care facility for more important things than walking someone to a dining room.

Matthews stressed that such an invention was meant to supplement what professional or family caregivers do, not replace them. The original term for the project, Nursebot, attracted chagrin from some members of the nursing profession who didn't see the robots as their equivalent, and Matthews has shied away from using that term.

We describe them now as intelligent assistive devices for the elderly, she said.

The IMP will become more useful, researchers say, once advances are made to coordinate its use with a handheld piece of artificial intelligence under development by University of Michigan professor Martha Pollack, formerly an award-winning faculty member at Pitt. Sensor technology will try to detect how long it's been since people did essential tasks and offer reminders, the same as Pearl may someday do but without all her other complex bells, whistles, wheels and motors.

Carnegie Mellon's Sara Kiesler, a psychologist and professor of computer science involved in the project, said a lot of smaller, simpler achievements in helping older adults may be the real fruit of the research, instead of counting on Pearl as the kind of multitasking, interactive domestic servant that Luke Skywalker enjoyed.

Already, vacuum cleaners have come out that can clean a rug similarly to Jane Jetson's robot, without anyone guiding them. No one cares that they don't look like robots, although Kiesler is heading up research exploring just how Pearl's appearance and demeanor affects people.

I don't need for it to have a human face and to pat it, said Niedringhaus, the Longwood resident. I wouldn't want anyone to fall in love with something like that.
