Today is 1 April, which means two things: newspapers, websites and press releases are full of ridiculous stories designed to fool readers into believing that, for example, Samsung has invented a roboservant which can do the washing up, mow the lawn and clean the car; and newspapers, websites and press releases are full of ridiculous stories designed to fool readers into believing that within ten years Samsung will invent a roboservant which can do the washing up, mow the lawn and clean the car.

The former is, of course, a manifestation of April Fool's Day. The latter, however, is something far more sinister. In the trade we call it Spring Cyclical Cyberpunditry Syndrome - a phenomenon whereby teams of analysts, awoken from a Winter dormant state by the distant fragrance of daffodils, begin the time-honoured ritual of predicting a future of technology-assisted domestic bliss for humanity.

Yes, it's that time of year again when we can read with glee that the cybernetic Phillipino maid is just around the corner. She'll be just like the real thing, too: you can pay her peanuts, beat her with a stick and lock her in the shed at night. Marvellous. (Reader comments - Ed.)

So, how do know all this? Well, first out of the blocks for the 2004 cyberpunditry season is Future Horizons, Europe's leading semiconductor analyst. And on the future horizon are robots as a mainstream consumer products within the next decade, providing a significant growth opportunity for the electronics sector.

A Future Horizons' report contends that the electronics industry is on the cusp of a robotics wave, a period in which applications are aimed at human labour saving and extending human skills. It states that the market need, technology and economical justification have coincided to create a new electro mechanical robot system.

And here is the key prediction: By 2010 the $59.3bn worldwide robotic market will equate to 55.5 million units made up of domestic robots accounting for 39 million units; domestic intelligent service robots accounting for 10.5 million units; professional intelligent service robots accounting for 5.8 million units; and accounting for heavy industrial robots.

Thirty-nine million domestic robots? Have you gone mad? Either Future Horizons' analysts have never seen a robotic lawnmower in action, or they are in fact agents of the black helicopter-borne lizard people.

Those of us with our eye on the ball know that the promise of a technology-supported, Utopian future is a hollow one. At best, we have the prospect of malfunctioning robobutlers crashing over the furniture and spilling our GTs on the automated stealth hoover; at worse, the terrifying reality that our cybernetic homes will one day turn on us, forcing humanity into a desperate, apocalyptic battle for survival across the nuke-ravaged wastelands of our once-beautiful planet.

In the meantime, and while those of us who can see the black future with spine-tingling clarity stock our bunkers with food and munitions, we'd like to ask just one, simple question: amid all this talk of domestic intelligent service robots, where is the one thing we were promised in the 1950s and have been waiting for ever since - the one thing we really want? In short: where's our bloody flying car? 

Where's our bloody flying car? Swiss set to unleash flying car Reader flak brings down flying car India to levitate flying car Flights of fantasy Skycar crashes and burns? So, where is my flying car?

US puts on pair of robotrousers Japanese unveil trumpet-playing robot Robot grunts tumble in race for $1m prize Message to House Robots: Be Stupid Robogrunt: the US military's plans for robot armies
