The television cameras all came. The robot makers worked around the clock, for months. A $1 million check awaited the winning team. But after months of hype and twitching buildup, the Defense Department's drone-only rally across the Mojave Desert fizzled. No robot could make it past the seventh mile of the 150-mile-long Grand Challenge course.

Now officials at Darpa, the Pentagon's way-out research arm, are trying to get rolling after the stall by building cars that can think for themselves.

The robot racers got in the Mojave because they're half-blind and stone dumb, Darpa officials say. Robots can't make much sense of the world around them, and they don't learn from their experiences of navigating their dimly perceived environment. Imagine not remembering what a pothole is, even after a thousand trips down the freeway. Imagine having to relearn how to swerve around one of the craters on every commute. That's the life of a drone car today, and that's what Darpa is trying to correct in its new project, Learning Applied to Ground Robots, or LAGR.

In a call for research proposals, the agency promises a performance breakthrough in navigation through complex terrain by the time the program is done.

But several of the roboticists who toiled in the Grand Challenge think Darpa officials may be off-course themselves. The drones' brains and eyes are just fine, the machine makers contend. With a few more months in the shop, the inhuman racers should be cruising across the desert.

We had developed an adaptive 'learning' vision algorithm for finding the road that actually worked very well, but we ran out of time, e-mailed David Armstrong, who led the University of Florida's Team CIMAR in March's aborted Mojave trek.

Today, most robot cars use stereo cameras and laser range finders to create a map of the area just in front of them, according to Darpa's LAGR proposal. Danger areas are identified in that map, and path-planning software picks a route that seems to be safe. But those algorithms are, for the most part, coded to spot only specific obstacles: rocks or ditches or fallen trees. If something unexpected comes up -- a fence, say -- the robot is out of luck.

Darpa's plan to correct this was announced just last week. But agency officials have a pretty clear idea of how they want the three-year LAGR program to run. Darpa will host a series of monthly races between two smallish, 70-centimeter-long robots. At the end of 18 months, the drone with intelligent code should be traversing the mini obstacle course 10 percent quicker than its dumb twin. Eighteen months after that, this braniac on wheels should be twice as swift as the regular bot.

It's a nice goal, some drone makers say. But don't count on it.

The learning approach will never work, Dave Hall, who headed up team Digital Auto Drive in the Grand Challenge, wrote in an e-mail. That's like saying, 'Gee, I can't even get a simple route-following program to work properly. Maybe I'll have better luck getting a program some 100 times more complicated to function.'

But the people behind LAGR are on a mission: to get machines to think and learn -- even just a little. Sometimes, this crusade by Darpa's Information Processing Technology Office has taken controversial turns. , the all-encompassing diary effort, was after howls from privacy advocates. The project -- a plan to develop a computerized assistant that anticipates its boss's every need -- has been greeted with skepticism by military observers.

In fact, some of the Grand Challengers say they've already got one. Carnegie Mellon University research engineer Bryon Smith says the school's would have been able to adapt to its environment during the Grand Challenge. But days before the event, the robotic Humvee flipped, crushing the navigation system.

For Grand Challenge II -- scheduled for the fall of 2005 -- things will be different, Smith promises. He and his teammates are learning from their mistakes.
