NEW YORK - A U.S. nuclear engineer and a Russian scientist say their firm will be the first to create the technology that finally succeeds at mimicking human sight.

That seems like a long shot for their Los Altos, Calif.-based startup Pixlogic, as well as for the myriad industry, government and academic researchers who have been pounding away at this technical challenge for decades. People have not been able to crack this problem, admits Pixlogic founder and Chief Executive Joseph Santucci.

Indeed, computer vision was one of the original promises of artificial intelligence when it first was talked about decades ago. Nevertheless, efforts to achieve that far-fetched feat have resulted in some exciting new technology in the realm often referred to as visual search, or image understanding.

Pixlogic is backed by the Central Intelligence Agency's nonprofit venture capital arm In-Q-Tel, whose mission is to nurture technology that serves U.S. security interests--and to make money for taxpayers while they're at it. Santucci and his Russian-born chief scientist, Dr. --who invented the handwriting recognition technology used in 's (nasdaq: MSFT - news - people) Windows CE program--say that the CIA is now testing their software. In their words, the technology can be visually programmed to monitor video feeds in real time to search for certain events or elements.

The software sees objects in a picture or video frame and makes a mathematical formulation to describe them. The formulations are stored in a searchable database and compared to the formulations for objects that are already filed. This is nowhere near mimicking human sight, but it's a start.

You'd have to ask the CIA what they're doing with this, says Santucci. But he hypothesizes that the technology could eventually be used in video surveillance to detect glimpses of anything from known terrorists to Kalashnikovs.

Although it's not clear just how well Pixlogic's tool works at this stage, it still represents a significant advance and indicates what the future holds for this arena. It's one thing to have a camera trained on some plutonium that compares each image to the last one and blows a whistle if that changes, says Chris Brown, a professor at the University of Rochester's Center For Electronic Imaging Systems. We can already do that. And there is already good surveillance technology that can learn what normal patterns are and recognize when something unusual happens. Pixlogic's search for specific images advances these concepts.

When we search for digital images on our PCs and the Web using descriptive keywords, we leave things to chance. Type the word tiger into Google's image search tool, for instance, and it will yield pictures of both the animal and of golfer Tiger Woods.

Pixserve users can point to an image and ask it to retrieve similar images in the database. If an existing picture is already labeled with a name--say, tree--and the new picture is a match, the software will also suggest tree as a keyword for the new image. A shrink-wrapped version of Pixserve will also be marketed to corporate customers.

Beyond organizing images, Carnegie Mellon University robotics professor Takeo Kanade expects that within five years we'll see some simple but cute consumer applications for visual search. He thinks it will appear first on camera phones, and the folks at Pixlogic agree.

Shopping for sweaters using stills may not constitute real computer vision, but scientists are certain that technology will arrive. Says Carnegie Mellon's Kanade: If you develop a program that's 10% of the capability of a human, there will be infinite applications.
