Since when do machines need an ethical code? For 80 years, visionaries have imagined robots that look like us, work like us, perceive the world, judge it, and take action on their own. The robot butler is still as mystical as the flying car, but there's trouble rising in the garage. In Nobel's vaulted ballroom, experts uneasily point out that automatons are challenging humankind on four fronts.Suing the Pants Off Spammers |

San Remo is a flowery resort town going to seed on the shores of the Italian Riviera. Once considered competition for Monte Carlo's glitzy casinos, today it's inundated with white-haired retirees. I watch them totter along the seaside, thinking they could use some mechanical assistance. They'll get it before long, say attendees of the First International Symposium on Roboethics. The robot ethicists are meeting on this bright January morning in a mansion that once belonged to Alfred Nobel.

First, this is a time of war. Modern military science is attempting to pacify tribal peoples with machines that track and kill by remote control. Even the resistance's weapons of choice are unmanned roadside bombs, commonly triggered by transmitters designed for radio-controlled toys.

The prospect of autonomous weapons naturally raises ethical questions. Who is to be held morally accountable for an unmanned war crime? Are machines permitted to give orders? In a world of networked minefields and ever-smarter bombs, are we blundering into mechanized killing fields we would never have built by choice?

The second ominous frontier is brain augmentation, best embodied by the remote-controlled rat recently created at SUNY Downstate in Brooklyn. Rats are ideal lab animals because most anything that can be done to a rat can be done to a human. So this robo-rat, whose direction of travel can be determined by a human with a transmitter standing up to 547 yards away, evokes a nightmare world of violated human dignity, a place where Winston Smith of Orwell's 1984 isn't merely eaten by rats but becomes one.

Another troubling frontier is physical, as opposed to mental, augmentation. Japan has a rapidly growing elderly population and a serious shortage of caretakers. So Japanese roboticists (who have a dominating presence at this Italian symposium) envision walking wheelchairs and mobile arms that manipulate and fetch.

But there's ethical hell at the interfaces. The peripherals may be dizzyingly clever gizmos from the likes of Sony and Honda, but the CPU is a human being: old, weak, vulnerable, pitifully limited, possibly senile.

Frontier number four is social: human reaction to the troubling presence of the humanoid. Sony created a major success with its dog-shaped Aibo, but the follow-up may never reach consumers. The new product, known as the Qrio, is technically good to go and would be hopping off shelves in the Akihabara district right now - except for one hitch. The Qrio is a human-shaped, self-propelled puppet that can walk, talk, pinch, and take pictures, and it has no more ethics than a tire iron.

In his 1950 classic, , Isaac Asimov first conceived of machines as moral actors. His robots enjoy nothing better than to sit and analyze the ethical implications of their actions. Qrio, on the other hand, knows nothing, cares nothing, and reasons not one whit. Improperly programmed, it could shoot handguns, set fire to buildings, and even slit your throat as you sleep before capering into a crowded mall to detonate itself while screaming political slogans. The upshot is that you're unlikely to be able to buy one anytime soon.

If the symposium offers a take-home message, it's not about robots, but about us. It's about the likes of Alfred Nobel, a person so farsighted that he changed the face of science. He also became one of the most notorious arms dealers of his time. San Remo was his final refuge from the opprobrium of the civilized world.

Ever since Karel Capek introduced the term with his 1924 play , robots have been our theatrical attempt to dress up technology in human form. They embody our very human desire to make technology into a buddy or maybe a doppelgnger - but at least somebody. Somebody like us, with one improvement: We can make a robot behave, even though we've never managed that trick with ourselves. After all, Nobel was a humanitarian benefactor who enriched the world with his weaponry. Being good is nowhere near as simple as it sounds.
