Researchers may have pinpointed the brain regions that help us work out good from bad. And their results suggest that humans and robots are more alike than we may care to admit, as both use similar strategies to make value judgements.

Ben Seymour from University College London and colleagues used a functional magnetic resonance imaging scanner to study the brain activity of 14 people as they learned to distinguish a bad hunch from a good omen. Subjects were shown arbitrary images and certain combinations were followed by a painful electrical shock delivered to the back of the hand, whereas others prompted a less painful jolt.

After a few trials, subjects were subconsciously able to predict the arrangements that spelled trouble. As they learned, key regions of their brain lit up. The research is published in this week's .

One illuminated area, the insula cortex, helps to process emotions. Another, known as the ventral striatum, is well known as the brain's motivation centre. But this is the first time they have been implicated in the ability to learn good from bad.

The trials mimic our ability to use conflicting experiences to form value judgements. This is the first time such realistic learning scenarios have been tackled, says computer neuroscientist Read Montague, of Baylor College of Medicine in Houston, Texas.

The team also plotted brain activity on a graph to give a mathematical description of processes that underlie the formation of value judgements. The patterns they saw resembled those made by robots as they learn from experience.

The results were astounding, says study co-author Peter Dayan. There was an almost perfect match between the brain signals and the numerical functions used in machine learning, he says. This suggests that our brains are following the laws of artificial intelligence.

This is simply a terrific study, says Montague. It is of paramount importance for a whole range of fields, from neuroscience to engineering, and from psychology to economics, he adds.
