The scientist who first warned that nanotechnology could spell the end of civilisation, thanks to swarms of nanobots consuming the planet, has said the scenario might not be so plausible after all.

Eric Drexler, who runs the California-based nanotechnology organisation the Foresight Institute, voiced fears that nanotechnology, manipulating materials on the scale of a billionth of a metre, could lead to disaster in his 1986 book, The Engines of Creation.

He warned that tiny robots, designed to build objects from scratch, atom by atom, could also build copies of themselves and potentially replicate out of control, using natural materials as building blocks. In less than a day, they would weigh a tonne, in less than two days, they would outweigh the Earth, he wrote. He dubbed the scenario grey goo.

The warning was picked up by the media and exploited by sci-fi writers such as Michael Crichton, whose book Prey pitted menacing, molecule-sized robots against humanity.

But in a paper today in the Institute of Physics' journal, Nanotechnology, Dr Drexler and Chris Phoenix at the Centre for Responsible Nanotechnology in the US, report that a grey goo scenario is unlikely: All risk of accidental runaway replication can be avoided.

Tiny machines that could replicate themselves were originally thought necessary if nanotechnology was to build anything useful. Piecing together an object from its constituent atoms, even if it were possible, would take one machine an inordinate amount of time, so millions or even billions of machines would be needed. The best way to do this was said to be to make tiny machines that first replicate themselves, then start building useful objects together.

In his new paper, Dr Drexler describes how factories containing rows of molecule-sized robot arms could instead be used to build objects from a feedstock of individual atoms, thus avoiding the threat of nanorobots running amok.

A machine like a desktop printer is, to say the least, unlikely to go wild, replicate, self-organise into intelligent systems, and eat people, he writes.
