DARPA's 320-kilometer robotic race across the Mojave Desert yields no winners, but plenty of new ideas

ON A GORGEOUS SPRING MORNING in the southwestern U.S. desert, I find arrayed before me the motleyest assortment of vehicles assembled in one place since the filming of Mad Max 2: The Road Warrior. I'm at the California Speedway, in Fontana, which has certainly seen its share of automotive oddities. But this is something else again.

Here, on a vast expanse of shimmering blacktop and concrete just south of the San Bernardino Mountains, an armada of four-wheelers, six-wheelers, and even one two-wheeler has gathered. There's a big red 18-year-old Humvee stuffed with US $3 million worth of computers, lasers, cameras, and other sensor systems. There's a tracked crawler that looks like a huge beetle, with a red dome on top and wings that splay to right it when it flips. There's a hulking 2.7-meter-tall electric-green military supply truck, and in its shadow what appears to beyes, it isan orange golf cart. And then there's a collection of customized pickup trucks and SUVs, less outrageous at first glance, but with cab and hood ornamentation like nothing ever seen on any used-car lot.

What they all have in common is that they are autonomous robots, meant to travel without aid of driver or remote guidance. They're the 22 anointed finalists in a history-making robotic race being staged by the Pentagon's high-risk RD wing, the U.S. Defense Advanced Research Projects Agency (better known as DARPA), based in Arlington, Va. Their mission, should they pass this final qualifying round, will be to navigate unaided a grueling 320-kilometer course through the Mojave Desert traversing off-road terrain that would stymie most human-driven vehicles.

It's a stupendously difficult challengeDARPA itself has decided it is a Grand Challengeand yet hundreds of engineers, inventors, robotics experts, computer scientists, garage monkeys, students, and others have gathered here today to take up the agency's gauntlet. Many have devoted the better part of a year to this undertaking, forgoing jobs, family, regular sleeping hours, and less technologically intensive pastimes. To sweeten the pot, DARPA (or, rather, U.S. taxpayers with Congress's approval) has ponied up a $1 million prize for the vehicle that can cover the distance in under 10 hours. But there's no mistaking the looks on people's faces: anxious, excited, sleep-deprived, and slightly obsessed. This is clearly not about the money.

Gazing at the lineup, it's not clear whether some of these robots will make it across the parking lot, let alone into the state of Nevada, where the finish line awaits. But they're here to try. To put it mildly.

NOBODY SAID IT WOULD BE EASY. In fact, when DARPA first announced the Grand Challenge in February 2003, pretty much everybody said it would be impossible. Self-driving ground vehicles of various stripes existed, but what kind of machine could negotiate hundreds of kilometers through what amounts to an enormous dusty sand trap littered with cactuses, boulders, barbed wire, and sagebrush? Those of us who had worked with autonomous vehicles were saying, 'Oh, my God, this is hard,'  recalls mit zgner, an electrical engineering professor at Ohio State University, in Columbus, and founding president of the IEEE Intelligent Transportation Systems Council. We're still saying that.

Still, the idea seemed to capture people's imagination. The million bucks didn't hurt either. By last summer, over 100 teams had registered their intent to race. Some, like zgner's, have been working on robotic vehicles for years. But his group at Ohio State [see photo] has looked mainly at technologies for automating highways and traffic control. A highway is a very structured environmentyou have a smooth surface and possibly nice white lines to follow, and all the traffic is going in the same direction, zgner says. The desert, on the other hand, is complex and unforgiving, and 10 hours is a long time to leave a machine alone.

Perhaps the most distinguished entrant is William L. (Red) Whittaker, the Fredkin Research Professor at Carnegie Mellon University's famed Robotics Institute in Pittsburgh. Over the years, Whittaker has designed and built dozens of robots, for exploring the Antarctic and Mars, cleaning up Three Mile Island, and harvesting crops. For the Grand Challenge, Whittaker's Red Team has fielded Sandstorm, a 1986 Humvee painted fire-engine red, on which Carnegie Mellon and its dozens of sponsors have reportedly spent over $3 million, not counting labor.

An ex-U.S. Marine, Whittaker has a charismatic, take-no-prisoners style. I figured I'd give it a year, Whittaker tells me a few days before the race. And I mean 365 days, not 364. He'd worked straight through the year and expected the hundred or so students on his team to do the same. He points to one of his grad students, Christopher Urmson. He hasn't slept in a hundred hours. He hasn't seen his wife in a month, Whittaker notes, with obvious pride.

Other entrants are newcomers. David Hall had zero experience with autonomous vehicles when he heard about the Grand Challenge. But he likes to tinker when he's not otherwise occupied running his company, Velodyne Acoustics Inc., of Morgan Hill, Calif., a maker of high-end, servo-controlled subwoofers. Founder, CEO, and chief engineer of Velodyne, he has even entered a few of his remote-controlled robots in the televised BattleBots competitions.

Hall, an IEEE member, spent much of the last year and $40 000 of his own money working on his Grand Challenge entry; last July, he turned over the day-to-day operations of his company to his brother, Bruce. Unlike many of the teams, which have dozens of members, Hall is basically a one-man show. He designed the onboard computer and wrote all the code (in assembly language, no less), including the algorithms for Global Positioning System (GPS) tracking and for controlling the vehicle's pair of obstacle-detecting stereo cameras, which serve as its only sensors. The base vehicle is a 2003 Toyota pickup, which he chose mainly because it's reliable and has a throttle-by-wire system. It uses a computer-controlled servomotor, rather than a mechanical linkage, to operate the throttle valve.

Before race day, though, Hall isn't terribly optimistic. Well, it's a good soldier, and if it's told to drive into a ditch, like a good soldier, that's what it'll do, he says. I'm realistically six months away from being able to stay away from that ditch. So if I make it through, I shouldn't have.

If Sandstorm is the odds-on favorite, then the GhostRider, an autonomous motorcycle, is the vehicle most likely to fail. Even its creator, Anthony Levandowski, a 23-year-old mechanical engineering graduate of the University of California, Berkeley, thinks so. Spotting some supporters in the bleachers, he tells them to watch the GhostRider make its test run the next morning: It'll be the only one that crashes without hitting anything!

The idea behind the bike's steering is that it's constantly falling but correcting itself before it hits the ground, its front tire wobbling back and forth as if in the hands of a first-grader just learning to ride. To date, the farthest the bike has traveled is about 180 meters. But never mind that: Levandowski has a vision. He sees a low-slung, carbon-fiber two-wheeled motorbike that can traverse terrain quickly, efficiently, and surreptitiously. In five years' time, he promises, he'll be able to build such a machine. Listening to him talk, you want to believe.

THE BATTLEFIELD OF THE FUTURE, and the anticipated key role on it for autonomous vehicles, was what DARPA had in mind when it set aside an estimated $13 million for this rally. A few years back, Congress had mandated that by 2015, one-third of U.S. armed forces would be robotic, but the lawmakers didn't say how that might happen. Though DARPA could have simply awarded robot developers RD contracts, which typically run well in excess of a million bucks, the agency's director, Anthony Tether, decided that a more public competition would draw forth entrants who had never considered working with the Department of Defense.

And so it has. One of the more far-flung entrants is Israeli defense contractor Elbit Systems Ltd., based in Haifa. We heard about the Grand Challenge and we wanted to compete, but we couldn't, because we're not U.S., explains Elbit's program manager, Motty Ben-Shalom. So we contacted SciAutonicsa group of engineers at Rockwell Scientific Co., of Thousand Oaks, Calif., who planned to field two robotsand they agreed to collaborate with us. The team includes a number of former Israeli Defense Forces officers and engineers. Ben-Shalom sees immediate applications for the technology his team is developing. We're not playing games in Israel, he says. We're trying to save lives.

Many of the entrants, though, are more equivocal. I kind of wish they'd stop mentioning the military stuff, one engineer tells me. It creeps me out. Even Whittaker, the ex-Marine, whose vehicle's sponsors include defense contractors like Boeing Co. in Chicago and Science Applications International Corp. in San Diego, seems more interested in the civilian applications. I bet if you asked a hundred people why they're in this, he says, not one of them will say it's because this'll help fight wars.

The Grand Challenge has also drawn forth people like Eric Krotkov, a senior research scientist at Carnegie Mellon. He's a former DARPA program manager who started the agency's tactical mobile robots program in the late 1990s. That program resulted in, among other things, a cave-crawling robot deployed in Afghanistan in 2001 to look for hidden Taliban members. Krotkov's role here is to inspect each vehicle before it hits the so-called QID coursefor Qualification, Inspection, and Demonstrationto make sure it complies with safety requirements and the like (requirement No. 1: the robot must have an off switch).

Like everyone else here, Krotkov has been doing a little handicapping. He'd formed some impressions based solely on the technical papers describing the machine that each team submitted, but having now seen the machines in person, he's made a few adjustments. The Elbit machine is a surprise, he says. Their technical paper was only so-so, but I was impressed with their vehicle. Their systems are integrated, and they've been testing them, whereas a lot of other teams haven't really pulled it all together.

AMONG THE 22 FINALISTS AT THE SPEEDWAY, many are simply modified SUVs or trucks, with a few sensors and GPS antennas tacked on top. But a few are custom built and puzzlingly complex, as if the prize will go not to the vehicle that can complete the course but to the vehicle that looks most like a robot.

Behold LADIBUGmore formally known as the Long-range Autonomous Directional Intuitive, Boundary-sensing Unmanned Ground Vehicle. Though it began life as a Kawasaki all-terrain vehicle, you'd hardly know it. Its body panels, handlebars, and seat have been stripped off. Even the wheels are gone, replaced with tracks. A dome of sheet metalpainted red with black spots, of coursehas been bolted to the chassis; should the vehicle tip, two wings open up to set it back on its tracks.

To modify an existing car or truck to run autonomously, you first need to replace the driver with a computer. The computer not only controls the steering, the brake, and the throttle but also acquires and processes data from various sensors as it searches for an unobstructed path. The sensorsvideo cameras, laser range finders, radar, maybe even sonardetect objects. If the sensors conflictsay, the camera sees an obstacle but the radar doesn'tthe computer has to decide which to believe. For general navigation, the robots rely primarily on GPS, but they also need a backup should the signal drop out, as happens when going under overpasses and through deep canyons.

Ohio State's immense robot, dubbed TerraMax, is an imposing acid-green military supply vehicle donated by Oshkosh Truck Corp., in Wisconsin. The truck has been equipped with 4 range-finding lasers, 2 radars, stereo and monovision cameras in front and back, and 12 ultrasonic sensors. It also has two GPS receivers, a compass, and an inertial navigation system. At 13 metric tons, it's by far the largest robot being fielded and just under the maximum height of 3 meters set by DARPAto keep below it, Oshkosh shaved off the top of the passenger cab.

Zhiyu Xiang, a visiting scholar from Zhejiang University, in Hangzhou, China, is responsible for fusing all that sensor data together. TerraMax views its immediate surroundings as a multicelled map, he explains. As data comes in from the sensors, it's processed and fused onto the map. Each cell gets marked as either empty or occupied or unknown. If it's empty, then TerraMax can keep going; if occupied, then there's an obstacle and the truck has to avoid it; and if unknown, then we need more data. A degree of uncertainty is also attached to each classificationthere might be only 70 percent confidence that the cell is empty, but as more data comes in, the confidence can be boosted. The map is updated 10 times a second, and the results are output to the path-planning program, which then figures out the best route.

It sounds hard to do, and it is. Like many of the robots, TerraMax was running way behind schedule as the event approached. Many of its sensors weren't installed and integrated into the system until after the truck arrived in California at the end of February. By the time the qualifying round opens, the radar and laser range finders are working, but the computer vision system, designed by engineers at the University of Parma in Italy, is not.

Alberto Broggi, an electrical engineering professor there (and editor in chief of IEEE Transactions on Intelligent Transportation Systems), explains that the cameras and software seem to be working just fine, but they can't communicate with the robot's main computer. With only days to go before the race, the TerraMax team decides to forgo the cameras. I'm very disappointed, Broggi says, shaking his head. We spent a lot of time on this. A lot of time.

TO THE UNINITIATED, THE IDEA OF A CROSS-DESERT RACE conjures up images of a ragtag army of robots tearing across an arid landscape, rambling down whatever path they can find from Point A to Point B, maybe even blasting at each other if they can get off a clear shot. Forget it. This is California, after all. For safety and environmental reasons, the robots will be confined to a well-defined route, mapped out by GPS waypoints. Running amok is strictly prohibited. Nor is this to be a BattleBots-style meet-up; DARPA's rules explicitly forbid attacking other vehicles.

Then there are the local flora and fauna to worry about. The Mojave is home to several threatened species, including the desert tortoise and the monkey flower. Accordingly, DARPA has hired 20 wildlife biologists, who shortly before race time will fan across the desert removing errant critters from harm's way. A representative of the U.S. Environmental Protection Agency will check under each vehicle, to make sure none are dripping oil or coolant.

Most disheartening, nobody will be allowed to actually watch the race. This is for safety reasons, we are told, and also to ensure no midcourse tampering. Once the robots leave the start line, they're on their own. The robots are allowed to refuel en route, but only autonomously, which in practical terms means each will need to carry enough juice to finish. A DARPA chase vehicle, driven by a professional off-road racer, will tail each robot; if the robot goes off course or appears in danger of crashing, the chase vehicle has a wireless e-stop device that will immediately shut down the robot. Each robot can also be paused to let other vehicles pass.

Though much is made of the fact that the Grand Challenge course will not be revealed until hours before the race, it turns out to be a not-very-well-guarded secret. Several months before the race, DARPA filed 17 possible routes with the Bureau of Land Management, the Washington, D.C., agency that oversees use of U.S. public lands. The start and finish points are also known, and from that information, several of the teams surveyed the most likely routes through the 3900-square-kilometer area. One team was even rumored to have monitored DARPA radio communications while the organizers drove around the desert finalizing the route.

There aren't infinite routes, says Charles Toth, a senior research scientist at Ohio State, who designed TerraMax's mapping system. So if money is no object, you can hire a plane and image the area using lidar or IFSAR. The former stands for light detection and ranging, the latter for interferometric synthetic aperture radar; both can quickly yield three-dimensional terrain elevation models. You can also just jump in a car with your GPS and drive around the area and make a note of trajectories that are passable, Toth adds. Once you have the actual GPS waypoints, you can see if any segments overlap with the data you've already collected, in which case obstacle detection becomes the main task for vehicle control.

Most of the teams simply make do with surface maps from the U.S. Geological Survey or with low-res commercial satellite imagery.

DARPA WINNOWED THE FIELD TO 25 FINALISTS from 106 last summer. Of the 25, there were 19 selected on the basis of technical papers they submitted and 6 selected on the basis of site inspections that DARPA conducted last fall. To actually compete in the Grand Challenge, each of the finalists had to pass the final qualifying QID tests.

The QID is held at the California Speedway, built on the site of an old steel mill. Here, DARPA, with the aid of Score International, a Calabasas, Calif.-based group that organizes and promotes off-road races, has set up a 2-km test course that recreates some of the conditions the robots will encounter in the desert. There's a shallow bed of gravel, a few abandoned cars, an overpass, and a tiny hill. It's a miniature-golf version of the real thing.

Accustomed as we are to sci-fi robots, there's still something fascinating and a little disconcerting about seeing a real one in action. From the bleachers overlooking the speedway, sunburned spectators endure record-high temperatures under a high-noon sun as one robot, a modified pickup, slowly noses along as if out for a Sunday stroll. It rolls up to a makeshift metal gate and then brakes. The gate is open, yet the robot hesitates. It is thinking; the front tires turn left, then right, and then, without warning, the vehicle bolts straight ahead, picking up speed as it passes through the gate, and proceeds on down the lane. As the driverless cab of the truck flashes by, it's just possible to glimpse the steering wheel eerily turning of its own accord.

By the start of the QID on 8 March, two finalists have already dropped out, and a third does so on opening day. As the QID gets under way, it's immediately clear that many of the other robots aren't ready to run. A few have arrived but are still missing parts. LADIBUG's creators report that the robot's radar was damaged in transit from Missouri; a replacement doesn't arrive in time, and the vehicle fails to qualify. Other vehicles struggle to get out of the starting gate or manage to start but crash seconds later.

Sitting in the bleachers assessing the faltering competition, Carnegie Mellon's Whittaker seems disappointed. This isn't the hard part, he says. A day later, it's Sandstorm's turn. The vehicle has the most sophisticated suite of sensors, including a stereo video camera and a 3-D long-range scanning laser seated atop a computer-controlled three-axis gimbal. It is also packing radar, short-range lasers, three GPS antennas, and six Itanium and Xeon workstations. More than that, the team has been out in the desert testing the vehicle for months.

Their hard work pays off. Despite nearly destroying itself in a rollover, just days before the QID, Sandstorm completes the course quickly and, apart from clipping a barrier and ramming the gate at the finish line, without incident.

IT'S LOOKING GRIM BY THE END OF DAY TWO of the QID. Apart from Sandstorm, no vehicle has completed the test track. This is not robotics' finest hour. A general sense of anxiety has set in: what if only one vehicle qualifies for the race?

Much to the teams' relief, DARPA program manager Thomas Strat announces that evening that the robots don't need to complete the course in order to qualify. The goal of the QID is to ensure that as many teams as possible qualify for the Grand Challenge, he says. Both Strat and U.S. Air Force Colonel Jose Negron, the DARPA official in charge of the event, seem remarkably upbeat. It was a fantastic day, Negron tells a group of reporters. I'm proud of the performances we saw today, echoes Strat.

Maybe their confidence is contagious. The second half of the QID goes far more smoothly than the first. As the teams fine-tune their machines, seven manage to navigate the test track, while another eight do passable partial runs. In the end, DARPA deems 15 vehicles worthy to run the Grand Challenge and assigns them starting positions based on their QID performances. Sandstorm will leave the starting line first, followed by Elbit-SciAutonic's robot. Because of its size, TerraMax will run 12th, the concern being that should it get stuck, getting it off the course wouldn't be easy.

On Friday morning, 12 March, the teams pack up their vehicles and head out to the starting point in Barstow, Calif., about 111 km to the northwest. There, they'll gather at the Slash X Cafe, a barbecue joint and one-time cattle ranch just south of town, and the starting line for the Grand Challenge.

The evening before the race finds a few teams still making last-minute adjustments. Team Caltech has its Chevy Tahoe, named Bob, up on blocks, front tires off, power tools grinding away. Other, more confident teams turn in early, to try to grab a few hours of sleep. A group of students assemble a makeshift soccer ball out of duct tape and kick it around in the dirt. At 4 a.m. the next day, DARPA will hand out a CD-ROM to each team containing the 2200 or so GPS waypoints defining the route. The teams will then have two hours to tweak their maps and input the waypoints to their computers to seek out the straightest, most navigable path and avoid known obstacles wherever possible.

JUST BEFORE SUNRISE, THE FIRST VEHICLES gather at the starting line. Already, the bleachers have filled with team members, proud parents, sponsors, reporters, and curious locals. The first half-mile or so of the course, which is visible from the road, is thickly lined with photographers, TV crews, and spectators.

At about 6:30 a.m., Sandstorm cruises out of the starting area. A couple more robots follow at five- or 10-minute intervals. Onlookers clap and hoot appreciatively, craning their necks to watch the vehicles as they move out of sight. The first part of the course traces a large loop around the Slash X, and from the bleachers, much of the first several kilometers is visible.

Only a few vehicles will make it that far, though. After a few successful starts, the brakes on Virginia Polytechnic Institute's golf cart-size robot lock up several meters out; when the engine begins to smoke, DARPA shuts it down. Ensco Inc.'s bathtub-shaped four-wheeler, which had flipped during the QID after getting caught by a gust of wind, manages to capsize again at the first sharp bend, this time with no wind at all. As robot after robot limps to a halt, the crowd's enthusiasm deflates. [For a complete list of results, plus photos and a plot of the course, see http://www.grandchallenge.org.]

For the team members, though, there's no hint of disappointment. After the Palos Verdes (Calif.) High School truck veers suddenly and knocks over a concrete barrier, team members cheer and high-five each other. An announcer gives intermittent and occasionally inaccurate updates on the robots that have moved out of sight.

In the end, there are no winners. Fulfilling its destiny, Sandstorm travels farthest, covering 12 km, or about 5 percent of the course. Earlier, the Humvee had struck a couple of fence posts, which seemed to damage its steering. After making it to a series of hairpin turns at Dagget Ridge, it gets stuck on a large rockhigh-centered in off-road lingoand its front tires continue to spin until the rubber has burned off and both drive shafts break.

Elbit's dune buggy comes in a close second. Much like the Carnegie Mellon team, the Elbit team had spent a month in the Nevada desert practicing and testing before the race. But when their vehicle goes over a steep embankment at kilometer 11, the race is over for them.

Contrary to David Hall's own dire predictions, his Digital Auto Drive, or D.A.D., does not drive into a ditch but manages to make it to the 10-km mark. Its chase vehicle pauses the robot to let a tow truck pass, and upon resuming, D.A.D. gets hung up on a rock.

The biggest surprise of the day is the Golem Group, an all-volunteer team led by Richard Mason and Jim Radford, who both have mechanical engineering Ph.D.s from the California Institute of Technology. Their 1994 Ford pickup had floundered so badly in the QID that it had been slotted to run 14th (with slot 15 going to the GhostRider motorcycle). The team had aimed low: to get out of the starting gate and avoid total humiliation, says Golem's Jeff Elings. With no real experience in robotics, they had struggled to put the vehicle together, funding their efforts mainly through team member Richard Mason's winnings on the TV game show Jeopardy. But nothing seemed to be working.

And so, hours before the race, realizing that the robot's sensors (including an infrared camera, two radars, and a gyroscope) were probably hampering its efforts, the team stripped them all off. They set the vehicle to run at a steady 40 km per hour, with no braking, and let it go. Using only GPS navigation, the robot drove an astounding 8 km, eventually rolling to a stop on a steep incline.

My dad's a physicist, and he'd told me that we should just look at the vehicle without any sensors, just the GPS, until we figured out how everything worked, Elings said after the race. But like everybody, we just piled all this stuff on, and it's incredibly complex and nothing worked. So today was the experiment. He seemed relieved that the truck stopped when it did. Once it cleared that hill, it would've been doing 50 when it hit the switchbacks.

As for the TerraMax, it proved less monster truck than gentle giant. After getting about 2 km out, it stopped, sensing an obstacle, and then backed itself into some bushes. Deciding that the brush ahead was an impassable object, it continued to brake and roll backward for another few tenths of a kilometer before being euthanized.

If some spectators were disappointed by the day's events, the organizers seemed pleased. At a press briefing following the race, DARPA director Anthony Tether said, Although none of the vehicles completed the course, and we were not able to award the cash prize, we learned a tremendous amount about autonomous ground vehicle technology. Some vehicles made it seven miles, some made only one mile, but they all made it to the Challenge, and that in itself is a remarkable accomplishment.

The agency has funding to continue the event through 2007 and is rumored to have doubled the prize money to $2 million for next year's race.

DARPA's official Grand Challenge Web site, http://www.grandchallenge.org, has information and photos from the QID and the race itself. Additional information is available at http://www.darpa.mil/grandchallenge.
