The granddaddy of them all was Fritz Lang's 1927 sci-fi masterpiece Metropolis, in which a robot in the shape of beautiful female union leader Maria (Brigitte Helm) leads a revolt against their oppressors in a future dystopia.

That iconic image of silvered body and sleek lines would set the template of big-screen mechanoids for the future of cinema - most notably with Star Wars' C-3PO in 1977, but also echoed in the look of The Tin Man in The Wizard of Oz (1939).

It emerged again memorably in Hollywood B-movie The Day the Earth Stood Still (1951) in the impressive shape of Gort, mighty companion of the alien Klaatu whose spacecraft lands on cold war Earth just after the end of World War II.

Five years later, robots were given a more human feel with the arrival of Robby in Forbidden Planet, the first man-of-metal to be equipped with an Earth-bound personality and sense of humour.

By the 1970s, a more renegade breed of automaton was on the scene - most terrifyingly in the shape of Yul Brynner running amok in a theme-park as a robot gunslinger in 1973's Westworld.

The super computer Proteus in Donald Cammell's cult 1977 horror-sci-fi movie Demon Seed proved little more civilised, growing ever powerful until he raped scientist's wife Susan Harris (Julie Christie).

George Lucas made robots safe and cuddly once again with C-3PO and R2 D2 in 1977's Star Wars, but two years later Ridley Scott re-established a darker tone with Alien, Ian Holm playing the robot Ash.

The story of androids on the silver screen cannot pass without mention of three contemporary classics: The replicants rebelling against their pre-programmed demise in Blade Runner (1982); Arnold Schwarzenegger's gun-toting turn as 2029-vintage cyborg in The Terminator (1984); and Peter Weller as officer Alex J Murphy's alter ego in the dystopic Detroit of RoboCop (1987).

And while the male of the species has dominated the robot movie world, lest we forget the deadly charms of the fembots in Austin Powers: International Man of Mystery (1997); and the spookily perfect world of the Stepford Wives (2004).

Other honourable mentions to Jane Fonda's mission battling razor-toothed robot devil dolls in Barbarella (1968); Woody Allen exploring confessional robots and Orgasmatron booths in Sleeper (1973); and Robin Williams discovering emotions as robo-servant Andrew Martin in Bicentennial Man (1999).
