In a campaign season of polarization, when Republicans and Democrats seem far apart on issues like Iraq, the economy and leadership style, it is perhaps not surprising that the parties find themselves on different sides in the politics of software as well.

The Web sites of Senator John Kerry and the Democratic National Committee run mainly on the technology of the computing counterculture: open-source software that is distributed free, and improved and debugged by far-flung networks of programmers.

In the other corner, the Web sites of President Bush and the Republican National Committee run on software supplied by the corporate embodiment of big business - Microsoft .

The two sides are defined largely by their approach to intellectual property. Fans of open-source computing regard its software as a model for the future of business, saying that its underlying principle of collaboration will eventually be used in pharmaceuticals, entertainment and other industries whose products are tightly protected by patents or copyrights.

Many of them propose rewriting intellectual property laws worldwide to limit their scope and duration. The open-source path, they insist, should accelerate the pace of innovation and promote long-term economic growth. Theirs is an argument of efficiency, but also of a reshuffling of corporate wealth.

Microsoft and other American companies, by contrast, have long argued that intellectual property is responsible for any edge the United States has in an increasingly competitive global economy. Craig Mundie, chief technical officer and a senior strategist at Microsoft, observed, Whether copyrights, patents or trade secrets, it was this foundation in law that made it possible for companies to raise capital, take risks, focus on the long term and create sustainable business models.

The dispute can take on a political flavor at times. David Brunton, who is a founder of Plus Three, a technology and marketing consulting company that has done much of the work on the Democratic and Kerry Web sites, regards open-source software as a technological expression of his political beliefs. Mr. Brunton, 28, a Harvard graduate, describes himself as a very left-leaning Democrat. He met his wife, Lina, through politics; she is a staff member at the Democratic National Committee.

His company's client list includes state Democratic parties in Ohio and Missouri, and union groups including the United Federation of Teachers and the parent A.F.L.-C.I.O. The ethic of open source has pervaded progressive organizations, Mr. Brunton said.

The corporate proponents of strong intellectual property rights say, in essence, that what is good for Microsoft, Merck and Disney is good for America. But they argue as well that the laws that protect them also protect the ideas of upstart innovators. They have made their case forcefully in Washington and before international groups, notably the World Intellectual Property Organization, a United Nations specialized agency.

This is a huge ideological debate and it goes way beyond software, said James Love, director of the Consumer Project on Technology, a nonprofit group affiliated with Ralph Nader that advocates less restrictive intellectual property rules.

But the politics surrounding open-source software do not always fit neatly into party categories. The people who work on software like the Linux operating system, the Apache Web server and others are an eclectic bunch of technologists. You'll find gun nuts along with total lefties, Linus Torvalds, the creator of Linux, said in an e-mail message.

Still, those who find the cooperative, open-source ethos appealing tend most often to be libertarians, populists and progressives. Not surprisingly, open-source software was well represented in Howard Dean's Democratic presidential primary campaign, which so effectively used the Internet and Web logs in grass-roots organizing.

Those open-source advocates will presumably find Senator Kerry more appealing than President Bush, according to Daniel Weitzner, technology and society director at the World Wide Web Consortium, an Internet standards-setting organization.
