A new generation of robotic vacuums is ready to do battle with dirt, dust and dog hair with more cleaning power and cunning than their ancestors could muster.

Faced with the usual obstacles - furniture, stairs, low-hanging bed skirts and stray socks - they intelligently and acrobatically extricate themselves from most tight spots and largely avoid getting stuck or sucking in what they shouldn't.

Yet in-home tests reveal a dirty secret: They're no match for an old-fashioned stand-up vacuum and some elbow grease.

Their weaknesses notwithstanding, Robovacs have been a hit. The disc-shaped, whirring $200 Roomba Floorvac scooted its way into homes two years ago.

More than a half-million Floorvac sales later, Burlington, Mass.-based iRobot Corp. is following up with a next-generation version called the Discovery that is smarter, quieter, more powerful and easier to recharge.

The $250 Discovery and its nemesis, The Sharper Image's new $300 eVac, represent advances in home robotics at prices comparable to high-end stand-up vacuums.

The Discovery has the upper hand when it comes to accessories, capacity, quiet operation and recharging ease. But it's no match for the eVac's superior ability to avoid getting stuck and beefier (but still modest) sucking power. Both robots don't clean up heavy messes and both skirt hard-to-reach corners.

Still, their artificial intelligence is impressive. The Discovery employs some of the technologies iRobot developed for military mine-sweeping.

What limits these competing robovacs' performance isn't related to their artificial intelligence so much as to their small size and lightweight batteries. They operate best when traveling freely on an open, uncluttered floor. If your place is more chaotic, robovacs provide more amusement than cleaning.

They blink their lights and chirp a little tune when they're turned on and they sound plaintive distress signals when they get stuck.

Both vacuums will likely perform well if your home is soiled only by light dirt and other fine particles - a realization you will reach after the robots go over the same sizable cookie crumb a few times without sucking it up, or snatch it briefly and spit it out a couple of feet away.

Their dirt bins are small, though Discovery's trap can hold three times more than the Floorvac's. The Discovery also has greater cleaning power than the Floorvac. And it boasts an impressive new Dirt Detect feature, using sensors to register when dirt hits the vacuum intake. The robot responds by flashing a blue light and going over the spot more thoroughly.

Another addition to the Discovery is its ability to guide itself to a docking station where the vacuum recharges when its battery is low. The Discovery also can recharge in three hours - an improvement over its predecessor, and better than the six hours the eVac needs.

Though more powerful, the eVac is noisier than the Discovery. The angular, race car-styled eVac also stands more than an inch taller than the 4-inch-high Discovery, which resembles a dinner plate-sized ground-hugging flying saucer.

The lower profile lets the Discovery clean dust bunnies beneath a bed - largely a good thing, unless it gets stuck behind the bed frame. Rarely did the Discovery go five minutes without getting stuck somewhere, in one case on electrical cords beneath a television - an obstacle that did not seriously hinder the eVac's progress.

Still, both vacuums show abilities to get out of trouble. The Discovery has a sort of suspension to lift itself above obstacles. The eVac has higher ground clearance and trouble-avoidance abilities of its own. When it encountered a sock on the carpet, the eVac first tried to suck it in but gradually freed it.

Both vacuums are equipped with remote controls and devices to block the vacuums' access to rooms. Both have enough sense to approach stairs and stop short without plummeting down them. Both can transition well from hard floors or low carpet to rugs. And both have impact-sensing bumpers that instruct the robot where it can and can't go and leave such obstacles as antique furniture undamaged.

The vacuums lack the expensive house layout-mapping and sensing capabilities that high-end $1,500-plus robotic vacuums possess. And they don't automatically dump dirt bin contents into a receptacle when they reach a docking station, as at least one pricier model does.
