Or take the weather. If it's 90 degrees Fahrenheit on a July day, that's hot for Massachusetts but mild for Arizona. A total of several inches of rain that month might constitute a drought in Massachusetts but a welcome relief from one in Arizona.

The digital computing world is built on a structure of Boolean logic applied to binary values -- one or zero, yes or no, in or out. But this powerful structure is a gross oversimplification of the real world, where many shades of gray exist between black and white. In everyday life, we use quasimetric notions that are clearly related to numerical concepts or values but lack precision or demarcation.

What time is it? If I'm a server time-stamping thousands of files, digital certificates or transactions, I need very fine distinctions. But if I'm asking a co-worker what time it is, do I really care that it's 11:49:54 a.m. Eastern Daylight Time? Or do I just want to know if it's time for lunch yet?

The real world simply doesn't map well to binary distinctions, and numerical precision is often unhelpful in making qualitative statements. Fuzzy logic gives us a way to deal with such situations.

In fuzzy systems, values are indicated by a number (called a truth value) in the range from 0 to 1, where 0.0 represents absolute falseness and 1.0 represents absolute truth. While this range evokes the idea of probability, fuzzy logic and fuzzy sets operate quite differently from probability.

If I tell you that my height is 5 ft. 6 in. (or 168 cm), you may have to think a bit before deciding whether you consider me short or not short (i.e., tall). Moreover, you might reckon me short for a man but tall for a woman. So let's make the statement Russell is short, and give that a truth value of 0.70.

If 0.70 represented a probability value, we would read it as There is a 70% chance that Russell is short, meaning that we still believe that Russell is either short or not short, and we have a 70% chance of knowing which group he belongs to. But fuzzy terminology really translates to Russell's degree of membership in the set of short people is 0.70, by which we mean that if we take all the (fuzzy set of) short people and line them up, Russell is positioned 70% of the way to the shortest. In conversation, we would say Russell is kind of short and recognize that there is no definite demarcation between short and tall. We can state this mathematically as mSHORT(Russell) = 0.70, where m is the membership function.
