LONDON, England (AP) -- The teenagers who stabbed wealthy Joao Da Costa Mitendele to death before burgling his home were careful to conceal the crime. They used a pretty girl to gain access to his apartment, where they wore rubber gloves while committing their crimes.

What they hadn't counted on was the phalanx of video cameras that silently watched and recorded them leaving the local subway station, buying those gloves and approaching 45-year-old Mitendele's apartment in suburban north London. The same cameras caught their hasty return journey to the station half an hour later.

The tapes sealed the fate of the so-called Honey Trap gang when played in court earlier this year. Seven of the group were convicted of offenses ranging from manslaughter to conspiracy to rob and sent to jail for a minimum of seven years each.

An estimated 4.2 million closed-circuit TV cameras observe people going about their everyday business, from getting on a bus to lining up at the bank to driving around London. It's widely estimated that the average Briton is scrutinized by 300 cameras a day.

The phenomenon is enabled by the arrival of digital video, cheap memory and sophisticated software. And Britain is acknowledged as the world leader of Orwellian surveillance -- perhaps because it has the experience of Irish terrorism, and is on guard for even worse today.

Authorities maintain the cameras deter crime, and despite some claims to contrary and the outrage of civil libertarians, the public seems willing to accept the constant monitoring for the greater good.

In the past two months, British police used or publicized CCTV imagery during investigations into a 12-year-old robbing a store at gunpoint, the disappearance of a doctor, attacks by a serial rapist, a father and son hit by a train, laptops stolen from a school and a soccer riot.

Britain, almost without anyone noticing, has become the surveillance capital possibly of the world, certainly of Europe, said Barry Hugill, a spokesman for the civil rights group Liberty.

The cameras are concentrated mostly in the main cities. In London alone, the train stations contain 1,800 cameras. And there are more than 6,000 cameras in the London Underground -- including at Edgware Station in north London where Mitendele's killers were caught on tape -- and 260 around Parliament.

The uses are absolutely phenomenal. In some places, there are cameras in schools in the classroom so parents can be shown the footage if a child misbehaves, said Peter Fry, spokesman for the CCTV Users Group.

The ability to store images digitally has played a key role in fostering the industry's growth. Gas stations around the country are testing automatic number plate recognition to catch people who fill up but don't pay. The technology is also being used to enforce London's $9 charge for vehicles entering the city center. A police database scans license plate numbers for everything from suspected terrorists to traffic offenders.

Other video-cam networks use software that instructs the cameras to pick up unusual activity.

They can identify something, like a bag in an airport, that shouldn't be part of the scene, said Fry.

In London's busy Soho district, officials are using wireless CCTV cameras that can be moved in less than an hour, allowing police to quickly target crime hotspots. The portable cameras are also cheaper to install than fixed cameras.

Some critics say the scheme will simply push crime further out but Simon Norbury, head of IT at Westminster City Council, said the cameras' mobility would keep criminals on their toes.

As the problem moves, we move with it and can blitz it, said Norbury.

In the next phase of the Soho trial, the cameras will be viewed and controlled by a mobile response unit, allowing quick deployment of officers in the event of an incident.

Soho resident Brooke Hartney, 24, a cafe manager, said she felt comforted by the cameras, including a fixed one right outside her apartment bedroom window.

I do feel safer knowing that Big Brother is watching. I'd walk around here at 5 a.m. but I wouldn't out in the suburbs, Hartney said. I guess I just take the cameras for granted and hope that they are going to help me one way or another if I need it.

An earlier form of CCTV -- back in the day of videotapes monitored, changed and rewound by workers -- was embraced in Britain after two deadly IRA bombings in London in 1992 and 1993. CCTV also caught the 1993 abduction of toddler James Bulger by two 10-year-old boys who were later convicted of his murder.

Some British communities have even asked for cameras to be installed on their streets, seeking to scare off prostitutes and drug dealers.

In his new book, The Naked Lunch, Reclaiming Security and Freedom in an Anxious Age, American author Jeffrey Rosen expressed amazement at the easy acceptance.

Instead of being perceived as an Orwellian intrusion, the cameras in Britain ... were hailed as the people's technology, a friendly eye in the sky, not Big Brother but a kindly and watchful uncle or aunt, he wrote.

Now Britain is beginning to export its expertise. Fry's industry group has just incorporated in the United States, and reports particular interest from universities and schools.

Britain contributed to the network of more than 1,000 cameras that watched over the Olympics in Athens. The London-based Autonomy Corp., whose clients include the U.S. National Security Agency, provided technology that examines words and phrases collected by surveillance cameras and in communications traffic.

In much of the rest of the world, the technology is viewed with more suspicion. The use of cameras to film people in the street is banned in Germany -- although it uses cameras to catch speeders _ Canada, Denmark and several other countries.

In the United States, CCTV is use primarily at airports, casinos and in city centers -- Manhattan has almost 2,400 cameras patrolling its streets.

However, not everyone in Britain is happy with the seemingly relentless march of CCTV across the country.

Last year, a 47-year-old man won $14,400 in damages following public airing of CCTV footage of police preventing his suicide attempt. There have also been incidents of nightclubs selling footage of couples having sex to TV stations. The Trades Union Council has warned of a rise in the illegal use of cameras to monitor employee behavior.

Will Kittow, 38, a van driver enjoying a coffee break in Soho, said he was concerned about how many times he is captured on film driving around London and just who else has access to the information recorded by CCTV that is enough to send him a parking ticket.

All this information is going somewhere. It doesn't take a genius to work out that it is going to be misused, even if it is only petty larceny, said Kittow.

Ian Brown, a researcher at the Foundation for Information Policy Research, said that CCTV has been shown to work only in detecting car theft and shoplifting. It doesn't prevent rape or assault, he said.

A study by crime reduction charity NACRO found the technology reduced crime by only 3 percent to 4 percent while better street lighting led to a 20 percent reduction. The Home Office is conducting its own evaluation.

Much of it is deeply intrusive, said Brown. There's an illusion that it makes people safe when it does no such thing.
