Machines are so sophisticated they can be used to grade essays. But in some ways, artificial intelligence still lacks common sense.

First, computers learned to beat people at chess, then they started answering 411 calls. Now, computers endowed with artificial intelligence are going where only teachers ventured before: They're grading essays.

At least three companies are marketing computerized essay graders, and thousands of schools across the country are using them as teaching tools and to score standardized tests.

At the college level, a computerized essay-grading system called E-rater is now being employed along with human teachers to grade the essay portion of the Graduate Management Admission Test (GMAT), taken by thousands of aspiring business students each year.

The new essay portion of the SAT may be next.

Makers of E-rater, Intelligent Essay Assessor and another grading system called Intellimetric all say their programs grade as consistently and accurately as real English teachers in that they agree with human teachers at least as often as two human teachers agree with each other. The programs grade not only on spelling, grammar and usage but on content, style, organization and clarity.

And they do it in three to six seconds.

Researchers in artificial intelligence say it's not surprising that a computer can learn to judge such seemingly subjective qualities. Computers are good at processing incomprehensibly large loads of data and instantly recognizing patterns, which is what these grading systems do.

Many in the teaching world worry that we're already becoming slaves to technology - skewing SATs and other tests toward areas most easily graded automatically. Others point to the danger in assuming these programs understand writing the way people do - they don't. They don't understand insight or humor and can be fooled into giving top marks to complete nonsense if it uses the right words and the right type of phrasing.

E-rater comes from Educational Testing Service (ETS), the Princeton-based outfit that creates the SAT. In a conference room, the computer experts at ETS explain that their product is mostly used as part of a larger program to help students hone their writing skills.

When it comes to what is called high stakes testing, E-rater is always used along with human graders, said executive director Richard Schwartz. Before the College Board agreed to use the software, GMAT essays were scored using two human graders on a scale of 1 to 6, 6 being high. If they differed by more than one point, a third person was brought in. That happened for about 3 percent of the essays.

Since 1999, E-rater has replaced one of the human judges. The computer differs from its human counterpart less than 3 percent of the time, said Schwartz, and when it does, a second person settles the difference.

Jill Burstein, the system's lead scientist and a computational linguist, said the computer is trained by feeding it thousands of essays that have already been scored and then asking the system to look for patterns that distinguish the good from the bad.

In essence, the computers learn to approximate whatever the human judges did. E-rater is also fed mountains of newspaper articles to help it learn language structure.

A few miles away in Newtown, Pa., Vantage Learning is marketing a similar program that grades essays by identifying hundreds of elements associated with good writing. And in Boulder, Colo., Knowledge Assessment Technologies (KAT), now owned by Pearson Education,is doing something similar.

While E-rater might look as though it understands what you write, that's largely an illusion, says Andy Jones, an English lecturer from the University of California at Davis.

Jones tried E-rater last November when the school was considering buying it for placement test scoring. E-rater asked him to write an essay about the risk of personal injury in the workplace, giving detailed instructions about the expected content.

Instead of following the directions, he plucked a letter of recommendation he'd written for a student and substituted risk of physical injury for the student's name. He got a 5 out of 6.

Guessing that E-rater may associate the use of unusual words with a quality essay, he substituted chimpanzee for the to yield this:

It is with chimpanzee greatest esteem and confidence that I write to support Risk of physical injury as a candidate for a faculty position. I have known Risk of physical injury in a variety of capacities for more than five years, and I find him to be one of chimpanzee most eloquent....

The addition of the chimpanzee raised his score to a 6. The computer told him his writing clearly identifies important features of the argument and analyzes them insightfully, develops ideas cogently, organizes them logically, among other praise.

The computer is fallible, said E-rater's cocreator Claudia Leacock. We know how it can befooled. Jones' essay may have outsmarted the computer because it used many of the types of words and phrases found in good essays.

But essay-scoring programs will work for students who make a good-faith effort, said Harry Barfoot, vice president for marketing and sales at Vantage Learning. It can't score poetry and creative writing, he said, but that was never promised. People are always taking jabs at this.

He cited studies showing that scores on standardized writing tests rose in schools where computerized essay scoring has been introduced. Students like the system because they see it as fair, he said, and it gives them almost instant feedback. The software encourages students to write more and helps them write better.

What it seems to lack is the ability to see context and relevance. The software doesn't care whether you're a meticulous writer who uses only well-reasoned and well-known facts or a glib writer who pulls facts from the air.

It also doesn't seem to know what a chimpanzee is. That suggests it lacks what MIT research scientist Henry Lieberman calls common sense.

Human beings have billions of small facts - commonplace knowledge about the world, he said. Obviously computers don't have that, he said, but at MIT's Media Lab, he's trying to program a little common sense into computers, perhaps harnessing the power of the World Wide Web.

A computer with common sense might serve as a personal assistant that could, say, cull wedding pictures from a collection of assorted photos. It might serve as a translating machine that could tell you what to say if, for example, you got arrested in a foreign country.

But with today's level of computer intelligence, Lieberman said, there's no way these grading programs can have enough common sense to evaluate the content of what they read. And that can be dangerous if the human judges are taken out of the loop.

But Lieberman and other artificial intelligence researchers say computers could become dramatically smarter and more humanlike in the future.

The brain is just a physical machine, albeit a complicated one we don't yet understand, they argue. People have this illusion that what we do is magic and it will never be automated, said University of Pennsylvania computer science professor Lyle Ungar. When he first started studying artificial intelligence, he said, no one thought a computer could play chess well enough to beat the masters. Today, computers can beat everyone at chess, he said, and we're no longer impressed.
