Paul Layzell is a specialist in the budding field of evolvable hardware. Simply put, he helps machines design themselves, using principles borrowed directly from biological evolution.

It's a job with strange and unexpected twists. Take the time three years back when he and fellow University of Sussex researcher Jon Bird attempted to build an oscillator circuit using genetic algorithms and a handful of transistors. While a few circuits came out fitting the functional profile -- steady output, steady frequency -- one circuit took a strange path to get there. Instead of building internal feedback loops to reach the desired frequency, it had simply wired itself in a way that the radiated hum of a nearby computer went straight through the circuit and into the attached oscilloscope.

In other words, it cheated. The circuit had hacked the system by becoming a radio.

The best way I can think to describe it is a mixture of respect and humor, says Layzell, summing up his reaction. A bit like when a child solves a common problem in an original way: It always makes you smile.

Using evolutionary processes to optimize machine performance is nothing new. Since the 1960s, artificial intelligence researchers have exploited the dynamics of Darwinian evolution to solve software problems in fields as diverse as financial investment, manufacturing and biochemistry.

What is new, however, is the application of evolutionary processes in the hardware realm. Thanks to reconfigurable devices such as the field programmable gate array (FPGA) -- the microchip designer's equivalent of an Etch A Sketch -- and increasing computational power, researchers who once performed simulations of new circuits with an eye on the clock are suddenly free to let their designs evolve for a while just to see what happens. One might not be sure that one understands how a given circuit achieves what it is supposed to, but if it works, is that really a problem?

For many engineers, the question is already the first major litmus test of the 21st century. Those who answer yes see evolutionary engineering as barely a half step above tinkering. Those who answer no, however, see it as a useful method to break through the complexity barriers limiting both software and hardware innovation.

I see the evolved radio as an intuition pump, says Bird -- borrowing a phrase from Daniel Dennett, a Tufts University philosopher with a sizable fan base in the world of artificial intelligence research -- a vivid thought experiment that can structure the way we think about a problem.

Derek Linden, chief science officer for JEM Engineering, an antenna-design firm based in Laurel, Md., has used evolutionary design processes to build antennas for military contractors and NASA's Jet Propulsion Laboratory. He credits the relatively sudden interest in evolutionary hardware design to economic factors.

When I started doing this, I was running my simulations on a single Pentium 66 [MHz] PC, Linden says. That meant I had to be real careful with how large my problems were and how long it took things to run. Now, you can brute-force things a lot more easily.

Applying brute force in the case of evolutionary design means breaking problems down into smaller, simpler tasks. Just as the human genotype can be rendered as a 3 billion base-pair genome, so can silicon circuits and wire antennas be boiled down to an even simpler, binary numeric form. Split this genotype into randomly determined halves, and you have something that can be mated with another design, with the resulting offspring farmed out for testing on a separate software simulator. The results aren't always pretty, but when you filter out the weak designs and let the breeding process run for a thousand or so generations, you get something like the seedless watermelon -- all features and no drawbacks.

Some have called genetic algorithms 'embarrassingly parallelizable,' says Linden, who uses a seven-CPU Linux Beowulf cluster to test and optimize antenna designs. Linden and fellow engineers run the recommended genotypes through a second, higher-fidelity simulator. If the results remain promising, they fabricate the antenna for real-world testing.

In the case of circuit designs, especially those employing FPGA chips, the evolutionary design program can try out its own designs on a reconfigurable base of silicon transistors. Dubbed online evolution, this form of design is much more complex and tends to generate the most bizarre, and intriguing, results.

So far, the process has worked best in the antenna-design realm. Next year, NASA's Space Technology 5 mission will deploy the first satellite employing an antenna designed by evolutionary processes. Developed at the NASA Ames Research Center, the antenna looks like an ordinary paper clip after a hard day's work. Built to fit within a cubic inch of space, it features five sharp bends and one gradual bend. All told, the entire design process took 10 hours, using 35 Linux servers and minimal human intervention.

We try to give as little antenna knowledge as possible to our software and let evolution be free to design the antenna as it sees fit, says Jason Lohn, head of the Evolvable Systems Group at the NASA Ames Research Center.

Such comments highlight the dividing line between traditional engineering and evolutionary engineering. Where traditional engineers find comfort in rigid specifications, trusting the computer for number-crunching and testing, evolutionary designers must trust the entire design process.

This can lead to sticky situations. Lohn notes how a number of algorithms have come up with designs patented by other inventors. Novel designs, meanwhile, have a tendency to leave engineers scratching their heads. In a 2002 paper summing up their oscillator experiment, Bird and Layzell note that even the designs that play within the rules were often impenetrable to later analysis.

It has proved difficult to clarify exactly how these circuits work, Bird and Layzell write. Probing a typical one with an oscilloscope has shown that it does not use beat frequencies to achieve the target frequency. If the transistors are swapped for nominally identical ones, then the output frequency changes by as much as 30 percent.

Lohn, for one, sees the electrical engineering world falling into two schools of thought. One school of thought says you need a black box that does X, Y and Z. If I use evolution to get something that does X, Y and Z, I don't care what's in it as long as it works.

And the other school? That one says, 'I need to understand what's in there,' Lohn says. Those are the people we can't really help, because a lot of times, we don't know what's in there.

Lohn seems comfortable working in the black box camp. He describes antenna design as a black art and distances himself from those who, following in the footsteps of British 19th century physicist James Clerk Maxwell, prefer elegant, textbook-worthy solutions to actual working solutions.

Maxwell wrote down the four equations which govern all of wireless communication, he says. They describe the physics, but the weird thing is, you never use them. In practice, this field is so squirrely, the only way to learn is through trial and error. It's the school of hard knocks.

Not that the field doesn't offer the occasional, tantalizing glimpses at a deeper, more theoretical insight waiting to be discovered. Lohn recalls episodes in which he and fellow researchers accidentally cut out sizable portions of a circuit with minimal effect. Lohn likens the lost portion to a vestigial organ, like the human appendix, useless now but useful at one time. Hence the decision to keep it around.

Equally intriguing are the occasional experiments where researchers make a mistake, using a faulty wire to power the circuit, for example. In such instances, fixing the wire often kills off many of the most promising circuits, proof positive that even circuits grow accustomed to a shoddy environment.

Evolution doesn't want to see that wire fixed, Lohn says. Evolution is sneaky. It'll exploit anything you put within its reach.
