ALKHOBAR, 10 August 2004  Last month a group contacted me by e-mail asking if I would be interested in reviewing their new childrens books about computers. With few good youth-oriented publications about computers available, particularly in Arabic, I was delighted to take a look. When the books arrived a few weeks later by post, my heart actually started beating rapidly as I unpacked them. I was so excited.

The press release that came with the books read:

Created for the complete beginner, Computers for Kids aims to provide an important starting point for children learning about information technology. Available in both English and Arabic, Computers for Kids is tailored for the Middle Eastern markets and meets the growing regional need for computer-literate students. As an understanding of the often complex world of IT is essential in our daily life, this book is suitable for first-time computer users of any age.

Computers for Kids covers a range of topics from how a computer works to using the Internet, with in-depth exploration in a language perfectly suited for developing minds. This book provides an important foundation for children just learning how to use a computer through the use of colorful illustrations and sample screen shots. Real-life examples alongside clear diagrams help introduce the reader to new computer applications. An extensive computer dictionary tackles the technical IT language that is used throughout the book, in a simple and concise manner.

The press release went on to explain that Computers for Kids is the first book to be launched in The Knowledge Groups IT for Kids series. The book is sponsored by Dubai Duty Free. Other titles from The Knowledge Group are expected later in 2004.

The Knowledge Group is a think tank based in Dubai that claims to specialize in developing childrens IT educational literature. The members of the organization were educated in Britain and they purport to have a diverse range of skills and qualifications ranging from doctorates in Artificial Intelligence and Applied linguistics to Masters degrees in Computer Science, Information Systems Engineering and Translation and Interpretation. The Knowledge Group supposedly includes a team of IT consultants, software engineers, system analysts, technical authors, graphic designers and professional translators. Last but not least, the organization asserts that it has vast combined experience in developing, supporting and training end-users in mission critical IT systems. God only knows what that last qualification has to do with creating childrens IT literature.

The Knowledge Group claims to have been founded with the philosophy that to prepare for a technologically advanced future, foundations are essential. Only by educating children from an early age with the IT skills required for survival in tomorrows competitive world will we find ourselves in a position of influence, states the organizations publicity material. With this in mind, The Knowledge Group has developed a series of educational books specifically for children. Their aim is to help make children IT-literate in a fun, interactive, easy-to-learn and cost-effective manner.

So, with that mission in mind, and to ensure that children in the Middle East continue to be excited about learning to interact with IT, every printed copy of the book Computers for Kids, in both Arabic and English, should be hunted down and gathered into one big pile. Next, the soft copies of the book and the computers and other media on which those copies are stored should join the hard copies of the book. Then a nuclear device must be used to incinerate the pile so that not one trace of that title remains on this planet. Members of the Knowledge Group should go back to developing, supporting and training end-users in mission critical IT systems and they must promise to never, ever, write another book for children about IT.

Yes, Im only joking folks  sort of. I just had to give vent to all the anguish over these books, which has been building up inside me for weeks. I so wanted Computers for Kids to be wonderful  and instead the books were horrible.

At first glance the Computers for Kids books looked amusing but a little text dense. The books are bright and colorful with illustrations throughout. The Arabic book Computers for Kids is supposed to be a translation of the English book. That would be all right if it werent such an awful translation. Part of the problem is that the language in the English version of Computers for Kids is terrible. But there are grammar and spelling mistakes throughout both the English and the Arabic versions. Worse, the translators often tried to do an exact translation, English to Arabic, which turned out to be unintelligible. Im not exaggerating about this. Sometimes it was necessary to read the section of the English version of Computers for Kids in question to try and determine what was attempting to be explained in the Arabic version.

I really felt miserable and wanted to cry over these books. The Arab World is in desperate need of adequate IT titles for individuals new to computers. I though that perhaps I was hoping for too much from the publications, so I passed them around to others for review. Here were some of those comments:

Too much emphasis on business applications in books for children. Content is poorly arranged and too confusing for children to grasp.

There is no consistency or flow in the books. The author jumps back and forth between hardware, software and applications. There is no explanation of how the computer hardware works. Instead the author explains how it is constructed. Who cares? Not a ten year-old child.

The books state never open your computer case. You could get a lethal shock of 15,000 volts. That is false. The power supply of most computers is rated at about 300 volts. The monitor poses such a risk, but not the CPU. Children should be encouraged to build and repair their own machines. It is not good to frighten them unnecessarily.

These books are full of typos. The English version is completely missing apostrophes. The grammar mistakes are so bad that it is impossible to understand the meaning of some sentences. The letter fa at the beginning of words is replaced with a bracket throughout the Arabic version. Slang and classical Arabic is mixed, which creates confusion. Obviously the authors never consulted the online Microsoft glossary for the best Arabic translation of English IT terms.

Do not give these books to children. They will run screaming away from information technology for life if they ever read these books. These books are not for people who are new to IT. The English version of the book might be understood by electrical engineers.

By now, readers of this column who havent had a chance to preview Computers for Kids might be wondering if the books could really be so bad. To clarify things, let me share with you a bit of the glossary, called the Computer Dictionary which is at the end of Computers for Kids.

The Computers for Kids definition of microprocessor reads: A tiny powerful integrated silicon chip that contains the entire central processing unit of the computer. Intel and AMD are the worlds (sic) leading manufacturers of microprocessors.

The Wordsmyth Childrens Dictionary (wordsmyth.net) definition of microprocessor reads: A tiny plate of silicon that holds many electronic parts. Microchips are used to run computers and other devices.

The Computers for Kids definition of artificial intelligence reads: Often referred to as AI, involves trying to get machines including computers and robots to replicate human intelligence.

The Wordsmyth Childrens Dictionary definition of artificial intelligence reads: An area of computer science that explores the ability of computers to think or have intelligence. Artificial intelligence is concerned with developing computer programs or computers that seem to use reason and make decisions.

Are further examples necessary? I think not. If Computers for Kids is for beginners, probably young children ten years old or younger, then how many of them would understand the meaning of words such as integrate and replicate? What youngster just learning about computers would know or care about the company AMD? And remember that the examples above are from the dictionary section of Computers for Kids, the part of the book thats supposed to help the young reader understand the rest of the text!

I hate to think of the time, effort and funds that were spent on Computers for Kids. It worries me too that well-meaning parents will probably buy these badly written, poorly presented, error filled books and force their children to read them. We already have enough difficulty convincing children to read well-written publications, let alone inflicting something such as Computers for Kids on them. I wish that Dubai Duty Free as the sponsor of these publications would do the right thing and insist that all copies of this book be destroyed immediately.

There are a few wonderful books already available in English that explain computers. One of the best is How Computers Work (5th edition) by Ron White, Timothy Downs and Stephen Adams. According to a review by Amazon.com:

Author Ron White and illustrator Timothy Edward Downs explain hundreds of aspects of PC tech in How Computers Work. A typical spread tackles a single PC detail, such as uninterruptible power supplies or scanners, with one or more large, full-color drawings of the equipment in question and a series of detailed callouts that explain what different parts do. Where theres a process (such as the one behind optical character recognition), White and Downs present a series of illustrations and sequential bits of explanatory text. Plus, theres lots of historical information and speculation on technologies to come.

If their goal is to serve and educate children in the Middle East, then The Knowledge Group would be advised to review the publications already available and seek expert advice on creating childrens literature before attempting to write another title in their IT for Kids series.
