If you're hankering for a robot to make your life easier, you've got plenty of company. The demand for helpful household robots is booming. Dan Kara, president of Robotics Trends, estimates that 4 million personal robots will be sold in 2006.

While many of these robots will simply entertain us, the ones that perform domestic chores are expected to rise the quickest in popularity. The United Nations Economic Commission for Europe predicts that more than 2.1 million robots for personal use will be sold from 2003 to 2006.

So far, people have bought more than 500,000 Roomba robotic vacuum cleaners from IRobot, spawning Japanese and Korean imitations. Expect other types of robotic household help to follow.

Today's affordable robots stick to one task. But the race is on to create a multitalented robot that can, in essence, duplicate the abilities of human beings. That race is being carried on almost exclusively in Japan.

Basically, any consumer electronics company, as well as automotive companies, in Japan has some sort of robot project going, says Kara. It's very, very different here in the U.S. where basically it's military robots and 'How can I make products that will make me money--immediately?'

In Japan, concern about caring for the elderly is spawning humanoid prototypes such as the Kawada HRP-2, which will be demonstrated in October at the RoboNexus conference in Santa Clara, California (for info, see the item in Other News). Kara, whose company is hosting the event, says that the robot can get up when it's knocked down. This is the first time the HRP-2 has been demonstrated in the United States.

Mass production is needed to bring the price of complex robots within the reach of the average consumer. Rob Enderle, president and principal analyst of the Enderle Group, thinks the interest is certainly there. I think this is all being driven by the popularity of the I, Robot movie, says Enderle. And once you demonstrate demand, it typically isn't very long before somebody figures out a way to deliver it.

Take Honda's Asimo, which resembles a small astronaut and is impressively agile: It's able to walk up and down a set of steps, as well as balance on one leg. Though Honda hasn't put any Asimos up for sale yet, the company says the robot performed for more than 80,000 people in a recent 15-month tour around the United States and Canada. The demo I attended a couple months ago at NextFest in San Francisco had its intended effect: It whetted my appetite for a robot to call my own. And when prices permit, it doesn't look like there will be a shortage of competing products: Toyota and Fujitsu, as well as many others, have showcased prototype robots.

Though few people other than Donald Trump could afford an Asimo if Honda sold it today, there are a few robots out there that cost less than a new car. The Wakamaru from Mitsubishi Heavy Industries, for example, has wheels instead of legs, connects to the Internet, and can recognize voices and faces. It's selling for about $9000 in Japan. But regardless of how well this 3-foot-tall robot performs in conversation, it still looks like an oversized plastic Fisher-Price toy. If it had feelings, though, it might develop a Napoleonic complex standing next to the 5-foot-tall HRP-2.

Enderle says it will be about 20 years before robots will be able to emulate life to a degree that people will begin to think of them as living things instead of just machines. Nonetheless, some people already treat their Sony Aibo faux dogs as if they were living pets. No word yet on how many people have hugged their Wakamaru.

Before you can afford a robot that accurately mimics your behavior, there will likely be inexpensive software that exceeds your intelligence and can converse fluently. Even though software can't pick up your socks, it'd be nice to have a program that can converse with you in between humiliating bouts of chess. An efficient personal assistant doesn't really need a body, says Yaki Dunietz, president of Artificial Intelligence Research in Savyon, Israel. The [artificial intelligence] technology will be very affordable because it is pure software.

A vision of how that software will be used is articulated in a video on his company's Web site: A man at home talks to a digital assistant, who converses fluently while informing him of phone messages, checking the Internet for information, and agreeing to book a flight. In mid-July, AI Research announced a new version of its language-learning algorithm, Hal, which it has made public on its Web site. Visitors to the site are encouraged to help teach Hal language via a chatbot program.

Sales of robots that provide entertainment are expected to grow dramatically, from 545,000 in 2002 to 1.5 million in 2006, according to the U.N. study. One example, Wow Wee's Robosapien, flaunts its lack of chores with simulated burps and flatulence--which will undoubtedly entertain teenagers, but won't do much to clean their bedrooms. Kara expects the foot-tall robot to be a hit this holiday season, even though it's only as smart as a calculator. But it is quite agile, and costs only $99.

Our fascination with making robots our companions has made the Aibo a success. And it's our revulsion of housework that's propelled the Roomba to its current sales triumphs. Companionship requires language skills, however, and those don't come cheap: The Aibo knows about a hundred words, and costs $1800. The $250 Roomba doesn't respond to voice commands, and would undoubtedly cost a lot more if it did. Sony's child-sized robot QRIO will do your bidding, but if you were to pay its exorbitant price, your friends would likely wonder who's obeying whom. The robot can learn to recognize you, but maybe that's not a good thing. Enderle says it was impressive but the creepiest little thing I've ever seen, particularly in person.

If Sony put the QRIO in stores today, Enderle says it would likely cost $65,000. At that price, don't expect to see a bunch of robotic children in your neighborhood anytime soon. And if you're nearing retirement age, it's much more likely that robots will be vacuuming and burping at your feet instead of bringing you your meals. If you want to spend your golden years conversing with robots, I suggest you move to Japan.

No Fatal Attractions Here:Telenor Interactive and Voice Courier Mobile announced that in September they will launch a text messaging dating service, Mobilehookup. If you want to take the next step and call--but don't want to reveal your phone number--you're in luck: The service allows you to hide your number from caller ID.

Excuses, Excuses:Even if a prospective mate does somehow get your phone number, you can always avoid them with the help of cell phone sound effects. Simeda's SounderCover offers a variety of background sounds to create the illusion that you're stuck in traffic, at a parade, visiting the dentist, or caught in an oddly small thunderstorm that hasn't yet reached your date, who sits alone, and very annoyed, at the restaurant.

Robots on Parade:The RoboNexus conference on robotics will be held October 21 to 23 in Santa Clara, California. Robotics Trends is hosting the event; PC World's parent company, IDG, is one of the cosponsors. To register, contact Cherie Harvey at 508/366-6678, ext. 103, or info@roboticstrends.com.
