By 1953, Crick and his young American collaborator, James Watson, had solved the first mystery with their model of DNA, igniting a revolution in biology and earning a permanent place in the annals of science.

The riddle of the mind, however, remains intractable as ever.

Tomorrow, when the Salk Institute in La Jolla hosts a public memorial for Crick, who died July 28 at 88, that unfinished business will most certainly be talked about.

How billions of brain cells interpret sensations, draw on memory and association to make sense of them, and create conscious thoughts about the world is unknown.

It's inconceivable to us, but somehow it happens, said Terry Sejnowski, a computational neurobiologist at the Salk Institute who studies how computers can be used to understand the brain.

Consciousness is elusive, he said. It's hard to pin down.

Pondered by theologians and philosophers throughout the ages, human consciousness is ultimately the product of biology  bewildering as it is, scientists say.

Your joys and your sorrows, your memories and your ambitions, your sense of personal identity and free will, are in fact no more than the behavior of a vast assembly of nerve cells and their associated molecules, Crick wrote in his 1994 book, The Astonishing Hypothesis.

Illuminating how the brain creates consciousness would profoundly change the way humans view themselves, scientists say.

With blueprints in hand, medicine could someday find new treatments for mental illness. Antisocial behaviors such as violence and sexual abuse might be addressed in new ways.

Engineers could build machines that truly think, bringing artificial intelligence out of science fiction and into the real world.

It's open skies, if you think about it, Sejnowski said. It's like the holy grail.

Neuroscientists have refined ways to study how parts of the brain process light, sound, smell, taste and touch. They have identified places important for language, speech and memory.

But consciousness is really about how all the parts come together to create the thinking mind.

Being reductionist is a good way to start, but at some point you have to ... put together the pieces and see how they work together, Sejnowski said. He calls the effort to assemble the big picture of consciousness the Humpty Dumpty project.

Today, more than at any other time in history, neuroscientists see the problem of consciousness as one they might solve.

Refined imaging techniques, such as functional magnetic resonance imaging, can show the living brain at work  down to the firing of tiny groups of neurons in specific parts of the brain.

Advanced computer technology, meanwhile, is allowing neuroscientists to sift through huge amounts of information and create models for how different parts of the brain operate.

The technology to discover and characterize how the subjective mind emerges from the objective brain is within reach, Crick's longtime collaborator, Caltech neuroscientist Christof Koch, wrote in his new book, The Quest for Consciousness.

One way that scientists have attacked the problem of consciousness  and one that Crick focused on in the last years of his life  is to study how the brain interprets and assigns meaning to what the eyes see.

The study of attention, or what neural circuitry is involved when the brain focuses on one visual object at the expense of others, is one important area of this sub-field.

The visual system, from the retina of the eyes to the visual cortex and beyond, offers neuroscientists a window, so to speak, into one aspect of consciousness.

Scientists studying the visual system in the brain have found that certain brain cells fire when detecting motion. Others appear to be activated only in response to changes in color, or dimension.

But what that all means is unclear, and scientists looking to chart visual pathways in the brain that contribute to consciousness are mostly searching blind, said Ed Callaway, a neuroscientist at the Salk Institute.

We've got billions of neurons in the brain, and when people record they don't know which type they're recording, he said. You've got this huge complexity of neurons.

Still, studies at the Salk Institute, UCSD, Caltech and elsewhere are yielding new insights:

Studying the neurotransmitter dopamine, scientists are learning more about the brain's reward system, or how the human brain places value on certain things  from the investment and time spent on obtaining a simple object, to applying to college, marrying or setting a career goal. They have begun to see where in the brain such decisions are made.

In the visual system, neuroscientists have found that the same brain cells that process light signals also carry information about the value of those visual signals. They're intertwined, Sejnowski said. The object itself and the value it has for the animal are both represented by the same group of neurons.

A region of the brain called the thalamus, others have found, is not only a region where nerve signals enter the cortex  where higher-level thinking occurs  it may also regulate the amount of information that enters the cortex. The thalamus may be one of the secret structures that may be needed to implement and regulate conscious representations in the cortex, Sejnowski said.

The latest findings only hint at what is happening in the brain. In the last years of his life, Crick focused on looking for a physical area of the brain that might be critical to human consciousness.

Scientists say they have yet to find it.

When it comes, an understanding is not likely to come with one dramatic finding, such as the discovery of DNA's structure in 1953. And the key to consciousness may never be tied to a physical part of the brain at all.

I think it's more likely to be something more subtle, like how patterns of activity in different parts of the brain interact with each other, Sejnowski said.

The problem of consciousness is hard, but foreseeing how scientists might unlock it is harder.

I don't see any reason why there might not be a breakthrough, he said. You just can't predict when or where or how.
