OURTEEN-year-old Rochelle Brown was close to solving an algebra problem. Yet she stumbled repeatedly on one calculation: -2.3 + .5. As she sat at a computer screen, she kept typing 2.8, an incorrect answer. Eventually a hint popped up: Think about the sign of your answer.

When Rochelle finally typed the correct sum, -1.8, the computer showed its appreciation by allowing her to move on to a new problem. She smiled at her small triumph.

Since January, Middle School 301 in the Bronx, where Rochelle is an eighth grader, has been using a software program called Cognitive Tutor to help students learn math. The software, from Carnegie Learning, a six-year-old company that got its start at Carnegie Mellon University, is designed to give students individualized instruction when personal attention is scarce.

Although such intelligent tutoring systems have their share of skeptics, students at schools that use them have not only improved their performance in math but now profess to enjoy a subject they once loathed.

It's difficult to tell what's cause and effect, but it must have had something to do with the results, said Andrew Eisenberg, who retired at the end of the summer as principal at M.S. 301, referring to the improvement in students' grades in Rochelle's class. The results in that class were extraordinary.

Broadly defined, an intelligent tutoring system is educational software containing an artificial intelligence component. The software tracks students' work, tailoring feedback and hints along the way. By collecting information on a particular student's performance, the software can make inferences about strengths and weaknesses, and can suggest additional work.

When Rochelle, for instance, displayed a weakness when working with negative numbers, the program repeatedly asked her to solve similar problems.

The adaptive ability of the software has impressed Rochelle's teacher, Jai Ramnarine, who has taught math at M.S. 301 for 17 years. The math programs you used to get just said 'yes,' 'no,' or 'choose another answer,'  he said.

The Carnegie Learning software is by no means the only computer-based instructional program on the market. The e-learning industry is huge, with hundreds of companies selling various forms of e-learning software. But experts dismiss much of what is available as basic computer-aided instruction, offering little more than a question-and-answer format.

The artificial intelligence built into the Carnegie Learning program helps set it apart. Not only does the program present drills according to a student's weaknesses, but it watches the work step by step, detecting where the student stumbles, and chimes in when necessary.

People solve problems in different ways, said Ken Koedinger, a professor of human-computer interaction and psychology at Carnegie Mellon, and a co-founder of Carnegie Learning. So a student who solves a problem one way gets a different hint than a student who solves in a different way. You don't get that with computer-aided instruction systems.

M.S. 301 is one of 1,700 middle schools and high schools across the country that use the Carnegie Learning tutor. In addition to the Algebra I and II programs, which cost schools roughly $30 per student, the company sells Cognitive Tutor products for geometry and integrated math.

They're basically setting the standard, said Art Graesser, a professor of psychology and computer science at the University of Memphis, who has done research in intelligent tutoring systems. They're the single best success in getting the work going on in the area of cognitive psychology and cognitive science out into the school systems.

The software does not replace classroom teaching. At many schools the program is used at a different time from math class, in a separate computer lab.

Mr. Ramnarine said the program not only allows the students to work at their own pace, but it frees him to circulate through the class to offer help rather than stand at the front of the room, with no chance of focusing on individuals.
