NOV. 3: In the early morning hours, the election is thrown into chaos when Fox News announces that Biff Henderson, a 40-year-old bartender from Sarasota, has won Florida. At an impromptu press conference, Henderson says, I wasnt even running, as far as I know. Later, Henderson is hospitalized when he is crushed by a herd of lawyers seeking to represent him in his challenge to the vote. On NBC, Tim Russert says Hendersons victory comes as no surprise to him because polls had indicated that Henderson was scoring well with suburban voters while their husbands were at work.

NOV. 5: In Ohio, the results from computerized touch-screen voting machines are questioned after the Cleveland Plain Dealer reports that people who voted for John Kerry received fatal electric shocks. Still, initial counts indicate that Kerry holds a slight margin.

NOV. 8: The computerized voting machines in Ohio send out millions of e-mails promising to enlarge a certain part of the male anatomy. Meanwhile, the vote in Florida is further questioned when conservative non-candidate Pat Buchanan takes the lead from Henderson, with Mickey Mouse running a close third, in a recount.

NOV. 12: In Pennsylvania, the recount hits a snag when elections officials find a cache of ballots that give the 1876 election to Democrat Samuel Tilden. Lawyers representing Rutherford B. Hayes contest the results, claiming that Tilden has been dead for 128 years.

NOV. 15: President Bush announces he has won and pledges to be the bestest president ever. Vice President Dick Cheney tells lawyers for the Kerry campaign to go (Cheney) themselves. In the White House, Secret Service agents are summoned to the Lincoln Bedroom, where they discover Laura Bush has kneecapped Teresa Heinz-Kerry after catching Heinz-Kerry measuring the windows for new curtains.

NOV. 19: Bush, speaking at a $1,000-a-plate fund-raiser, says God told him that he was still president. Lawyers for Kerry immediately file a petition in court to depose God.

NOV. 22: Bush denies that there is any problem with election returns, despite the hundreds of challenges winding their way through the courts. Im as sure of that as Im sure that everythings going exactly according to plan in Iraq, the president says.

NOV. 26: Kerry accuses Bush of being a few fries short of a Happy Meal. Bush responds, Oh, yeah, wanna buy some wood? When reporters ask Bush press secretary Scott McClennan why the presidents remarks seemed so weird, McClennan replies, The president doesnt do reality. Meanwhile, Buchanan loses the lead in Florida to Miami Dolphins quarterback Jay Fiedler, which is immediately challenged by lawyers for Dolphin fans who claim Fiedler stinks.

DEC. 7: A riot breaks out at the York County Elections Office when thousands of lawyers arrive to file challenges to results that give the county to perennial candidate Marlin Cutshall. A large crowd gathers and watches as the lawyers pummel each other with their briefcases, cheering them on. Meanwhile, in Florida, Fiedler, after an instant-replay challenge, drops from the race. Still, Henderson lags behind Shamu the Killer Whale, who seizes the lead after absentee ballots from counties with heavy marine mammal populations are counted.

DEC. 12: Shamus bid for the presidency is cut short when he chokes to death on former Florida Secretary of State and current U.S. Rep. Katherine Harris, R-Max Factor.

DEC. 15: In His deposition, God tells Kerrys lawyers, Leave Me out of this. Bushs lawyers file petitions to have Judge Judy hear the recount cases. Kerrys lawyers object when The New York Times reports that Judge Judy had gone duck hunting with Cheney and is on Bushs short list for future Supreme Court justices.

DEC. 20: The U.S. Supreme Court, in what is hailed as a landmark ruling and a high point in American jurisprudence, approves the death penalty for people who talk loudly on their cell phones in restaurants. Also, in oral arguments, lawyers for Bush tell the Supreme Court justices that they can make up to $20,000 a month selling Amway products.

DEC. 26: In Pennsylvania, Bushs legal challenges end when his lawyers get stuck in construction traffic on Interstate 83 and are never heard from again. In Ohio, computerized voting machines develop artificial intelligence and begin constructing an army of robotic lawyers. And in Florida, Hendersons bid for the presidency hits a roadblock when Hurricane Charlie surges ahead on votes cast by viewers of the Weather Channel.

JAN. 2: Two hundred and sixty-seven members of the Electoral College are arrested after they are found passed out naked on the front yard of their house.

JAN. 9: The election is thrown to the House of Representatives, where it is bogged down when several congressmen try to amend the bill to commemorate National Canned Fruit Day and to grant $250 billion in tax breaks to India.

JAN. 16: The U.S. Supreme Court hears arguments, followed by pots and pans crashing and gunfire. The Supreme Court calls the police.

JAN. 19: The U.S. Supreme Court wakes from a nap and names a new president.

JAN. 20: Biff Henderson is sworn in as the 44th president of the United States. He immediately orders a national day of drinks on the house. I dont know about you guys, he says in his inaugural address, but I really could use a drink about now.

Mike Argento, whose column appears Mondays and Thursdays in Living and Sundays in Viewpoints, can be reached at 771-2046 or at mike@ydr.com.
