The game's new version has an appealing interface. Its tools can also help players hone skills.

For many, the classic board game Scrabble is a pleasant way to pass an evening with family or friends.

True Scrabble aficionados, however, have been known to approach the game with a near-messianic fervor. Thanks to Atari, casual players and fanatics alike can now build their best words online as the famous word game migrates from coffee tables to PCs.

The new version is called Scrabble Online, but that title is something of a misnomer, since it does not need to be played via the Internet. In fact, the single-player component is so good that Scrabble fans can easily lose track of time, setting up rack after rack of virtual letter tiles on their computer screens.

Better yet, players will never again cast longing glances at a dusty Scrabble set, lying unused for lack of an adversary. Scrabble Online's built-in artificial-intelligence opponents are always available, and they always put up a good fight.

The A.I. can be set to play at varying degrees of difficulty based on Scrabble's official tournament skill ratings. There are a dozen ranked opponents in all. A beginner computer opponent, for example, rates a 500, while a tournament-level challenger weighs in at 950. Gamers who really crave a battle can even pit themselves against a world-champion-caliber A.I. opponent that carries a staggering 2,000 rank.

It is complicated, but a little trial and error will show gamers where they fit in. As an occasional Scrabble player, I found that I could hold my own against 800-level opponents. When I stepped up beyond that level, however, I was d-e-a-d m-e-a-t.

You see, for kitchen table Scrabble hacks like me, this game can be a harsh wake-up call. Although I have read about serious Scrabble fanatics in Stefan Fatsis' excellent nonfiction book Word Freak (Houghton Mifflin, 2001), I never really had to deal with one until Scrabble Online came along.

My baptism of fire happened when my rating against computer opponents moved into 800 territory and I began feeling cocky. Spoiling for a fight, I decided to test myself against human competition.

Like many other PC games, Scrabble Online uses the well-known GameSpy lobby as a matchmaking service. Internet play is free, but when I found my first online adversary, she was far above my level. While I was puzzling over c-a-t, my opponent laid down all seven tiles - a bingo in Scrabble-speak (as well as a 50-point bonus) - and then did it again a few turns later. Smarting, I learned to match up with online opponents whose ratings were in the same ballpark as my own.

Novice and veteran players alike will benefit from the game's Personal Trainer module, which is sort of like Scrabble boot camp.

Especially worthwhile is a move-by-move analysis of the player's past game performances: Did you miss laying down a critical Q? Was there a better opening play? The Personal Trainer will not only tell you, but will hone your Scrabble skills with exercises on short words, word beginnings, word endings and anagrams.

The game also includes an optional tool set that can be accessed during play. Those with a yen to c-h-e-a-t can pop up a dictionary or request a hint. Let's say your opponent played gonion and you're not sure it's really a word. A special tool will define the last set of tiles played upon request. (Gonion, by the way, is a part of the lower jaw - thought I'd mention that.)

While certainly not one of the year's high-profile games, Scrabble Online offers much to like.

For starters, the game has an appealing interface and plays smoothly. What's more, it is not especially demanding of your hardware. At my house, Scrabble Online played quite well on a four-year-old laptop.

Besides solo or online play, Scrabble freaks can also compete on home or office networks. Don't let the boss catch you, though, or he could lay down t-e-r-m-i-n-a-t-e.

Hot seat play, in which gamers compete by taking turns at the same PC, is also an option.

The $19.99 price is also sweet. So, if you are into Scrabble at all, get this game. Do I have to spell it out for you?
