But this monkey in Andrew Schwartz's laboratory at the University of Pittsburgh is snacking with the help of a robotic arm that the monkey controls simply by thinking.

The monkey sees a piece of zucchini and pops the morsel into its mouth. It's a routine act -- or would be, if the monkey had used its own arm.

Here's how it works: A sensor attached to the monkey's brain picks up electrical signals from a group of cells in the motor cortex, the portion of the brain that controls movements. A computer program interprets the signals and sends the appropriate commands to the mechanical arm.

When you see [the arm] moving, it looks like a natural movement, said Schwartz, a professor of neurobiology and bioengineering.

He discussed the experiments, which have been proceeding for the past year, yesterday at the Society for Neuroscience annual meeting in San Diego.

The monkeys still can't do much with the robotic arm other than bring food to their lips -- only since Friday, for instance, has one monkey used the arm to reach for the food -- but the experiments are an example of what may one day be possible with prosthetic limbs controlled by the brain.

It's very exciting work, said William Heetderks, a former project director for neuroprosthetics at the National Institute for Neurological Diseases and Stroke. I think that things are beginning to move very quickly.

Using brain signals to control something as complex as an arm, which maneuvers in three dimensions is still a difficult task, but one that raises hopes that people with paralysis or other movement disorders might someday be able to control prosthetic arms with just their minds. But even a simpler task, such as controlling a cursor on a computer screen, could provide significant benefits.

In June, researchers at Brown University implanted a chip in the brain of a 24-year-old Massachusetts man with paraplegia. The first of five patients to be implanted in the pilot study, the man is able to move a computer cursor just by thinking about it, enabling him to change TV channels or open e-mail.

Like Schwartz's group, the Brown researchers have tapped into the man's motor cortex. Initially, he may have been able to move the cursor by imagining himself moving his hand, said John Donoghue, chairman of neuroscience at Brown. But now, the man just thinks about where he wants the cursor to be.

He's no more thinking up, down, left or right than you are when you move your tongue around, said Donoghue, who also is chief scientific officer of Cyberkinetics Neurotechnology Systems, the Foxboro, Mass., company that makes BrainGate, the brain sensor implanted in the man.

Such a device would be helpful not only to paralysis patients, but to so-called lock-in patients, such as people who lose motor control because of amyotrophic lateral sclerosis, also known as Lou Gehrig's disease, noted Daofen Chen, program director for neuroprosthetics at the NINDS.

But Donoghue, who presented the BrainGate clinical findings at the neuroscience meeting, emphasized that it will be years before brain-computer interfaces are ready for consumers. The pilot study, for instance, will follow each patient for a year. A multicenter study looking at performance over the long-term -- say, five years -- would then be needed before it could be approved for general use.

The current system involves an implant the size of a baby aspirin, with hair-like appendages that pick up signals from individual brain cells, or neurons. Many scientific questions remain, agreed Chen, noting that researchers need to determine how many neurons they need to monitor for various tasks, the best place to place the sensors on the brain and how the neurons can be trained, or re-trained, to control devices.

It's pretty conclusive that the basic concept will work, Schwartz said. For years, several research groups have been able to train monkeys to move cursors with their thoughts, but making the leap to controlling a robotic arm or other tool was tough.

Nobody had actually had the monkey work directly with the arm and have it do something useful, he said, before the Pitt experiments. The monkeys don't take naturally to operating the arm, so it takes lots of extra training before they get the hang of it.

During the experiments, the monkey's arm is bound to the animal's side so it can't be used. The robotic arm is positioned as near as possible to the shoulder.

The anthropomorphic arm Schwartz and his team used in the experiments has a shoulder joint that, like a human shoulder, has three degrees of freedom -- up-down, left-right and rotation. The elbow, like a human's, adds a fourth degree of freedom.

As mechanical arms get more complicated, control becomes more difficult. A human arm, for instance, has seven degrees of freedom between its shoulder, elbow and wrist. Mechanical hands are still in their infancy, but a human hand has 22 degrees of freedom. That means a fully anthropomorphic hand and arm would have 100 billion possible combinations.

Donoghue said the human brain probably uses millions of neurons to control hand movement. Most researchers now can monitor 30 or 40 neurons at a time.

Getting a monkey to control a robotic arm is tricky not only because Schwartz had to design computer software that learns what the monkey is signaling, but also because the monkey's brain is changing its signals as it learns how to perform the task, said Heetderks, now extramural research director at the National Institute of Biomedical Imaging and Biotechnology.
