Tomorrow night's induction ceremony for the five newest members of the Robot Hall of Fame will kick off three days of activities celebrating the 25th anniversary of Carnegie Mellon University's Robotics Institute.

The celebration, Robots and Thought, will include a daylong series of presentations on campus by institute researchers on Tuesday and an international symposium on the grand challenges in the field on Wednesday at Carnegie Music Hall.

The institute, widely regarded as one of the premier, if not the premier, robotics research centers in the world, was established with a $3 million gift from Westinghouse Electric Corp., which was interested in automating factories.

It now has a $50 million budget, with about 300 faculty, students and staff members working on more than 100 projects. Automated manufacturing now is just one focus; researchers have expertise in developing autonomous vehicles, planetary exploration technology, computer vision, hazardous duty robots and strategies for robots to work cooperatively on teams.

This is the second induction ceremony for the Robot Hall of Fame at the Carnegie Science Center. The hall, founded by James H. Morris, dean of the university's West Coast campus, honors robots both real and fictional.

ASIMO, the walking humanoid robot developed by Honda Corp., will be inducted tomorrow night, along with SRI International's Shakey, the first mobile robot. Three fictional robots also be inducted: Astro Boy, a Japanese animation of a robot with a soul; Robby the Robot, featured in the 1956 sci-fi movie Forbidden Planet, and C-3PO, the golden humanoid of the Star Wars movies.

Actor Anthony Daniels, who played C-3PO in all six Star Wars movies, will attend the invitation-only ceremony.

On Tuesday, a seminar marathon featuring renowned faculty members such as William Red Whittaker, Manuela Veloso and Reid Simmons will run from 9:15 a.m. to 4:30 p.m. in Carnegie Mellon's University Center.

Demonstrations of such devices as the Robotic Bagpiper, Grace the Roboceptionist and the Snakebot are also scheduled throughout the day in the University Center.

The Grand Challenges in Robotics symposium will be from 7:30 a.m. to 5 p.m. Wednesday at Carnegie Music Hall, featuring speakers such as artificial intelligence expert Ray Kurzweil, of Kurzweil Industries; robotic rescue expert Robin Murphy, of the University of South Florida; and locomotion expert Bob Full, of the University of California, Berkeley.

On Thursday, the celebration will be capped with a concert by multimedia artist Laurie Anderson, NASA's first artist-in-residence, at the Byham Theater, Downtown.

For more information or to register for the seminars, visit www.ri25.org.
