fter the violinist Mari Kimura's concert at Symphony Space last week, I went to Starbucks with the composer J. Brendan Adamson, the inventor Eric Singer and a friend who had played in the concert.

What's that? asked the woman behind the counter, looking at the friend.

A robot, I said with the sense of cool that comes only when you accompany a robot to Starbucks.

What does it do? she continued, awestruck, since if truth be told, the bot looks something like a blocking dummy on a football field.

Our companion, GuitarBot, might have been pleased, but it wasn't connected. And besides, none of its circuits are wasted on pride.

We weren't interested in making robots that played musical instruments, said Mr. Singer, of Lemur (League of Electronic Musical Urban Robots), in the subsequent conversation. We wanted robots that were musical instruments.

GuitarBot will appear again tonight - thrilling the audience as four moving bridges zing up and down its four strings like in a racehorse game at a carnival - in a concert by Mr. Adamson at the Juilliard School. Robo Recital, it is billed. No Human Performers.

This kind of posthuman hype creates everything from shivers of delight (Robots, how neat!) to shivers of fear (What? They don't need us humans anymore?), which have been part of the response to robots since they first appeared in fiction at the beginning of the last century.

The delight is richly nuanced: thousands of Web sites tout an array of products like robot pets and robot household servants. You can even rent a robot to make presentations at your next business meeting.

The current Sharper Image catalog leads with a classic illustration of the two main types of robots: a humanoid one, which amuses because it does human things like grunt and burp, and a household robot vacuum cleaner, which roams self-propelled through your house, picking up dust. A furniture store in SoHo boasts a huge assortment of brightly colored tin robots made in China.

And few human characters in recent years have brought more chuckles than the robot duo from Star Wars.

Then there is the dark side of robots, which first appeared in the play that gave them their name, Karel Capek's R.U.R. (Rossum's Universal Robots). The work, first performed in 1921, deals with a robot factory run amok, much the same plot as in the recent film I, Robot, based loosely on a book by Isaac Asimov. In these cases, some glitch occurs, a humanlike ghost in the machine, and all the protections programmed into the mechanical creatures go out the window.

In I, Robot, the mechanisms' stomachs suddenly turned red (indigestion?), and they started throwing people around like popcorn. The message is clear: like the golem, an earlier nonmechanical creature made flesh, a robot can help you, but it can also hurt you.

GuitarBot claims its ancestor not in the golem - which, after all, has decidedly human characteristics - but in the ingenious automated machines of the last three centuries.

In the mid-18th century, the Maillardet brothers created an astonishing writer-draftsman that could write poetry and do amazing drawings of ships and buildings. Around the same time, Jacques de Vaucanson created his famous defecating duck, which could eat, digest and all the rest. He also created a flute-playing android, which offered 12 tunes, perhaps an ancestor of the robot that recently conducted Beethoven's Fifth Symphony in Tokyo. While audiences may be titillated by the prospect of seeing such devices and their descendants do human things, Mr. Singer and Mr. Adamson have something else in mind. Mr. Adamson, in particular, is more concerned with technical issues and the ability of machines to do things that humans cannot accomplish.

The flier for his concert prominently displays a quote from the visionary Australian composer Percy Grainger: Too long has music been subject to the limitations of the human hand and subject to the interfering interpretation of a middle-man: the performer. A composer wants to speak to his public direct.
