Do humans possess the ability to build an artificial brain that is more intelligent than the brightest human? This is the challenge Jeff Hawkins throws out to current and aspiring scientists in On Intelligence.

To some readers the idea will conjure up specters of black magic and evil scientists bent on controlling the world.

Hawkins, however, is not writing science fiction. The man who created the Palm Pilot and the Treo smart phone has one foot planted firmly in neuroscience and the other in computer science as his mind imagines fascinating new ways of combing the two.

Today's computers can solve problems in seconds that require hours or days for a person. Yet even a child can recognize a familiar face and understand speech, while the most advanced computers struggle and falter over the tasks.

Hawkins holds that computer scientists have been focusing too much on the end product. Like B.F. Skinner, who held that psychologists should study stimuli and responses and ignore the cognitions that go on in the brain, scientists working in AI and neural networks have focused too much on inputs and outputs rather than the neurological system that connects them.

Hawkins' solution: Construct a machine, with silicon connections, modeled after the neurobiological connections in the human brain. This brain has evolved over millions of years. Primitive organisms can only adjust to changes in their environment through the evolution of the species; mammals, such as the rat, can learn by trial and error; humans are capable of solving problems through cognitive processes, which enable us to anticipate consequences of our actions before we act.

Of course, precisely how the brain functions is still pretty much of a mystery. We have made great strides during the 1990s, the Decade of the Brain, when a variety of scientific disciplines concentrated their efforts on neurobiological research. Yet no overarching theory has emerged to integrate these findings and guide future research.

Hawkins aims to provide us with one. In particular, he zeroes in on the neocortex as the seat of intelligence. This six-layered higher-level part of the brain, the size of a dinner napkin, with layers the thickness of playing cards, he sees as the key. Arranged in hierarchical fashion, it receives inputs in parallel from the senses and lower brain centers, and stores them as patterns. These patterns form the basis of intelligence, which Hawkins defines as the capacity to remember and predict patterns in the world, including language, mathematics, physical properties of objects, and social situations.

Hawkins estimates that building such an artificial brain would require a capacity of eight trillion bytes of memory or about 80 times the memory of a typical computer. He expects connectivity to be a more perplexing problem than capacity. For example, even the axions of one cell in the neocortex often connect to thousands of other cells. There are also many puzzling features in this vast neurological network, including the role of the numerous feedback loops to lower-level areas. Still, he is confident that persistent research efforts will overcome even such formidable obstacles, most likely within the next decade.

The book is eminently readable, considering the topic. Sandra Blakeslee, a science writer with excellent credentials who collaborated with Hawkins, has no doubt contributed here.

Any reader with an interest in contemporary science will want to read this book. Current or potential students of computer science, neurobiology, psychology, cognitive sciences, linguistics and related disciplines will find in it both challenge and inspiration.
