THE professional body for Call and Contact Centres in the UK, the CCA, is holding its 10th anniversary conference this week. The event, on Wednesday and Thursday, is seen as a landmark in the development of the sector in Britain, and delegates will be focusing on the challenges of the next 10 years.

There are several major technology challenges facing the sector. These include advances in interactive voice response (IVR) systems, which will automate the lower levels of call responses. Then there is the already fierce competition call centre operators face from offshore alternatives in low wage economies such as India and South Africa. That said, in many ways, barring some huge technological breakthrough, the future of call centres through the next decade can already be sketched from current best practice. The late 1990s and the opening years of the 21st century have seen the best call centres turning into contact centres - places from which agents can have total visibility of and complete access to all the channels of communication with the customer. This includes the web, the telephone, e-mail and surface post. However, very few companies are in a position today to be able to provide the contact centre agent with perfect visibility of the customer and his or her present and possible future requirements. This lack of complete visibility is, by and large, a function of two things. The first is the present state of the information technology infrastructure available to even the most modern contact centre, and the second is the fact that customer relationship management systems are still evolving. There is no doubt that presenting agents with even basic details about customers, such as their recent order history with the company, or any outstanding issues, puts the agent in a better position to add value to the customer. Much remains to be done here, however. There is a delicate balance to be struck between overloading the agent with irrelevant screen pops and presenting just the piece of information that is called for at a particular point in the conversation. Advances here will be dependent on breakthroughs in context analysis, artificial intelligence and intuitive pattern matching - and much of this work is still in the lab. Today, collecting relevant information from across an organisations IT systems and popping it up on to the agents screen within a second or so of the customer call coming the centre, remains a non-trivial exercise. Companies serious about empowering their agents can find themselves having to invest millions of pounds building the appropriate technology infrastructure. In the absence of perfect systems, companies are having to rely on the human ability to make intelligent guesses on the basis of subtle clues. A well trained and experienced call centre agent is still the best chance a company has of exploiting potential upselling or cross selling opportunities as they occur during the agents conversation with the customer. Agents who can form the correct judgments about when to engage the customer in a new sales call and who are sufficiently versed in the organisations product range to be able to sell effectively, are highly valuable. They can transform a call or contact centre from a cost centre (something the company has to provide to solve customer issues and problems) to a profit centre. So one of the biggest challenges that contact centres will face going forward will be how best to reward, train, motivate and retain people with these sorts of skills.
