ST. PETERSBURG, Fla.  On a palm tree at the University of South Florida's St. Petersburg campus, a squirrel munches on an acorn. A few feet below, three students quietly assemble their equipment.

One keeps an eye on the squirrel. One sets up a video camera. Another prepares the bait, a fake, Caddyshack-esque squirrel with a robotic tail.

If the tail is convincing enough, the squirrel in the tree may try to communicate with the robot on the ground. That could provide new clues about what it means when a squirrel bats its tail.

This research, conducted entirely by undergraduates, is part of a new philosophy at USF and in universities across the nation.

In 1998, a panel put together to examine the undergraduate experience called for significant change at America's research universities. Get more undergraduates involved in research, the Boyer Commission said. The reason: Students learn more from doing than they do from listening.

Soon after, USF created an Office of Undergraduate Research. Honors College Dean Stuart Silverman said about 300 to 400 undergraduates are now conducting research on the school's several campuses.

Enter USF St. Petersburg professors Sarah Partan and Deby Cassill. Partan is a psychologist who studies animal behavior. Cassill is a biologist, best known for her research involving ant communities.

Last year, the two professors responded to USF's new interest in undergraduate research by proposing two research-based classes that focused on animal behavior, robotics, anatomy and graphic design. The classes are being financed by a $10,000 grant from the USF Center For Teaching Enhancement.

On this day, students in Cassill's class are weaving fishing twine through the hollowed-out shells of blue crabs. A tug here, a pull there, and a pincer closes or a joint bends. For their final projects, they are constructing simple robots based on the crab's anatomy.

In Partan's class, students have spent part of the semester observing animal behavior in the wild and on video. After identifying communication signals they would like to decode, they set out to create realistic robots they can program and place in the wild. Observing animal interactions with the robots helps the students deduce the meaning of various communication signals.

Robots are sexy, Cassill said. We are in a century where there will be a real serious interface between organic and inorganic technology.

And undergraduates will be increasingly involved in the work.

USF's Office of Undergraduate Research runs on an annual budget of $200,000. But that number is misleading because many undergraduates are individually funded through faculty grants and departmental funds, Silverman said.

The students are doing serious work. They are analyzing protein patterns in the blood of cancer patients at the H. Lee Moffitt Cancer and Research Center. In health sciences, they are working with umbilical stem cells. They are studying body image in psychology.

They're not just washing petri dishes, said USF history professor Georg Kleine. They're really doing cutting-edge work alongside members of the labs and are very much an integral part of the chain.

Kleine served as chairman of the Office of Undergraduate Research for three years. He proudly shares e-mails from undergraduate researchers who found the work redeeming, and from professors attesting to the students' affect.

Undergraduate research has become a major part of the agenda in the USF Honors College. To graduate, students must complete a research-intensive course and write a thesis.

It's part of the culture of USF, Silverman said. It's what's happening now, and it's being done in an organized, systematic way.

Back in St. Petersburg, the squirrel on the palm tree has put aside its acorn and is focusing intensely on the robotic squirrel that seniors Christian Larco and Blair Lankford call Rocky. Every few seconds, Rocky's robotic tail flickers, and an imbedded speaker emits squirrel sounds.

Partan zooms in on the real squirrel, which appears thoroughly confused, first chirping loudly then issuing long, low-pitched moans. Partan also captures the animal moving its tail in a similar fashion.

It's too early to tell whether the robotic squirrel will prove useful. Its tail might need a bit more fur. Its bark could be a little louder. Partan thinks the research might lead to a journal publication, which would be big, because few researchers have ever attempted to use robotic animals in the wild before.

As the sun reflects off the sailboats in the marina on campus, Larco and Lankford have moved to a new spot, where they stalk a squirrel racing around in a nearby patch of grass.

They set up Rocky again, but the squirrel seems apathetic. Then, just as the students start looking for a new spot, the squirrel hears the bark emitted from the speaker in Rocky's camouflaged base. From a large tree limb 50 or so feet away, it stares, barks, waves its tail, and then walks away.

We definitely have them interested, Partan said.

Copyright 2005 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.
