Researchers at the Bayesian Inspired Brain and Artefacts (BIBA) project are using a novel application of Bayesian reasoning to design artefacts (objects produced or shaped by human craft) that can learn to act rationally with incomplete information.

Bayesian reasoning is a branch of cognitive sciences applied to decision making that deals with probability inference and learning. Based in part on the mathematical theories of 18th century clergyman Thomas Bayes, it states that future or current events can be identified by what occurred in the past. Internet search engines and voice-recognition applications use this principle to provide information based on past queries ranked in a hierarchy.

BIBA project researchers use Bayesian reasoning to understand the behaviour of animals and then apply this same logic to create artefacts for the real world. Pierre Bessire, Scientific Manager of the IST programme-funded BIBA project at INRIAs GRAVIR laboratory in France explains: Both living organisms and robotic systems face the difficulty of how to use an incomplete model of their environment to perceive, infer, decide and act efficiently.

For example, when a rabbit crosses a field in search of food, it does not have a complete picture of its surroundings. Is there a predator lying in wait? Will an off-road vehicle suddenly appear in its path? The effect of these hidden variables is that the model and the phenomenon never behave exactly alike.

Animals and humans lack a lot of information when they have to take decisions, Bessire adds. So they use past experience to predict what is likely to happen and behave accordingly. Rational reasoning with incomplete information is also quite a challenge for artificial systems. We are convinced that Bayesian logic can be successfully applied to artefacts to help them take decisions.

BIBAs goals are to learn from how living beings have evolved and adapted to their natural environments; to understand how biological systems use probability inference and learning, both at the level of neural mechanisms and at the level of strategy, to exploit their environments; and to construct artefacts that use such principles to test the validity of these ideas.

With Researchers from the University of Cambridges Physiology Department, University College of Londons Gatsby Unit, Collge de Frances Laboratoire de Physiologie de la Perception et de l'Action, Massachusetts Institute of Technologys Nonlinear System Laboratory, Ecole Polytechnique Fdrale de Lausanes Institut de Systmes Robotiques, and the coordinating Laboratoire GRAVIR at INRIA-CNRS, BIBA has so far developed three demonstrators. They tried to imitate biology by limiting the amount of pre-specified knowledge of the environment built in by the designer. This is a radical departure from classic robot design, which attempts to give the artefact as much prior information as possible in order for it carry out its tasks. By restricting this information, researchers are able allow the artefact to discover part of its preliminary knowledge using evolutionary techniques and then to evaluate the consequences.

BIBA Bot uses probability interference The BIBA Bot is a robot equipped with cameras, infrared sensors and a small laser pointer. So far, researchers have taught it to carry out simple homing experiments, based on the behaviour of ants that mark their trajectory with pheromones. In place of pheromones, the robot uses tokens to mark its path and to return home.

During the final year of the project, researchers will teach the BIBA Bot to act like a dog - to catch prey, flee predators, find sustenance (in this case, an electricity charger), to return home and to interact with its master.

The ultimate goal is to use probability inference to create a robot that can deal with all the uncertainty and complexity of a non-lab setting. For example, a robot may one day be able to learn to take on the role of a security guard, alerting its human counterparts to unexpected lapses in security systems.

In 1997, a new vehicle called Cycab, designed specifically for car-free cities, was presented to the public. This vehicle is entirely under computer control and can be driven manually with a joystick, or automatically under various modes.

As these vehicles are made to autonomously and safely run in an environment that includes cyclists and pedestrians, they must be equipped with an obstacle avoidance system.

BIBA researchers developed probabilistic programming methods for the Cycab that use biologically plausible techniques to define the obstacle avoidance system as a survival instinct. The goal is to create a completely automatic car that doesnt need a human driver and can safely navigate streets that are beset with unpredictable occurrences.

Taking over the game Today, more and more video games are played in a shared or networked environment. In these environments, human players direct their avatar (or character) with a mouse or keyboard, and often meet automated avatars  those that are generated by the computer and not played by another human.

BIBA researchers have applied probabilistic logic to automated avatars, teaching them to learn by imitation and mimic the way a human player reacts to situations. The aim is to create an automated character that knows its human counterpart so well that the real player can put his or her character on auto and it will continue to play the game in the same way the human is playing.

Future applications Most robots in use today are designed for a specific purpose and used in a controlled environment  such as those that are programmed to place and tighten bolts on cars in a manufacturing plant.

We want to eventually have robots in environments that are not specially made for them, says Bessire. The hope is that in 10, 50 or 100 years we will have robots with reasonable intelligence to deal with a number of variables in an uncertain world.

Bessire and his colleagues believe that over the next decade, probabilistic reasoning will provide a new paradigm for understanding neural mechanisms and the strategies of animal behaviour at a theoretical level. This is expected to raise the performance of engineering artefacts to a point where they are no longer easily outperformed by the biological examples they are imitating.
