I dialed 411 recently, and a female voice asked, What city and state, please? I said, Landover, Maryland, and the voice replied, You said England. Is that correct?

Something similar happened when I telephoned Amtrak. Hi, I'm Julie, the voice said. Julie gave me a menu of services to select from, and I asked for scheduling information. Great, I can help you look that up, the voice said, sounding chipper. What day would you like to leave? I mumbled to myself, Hold on a second, and Julie replied, I think you asked for December 22. Is that correct?

Julie and other virtual characters are designed to assist and, perhaps someday, replace telephone operators and customer service representatives. They are a product of the latest in speech-recognition technology, but they annoy me -- and not just because my slightly southern accent seems to baffle them.

When I hear a voice on the telephone, I instinctively expect it to be human, of a certain sex and age range and with a personality. I don't like some machine trying to fake out my primal brain. Plus, there's something fishy about having so many of these machines programmed to sound like white women from the Midwest.

Why not a virtual Barry White to help me catch a train or a Shirley Horn to give me the phone number?

Clifford Nass, a professor of communications at Stanford University and author of the soon-to-be-published book Wired for Speech, told me that voice selections are made to give as many people as possible what they want or expect to hear.

When BMW introduced their navigation system in Germany, they used a female voice, and they had to have a product recall because German drivers would not take directions from a woman, he said. We did a study in which male and female voice computers taught about loving relationship and technology. The male voice computer was seen as better at teaching technical subjects, while the female voice computer was seen as better at teaching about loving relationships, even though both computers taught both subjects the same way.

It turns out that many people find comfort in stereotypes. And speech-recognition technology not only relies on stereotypes but also reinforces and promotes them.

We've found that when people engage in a major stock transaction, they'll respond favorably to a female voice while getting information, Nass said. But when it comes to actually making a trade, they prefer a male voice, even though it's the same machine.

He continued: We've seen a lot of concern about stereotypes on television, but speech-recognition technology is even more powerful because it is interactive. You don't just watch a stereotype, you engage one.

Nass explained that speech recognition works by taking the sounds you produce and comparing them with the prerecorded voices of, say, 100 people who represent the most common accents.

As computers get better and faster, you can add more accents, he said. But some percentage of the population is always going to be excluded. For the excluded, you can either not use the system or adapt to it.

Nass did suggest how a more accent-friendly system might work. Callers would be prompted to identify their accents at the start.

It might say: 'If you have a Cuban accent, press 1,' or, 'If you're from England, press 2,' or, 'If you have an Oklahoma drawl, press 3,' and so on, Nass said. That would help. But there would be resistance, because people don't like describing themselves in broad categories. They want to think of themselves as truly unique.

I called David Israel, director of the natural language program at the Artificial Intelligence Center in Menlo Park, Calif., and told him about my difficulty being understood by Julie and her ilk. I try to sound midwestern, I explained, and to sharpen my enunciation.

That makes it worse, Israel said. Don't change your voice or speak slowly or get loud, like you're talking to a foreigner. No hyper-articulation, either. The machines are trained for normal speech patterns.

Apparently, I'd been trained for something else -- like how to talk to people.
