Australia is wasting its opportunities to influence the future of the World Wide Web, warns a senior member of the web's ruling standards body.

Of the World Wide Web Consortium's (W3C) 368 members, only five are from Australia, says the head of W3C's international offices Ivan Herman, who was in Brisbane last week for a conference at the Distributed Systems Technology Centre (DSTC).

Australian members are limited to the National Information and Library Service, the Australian Government Information Management Office, CSIRO, the DSTC and educationau.edu.au - all federally funded.

I often hear people in Australia say they are too small to do anything, they are happy to let the big guys in the US fight out the standards and they will just use them. I find this attitude strange because there is no reason for (it); the W3C tries to have a structure where any organisation can have their wishes heard, Herman says.

This attitude limits Australia's involvement in the development of the semantic web, the next big e-commerce wave that promises to unleash a slew of new technologies, where computers on the internet can communicate data effortlessly with each other and therefore provide more useful applications. Whereas HTML was developed for humans to read websites, the semantic web puts computers in touch with each other so they can automatically exchange data, such as stock prices, weather forecasts, bus timetables, plane routes, and sports scores and GPS co-ordinates. It is envisaged that once these services are widely available that new applications and business opportunities will emerge.

The head of the W3C Australian Office and DSTC director of technology transfer and special projects, Liz Armstrong, says: I see the fact there's only five Australian members in the W3C as a huge problem. I think a lot of organisations don't realise they could join the W3C and participate in the development of recommendations for the web and its future. Government agencies that invest a lot of money in terms of research and development could be looking at becoming members themselves.

Herman says a common misconception is that the semantic web requires building artificial intelligence into the internet, but it only requires that data be better structured to provide more context about what is being referred to. Such data about data is called metadata.

It is basically adding metadata to various resources on the web in an intelligent manner so it can be used by all kinds of programs and (software) agents. It makes it very easy to share metadata and to combine metadata coming from different sources into one application, Herman says.

Much of the semantic web will be a metadata-enhanced subset of the World Wide Web, still accessible via a standard browser, he says.
