HENEVER Len Testa goes to Disney World, he takes along his homework. On a recent Thursday morning, as young children were sitting on the edge of their strollers outside the still-closed gates in Orlando, Fla., Mr. Testa, a software developer for American Express, was hunched over a small notebook, applying last-minute calculations in his head. Just after 8 a.m.  8:03 to be precise  the gates opened and a crush of baby strollers and fanny packs streamed onto Main Street. Mr. Testa, 36, a stubby man in a white T-shirt, khaki shorts and tube socks pulled over a Mickey Mouse tattoo on his ankle, led the way.

We'll go to Adventureland, Frontierland, Liberty Square and half of Fantasyland, Mr. Testa barked. He power-walked to the Swiss Family Treehouse and jotted down 5  the number of minutes that Disney employees posted as the wait time  skulked over to the Magic Carpets of Aladdin and did the same, and so forth until he completed a full loop. His brother-in-law, Rod Sutton, 32, a computer systems administrator from Summerfield, N.C., and Fred Hazelton, 30, a statistician from Ottawa, were also walking in circles, on the other side of the park. We're just getting a baseline reading right now, Mr. Testa said.

Over the next nine hours, as the crowds waxed and waned, the three would retrace their steps every half-hour, dutifully recording the wait at every attraction in the Magic Kingdom. Their goal: To figure out how to do as much of Disney World, including the 47 attractions in the Magic Kingdom, in the shortest amount of time.

That, it turns out, is no walk in the theme park, or at least not a leisurely one. Creating a tour for just 23 rides at America's favorite, and most crowded, amusement park involves considering more than 25 billion trillion combinations, or more than four times the number of cups of water on Earth. The 18-mile marathon is so strenuous that Mr. Testa affixed duct tape to the bottom of his feet and smeared petroleum jelly between his toes. Afterward, the data would be fed into an artificial-intelligence program that would spit out the magic circuit.

The software will tell you the most efficient tour plan for any particular day, in any of the Disney theme parks, for any particular arrival time and for any particular set of attractions, explained Mr. Testa, who was on his 12th reconnaissance trip to Disney World.

His unpaid pursuit might sound anal-retentive, pointy-headed and, not least of all, geeky. But it is anything but trivial. At its core is a question that has dogged computer scientists for decades: What is the most efficient way to dispatch a person to multiple destinations, taking into account fleeting factors like travel delays and weather. As any truck driver knows, the quickest delivery route may not be the shortest distance between points, but a circuitous path that bypasses rush-hour traffic. In a sense, Disney visitors face the same challenge. The entire resort, which Disney says is twice the size of Manhattan, draws more than 14 million visitors every year, each rushing to a different beat.

December poses a special problem. The first half of the month is traditionally the slowest time of the year, while the second half is the busiest. Any guidebook will tell you that the period after Thanksgiving, until about Dec. 15, is a pretty favorable time to visit, said Rick Sylvain, a spokesman for Disney World, which does not share its visitor statistics. It begins to ramp up by the 17th and 18th. The week between Christmas and New Year's Day is our busiest time of the year.

Computer scientists call it the time-dependent traveling salesman problem. Or, as Mr. Testa would put it: How to visit Space Mountain, Mickey's Country House and Pirates of the Caribbean without wasting hours in lines?

It's a classic puzzle, said Nirwan Ansari, professor of electrical and computer engineering at the New Jersey Institute of Technology in Newark and an editor at The Journal of Computing and Information Technology, which has published Mr. Testa's papers on the subject. The Disney solution, Mr. Ansari added, could have applications in the larger world. It could, for example, help FedEx deliver more packages on time or allow Internet gatekeepers to redirect data more fluidly. It could even help military leaders streamline bombing sorties and supply chains.

Or it might even have helped Rick Dreiling and his family get on Splash Mountain faster.
