ORLANDO, Florida -- Hunting for guerillas, handling roadside bombs, crawling across the caves and crumbling towns of Afghanistan and Iraq -- all of that was just a start. Now, the Army is prepping its squad of robotic vehicles for a new set of assignments. And this time, they'll be carrying guns.

As early as March or April, 18 units of the Talon -- a model armed with automatic weapons -- are scheduled to report for duty in Iraq. Around the same time, the first prototypes of a new, unmanned ambulance should be ready for the Army to start testing. In a warren of hangar-sized hotel ballrooms in Orlando, military engineers this week showed off their next generation of robots, as they got the machines ready for the war zone.

Putting something like this into the field, we're about to start something that's never been done before, said Staff Sgt. Santiago Tordillos, waving to the black, 2-foot-six-inch robot rolling around the carpeted floor on twin treads, an M249 machine gun cradled in its mechanical grip.

For years, the Pentagon and defense contractors have been toying with the idea of sending armed, unmanned ground vehicles, or UGVs, into battle. Actually putting together the robots was a remarkably straightforward job, said Tordillos, who works in the Army's Armaments Engineering and Technology Center.

Ordinarily, the Talon bomb-disposal UGV comes equipped with a mechanical arm, to pick up and inspect suspicious objects. More than a hundred of the robots are being used in Iraq and Afghanistan, with an equal amount on order from the UGV's maker, Waltham, Massachusetts-based firm Foster-Miller.

For this new, lethal Talon model, Foster-Miller swapped the metal limb for a remote-controlled, camera-equipped, shock-resistant tripod, which the Marines use to fire their guns from hundreds of feet away. The only difference: The Marines' version relies on cables to connect weapons and controllers, while the Talon gets its orders to fire from radio signals instead.

We were ready to send it a month ago, Tordillos said. Navigating the Pentagon bureaucracy and putting together the proper training manuals are what's keeping the Talon stateside, for now.

Back in December 2003, the Army's 1st Brigade, 25th Infantry Division tested an armed Talon in Kuwait. Now, the brigade wants 18 of the UGVs to watch the backs of its Stryker armored vehicles.

Four cameras and a pair of night-vision binoculars allow the robot to operate at all times of the day. It has a range of about a half-mile in urban areas, more in the open desert. And with the ability to carry four 66-mm rockets or six 40-mm grenades, as well as an M240 or M249 machine gun, the robots can take on additional duties fast, said GlobalSecurity.org director John Pike.

It's a premonition of things to come, Pike said. It makes sense. These things have no family to write home to. They're fearless. You can put them places you'd have a hard time putting a soldier in.
