Martin and Ruth, aka Spike, the next big girl/boy duo (so they hope) add some synth and a new background vocal to the mix. He saves the song and she emails it to Polyphonic Human Media Interface who, within 24 hours, will tell them whether their song will be a hit. When the results arrive they hover over the 20in screen and click on the returned mail. There is a graph, showing a cluster of many dots, like a constellation, and somewhere in the cluster a red spot. The spot marks their song, not quite a bullseye, but still in the throng. It's scored a seven, Ruth says, scanning down. We're in. The record company will definitely meet us now. Their future suddenly looks a lot rosier.

Sounds unlikely? It shouldn't. Because, while no one's talking about it, it seems that the whole record industry is already using just this process. From unsigned acts dreaming in their garage, to multinationals such as Sony and Universal, everyone is clandestinely using a new and controversial technology to gain an edge on their competitors. And just as with athletes and performance-enhancing drugs, there is a remarkable reluctance to talk about it. But the secret is out: the record biz, once that bastion of wayward creative flair, is succumbing to the plain old-fashioned science of statistical analysis.

The magic ingredient set to revolutionise the pop industry is, simply, a piece of software that can predict the chance of a track being a hit or a miss. This computerised equivalent of the television programmer Juke Box Jury is known as Hit Song Science (HSS). It has been developed by a Spanish company, Polyphonic HMI, which used decades of experience developing artificial intelligence technology for the banking and telecoms industries to create a program that analysed the underlying mathematical patterns in music. It isolated and separated 20 aspects of song construction including melody, harmony, chord progression, beat, tempo and pitch and identifies and maps recurrent patterns in a song, before matching it against a database containing 30 years' worth of Billboard hit singles - 3.5m tunes in all. The program then accords the song a score, which registers, in effect, the likelihood of it being a chart success.

Ever since its initial trials, HSS has proven a hit with record labels who sent material to Polyphonic in hope of a second opinion. HSS confidently predicted Norah Jones's meteoric success (tipping no less than 10 songs on her debut album Come Away with Me) well in advance of her chart-topping appearances and in the face of an industry unconvinced she would have any commercial impact. HSS also picked out all the Maroon 5 hits, including both This Love and She Will be Loved. Other artists, including Anastacia, J-Lo and Robbie Williams are also rumoured to have asked for the hitmaker's analysis.

HSS doesn't come cheap. At 4,000 (2,800) to score a finished CD it's no surprise that some are viewing it with suspicion. Certainly Mike Smith, AR director at EMI, believes that HSS as a hit predictor merely reinforces decisions taken by ARs, those record company employees given the job of discovering new songs and artists. A good AR has a very accurate instinct for what the market needs, he says - and the fact that 95% of hit songs in the past 50 years are high scorers seems to back him up.

Tom Findlay of Groove Armada puts it into perspective: HSS is a kind of polling instrument, but a lot of artists already poll stuff as they create it. We do. With [their song] Superstylin' we DJ'd various versions to see what kind of reaction each got live. What human beings may lack in mathematical accuracy they make up for with cultural understanding. Besides, Findlay says, while there is a rules of construction in play - verse, bridge, chorus and so on - the aim as a musician is to make the musical statement you want to make. The end game is not to get the mathematics right. Though that doesn't mean it shouldn't be a money-spinner too.

HSS's crucial design flaw is that it can only look at the past. Those leftfield, illogical and grassroots-inspired departures from the norm, such as disco or drum and bass, could not have been predicted - but they shift the mainstream and provide the momentum any culture needs to remain fresh. As Smith says, Art is the one area where people can, and should be able to, make radical statements. Anything that encourages safe, consensus-driven music should be used with caution.

So perhaps it isn't so much about what the software does, but more about what it says about the music business. Some of the biggest names in the industry - such as the former head of Sony Records UK, Muff Winwood, and Tommy Mottola (the man who has put more divas on the map than anyone - and in the case of Mariah Carey, married one) - have backed the software. Labels within all of the major corporations are now using the software. It seems only a matter of time before it reaches tipping point to become an industry standard, like Dolby or ProTools.

Of course, the appeal to record labels is obvious, as it offers a rational underpinning for commercial decisions. With the recordings themselves being the least expensive element of launching an act, the marketing resource being the greatest, and most companies being run by bean counters, we can be certain that this kind of analytical software won't go away.

But neither is it all bad. Ironic as it seems, with the industry struggling it may be that radical application of HSS could inject some much-needed energy into the business. Mike McCready, CEO of Polyphonic, believes HSS will help executives make braver artist-related decisions. A high HSS rating may, paradoxically, encourage bolder, more unusual signings.

It's all in the clusters, you see. Hit songs, typically, fall into one of a number of groupings - there are around 50 in the US and 60 in the UK where, traditionally, tastes have been more diverse. Belonging to the same cluster does not mean songs sound the same, though, more that they are mathematically similar. And the analysis has thrown up some very unlikely musical bedfellows: Some U2 songs are in the same cluster as Beethoven, while spandex ultra rocker Van Halen sits right alongside MOR piano babe Vanessa Carlton. It is for this reason that Polyphonic are confident their software won't homogenise our already stratified and similar sounding charts. They are already working with one radio station to expand their playlist without losing audience share by selecting songs with the correct mathematical rhythms. In a world where drearily repetitive playlists have become the norm this could be the answer to an oft-uttered prayer.

This strategic approach may seal the software's place in history. McCready explains how they are helping a very well known smooth male jazz crooner who is finding it difficult to break into the US market. The label's marketing department are promoting him to the Norah Jones audience. But Polyphonic's analysis has shown that the crooner's song patterns are more similar to Linkin Park, Aerosmith and JayZ. This kind of interpretation offers an unprecedented rationale for appealing to a seemingly unlikely demographic.

There is also an HSS Basic model on offer to struggling musicians. With a good score, the story goes, you will get a record company to take a second look. While some artists may be lost under this new regime, others will surely be found.

But its greatest usefulness might be, as Smith says, in helping with that all too frequent record company problem - a band that has written an album without any hits on it. Using the technology they might be able to write the radio-friendly songs required for the album release. For any artist that relies on success in the singles charts this technology provides a useful barometer of work-in-progress. Ric Wake, producer of international acts such as Jennifer Lopez and Anastacia, has drawn the technology into the heart of the creative process. When you're only a few mathematical rhythms away from a great hit this could save hours, days, even weeks of studio grind. At the end of each day relevant tracks are downloaded and feedback is presented the next morning. Supporters of the software argue that it does not detract from the artistic process; it is still the humans who must find the solutions to a low-scoring song.

Ultimately HSS is like focus groups to advertising, or audience research to film - it helps those afraid to be accountable to make decisions. But make no mistake; HSS aims to become a generic term, as Hoover is to vacuum cleaners, and a standard part of the signing and creative process for labels and producers. 'What's the HSS score? should be in the first line of questions of any band at any stage of their career, says Tracie Reed of HSS. We promise 100% success rate for songs released rather than the usual 20%. Which makes it a justifiable investment. And it would have to be in the current cost-cutting climate.

Though it might make the accountants happy and ultimately, even the artists and audiences too, isn't HSS just still a little, well, boring? Isn't half the fun of the pop industry the mistakes, legendary, apocryphal episodes that go into making the best - and worst - of the records we listen to? With HSS would we have had Led Zeppelin's Red Snapper escapades (no singles here), Brian Wilson's lost Smile album, Jeff Buckley et al?I doubt it. But while there's no doubt the romance has gone and while it might feel like a sad mathematical indictment on these most indecisive and creatively fearful of times, you had better get used to HSS. Your listening DNA is about to be mapped.
