Part robot, part tractor, the contraption is an unusual combination of one internal-combustion engine, four rubber tires, eight digital cameras, eight electronic arms and an excruciating number of computer algorithms that choreograph every movement. Its metal arms maneuver among the branches, where eyes spot the fruit and suction-cup hands grasp them even more gently than human hands, which is what they are designed to replace. In fact, just one human finger is involved in this entire enterprise, for the thing also needs no driver. The robot sets its own course and speed, relying on a human only to push the on/off button on a remote control.

For now, this machine exists exclusively in a virtual citrus orchard on a computer screen in an unassuming second-story office in Sorrento Valley, San Diego's corridor of high-technology entrepreneurship. It was conceived by two Massachusetts Institute of Technology-educated inventers, Bret Wallach and Tony Koselka, who founded Vision Robotics Corp., a 4-year-old company whose most recent success was the invention of a robot vacuum cleaner capable of cleaning the carpet by itself while dodging table legs and other obstacles.

The company's next project is this robotic orange picker, which must treat oranges with enough care to leave them unmarked and suitable for the produce section of the grocery store, and must do so cheaply enough to beat the going price for hand labor, which Wallach says is about a penny an orange. Within four years, they predict, their invention could make the leap from the computer screen to the test track, where it will pluck orange Nerf balls from a potted plant, and then to real groves of oranges.

At the moment, though, harvesting most fresh produce remains an anachronism in an era of computer-driven combines, genetically modified plants and crop yields monitored by global positioning satellites. And that's especially apparent in California, where about half of the fruit and vegetables (as measured by sales volume) are harvested by hand.

That may be about to change. The Vision Robotics robot, which may wind up with as many as 12 cameras, is just one of the experiments that someday might harvest fruit such as peaches, plums, apricots, blackberries and cherries. Many agricultural researchers say machines may offer the best hope for many types of American agriculture that now depend on an immigrant workforce, subsidies and tariffs. Many believe machines offer a better, cheaper and possibly more humane way to harvest the labor-intensive crops that are the hallmark of farming in California, a nearly $28-billion industry.

New interest has been spurred by several recent developments. First, a global marketplace means that cheap imported produce now flows more freely into the American marketplace--a concern so pressing that this fall the U.S. House of Representatives passed the $270-million Specialty Crops Competitiveness Act of 2004. The Senate approved the measure on Dec. 7, and President Bush was expected to sign it. The legislation would designate new sources of federal money to pay for mechanization research for the first time in decades, among other steps to make U.S.-grown specialty crops more competitive. In addition, private companies such as Vision Robotics are developing machines that once seemed impossible.

California--the state with the nation's largest and most complicated agricultural labor market--has been down the road to mechanization before, when the tomato harvester revolutionized production of that crop more than 40 years ago. But now, as then, the questions raised by the technology are rife with political, social and economic implications. Machines like these have the potential to render obsolete the legions of mostly immigrant men who work some of the worst jobs America has to offer. When their skills are obsolete, then what?
