We live in an ever more convenient society. We use credit cards, buy books on Amazon, reserve plane tickets on Expedia, bid for antiques on eBay, get cash at ATMs and find jobs on Monster. We use key cards to open hotel rooms, EZ-Pass to pay tolls and GPS to get directions. We send e-mail, fill prescriptions and sexual needs on the Internet, and pay bills electronically.

These conveniences generate data. In the old days, we did not leave behind a readily accessible, electronic trail of our purchases, conversations, whereabouts and transactions. We took for granted the anonymity and privacy of our ordinary, day-to-day lives. No more. Today, we are constantly tagged, monitored, studied, sorted and tracked by a vast array of institutions and organizations -- private and public. As Robert O'Harrow Jr. details in No Place to Hide, it is worse than we could ever have imagined. In this revealing book, O'Harrow makes clear that Americans need to think seriously about these issues now -- before it is too late for us to decide that we care.

O'Harrow unveils a modern world riddled with seemingly innocuous private businesses, government agencies and software programs with such obscure names as ChoicePoint, Acxiom, Matrix, DARPA, Seisint, HOLe and NORA. Unbeknownst to most of us, these institutions and technologies are relentlessly compiling information about our names, addresses, license plates, Social Security numbers, religions, incomes, family members, sexual orientations, friends, purchases, mortgages, bank accounts, credit card transactions, credit standing, parking tickets, criminal arrests and convictions, Web browsing, e-mail correspondence, newspaper and magazine preferences, cell phone activity, vacations, fingerprints, insurance coverage, facial images, DNA, drug prescriptions and beer of choice. Computers have made possible what was barely science fiction 20 years ago.

How do they get this information? For the most part, we give it to them, though usually unwittingly, with almost every step we take. Over the past several years, with the help of increasingly sophisticated computing systems and advances in artificial intelligence, these institutions and organizations have accumulated billions of data points about American citizens, which they then share with or sell to one another and to the government. As O'Harrow notes, personal data has become a commodity that is bought and sold essentially like sow bellies.

Why do these companies and agencies do this? For you, of course. By gathering and sharing such data, they protect you from identify theft and credit card fraud, enable marketers to offer you precisely the right products to satisfy your tastes and needs, ensure that your fellow passengers are not terrorists, locate missing children and deadbeat dads, help police catch smugglers and murderers, and generally provide a safer society. And, in fact, they really do these things.

So what's the problem? Should we care that there's no place to hide? What dangers are posed by this more convenient, more secure society? In this chilling narrative, O'Harrow identifies the risks and vividly illustrates them with powerful real-life stories.

First, there is the simple risk of mistake. The data in these systems, according to Ole Poulsen, one of HOLe's creators, are full of errors and noise and wrong information. As a result, individuals are denied insurance, credit, employment, the right to board an airplane, and even the right to vote when the system spins out inaccurate information. And, as O'Harrow persuasively demonstrates, correcting the record can be a nightmare.

Second, there is the risk of public disclosure. We regard much of this information as private. But hackers can all too easily capture it and use it to humiliate, blackmail and impersonate us. The Federal Trade Commission reports that in a typical year, 10 million Americans were the victims of identity theft, resulting in bounced checks, loan denials, harassment from debt collectors, cancelled insurance and false accusations of criminal conduct.

Third, there is the risk that government will use this information not only to ferret out terrorists, but also to suppress dissent and impose conformity. In the 1990s, this technology was developed primarily by private companies to enable marketers to target and profile consumers. After Sept. 11, however, the FBI, CIA, NSA, Justice Department and Department of Homeland Security aggressively sought access to these business databases, creating a vast private-public partnership in the exchange of such information. Moreover, the USA Patriot Act took full advantage of the post-9/11 crisis mentality and authorized a wide range of previously restricted government surveillance and data-gathering activities. Although the stated goal of these activities is to ensure our security, history teaches that once government has such information, it will inevitably use it to harass and silence those who question its policies.

Finally, O'Harrow warns that such massive invasion of privacy and intrusion into our ordinary anonymity may well alter the very fabric of our society. Once we understand that our every move is being tracked, monitored, recorded and collated, will we retain our essential sense of individual autonomy and personal dignity? Can freedom flourish in such a society? Is this the long awaited coming of 1984, the Brave New World of the 21st century, or will we somehow continue business, and life, as usual? 

Geoffrey R. Stone is the Harry Kalven Jr. Distinguished Service Professor of Law at the University of Chicago and the author of Perilous Times: Free Speech in Wartime from the Sedition Act of 1798 to the War on Terrorism.
