Artists participating in a group show being held at the Big Easy's charmingly bizarre Barrister's Gallery through March 27 are getting a little taste of what their lives might be like after they are dead.

What are memorials to the dead but touchstones for the great post-mortem popularity contest? He whose gravestone draws the biggest crowds wins, said gallery owner Andy Antippas, who is curating with artist Dan Teague.

Playing off the self-esteem theme, digital artist David Sullivan's contribution to the show is the , a project that uses Google to project Sullivan's soul into the future and puts the fun back into funeral.

The vanity of death memorials parallels in some ways the use of the internet as a vanity mirror, as shown by the practice of Googling your own name, or accumulating links to your website, said Sullivan. And a lot of geeky interests, like robots, artificial intelligence, and DNA replication or cloning all speak to the urge for immortality that drives so much of technology.

Sullivan said he wanted to create an urn that was visually interesting, allowed some user interactivity and referenced the physical body. He decided that his remains will be integrated into a computer processor. A virtual agent running on the computer that contains his ashes will scour the web for mentions of his name. As the mentions increase, an on-screen image of Sullivan will morph into an image of his younger self. But if the mentions decline, Sullivan's image will age, deteriorate and eventually fade away.

In the gallery, a prototype Ego Machine is presented on a computer display. Sullivan realized that since this is a project in perpetuity its results might be imperceptible during a brief visit to the gallery. To make it more interesting for viewers, Sullivan decided to allow people to consciously feed or starve his ego, either at the gallery or online.

Those who wish to exalt or abnegate Sullivan can do so by linking to his website, discussing his work in their blogs, or can visit the beta version of the Ego Machine online and click on either the plus or minus sign to add or deduct from Sullivan's store of (after) life points. Gallery visitors can interact directly with the non-beta version of the project.

The program that powers Ego Machine was authored in Macromedia Director. It uses a web spider -- a program that wanders the web automatically gathering and indexing specific information -- written in Perl by Andres Zapata and Ben Liyanage of the Smart Tank Group, a communications design firm.

The spider constantly searches the web for mentions of Sullivan's name. It logs those instances, with information like the originating web address, context and date the site was crawled, into a mySQL database. The Director program then accesses the gathered data through a plug-in called xMySQL.
