Ray Kurzweil doesn't tailgate. A man who plans to live forever doesn't take chances with his health on the highway, or anywhere else. As part of his...

WELLESLEY, Mass.  Ray Kurzweil doesn't tailgate. A man who plans to live forever doesn't take chances with his health on the highway, or anywhere else.

As part of his daily routine, Kurzweil ingests 250 supplements, eight to 10 glasses of alkaline water and 10 cups of green tea. He also periodically tracks 40 to 50 fitness indicators, down to his tactile sensitivity. Adjustments are made as needed.

I do actually fine-tune my programming, he said.

The inventor and computer scientist is serious about his health because if it fails him he might not live long enough to see humanity achieve immortality, a seismic development he predicts in his new book is no more than 20 years away.

It's a blink of an eye in history, but long enough for Kurzweil, 57, to pay close heed to his fitness. He urges others to do the same in Fantastic Voyage: Live Long Enough to Live Forever.

The book is partly a health guide so people can live to benefit from a coming explosion in technology he predicts will make infinite life spans possible.

Kurzweil writes of millions of blood cell-sized robots, which he calls nanobots, that will keep us forever young by swarming through the body, repairing bones, muscles, arteries and brain cells. Improvements to our genetic coding will be downloaded via the Internet. We won't even need a heart.

The claims are fantastic, but Kurzweil is no crank. He's a recipient of the $500,000 Lemelson-MIT prize, billed as a sort of Academy Award for inventors, and he won the 1999 National Medal of Technology Award. He has written on the emergence of intelligent machines in publications ranging from Wired to Time magazine.

The Christian Science Monitor has called him a modern Edison. He was inducted into the Inventors Hall of Fame in 2002. Perhaps the MIT graduate's most famous invention is the first reading machine for the blind that could read any typeface.

During a recent interview, Kurzweil sipped green tea and spoke of humanity's coming immortality as if it's as good as done. He sees human intelligence not only conquering its biological limits but completely mastering the natural world.

In my view, we are not another animal, subject to nature's whim, he said.

Critics say Kurzweil's predictions of immortality are wild fantasies based on unjustifiable leaps from current technology.

I'm not calling Ray a quack, but I am calling his message about immortality in line with the claims of other quacks that are out there, said Thomas Perls, a Boston University aging specialist.

Sherwin Nuland, a bioethics professor at Yale University's School of Medicine, calls Kurzweil a genius but also says he's a product of a narcissistic age when brilliant people are becoming obsessed with their longevity.

They've forgotten they're acting on the basic biological fear of death and extinction, and it distorts their rational approach to the human condition, Nuland said.

Kurzweil says his critics often fail to appreciate the exponential nature of technological advance, with knowledge doubling year-by-year so that amazing progress eventually occurs in short periods.

His predictions, Kurzweil said, are based on carefully constructed scientific models that have proven accurate. For instance, in his 1990 book, The Age of Intelligent Machines, Kurzweil predicted the development of a worldwide computer network and of a computer that could beat a chess champion.

It's not just guesses, he said. There's a methodology to this.

Kurzweil has been thinking big ever since he was a boy. At age 8, he developed a miniature theater in which a robotic device moved the scenery. By 16, the New York native built a computer and programmed it to compose original melodies.

His interest in health developed out of concern about his future. Kurzweil's grandfather and father suffered from heart disease, his father dying when Kurzweil was 22. Kurzweil was diagnosed with Type 2 diabetes in his mid-30s.

After insulin treatments were ineffective, Kurzweil devised his own solution, including a drastic cut in fat consumption, allowing him to control his diabetes without insulin.

His rigorous health regimen is not excessive, just effective, he says, adding that his worst sickness in the past several years has been mild nasal congestion.

Kurzweil's interests in technology and health sciences have merged in the past decade as scientists have discovered similarities.

All the genes we have, the 20,000 to 30,000 genes, are little software programs, Kurzweil said.

In his latest book, Kurzweil defines what he calls his three bridges to immortality. The First Bridge is the health regimen he describes with co-author Dr. Terry Grossman to keep people fit enough to cross the Second Bridge, a biotechnological revolution.

Kurzweil writes that humanity is on the verge of controlling how genes express themselves and ultimately changing the genes. With such technology, humanity could block disease-causing genes and introduce new ones that would slow or stop the aging process.

The Third Bridge is the nanotechnology and artificial-intelligence revolution, which Kurzweil predicts will deliver the nanobots that work like repaving crews in our bloodstreams and brains. These intelligent machines will destroy disease, rebuild organs and obliterate known limits on human intelligence, he believes.

Immortality would leave little standing in current society, in which the inevitability of death is foundational to everything from religion to retirement planning. The planet's natural resources would be greatly stressed, and the social order shaken.

Kurzweil says he believes new technology will emerge to meet increasing human needs. And he said society will be able to control the advances he predicts as long as it makes decisions openly and democratically, without excessive government interference.

But there are no guarantees, he adds.

Meanwhile, Kurzweil refuses to concede the inevitably of his death, even if science doesn't advance as quickly as he predicts.

Death is a tragedy, a process of suffering that rids the world of its most tested, experienced members  people whose contributions to science and the arts could only multiply with agelessness, he said.

Kurzweil said he's no cheerleader for unlimited scientific progress and added he knows science can't answer questions about why eternal lives are worth living. That's left for philosophers and theologians, he said.

But to him there's no question of huge advances in things that make life worth living, such as art, cultural, music and science.

Biological evolution passed the baton of progress to human cultural and technological development, he said.

Lee Silver, a Princeton biologist, said he would love to believe in the future as Kurzweil sees it, but the problem is, humans are involved.

The instinct to preserve individuality, and to gain advantage for yourself and children, would survive any breakthrough into biological immortality  which Silver doesn't think is possible. The gap between the haves and have-nots would widen and Kurzweil's vision would become ever more elusive, he said.

I think it would require a change in human nature, Silver said, and I don't think people want to do that.
