IRST, a confession. Since starting to write this article two hours ago, I have left my chair only once. But I have not been entirely present, either.

Each time I have encountered a thorny sentence construction or a tough transition, I have heard the siren call of distraction.

Shouldn't I fiddle with my Netflix queue, perhaps, or click on the weekend weather forecast? And there must be a friend having a birthday who would love to receive an e-card right now.

I have checked two e-mail accounts at least a dozen times each, and read eight messages. Only two were relevant to my task, but I responded right away to all of them. My sole act of self-discipline: both instant messaging accounts are turned off. For now.

This sorry litany is made only slightly less depressing when I remind myself that I have plenty of company.

Humans specialize in distraction, especially when the task at hand requires intellectual heavy lifting. All the usual Is it lunchtime yet? inner voices, and external interruptions like incoming phone calls, are alive and well.

But in the era of e-mail, instant messaging, Googling, e-commerce and iTunes, potential distractions while seated at a computer are not only ever-present but very enticing. Distracting oneself used to consist of sharpening a half-dozen pencils or lighting a cigarette. Today, there is a universe of diversions to buy, hear, watch and forward, which makes focusing on a task all the more challenging.

It's so hard, because of the incredible possibilities we have that we've never had before, such as the Internet, said John Ratey, an associate professor at Harvard Medical School who specializes in attention problems. Dr. Ratey said that in deference to those who live with clinically diagnosed attention deficit disorder, he calls this phenomenon pseudo-A.D.D.

A growing number of computer scientists and psychologists are studying the problem of diminished attention. And some are beginning to work on solutions.

Ben Bederson, who builds computer interfaces at the University of Maryland, said his design goal is to generate a minimum of distraction for the user. We're trying to come up with simple ideas of how computer interfaces get in the way of being able to concentrate, said Dr. Bederson, director of the Human-Computer Interaction Lab at the university.

When scrolling up and down a document on a computer screen, for instance, he said, some software causes the page to jump. It's an invitation to distraction, in that it requires the eye to reacquaint itself with the document in order to continue reading. To help people understand the importance of avoiding these kinds of jumpy interactions, Dr. Bederson showed that smooth scrolling was not only easier on the eye, but reduced the number of mistakes people make when, say, reading a document aloud.

But some distractions don't need much of an invitation. Take e-mail, for instance.

It's in human nature to wonder whether you've got new mail, said Alon Halevy, a professor of computer science at the University of Washington who specializes in data management systems and artificial intelligence. I don't think anything else is as compelling to divert attention.

Dr. Halevy and others talk about making e-mail intelligent so that it knows when to interrupt the user.

Suppose you trusted your e-mail system enough that you're alerted to an e-mail only if it's really pertinent right now, Dr. Halevy said. If I knew the right thing was happening with my e-mail, it wouldn't be such a distraction.

Dr. Halevy said this is a very difficult problem because it requires sophisticated natural language comprehension on the part of the software. Completely solving the natural language problem is still decades away, he said, but extracting useful information out of e-mail is a simpler instance that could make much faster progress.

Dr. Halevy is working on what he calls semantic e-mail, which provides some structure to the originating e-mail to make it easier for the software on the recipient's side to understand it and assign a priority.

Many people, even the experts, have devised their own stopgap solutions to the attention-span problem.
