When William Red Whittaker, now the Fredkin Professor of Robotics at The Robotics Institute at Carnegie Mellon University, was entering college and looking for something to specialize in, he considered a number of fields for post-graduate work.

Ideally, he wanted to enter a field where the work had not reached an endpoint so that he could still make a significant contribution, yet he also wanted to work with his hands. Robotics fit both of those needs perfectly  It's what I was born for, he reflected in a recent interview with SPACE.com.

Indeed he was. A self described old man of the trade, Whittaker is a celebrity in the rarified world of robotics, having won many awards for his innovative designs which have applications on Earth and in Space.

Not too long ago, robots were able to navigate from point A to point B, but were unable to make decisions along the way. Now, thanks in part to Whittaker's innovations, they can perform multiple tasks with ease.

Whittaker has helped develop robots that can plan basic activities without the aid of humans. One is a sun-cognizant solar powered explorer that plans its day so it is exposed to maximum sunlight. Another rover makes use of stabilizing perception sensors to mimic human vision on bumpy terrain.

One robot that Whittaker designed is an Antarctic meteor hunter named Nomad. Nomad is capable of roaming the terrain and picking out meteors from regular rocks without the aid of human control. Not only does Nomad perform this task on its own, but it does so more accurately and quicker than humans.

With the application of robotics increasing in Space, as well as the agriculture and automotive industries, Whittaker says the world is very quickly becoming a realm of machines, not people.

Ideas for robotic creations come to Whittaker from various sources. The motivation for Groundhog, a robot that maps abandoned mines, came after the 2002 Pennsylvania coal mining accident that trapped nine workers underground for 77 hours. Whittaker wanted to develop a tool that would help remove human risk from the industry. In another effort to remove humans from risk, he has worked on developing robots that can explore the radioactive remains of nuclear power plants.

Other ideas come from observing animals in nature, as can be seen in his rugged terrain exploring creation, Ambler. Ambler's eight-legged design was born from the animal world, but has been modified to use an energy-efficient overlapping gait that is more efficient than anything in the animal world.

Motivations are in the events of our time  a Chernobyl or a mine entrapment. You can almost read the daily headlines and see the motivations, said Whittaker of the sources for his ideas. Another great one is exploration, and the idea that there is still so much to be discovered in this world and worlds beyond.

This October, the Defense Advanced Research Projects Agency, the central research and development organization for the United States Department of Defense, will sponsor its second annual Grand Challenge. The Grand Challenge pits robotically operated vehicles against each other in a 175 mile race across the Mojave Desert. The winner of the race, which must be completed in 10 hours, will win a $2 million prize.

Last year, Whittaker's entry, Sandstorm, burst off the starting line before getting stuck on an obstacle 7.4 miles from the start  the furthest any of the vehicles in the race made it.

Whittaker finds the concept behind the race captivating because it has the tremendous capacity to take robotics from the lab to the real world.

[It is] more than just another competition  like the [Ansari] X-Prize, or Lindbergh [flying over the Atlantic Ocean], or computer beating a human at chess  it grabs your attention, adding that, It's a hard hitting competition so the world brings its best. A lightning rod for the technology, and I'd say the tech is doubling at least once a year, referring to improvements in robotic driving skills, duration, and the ability to deal with contingencies.

Whittaker's design team, Red Team Racing, has entered two robotic vehicles for the 2005 Grand Challenge. One entry is a vastly improved Sandstorm and the other is a brand new creation named H1ghlander. H1ghlander, with its 'hot new innovations', will have a technical edge over Sandstorm, but by race day, Sandstorm will have logged over 5000 miles of testing compared to H1ghlander's 500.

There is a lot to say for the reliability and solid performance that comes from a veteran over the unproven, untested competence of a rookie, said Whittaker.

With well over 100 entries vying for a position in the 20 robot race and expectations of stiff competition, Whittaker refused to speculate on how his entries will fare.

The game turns real when your hat is in the ring, he said, adding something that's wonderful about these challenges is the technology does the talking and people have nothing to do with it. On race day, or the moment of truth, it's about action, not talking. It's a jazz for everybody and everyone that is running this thing. I never pick favorite robots, favorite people, or favorite days, but this one gets me going

There is currently a robotic revolution taking place in many markets and arenas. Whittaker says we have gotten past the 'no robots allowed' stigma that hurt the early days of robotics, and now the technology is being embraced in agricultural and automotive industries, as well as in Space. Three years ago, Whittaker wouldn't have dreamed of robots mapping abandoned mines or robotic steering finding its way into the automotive industry.

It's no longer a question of could there be robots, could they move around, could they gather data, could they survive, says Whittaker. In many ways they are the agents of choice to the universe. That business of reaching into everyday life, well, these capabilities are enchanting. Automated guidance from the Grand Challenge will make it to the automotive industry. For example, from this new tech there is tremendous new ways to augment steering and maneuvering that are at the edge of human control. You don't need to read a crystal ball or be a wizard to see the potential.

The biggest shortfall, in Whittaker's opinion, is that right now robotics is a well kept secret and not in mainstream conversations enough. Robotics, as a field, has also suffered somewhat for the failure to meet the lofty and imaginative heights that science fiction fans dream about, but Whittaker sees a change coming.

It isn't big dreaming anymore, he said. The thing to impress is that in many ways the future is now, and that wouldn't be so if we were talking 10, 15 years ago. The best is yet to come.
