Robert Murphy is a biologist, but to hear him talk, you might figure him to be a real estate agent.

Which is to say, Murphy's obsession is location, location, location.

It's not enough, he says, to determine the structure and function of the thousands of proteins in a cell. You can't understand what a protein does in a cell without knowing where it is in the cell, any more than you can understand the role of wood in a house without knowing whether it is in the house frame, in its furniture or in the fireplace.

For decades, researchers have peered through microscopes, studying fluorescently tagged proteins to determine their location in cells. But in the emerging age of proteomics -- as biologists attempt to understand all of proteins in an organism -- that process is too slow, too labor-intensive and too subjective.

Now Murphy, a professor of biological sciences, machine learning and biomedical engineering at Carnegie Mellon University, has developed an automated method for locating proteins in cells and determining which other proteins occupy similar locations.

It's a tool that, for now, should help biologists learn more about how cells are constructed and how they develop. But Murphy said it eventually might be used for diagnosing disease or monitoring a patient's response to medication. It might even help identify new ways of intervening to treat disease.

It's a neat technological approach, said Yeshia Mechref, an analytical biochemist at Indiana University in Bloomington, and potentially could produce a topographical map of all the proteins in a cell -- what biologists call the proteome. The imaging technique, he noted, may be particularly important in studying proteins that are present in only small amounts in a cell, he added.

Scientists have good ways to identify and quantify all of the proteins in a cell, but only crude measures for where those proteins are located, Mechref said.

Murphy and graduate student Xiang Chen report on the new method in an upcoming special issue of the Journal of Biomedicine and Biotechnology. Analysis of about 100 proteins thus far indicates that the machine can identify them with 92 percent accuracy in two-dimensional images and with 98 percent accuracy in three-dimensional images.

What's more, the machine can reliably distinguish subtle differences in proteins that human observers discern only about half the time.

There really aren't words for some of these subtle differences, Murphy said. That gives the advantage to the automated method, which relies on numeric descriptions of the patterns, such as the number of objects, the relative size of the objects and the distance of features from the center of the cell.

The system also must learn to identify these patterns regardless of differences in the size of the image or the viewing angle.

It's a task that's similar to picking out faces in snapshots, where some people may be facing the camera or in silhouette, in the forefront of the photo or in the background. But because the patterns also are very variable, Murphy added, it's also similar to recognizing faces when faces sometimes might have three eyes, or might lack a nose.

The system then clusters similar patterns together, helping researchers identify which proteins are located together in cells.

The system was developed with funding from a number of sources, including the National Institutes of Health, National Science Foundation, the state's tobacco settlement fund and the Merck Company Foundation. Now Murphy is seeking money to map the location of all the proteins in a cell.

It's a task that would have been virtually impossible in the past, but could be completed within two years with the automated system -- or in even less time, if other laboratories adapt the technique.

Getting to this point was hard, Murphy said. Now, it's not.
