The Internet, mobile technologies and new-media technologies may be the most influential drivers of cultural change in American society today, according to UB faculty members offering courses this semester exploring the social and cultural consequences of information and communication technologies.

The coursesThe Age of Information, Cyberporn and Society, Technology Law and Cyberspace and Elements of Machine Culturewill examine how new technologies are shaping culture and changing human behavior. A wide range of technology-driven topics and issues will be covered, some of whichsuch as obscenity and free speech, privacy and intellectual propertyoften are debated during periods of significant cultural or technological change; while other issuescybercrime, virtual reality, spam and artificial intelligenceare new to the cultural landscape.

According to W. David Penniman, dean of the School of Informatics, the linkage between technology and cultural evolution has been a serious area of scholarly concern through the ages. He points out that the influence of technology on society was popularized by the PBS series Connections, which explored the dramatic changes technologies wrought upon society, including the areas of warfare, food production and transportation.

We now are seeing a most dramatic influence of technology on human communication and our behavior is, in turn, driving changes in the communication technology that is coming to market, Penniman says.

The School of Informatics, in particular, is committed to the study of how information, technology and people interact within a variety of cultures, according to Penniman. The school is one of only two in the U.S. to have informaticsroughly defined as the intersection of people, information and technologyas its focus and in its name.

The Age of Information and Cyberporn and Society are three-credit, undergraduate elective courses being offered by faculty in the School of Informatics, which also is offering the graduate-level course Online Gaming Research and last semester offered the graduate course Communication Technology and Social Change.

Pauline Hope Cheong, assistant professor of communication and instructor for The Age of Information, says the course will help students thoughtfully address the implications of living and interacting with information and communication technologies.

I encourage my students to strive for technology literacy, specifically as it relates to critical awareness of the social dynamics in the intersection of human communication, technological applications and organizational structure, she says.

Cyberporn and Society will examine the role of pornography in the development of the Internet and related technologies, and how the prevalence of cyberporn has affected social structure, mores and expectations, according to instructor Alexander Halavais, assistant professor of communication.

This course is not about how to appreciate, criticize or produce pornography, explains Halavais. We'll look at the interaction between pornography and technology; the effects of pornography on society and the effect of the cyberporn industry on the emergence of new media, he says.

While a course on cyberporn may on the surface seem sensationalistic, the topic, according to Penniman, has serious academic value and continues a long academic tradition of examining emerging societal trends, including trends involving controversial subjects like sex, prostitution and pornography in banned literature and in other media, such as videotapes, televised movies on demand and online escort services.

Any serious scholar concerned with the evolution and diffusion of technology must consider the significant role adult material and even prostitution have played in the adoption of new technologies, he says. The role of pornography, and especially cyberporn in the age of the Internet, must be a significant concern for students who will be our leaders in shaping future research, legislation and policies.

The emergence of cybercrime and the creation of laws and policies to regulate cyberspace are of special interest to law professor Robert Reis, who will teach Technology Law and Cyberspace in the UB Law School this semester.

According to Reis, the anonymity and vast reach of cyberspace, combined with the enabling power of new technologies, has given people new opportunity to behave outside the moral, or legal, constraints of society.

Cyberspace is fertile ground for the amoral, immoral and unscrupulous to ply their trades, Reis says.

Moreover, there's a whole subculture of people who feel entitled to break the lawby copying a music CD, defaming a person or business online or hacking into a computerbecause the technology has empowered them to do so without fear of being detected, he adds.

Behavior in cyberspace is a major concern to lawyers, Reis says, because much of the legal system depends on voluntary compliance, with the sense that if you harm someone you will be detected, identified and prosecuted. Reis says the legal system eventually will catch up to technology. He expects new laws will be created to further regulate cyberspace and monitor the activities of people who venture there.

Within the Department of Media Study, Elements of Machine Culture will take a more conceptual approach to technology's influence on culture. According to instructor Marc Bhlen, assistant professor of media study, the course will focus on cultural aspects of technologies and the desire for and belief in the 21st-century machine, from coffee grinders to automobiles to mobile phones and autonomous robots.

The course will follow the conception and history of the machine from the monastery bell to the latest humanoid robot, Bhlen explains. His students will be asked to critically contemplate, via case studies, select technologies and to examine the consequencesconceptual, economic and socialof automation in general.
