A MOUNTAINEER is set to conquer Mount Everest with the help of pioneering software created in a Capital lab.

Dr Rob Milne will be the first climber to use the life-saving technology in his attempt to tackle the worlds highest peak next month. Designed by Edinburgh University engineers, the IM-PACs (intelligent messaging, planning and collaboration) system will help Dr Milne to make critical choices during his trek. The system is designed to help climbers adversely affected by altitude sickness to make life or death decisions about their journey. A tracking device in the system will also allow his friends and family back at home in Westfield, Bathgate, to follow his every move. The thin air surrounding high peaks can slow reactions and cause climbers to struggle to make snap decisions. By typing questions into a laptop linked to the system, Dr Milne will be able to access advice on subjects such as weather conditions. For example, if he needs to decide to stop climbing for one day because of bad conditions, but is unsure what to do, he will get guidance from the software. It was originally designed for the United States military for emergency rescue missions. Dr Milne, 48, a software engineer who runs his own business in Livingston, has spent years preparing for his Everest attempt. If he is successful, Dr Milne will join an elite club of climbers who have conquered the highest peak in each of the seven continents. Despite climbing hundreds of difficult mountains across the world, he said that the effect of thin air on his mind is something that he has never got used to. He said: When climbing, you are constantly having to weigh up options, but the problem with high altitude is that it slows your decision-making ability. It gets very hard to think clearly and this technology will really help me to make vital decisions quickly. Professor Austin Tate, the technical director of Edinburgh Universitys Artificial Intelligence Applications Institute and a friend of Dr Milnes, devised the IM-PAC. He said: Any attempt on Everest requires a lot of co-ordination and planning before, during and after the expedition. This makes such extreme expeditions good examples of the kind of thing we wish to support with IM-PACs and AI planning technology.  Dr Milne has already climbed Carstensz Pyramid in New Guinea, Vinson Massif in Antarctica, Elbrus in Russia, Kilimanjaro in Tanzania, Denali in Alaska, and Aconcagua in Argentina. He said: I have been building up to this for years, and am feeling good about it.
