March 24, 2005 Computer science is the biggest department at UCSCs Baskin School of Engineering, graduating 100 students last year.

SANTA CRUZ  If you thought computer games were just a hobby, think again.

Next fall, UC Santa Cruz will offer a track in game design for computer science majors, preparing graduates for jobs in a $7-billion industry.

By the end of their four years, they will create a computer game, said Ira Pohl, UCSCs chairman of computer science.

The students weve talked to are very excited about it, he added.

Its a great idea, agreed Scotts Valley High School senior Dustin Escoffery, who began playing Nintendo at 9 years old and now at 18 enjoys World of Warcraft. Computer game design as opposed to software design is unique.

About two dozen U.S. colleges and universities have labs for research on computer and video games.

UC Irvines School of the Arts began offering interdisciplinary courses on gaming studies five years ago. At the University of Southern California, game industry leader Bing Gordon holds an endowed chair for the study of interactive entertainment. Closer to Santa Cruz, Cogswell Polytechnic College in Sunnyvale has a major in computer video imaging.

Pohl, whose interests include chess as well as artificial intelligence, said faculty realized they already offer courses like graphics and software engineering needed to master computer game design.

Unfortunately, it didnt say product of UC Santa Cruz,  Pohl said.

Sloan scholar Cormac Flanagan teaches software engineering, and assistant professor Jim Whitehead is working on an introductory course to be open to anyone.

Designing such a game requires knowledge of distributed systems so more than one person can play, Pohl said, adding that artificial intelligence comes into the picture when characters learn how to deal with new situations.

We have tournaments where students produce agents that try to live in that environment and try to defeat other students agents,  he said.

His colleagues have other pursuits. Robert Levinson is working on Morph, a program where a computer learns to play chess; Charlie McDowell is developing SlugGo, a program to play the Chinese game Go.

Professor Darrell Long hopes to eventually have a separate major in computer game design covering creative aspects as well as the tech side.

Computer games are bigger than Hollywood movies now, and we want to help ensure that the state of California remains a leader in this field, Long said.
