Transcribing dictated notes from clinicians is a hugely expensive and time-consuming process. One possible cure could be a new solution under validation that offers speech recognition and secure wireless communication for electronic-patient-record systems.

Patients notes in hospitals and general-practice surgeries generally rely to a large extent on clinicians dictating their notes  which are then transcribed by a secretary into free-text electronic form. Simply converting speech into electronic format and updating patients medical records can employ up to 15 per cent of hospitals personnel alone, and all for a result that is less than perfect. While convenient for the doctors themselves, it is less than ideal as an electronic record, being mostly non-searchable and without any kind of formal information structure.

The IST project DICTATe (finishing June 2005) aims to both increase the efficacy of such patient records, and at the same time reduce the costs incurred in preparing them. We want to close the gap that exists between what clinicians want, and the needs of health information applications, says project coordinator Milena Hrbackova of IDS Scheer in Brno (Czech Republic). Doctors like the flexibility of free-text dictation, but information systems require more categorisation.

Being tested across Europe DICTATe is now approaching the validation phase, which will see the complete system being tested in April/May 2005 at four pilot sites across Europe: a hospital in Modena, Italy (Azienda Unita Sanitaria di Modena), an outpatients health clinic in Thessaloniki, Greece (EURODIAGNOSI), another independent hospital in Greece, and at a DICTATe international workshop hosted in Brussels.

The project partners believe that DICTATe will pave the way for much wider deployment of speech-processing technologies into electronic-patient-record systems. Speech recognition is now poised to overcome the previous obstacles of natural language and categorisation, and become a cost-effective means of clinical reporting and integration into the medical record.

The prototype system planned for the end of the project will function in English and to a limited extent in Italian. However, the project partners are expecting widespread interest in the results, which are also being disseminated at the Medetel conference in Luxembourg in April 2005. And, says Hrbackova, we know that there are several hospitals that are waiting to see the results.
