Faced with daunting translation problems in war and disaster zones around the world, the U.S. military is refining a handheld voice-translation device that will soon be used by police and emergency-room doctors back home.

The palm sized PDA-like Phraselator lets users speak or select from a screen of English phrases and matches them to equivalent pre-recorded phrases in other languages. The device then broadcasts the foreign-language MP3 file and records reply dialog for later translation. Unlike other machine translators, the Phraselator does not require that users train it to recognize their voice, and it produces human rather than synthesized speech.

Phraselators have recently been used by the U.S. military in tsunami relief operations. The voice module for humanitarian assistance now offers 2,000 phrases in Hindi, Thai, Indonesian and Sinhala such as: Are any of your family members missing? We have medical supplies. And, Has anyone tested this water?

Navy doctor Lee Morin generated the idea for the Phraselator during Operation Desert Storm when he loaded Arabic language audio files onto his laptop and clicked on phrases to help communicate with patients. Morin brought the idea to developer Ace Sarich, vice president of VoxTec, a division of Marine Acoustics.

VoxTec landed seed money from DARPA to build a rugged, weatherproof, handheld translator. About 2,000 Phraselators are now deployed in Iraq and Afghanistan, where the device was first field tested in 2001.

Sarich says it helps remedy the chronic shortage of human translators who are often reluctant to work in the line of fire in a war zone.

The problem with reliable translators is that they have to be knowledgeable in English and the target languages and not have their own political agenda, says Sarich. Sometimes the military forces are frustrated because the translator does not want to offend people, but the military forces want to get their point across.

According to VoxTec, the Phraselator is a cost-effective means of bridging the cross-cultural communications divide.

Sarich says military forces in Iraq use the device to provide information and issue commands at checkpoints, on patrol and inside detention facilities. Sample phrases include: Get out of the vehicle. Everyone stop talking. Put your hands on the wall. Space your feet. We must now search you.

About five months ago, the U.S. Navy began developing a version of the Phraselator coupled to 70 highly directional phased-array speakers that broadcast a clear voice 300 to 400 yards, warning people to stay away from Navy ships.

For homeland security, port patrol or general law enforcement, it is usually a one-way conversation and your responses are actions or physical affirmations, says Sarich.

Phraselator voice modules are typically stored on 128-MB secure digital cards that contain up to 12,000 phrases in four or five languages. The Phraselator Force Protection module now used by the U.S. military translates phrases into Dari, Pashto, Urdu and Arabic.

A toolkit allows soldiers to build their own custom language modules or download phrase modules from the Phraselator web portal, a database that currently contains more than 300,000 phrases.
