 On 9 February, MusicStrands, a spin-off from the Higher Council for Scientific Research and the Esfera UAB, was presented in public. Created by the Research Institute for Artificial Intelligence and directed by Francisco J. Martin, a specialist researcher, MusicStrands uses artificial intelligence techniques to provide internet users with music recommendations.

On 9 February, MusicStrands, a spin-off from the Higher Council for Scientific Research and the Esfera UAB, will be presented in public. Created by the Research Institute for Artificial Intelligence and directed by Francisco J. Martin, a specialist researcher, MusicStrands uses artificial intelligence techniques to provide internet users with music recommendations.

Users of the MusicStrands website have access to a directory of 3.7 million songs. They can search the collection and receive music recommendations according to their own tastes in music. The product takes advantage of the fact that MP3 has become a standard format for music, P2P networks have become widespread, Internet access at home has become the norm and sales in digital music players have increased.

The technology has been developed exclusively by the business team belonging to the CSIC's Research Centre for Artificial Intelligence and the Esfera UAB. The artificial intelligence techniques used for the recommender systems are based on statistical learning, Bayesian estimation, probabilistic reasoning and visualisation techniques. Five patents have already been awarded thanks to the innovations, and it is hoped that another forty will also be granted over the next five years. The company set up by Francisco J. Martn, a specialist researcher, also has technology and management established in Corvallis, Oregon (USA).

The team running the business includes renowned managers and consultants, such as the pioneer of recommender systems John Herlocker (one of the most talked-about scientists of the last decade); the former president of CBS New Media Derek Reisfiled; the president of the Machine Learning Society and most famous scientist in the field of statistical machine learning, Tom Dietterich; the former director of Search and Marketplace Yahoo! Europe Javier Etxebeste; and the former chief scientist of Amazon Andreas Weigend.

MusicStrands' R+D was conceived at the CSIC's Research Institute for Artificial Intelligence, within the Esfera UAB, alongside scientists from two prestigious institutions: the Artificial Intelligence Laboratory at the Swiss Federal Institute of Technology in Lausanne, Switzerland, and Oregon State University, USA.

The 22 members of the MusicStrands team come from many parts of the world including Korea, Spain, Belgium, USA, Cuba, Slovenia, China and Switzerland. They include business people and experts in artificial intelligence, music, business development, marketing and communication, programming and computer security.

Disclaimer: Views expressed in this article do not necessarily reflect those of ScienceDaily or its staff.
