Microsoft Corp., already the biggest software company, is looking for a video-game programmer to help in our quest for world domination. The ideal candidate: a megalomaniac genius with severe god-complex, the company says on its Bungie Studios Web site.

The artificial-intelligence engineer Microsoft seeks is one of about 60 people the Redmond company is hiring to create the next generation of Halo, the top-selling video game for its Xbox machine. Halo 2, the $50 game the company introduced in November, pits players against a terrifyingly aggressive alien civilization called the Covenant.

Making a game is getting to be more and more like making a movie, J Allard, the 36-year-old computer scientist who helps run Microsoft's Xbox game unit, said in a Jan. 31 interview. You need to hire more artists, more animators and more musicians, said Allard, whose 1993 memo alerted Chairman Bill Gates to the importance of the Internet.

Companies such as Microsoft, Electronic Arts Inc. and Sony Corp. are boosting payrolls to sharpen animation, music and story lines to capture a bigger share of the more than $20 billion a year spent on video games. Because only a fraction of the rising costs can be passed on, smaller companies may find it difficult to keep up, said Piper Jaffray analyst Tony Gikas in Minneapolis.

The big publishers are getting bigger, the medium ones are getting squeezed, and the smaller ones, many of them will go out of business, Gikas said.

Microsoft probably will get about 2.5 percent of its sales and about 7.5 percent of its profit from video games in the current fiscal year, said Charles Di Bona, an analyst at Sanford C. Bernstein  Co. in New York.

For the year ended June 30, Microsoft had sales of $36.8 billion and net income of $8.17 billion. For this year, Di Bona estimates that Microsoft will have sales of $39.8 billion and net income of $14.1 billion, excluding stock-option costs.

Video-game sales will more than double to $55.6 billion in 2008 from $22.3 billion in 2003, according to forecasts from PricewaterhouseCoopers LLP.

Hiring will account for most of the rise in expenses, Wedbush Morgan Securities analyst Michael Pachter in Los Angeles said in a Feb. 17 interview. Surging costs probably will be a topic at the Game Developers Conference in San Francisco starting Monday. Allard will speak about Microsoft's programs to help make video-game development easier.

Microsoft, where 65 people worked for more than two years to develop Halo 2, is doubling staff for the next installment, Allard said. Electronic Arts, the biggest U.S. video-game maker, boosted development spending 33 percent to $472.6 million in the past three quarters. No. 3 U.S. game maker Activision Inc.'s product costs rose 38 percent to $528.8 million.

The video-game industry now employs about 100,000 people in North America, according to the International Game Developers Association in San Francisco. Experienced programmers can make $86,000 a year; artists and animators can receive $64,000, and game designers get $64,000, according to a Game Developer magazine survey.

Activision, whose titles include Spider-Man, has 1,600 workers and is seeking to hire 250 more, Chief Executive Bobby Kotick said in a Feb. 7 interview.

He forecast expenses to rise as much as 20 percent for the next generation of games. Activision, based in Santa Monica, Calif., plans to charge $10 more for its games for the next Microsoft Xbox and Sony PlayStation machines, boosting prices to $60, Kotick said.
