Meet the First Robot in Costa Rica The Museo de los Nios is giving Costa Ricans the first opportunity to meet a robot pet. The robot AIBO by Sony costs 1.6 million colones (approx. us$3.500 dollars) was brought in directly from Japan by microprocessor firm, Intel, and dontated to the museum. The robot is an autonomous artificial intelligence that is capable of completing multiple tasks that surprises visitors. The robot does not have fur, nor does it bark or bite, it can however dance, walk, greet it's visitors and sit at attention. The robot is programmed to recognize it's human master and play with a ball and a bone. The robot can be programmed to get up at a specific hour and can walk to it's power source to recharge it's batteries on its own. The museum is keeping the robot a certain distance from it's visitors for security and safety due to the robot's fragility. A guide has been posted by the display to help visitors get the most out of the experience with the artificial intelligence. And with is the dog's name? It yet has to be named. The museum is giving the children who visit the display and will be made public on March 15. The first prize for the most creative name will be a robot dog, while second and third prize will be a stuffed animal. Living with AIBO AIBOs personality develops by interacting with people and each AIBO grows in a different way, based on its individual experiences. AIBO becomes customized based on feedback and the software being used. With supplied AIBO MIND autonomous software, you can immediately interact with a mature ERS-7 or you can also reset it to its puppy stage. AIBOs mood changes with its environment, and its mood affects its behavior. AIBO also has instincts to move around, to look for its toys, to satisfy its curiosity, to play and communicate with its owner, to recharge when its battery is low, and to wake up when its done sleeping. AIBO is capable of six feelings - happiness, sadness, fear, dislike, surprise, and anger. Its unique personality is developed with a combination of these unique instincts and feelings The more you interact with ERS-7, the more it learns. AIBOs skill level can improve through encouragement from its owner. By praising AIBO for kicking the ball well, it will continue to play with the ball. Repeated practice with the ball will improve its skill level and it will learn new tricks. If you scold AIBO for playing with its ball, it will stop showing as much interest in it. With AIBO's back sensors, it is possible to adjust AIBO's schedule to coincide with your daily routine. You can schedule your usual bed time and AIBO will go to sleep on its charging station until it's time to get up. AIBO can also use its alarm to wake For more information on AIBO go to the Sony website. http://www.sony.net/Products/aibo/

The Museo de los Nios is giving Costa Ricans the first opportunity to meet a robot pet. The robot AIBO by Sony costs 1.6 million colones (approx. us$3.500 dollars) was brought in directly from Japan by microprocessor firm, Intel, and dontated to the museum. The robot is an autonomous artificial intelligence that is capable of completing multiple tasks that surprises visitors. The robot does not have fur, nor does it bark or bite, it can however dance, walk, greet it's visitors and sit at attention. The robot is programmed to recognize it's human master and play with a ball and a bone. The robot can be programmed to get up at a specific hour and can walk to it's power source to recharge it's batteries on its own. The museum is keeping the robot a certain distance from it's visitors for security and safety due to the robot's fragility. A guide has been posted by the display to help visitors get the most out of the experience with the artificial intelligence. And with is the dog's name? It yet has to be named. The museum is giving the children who visit the display and will be made public on March 15. The first prize for the most creative name will be a robot dog, while second and third prize will be a stuffed animal.

AIBOs personality develops by interacting with people and each AIBO grows in a different way, based on its individual experiences. AIBO becomes customized based on feedback and the software being used. With supplied AIBO MIND autonomous software, you can immediately interact with a mature ERS-7 or you can also reset it to its puppy stage. AIBOs mood changes with its environment, and its mood affects its behavior. AIBO also has instincts to move around, to look for its toys, to satisfy its curiosity, to play and communicate with its owner, to recharge when its battery is low, and to wake up when its done sleeping. AIBO is capable of six feelings - happiness, sadness, fear, dislike, surprise, and anger. Its unique personality is developed with a combination of these unique instincts and feelings
