They're small, unobstrusive, and seem happy to do a job few if any of us enjoy. Such is the appeal of iRobot Corporation's vacuum cleaner known as Roomba that the Massachusetts-based company has already sold more than a million of them in the US.

Rosie is a highly popular (name) and so is Abby or Agnes, Ms Greiner says. And I think that a lot of women call them after guys.

Ms Greiner, who is in Australia to launch the product here, believes it will be a while before we see humanoid robots similar to those depicted in movies such as last year's I, Robot, but the common use of robots to help with household chores is just around the corner.

I think the question won't be 'will you have a robot in your house', it will be 'how many robots do you have in your house'? she says.

I know people who have five robots in their house.

These household tools include Roomba, along with others that clean the swimming pool and mow the lawn, plus pets such as Sony's AIBO dog.

Ms Greiner co-founded iRobot in 1990 with Colin Angle and Australian Professor Rodney Brooks, who is director of the Computer Science and Artificial Intelligence Lab at MIT. She was first interested in robotics as an 11-year-old after seeing R2-D2 in Star Wars.

Although the $599 Roomba is the first robot the company has developed for domestic use, others have been created for industrial and military purposes. A robot it made for National Geographic explored the pyramids of Egypt. Military robots such as PackBots, were sent to Afghanistan and Iraq to search for weapons caches and for bomb detection and disposal.

With robots today we're attacking particular missions so the robots are either doing bomb disposal or they're cleaning the floor or they're going down into oil wells, Ms Greiner says.

They've been given a particular job rather than trying to be flexible for every job. That way we can deliver them really great functionality at a price point the target market can afford.

The first Roomba was launched in the US in September 2002.
