NASA's DART mission to test autonomous rendezvous technology in space came to a premature halt early on Saturday morning when the spacecraft decided it was running low on propellant and stopped its programmed manoeuvres.

The DART (or Demonstration of Autonomous Rendezvous Technology) craft was supposed to locate MUBLCOM - an experimental military communications satellite - and then perform a series of manoeuvres that would take it within five metres of its target. It was then supposed to retreat, approach again, and finally retire to an orbit that would eventually see it drop into the atmosphere and burn up. Instead, DART switched itself into retirement mode after approaching to within 92 metres of MUBLCOM.

Programme manager Jim Snoddy called the $110 million DART demonstration a partial success because the autonomous craft had located the satellite, locked onto it, and moved partway toward its target before shutting-down.

The autonomous craft had completed eight planned steps before shutting down nearly halfway through the 24-hour mission, he told reporters. Yet at the time of the failure DART still has 40 more planned manoeuvres to complete, excluding its final orbit change.

As planned, after its launch into a polar orbit on a Pegasus rocket, DART approached to within a few hundred metres of MUBLCOM, then switched on a video guidance sensor that located the target with lasers. Then DART began moving toward the target, but stopped when it detected the propellant problem, before it could test its precision manoeuvres based on data from the guidance system and GPS satellites.

Snoddy said the problem occurred in a bank of nitrogen thrusters used for precision manoeuvring near the target satellite. Instruments showed that all 30 kilograms had been consumed.

Telemetry did not show evidence of a leak, but did indicate a larger number of navigation errors than had been expected, which might have depleted the fuel. But Snoddy would not speculate about the root cause of the failure, and said the experimental design did not allow controllers to try to correct for errors made by the spacecraft. NASA will convene a mishap investigation board to figure out what went wrong.

DART was NASA's first effort to have a robotic vehicle rendezvous with another spacecraft with no intervention from astronauts or ground control.

Development began in 2001 and the mission launched on 15 April at 1025 PDT (1725 GMT) from Vandenberg Air Force Base, California, US, after six months of delays that bumped the cost of the mission by $15m - to a total of $110m.

The autonomous docking of spacecraft and satellites is seen as a crucial technology if NASA is to achieve its ambitious plans for exploration of the Moon, Mars and the rest of the solar system. Russia already uses automated technology to dock its Soyuz and Progress cargo vehicles to the International Space Station and Europe and Japan are developing self-directed steering and mooring capabilities.

Despite DART's early shutdown, the spacecraft still had the hydrazine fuel it needed to shift to a final orbit where it will not pose a collision threat to other satellites. The craft was programmed to conduct this burn whatever had occurred previously. NASA says the orbit will decay slowly and the craft should burn up in the atmosphere within 10 years.

If you would like to reuse any content from New Scientist, either in print or online, please contact the syndication department first for permission. New Scientist does not own rights to photos, but there are a variety of licensing options available for use of articles and graphics we own the copyright to.
