In Japan, the average woman lives to 85, seven years beyond the average man.

From the age of 22, Akino lived with her husband's parents and 11 other members of his family. But they have all died or moved away and she now lives in an enormous farmhouse on her own.

When I come back from being out for the day and the house is dark, I feel alone and sad, says Akino.

To help combat the loneliness of longevity - and in true Japanese style - the country has turned to technology for guidance.

Akino has been introduced to Primo Puel, an interactive doll that talks, giggles and even asks for cuddles.

It provides her with much of the company she longs for, especially in the evening.

Originally designed to be a substitute boyfriend for young single girls in the workforce, the doll has become an unexpected hit with elderly people across Japan.

Since they came on to the market five years ago, more than one million dolls have been sold.

However, the idea for such an innovative alternative to human companionship has been bubbling away in laboratories for much longer.

The National Institute of Advanced Science has been busy designing a robot seal, specifically for people like Akino.

Paro, based on a baby harp seal, has taken 12 years and 5m ($9.5m) to create.

Based on the well-known properties of animal therapy, Paro has been designed to provide relaxation, entertainment and companionship through physical interaction.

Covered in soft white antibacterial fur, Paro's artificial intelligence means it can mimic animal behaviour and over time, even develop its own character.

Sensors beneath its fur and whiskers trigger the seal to move and respond to petting. It's eyes open and close, and its flippers can move too.

Other in-built sensors mean Paro can respond to sight, sound, temperature and even posture. Although not able to talk, the latest Paro models can recognise seven different languages.

In clinical trials, Paro has been shown to reduce stress, depression and anxiety in elderly people, by offering them the chance to demonstrate affection... and receive a little back.

But it does not end there. Hi-tech friends are not the only ground-breaking aids for Japan's ageing population.

Apart from her physical state, the system also records her movements around the house, building up a pattern of her daily routine.

This information is fed regularly to a central computer that collates and analyses the data it receives.

If it detects anything unusual in Akino's routine, someone will call her or a relative immediately to find out what is wrong.

Just like her new doll, this monitor makes Akino feel less vulnerable.

It makes me at ease, she says. It makes me feel safe.

My Special Partner was broadcast in the UK on Wednesday, 13 April, 2005 at 1455 BST on BBC Two.
