It is easy to see how you could be tempted. It might start with genetically screening your children for a lower risk of a hereditary cancer. Or perhaps with a pill that promised to keep your memory fresh and clear into old age.

But what if, while you were having your future children engineered to be cancer-free, you were offered the chance to make them musically gifted? Or, if instead of taking a memory-enhancing pill, you were offered a neural implant that would instantly make you fluent in all the worlds languages? Or cleverer by half? Wouldnt it be difficult to say no? And what if you were offered a whole new body - one that would never decay or grow old?

A growing number of people believe these will be the fruits of the revolutions in biotechnology expected this century. And they consider it every individuals right to take advantage of these changes. They think it will soon be within our reach to become something more than human - healthier, stronger, cleverer. All we have to do is live long enough to be around when science makes these advances. If we are, then we may just live forever.

This idea, known as transhumanism, is steadily spreading from a handful of cranks and Star Trek fans into the mainstream and across the Atlantic. But it is an idea that Francis Fukuyama, famed for proclaiming the end of history when US-style liberal democracy triumphed in the cold war, has described as the most dangerous in the world.

In a world at war with terrorism, divided by religious fundamentalism and haunted by racism, sexism and countless other prejudices, how is it that transhumanism has earned the hotly contested title of the most dangerous idea on earth?

According to Nick Bostroms The Transhumanist FAQ, transhumanists believe that the human species in its current form does not represent the end of our development but rather a comparatively early phase. With the help of technology, we will be able to enhance our capacities far beyond their present state. It will be within our reach not only to live longer, but to live better.

Bostrom, a lecturer at the University of Oxford and the intellectual spearhead of the transhumanist movement in the UK, sees it as the natural extension of humanism - the belief that we can improve our lot through the application of reason. In the past, humanism has relied on education and democratic institutions to improve the human condition. But in the future, Bostrom claims, we can also use technological means that will eventually enable us to move beyond what some would think of as human.

Transhumanists are utopians. They foresee a world in which our intellects will be as far above those of our current selves as we are now above chimpanzees. They dream of being impervious to disease and eternally youthful, of controlling their moods, never feeling tired or irritated, and of being able to experience pleasure, love and serenity beyond anything the human mind can currently imagine.

But dreams of eternal youth are as old as mankind and no dreamer has yet escaped the grave. Why transhumanists believe they are different - and why Fukuyama considers them so dangerous - is because their hopes are based on technologies that are already being developed.

Around the world, there is a growing number of patients who are being helped through the insertion of electrodes and microchips into their brains. These brain-computer interfaces are returning sight to the blind and hearing to the deaf. They are even enabling the completely paralysed to control computers using only their thoughts.

According to computer scientist and writer Ramez Naam, it is only a matter of time before we can plug these interfaces into the higher brain functions. We will then be able to use them not only to heal but to enhance our mental abilities. Naam foresees a world in which we can do away with paraphernalia such as keyboards, accessing the enormous power of computers using our thoughts alone. It is the stuff of comic books: he predicts super-normal senses, X-ray vision, and sending e-mails just by thinking about it. We could lie in bed surfing the internet in our heads.

In his new book, More Than Human, Naam pins down the defining belief of transhumanism: that there is no distinction between treatment and enhancement. Practically and morally, they are a continuum. In a breathless account, he details the astonishing advances in medicine over the past 20 years. And he shows how the same technologies that could cure Parkinsons or give sight to the blind could also transform the able-bodied.

An ultra-liberal technophile, Naam gushes that we are the prospective parents of new and unimaginable creatures. He is at his best when indulging his futurological visions, skipping through some of the trickier moral and social questions. He prophesies a revolution in human interaction whereby we can send pictures or even feelings direct into each others brains and can read the thoughts of those too young, stubborn or sulky to communicate. Extrapolating from technologies that are already being developed, he argues that there will come a time when we are all linked together through a single worldwide mind.

In the self-consciously sober prose of the Transhumanist FAQ, a free online publication found on the World Transhumanist Associations website (http://transhumanism.org/index.php/WTA/faq), Bostrom describes a yet more radical dream: that the integration of brains and computers will one day enable us to leave the confines of our grey matter altogether. The ultimate escape from the deterioration that flesh is prone to would be to have our minds uploaded on to new bodies made of silicone. Our new metal brains would be composed of super computers that would run our thought processes many times faster than their fleshy equivalents. We could even make back-ups of our minds and have ourselves reloaded in the event of emergencies.

The FAQ also pins the hopes of transhumanists on areas of research which are now only in their infancy, such as nanotechnology. Theorists believe that one day nanotechnology will enable us to build complex objects atom by atom. These nanotech assemblers would work like computer printers but in three dimensions. Just as a machine now will print out whatever we ask it to in two dimensions, in the future, these assemblers will, like a magic lamp, instantly create whatever we ask - anything from diamond rings to three-course dinners.

The holy grail of nanotechnology is to use it to help us live longer and healthier lives. With the ability to move atoms and molecules around, it will be possible to destroy tumours and rebuild cell walls and membranes. Ultimately, all diseases can be seen as the result of certain atoms being in the wrong place and therefore could be curable by nanotech intervention.

Transhumanists also foresee nanotechnology contributing to a second scientific revolution this century - the development of superintelligence. We will one day be able to build computers that can radically outperform the human brain. These superintelligent systems will not only be able to do sums faster than we can, but could be wiser, funnier and more creative. As the FAQ puts it, they may be the last invention that humans will ever need to make, since superintelligences could themselves take care of further scientific and technological development.

But even the most optimistic of trans-humanists recognises that not all of these breakthroughs will happen tomorrow. So in order to be around to see this new dawn, many of them are investing in expensive insurance policies. For a few thousand pounds, you can ensure that as soon as you are declared dead, your body will be flown to one of the USs growing number of cryonics institutes. There your cadaver will be frozen in liquid nitrogen and thawed only when medical technology is capable of undoing the ravages of whichever disease caused your demise.

Needless to say, cryonics may not work - currently, the technology does not exist to reverse the damage caused by freezing, let alone lethal cancers. But there is no question that it will improve the odds of a comeback compared with the conventional alternative: rotting in a grave. As Bostrom puts it, cryonics is the second worst thing that can happen to you.

The more laborious approach to sticking around long enough to become transhuman involves changing to a radically healthier lifestyle. In Fantastic Voyage: Live Long Enough to Live Forever, published in the UK this month, inventor and futurist Ray Kurzweil and physician Terry Grossman offer a 450-page step-by-step guide to achieving immortality.

Like Bostrom and Naam, Kurzweil and Grossman are wowed by the potential of new technologies such as genetic engineering and artificial intelligence, and they sketch the ways in which they might add to the human life span. But for the ageing baby boomer generation to which they belong, keeping going long enough to reap these benefits is a real and pressing concern. The bulk of their book is therefore dedicated to a detailed compilation of cutting-edge health advice.

Although many of their recommendations - such as to eat more veg and take more exercise - are the stuff of all our New Years resolutions, others are not for the half-hearted. They prescribe a regime of aggressive supplementation which would transform any kitchen into a pharmacy. For some vitamins they advocate between ten and 100 times the current recommended daily allowance. But despite its extraordinary ambitions, Fantastic Voyage is serious and extensively researched. Combined with the boldness of its prescriptions, this puts it in a league above most other health books on the shelf.

There is a long and colourful history of those who have striven for physical immortality, from the advocates of ingesting precious metals to the supporters of pickling oneself in wine. The one thing these advocates have in common is that they are now all 6ft under. To many, transhumanism will seem a continuation of this age-old and egoistic quest, updated with the modish language of science fiction.

But to transhumanists it is a mission to save the world. Every week, one million people die on this planet. So instead of bans and moratoria, transhumanists want to see greater investment in the kind of research that could make death through disease and old age entirely avoidable. In Kurzweil and Grossmans words, even minor delays will result in the suffering and death of millions of people. For them, this makes it a moral imperative.

Fukuyama disagrees. He counsels humility before meddling with human nature. In last Septembers Foreign Policy magazine article, when he labelled transhumanism the worlds most dangerous idea, he argued that the seeming reasonableness of the project, particularly when considered in increments, is part of its danger. We might not all buy the fruits of transhumanism wholesale, but it is very possible that we will nibble at biotechnologys tempting offerings without realising that they come at a frightful moral cost.

In his sophisticated and deeply researched book Our Posthuman Future, Fukuyama expands his case, arguing for caution on two main grounds. First, he believes the transhumanist ideal is a threat to equality of rights. Underlying the idea of universal human rights, he argues, is the belief in a universal human essence. The aim of transhumanism is to change that essence. What rights may superintelligent immortals claim for themselves? What will happen to political rights once we are able to, in effect, breed some people with saddles on their backs, and others with boots and spurs?

Fukuyamas second argument is based on what he calls the miraculous complexity of human beings. After hundreds of thousands of years of evolution, we cannot so easily be unpicked into good qualities and bad. If we werent violent and aggressive, he argues, we wouldnt be able to defend ourselves; if we didnt have feelings of exclusivity, we wouldnt be loyal to those close to us; if we never felt jealousy, we would also never feel love.

Fukuyamas answer to the threat of transhumanism is straightforward: stringent regulation. Despite the current deregulatory mood in America, his views chime with those of the anti-abortion right, a core constituency of the Bush administration. When President George W. Bush first came to power, he set up his Council on Bioethics to, as he put it, help people like me understand what the terms mean and how to come to grips with how medicine and science interface with the dignity of the issue of life and the dignity of life, and the notion that life is - you know, that there is a Creator.

Members of the presidents Council on Bioethics, on which Fukuyama sits, are widely credited with crafting Bushs stem cell policy, which saw a ban on federal funding for research on new stem cell lines. This propelled the question of regulating biotechnology to the top of the political agenda. During the Democratic Party Convention last year, presidential candidate John Kerry mentioned stem cell research more often than unemployment.

Much of the transhumanist literature has been written in response to Fukuyamas book and the edicts of the presidents Council. Permeating their work is the sense that technologically they are advancing steadily, but politically the bio-conservatives are holding the centre ground. They therefore oscillate between proselytising the good news that technology is soon to free us from the bonds of mortality and plaintively arguing for the right to use this technology as they see fit.

In Citizen Cyborg, James Hughes maps what he sees as these emerging parties in bio-politics and their relationship to the ideologies and isms of the 20th century. A transhumanist, he nonetheless believes it is possible to find a middle way between the libertarians who advocate a technological free-for-all and the bio-conservatives who want the lot banned. He places himself within the traditions of both liberal and social democracy, arguing that transhumanist technologies can radically improve our quality of life, and that we have a fundamental right to use them to control our bodies and minds. But to ensure these benefits we need to democratically regulate these technologies and make them equally available in free societies.

Contrary to Fukuyama, Hughes does not believe that the biotech wonders of the transhumanist era will create new elites. He argues that they could even strengthen equality by empowering those who are currently downtrodden: a lot of social inequality is built on a biological foundation and enhancement technology makes it possible to redress that.

But despite his support for some regulation of transhumanist inventions, Hughes, like Naam, is unrelentingly technophile. At times this becomes a naive utopianism, such as when he claims that technology is about to make possible the elimination of pain and lives filled with unimaginable pleasure and contentment. He rightly argues that in Our Posthuman Future, Fukuyama treats every hypothetically negative consequence from the use of technology with great gravity, while dismissing as hype all the possible benefits. Unfortunately, he does not always recognise when he is mirroring that very mistake.

The biotechnology revolution has caused Fukuyama to revise his contention that we have reached the end of history - history rolls on, but driven by scientists instead of kings. What all these writers have in common is the firm belief that the biotech era will shake up the old political allegiances and create new dividing lines. On one side will be those who believe such meddling unnatural and unwise. On the other, those who want to take the offerings of the biotech revolution and become something more than human. Wont you be tempted?
