A futuristic world, complete with autonomous household companions, android medics and even robot entertainers, will greet visitors to the Prototype Robot Exhibition in Japan from 9 June, 2005.

The exhibition forms part of the World Expo 2005 in Aichi, Japan, which runs from 25 May to 25 September.

Several utility robots, including autonomous garbage collectors, vacuum cleaners and security guards, are already patrolling the wider Expo. But the Prototype Robot Exhibition gives academics and commercial researchers a chance to showcase a more distant vision of robot utopia. The exhibition features a mock-ups of homes, streets and workplaces from the year 2020 and more than sixty different types of robot will be exhibited.

This is a chance for researchers to show-off their best work, says Henrik Lund, an expert in modular robotics from the University of Southern Denmark. You get the feeling that it's quite competitive.

The home of 2020 contains several robotic companions to keep human inhabitants company and help with everyday tasks. Among these are ApriAlpha and ApriAttenda, autonomous assistants developed by Japanese company Toshiba to keep elderly people company or young children occupied at home.

ApriAlpha is an armless droid that stands 43 centimetres tall and can recognise its owner's voice and respond with greetings or reminders. Its larger sibling, ApriAlpha, can also recognise a person visually, using stereoscopic cameras, and even follow them around a building. Both can be reprogrammed with new tasks throughout their lifetime.

Housekeeping also appears to have been entirely delegated to domestic robots in the home of the future. For example, Japanese company Miraikikai will demonstrate WallWalker, a bot capable of sticking to windows and cleaning them autonomously. A luggage-carrying robot developed at Meijo University is another autonomous assistant at the exhibition.

Lund says Japan already has a burgeoning market for home-based helper robots and believes the demand will continue to grow. I think there's a huge potential market in Japan, he told New Scientist. Though whether there will be the same market in the West remains to be seen.

A futuristic hospital scene will show different types of medical robot currently under development in Japan. These include EVE, a humanoid bot from Nagoya University that has replica human organs and is designed to help train nurses and doctors.

Also from Nagoya University is a microscopic surgical bot called Hyper-Finger that can perform microsurgery within an abdominal cavity and is controlled by a single finger.

Some even more bizarre future responsibilities for robots appear in another area of the exhibition dedicated to entertainment bots. For example, two humanoids, Wakamura from Mitsubishi and Robovie-R created by ATR Intelligent Robotics and Communication Laboratories, have been programmed to perform jokes and slapstick comedy by Yoshimoto Kogyo, a TV production company from Osaka.

The Partner Ballroom Dance Robot, developed at Tohoku University, provides an artificial dance partner while the Batting Robot, from Hiroshima University, gives baseball pitchers a chance to practise their fastballs and curveballs.

More exotic forms of robot will also be displayed at the exhibition. This includes a modular, reconfigurable robot called M-Tran III built by Satoshi Murata and colleagues at Japan's National Institute of Advanced Industrial Science and Technology (NIST).

M-Tran III consists of identical components and can switch between different forms of locomotion. It can walk on four limbs like an ape or shift shape in order to slither like a snake. A video showing M-Tran III in action (2.5MB mpeg) can be downloaded from the NIST researchers' homepage.

Another shape-shifter on display will be Koharo - a spherical, rolling robot developed at Ritsumeikan University, in Kusatsu. By contracting its sides, Koharo can cause itself to roll along or even leap through the air.

If you would like to reuse any content from New Scientist, either in print or online, please contact the syndication department first for permission. New Scientist does not own rights to photos, but there are a variety of licensing options available for use of articles and graphics we own the copyright to.
