MIT calls it one of the hot 10 emerging technologies that will change your world: Bayesian Machine Learning. It also happens to be the focal point of research for Matthew J. Beal, who last fall joined the faculty in the Department of Computer Science and Engineering in the School of Engineering and Applied Sciences.

Bayesian Machine Learning is a head-spinning concept based on a mathematical basis for probability inference discovered by 18th-century mathematician and clergyman Thomas Bayes. Today it is used in applications such as tracking the time evolution of cells, gene expression and interaction, and drug development.

Students like courses where they are trying to build intelligent algorithms, says Beal, who won the UB Graduate Student Association's Distinguished Teacher Award after his very first semester as an assistant professor in the fall of 2004 teaching Introduction to Machine Learning.

Beal himself designs generative models and machine-learning algorithms that try to solve some of today's most challenging problems in computer science and statistics.

He adapts ideas from physics and the statistical sciences and uses them in algorithms that can be applied to areas like bioinformatics, artificial intelligence, pattern recognition, document-information retrieval and human-computer interaction.

His enthusiasm for his subject is infectious. On the erasable board in his office, Bealwho bears a certain resemblance to Britain's Prince Williamsketches out a series of mathematical probabilities to illustrate his points, bringing the highly abstract world in which he works down to earth with real-world analogies the uninitiated can more readily understand.

You're at a cocktail party, Beal says, and someone says above the noise: 'Hey, Matt!' Twenty people are in the room, and yet somehow you can zone out the rest of the chatter and hear that one person single you out. A computer can't make that kind of distinctionunless you had a good model for how ears 'hear,' and for how the brain filters information.

Beal's job is to build such models, narrowing down a computer's ability to solve the cocktail-party problem using probability inference. Other models he develops might help researchers to decide the best way to design drugs that attach in the proper places to knock out infections, or to monitor the time evolution of certain cells to aid in, say, cancer research.

In addition to his post in the computer science and engineering department, Beal also holds an adjunct assistant professor appointment in the Department of Biostatistics in the School of Public Health and Health Professions. He also is a member of the Data Intensive Analytical Bioinformatics Core Group with UB's New York State Center of Excellence in Bioinformatics and Life Sciences.

Born in London, England, Beal received his B.A. and M.A. in natural sciences, experimental and theoretical physics from Downing College, University of Cambridge in the United Kingdom. He also earned an M.Sci. degree from Cambridge in Part III Physics. Beal completed his Ph.D. in 2003 in machine learning at University College London's Gatsby Computational Neuroscience Unit, under the advisement of Zoubin Ghahramani.

From early 2003 to July 2004, Beal did postdoctoral work with Radford Neal in the Machine Learning Group of the computer science department at the University of Toronto. In August 2004, he moved to Buffalo with his wife, Cassie Creswell, who specializes in computational linguistics.

Beal's industrial experience includes two stints with Microsoft Research in the summers of 2000 and 2001 at the Cambridge, England, and Redmond, Wash., research laboratories. There he designed and built Bayes Nets for multimedia fusion and applied graphical model inference algorithms and Bayesian learning to simultaneous fusion of audio and video data for optimal-tracking tasks. He also designed Bayesian hierarchical wavelet state-space models for video sequence compression.

In his brief time at Microsoft, he was designated primary inventor for speaker detection and tracking using audiovisual data and has an application for a patent with Microsoft Research.

Beal served as a program committee member for the International Conference on Machine Learning last year and will serve as program committee member this year for Artificial Intelligence and Statistics, as well as Uncertainty in Artificial Intelligence. He is a member of the Institute of Physics, the International Society for Bayesian Analysis and the American Statistical Association.

He is currently, or has in the past, been engaged in collaborative research projects with researchers at the University of California, Berkeley; Microsoft; the Keck Graduate Institute in Claremont, Calif.; the University of Toronto; the Max Planck Institute in Tubingen, Germany; and the Gatsby Computational Neuorscience Unit.

His current research and paper topics include variational Bayesian methods; microarray analysis using variational Bayes; embedded hidden Markov models, a novel tool for time series inference; hierarchical Dirichlet processes; and probabilistic sensor fusion.

Beal's work and teaching have so preoccupied him during his first few months at UB that he regrets he has gotten away from one of his best-loved pastimescrew. He hopes to make a connection soon with Buffalo's Westside Rowing Club. He and his American wife recently purchased a home near the Elmwood Strip, close to UB's New York State Center of Excellence in Bioinformatics and Life Sciences.
