New visualization software tools give intelligence officers the ability to create special representations of digital communications. And that, they say, is helping track down terrorists.

Search engines may be more than adequate to comparison shop or to identify the capital of Moldova (its Chisinau) -- but searching the electronic universe to find patterns indicating terrorist activity requires higher-caliber technology.

A new generation of software called Starlight 3.0, developed for the Department of Homeland Security by the Pacific Northwest National Laboratory (PNNL), can unravel the complex web of relationships between people, places, and events. And other new software can even provide answers to unasked questions.

Anticipating terrorist activity requires continually decoding the meaning behind countless emails, Web pages, financial transactions, and other documents, according to Jim Thomas, director of the National Visualization and Analytics Center (NVAC) in Richland, Washington.

Federal agencies participating in terrorism prevention monitor computer networks, wiretap phones, and scour public records and private financial transactions into massive data repositories.

We need technologies to deal with complex, conflicting, and sometimes deceptive information, says Thomas at NVAC, which was founded last year to detect and reduce the threats of terrorist attacks.

In September 2005, NVAC, a division of the PNNL, will release its Starlight 3.0 visual analytics software, which graphically displays the relationships and interactions between documents containing text, images, audio, and video.

The previous generation of software was not fully visual and contained separate modules for different functions. It has been redesigned with an enhanced graphical interface that allows intelligence personnel to analyze larger datasets interactively, discard unrelated content, and add new streams of data as they are received, according to John Risch, a chief scientist at Pacific Northwest National Laboratory.

Starlight quadruples the number of documents that can be analyzed at one time -- from the previous 10,000 to 40,000 -- depending on the type of files. It also permits multiple visualizations to be opened simultaneously, which allows officers for the first time to analyze geospatial data within the program. According to Risch, a user will be able to see not only when but where and in what proximity to each other activities occurred.

For tracking terrorist networks, you can simultaneously bring in telephone intercepts, financial transactions, and other documentsall into one place, which wasn't possible before, Risch says.

The Windows-based program describes and stores data in the XML (extensible markup language) format and automatically converts data from other formats, such as databases and audio transcriptions.

Risch says that as the volume of data being collected increases, the software has to be more efficient in visually representing the complex relationships between documents. Starlight can show all the links found on a Web page, summarize the topics discussed on those pages and how they are connected [to the original page].
