Editor's note: The Trivia Geek is on extended leave, but he did get off his slacker butt long enough to pull this Classic Geek, which originally ran on May 10, 2005, from the archives.

Almost 10 years ago, one of the last bastions of the argumentfor the human race's supremacy over computers finally fell. On May 11, 1997,IBM supercomputer Deep Blue bested chess world champion Garry Kasparov in Game6 of their series rematchbecoming the first computer ever to defeat a sittingchess champion under strict tournament rules.

For those of us squashed by many an off-the-shelf chessprogram, take heart. Computers have defeated chess grandmasters on multipleoccasions.

However, until Deep Blue's 1997 triumph, no computer hadbeen able to win a formal best-of-seven series with a grandmaster. (Thisincludes Deep Blue; Kasparov handily won his first series against Deep Blue in1996.) Humans had previously been able to adapt to the powerful capabilities oftheir computer opponents.

Indeed, many chess purists insist that computers alone arestill unable to defeat the most able chess opponents. In its 1997 seriesagainst Kasparov, Deep Blue was never the same computer from game to game.

Between each game, IBM engineers would update Deep Blue'ssoftware to better prepare it for the next contestin effect,learning on the computer's behalf. Thus, one could reasonably arguethat, while computers can now compete with humans in the rarified air ofgrandmaster chess, they still can't do it alone.

In some respects, it's not surprising. For all itssuccesses, Deep Blue is really just an exercise in raw, unbridled computingpower, rather than sophisticated artificial intelligence. The components ofDeep Blue are hardly cutting-edge, even by 1997 standards.

Developers coded its software in the C programming language,and it ran on the IBM AIX operating system. While engineers designed some ofits underlying hardware specifically to calculate chess positionsto the tune of100,000,000 positions per secondDeep Blue was actually just a massive parallelnumber-cruncher. So it's little wonder that this mountain of big iron neededsome intellectual hand-holding from a few mere mortals to earn its signaturevictory.

Moreover, given Deep Blue's nominal history, that'sappropriate. Deep Blue is actually the technical descendant of an earliersupercomputer, called Deep Thoughtnamed in honor of a famously fictionalcomputer that also needed help from humans.

WHAT IS THE ORIGIN OF THE DEEP THOUGHT NAME FOR THE EARLY CHESS SUPERCOMPUTER?

What's the origin of the DeepThought name for the early chess supercomputer, a fictional reference thatrepresents perhaps the ultimate instance of computers needing assistance fromhumans?

Developed at Carnegie Mellon University in the late 1980s,the original real Deep Thought supercomputer took its name from thefictional supercomputer Deep Thought, a character from the best-selling sci-ficomedy novel, The Hitchhiker's Guide tothe Galaxy, first published by the late, great Douglas Adams in 1979.

In the novel (and its numerous sequels), Deep Thought is animmensely powerful computer designed for the sole purpose of determining theanswer to Life, the Universe and Everythingwhich, incidentally, isthe title of the third book in the series. The fictional Deep Thought issuccessful, returning the answer of 42.

Thus, while Deep Thought can tell you the great answer tolife, it cannot tell you the question that produced the answer. It's a solutionwithout insight, a notion with no context, which is why the number 42 has sincebecome an inside joke to both Hitchhiker'sGuide fans and the larger geek community.

To overcome the obscure 42 result, the fictional DeepThought designs a successor that will be able to determine the question thatproduced that answer. That computer was the planet Earth, with its myriad lifeforms and (in particular) human inhabitants unknowingly serving as independentprocessors, unwittingly working out the great metaphysical question of allexistence. Thus, the greatest computer in this fictional universe was literallyand figuratively dependent on human assistance.

That's a pretty heady namesake for a chess supercomputer,but it's also rather fitting given how Deep Thought's descendant, Deep Blue,earned its signature victory. Beyond the literary reference, engineers alsonamed the Deep computer series (which also includes models dubbed Deep Fritz and Deep Junior) in honor of the deep algorithms used to calculateextended permutations of possible chess positions.

The final manifestation of Deep Bluenicknamed Deeper Blue, thanks to its severalupgrades needed to best Kasparovcurrently resides in the Smithsonian'sNational Museum of American History. Now that's some in-depth Geek Trivia.

The Trivia Geek's blog has been reborn as the Geekend, an online archive of all things obscure, obtuse, and irrelevantunless you're a hardcore geek with a penchant for science fiction, technology, and snark. Get a daily dose of subcultural illumination by joining the seven-day Geekend.

If you uncover a questionable fact or debatable aspect of this week's Geek Trivia, just post it in the discussion area of the article. Every week, yours truly will choose the best post from the assembled masses and discuss it in a future edition of Geek Trivianamely, when the Trivia Geek gets back from his extended leave. (To read the original quibble from this article, see Listing A.)

Check out the Geek Trivia Archive, and catch up on the most recent editions of Geek Trivia.

Test your command of useless knowledge by subscribing to TechRepublic's Geek Trivia newsletter. Automatically sign up today!

The Trivia Geek, also known as Jay Garmon, is a former advertising copywriter and Web developer who's duped TechRepublic into underwriting his affinity for movies, sci-fi, comic books, technology, and all things geekish or subcultural.
