Cyberart can be anything from an examination of complex ideas about the nature of reality to sheer unadulterated fun - and if you're lucky, both at the same time.

As you, the viewer, walk between the light and the screen you cast a shadow. As you walk away that passing moment is captured and replayed on the screen.

Whenever people come here they just can't help playing, says festival director George Fifield.

As we talk there is a crash which turns out to be an enthusiastic gallery-goer who missed his footing while executing an otherwise elegant leap.

His shadow noiselessly plays and replays the same fall on the screen.

One of the major themes of this year's festival is space.

Artists have been using Global Positioning System or GPS technology and satellite images to investigate ideas of place.

Itinerant by Teri Reub is based in Boston Common - a large open space in the centre of town.

To experience the work you carry a piece of GPS equipment which at particular GPS coordinates plays particular audio recordings.

Some of them are ambient sounds, some personal recollections and others readings from literature.

The nature of experience itself is investigated in The Thoughtbody Environment by Bill Seaman.

The installation is the result of a dialogue between the artist and physicist Otto Rossler discussing what sort of form a biological computer might look like, a computer which had a body as well as a brain.

The overall effect is one of immersion in a stream of ideas and information.

One of the main themes of the conference is the interaction of dance, movement and technology.

One of the organisers, Alissa Cardone, says dancers have been working with technology in many different ways.

Choreographers have long been using computer programmes to aid making ballets and many dance companies use projected film in their works.

The conference brings together both performances, workshops and discussions of the future of such interactions.

Technology is a new tool, says Alissa Cardone. Dancers are very curious people, interested in all sorts of things. They're just as interested in the potential of the computer and cyberspace as any other artist.

Of the many individual pieces I have seen at this festival there is one in particular which sticks in my mind.

He is a student from Taiwan now studying in the US. He says the inspiration for his piece was very personal.

I often checked the weather in Taiwan on the internet and it made me feel closer to home, he says. I wanted to take that emotional experience and give it concrete reality.

The piece he has made consists of a long desk with an old metal electrical fan at one end, a glass bowl of water at the other and in between a touch screen keyboard.

Once the current weather conditions had been downloaded from the internet, the information was processed by a computer which then rotated the fan to face the appropriate direction and turned the blades to emulate the prevailing wind.

Unusually it appeared not to be raining at that moment in London. Had it been, a small jet would have sprayed water into the glass bowl to represent rainfall of the correct intensity.

I asked Yu-Cheng Hsu what he felt when he typed in Taiwan and watched the weather there being played out on his desktop.

I definitely feel strongly here, he says, holding his clasped hands to his heart.

Especially when its raining and the water falls on the bowl. Then I think of my family all holding their umbrellas and I feel so close to them.
