Engineers can be so cute. In the early 1960's, Myron Stolaroff, an employee of the tape recorder manufacturer Ampex, decided to prove the value of consuming LSD. So he set up the International Foundation for Advanced Study and went about his project in classic methodical fashion.

Test subjects - almost all engineers - were given a series of doses under constant observation and expected to take careful notes on their own experience. A survey of the first 153 volunteers revealed that 83 percent of those who had taken LSD found that they had lasting benefits from the experience. (Other results: increase in ability to love, 78 percent; increased self-esteem, 71 percent.)Such precision might seem antithetical to the fuzzy let-it-all-hang-outness of the psychedelic experience. But John Markoff, a senior writer for The New York Times who covers technology, makes a convincing case that for the swarming ubergeeks assembling in the San Francisco Bay Area in the 1960's, approaching drugs as they might any other potentially helpful tool or device - from a soldering iron to a computer chip - was only natural. The goals were broad in the 60's: the world would be remade, the natural order of things reconfigured, human potential amplified to infinity. Anything that could help was to be cherished, studied and improved.

It is no accident, then, that the same patch of land on the peninsula south of San Francisco that gave birth to the Grateful Dead was also the site of groundbreaking research leading the way to the personal computer. That the two cultural impulses were linked - positively - is a provocative thesis.

Revisionist histories of the 60's often make an attempt to separate the excess of the era from the politics. In this view, all those acid-gobbling, pot-smoking, tie-dyed renegades were a distraction from the real work of stopping the Vietnam War and achieving social justice. But Mr. Markoff makes a surprisingly sympathetic case that it was all of a piece: the drugs, the antiauthoritarianism, the messianic belief that computing power should be spread throughout the land.

It is not a coincidence, he writes, that, during the 60's and early 70's, at the height of the protest against the war in Vietnam, the civil rights movement and widespread experimentation with psychedelic drugs, personal computing emerged from a handful of government- and corporate-funded laboratories, as well as from the work of a small group of hobbyists who were desperate to get their hands on computers they could personally control and decide to what uses they should be put.

Judging by the record presented in What the Dormouse Said, it is indisputable that many of the engineers and programmers who contributed to the birth of personal computing were fans of LSD, draft resisters, commune sympathizers and, to put it bluntly, long-haired hippie freaks.

This makes entertaining reading. Many accounts of the birth of personal computing have been written, but this is the first close look at the drug habits of the earliest pioneers. What the Dormouse Said may not reach the level of the classics of computing history, Tracy Kidder's Soul of a New Machine and Steven Levy's Hackers: Heroes of the Computer Revolution. But there is still plenty of fun between its covers.

A central character - and one of the early volunteers at Stolaroff's foundation - is Douglas Engelbart, a man worthy of his own book. His team at the Augmented Human Intellect Research Center at the Stanford Research Institute was the first to demonstrate the potential of the computing future. The research demonstration that he conducted for a packed auditorium in San Francisco in 1968 is still talked about in Silicon Valley with the reverence of those who might have witnessed Jehovah handing Moses the Ten Commandments. The mouse, man! Engelbart gave us the mouse! But Mr. Engelbart's story is not a happy one. He saw further ahead than most, but had a difficult time articulating his vision. He became heavily involved with Werner Erhard's human potential movement, EST, and his laboratory ultimately ended up losing both its way and its government financing. Many of his researchers went on to the Xerox Palo Alto Research Center, where the first personal computer, the famous Alto, was invented, while he lapsed into semi-obscurity. As a metaphor for the 60's, which exploded with promise and ended in disarray, he's just about perfect.

Looking back at the 60's from the jaundiced perspective of the early 21st century, it's easy to wonder what was really accomplished, outside of the enduring split of the nation into two irreconcilable ideological camps. Sure, there was the civil rights campaign, women's liberation, environmentalism and a movement that eventually brought a war to heel, but the era is as likely to be ridiculed in modern memory as to be revered. But what happens if we add the birth of personal computing to the counterculture's list of achievements? Does that change the equation?

The answer depends on how one rates the personal computer as consciousness-enhancing device. Remember, after all, what the dormouse did say, in the stentorian full-throttle voice of Jefferson Airplane's Grace Slick: Feed your head!

By choosing that as his title, Mr. Markoff makes clear his belief that computers, like psychedelic drugs, are tools for mind expansion, for revelation and personal discovery. And to anyone who has experienced a drug-induced epiphany, there may indeed be a cosmic hyperlink there: fire up your laptop, connect wirelessly to the Internet, search for your dreams with Google: the power and the glory of the computing universe that exists now was a sci-fi fantasy not very long ago, and yes, it does pulsate with a destabilizing, revelatory psychic power. Cool!

But wasn't the goal of those 60's experimenters to make the world a better place? One has to wonder - and this is a question Mr. Markoff doesn't really address - whether the personal computer achieved that goal. Or has it only allowed all of us, heroes and villains alike, to be more productive as the world stays exactly the same?
