This is the job facing the Government News Network, the regional arm of Whitehall's communication services. Each week it deals with a cornucopia of regional media - more than 60 local TV news programmes, 200 local radio stations, 120 daily local newspapers and at least 1,200 local weeklies - informing them about thousands of events and news items around the country through its national network of nearly 150 dedicated press and publicity officers.

We are the interface between government and media, says Hugh Brown, the head of GNN's News Distribution Service. His organisation is at the frontline of delivering government news to ordinary voters. We distribute the news and target it to those who want to see it. Essentially it is regional PR for the government.

Brown recognises that technology can help keep a monumental task under some kind of control. He works with a number of providers and news organisations to help manage the immense flow of data. We run an email service and a website, as well as using fax and hard-copy distribution, he says. And we work closely with people like the Press Association. We always look to work with any organisation that will help us disseminate government news in a useful way.

The latest company to link up with GNN is a start-up called Information360, which was recently chosen to be the news provider of choice for Brown and his colleagues. The Wembley-based technology firm claims it can revolutionise the public relations industry - the core of GNN's briefing for various government departments - by intelligently bridging the gap between what researchers are looking for and what they are given.

In many respects, Information360 looks like many other professional search tools: it is a downloadable desktop toolbar that hooks up to an archive of press releases and internet-based information. But the technology behind the facade is Autonomy, an intelligent search software used by a large number of corporate organisa tions. Autonomy - which is based in Cambridge - has been quietly turning into one of Britain's most successful software firms, with a client list including General Electric, HSBC, Boeing and Shell. The firm reported a profit of over 2.3m in the last quarter alone.

Autonomy search engine is built to understand what it calls unstructured information, the unfinished, messy data that people inevitably create - and its acolytes believe it is the future model for search technology.

It's way ahead of anyone else on the market, says Craig Maitland, the founder of Information360. Autonomy can match concepts instead of simple keywords. The software takes into account the context in which terms appear, eliminating many false hits while catching specific documents that may not contain the term but do include the concept.

With Autonomy there is no need for the keyword searches that have become standard practice on engines such as Google and Yahoo. Instead, the system watches what you are typing as you are typing it - and determines what information you are looking for by examining the context of the words on the page.

Maitland explains how this helps split different concepts that use similar words. For example, the word 'penguin', when surrounded by words such as 'South Pole', 'zoo' or 'nesting' is more likely to be a black- and-white bird than a book publisher or Batman villain.

With Information360, the Autonomy process is applied to the user's document (for instance, an unfinished article sitting on a journalist's desktop) and then brings search results back from a number of databases - such as GNN's. It works out whether you are writing about a local government initiative and then provides the relevant information.

This might be different to the Google paradigm, but it has a lot in common with the search engine Blinkx. The co-founder of Blinkx, Suranga Chandratillake, is a former chief technical officer of Autonomy, and the system promises similar changes - automatic and implicit searches.

Information360, though, says it wants to change the relationship between professional information providers and professional information seekers. In the case of the News Distribution Service, it is about providing government news to journalists, but those sources can change from one operation to another. Each source becomes a plug-in, and the system is flexible enough to examine a variety of data: internal company documents, press releases, archives, email, websites - even video. And, crucially, it can feed back to the information providers.

Strategically, that made it much better for us - after all, how do you know your story is being read? says Brown. The combination of government and technology has not always been a successful one, but high hopes are pinned on this development. This is the future: it is a smart way of putting relevant information in front of people without them having to look for it.

 If you'd like to comment on any aspect of Online, send your emails to online.feedback@guardian.co.uk. Please include your address and telephone number.
