The Alabama Hospital Quality Initiative helped six pilot medical centers across the state reduce their rate of infections by more than 19 percent between 2002 and 2004, significantly lowering the financial burden for payers.

Using Birmingham-basedMedMined Inc. MedMined Inc. 's Data Mining Surveillance service and its Nosocomial Infection Marker, the initiative was financed primarily by Blue Cross Blue Shield of Alabama to improve the overall quality of patient care statewide.

An analysis of the initiative's impact, released Monday, was based on a review of clinical data from the pilot medical centers and found a direct correlation between reduced infection rates and reduced lengths of stay and readmissions due to infections. There are currently 37 Alabama hospitals participating in the program.

According to the study, four hospitals demonstrated that a reduction in hospital-acquired infections combined with a drop in the average loss per incidence to yield a one-year savings of almost $5 million, or $1.2 million per hospital. Moreover, Blue Cross saved slightly more than $3 million through the initiative, representing a 12-fold return on its investment. Infection rates for Blue Cross customers alone were reduced by 15 percent,

It has been very exciting to see clinicians, hospital administrators and associates of Blue Cross work together on this pioneering effort to improve the quality of care for all patients in Alabama, regardless of insurance coverage, LaBorde said in a written statement. We now see the enormous impact of these combined efforts and are pleased with the role that the MedMined Data Mining Surveillance technology has played in this initiative.

MedMined's Data Mining Surveillance service, currently in use by more than 100 hospitals across the country, uses artificial intelligence to monitor possible warning signs of hospital-acquired infections. MedMined also has established arrangements with both Horizon Blue Cross Blue Shield of New Jersey and Blue Cross and Blue Shield of Texas. Blue Shield of California Foundation will launch a community-based initiative later this summer.
