A litter of robotic puppies exhibiting a form of artificial curiosity is being put through kindergarten at Sony's research and development lab in Paris, France.

The Aibo pups display an innate artificial curiosity similar to that seen in baby animals. They slowly learn to explore the surrounding world, before playing with toys and trying to communicate with other Aibo dogs.

The Aibo is a popular robot dog designed to interact with its owner and perform simple tricks. This new litter was programmed by Sony researchers Pierre-Yves Oudeyer and Frdric Kaplan, who wiped all of the dogs' conventional programming and rewrote their control system from scratch.

Each of the new Aibo dogs was given two software control mechanisms. Firstly, a low-level learning system which controls simple behaviour but also tries to predict how this will affect the surrounding sensory world - how kicking a ball will cause it to move across the floor, for example. Secondly, a meta-learning system which analyses the accuracy of predictions made by the low-level system and controls overall motivation.

Interaction between these two components is critical to the reprogrammed Aibos' uncannily inquisitive nature. The meta-learning system prompts the robot dogs to pursue behaviours that they can rapidly learn to predict, but which also have maximum learning potential. This tends to makes the robot dogs inherently curious, seeking out increasingly complicated scenarios with which to interact. But it also means they will effectively become bored with activities that do not stimulate them to their, albeit artificial, satisfaction.

The idea is to build some sort of abstract motivation based on a form of curiosity, Oudeyer told New Scientist. Basically, the baby robots search for situations in which they experience some sort of progress.

In an experiment called the Aibo Playground Project, Oudeyer and Kaplan placed the robotic pups in a child's activity-pen and left them to investigate. They found that the robots learned progressively, initially just moving their limbs in an uncoordinated manner, before tentatively exploring their surroundings and biting nearby soft toys.

After several hours, however, the bots started kicking their toys and even trying to interact with conventional Aibo dogs. A short video (Windows Media Video 7.8MB), available from the researchers' web site, shows an Aibo pup that has learnt to play with its toys and bark at another robot nearby.

Oudeyer says every subject followed a similar learning pattern, but there was also variation among Aibos, a pattern also seen in learning animals. He believes the research could eventually help robot designers create machines that are much more flexible and adaptive in unpredictable circumstances. But he also says the project could shed light on how human intelligence benefits from curiosity and experimentation. We hope, by building these robots, we might shed some light on the development of human children, he says.

Other robotics experts agree that it may be necessary to learn from biological organisms in order to make robots smarter and more adaptive.

Playful curiosity is absolutely fundamental to learning in many animals, says Steve Grand, founder of UK robotics research company Cyberlife Research. Curiosity created the cat, and the human, so why not the robot?

Olaf Sporns, an expert in artificial neural systems at Indiana University, US, adds that: Robots that are driven by curiosity may be able to develop on their own, without programming or supervision.

And Max Lungarella, an expert in adaptive robots at the University Of Tokyo, Japan, says that an in-built inquisitiveness could eventually hold the key to robots that independently explore the world around them. Curiosity might provide the necessary drive to act and interact with the environment, he told New Scientist. I like it very much.

However, Lungarella also cautions that the nature of curiosity in biological entities, including humans, remains extremely complex and poorly understood: I am not sure if it's possible to map curiosity onto an algorithm. However complex the algorithm might be.

If you would like to reuse any content from New Scientist, either in print or online, please contact the syndication department first for permission. New Scientist does not own rights to photos, but there are a variety of licensing options available for use of articles and graphics we own the copyright to.
