TOKYO -- Japan wants to help build a lunar base and populate it with advanced versions of today's humanoid robots by around 2025, according to the head of the nation's space agency.

The idea is more than a pipe-dream; it is part of a 20-year plan, called JAXA Vision 2025, that was drawn up by Keiji Tachikawa, a former president of Japan's largest mobile operator NTT DoCoMo, who is now president of the Japan Aerospace Exploration Agency(JAXA).

As part of the plan, Japan would use advanced robotic technologies to help build the moon base, while redeveloped versions of today's humanoid robots, such as Honda Motor's Asimo and Sony's Qrio, could work in the moon's inhospitable environment in place of astronauts, he said in a recent interview.

Japan's lunar robots would do work such as building telescopes and prospecting and mining for minerals, Tachikawa said.

I see a big role for Japan's robotics technologies on the moon, he said. Japanese robots will be one of our big contributions. If there is work where robots can replace humans, they will.

Tachikawa's plan follows a January 2004 decision by U.S. President George W. Bush that the U.S., with the assistance of partners including Japan, should build a lunar base by about 2020 and use it as a staging point for the human exploration of Mars.

The plan has struck a chord in Japan, which has long harbored dreams of building such a base.

Along with robots and robotic equipment, Japan's high-tech and industrial giants may also develop versions of more traditionally earthbound products for use in space.

Honda could develop automobiles for the moon. Many products that are made here on earth can be adapted to operate on the moon, Tachikawa said.

Japan already has many of the technologies that it would need for its ambitions in space. Along with its better-known humanoid robots, the nation is also a leader in equipment such as robotic arms for space construction.

NEC and other Japanese companies are building experimental robot satellites that will be able to service, repair and refuel other satellites. Toshiba is supplying several parts for the $100 billion International Space Station, a gigantic floating laboratory with solar panels that spread the length of a football pitch. The parts from Toshiba include a highly dextrous, 9.7-meter robot arm.

Japan's space program was established in 1969, a few months after the American astronaut Neil Armstrong walked on the moon. In the late 1990s, a leading Japanese think tank proposed that Japan launch over 100 rockets carrying robots and materials to help establish a Japanese outpost by 2020.

The proposal was ruled out because of costs, however. Soon after, three of Japan's satellite launches failed catastrophically, casting doubt on the nation's rocket technologies.

JAXA's annual space budget is only about $1.5 billion, or one tenth of NASA's. Following its own failures, Japan's space program has historically looked to the United States for leadership, so the realization of Tachikawa's dream may depend on the America's continued commitment to return to the moon.
