REMEMBER your first time, when you sat in front of a keyboard and monochrome screen and joined a brave new world? You may have been playing Pong or Manic Miner, or carefully crafting your first lines of code. But you won't have forgotten the joy of discovering personal computers.

It's time to revisit your youth, because BBC Bs, ZX81s, Spectrums and Commodores are cool again, part of a wave of computing nostalgia. Today's stylish PCs may perform billions of calculations a second and store tens of billions of bytes of data, but for many, they have got nothing on the 32, 48 or 64-kilobyte machines that were the giants of the early 1980s.

This renewed interest in old-school computing is more than just a trip down memory-chip lane. Early computers are a part of our technological heritage, and also offer a unique perspective on how today's machines work. And within growing collections of original computers and home-made replicas, and the anecdote-filled web pages and blogs devoted to them, lies the equipment and expertise that will one day help unlock our past by reading countless computer files stored in outmoded formats.

Enthusiasts say they are inspired by old machines not just because the computer era was ushered in by monumental developments in electronics, mathematics and information science but also because the digital computer changed the course of the 20th century. During the second world war one of the earliest electronic computers, Colossus, enabled Allied code breakers in the UK to decipher Nazi messages. In 1941 another of the earliest programmable machines, ENIAC, was used by the US army to calculate the trajectory of ballistic weapons with unprecedented accuracy. The rest, as they say, is history.

They hark back to another time, says Hamish Carmichael, secretary of the UK's Computer Conservation Society, which works with the Science Museum in London to restore and rebuild classic machines. And there's an element of detective work, in finding out how things were done originally. The society has helped the museum reconstruct the oldest working computer anywhere, an original Pegasus, made by British firm Ferranti in 1956. And it is working on an even older machine, an Elliot 403 dating from 1955.

What computers did for the military, they also did for the workplace, although the earliest models were a far cry from today's sleek laptops. The first commercial machine, UNIVAC I, was delivered to the US census bureau in 1951. Much larger than an SUV, it contained 2500 vacuum tubes and consumed 125 kilowatts of power, yet could perform just 1905 operations per second and store 1000 different characters.

Most enthusiasts, however, are more familiar with the computers that appeared in their homes during the 1970s and 1980s. The Altair 8800 is often credited with kick-starting the personal computer revolution. Sold in kit form in 1975, the 8800 consisted of several circuit boards slotted together inside a blue box the size of an old record player.

Programming the 8800 involved configuring several switches to correspond to a primitive command and then flicking another to store it in the computer's memory. The designers at Micro Instrumentation Telemetry Systems (MITS) only expected to sell a few hundred kits to keen electronics hobbyists. But the idea of owning a programmable electronic brain proved so irresistible that they received thousands of orders for kits within weeks of launch.

But the 8800 was important for another reason. Shortly after its launch, a small Seattle firm contacted MITS to ask if it wanted to sell a programming language with the machine that would make it more useful. Over the next few weeks, Bill Gates, Paul Allen and Monte Davidoff developed Altair Basic, and so began the story of Microsoft.

The faded glory of such ancient computers can be keenly felt in the archives of the Science Museum. Several rooms are filled from floor to ceiling with venerable specimens: ancient calculating devices, early home and business computers and other electronic curiosities. My personal favourite is a white Siberian copy of a Sinclair Spectrum, says curator Tilly Blyth. But then I'm an eighties girl. The museum recently began offering limited tours of its computer archive and has been overwhelmed by the response. Some people have been waiting for six months, Blyth says.

However, interest in these machines extends beyond simply viewing and collecting. Many enthusiasts actively rebuild old computers in a bid to learn what made them tick. For instance, local programmers help the Computer History Museum in Mountain View, California, home to the largest collection of obsolete computers anywhere, restore its more exotic exhibits for free. We have hundreds of volunteers at the museum who love rebuilding this stuff, says museum head Michael Williams. And thousands of internet sites also cater for this pastime, detailing the history and workings of outmoded systems in careful detail. Some sites offer programs that mimic old hardware, enabling visitors to recreate their earliest computing experience on a modern PC.

If you would like to reuse any content from New Scientist, either in print or online, please contact the syndication department first for permission. New Scientist does not own rights to photos, but there are a variety of licensing options available for use of articles and graphics we own the copyright to.
