The system, to be worn by an astronaut, underwent a trial at red sandstone beds in Spain with similarities to Meridiani Planum, being explored by the rover.

Software picks out interesting features and highlights them in real-time in a visor on one eye or a tablet display.

The cyborg astrobiologist consists of a 667MHz wearable computer, a tablet display with stylus or visor, a colour video camera and tripod.

It would provide augmented reality, allowing astronauts on future Mars missions to narrow down their search for targets relevant to life processes on the Red Planet.

Patrick McGuire and Jens Orm, of the Centre for Astrobiology in Madrid, and Enrique Diaz-Martinez, of the Geological Survey of Spain, subjected the system to its second field trial, which lasted four hours at the Riba de Santiuste location northern Guadalajara, Spain.

Images from Mars orbiters appear to show signs of bleached rings on Meridiani Planum that have been seen at iron-rich geological sites on Earth. This is caused by a chemical reduction process that removes iron impurities from one place and later concentrates them at another site.

We don't know for a fact that biology is involved in creating the bleached zones in Riba de Santiuste. But we know that in other red beds around the world, the bleached zones are caused by biological processes, Dr McGuire told the BBC News website.

It even spotted small, dark red concretions or nodules in the rocky beds, similar to the popcorn found by Opportunity at Meridiani Planum. These were at the limits of the perception capabilities of the even human geologists.

Images obtained with the video camera are processed by the computer to generate a map of uncommon features based on three properties of the image: hue, saturation and intensity.

Back in the lab, the team compared the points in the landscape that the computer found interesting with those that caught the eye of a human geologist.

The computer agreed with the human 68% of the time. The rate of false positives, when the computer says there is something interesting but the human does not agree, was 32%. The rate of false negatives, when the opposite occurred, was also 32%.

Dr McGuire said the system's performance could be further improved, but added that this test confirmed its potential value to planetary exploration.

You need to have some sort of artificial-intelligence expert-filter to filter out the false positives. The false negatives mean that you need better computer vision techniques to get you those additional positives, he explained.
