BANGALORE: When Star Wars first hit movie theatres in 1977, the world had never seen a motion picture quite like it  featuring massive space stations, intelligent robots, light sabers and hovercraft vehicles to name just a few. In the 30 years since, it has infiltrated the way we live today.

With the recent release of George Lucas' epic, Episode III: Revenge of the Sith, Discovery Channel is presenting an exclusive three-part series which investigates the legacy of Star Wars on our lives, and the future. Science of Star Wars, premiering on June 17, 18 and 19 at 10 pm, explores how the imagination of the films has influenced, and continues to influence, life-changing technology and inventions in the real world.

From artificial intelligence to robotics to cutting-edge transportation to military technology, Science of Star Wars reveals the impact of one of cinema's greatest and most successful sci-fi classics on the real world. Each hour of this three-part series, hosted by legendary 'droids' C3PO and R2D2, features personal stories and interviews of people inspired and helped by Star Wars. The series also explores real-world applications of The Force by visiting the Shaolin Monks of China.

Three decades ago, the futuristic inventions presented in Star Warsbelonged to another time and place - in a galaxy far, far away. Yet society is catching up fast, and a generation of inventors, inspired by the science presented in the Star Warsfilms, have brought us close to a new wave of life-changing technology says the Discovery press release.

Dr Jagannath Raju a robot scientists and Director of Systemantics India, was present at the exclusive preview for the Bangalore Press and discussed the role and influence of Star Wars and science in the real world.

Raju, with over twenty years of educational, teaching and consulting experience in the field of robotics in the U.S. and India, said Star Wars is perhaps the most artistic illustration of the symbiotic relationship between science and films. Star Warswas made possible by scientific advances in animation and computer graphics; in return it offered a prophetic vision of the future and stimulated the imagination of a new generation.

Featuring footage from all six Star Wars films, Science of Star Warsinvestigates three major areas of influence with the following episodes:

Man and Machine: airing on 17 June at 10 pm, Space Cowboys: airing on 18 June at 10 pm, War and Weapons, The Force: airing on 19 June at 10 pm Science of Star Warsis produced by Evergreen Films.
