Of the millions of gamblers who have rushed to play Texas Hold 'Em and other fast-growing poker games online, Roger Gabriel isn't the most intimidating.

The 30-year-old Newport Beach engineer started playing for money only a month ago. He lurks online at the tables for the chicken-hearted; even there, where the biggest ante is 4 cents, he can't win consistently.

But Gabriel has a potentially powerful alter ego. In his spare time, he's perfecting a computer program to go online and play the game for him.

His BlackShark software is still a work in progress, but Gabriel has no doubt that such programs eventually will be championship quality. In the future, he said, robots are going to take over.

Gabriel is one of an increasing number of computer professionals who design poker robots, or bots, that pose as human gamblers but can play endlessly without tiring or losing concentration -- for real money.

Though not yet good enough to beat skilled humans consistently, these programs are seen as a threat by online casinos -- all based outside the U.S. and out of the reach of American laws -- and the gamblers who spend billions of dollars chasing big pots.

There are already lots of robots playing online, and that's definitely unethical. They should identify themselves, said Paul Magriel, a veteran professional poker player.

The march of the machines will be celebrated in Las Vegas next month with the world's first money tournament for robots -- and the $100,000 prize is drawing a handful of coders out of anonymity.

The emerging technology does more than raise the stakes for real people and online casinos. It also raises fundamental questions about how far computers have come in mimicking and improving on human behavior, and about how far they can go in the future.

Computer programs have conquered checkers, chess and, most recently, backgammon. By rapidly evaluating plays more moves ahead than a person can, computers routinely beat the strongest human players in those games.

This was demonstrated most dramatically in the classic 1997 match between world chess champion Garry Kasparov and Deep Blue, a 1.4-ton supercomputer built by IBM. The machine's victory marked Kasparov's first professional loss, and many took it as a depressing event for mankind. Even Gabriel, then studying artificial intelligence at UC Irvine, had been rooting for Kasparov.

Backgammon programs, which had to adapt to the random element of dice, grew so good by the late 1990s that they changed strategic wisdom built up over 2,000 years, influencing how the best humans play the game.
