The discovery of such complex communication in rodents has brought widespread media attention to Slobodchikoff's research and he has published his early findings in top scientific journals such as . What we're finding out about prairie dogs are things that we never thought other animal species could do, he says. Functionally (the calls are) the same thing as words.

Imagine a device that would let you talk with your dog or cat. One that could help you ask a cow a question or converse with a dolphin. Two Arizona scientists say computers may someday bridge the language gap between humans and other animals.

You could have this little thing hooked to your belt and you could speak and it could be translated into animal language, says John Placer, a computer scientist at Northern Arizona University.

It sounds like pure science fiction, and at this point it is. We're a long way off from that, says Placer. But he and biologist Con Slobodchikoff, also of NAU, are working toward this very goal. The two are applying principles of artificial intelligence and fuzzy logic to animal language systems in the hope of cracking the code.

It may all start with a furry rodent in the Arizona desert. Slobodchikoff studies prairie dogs, and he says he has found that the Gunnison's variety has a remarkably complex language system. A Gunnison's prairie dog can describe and warn others of an approaching coyote or a red-tailed hawk, and do it by name. There are consistent chirps that denote the presence of humans and even non-predators like skunks or badgers. There are specific calls for cows, elk, prong-horned antelope and domestic cats, and these calls are consistent across prairie dog colonies, Slobodchikoff says.

Slobodchikoff has identified more than 20 prairie dog words and says he has found prairie dog calls that describe shapes and colors. We set up some experiments where we had humans wearing different-colored shirts, he explains. We had these people walk through prairie dog colonies, recorded the calls and found that, sure enough, there was variation that was consistent. The prairie dogs across the board had the same distinctive calls for blue shirts, green shirts, yellow shirts and so on.

This complexity and the apparent prairie dog use of adjectives has led Slobodchikoff to take a leap. He believes that the animals may have more than just a series of identification calls -- possibly a crude language structure that may include a sort of prairie dog grammar. We're chipping away at it, he says. If so, could that language be decoded and learned?

Several years ago, Slobodchikoff began collaborating with Placer. The two began using customized speech-recognition software to slice up prairie dog sounds and to search for deeper, hidden linguistic patterns.

In human speech recognition, you know what the important sounds are, such as vowels and consonants, says Placer. For prairie dogs, the scientists believe that they can find the equivalents of vowels and consonants within the alarm calls and thus learn how the calls are structured. So far, they have trained a computer to recognize three key prairie dog calls more than 90 percent of the time based on this technique. It's a far cry from the futuristic translating device that Placer envisions -- a trained human who understands prairie dog call variations could do this more efficiently -- but it's a start, says Placer.

All this assumes, of course, that prairie dogs do have language. Not everyone is convinced yet. I think this is a fascinating issue, says John Hoogland, a prairie dog researcher at the University of Maryland. But for something this critical, to call it language, I think you need more information. There's a large burden of proof that comes with claims of talking prairie dogs.

Slobodchikoff recognizes that it's difficult to know exactly what a particular call may mean to a prairie dog intellectually, beyond a stimulus response. But he said he feels strongly that animals are not just automatons running on programs of instinct. We're challenging that idea.
