MARINA DEL REY, Calif., June 3 - Standing outside the apartment on Thursday, Walter could hear the barbs and retorts of a failed marriage's final throes.

Walter's friends, Grace and Trip, had invited him over. Now, though only every third word seeped through the door, Walter could hardly mistake the bickering.

At Walter's knock the voices stopped. The couple adopted brittle masks of happiness. But as their banter moved from Trip's new bartender set to recent Italian vacations to Grace's latest apartment makeover, the couple gradually returned to the needling exchanges of domestic strife.

As Grace and Trip retreated to opposite sides of the living room, sniping about old grievances, Walter appealed to the couple's loyalties, trying valiantly to reconcile his friends.

This is the future of video games. In their modern riff on Who's Afraid of Virginia Woolf? Walter was the only human. Grace and Trip were virtual characters powered by advanced artificial intelligence techniques, which allowed them to change their emotional state in fairly complicated ways in response to the conversational English being typed in by the human player.

It was one version of the future here this past week at the first Artificial Intelligence and Interactive Digital Entertainment conference. It is a future where games are driven as strongly by characters as combat, where games are as much soap opera as shooting gallery and as much free-form construction set as destruction arena. The apartment drama, a 15-minute interactive story called Facade that is scheduled to be released free next month (interactivestory.net), was one of the demonstrations offered to the roughly 120 game makers and academic computer experts who attended.

As we try to create more immersive experiences, these artificial intelligence techniques are helping drive games forward and this is one of the areas that could really explode, Bing Gordon, chief creative officer at Electronic Arts, the No. 1 video game company, said after his talk Wednesday night. We hope that the folks here start thinking about artificial intelligence as a feature, like graphics is a feature or sound is a feature.

While the adaptability and behavioral subtlety in recent classics like Black  White, Sid Meier's Alpha Centauri and The Sims have impressed gamers with their seeming-intelligence, those titles have been but an early step.

For a long time, games have been judged largely on their graphics, said Ian Lane Davis, a conference organizer and chief executive of Mad Doc Software, which recently created the well-received Empire Earth II, a real-time strategy game. The graphics hardware is now getting powerful enough that basically everything looks good now. So what is starting to differentiate games is what is happening inside the characters, how the opponents behave and make plans, how comprehensively and realistically the worlds respond to what the players want to do.

At the same time, he added, players are demanding a lot more freedom. Often they don't want to be put on a roller coaster track that just takes them along one path, no matter how entertaining that one path may be. They want a range of choices and they want those choices to matter in creating the overall experience. You put together all of these demands, and that's why you're seeing all of this attention now on artificial intelligence in games.

Outside the game world, the term artificial intelligence is used to label technologies as disparate as air traffic control systems and automated vacuum cleaners. At the conference, much of the discussion was about specific game activities that, to a human, would seem more intuitive than rational, like using conversational language.

But one of the broadest and most powerful approaches to artificial intelligence may be one that does not focus on determining specific behaviors. (Does the computer general know that it should use tanks and artillery together?)

Rather, it is a move to structure programs so that they absorb available information and then generate their own strategies to achieve sometimes-contradictory goals (protect the hostages versus kill the enemy, for instance).

Traditionally, game programmers have created activity through explicit if-then statements: if the player attacks the castle, then send pikemen to defend it; if the player corners the market on wheat, then invest in corn. That process is known as scripting. But what should the computer do if the player takes an action that is not in a script?
