Garnet Hertz, a graduate student at the University of California, Irvine has given a roach a car.

The idea, he says, is to take a novel approach to the problem of robotic navigation. In the past, robots have not been particularly adroit; getting from Point A to Point B can be arduous, and navigation systems cumbersome and complex.

Mr. Hertz, a Fulbright scholar from Canada, was inspired by robotics pioneers like Rodney Brooks of the Massachusetts Institute of Technology, who have suggested that robot intelligence should resemble that of roaches and other insects that react quickly and instinctively to their environment.

Mr. Hertz said the project extended work in biological mimicry, but added: It's a little bit of a joke. It's meant to say, 'If all this bio-inspired stuff is so great, why don't you just use the biology and cut to the chase?' 

He uses the Madagascar hissing cockroach, Gromphadorhina portentosa, which can grow as big as a mouse. In the summer of 2004, he built a three-wheeled cart that rises about knee high. Atop the aluminum structure sits a modified computer trackball pointer, with a Ping-Pong ball in place of the usual trackball, which is heavier.

The roach - he currently maintains a stable of four - rides on top of the trackball. As it scampers, the robot moves in the direction the roach would travel if it were on the ground; a Velcro patch and harness keep it in place.

Mr. Hertz also made use of the fact that roaches don't like light - something easily confirmed by turning on the kitchen light at 2 a.m. In the device, the insect is enclosed by a semicircle of lights. Individual lights turn on when the device approaches nearby objects; in theory, the roach, in trying to avoid light, avoids the obstacles, as well.

But biology is less predictable than technology. Sometimes a roach appears perfectly happy to sit motionless on the ball for minutes at a time. Some roaches ignore the lights. And once in a while some of them, he believes, seem to enjoy bumping the cart into walls.

It is not the first time that an artist has combined the biological with the mechanical. But Mr. Hertz's roaches seem to have an eerie appeal, and they have become geek heroes. He has displayed the roachmobile at technology conferences, and his roaches have been written up in a new do-it-yourself tech magazine, Make.

He said that Robo-roach was conceived as a project for his master's in fine arts thesis. He calls it dialogical, a term for works created to spark discussion.

In an unpublished essay, Mr. Hertz said he hoped the project would inspire discussion about the biological versus computational, fears about technology and nature, a future filled with biohybrid robots, and a recollection of the narrative of the cyborg.
