The goal of every cotton producer is to maximize profitability in his or her business. The current political and economic environment in which producers operate makes this goal particularly challenging.

Increasing global competition and scrutiny of agriculture policy are of specific concern. With the future of government support payments in jeopardy, it becomes increasingly apparent that cotton price and yield alone must be sufficient to cover all production costs and provide an acceptable return on investment.

While there are a number of possible strategies to reduce cost, we will briefly discuss two strategies: improving irrigation timing and reducing late-season insecticide applications.

Irrigation timing can be improved by using the Irrigation Scheduling Program developed by the University of Arkansas Division of Agriculture. The program is a computer-based checkbook system that uses average daily high temperature, rainfall and irrigation amounts, and crop development stage to predict the need for future irrigations.

Watering a week or a few days earlier than actually required seldom causes a problem. However, when irrigation is delayed a few days beyond the actual need, the impact can often be adverse to both yield and earliness. Cotton plants generally need water before visual signs of water stress appear.

The Arkansas Irrigation Scheduling Program has proven to be a practical decision aid for helping a grower to irrigate timely enough to satisfy his crops water needs during the season while better managing irrigation water and labor.

There is research under way (but not completed at this time) which suggests delaying irrigation by two weeks from a timely start will result in economic loss of approximately $8 per acre minimum (basis cash rent) or $6 per acre (basis share rent).

Delaying irrigation by four weeks results in an approximate loss of $50 to $90 per acre maximum (basis cash rent) or $40.00 to $60.00 per acre (basis share rent).

Using the Arkansas Irrigation Scheduling Program may increase the number of irrigations per field and thus increase cost of production per acre. However, improved irrigation timing is expected to increase cotton yield and promote earliness, thereby reducing cost of production per pound and enhancing economic returns.

Late-season insecticide sprays can be reduced by using the Bollman program. Cotman is a computer-based expert system developed by the University of Arkansas Division of Agriculture and contains Bollman as one of its components.

Bollman can help better identify the timing of insecticide termination. Using this program, cotton producers can identify the flowering date of the last population of bolls expected to make a profitable contribution to yield.

After 350 heat units have accumulated beyond this date, the last population of bolls is considered safe from pest damage and insecticide sprays can be terminated. Pests may still be present in the field, but they will feed on bolls that will not contribute to profits.

Terminating insecticide sprays as recommended by Bollman can reduce insecticide control costs by $18 per acre without reducing cotton yields.

A non-computerized version of Bollman is available for individuals who are not prepared to invest in the computer-based Cotman system. For information on obtaining a copy of Bollman or Cotman (either computerized or non-computerized), contact an Arkansas county Extension ag agent or the Arkansas Agricultural Experiment Station.

Rob Hogan, Scott Stiles, Kelly Bryant, and James Marshall are University of Arkansas Extension economists. Comments or questions? Call 870-460-1091 or e-mail bryantk@uamont.edu.
