If you thought Bluetooth got overhyped and trashed, then you probably were not around in the 1980s and early 1990s when the artificial intelligence (AI) boon went bust. In many ways it's like the promise of nuclear fusion power-it's just twenty years away. Like these and other technologies, AI is starting to regain its importance in both the academic and commercial arenas.

Okay, AI has remained the research darling in many universities. But cranking out students with C++ and Java expertise has often overshadowed the progress that has been achieved in AI, as noted at the 2005 AAAI/IAAI Conference that I attended in Pittsburgh.

Of course one of the most visible expressions of AI has been robots, and there were plenty at the show. The big difference between these presentations and the ones at the recent RoboBusiness conference is that researchers are still tackling the hard problems and coming up with novel research areas.

The AAAI conference was held with the Seventeenth Innovative Applications of Artificial Intelligence Conference (IAAI-05). This included a number of different sessions presenting real-world successes. For example, AI software is being used to plan the loading, storage, and release of weapons for the U.S. Navy and Marines' F-18 aircraft. Another major success is automated underwriting of insurance at Genworth Financial. There were more sessions that I can list here, so keep yours eyes open. There are AI applications all over the place. They are just well hidden.

Marvin Minsky, Massachusetts Institute of Technology, was the lead keynote speaker. He discussed some information presented in his latest book, The Emotion Machine (ISBN: 0743276639). As systems advance, they can interact better with people and that means understanding and displaying emotions. This is a lot harder than it sounds. It's difficult to be precise about things like feelings. Psychologists have tried, so imagine how hard it will be for programmers. The presentation was a good complement to the rest of the conference.

Only a fraction of the conference sessions were about robots, but robots were out in force in the exposition area. They were providing music (Fig. 1) while interacting with attendees. Some put a face (Fig. 2) on themselves giving viewers a more human-like interaction. Of course, a robotic cyclops (Fig. 3) is still a more common entity.

You needed to keep an eye out for just about anything. Robots were running, rolling, and even flying around (Fig. 4). Two universities had autonomous robot blimps that could navigate a simple line-following environment. The biggest problem was the breeze from the conference center's air conditioning. It is a good excuse to build bigger and better aerial robots. There were no aquatic robots on display at the conference, but there are a number being employed in research around the world.

There were plenty of wheeled robots, including ones from the University of Massachusetts Lowell (Fig. 5) and Penn State Abington (Fig. 6). Videos and presentations about these robots were the primary source of information given the limited amount of space. They are designed for outdoor use, and feel at home in a large parking lot versus a conference room. These are a far cry from the Lego Mindstorm robots that were the focus of the well attended Mobile Robot Workshop, which was hosted by Sheila Tejada, University of New Orleans, and Paul E. Rybski, Carnegie Mellon University. Because of increased interest, robot courses are cropping up in engineering and many non-engineering colleges that do not already have the robot research that's seen at schools like CMU and MIT.

Big or small, robots were showing off their high-tech and low-tech features. There was one small robot (Fig. 7) that had a novel capture mechanism. Sony's Aibo (Fig. 8) was used by dozens, and there were a number of presentations and papers related or using the Aibo. As you can see (Fig. 9), even the paper presentations were crowded with interested attendees. Many individual session presentations were standing room only.

The first annual General Game Playing competition (Fig. 10) was also held at the conference. There were only a half a dozen entrants, but that just shows how difficult the problem is. Each group provided a program that could accept the rules for a board game using first-order predicate logic, such as the following expression from the game of tic-tac-toe:

The program then had some time to analyze the rules and develop ways to play the game. There were a variety of methods employed, including compiling the rules to speed up game evaluation.

Not interested in board games? How about a little soccer, Segway-style. Carnegie Mellon University's (CMU) Segway soccer team, including a robot of course, was on site (Fig. 11). There are half a dozen different levels of robot soccer these days, including bipedal robots. Robots are still a bit stilted, but no one ever said autonomous robotics was easy. They are getting a lot better though.

One robot that was turning heads was just that, a head robot (Fig. 12). Actually it was a head on a mannequin. This project from Hanson Robotics showed off some amazing facial manipulation and human interaction. Eyes blinked. The mouth moved and the speech was more than just narration. It would interact with you, track your movements, and talk with you. Only two things gave away the impression of a real person. First, there was no back to the head. Second, the body does not move, only the face. That was all as intended, so the demonstration could be considered a major success.

Not all robots were conventional or human-like. The catom (Fig. 13) was part of a Claytronics programmable matter presentation from CMU. The premise is to eventually make swarms of tiny robots that could reconfigure themselves to look like any desired object. At this point, catoms are a bit large and two-dimensional in movement, but you need to start somewhere to prove feasibility. That is what this type of conference does so well-present ideas.

The technical sessions and workshops presented the best submissions to the conference. Many of these tackle problems that are very close to us now. For example, because Zigbee provides a lower-power mechanism for mesh communication, autonomous mobile robots are now practical.

How do you take advantage of and control hundreds to tens of thousands of these little devils? That was the topic of one of the presentations, Robust and Self-Repairing Formation Control for Swarms of Mobile Agents, by Jimming Cheng, Winston Cheng, and Radhika Nagpal. Their animated Shapebug was simulated in the thousands to see how to build shapes (Fig. 14). Why? Imagine trying to put out a sensor net in the battlefield. Sensors fail or get destroyed, but the coverage area still needs to be addressed. This approach provides a way to do that.

Another good presentation, Sensor Networks: Challenges and Opportunities for AI, by Carlos Guestrin, CMU, targeted sensor systems as well. Guestrin presented real-world test results as well as describing the underlying system that employs tools like TinyDB and techniques like distributed inference. This was well worth the time for anyone dealing with Zigbee.

At the other end of the spectrum were presentations about the web. One paper presentation, Boosting Semantic Web Data Access Using Swoogle by Li Ding and Tim Finin, and an invited talk, Knowledge as Power: A View from the Semantic Web by James Hendler from the University of Maryland, took a look at improving relationships between documents on the Internet. Anyone who has done a Google search understands the problem of getting back tons of unrelated information. Give Swoogle a try.

As an aside, Google was at the conference doing networking (the human kind). They were on the lookout for the brightest to help them stay ahead of the competition. It might be a good place to locate or interact with development talent for a project you are working on.

There were papers presented on planning, analysis, and a host of other topic areas, including machine learning, knowledge representation, and information integration. The best way to get a grasp of the breadth and content is to pick up a copy of the proceedings. Be prepared for some heavy-duty analysis, but also for some useful insights that might be applicable to your area of work.

I is still a small fraction of computer science research if you exclude robotics, but it remains an extremely important area of study. It is also one that has much more applicability to near term product solutions that make it worth a look now, whether it's for dynamic planning or robot control. Maybe I'll see you in Boston at next year's AAAI/IAAI conference. It should prove to be even more interesting than this year.

Check out my online review of Machine Vision (ISBN: 0122060938) by E.R. Davies. I picked it up at the conference and had plenty of time to read it with a five-hour delay in the Pittsburgh airport due to lightning. No rain. No wind. Just lightning. It was a good read.
