After skipping a 4.0 release altogether, the Mozilla Messaging development team has published version 5.0 of Thunderbird, a major update to its open source news and email client that includes a new Add-ons Manager and updates to the user interface more

Since version 2.6.38, kernels have used more power because, in certain situations, they disable the power-saving ASPM feature. New stable and long-term kernels offer corrections; however, one of them is conspicuously lagging behind more

The annual contest to design a T-shirt for Linux required the designers create something special this year as it is Linux's 20th anniversary and now the winner has been announced more

A Call for Papers has been issued for the linux.conf.au conference, due to be held in Australia early next year. The deadline for submissions is 29 July more

goJTAG, an open source test system, checks that digital and analogue electronic components, such as populated PCBs, are free of errors. The goJTAG hardware and software are both free more

The latest 4.0.10 update to the desktop virtualisation application fixes a regression affecting installation of 64-bit Solaris 10u9 guests and, according to Oracle, allows version 3.0 of GNOME to work glitch-free on Mac OS X hosts more

The library is designed to identify the programming language used in a file, but the code is built for GitHub's particular needs more

To celebrate its 20th anniversary, Bungie, the American game developer now famous for its Halo franchise, has announced that it will release the source code for Marathon Infinity, the third game in its Marathon Trilogy more

OpenStack is the new star in the open cloud business, but some of the companies working with it aren't known for their open source credentials. Take Cisco, which has more often run into trouble with open source than been known as great contributor to it. Simon Bisson caught up with Cisco's cloud computing CTO Lew Tucker to find out what the networking giant was planning more

Just days before its upcoming two-day SummerCamp event, Zarafa has announced the release of version 7.0 of its open source Linux-based groupware product, Zarafa Collaboration Platform 7.0. The company also published version 1.0 of its Zarafa Archiver, its integration framework more

Ryan Cleary, arrested last week and charged with hacking offences, has appeared in court in London where his lawyer claimed that he had been diagnosed with Asperger's syndrome more
