When Tom McDonald began playing fantasy football about 10 years ago, he started searching for help to confirm his opinions about certain players.

There was nothing available online and only a handful of magazines, all of which were out of date by the time the NFL season started and offered little valuable information.

So McDonald, an information technology consultant in Mason, Ohio, decided to do something about it. He created a program to advise owners on which football players to draft, when to draft them, who to start, whether or not to accept a trade and what trades to offer.

His Web site, fantasyfootballdraft.com, isn't heavily advertised or well-known. But the software that powers the site -- artificial intelligence, as McDonald calls it -- might appeal to players seeking a knowledgeable second opinion.

The site offers plenty of free information, and its premier paid package is just $30. It provides quick and easy advice not available anywhere else on the Internet.

We use the artificial intelligence to basically allow you have someone to manage your team for you, McDonald said of RoboCoach, the site feature that actually makes the recommendations.

RoboCoach can do everything a human can do, McDonald said. He'll tell you who to pick up off the waiver wire. He'll advise you what to do about an injured player. He'll make your starting selections. Basically, anything you can do as a human, RoboCoach can do as well.

All an owner has to do is input his league parameters into RoboCoach. It works seamlessly with major fantasy football sites such as Yahoo.com and CBS Sportsline.com but also works with a league that has custom rules.

As McDonald correctly points out, draft and trade advice is valuable only if it considers the rules of the league in which an owner plays.

Colts quarterback Peyton Manning might be the slam dunk top pick in most leagues. But for leagues that don't award points for touchdown passes or passing yards, Manning isn't nearly as valuable as a top running back would be.

Not only does RoboCoach give you a cheat-sheet draft order customized to the rules of your league, it also tells you how long you could wait for a player. Even if a player is a first-round talent, if you know for certain that no one in your league will draft the player until the fifth round at the earliest, it doesn't make sense to take the player until the fourth.

In the league in which McDonald plays, RoboCoach has rated Dallas running back Julius Jones as the top pick.

Jones rushed for 819 yards and scored seven touchdowns as a rookie in 2004. Significantly, though, he did most of his work down the stretch. An injury kept Jones out of all but one of the Cowboys' first nine games.

He gained 81 yards on 30 carries in his first game back in Week 11 against Baltimore, then ripped off games of 150, 198 and 149 yards in the final six weeks.

McDonald hopes to get a link to his site on one of the major sites' front page, allowing members of that league to easily access RoboCoach's services.

Interest from Yahoo has been lukewarm, but that might change once more people see what RoboCoach has to offer.

This is really something unique in the industry, McDonald said. The kind of information you get from RoboCoach is invaluable.

Kevin Iole's fantasy sports column is published Saturday. He can be reached at 396-4428 or kiole@reviewjournal.com.
