Hydra, an extraordinarily powerful chess computer that resides in Abu Dhabi but was assembled by an international crew, mostly from Western Europe, lived up to its advance billing by slaughtering Michael Adams 5 to  in their six-game match at the Wembley Conference Centre in London, held from June 21 to 27. The $150,000 prize went to Hydra.

That Adams, who is England's strongest grandmaster and is ranked among the top players in the world, should go through such a series without winning a game, and able to score only one draw, is amazing.

The finest game in the match was the third, which Hydra won with superior positional skill and beautiful combinations.

In the Ruy Lopez, the black e5 pawn finally faces a real threat after 6 Re1. Thus, 6 ... O-O? 7 Bc6 dc 8 Ne5 and there it goes. However, after 6 ... b5, the threat is taken care of.

After 8 ... O-O, the response 9 h3, which wards off the pin with 9 ...Bg4, has almost entirely replaced 9 d4 because the prevailing opinion is that 9 ... Bg4 hampers White in seizing the initiative. So when Adams saw 9 d4 appear, he was sure Hydra had analyzed an unpleasant surprise for him.

Therefore, after 9 ... Bg4 10 d5 Na5 11 Bc2 c6 12 h3 Bc8 13 dc Qc7 14 Nbd2 Qc6 15 Nf1 Be6 16 Ng5, he did not play the accepted 16 ... Bc8, but wrongly took his king bishop away from the kingside defense with 16 ... Bd8?!

Adams retreated accurately with 12 ... Bc8 (not 12 ... Bd7?! 13 Ne5 de 14 d6 Bd6 15 Qd6, which would give Hydra the bishop pair and positional superiority).

As so often in the Ruy Lopez, White prepared to open play for queen rook by opening the a line with 18 a4.

When defending a king position, one should be careful which pawn is moved. Instead of 18 ... h6, 18 ... g6 is preferable to cover the weak f5 square. Maybe Adams was thinking about winning a pawn with 19 ... Ne4? 20 ab ab but realized on second thought that 21 Be4 Qe4 22 b4 Nc4 23 Nc4 would win a piece.

After 21 Nh4, Adams still had to leave the e4 pawn alone because 21 ... Ne4? 22 Nef5 d5 23 Be4 de 24 Ra5! wins.

After 24 ... Qd7, material was even, but Hydra was ready to attack the black king.

After 25 Nf5, Adams could not seize a pawn with 25 ... Ne4? because 26 Qg4 f6 27 Nh6 would drop his queen. His best defense would have been 25 ... Rc6 26 Qf3 Kh8 27 Rd1 Re8 28 Be3 Qe6 29 Ra7 Rg8, but Hydra's initiative would be clear. Instead, Adams tried a bold breakout with 25 ... d5, but it met with a smashing refutation, 26 Ra6!

This threatened to win material with 27 Rd6, and 26 ... Rc6 27 Rc6 Qc6 28 ed Qd5 29 Qd5 Nd5 30 Re5 would win a pawn. Also 26 ... de 27 Qd7 Nd7 28 Re4 would win (because 28 ... Nc5 is answered by 29 Rc4).
