In one corner of the base resides the USAFs current star project, the Lockheed Martin F/A-22 Raptor. The Raptor is fast, cruising at speeds other fighters can attain only in short sprints. Its also agile, heavily armed, and stealthy. In tests last year, the pilots of older F-15s that engaged the Raptors in simulated combat never saw the airplane that hit them.

But this competition is not with those aging F-15s, nor even with any new enemy fighters being developed by the Chinese or the Russians. No, the adversary that the mighty Raptor is staring down today takes the form of a tiny airplane, with no cockpit, that stands barely higher than the F/A-22s belly. Stingray 1 and 2, the Boeing X-45A prototypes, are slow, not particularly maneuverable, and pack just one small bomb apiece. But theyre first drafts, primitive unmanned combat air vehicles (UCAVs), future versions of which could ignite sweeping changes in air combat tactics. They could fly many of the missions flown by manned vehiclesas well as some their piloted counterparts cantfor longer durations and at substantially lower cost. A number of experts believe that its these airplanes, and not the Raptor, that represent the future of air warfarea shocking potential shift for a military discipline thats been dominated by fighter pilots since bombs and guns were first mounted on airplanes in World War I.

At Edwards, a sprawling, sun-blasted base with a seven-mile-long runway etched onto a bone-dry lakebed, the Raptor roars off into the mountains for supersonic tests, and the X-45A prototypes snap smartly onto the runway centerline after attacks on simulated mobile missile launchers. Although the two programs are not yet competing for dollars, they are certainly jockeying for position as military planners grapple with the ever changing nature of armed conflict. If recent wars in Bosnia, Iraq and Afghanistanall bombing-intensive campaigns that saw minimal air combatare any indication of what the future holds, then powerhouses like the F/A-22 will see little of the type of action they excel at, their highly trained pilots never engaging in tricky close-range combat. Rather, less expensive vehicles that can loiter above battlefields for hours, armed with a menu of instantly deployable bombs, will serve commanders much more effectively.

On the other hand, if future adversaries include the likes of China or some remnant of the former Soviet Unioncountries with potential access to modern fighter jetsthe UCAVs will have to prove their effectiveness against these sophisticated weapons. Robotic fighters still have a long way to go. After all, designers have only a few years experience with their more basic predecessors, unmanned aerial vehicles such as the remotely controlled Predator and the fully autonomous Global Hawk, which focus on the far simpler tasks of surveillance and reconnaissance.

Still, autonomous robots such as the Stingrays are beginning to proliferate worldwide, like so many tiny furry mammals scampering among the clawed feet of the dinosaurs. | 2 | 3 | 4
