WORK is to start on the transformation of a city centre eyesore into a new multi-million-pound research centre for Edinburgh University within months after a major funding deal was sealed.

The Scottish Executive and Scottish Enterprise Edinburgh and Lothian have agreed to plough 14 million and 5m respectively into the new home at Potterrow for the world-renowned school of informatics. It is a global leader in the fields of artificial intelligence, computer science, computer engineering and speech recognition. The school's researchers, who are currently dispersed around the city, will be brought together under the one roof for the first time at the new Informatics Forum complex on the site of the current Crichton Street public car park. Hundreds of academics and researchers were left devastated when the Old Town fire of 2002 ripped through their labs and offices on South Bridge, destroying an artificial intelligence library, dating back four decades, as well as 1.2m in computer equipment. The university was forced to hurriedly refurbish three floors of its Appleton Tower, which overlooks the car park, as a replacement while plans for the new centre were being drawn up. The six-storey 12,000 square metre complex - which is aimed at attracting researchers, students and visitors from all over the world - is expected to be completed within two years. The school of informatics already has links with the likes of IBM, Sony, Sun Microsystems, Honda, Microsoft, Royal Bank of Scotland and the World Health Organisation. The 42m scheme already has financial backing in place from the university itself, the Scottish Higher Education Funding Council, the Wolfson Foundation and private donors. University principal Tim O'Shea said: Scotland is already a world-leader in a number of areas of Informatics and with the vision and support of the Scottish Executive and Scottish Enterprise Edinburgh and Lothian it will become even stronger. Enterprise minister Nicol Stephen said: The Informatics Forum project is exceptional, that is why we have offered 14m of additional funding to Scottish Enterprise Edinburgh and Lothian to support it. This project will significantly advance Scotland's position as a world leader in the new science of informatics. Jim McFarlane, chief executive of Scottish Enterprise Edinburgh and Lothian, said: The development of the Informatics Forum represents a real opportunity to support a sector in which Scotland is already a global player.
