In the spring of 1997, a supercomputer built by a team of IBM scientists stunned the world by beating grandmaster Garry Kasparov, considered one of the greatest chess players in history.

Deep Blue, as the machine was known, earned the distinction of being the first computer to defeat a reigning world chess champion.

This week, a section of the historic machine will be on display at the Computer History Museum in Mountain View as part of its new exhibit called Mastering the Game: A History of Computer Chess.

The exhibit will trace the different ways humans have tried to build a machine that could play chess, a story that reached a high point eight years ago when Kasparov was beaten.

The growth of computer chess technology also highlighted the advances in the field of artificial intelligence, the branch of science focused on building machines that can mimic human thinking. On Thursday, the museum will hold a panel discussion on computer chess and artificial intelligence.

The whole story of computer chess mirrors the development of computer technology, Dag Spicer, the exhibit's curator, said in a phone interview.

Standing near the 1,000-square-foot exhibit, he added: Even if you don't like chess or care about chess, you appreciate that it's a difficult intellectual problem.

That, combined with the computer solving this problem in 1997, when Deep Blue defeated Garry Kasparov, gives it a bit of pizzazz. There's drama there. It's man versus machine, if you like.

Humans have been trying to build a chess-playing machine since the 1770s, when an inventor named Wolfgang von Kempelen built a device he called The Turk.

The box-shaped device, which looked like an oversize freezer, played against such figures as Napoleon Bonaparte and Benjamin Franklin.

Some who saw it believed the machine was a hoax. As the exhibit goes on to explain: Some observers guessed the secret that was a mystery for most of its career: The source of its playing strength was a human chess player hidden inside.

Engineers and chess enthusiasts eventually turned to computers. In 1958, an IBM programmer named Alex Bernstein came up with a program that could play a complete game. But even novice players could easily beat it.

Eventually, engineers came up with programs that could outplay common players and even some professionals.

By the early 1990s, engineers had a more ambitious goal: They wanted to build a computer that could beat a world champion.

IBM executive Robert Morris said that, by then, the technology giant was looking for arenas in which it could try to extend the reaches of computer technology.

In the early '90s, we were looking for a very well-defined problem -- and the rules of chess are very well defined -- where we could apply computational power to in the form of supercomputing and see how far we could go, he said.

The bid to create a chess-playing machine inevitably became part of discussions about artificial intelligence, a subject that many of the pioneers of computer chess will tackle at Thursday's forum.

In a release on the event, the museum asks: Does playing chess require the heart, soul and thinking of a human? Or is thinking simply a form of calculation, parts of which can be approximated by a computer?'' IBM formed a team of engineers, led by Feng-hsiung Hsu and Murray Campbell, which created Deep Blue.

In 1996, the machine faced off with Kasparov. The chess legend won. A rematch was held in May the following year.

By then, it seemed that Deep Blue had a tremendous edge: It could examine and evaluate up to 200 million chess positions per second. Kasparov could only compute up to three chess positions per second.

But speed and processing power did not guarantee victory. Experts say it also takes special intuition and a feel for the game to be a great chess player. As the IBM Web site on the Deep Blue-Kasparov match noted: Deep Blue is a machine that is incapable of feeling or intuition.
