It began with apes. In the 1960's and 70's, scientists taught captive chimps to use words and documented wild ones using tools and planning hunting expeditions. Then other smart mammals -- monkeys, elephants and porpoises among them -- also proved to have surprisingly ''human'' mental powers. And in the last few years, the circle has expanded to still other mammals and beyond.

Last year, in the journal Animal Cognition, the behavioral biologist Thomas Bugnyar described a twist in an experiment he was conducting with laboratory ravens. The birds' job was to find bits of cheese hidden in film canisters, then pry open the lids to get the food out. One raven, Hugin, was best at this, but a dominant bird, Munin, would rush over and steal his reward.

So Hugin changed his strategy: when the other bird came over, he went to empty canisters, pried them open and pretended to eat. While the dominant bird poked around in the wrong place, Hugin zipped back to where the food really was. He was deceiving Munin.

To do that, Hugin had to grasp that ''what I know'' and ''what he knows'' are different. He had to understand, on some level, that other ravens have their own individual perceptions, feelings and plans, just as he does. It was big news when scientists found evidence that apes could grasp this. That some birds can as well is even more remarkable.

Bugnyar and his colleague Bernd Heinrich have uncovered still more evidence for avian ''mind reading.'' In another experiment, described in The Proceedings of the Royal Society, they had ravens watch as a scientist gazed fixedly at a spot on the other side of a barrier. All the birds, apparently understanding that the big featherless biped knew something they did not, hopped off their perches to get a look.

Ravens aren't the only animals getting an upgrade. Earlier this year, Brian Hare of Harvard, Michael Tomasello of the Max Planck Institute for Evolutionary Anthropology in Leipzig and their colleagues showed that ordinary domestic dogs understand what is meant when a human being points at something (as in ''the food's under this one!''). Even apes don't understand pointing, which suggests that selective breeding has left dogs especially attuned to reading human minds.

People, of course, are expert at that -- knowing that another person's winks, nods, sighs and shrugs are not just random twitches but the signs of a mind inside that other person's body. We have an apparently effortless understanding that the person across from us has her own thoughts and feelings. That sense comes to toddlers, the theory goes, much as language does: because the capacity to learn it is ''built in'' to normal brains. Not being able to learn it is one of the defining features of autism (and the reason autistic people have such trouble getting on with the rest of us).

This ''theory of mind,'' cognitive scientists say, is what makes life with other people so rich and productive. We don't need to be scared to know that our children are scared. We don't need to know any tsunami victims to imagine their grief and wish to help them. And if we're working together and you point to the tool you need, I'll look at the tool, not your finger, because I know your movements aren't about your arm and hand but about the mind that drives them. Of course, this awareness (that what you know is not the same as what I know) also gives me the ability to cheat you blind. It once sounded, depressingly perhaps, like a trait only people have.

The significance of research like Hare's and Bugnyar's is that it adds mind reading to the long list of skills we can't claim for our own kind only. When it comes to mental abilities, animals aren't on the other side of a chasm: birds and dogs, as well as apes and sheep, stand with us on a continuum. And even as biology establishes that animals aren't automatons, another challenge to our sense of uniqueness arises in the field of artificial intelligence. Even automatons aren't acting like automatons anymore. They're increasingly apt and lively -- less like machines and more like living minds. The robot soldiers on the drawing boards at the Pentagon will be able to understand orders and make decisions (including decisions about whether to kill). Tiny computer sensors are designed to be flung as ''smart dust'' over wide areas and to configure themselves with no human guidance. Earlier this year, researchers at Cornell described a robot that could make robots, a working example of machine reproduction.
