When a Soldier is wounded and exposed to enemy fire, the first priority is getting him or her to safety. An Army unit at Detrick is exploring how robots can extract casualties to help reduce the risk to the medics and Soldiers who might otherwise be required to extract that wounded Soldier.

Gary Gilbert of the Telemedicine and Advanced Technology Research Center first started looking at the robot option when he married his experience as a company commander for a ground ambulance company in Germany with his doctoral training in artificial intelligence and robotics.

If you look at the data on medics awarded the Medal of Honor, most of those killed in action, were in the process of rescuing or caring for wounded Soldiers under fire, he said. The same is true when one Soldier helps another injured buddy. It seemed to me that using robots could help reduce those losses.

His idea of robots performing casualty extractions makes more sense than ever today, he said.

With the increased threat of weapons of mass destruction, chemical and biological weapons, booby-trapped IEDs (improvised explosive devices) and urban combat, medics are ever more likely to be exposed to risks, Gilbert said. This increased exposure might not be necessary if robots could be used in some of those dangerous situations.

The Army has also mandated that one-third of its vehicles be unmanned by 2015, and Gilbert believes robotic extraction platforms fit this bill.

If the medics don't do their share (to move toward unmanned vehicles), then more of that third falls on the (Army) combat and other combat support elements, he said.

Five of the robot program's prototypes were put through their paces Aug. 29 in a field near TATRC. The Robotic Evacuation Vehicle, used to evacuate patients from the medic to a treatment site, and the Robotic Extraction Vehicle, used to move a patient from the point of injury to the medic, both let a medic use remote control to get a patient out of harm's way.

Right now this technique requires the wounded Soldier to roll onto a sled before medics or a larger robot can drag him back to safety, Gilbert said.

The Battlefield Evacuation and Recovery humanoid robot's goal is to safely pick up an injured Soldier on the battlefield, and wouldn't require the Soldier to roll onto a sled.

The Robotic Emergency Medicine and Danger Detection robotic vehicle is being designed to respond to civilian natural disasters and acts of terrorism in rural areas where medical resources are limited, but the Army is looking at it as

Eventually, the BEAR was up and running for Daniel Theobald, president and chief technical officer of VECNA in a simulation of a casualty extraction.

Another approach uses unmanned aerial vehicles for biosurveillance and medical response command and control and imaging. A final prototype uses robot controller devices mounted on an M4 rifle or a glove hand signal robot controller.

There are challenges with robotic evacuation, Gilbert said, because at the heart of it, they're machines, not humans.

They don't deal with the unknown very well, he said. As sophisticated as their programs are, they still don't deal with plans that fail when confronted with unforeseen problems. Right now you could not be sure that a bunch of robots put out on a battlefield with human Soldiers might not accidentally run over or bash into their human buddies.

Replacing a medic with a machine invariably leads to the question of a robot's ability to comfort a wounded Soldier.

We've got to maintain the psychology and the warmth of the human touch for these patients if we are gong to use robots, Gilbert said. We have installed a telemedicine screen on the ceiling of the (evacuation vehicle's) patient compartment, so when the patient is being transported, they can actually see and talk to a human medical provider and that provider can give some level of support and care, even if they're not physically present. For now, however, we will continue to have human attendants on board, even 'unmanned vehicles' whenever patients are being transported.

Regardless of the challenges, Gilbert is determined to push forward.

I hope that before I retire I see that concept adopted by an Army Acquisition Program and some of these capabilities make it into the field, he said. The ultimate success would be to see these robots actually save Soldiers' lives while also preventing unnecessary losses of our brave medics.
