EXPERTS argue vehemently on the long-range effects of computers - whether computers will merely upset our weekly rhythm of work and leisure of five days on and two days off, or lead on to mass unemployment and disaster. As the controversy grows one thing is obvious - all arguments rage over and around apparently malevolent machines. But a computer is a lifeless thing, a structure of electronic components in steel boxes which look like broom cupboards.

Obsession with this machine is a serious error. Both the pessimists who portend gloom in the wake of ubiquitous computer installations, and the optimists who take a less ominous view of automation's impact, are guilty of it.

Some estimates state that Australia can use a total of nearly 700 computers and that 300 will be installed in the next five years.

HONEYWELL last week staged automatic program conversion demonstrations in Sydney. The director of EDP for Honeywell, Mr Fillmore M. Dobbs, said many organisations were considering the purchase of more powerful computers than their present installations. The cost and effort of program conversion was a major factor in any such changeover. Mr Dobbs said many thousands of programs written for 1400 series computers had already been successfully converted via the Honeywell Liberator technique.

UNION politics in the computer industry continue to outrage some people. Reported in last month's WA branch of the ACS newsletter and also in this month's NSW ACS magazine is the case of a lady programmer from Perth.

Programmers and systems analysts were specifically excluded from the recent Industrial Court decision giving the Federated Clerks Union the right to represent computer operators.

In fact the FCU specifically said that it was not interested at this stage in trying to represent these two categories. The lady programmer was, says the ACS, presented with a copy of the clause in the FCU award and an application for FCU enrolment.

THE Director of Planning for Telecom Australia, Mr P.R. Brett, has been elected president of the Asia Electronics Union following the Eighth Asia Electronics Conference and fourth general assembly.

This is the first time an Australian representative has been appointed president of the union and Mr Brett's term of office will be for two years.
