Bill Gates: Of the top 20 [computer science universities] in the world, somewhere between 18 and 19 of them are in the United States, and it's true that India and China are improving their universities. Gates: A lot of the predictions there were dead on in terms of talking about digital rights management, the arrival of broadband and things like that. Obviously if I wrote it again today, I could talk more about progress we've made in machine learning, speech recognition, vision, tablet computing and security. Gates: In developing countries we provide all our software free to schools, part of what we call Partners in Learning. We have over 100 countries we've done agreements with, where we not only provide the software, but also provide the training for the teachers. Gates: Well, it's a very complex topic. The pharmaceutical companies, by creating drugs for developed countries, have done a fantastic thing because even during the time they have patents, they do giveaways and differential pricing and then, of course, things come off patent and are basically available. So you can say then say, Why is world health in the worst country in the world today better than the best country in the world a hundred years ago? It's because there's a pharmaceutical industry that's creating these new drugs, [an industry] that make donations. Gates: Well obviously, when somebody chooses what they want to work on, the idea of what they enjoy doing and what they've been trained to do comes into that. You don't just say, Oh yeah, you go make the malaria vaccine. You know, if the world worked that way, I'd take the first 1,000 Princeton graduates and say go work on a malaria vaccine, and the next 1,000 on a TB vaccine and the next 1,000 on an AIDS vaccine. Gates: Well, there's room for many cool companies. The software Microsoft is doing is cool. What Apple's doing is cool. The competition amongst all these companies leads to great products. Gates: We encourage everyone to develop in our environment. Free software's nothing new ... There was an early browser, an early mail program. But as times moved on, it's been the commercial programs that get the support, get the richness. Gates: Well, the key issue here is that the protection scheme under Blu-ray is very anti-consumer and there's not much visibility of that. The inconvenience is that the [movie] studios got too much protection at the expense consumers and it won't work well on PCs. You won't be able to play movies and do software in a flexible way.

The Daily Princetonian sat down for an interview with Microsoft Chairman and Chief Software Architect Bill Gates before his speech Friday morning. The following is an edited transcript.

Microsoft itself will always do the vast majority of its development work in the United States, so it's very important for us to tap the field as a whole  to get the best and the brightest and then for Microsoft to be able to draw on that to do the breakthrough work that we're focused on doing. And so making sure that people understand that computer science is exciting, understand the nature of these jobs  how much fun they are, the impact that [the field's] going to have, the frontiers that we're going after.

Computer science enrollment [in the United States] is not flat, it's actually down. Here at Princeton it hasn't gone down much, but if you take the overall, it's going down a fair bit. So, it's ironic that at the time when there are lots and lots of jobs for these people  lots of exciting work, well-paying work  that the field isn't growing the way one might expect.

It's fun for me to talk about [the field]. It really informs me to hear the questions that people ask about  whether they're concerned, whether they're excited. It really makes me smarter at doing my job.

The field has been advancing very rapidly. The best investment Microsoft has ever made is our pure research group in the way that it collaborates with the universities. That's where the big advances are coming from.

Also, things like social networking have grown a lot since [The Road Ahead] was written. I talk a little bit about it, but it's a clear phenomenon today, more than it was back then.

Part of the key values at Microsoft are about empowerment  getting computing out to everyone. Our employees love what we're doing and we're pretty neat. There's no one else who's got agreements with these countries, doing donations like we are.

We believe that every kid should have access to a computer. First we go into the countries and get [computers and software] into the libraries  like we did in the United States, Canada, Mexico, Chile. We're doing that abroad in an increasing number of countries. Then we make sure it's in the schools. Then we make sure, eventually, it's cheap enough so everybody has it at home.

Also when you think about developing world health, the price of drugs is not the key issue. It's the drugs that aren't being invented and part of the reason they aren't being invented is that [if] the pharmaceutical companies work in these areas, then they're expected to give the drugs away. So they never go into the area, and so what we have to do is create the right incentives for the pharmaceutical companies so there is willingness to do differential pricing. Where government money, philanthropic money comes in and takes some of the risk, then we get the breakthroughs.

The simplistic view of why don't they just make it free,  it's the new drugs we need, particularly for the diseases that exist only in these developing countries. And certainly some of the pharmaceutical companies have been fantastic on this. I'd say that as a group there's more that they can do, but I'd say that about everyone because people aren't paying enough attention to these world health issues. Do students protest for the about the 10 million children who have died? Has there ever been a student protest about that? Well, if [the HIV/AIDS epidemic] was here in this country, you'd see that, but it's invisible.

It turns out the two technologies that are changing the world for the better are information technology and biology. Biology's going to give us the medicine to solve these diseases, the tragedy of those things. Information technology is a leveler. It takes any political repression that people try and makes that virtually impossible. It lets curious kids have way more material that even I had as a very privileged student some time ago.

These are two areas where you can have jobs that pay well, jobs that are interesting, and jobs that impact the world in a very positive way. And so, even one of those, if you go into it and make sure that you focus on the availability of the technology and the equity of it, I think both, those are the two ways the world is changing and not many other ways.

We're a software company and if you want to do breakthroughs in artificial intelligence or new databases or speech recognition or tablet computing, there's a depth of software understanding and research at Microsoft you don't find anywhere else. We do research most other companies in the field don't. So, it's nothing to do with any particular company.

I, throughout the history of Microsoft, have gone out and talked about the software frontiers. So, you know, I'm not doing anything new or different than what I've done for 30 years.

The magic thing has been the high-volume, low-price approach that we've taken, where you can go to an employee of a corporation and say, Hey, for a hundred dollars a year, you can have the very best software so your productivity, your communication and collaboration is the best possible. And of all the investments [a corporation] makes in an employee's productivity, that's almost a rounding error and yet they get all of those capabilities.

We have lots of free software, as I said. In the educational realm we make tons of stuff free. But we also have commercial software because in terms of giving people a career, you know, they want to send their kids to school, buy food, and things like that. There'll always be a mix. Fortunately, with the commercial what we can do is a lot broader than what any other model can do.

It's not the physical format that we have the issue with, it's that the protection scheme on Blu is very anti-consumer. If [the Blu-ray group] would fix that one thing, you know, that'd be fine.

For us it's not the physical format. Understand that this is the last physical format there will ever be. Everything's going to be streamed directly or on a hard disk. So, in this way, it's even unclear how much this one counts.
