Robots are killing their human owners and Agent Batou of the counter-terrorism unit Section 9 - himself almost completely cyborg - is assigned to investigate.

This is the premise for Ghost in the Shell 2: Innocence, an animated film directed by Mamoru Oshii and based on the classic Manga comic book series of the same name by Masamune Shirow.

View a trailer for the film here (requires QuickTime), or here (requires Flash).

As in the original film, the sequel explores the consequences of people becoming ever more reliant on technology, and central to the theme is what happens when the human soul, or ghost, is all that remains inside a technologically enhanced shell.

This is a dystopian vision of the future - one in which cybernetic enhancement, memory prosthetics and super-human androids are part of everyday life. It provides a disturbing reflection on the nature of scientific and technological progress and, if not actually anti-science, asks some serious questions about the folly of human nature.

The film is set in 2032, three years on from the first film, in an unspecified metropolis in the Far East. There Batou discovers that a number of gynoids, or female androids have murdered their owners.

These are no ordinary bots, however. As we soon discover, they have certain organs unnecessary for normal robotic function. They are sex robots, remarks Togusa, Batou's human partner - a throwback to more traditional times.

So far, so sci-fi. But, as the story unfolds, it becomes clear that Oshii is asking some pretty heavy questions. Philosophy and literature are recurring themes, in fact, with characters using their artificial memories to quote authors like Milton, Confucius, Darwin and Descartes at will.

Oshii also explores what Richard Dawkins calls the extended phenotype, structures that are genetically encoded, but external to the body. The beaver's dam and the spider's web are natural illustrations of this, and, in the film, memory itself has become externalised in this manner.

Eventually, Oshii draws many of the same conclusions as the futurist Ray Kurzweil (New Scientist, 24 September 2005), who believes humanity is moving exponentially towards a machine-improved future.

But even if you dismiss this vision of human destiny, the film provides food for thought. Many technologies that have already extended human capabilities, and while we might not call devices such as cellphones, computers and the internet companions yet, most of us feel unsettled if we lose access to them.

Such philosophical, sci-fi musings might not be to everyone's taste. But most people should be happy to sit back and enjoy possibly the most lavish and beautiful animated film ever produced. Four years in the making, the sequel is an awe-inspiring blend of photorealistic CGI (computer-generated imagery) and traditional, hand-drawn animation.

The dazzling style and technical wizardry of the original film influenced numerous directors, most notably inspiring The Matrix trilogy. If anything, Oshii's second instalment outshines the first.

Ghost in the Shell 2: Innocence is released in UK cinemas on 28 October. It was released in the US in 2004.

If you would like to reuse any content from New Scientist, either in print or online, please contact the syndication department first for permission. New Scientist does not own rights to photos, but there are a variety of licensing options available for use of articles and graphics we own the copyright to.
