The Institute for Theological Encounter with Science and Technology addresses the religious implications of science

Advances in science and technology have resulted in a growing interest in their ethical and religious implications. The Institute for Theological Encounter with Science and Technology in St. Louis. has engaged the community in weighing science and its results since 1968.

A pioneer in the science-and-religion dialogue, the institute strives to build a community of scientists and technologists who are dedicated both to the advancement of scientific understanding as well as to the growth of the churches, according to Marianne Postiglione, the institutes director of communications and development. The group encourages Christians in scientific fields to act as consultants to pastors and congregations when questions about scientific developments arise.

The only way we can approach God is through Gods creation, Postiglione said. Therefore, we must learn as much as possible about the creation, especially as it relates to science and technology and how we live our daily lives as human beings in the 21st century.

Learning does not go only in one direction. According to director Robert Brungs, Science can learn from religion that the search for truth, either through the study of observable phenomena or through revelation, involves an understanding that neither scientists nor theologians will ever arrive at the ultimate truth here on Earth.

The institutes mission is to convince the scientific community of the value of Christian beliefs through cooperation and collaboration, not competition, Brungs added. The faith-science conflict is more a contest of wills than of different thoughts, Brungs said.

Members come from all disciplines, including law, medicine, science and theology. Many are lay Christians seeking information about current advances, such as stem cell research.

With an emphasis on the Christian perspective, the group discusses topics such as artificial intelligence, neuroscience, globalization and genetics. They hold one-day workshops and an annual weekend conference, which features both paper presentations and discussions. Between 35 and 40 people usually attend, including nonmembers and invited experts in the field. In October, the group hosted a conference on Biological Advance, Patenting and the Law.

The institute publishes multiple science-and-religion resources, including a quarterly bulletin and books compiling information from their workshops. The most recent publication is Computers, Artificial Intelligence, Virtual Reality.

The centers goals for the future are aimed at bringing the science-and-religion dialogue to more faith communities, involving more ordinary Christians in the discussions and teaching younger people the importance of these issues. They plan to increase public awareness of the dialogue and offer science-and-religion materials to parochial elementary schools.
