Shall nation speak unto nation? Yes, but clumsily, and through human interpreters, at least for a while. Although US scientists at Carnegie Mellon University in Pittsburgh and their German counterparts at the University of Karlsruhe have just demonstrated a universal translator, it's a long way from being the equal of the same device in Star Trek - which enabled our human heroes to understand Klingons and their ilk.

The universal translator - the real one, not the TV one - is a computer system that picks up signals from electrodes fixed to throat, neck and cheek muscles. That enables it to simultaneously translate mouthed words of Mandarin Chinese into English and Spanish. According to reports, new software will smooth over the gaps in idiom and sentence structure that separate even closely related languages. The idea is to make Catalan speakers instantly comprehensible to Kurds, Italian callers clear in Inuit. This is a bit science-fiction, Alex Waibel, a computer scientist at Carnegie Mellon, told reporters. But it's clearly a vision we think is very exciting.

Language is one of evolution's great puzzles. Neuroscientists are still trying to figure out why a human instantly understands the profound difference in meaning of sentences such as Time flies like an arrow and Fruit flies like a banana. They marvel at, but cannot explain, the seemingly innate mastery of grammar achieved by a normal three-year-old. They do not understand how the average US high-school graduate could know 60,000 words and yet speak volumes just by saying Yeah, right!

For years, computer scientists have tried to deliver chatterbots - robots that respond to natural language. Their success, so far, has been limited. In 1968, Arthur C Clarke and Stanley Kubrick dreamed up HAL, the sinister silicon voice of the film 2001: A Space Odyssey. More than three decades later, the mannered mastery of meaning represented by HAL remains just what it was in 1968: science fiction. Indeed, scientists are still trying to work out how to get a computer to recognise speech. It has proved hard enough to get a computer to master one language, let alone hundreds.

Keith Devlin, of the centre for the study of language and information at Stanford University in California, thinks voice-to-silicon systems will improve. But the idea of good, reliable machine translation is, in my view, an unreachable holy grail, he says. As HAL says so unhelpfully in the movie, to the exasperated astronaut on the wrong side of the airlock: I'm sorry, Dave, I can't do that.
