At a symposium here last week put on by the Marconi Society, technology researchers and scientists gathered to honor two of colleagues: Gordon Moore, co-founder of Intel, and Claude Berrou, co-inventor of turbo codes, which are used in 3G mobile telephone standards.

At the two-day event, attendees voiced concern over the state of technology research in the United States.

I think we are in trouble, said Leonard Kleinrock, professor of computer science at the University of California at Los Angeles and creator of the basic principle of packet switching. Years ago, people took a long-range view to research. There was high-risk research with the potential for big payoffs. That's no longer the case.

For much of the 20th century, major breakthroughs in technology came from large research laboratories like ATT's Bell Laboratories, Xerox's Palo Alto Research Center (PARC), and IBM's Watson Research Center.

These research facilities operated much like national laboratories, making their discoveries and innovations available to anyone for modest license fees. Many of the inventions and discoveries at Bell Labs, for example, were first used commercially outside the Bell system and benefited the nation as a whole.

The labs are still around, but some experts say the labs conduct basic research on a much smaller scale than they used to.

In the early 1960s, the U.S. government started pouring money into information technology and communications research. It formed the Defense Advanced Research Projects Agency to fund high-risk, high-reward research. One of the greatest developments to come out of this research was the Internet, which started out as a research project to develop a communications network for the U.S. military.

For years following the creation of DARPA, innovation in U.S. communications technology grew substantially under government-funded research. Today, DARPA and the National Science Foundation fund a large portion of the academic IT research in this country, say research experts.

Flat U.S. investment But some of the engineering legends attending the Marconi Society event say the nation is facing a crisis, as industry-run research withers and government spending is slashed. Much of today's most important and long-range research is moving to Asia and Europe, which could have a significant impact on the U.S. economy as well as national security, they argue. The reason appears simple: The U.S. government is not increasing its investments in science.

Federal spending on scientific research has remained flat for several years. President Bush's budget request for 2006 proposes spending $132 billion on scientific research, which is roughly the same as the previous year, according to the nonprofit American Association for the Advancement of Science. A large proportion of the available funds have been allocated to science related to defense and counterterrorism, the AAAS has said.

The government isn't stepping up to the plate, said Robert Lucky, Marconi Society chairman and former director of Bell Laboratories. We're eating our seed corn.

Others in the technology community have echoed these sentiments. Last month, the National Academies, a group of institutions established to provide Congress with advice on science and health policy, urged the U.S. government
