A multimillion-dollar networked fleet of cameras and sensors is being created to patrol Canada's coasts and infrastructure in a bid to ward off terrorism and improve the response to freak accidents and natural disasters, officials announced Tuesday.

The high-tech surveillance fleet will combine thousands of real-time images and data from networks of optical and infrared sensors, satellites trained on Canadian coastal regions, and cameras deployed on highways, helicopters, ships or at sites such as the Port of Vancouver.

Software will analyze the information and create an overall assessment of the threat or emergency, which might consist of a visual element, such as a map, overlaid with relevant data.

The fleet was created by MacDonald, Dettwiler and Associates Inc., in partnership with Defence RD Canada, the country's military laboratory, Actenum Corp., University of Calgary, and Simon Fraser University in Burnaby, B.C.,

Morten Irgens, president of Vancouver-based Actenum Corp., one of the partners designing the $2.2 million prototype, likens the result to a high-tech update of the traditional white board commonly trotted out in command-and-control posts during an emergency.

Actenum, a two-year-old spinoff of Simon Fraser University, is contributing decision support software that continually spits outs schedules designed to smooth the flow of goods and personnel, and suggestions for co-ordinating an emergency response.

Leaders tend to be overwhelmed with data during an emergency, said Irgens, and often it's hard to know what to do with this picture. So the first step is data fusion, creating an overall view. The second part is figuring out how to quickly allocate resources to get more information about what's happening, and get the job done.

A prototype of the coastal surveillance fleet is being financed by the partners, together with Precarn Inc., a non-profit corporation funding robotics and artificial intelligence research on behalf of the federal government.

It is scheduled to be finished by December 2007 -- in time to provide security for organized events including the Vancouver 2010 Winter Olympic Games.

The fleet will mainly thread together existing sensors, cameras and satellites, though it could involve building new ones in certain locations as well.

Eventually, it could also incorporate information relayed by first responders -- police, fire, ambulance and port authorities -- over the telephone, radio, or e-mail, into a coherent analysis, said Paul Johnston, president and CEO of Precarn.

The system will also aim to strengthen communication between people responding to an emergency on the ground, and those directing the response, said Johnston.

You're trying to create an intelligent system that doesn't just give you raw data, it puts only the important information up on the screen, he said.

If the system detected an earthquake centred in Vancouver, followed by another earthquake 20 kilometres up the coast, (Vancouver officials could alert the coast guard) to deploy more resources to the second quake very, very quickly.

A network of cameras and sensors will combine images and data from:

- Cameras on highways, helicopters, ships or at sites such as the Port of Vancouver.
