Robot camel jockeys. That's about half of what you need to know. Robots, designed in Switzerland, riding camels in the Arabian desert. Camel jockey robots, about 2 feet high, with a right hand to bear the whip and a left hand to pull the reins. Thirty-five pounds of aluminum and plastic, a 400-MHz processor running Linux and communicating at 2.4 GHz; GPS-enabled, heart rate-monitoring (the camel's heart, that is) robots. Mounted on tall, gangly blond animals, bouncing along in the sandy wastelands outside Doha, Qatar, in the 112-degree heat, with dozens of follow-cars behind them. I have seen them with my own eyes. And the other half of the story: Every robot camel jockey bopping along on its improbable mount means one Sudanese boy freed from slavery and sent home.

It's July in Qatar, one of the hottest months in one of the hottest places in the world, and in an air-conditioned double-wide that sits baking in the sun, there are two experiments going on. One to see if the robots themselves will work, and one, less explicit, to measure the reach and touch of technology. It's a moment created by rampantly colliding contexts: Western RD, international NGO pressures, Arabian traditions, petroleum wealth, and benevolent despotism. If it works, the result will be both simple and powerful (one small step for robotics, one giant leap for social progress): The standard modernist gambit of taking a crappy job and making it more bearable through mechanization will be transformed into a 21st-century policy of taking appalling and involuntary servitude and eliminating it through high tech. Everybody will win a little. The children will be set free, the owners will get to keep their pastime, the US State Department will consider it a good start, and the camels will continue to do their camel thing.

So here comes Alexandre Colot, project and services manager for K-Team, the Swiss company that designed the robots. He pulls his black Lexus SUV into a tiny, sand-swept town called Shahaniya, which consists of a few stall-sized shops surrounded by camel farms, encircled by long, narrow tracks where the races are run. It is the off-season and there are few people around: a handful of Sudanese farmers napping in their pickups at a crossroads, a half dozen Bedouin stable boys in long white robes and head scarves hanging around the parking lot. Colot steps out into the heat, an unlikely figure for an emancipator - not because he lacks charisma, or even soulfulness, but only because he is, well, Swiss. Quiet, industrious, patient, and organized. He and his crew park outside the trailer and begin to unload their cargo. There they are: dozens of steel cases holding robots, remote controls, saddles, and spare parts.

Qatar is one of those odd countries that only late capitalism could have created. It's a little thumb of land that sticks out from Saudi Arabia into the Persian Gulf, and like many states in the region, it sits on an enormous pool of fossil fuel - in Qatar's case, natural gas. But unlike some of its neighbors, it's Western-friendly - there's a US Air Force base down the road from Doha - and the current emir, who's ruled the country since he deposed his father in a bloodless coup in 1995, has been engineering an Arab perestroika. Al Jazeera is based here; the emir created it by decree. Islamic law coexists with civil codes, and fundamentalists are relatively few. Some women are fully veiled, some wear Western dress, and no one seems to mind much either way. There are Bedouin with mobile phones, sheikhs in sunglasses driving SUVs. No liquor and no pork, but vast malls housing Starbucks and Cinnabon stores. Doha, the capital, looks as if half of it is being constructed and half of it is being torn down, and it's impossible to tell which half is which.

But however modern the Qataris may be, some traditions linger. For thousands of years, camel racing has been the sport of kings throughout the Arab peninsula - Saudi Arabia, Qatar, Bahrain, and United Arab Emirates. A fast camel can cost several hundred thousand dollars, and an owner may house and feed scores of them. The closest American equivalent is not Thoroughbred racing but polo. There is no gambling, though there are various prizes for the winners, and the sport is not the people's choice (soccer is). There are few live spectators and no television cameras, just a narrow sandy track about 10 miles long, looping through the desert outside Doha, where every year from October to April, wealthy men gather to run camels against one another.

It is not, for all that, an entirely benign diversion. A camel will not run without someone riding it and egging it on. The lighter the jockey, the faster the camel. For as long as anyone can remember, the solution was to use child jockeys - not adolescents, but little boys as young as 4, hustled in from poorer countries like Sudan and kept in hovels in the desert where they did nothing but ride camels. They were denied even rudimentary schooling, they were starved to keep their weight down, and their injuries were often left untreated. In Qatar there were a few hundred such children; in neighboring UAE, which used Pakistani and Bangladeshi boys as well as Sudanese, there were as many as 3,000. Trainers would choose whoever was handy and ready, stick him up on a saddle behind the camel's hump, and when the race started, bark orders through walkie-talkies the boys wore strapped to their chests.

By the end of 2003, the practice had become a public relations disaster of exactly the sort that Qatar, gazing westward, wanted very much to avoid. A Pakistani human rights activist named Ansar Burney began a campaign against the use of child jockeys. Other NGOs protested and the UN got involved, as did the US State Department's Office to Monitor and Combat Trafficking in Persons. In June, the State Department demoted Qatar to Tier 3 status, indicating that the country was, in effect, engaging in slavery, and leaving it open to possible economic sanctions.
