BLOOMINGTON, Ind. -- Researchers in Indiana University's Knowledge Acquisition and Projection Lab -- part of Pervasive Technology Labs -- along with computer scientists from the IU School of Informatics, have completed a project for the U.S. Navy in which they developed key components of the Navy's maintenance Knowledge Projection System. This project, a three-year joint undertaking with Crane Naval Surface Warfare Division and Purdue University, was aimed at developing next-generation diagnostics and maintenance capabilities for shipboard systems.

The need for tele-maintenance and distance support technologies for today's battleships, aircraft carriers and submarines is compelling, said Donald F. (Rick) McMullen, director of the Knowledge Acquisition and Projection Lab (KAPLab). McMullen, along with IU Professor of Computer Science David Leake, served as principal investigator for the KPS project.

The current generation of naval vessels is more complex than ever, and correcting problems with shipboard systems is frequently a team effort involving both ship- and shore-based personnel. In the current environment, distance support is critical to maintaining operational preparedness, McMullen said.

The IU-developed components of the KPS assist shore-based engineering experts in working with ship-based technicians to diagnose and correct problems with electronic systems aboard ships at sea, and help engineers and technicians working at different levels of expertise and in different physical locations to effectively work together.

This system uses an artificial intelligence technique known as case-based reasoning, which draws upon solutions to previous, similar problem scenarios to help engineers and crew diagnose and solve new problems. The system also serves as a recording system for engineering expertise within the Navy's widely distributed maintenance organization, capturing engineering expertise as it is expressed during problem-solving sessions.

The KAPLab's maintenance problem-solving and diagnostic assistant system has many applications beyond Navy diagnostics and maintenance.

Chief among the challenges in distributed problem-solving is that knowledge is present in an organization in many forms and in many locations, McMullen noted. Additionally, a particularly useful form of knowledge -- personal experience -- is typically very difficult to bring to bear on a problem as it is highly dependent on the structure and function of social networks within an organization.

The KPS approach to leveraging tacit knowledge is to observe problem-solving activity as it is performed by experts and automatically capture details of each problem-solving session in a CBR case base. When applied to a new problem, the case base can be queried and related cases can then be used to drive diagnosis and suggest a solution to the current problem.

McMullen explained, As the system adds new problems and how experts within the organization solved them, the experts' tacit knowledge is expressed, put in the context of a real problem, and captured for re-use by others.

Pervasive Technology Labs at Indiana University (http://pervasive.iu.edu), established in 1999 by a grant from Lilly Endowment Inc., performs leading-edge research based on the ubiquity of information technology in today's world, creating new inventions, devices and software that extend the capabilities of information technology in advanced research and everyday life. Fundamental to its mission are efforts to attract, encourage, educate and retain Indiana's workforce of tomorrow, and to accelerate economic growth in the state through the commercialization of new inventions and by forming and supporting new start-up companies. In carrying out its mission, Pervasive Technology Labs is helping Indiana University maintain its position of international leadership in information technology research and, as a result, is helping to enhance the prosperity of the entire state.

The Indiana University School of Informatics offers a unique, interdisciplinary curriculum that focuses on developing specialized skills and knowledge of information technology. The school has a variety of undergraduate degrees and specialized master's and doctorate degrees in bioinformatics, chemical informatics, health informatics, human-computer interaction, laboratory informatics, new media and computer science. Each degree is an interdisciplinary endeavor that combines course work and field experiences from a traditional subject area or discipline with intensive study of information and technology. For more information, visit the school's Web sites:
