Robert Sheckley, a short story and novel writer who was among the first to fuse satire with science fiction, helping to create a subgenre some called galactic humor, has died. He was 77.

Sheckley, who had been fighting emphysema, died from complications of a brain aneurysm Dec. 9 at Vassar Hospital in Poughkeepsie, N.Y., said Ziva Kwitney, his former wife.

Considered a master of satire and irony, Sheckley also was one of the first science fiction writers to give mechanical devices the ability to think for humans, according to a 2003 feature in Locus, a magazine that covers science fiction news.

He wrote more than 15 novels and about 400 short stories, but the exact number is unknown. In the 1950s and '60s, Sheckley was so productive that magazines required him to use a pseudonym to cut down on the number of times his byline appeared.

His fiction has been translated into 10 languages and is extremely popular in Eastern Europe.

Four of his stories were made into films. The best known is 1965's The 10th Victim, starring Marcello Mastroianni and Ursula Andress. It was based on a 1953 story about a futuristic world in which game show contestants hunt and murder one another for cash.

Immortality, Inc., a 1959 expansion of his first novel, presents the afterlife as scientifically proven but includes a capitalistic twist -- travel requires the purchase of Hereafter machines. It was made into the 1992 movie Freejack with Mick Jagger and Anthony Hopkins. The other films were 1981's Condorman and the 1983 French film Le Prix du Danger, based on the novel The Prize of Peril.

He was born July 16, 1928, in Brooklyn, N.Y., and raised in Maplewood, N.J., by his father, David, an insurance broker, and his mother, Rachel. After serving in the Army in Korea in the late 1940s, he earned a bachelor's degree from New York University in 1951.

Widely traveled, Sheckley said he yearned to return to the island of Ibiza, where he belonged to a community of artists in the 1970s.

Sheckley's first four marriages ended in divorce, and he was separated from his fifth wife. He also is survived by two sons, two daughters, a sister and three grandchildren.

At his funeral, his son Jason read Sheckley's melancholy short story Beside Still Waters, about a man and his robot who grow old together.
