Dec. 13 (Bloomberg) -- Honda Motor Co., Japan's third- largest automaker, said it will put more of the Asimo robot's sensors in vehicles to make them safer to drive, in a move that links the company's advance technology with a business that earns 80 percent of its annual sales.

Honda uses pattern recognition and ultrasonic sensors found in its 130-centimeter (4 feet 2 inches) Asimo robot on in-car navigation systems, brakes and collision-avoidance radar. These safety features are found in Honda's Legend and Inspire sedans, the Elysion, Stepwagon and Odyssey minivans in Japan.

``We want to make the best use of our advance technology in the safety features of our vehicles,'' Honda's President Takeo Fukui said today in Tokyo. ``Asimo will be pretty advanced in the next 10 years and can help out the disabled and elderly.''

The Asimo, first built in 2000, is like Honda's aerospace and Formula One racing units, which help the Tokyo-based carmaker develop advance technology in propulsion, materials, robotics and electronics. Honda, the world's largest motorcycle maker, gets 80 percent of annual sales from selling vehicles. The Asimo operates through a combination of cameras, surface and ultrasonic sensors and a communication card.

The new Asimo, weighing 54 kilograms, can run at a speed of 6 kilometers an hour, double the speed of its previous version, Honda said. The robot, one of which is on permanent display at Honda's head office in Tokyo, is used as a receptionist for visiting guests.

The robot can walk alongside a guest, hold the guest's hand, carry a serving tray or push a tea trolley. The robot is equipped with a memory and intelligence system equivalent to a three-year- old child and its strength and physical abilities are equal to a 10-year old, Honda said.

Japanese companies including Toyota Motor Corp., Sony Corp. and Mitsubishi Heavy Industries Ltd. have also been developing robots to further their technology in electronics and artificial intelligence.

Honda shares, which have risen about 30 percent this year, rose as much as 1.5 percent to 6,950 yen, changing hands at 6,900 yen at 3:53 p.m. in Tokyo.

To contact the reporter on this story: Kae Inoue in Tokyo at kinoue@bloomberg.net

To contact the editor responsible for this story: Eugene Tang in Tokyo at eugenetang@bloomberg.net
