American researchers have taken a giant leap toward building future quantum telecommunications networks and computers that could process information using combinations of matter and light.

In a paper published today in Nature, physicists from the Georgia Institute of Technology show how they stored and retrieved a single photon (or particle of light) within a cloud of atoms (which are particles of matter). And they built the quantum version of a repeater -- a system in telecommunications that will capture photons and reroute them so they can travel long distances over optical networks.

The result is being called a significant advance in the realm of quantum mechanics, which seeks to harness the mysterious behaviour of atomic and subatomic particles to create faster, more sophisticated machines.

The Georgia Tech experiment could lead to eavesdrop-proof messages being sent by banks, government agencies and militaries around the world, and more secure e-commerce for the masses.

Ultimately, it might help usher in an age of computers and robots that would be capable of processing information at speeds well beyond the fastest, most formidable of today's supercomputers, the authors say.

Quantum computing would be very useful for research that takes huge computational power, said Thierry Chaneliere, the physicist and first author of a paper with professors Alex Kuzmich and Brian Kennedy.

Where modern computers take time to sequentially translate electrical pulses into bits of data encoded mathematically in binary code, which uses ones and zeroes, quantum computers would break the same information down into qubits -- particles that can access all degrees of computation between the zeroes and ones, conceivably handling multiple computer operations simultaneously.

Scientists estimate that just 50 qubits would be needed to crunch petaflops of data -- thousands of trillions of computations a second.

Biology, medical applications like testing new drugs, artificial intelligence, robotics, weather simulation -- fields where you really need a lot of intelligence to simulate complex situations would all benefit, said Mr. Chaneliere.

The repeater he created traps a single photon, stores it, converts it into matter then back into light, and retransmits it -- all with the help of lasers and carefully controlled magnetic fields.

It's a precision tool that, since it involves only one photon, could recognize attempts by interlopers to intercept data as it travels over a telecom network.

In building a quantum computer, the repeater would become the memory system for storing information.

The next, long-sought advance in quantum computing will be to figure out how to build a processor that could take data stored in the memory and perform computations with it.

The quantum processor is the Holy Grail in a sense, but we're still a long way from getting there, he said.
