BOSTON -- It's been 10 years since Alex Sandy Pentland's graduate students began strolling around the MIT campus looking like cyborgs, straining under the weight of bulky wearable computers and heavy-duty eyeglasses with built-in displays.

Now Pentland is taking a lighter approach to the problem of melding man and machine, collaborating with haute couture designers such as Jean Paul Gaultier on cyborg-inspired fashions built from so-called smart fabrics.

Designs incorporating computer chips and sensors could monitor the wearer's health, or extend their social network, Pentland said here recently at a futuristic fashion show presented by the Materials Research Society, or MRS, where he cited as a major inspiration.

It's worth it to start thinking about and this cyborg stuff, because that's where we're headed, said Pentland, who directs MIT Media Lab's Human Dynamics Group and is widely regarded as a pioneer in the field of wearable computing.

The MRS show last week did not exactly take the audience where no man has gone before. But the models did show off some of the more-commercial bets the clothing industry is placing on high-tech wearable gear.

BO-busting jackets and MP3-playing ski suits strutted their stuff in a show heavy on polyester with nanoparticle coatings, and light on the kinds of smart clothing that contain sensors and computers Pentland was promoting.

Nanoparticle coatings are already becoming so popular -- and nanotechnology such a buzzword in the textiles business -- that one organization at the MRS, the Hohenstein Institutes, introduced a quality label that would certify consumers that a particular garment contains nanotechnology.

The German company Tex A Med exhibited silver nanoparticle-coated underwear, which offers relief from a form of chronic dermatitis and some allergies.

Other companies are developing self-cleaning suits whose surfaces are designed to mimic the texture of the lotus leaf, or a fly's hairy wings, which deflect dirt and water.

Pentland encouraged scientists to look beyond the new coatings to the applications possible with wearable sensors and computers -- heart-rate monitoring systems and cognitive aids that could help memory-impaired people remember faces and complete day-to-day tasks.

But he conceded that more elaborate and social wearable technologies, including those that change color and shape in response to human touch and movement, are a few years away.

I think we'll most likely be seeing those first in fashions in nightclubs over the next couple of years, Pentland said.
