By the global economic downturn, a considerable decrease in the impact of a sharp deterioration in performance of Japanese electronics industry, almost all the 9 major appliance business losses. To this end, the major appliance companies have transferred production to take

Income and reduce expenditure and other measures to try to make the company out of this predicament.

Latest performance is expected to show that by the end of March this year at the end of fiscal 2008, Japans largest electronics manufacturers, except 9 are likely to remain profitable Mitsubishi Electric, Hitachi, Panasonic,

, Sanyo Electric and NEC are the 8 major manufacturers will be a loss, total loss estimated as high as 2 trillion yen (1 U.S. dollar equals 89.5 yen). Among them, Hitachi, Matsushita and NEC will be in loss of 700 billion yen, 380 billion yen and 290 billion yen ranked the top three, while others expect losses are mostly in the more than 100 billion yen.

The car electronic products and electronic components with weak sales, falling prices and the appreciation of the yen led to Japanese electronics industry, the main reason for the huge losses. Reduce production

, Semiconductor and liquid crystal display products such as prices fall significantly, the Japanese electric industry has become the preferred strategy for dealing with crisis.

Panasonic recently announced by the end of March this year, before the Panasonic to be shut down 13 factories in China, close 14 plants in foreign countries, and plans to close the fiscal year 2009, the same number of plants. In addition, Matsushita plans to compression equipment investment, will be built in LCD and plasma display plant commissioning date of the extension of more than six months, and 1.5 million job cuts worldwide.

And the semiconductor manufacturing sector, about ready to close a plant into, and in the electronics business sector cuts 16,000 people. Hitachi subsidiary to cut 910 to 700, and plans to lay off about 7,000 people. Toshiba also plans to cut 4,500 domestic informal staff and equipment in fiscal 2009 reduced to 100 billion yen investment in the following. NEC plans to lay off 2 people at home and abroad, and close domestic three factories.

Major Japanese electrical companies transfer production cuts in the same time, be fixed by cutting spending in response to losses. According to Nihon Keizai Shimbun reported that Toshiba, Sony, Hitachi, Matsushita four major manufacturers to reduce fixed costs by fiscal 2009 will reach 850 billion yen total.

The same time, in response to the situation of the global market downturn, the Japanese electric industry has started to mergers and acquisitions and transfer of good business to profitability is expected to sign. Panasonic has decided to acquire Sanyo Electric Company, using its own advantages in the management and Sanyo advantage in the field of solar cells to cultivate new profit growth point.

Industry here generally believe that the current situation of global economic recession will not improve the short term, electrical industry, in terms of business environment may be more severe; if the yen exchange rate before the end of March this year, has remained at a high level, Japanese exporters performance deterioration is likely to intensify. By then, the Japanese electronics industry to seek a way out, is likely to accelerate the pace of restructuring and merger.
