On the screen, a man strolls down a busy city street. He's dressed in camouflage and carries a gun, but he's far from threatening. Every few steps he breaks into a dance move. When he does, the other pedestrians move out of his way and walk around him.

There's a human controlling the soldier's dancing, but not the other characters' actions. They stick to the sidewalks and cross the streets only at corners. Cars stay on the road, avoid potholes and don't drive through buildings. The scene isn't scripted. The characters are reacting to the soldier's movements with the help of artificial intelligence.

The demonstration is the product of Engenuity Technologies Inc., which makes visual simulation software used by the aerospace and automotive industries.

Their products can be used to train pilots or other military personnel, or design and test car infotainment dashboards or aircraft consoles.

Artificial intelligence is a piece of technology that is absolutely essential in the new simulation scene, said Patrice Commune, Engenuity's director and chief executive.

AI is the newest addition to Engenuity's portfolio. In November, the company acquired BGT BioGraphic Technologies Inc., an AI software developer for the gaming, entertainment and simulation industries.

Engenuity's products are used by more than 800 customers globally in the military aerospace and defence, commercial aviation and automotive markets. It counts Boeing, Lockheed Martin, SAAB, Airbus, Honeywell and DaimlerChrysler among its customers.

In the automotive industry, a consumer trend is driving the demand for digital consoles that offer navigation systems, heating and ventilation controls, car diagnostics and gas mileage.

The challenge for the manufacturer is to design a system for the average consumer to use without it being overly distracting to the task at hand, which is driving the car, said Robert Kopersiewich, director of product management. That is where we come in. Our tools allow those guys to develop the infotainment system in such a way that it is very ergonomic.

Commune likens the company's course to different lives. The company has had three lives and this is probably the fourth.

In its first life, which dates back to 1985, Engenuity was a consulting company called Virtual Prototypes.

For more than a decade, the company provided services to the aerospace industry. Then it began to develop its own software and entered the second stage of its existence.

The company's first software creation was VAPS, a toolbox that lets users design interactive graphical displays - like the screens found in airplane cockpits or the infotainment dashboards found in high-end cars.

Then came STAGE, a simulation software that allows users to define scenarios in a virtual world.

Both products, Commune said, were developed based on their clients' needs at the time.

The company's third life began with the birth of the e-economy. In July 1999, Virtual Prototypes raised $15 million through its initial public offering. It went on to acquire portions of companies, including Paris-based Loox Software SA and Esterel Technologies SA, and Salt Lake City, Utah-based Xtend, Inc.

But the attempt to broaden their revenue outside of the aerospace and automotive industry backfired, Commune said.

By 2002, the company was generating $1 million in revenue per month and a $1 million loss. And the $15 million had been burned in acquisitions. That was the end of the third life.

Commune joined Engenuity in 2002 as vice-president of sales and marketing and later became chief executive. It was a challenging year that saw the company reorganize its sales, marketing and engineering teams to refocus on their key markets.

Not being strong believers of 10-year strategy plans, the board of managers chose instead three 2-year periods beginning in summer 2002.

During the first period - until summer 2004 - Engenuity focused on rebuilding the relationship with their key customers in the aerospace and automotive industries. It also sold off its shares in the three companies it had acquired in 1999, and carried out a second round of financing that raised $5 million. In the summer of 2004, the company broke even. Despite everything, there was a growth of eight to 10 per cent, per year, on the core business, Commune said.

Today, Engenuity is focusing on growth and making a few carefully targeted acquisitions, like BGT BioGrahpic Technologies.

We didn't have the expertise to develop artificial intelligence, so we decided no, we won't develop that, it will take too long, Commune said. We also decided to revamp, or really, build a marketing team, because there was not really any marketing at the time.

But it did develop a toolkit called nCOM that acts as the glue between software from Engenuity and other companies.

It is the base technology that allows all the pieces to communicate together, Kopersiewich said. You plug all the pieces together through the nCOM technology.

The move has helped temper some of their competition, which mainly comes from their customers. One big element to our competition is internal competition, Kopersiewich said. They will actually develop tools in house, but we are seeing a trend in the market to move away from that.

In the past, Kopersiewich said, teams of engineers would develop a tool that would allow them to create all of the digital dashboards in an aircraft. Now that companies like Engenuity offer an off-the-shelf solution, customers can buy it, drop it into the development process and not have to maintain it, because Engenuity still offers services.

For the fiscal year ended June 30, Engenuity reported a net income of $631,000, or 4 cents per share, on a revenue of $12.5 million, compared with a net loss of $168,000, or 2 cents per share, on revenue of $13.9 million in 2004.

Recently, the company's stock has stuck near 65 cents on the Toronto Stock Exchange.
