If you're ever shrunk to nano-scale and chilled to near absolute zero, take solace in this fact: Swimming may be a whole lot easier. A team of mathematical physicists has calculated that miniscule robots swimming in a frigid quantum fluid can propel themselves without losing energy.

Theorists have pondered the idea of shape-changing robots squirming through a viscous fluid. Such studies provide insight into the finer points of fluid dynamics and might help to create real swimming robots. But taking a more whimsical tack, Joseph Avron and Boris Gutkin of the Technion-Israel Institute of Technology in Haifa, Israel, and a colleague decided to see what would happen if they shrank the imaginary machines to nanometer size and set them loose in a supercold fluid of particles called fermions. In that extreme scenario, the fermions, like particles of light, behave like waves.

In the model the team dreamed up, the robots consist of straight chains of spheres and rods that change sizes and lengths in rhythmic patterns--a rough analogy to swimming strokes. Each sphere partially reflects quantum waves of particles, much as a half-silvered mirror partially reflects light. But for particular combinations of sphere sizes and rod lengths, a curious thing happens. Waves scattered by the spheres overlap and interfere with each other to cancel out the reflections, in somewhat the same way that noise-canceling headphones work. In such configurations, the quantum waves of particles pass right through the robot.

If a robot wriggles in a certain way around such a configuration, it will transmit waves of fermions in one direction, pushing itself in the other, the researchers calculate in an upcoming issue of Physical Review Letters. With each stroke, a swimmer moves a distance equal to a multiple of half the typical wavelength of the fermions, they find. As a bonus, the quantum weirdness allows the swimmer to move without losing energy--a curious result that does not lead to a perpetual motion machine because the swimmer cannot do any work, such as hauling a quantum barge.

The researchers pursued the analysis not because it was practical, but because it was conceptually appealing, Avron says. This is the kind of license a theorist can have. Leonid Levitov, a theoretical physicist at the Massachusetts Institute of Technology in Cambridge, agrees: [The result] being beautiful is reason enough for doing the work.
