The movement of computing work abroad represents an economic and scientific challenge, but the fears of job migration far outweigh the reality so far, according to a new study by the Association for Computing Machinery.

The lengthy report, to be released today, is the result of a yearlong project by the professional organization to assess the impact and implications of the outsourcing of software development and research.

The study concluded that dire predictions of job losses from shifting high-technology work to low-wage nations with strong education systems, like India and China, were greatly exaggerated.

Though international in perspective, the study group found that the most likely prognosis for the United States would be that 2 percent to 3 percent of the jobs in information technology would go offshore annually over the next decade or so.

But more jobs will be created than are lost in the future, they said, as long as the industry in America moves up the economic ladder to do higher-value work  typically, applying information technology to other fields, like biology and business. They noted that employment in the information technology industry was higher today than it was at the peak of the dot-com bubble, despite the growth of offshore outsourcing in the last few years.

The global competition has gotten tougher and we have to run faster, said Moshe Y. Vardi, co-chair of the study group and a computer scientist at Rice University. But the notion that information technology jobs are disappearing is just nonsense. The data don't bear that out.

Yet the view that job opportunities in computing are dwindling fast is both common and potentially damaging to America's competitive prowess, according to David A. Patterson, president of the Association for Computing Machinery.

He pointed to the declining interest in computer science as a major among American college students, based on a survey last year of the intentions of students entering college. The results suggested that only 1 in 75 students would major in computer science, compared with 1 in 30 in 2000.

The perception among high school students and their parents is that the game is over  that all computing jobs are going overseas, observed Mr. Patterson, who is a computer science professor at the University of California, Berkeley. It's an extraordinarily widely held misperception.

The concern, he said, is that misplaced pessimism will deter bright young people from pursuing careers in computing. That, in turn, would erode the skills in a field that is crucial to the nation's economic competitiveness.

In the recent debate on outsourcing, software has been considered one of the industries most susceptible to rapid job migration because code can be easily shipped over the Internet anywhere in the world. So the report's generally reassuring outlook is significant.

Still, offshore outsourcing raises some serious issues, the report noted. The benefits and pain of the globalization of technical work are unevenly spread. It may be good for the economy, but it may not be good for you if you lose your job, said Mr. Vardi of Rice University.

Federal job retraining programs, the report said, are currently focused on the manufacturing industry instead of high-technology services. The report also calls for changes in computing education.

This is a huge challenge to education, Mr. Vardi said, to try to determine what is the right mix of skills as we try to move up the economic ladder. Ronil Hira, an assistant professor of public policy at the Rochester Institute of Technology, was one of the experts consulted by the computing association's study group. Mr. Hira, coauthor of Outsourcing America, said the report took a feel-good stance on the outlook for jobs.
