In February 1946, J. Presper Eckert and John Mauchly were about to unveil, for the first time, an electronic computer to the world. Their ENIAC, or Electronic Numerical Integrator and Computer, could churn 5,000 addition problems in one second, far faster than any device yet invented.

The scientists knew that they had created something that would change history, but they weren't sure how to convey their breakthrough to the public. So they painted numbers on some light bulbs and screwed the resulting translucent spheres into ENIAC's panels. Dynamic, flashy lights would thereafter be associated with the computer in the public mind.

That touch of showmanship would later prove fitting for the importance of the ENIAC, which celebrates its 60th anniversary this week at the University of Pennsylvania?s Moore School of Electrical of Electrical Engineering. Many historians acknowledge that other computers came earlier--the Z3 in Germany, England's Colossus, the Atanasoff-Berry Computer (ABC) at Iowa State. But ENIAC arguably accomplished something more important: It sparked the imagination of scientists and industrialists.

In a few years, computers would pop up at universities, government agencies, banks and insurance companies. A UNIVAC computer (with decorative lights, of course) from the company subsequently founded by Eckert and Mauchly, predicted the outcome of the 1952 presidential election, while another appeared in a brassiere ad touting yet another advancement in science. The English code cracking machine, Colossus, became famous in military circles. But it was demolished after the World War II and remained shrouded in secrecy for decades.

Compared with other computers that performed such practical functions, ENIAC was an odd bird in technical terms. It relied on a 10-digit decimal system, rather than the binary systems of ones and zeros used by virtually all subsequent computers, even those developed by Eckert and Mauchly. Programs could not be stored on ENIAC. It didn't really employ conditional branching--the if/then statements that form the cornerstone of modern programming.

And only one ENIAC, in fact, was ever built.

It was a monstrosity. It was rapidly overtaken by general purpose machines, thundered Jay Forrester, a Massachusetts Institute of Technology professor and one of the leading computer architects of the last century. There wasn't anything in it that survived into modern machines, except maybe electricity.

But supporters respond with an indisputable fact: It worked. Until it was immobilized by lightning in 1955, ENIAC performed computational problems relating to the development of the hydrogen bomb and other military projects. Penn professor Irving Brainerd once even speculated that during the 80,223 hours ENIAC operated, it crunched more calculations than had been performed by all humanity since time began.

Some, judging from the tube replacement rate in home radios, said this monster could not run for five minutes! However, all tubes were 'burned in' (tested) for 100 hours, so this was not a problem, ENIAC engineer Harry Huskey, 90, said in an e-mail interview from his home in South Carolina.

Some of ENIAC's competitors, namely the ABC and Z3, were far slower and could tackle only small problems. A debate even exists about whether the ABC, which performed calculations only for demonstrations, was ever finished. Eventually, the experience of the inventors behind those computers became a cautionary tale of scientific egos.

The roots of ENIAC and its contemporaries can be traced to World War II. Artillery units employed tables to help them predict the trajectory of the shells they were firing, but calculating the variables--the angle of the gun, the condition of the terrain and other factors--was a mind-numbing task.

Figuring a single trajectory (out of several hundred) with a hand calculator took around 40 hours, and even electromechanical devices like the Differential Analyzer designed by Vannevar Bush might take 30 minutes. Ballistics tables had a limited tactical value at best, said Mitchell Marcus, a professor of computer science at Penn.

At the same time, academics were trying to come up with ways to accelerate the electromechanical machines and eliminate errors caused by stuck pins or poorly shifting gears. In 1937, Iowa State professor John Atanasoff sketched out an idea on a bar napkin for an electrically powered box that could solve equations through binary math.
