Every Wednesday, for two hours after school, students at Deaf Smith Elementary are getting an early start on learning how to be an engineer.With a $3,000 grant underwritten by the Lamar Educational Awards Foundation this year, teachers are helping the children learn the basics of building a functional robot in a 6-week robotics academy program.

A total of 54 students in first through fifth grades participate in the after-school program, where they build robots, cars and cranes out of LEGOs and learn the practicalities and mechanics of constructing such devices.The program, led by Adriana Zamora, the GT facilitator, Gloria Garcia, a social worker who wrote the grant, and Dan Taglie, director for the academy, ends on Feb. 15.We wanted to do this for the students because it's the kind of experience they don't normally get to participate in, Garcia said. So we thought that if we could bring this kind of program here as an after-school activity and expose the kids to it, it would be good for them.The apprentice class, which consists of students in first through third grades, forms several teams and builds remote-controlled race cars and races them against other teams' cars.

Fourth and fifth grade students are working in teams of four and learning how to build a remote-controlled robot that picks up objects and moves them to another location.The students are learning how to construct different things, and they learn how to change what they build to improve it and make it better, said first-grade teacher and robotics instructor Debra Jordan. They learn what kinds of things make the cars faster. For instance, more decorations on the car make it slower, and less decorations make them faster. So really it's all about problem-solving and how to assemble something and make it work.Jordan added while the students are learning new things about problem-solving and robotics, they're also having fun and expanding their minds.It's a wonderful opportunity and the kids really enjoy it, she said. They are constantly working, building and redesigning. And because they're doing something where they piece and put things together, it's developing a different part of their mind.Janice Knight, executive director for the LEAF Program, said she has also noticed a significant change in the students' attitudes since participating in the new robotics program, as well as in the golf and chess after-school programs.When students learned they were required to have good behavior and good grades in order to participate in golf, Knight said, many of them stepped up to the challenge and improved in both areas.Teachers saw a big turnaround in the students' grades and attitudes since then, Knight said. Now the kids are excited about coming to school, they're excited about doing they're homework, and some are even talking about going to college. So it's had a positive effect on them.
