History is littered with visions of the 21st Century that never came true. But big companies still employ futurologists to make radical predictions about the next few years. Spencer Kelly investigates how they come up with their visions of the future.

One minute it is giant leaps to the stars, the next it is a journey through inner space.

From contacting life on other worlds to creating artificial life down here on Earth, any future is, in theory, possible.

It is the futurologist's job to map out a path for their employers, spotting business opportunities and risks, identifying social changes, and steering their company towards the best profits.

Futurologist for BT, Ian Pearson says: I've got a lot of experience of working in different aspects of engineering, so I've got a good feel of how fast the different areas are going.

So if I'm tracking what people are starting to do research and development on today, by going to conferences and reading technical magazines and stuff, I've got a fair idea of what's likely to be around, and I can guess fairly accurately how long it's going to take before it comes.

The idea of incorporating a computer, which has got a lifetime of about a year, into a fridge which has to last 10 years just doesn't make any sense, so you can say there's probably no real mass market for internet fridges.

In fact, the intelligent fridge is just one of many inventions we were promised, which failed to take the world by storm.

Of course it is much easier to explain why something did not work, than trying to predict what will work in the future.

Flying cars were another idea that still has not quite taken off yet.

But even while laughing off the internet fridge and the flying car, today's futurists continue to make outlandish predictions.

The problem is that if you're a futurologist there's no point in playing it safe. You have to be revolutionary and radical, you have to sell a big idea, or else what's the point of you? The problem is revolutionary, radical, big ideas very rarely come true.

But even the relatively small steps of predicting the next big thing are easy to get wrong.

Trends analyst Dr Patrick Dixon says: The past is full of graveyards of bit and pieces of gadgets which form no particularly useful function, or even if the did, they didn't connect with the passions and emotions that people had and they rejected it.

You can get really focused on technology and the latest innovation, but the fact is the future is about emotion.

It's about how people feel about technology, it's about how people actually want to live, and that's what really makes the difference.

Emotion is definitely the driving force behind one device we saw as part of a recent innovations showcase.

A picture in the frame remains still until you look directly at it, at which point the photograph comes to life.

We also saw pocket-sized pebbles that can receive signals across the mobile phone network, and will vibrate or heat up accordingly. So you really can send your loved one a warm glow, or literally give them a buzz.

Perhaps you prefer a media centre which reacts differently depending which object you place on the scanner. A wedding ring might call up a photo album, while a child's toy might load their personal webmail.

The latest technology timeline released by BT suggests hundreds of different inventions for the next few decades including:

These predictions may sound far-fetched, but we have to bear in mind that they are really only suggestions.

The futurologists are not trying to make them happen, they are just considering the implications of them happening.

If ever there was a symbol of the third millennium, surely it is technology in human form.

Yes, the path of technological development is by no means guaranteed, but you never know, the future may just happen after all.
