The braintrust behindMedMined Inc. MedMined Inc. 's 179 percent revenue growth in 2005 can certainly gauge success by the bottom line.

But the trio would just as soon evaluate the cost savings their Data Mining Surveillance services have realized for their rapidly expanding roster of client hospitals across the country. And let's not forget the lives saved. MedMined uses artificial intelligence to monitor possible warning signs of hospital-acquired infections.

In previous BBJ interviews, MedMined chief medical officer Dr. Patrick Hymel has likened the technology to a biological smoke alarm that allows a hospital to deal with hot spots before the fire breaks out.

Although the product has unequivocally propelled MedMined to profitability since the company's founding in 2000, the savings to hospitals who use the infection-tracking software has also been significant. And word is traveling fast.

The product is currently in use by more than 160 hospitals in 26 states, tracking an estimated 2.5 million hospital admissions each year. In 2004, the company had its products in only 102 hospitals in 22 states.

Employment, meanwhile, almost doubled to 75 in 2005 from 40 a year ago.

Accolades for 2005 include being named the Outstanding Incubator Graduate in the technology category at the National Business Incubation Association's 19th International Conference on Business Incubation in Baltimore, and winning the Birmingham Venture Club's John S. Jemison Jr. Award. MedMined was also one of four finalists for the Birmingham Regional Chamber of Commerce's Small Business Award in the 26-75-employee category.

Industry estimates indicate health-care-associated infections affect nearly 2 million patients nationwide each year and contribute to roughly 88,000 deaths, qualifying the concern as a public-health crisis. And MedMined officials estimate the 5 percent of patients nationwide who contract hospital-borne infections cut into net inpatient operating profits by as much as 63 percent.

Despite its growing national presence, the company has put its product to the test close to home with resounding success.

Using the MedMined's Data Mining Surveillance service, the Alabama Hospital Quality Initiative - financed primarily byBlue Cross Blue Shield of Alabama Blue Cross Blue Shield of Alabama - reduced the rate of infections at six pilot medical centers across the state by more than 19 percent between 2002 and 2004. According to the study, made public in June 2005, the technology yielded a one-year savings of almost $5 million, or $1.2 million per hospital for four of the six hospitals. Blue Cross saved slightly more than $3 million, representing a 12-fold return on its investment.

The technology behind what would become MedMined got its start in 1994 with Dr. Stephen Brossette in a University of Alabama at Birmingham laboratory. In 2000, Brossette - backed by $2.25 million in venture capital - launched MedMined with longtime friends LaBorde and Hymel in UAB's technology incubator, the Office for the Advancement of Developing Industries.

Three years later, the privately held company graduated and established its headquarters in Vestavia Hills.

G.T. LaBorde, MedMined's chief operating officer, routinely likens MedMined's capabilities to those of credit card companies that can track spending patterns and alert customers when anomalies occur. MedMined's technology learns from a hospital's own data what's typical and recognizes when something unusual happens, he says.
