Reproduction permitted for personal use only. For reprints and reprint permission, contact reprints@wistechnology.com.

Am I getting any value from the money that I'm spending? Value is on two levels. One of them is going to be: Am I saving money and increasing throughput in my hospital? What you're able to do there is leverage existing infrastructure. A bed costs you X number of dollars per day, so if you can utilize that more you can make more money. And then: Am I addressing safety and quality to differentiate my hospital in that space, which is very important in the consumer market? The successful deployments  and when I use the word successful I don't just mean it's been implemented  successful deployment of technology is going very slowly. We in the marketplace are really struggling with how to do it right, and we are struggling as an industry to change the way we do things so we can obtain value from using the technology. Maybe a nurse shouldn't take your temperature. Maybe a patient should take their temperature when they walk into the doctor's office. What they do is, they walk up to a machine and they stick it in their mouth, and it goes beep and they've got the temperature. They put their arm in a device and it will take their blood pressure, and they stick their finger in another device and it takes their pulse oximetry plus their pulse rate.Today the nurse walks in, and there's all this overhead. Maybe the nurse, instead of doing all that, should be listening to the patient's lungs to identify something wrong, then ask the doctor: I heard this murmur, or I heard this wheeze, go listen more carefully. Isabel Healthcare is basically using a system where you enter in signs and symptoms and it gives you a differential diagnosis. Now, funny enough, Larry Weed, 20-plus years ago, developed something called the problem-knowledge coupler. You entered in all these signs and symptoms, and it gave you a differential diagnosis based on probability. Then it would learn over time. More than 20 years ago. Unbelievable. Nobody talks about it anymore, but it was really the first thing that was done in the area of these expert systems. But you know what, expert systems are great, and I'm glad people are developing them, but until we start to say to ourselves How are we going to use them and make them part of the workflow? they aren't going to be used. Currently, as I understand it, there's no need to go through any sort of a trial process, but that one day may change. I don't know when, but I think it's going to change soon. As long as the physician is involved in making the decision it doesn't have to go through trials.[And there's] a question of when the liability is going to change. When is the liability going to fall in the hands of the vendor? I've been reading Thomas Friedman's book, . One of the things he talks about is, all of these PCs were bought in the 1990s, in particular, yet there was no increase in productivity or efficiencies, and they were saying, What happened to the IT revolution? Friedman said it just took time for people to figure out how to use the technology to do things more efficiently.We have these clinical IT tools, but we're still trying to figure out how to use them to increase quality and to become more efficient. Because of the structure of medicine, the hierarchy of medicine, and its rigidness in the way we do things it's even a little more difficult to break down those barriers. I think the greatest values of IT in the clinical setting are going to be emergency room tracking  if they have an available ER  because that's going to be slammed, and patient tracking in the physician's office or the clinics, in terms of getting information out the patient  your test was positive, your test was negative. It's all a question of how well you can automate the transfer of information between people.

Dont count out AI. I would suggest that you cannot rule out the potential for any systems that can supplement diagnoses made by humans. I would also suggest that there might be a bias against computer-assisted diagnosis by some doctors. I believe that there have been advancements in the past and that there will be many more in the near future that will make computer-assisted diagnosis more viable. I resist using the inclusive term AI or artificial intelligence, because it suggests that the reasoning models are artificial. This may be true of artificial neural net systems with genetic algorithms, but other systems (like those based on Compsims KEEL technology) model how human experts combine data (symptoms / test results). These types of systems do not generate their own rules. They just combine data according to rules generated by human experts. These rules define how to interpret information. Human experts (physicians) make observations, combine those observations based on their training / experience and make decisions. They also have biases, are driven by hospital policy, and suffer from peer pressure. They get tired, they encounter situations they were not trained to handle, and sometimes they just make mistakes. Computers, on the other hand, do not get tired. They do not suffer from information overload. They dont get stressed out. They have access to essentially unlimited knowledge bases that can be continuously updated. They are completely objective (unless someone builds in some kind of bias which may leave them open to litigation). With systems based on technology like Compsims KEEL Technology, they can explain exactly why the diagnosis was made and why other diagnoses may be incorrect. I suggested that there might be a bias against computer assisted diagnosis in some cases. Here is my reasoning. We recently demonstrated a medical diagnostic application that used KEEL technology to interpret the results of hematological analyzers in the diagnosis of anemia in adults. We were pursuing an NIH SBIR solicitation with the help of a Pathologist. As part of the SBIR proposal we reviewed 125 diagnoses that had previously be made by skilled pathologists. It happened that the computer and the human diagnoses disagreed in 5 cases. To assist in the understanding of the differences, the computer program was enhanced so it not only provided an explainable diagnosis; it also explained why other diagnoses would be incorrect. When this system was proposed to the NIH for funding, it was rejected. One of the reasons given was that there was little value in the United States for this type of system, because there were an abundance of trained pathologists. There was a suggestion that there may be some value in under- developed countries where there are few pathologists available to do the work. There was no response to the 5% apparent human error, nor the high cost of medical care which is partially driven by the cost of mistakes. It is my opinion that if computers can suggest diagnoses, or at least provide a second opinion, the patient population would be better off. This doesnt suggest that the physician should just take the output of a computer generated diagnosis as fact. (One argument against computers making diagnostic decisions is that physicians might just get lazy.) On the other hand, if a physician consciously contradicted accepted CDC/NIH policies / guidelines, then the physician should at least make that known to the patient.

We have compiled global diseases data and have brought into interactive mode for 'clinical decision support system. The role is definitely complementary to that of of the physician. A few caes for reference: we were able to stop immunosuppressives in case of rheumatoid like arthritis - where the diagnosis by computer application was suggested as : leptospirosis-teated by doxycycline/just the reverse of TT undertaken by pioneer institution .another case the lady was diagnosed in foreidn land as thrombocytosis(idiopathic); clinical examination in conjucture with computer assistence - it could have been the result of chronic infection in body=clinical examination  investigations pointed to tuberculosis; treated her with ATT, THROMOCYTOSIS SETTLED - and clopidogrel had no relavance - which was given  12 months or so, support system is not intended to replace human hand but it would not let one miss other relavant options; which could be meaningful or even exclusive - many a times; as there is lot of variability of: knowledge acquisition/retentivity deployability/clossal interspeciality data bases links/interspeciality interface/qualificational variabilities/training program variabilities, etc. LET us do something more than what we have been doing (perceptional decision making); add objectivity through programmed knowledge deployment through computers/servers. We wish well for professional well being.

Comment Policy: WTN News accepts comments that are on-topic and do not contain advertisements, profanity or personal attacks. Comments represent the views of the individuals who post them and do not necessarily represent the views of WTN Media or our partners, advertisers, or sources. Comments are moderated and are not immediately posted. Your email address will not be posted.

WTN Media cannot accept liability for the content of comments posted here or verify their accuracy. If you believe this comment section is being abused, contact edit@wistechnology.com.
