If you walk into a roomful of middle school girls and say 'Do you want to learn how to program a computer?', only a few hands will go up, says Carnegie Mellon University computer science professor Randy Pausch.

The delights of computer programming can be a tough sell to many students -- particularly girls.

But if you walk in and say 'Do you want to learn how to tell a story and make a movie?', all the hands go up.

That's one reason why Dr. Pausch is so excited about a groundbreaking deal announced earlier this month in which video game giant Electronic Arts has agreed to donate the animation for characters from The Sims to Carnegie Mellon for use in a novice programmers' course the school has developed.

Electronic Arts, Inc., headquartered in Redwood City, Calif., has sold 58 million copies of The Sims, making it the best-selling video game of all time. Players can choose characters, build and furnish houses for them, and take care of them as they interact with each other.

Carnegie Mellon will use the Sims characters in its Alice course, which is designed to make basic programming more palatable to students by allowing them to move animated figures around on the computer screen rather than writing abstruse lines of code.

Alice, first developed a decade ago, already has its own set of animated characters, which Dr. Pausch described as the best we could make with our own two hands. Our characters are a little robotic, while 'The Sims' are literally state of the art.

There is a level of polish and smoothness to the Sims animations that make them that much more real and exciting, added Steve Seabolt, Electronic Arts' vice president of university and marketing relations. It's like the difference between driving a Yugo and a Porsche.

If that encourages more students, particularly girls, to become computer science majors, no one will be happier than video game companies like Electronic Arts.

A survey by the Higher Education Research Institute at UCLA showed that the number of college freshmen interested in becoming computer science majors has dropped more than 60 percent over the last four years.

The dropoff has been worse for women. They have never made up a majority of computer science majors, and since a peak in the mid-1980s, the percentage of computer degrees granted to women has now dropped to less than 30 percent.

Caitlin Kelleher, a Ph.D. student at Carnegie Mellon, believes the Alice program can help reverse that trend, based on the work she has done with middle-school girls.

There's kind of a critical period during middle school where girls sort of decide for or against math and science, Ms. Kelleher said. And since most computer science courses are offered in high school or college, if you can't give them a positive exposure in middle school, by the end of high school you're probably not going to get them back.

In working with middle school girls, many of them local Girl Scouts, Ms. Kelleher found that appealing to their storytelling instincts could overcome aversion to programming.

To enhance that effect, she tweaked the basic Alice program, which is now used in 113 colleges and at least that many high schools, to make it more of a storytelling vehicle.

In the main Alice program, Ms. Kelleher said, characters can slide around or turn in different directions, but in the storytelling version, she created more sophisticated animation where they could walk and sit and touch each other, and that provided something that was a lot closer to the stories kids wanted to tell.

In one experiment, she divided girls into two groups using either the basic or the storytelling versions of Alice. When she asked them at the end of the session how many would like extra time to keep working on their programs, only 17 percent in the basic version said yes, while nearly 50 percent in the storytelling version wanted more time.

She also found that creating certain animated motions for characters spurred new story lines by the girls

For a robot character, for instance, she devised an animation called crazy go nuts that made the character jerk around frenetically on the screen, and after that, we had stories show up about parental authority and relationships falling apart and things falling apart in school.

She also found that the girls used Alice to explore issues in their own lives.

The students often used this as a kind of role playing situation -- what would I do if I wanted to ask a boy to a dance or if I woke up tomorrow and was popular, how would I treat my old friends?

While she's proud of the improvements she made to Alice, Ms. Kelleher said the Sims animations will greatly magnify that effect.

Where we have 20 animations per character, they have 2,000, she said, so I hope it will turn the [computer] space into an even more expressive medium.

Dr. Pausch said it's hard to overestimate the value to Carnegie Mellon of getting free use of the world's most popular video game characters.

For Electronic Arts, Mr. Seabolt said, the deal is an example of enlightened self-interest that he hopes will lead to more students going into the video game field, particularly women and minorities.

The company believes Carnegie Mellon's Entertainment Technology Center, which Dr. Pausch co-directs, does the best job in the nation of both educating and preparing students for real life work in the interactive entertainment industry, Mr. Seabolt said.

The Sims provides a natural bridge toward getting more girls interested in computer programming, he said.

It began as Sim City, a building and design game that appealed mostly to boys, Mr. Seabolt said. When the company created The Sims later on, boys would buy it and then the girls, their sisters or friends, began looking over their shoulders and asking, 'What are they doing?' 

Today, The Sims is one of the few major video games that has more girls as registered users than boys. We joke that it was the first sexually transmitted video game, Mr. Seabolt said.

He hopes lending the Sims animations to Carnegie Mellon will make the Alice program even more popular than it already is.

If kids see something they have played, all of a sudden, you've probably lowered a barrier to them using it, and you've probably made the concept of using Alice more fun and more cool.
