History-hungry visitors to Boston may cross the Charles River to stroll through Harvard Yard, but they dont often visit MIT. The university synonymous with Americas technological forward march remains stubbornly identified with the future, not the past. But a visit to the sorely underappreciated MIT Museum offers a different perspective.

Housed in an unassuming industrial building outside Cambridges Central Square, this hidden gem interprets the history of science and technology in the nineteenth and twentieth centuries through the lens of its host university. It also showcases one-of-a-kind pieces of technological history, sponsors a fascinating array of public programs, and serves as a quirky and eclectic meditation on the social impact of technology, encompassing fields from artificial intelligence and architecture to nautical engineering and holography.

In a pamphlet written in 1860, the Massachusetts Institute of Technologys founder, William Barton Rogers, envisioned a three-part enterprise. It would include not just a school of industrial science, but also a society of arts and a museum. His radical idea that science should be taught through hands-on investigation rather than just lectures and demonstrations made the accumulation of artifacts such as drafting tools, slide rules, and architectural plans inevitable. Rogers and his contemporaries hoped that collecting and formally cataloguing such items would enhance the Institutes educational endeavors.

The school held its first classes in 1865, but as it grew and developed an international reputation for solving the problems of tomorrow, its plans for a museum receded into the background for more than a century. Finally in 1971 a display on MITs history, organized to commemorate the inauguration of Jerome Wiesner as the universitys president, grew into the MIT Historical Collections, which earned official museum accreditation in 1984. Last year the museum welcomed 80,000 visitors and fielded 2,000 research requests.

Mens et Manus, the motto on the MIT seal, inspired the Mind and Hand exhibit, an absorbing walk through a century and a half of MIT education and its transformative impact on the world. A woolen drill jacket recalls MITs origins as a recipient of money under the 1862 Morrill Act, which established the land-grant university system and required first- and second-year students to attend weekly military exercises. Vintage ammeters, voltmeters, and generators remind visitors that the field of electrical engineering had some of its roots in MITs physics lab, where classes in the young discipline began in 1882. Eight years earlier the same physics lab opened its doors to Alexander Graham Bell, who did many of the experiments leading to the invention of the telephone there.

World War II transformed MIT from an engineering college into a research juggernaut. One of the museums most important artifacts, the cavity magnetron, propelled this transition almost overnight. The British enlisted MIT expertise to develop the instruments potential as the core of a microwave radar system that would enable them to track enemy planes and ships. MITs Radiation Laboratory (the purposely misleading name obscured its true mission) quickly attracted a staff of 4,000 and employed a fifth of the nations physicists. By the end of the war, MIT was the single largest wartime R  D contractor. The brief video Tech Goes to War recounts MITs role in wartime research ranging from developing freeze-dried food for soldiers to wind-tunnel testing.

As the first university to offer a graduate degree in aerospace engineering, MIT was equally indispensable to the space program, which employed its graduates in droves. The museums model of an Apollo Saturn V rocket, used by MIT alumnus and NASA deputy administrator Bob Seamans to explain the Apollo program to President Kennedy, is thought to be the only one of its kind on public display. The museums collections also include the computer that guided the Apollo system, developed at its Instrumentation Lab, documents for major missile guidance projects, and glass-plate negatives documenting instructional techniques in aerospace engineering.

Deborah Douglas, curator of science and technology, stresses that the museums role is not merely to be a reliquary of old stuff but to contribute to the public understanding of science and technology, to pursue questions about aesthetics, creativity, and the nature of research, and to offer some longer-range perspective.

She points to Flashes of Inspiration, an exhibit on the career of the photography pioneer and MIT legend Harold Edgerton, as an example of this dynamic approach. The

Edgerton exhibit reminds you that this is a body of work that took place from the 1930s through the 1980s. It really shows the evolution of ideas and their various outcomes not just in classrooms but in the arts and in a corporate-industrial context as well.

Edgertons now famous photo of a milk drop splashing on a table appeared in the Museum of Modern Arts first phototography exhibition; his night aerial-reconnaissance systems revealed a quiet Normandy coast on the evening of June 5, 1944; he developed a camera that captured the explosion of the atomic bomb microseconds after detonation; he collaborated with Jacques Cousteau on underwater and sonar photography. All these accomplishments are illuminated in a rich presentation of his photographs, cameras, and lamps and reproductions from his laboratory notebooks. Interactive displays allow visitors to freeze their shadows on a wall with a stroboscopic flash, or play with Edgertons delightully named Remakarkable Double Piddler Hydraulic Happening Machine, which appears to freeze two streams of fluorescent-dyed water in place using technology employed in his photography.

Some of the museums other treasures include the nations largest archive of twentieth-century ship designs (located in the satellite Hart Nautical Gallery on the MIT campus); student architecture projects dating from the 1860s, among them one by I. M. Pei (MITs school of architecture was the first in the country); the worlds largest collection of holograms, documenting the history of holography from the late 1940s to the present; and a riveting robotics exhibit that affords visitors a glimpse of some of the worlds most significant research in artificial intelligence.

The museums directors have an ambitious five-year plan to establish it as a gateway to MIT. This will mean moving to a larger facility, continuing to engage the community with lectures and forums on pressing issues in science and technology, and mounting new exhibits.

Curators are currently cataloguing a recently acquired collection of more than 600 slide rules that they hope to exhibit by 2009. On the surface, slide rules seem incredibly boring, says Douglas. But they were the principle technological instruments of the twentieth century, and they provide a window into why our world looks and works the way it does. Its kind of ironic that most people know a lot about the atom bomb but almost nothing about the instrument that was used to build nearly every structure of the world they inhabit.

Conveying this kind of historical resonance in an engaging manner will be a challenge, but its what the museum excels at. When you come here, youre part of a fairly unusual space in a cultural sense, but youre also part of an experiment, an experiment in how best to communicate the science, technology, history, social, and cultural significance of scientific research, Douglas says. Its an experiment thats a pleasure to observe.

The MIT Museum, at 265 Massachusetts Avenue in Cambridge, Massachusetts, is open every day except Mondays, Christmas Eve, and Christmas and charges $5 admission for adults. For more information, visit web.mit.edu/museum.
