No, these aren't code names of secret projects at Google. They're the names of high school teams competing here this weekend for top merit in the 15th annual robotics contest sponsored by FIRST (For the Inspiration and Recognition of Science and Technology), a nonprofit founded by Segway inventor Dean Kamen. With about $10,000 worth of donated hardware and software, high school students were given roughly six weeks to assemble a functioning robot that can move around a court and shoot Nerf basketballs for points, which is this year's chosen game.

They give you a game that's too hard, with a time line too short and too much stuff, and the kids have to do what they can with it, said Jon Rockman, a physics teacher at the all-girls high school Castilleja in Palo Alto, Calif. Rockman is also team adviser to the green-clad Gatorbotics.

The kooky team names and oddly challenging game belie the genuine techno wizardry and teamwork on display Thursday at San Jose University's event center, where 40 teams of freshmen to seniors are playing practice rounds and refining their robots for Friday and Saturday's Silicon Valley regionals. The contest is designed to inspire kid's interest in math, science and technology.

The youngsters' enthusiasm for their robots offers a ray of hope for the future of science and math in the United States at a time when many educators are concerned about test scores and flailing interest among young people in the fields.

Still, it's a truly odd scene, much like a cross between a Nickelodeon fun house and a BattleBot show. The field of play is about the size of a small soccer field, but it's hardly intimidating, cluttered with candy-colored Nerf balls. Instead of bot fights, the robots try to throw the Nerfs through round holes in translucent walls at each end of the field, and electronic scoreboards on the wall tick higher when a ball makes it through.

A giant overhead video screen and clubby rave music in the background add a teeny-bopper MTV concert feel. If they're not playing a practice round, high school students clad in jeans and team T-shirts are either milling around (sometimes in hand-holding pairs) or engrossed in welding, drilling or just fiddling with their bots. If they're practicing, kids are simultaneously cheering on their robots and throwing Nerf balls back onto the field so the bots can scoop them up for another shot.

The competition is a community effort. Part of the challenge is for teens to find and work with mentors who are experts in technology and science.

The Gatorbotics, for example, have been working with Emily Moth, an engineer at Ideo in Palo Alto. Homestead High School in Cupertino, Calif., worked with Ron Crane, one of the founders of 3Com. Homestead's team is sponsored by Apple Computer co-founder Steve Wozniak, who is an alumnus of the school.

The Space Cookies, part of the Girl Scouts, have worked with Bob Reklis, a retired tech engineer from Lockheed Martin. The Janksters have Nick Konidaris, an astronomer, and Steven Trimburger, a computer engineer, as mentors.
