The philosophy of personal robotics technology will take center stage this afternoon as the Philosophy Club of San Jose State University will be hosting Friends by Design: A Design Philosophy for Personal Robotics Technology.

The event will be held in the Dr. Martin Luther King Jr. Joint Library in Suites 255A/257B on the second floor from 4:30 to 6 p.m. and will feature a discussion led by John Sullins, an assistant philosophy professor from Sonoma State University.

I will be describing and critiquing the various design philosophies that roboticists are using today to create robots for home and work, Sullins, an SJSU alumnus, wrote in an e-mail.

According to Brenda Hood, vice president of the Philosophy Club, the way Sullins plans to discuss the talk will be in a language that people outside of the philosophy and robotics world would understand.

The lecture will be accessible to anyone, Hood said.

Sullins said he became interested in the philosophy of robotics while studying for his Bachelor of Science degree in the aviation department at SJSU.

I had become fascinated with autopilot technologies and while taking (SJSU philosophy lecturer) Dr. Noam Cook's class on the philosophy of technology I was introduced to the philosophical discussions about artificial intelligence and robotics, Sullins said. This led me to the very deep and important unresolved arguments in philosophy about the nature and purpose of the human mind.

According to Sullins, designing personal robots are more problematic than designing any other type of technology.

From the technical standpoint, we are attempting to create machines that exhibit human behaviors, such as intelligence, language use, and reasoning, which are things we barely understand in ourselves, Sullins said. From the social standpoint, we are not only designing a mechanical instrument, but one that requires a personality of its own and the ability to closely interact with humans as a fellow agent.

Kevin Fox, president of the Philosophy Club, said it have been looking forward to Sullins' visit for quite some time now.

We hope that Dr. Sullins' talk will help motivate some discussion on the role of technology in our lives, Fox said.
