Pat McGovern '59 spent most of his boyhood Saturdays at Philadelphia's Franklin Institute, entranced by the wonders of organic chemistry, electrostatic power, and airplane design. In 1953, at age 15, he borrowed Edmund Berkeley's Giant Brains: or, Machines That Thinkfrom the library. Reading it, McGovern became enthralled with the idea that machines could emulate, and perhaps even expand the capacity of, the human brain.

The book would have a profound impact on his life; the development of thinking machines and the study of thinking became his driving passions. McGovern's fascination with brain science dominated his career at MIT. His eagerness to accelerate the advance of computing led him to found an empire around information technology research and publishing. And once computers grew powerful enough to become useful tools in the quest to unravel the mysteries of the brain, McGovern's two passions converged with the founding of the McGovern Institute for Brain Research at MIT (see Neuroscience Central).

During his freshman year of high school in Philadelphia, McGovern created build-your-own cloud chamber kits and galvanometer kits in his basement and sold them for $20 apiece to students who needed help coming up with senior science projects. But McGovern himself was drawn to the concept of thinking machines.

Shortly after devouring Giant Brains, he invested some of his science kit and paper route earnings at the hardware store, buying plywood, bell wire, carpet tacks, linoleum strips, and light bulbs and sockets. McGovern went home and built a relay-based computer system that played an unbeatable game of tic-tac-toe -- and frustrated his friends, who could never do better than tie the machine. To keep their interest, he rejiggered his computer to make every 40th move random, thus allowing them to win occasionally. When MIT alumni in Philadelphia got wind of his invention, they encouraged him to apply to the Institute, which ultimately offered him a full scholarship.

McGovern headed to Cambridge. Like most new MIT students, he quickly discovered that he was not the only whiz kid on campus. In high school, you get a lot of psychic income, because people think of you as a genius in math and science. You get all the top grades and win all the awards, he says. And then you come to MIT and find that everyone else who's arriving has had the same experience.

At MIT, McGovern majored in biology and life sciences, taking courses taught by Walter Pitts, Warren McCullough, and Jerry Lettvin, and completed an undergraduate thesis under neurophysiologist Pat Wall. There was a lot of excitement about artificial intelligence at that time, says McGovern. I found it a fascinating area. But I also began to realize that with 100 billion neurons and 100 trillion connections between them, the complexity of the brain was so much beyond what could be analyzed by the computers we had. The tools to tackle the problem of the way in which the brain works were much too primitive.
