In search of ways to make its mobile phones better networked and easier to use, Nokia unveiled on Fridaya lab where it will collaborate with academic researchers at the Massachusetts Institute of Technology (MIT) in Cambridge.

Nokia, of Espoo, Finland, wants its future phones to act as gateways to the Internet instead of mere terminals for conversations.

The laboratory houses 20 researchers from Nokia and 20 from MIT, all seeking ways to converge mobile phones with PDAs (personal digital assistants) and PCs while making them easier to use.

With 35 percent of the worldwide mobile phone market, Nokia ships 1 million handsets per day. But mere market leverage does not allow the company to solve design challenges from basic electronics to human interfaces, said Bob Iannucci, head of Nokia Research Center, the company's 1,000-person research division.

You can't just put PC parts into a cell phone, following the trend of convergence, because mobility has some unique challenges, Iannucci said. One of the main ones is that handheld devices are power-constrained, so phone designers face strict limits on battery weight and heat generation.

Another challenge is that people manipulate their mobile phones today through physical interfaces, like writing with a touchscreen stylus or typing on a keypad with their thumbs, instead of using natural spoken language.

So the goal of researchers at the new lab is to create Mobile Ecosystem 2012, a collection of hardware- and software-based technologies that will allow future phones to safely trade data with any network or device, controlled through spoken dialogues with their users, said Jamey Hicks, director of the new lab.

The joint research team is now working on projects such as: Simone, a standard for interacting with a mobile phone using speech (it is an acronym for spoken interaction for mobile networked ecosystems); MobileStart, a way for people to use natural language to extract facts from written documents; Asbestos, a security technique that protects personal information while allowing wireless data sharing; and Armo (Finnish for grace), a way to quickly create power-efficient hardware to do these tasks.

Nokia and MIT have collaborated in the past on jobs like Project Oxygen, a research effort on human-centered computing that involved MIT's Computer Science and Artificial Intelligence Laboratory.

This new venture will deliver technologies to the marketplace within five to 10 years, Iannucci said.
