Spurred by the risks from roadside bombs and terrorist ambushes, the military is aggressively seeking to replace troops with battlefield robots, including new versions armed with machine guns.

There was a time just a few years ago when we almost had to beg people to try an unmanned ground vehicle, says Marine Col. Terry Griffin, manager of the Robotic Systems Joint Project Office in Huntsville, Ala. We don't have to beg anymore.

UAVs sniff out IEDS:Eyes in the sky needed to spot lethal explosives on the ground

Although the Pentagon initially focused on aircraft, such as the Predator drone, now new ground- and sea-based robots are being developed and tested, military records show. For example:

 The Mobile Detection Assessment Response System, an unmanned vehicle intended to patrol around domestic bases. The Army plans to start using it next year.

 Self-driving convoy trucks. Some variants follow preplanned routes or the vehicle in front. The Defense Advanced Research Projects Agency has held a competition among advanced, satellite-guided versions that plan their own routes and maneuver around roadblocks. The Army is testing driverless versions of its Stryker armored personnel carrier.

 Robots that can enter a building, look for an enemy and send back a map of the interior are being tested for the Marine Corps.

Already in Iraq and Afghanistan are hundreds of small robots to help bomb squads examine or disarm explosives from a safe distance. That's because of the continuing toll caused by improvised explosive devices (IEDs), which have been become the largest killer of U.S. troops.

Ninety-five U.S. troops in Iraq have been killed by IEDs in 2006 through April 9, according to military records and the USA TODAY Iraq casualty database. That's 57% of the 167 U.S. fatalities in Iraq during that period.

Records kept by U.S. Central Command, which directs troops in Iraq and Afghanistan, show the number of IED attacks increased 89% in 2005 to 10,593, compared with 5,607 in 2004.

To better detect and stop IEDs, new sensors are being attached to those robots, says Dave Greene of the Army's Test and Evaluation Command, which evaluates the performance of robots and other technologies.

The military also is responding to some creative tinkering by the troops, who have modified their robots to carry grenades and other weapons into buildings or other potentially unsafe targets.

Soldiers and Marines are very innovative and ... have figured out how to do that, Griffin says.

As a result, the Pentagon is testing a new version of the Talon robot that carries a remote-control M-240 machine gun.

Meanwhile, much larger and more ambitious robot weapons are in testing, including a tank-like, 1,600-pound vehicle called the Gladiator, which can fire a variety of guns, tear gas or almost anything else that fits. It also has loudspeakers to shout instructions, such as those to calm a mob.

Those armed robots are like the Predator, which fires only with a human command. The next step  robots that decide themselves when to fire  is much harder.

Robots will become more independent, but having them fight without human control is not a technology issue, so much as it's a safety issue, says Scott Myers, president of General Dynamics Robotic Systems.

A robot can find a human with its sensors and kill the person, but we don't want to shoot our own people or children, Myers says. It's hard enough for a human to distinguish between friend and foe, and for machines, we're a long way from being there.

The goal now is helping troops in the field as quickly as possible, says Col. Gregory Tubbs, head of the Army's Rapid Equipping Force. In the long term, Tubbs says, the Gladiator and other robots will be transitional, as the military shifts to game changing robotic technologies that will revolutionize warfare.
