It was a classic David and Goliath scenario, except the opponents weren't Biblical figures; they were robots. And there weren't any slingshots, because this battle-- a driverless car race-- could be won only with the use of artificial intelligence.

The Charlottesville team starred as David in the event, a field test organized by an arm of the Defense Department and intended to accelerate research and development in robotic vehicles.

Led by software engineer Paul Perrone, the local group-- dubbed Team Jefferson-- headed out to Western Nevada in a motor home last fall, pulling their $60,000 entry, Tommy, a silverly egg-shaped vehicle, on a trailer behind them.

They also brought along a documentary film crew to capture the whole event on camera, including Tommy's first three excellent preliminary runs, followed by his dramatic 60 mph crash, the team's attempts to completely rebuild the vehicle within 36 hours-- and the final blow: the crew's failure to make the cut for the final 132-mile race across the Mojave Desert.

Organized by the Defense Advanced Research Projects Agency, the 2005 DARPA Grand Challenge of autonomous ground vehicles featured 43 teams vying for the winner-take-all prize of $2 million.

Although Tommy wasn't able to participate in the final trek, The story is a great one, says Todd Free, a member of the film crew.

I came on board in mid-September just to document the team's experience, says Free. Making it into a film wasn't my primary purpose. Little did I know how much potential the story had.

Perhaps one of the things about Perrone's tale that has convinced him and Free of its film potential is the underlying underdog element.

Our team had only one full-time person-- me-- and about eight people total, says Perrone. Other teams were composed of 50 or so members.

Manpower wasn't the only problem. Unlike many other teams, Perrone's crew wasn't funded by a university or major corporation. The winning team, sponsored by Stanford University and Volkswagen, had both.

We pulled it together with a budget of $60,000, compared to other teams' millions of dollars, says Perrone. I'm sure they're excellent engineers, but they had more people working for them and more funding.

In light of the fact that the team faced a fairly dramatic set of circumstances, Our vehicle was a bit of a media darling, says Perrone. Indeed, on March 28, PBS aired The Great Robot Race, an hour-long Nova documentary narrated by John Lithgow that included footage of Tommy.

Free says he wants his and Perrone's feature-length documentary, entitled Autopilots, to be about more than just machines.

We're interested in the human interest side of this, says Free. This robot's going from start to finish, trying to avoid unanticipated obstacles along the way. It's a metaphor for what Paul's trying to do, and what Paul's trying to do is a metaphor for what all of us are trying to do.

Funding for the film is provided by private investors and members of Perrone's recently created LLC, Robot World Media.

We just started raising money, and we've already gotten a third of what we need, says Free. That's a good sign.

The filmmakers, who include Perrone and producer Martha Moon, hope to finish the documentary by July or August and have it ready for release into film festivals early next year.

The story's compelling for several reasons, says Free. The technology's pretty amazing, for one thing. If we have driverless cars that can maneuver across deserts, there could be major implications for intelligence and wars. And Paul's personal part in this race, his drive to move forward at all costs, makes the story all the more provocative.

Paul Perrone's quest could end up on the silver screen.FILE PHOTO BY JEN FARIELLO
