A Japanese temp agency wants robotic rentals modeled after characters like Hello Kitty to man the front desk.

To send a letter to the editor about this story,

(Business 2.0 Magazine) - So far, computers have displaced assembly-line workers, telephone operators, and musicians. Now a Japanese staffing firm wants to add front-desk personnel to the list. In February, Nagoya-based People Staff launched a service called Robot Dispatch: For $424 a month - or one-sixth the cost of one of the firm's human temps - Japanese companies can rent an electronic receptionist shaped like Hello Kitty.

Manufactured by Business Design Laboratory, also based in Nagoya, the 20-inch-tall Hello Kitty Robo can recognize as many as 10 faces, ask visitors to speak their names, and tell them when the person they have come to see is ready. With 20,000 stored conversation patterns, songs, and riddles, the robot is arguably more entertaining than many real attendants. Cheaper too. Many Japanese corporations don't have a person at reception, says Chihiro Yamada, a People Staff spokeswoman. If a company wants to hire a receptionist, we can save them money.

That's good news in Japan, where a record low birthrate is creating the need for an alternative workforce. But what about in the United States? Will robot receptionists follow anime and text-messaging across the cultural divide, or get lost in translation like talking toilets and plastic food?

In the United States, we think of a receptionist as someone who not only greets visitors but also answers phones, accepts FedEx (Research) packages, makes coffee, and produces documents. I can imagine that entrepreneurs in entertainment, high-tech, or child-centered facilities could benefit by using Hello Kitty as a novelty. But right now there isn't much financial justification.

People don't like to face machines; you need a human when you have a problem. Right now, you could not use this on a regular basis. It's quite possible, though, that robotics research could lead to machines that replace humans. Especially if the cost benefits are there.

Hello Kitty is cheaper, but I do a lot more. I give people beverages. I calm them down. I order lunch. I put packages in a special area. I assist various departments. I multitask. You need critical thinking to manage all that I do. A robot doesn't have my personality, and I get compliments about my personality. I make people feel comfortable about being here so they can trust us.

Will it work? Give us your take. Click here to send us your comments.
