Its not uncommon for a family preparing for a long road trip to use pad and pencil to tick off items on a checklist as they load the minivan. And until recently, the Navy used much the same method when loading a vessel for an ocean voyage.

The difference is more than one of size. Intricate planning is needed to store hundreds of pieces of cargo on a ships multiple decks. Even more complex planning and precise loading is necessary to safely load and store hazardous materials.

But now the armed forces have upgraded their loading arsenal to include specialized software running on rugged handhelds, said Boone Pendergrast, a customer support representative for CDM Technologies Inc., a San Luis Obispo, Calif., company that developed the software.

The Integrated Computerized Deployment System (Icodes) is a ship stow-planning application that uses artificial-intelligence principles and techniques that CDM developed in association with California Polytechnic State University, San Luis Obispo.

In 1994, the Military Traffic Management Command, now the Surface Deployment and Distribution Command, wanted a better system for loading military ships.

They had experience with the first Gulf War where they moved more than a million pieces of cargo, and they didnt have an effective way to plan and execute the loads, Pendergrast said.

Two architecture professors at Cal Poly had developed an application to help with designing buildings. The application could calculate, for example, how many offices could fit within a certain area. It also could alert a designer when, based on the path that sunlight would travel, window placement might be a problem for heating or cooling.

We applied this technology to ship loading because, in terms of space planning, a ship is like a building on its side, Pendergrast said.

One of the softwares main functions is to manage how hazardous materials, such as fuel, batteries or paint, are loaded onto a ship. Depending on the type of material, storage regulations vary. Some materials must be stored at least 108 feet apart and have at least two bulkheads between them.

Icodes automatically accounts for those regulations and makes the calculations for loading planners.

The next problem to tackle was how to document what exactly is placed on the ship and where its put, Pendergrast said.

What they normally would do is send people out with deck drawings, just an outline of the deck, to draw where the stuff is going on the ship, he said.

Ship-loading personnel would walk around the vessel, drawing boxes with 17-digit codes on the template to indicate where things were loaded. Then someone else would come through and do a tally sheet, which included the number code and other information about the cargo item.

It is an extremely time-consuming and inadequate way to document a load plan, Pendergrast said, especially if someone should write down the wrong code or environmental conditions cause problems.

If youre over in Kuwait where its 120 degrees, and the sweat pours off your face onto the sheet, its unreadable by the time you get back to the office, he said.

The solution was handheld computers. The handhelds are loaded with Icodes, plus data on the storage area and the cargo list. A scanner reads barcodes on each piece of cargo to create the load plan.

Recon and Ranger handhelds from Trimble Navigation Ltd., Sunnyvale, Calif., were chosen for the task mainly because of their durability. Both models meet military standards for handling humidity, vibration and shock. The units are also protected against dust and water, said Dale Kyle, marketing products manager for Trimble.

Ship-loading personnel can work with the units in driving rain and not worry about them getting wet, he said.

You can submerse them in a meter of water for up to 30 minutes, Kyle said. We put a lot of emphasis on making sure its fully sealed. Most consumer grade units will take on water easily, and when water gets to the circuit board, youre pretty much done; its fried.

The handhelds, which run on Microsoft Windows Mobile operating system, can also be used in public safety settings, utility work and surveying.

We designed this as a general-use device, which means we werent tailoring it for a specific market, Kyle said. We knew we would be in a lot of different outdoor markets, and we really wanted to keep it as flexible as possible.

The units have both a CompactFlash port for portable storage, and a Secure Digital Input-Output port for WiFi connectivity, for example. The two ports also allow connection of scanners, Global Positioning System devices and cameras.

The load-planning software and handhelds save between 300 percent and 600 percent on personnel needed to document a load. If the units are connected wirelessly to a computer monitoring the load, any mistake immediately will be illuminated. If two hazardous items are put too close together, for example, they immediately turn red in the system.

Under the old scenario, if you dont notice the mistake until two or three hours later, there could be 30 to 50 pieces that might have to be moved to get that one piece out, Pendergrast said.

The system also has slashed the planning time, he said. Where once it took five people five days to plan a load, now one skilled user can do a stow plan in half a day.
