Midn. 1/C Peter Barkley received his Gates Scholarship thanks to a little help from a friend and the close proximity of Bancroft Hall.

This year the Gates interviews were held at St. John's College and at the Naval Academy's Sampson Hall. Barkley was walking to his interview when he realized that he had left his transcript in his room.

I was only a minute and a half away, he recalled. A friend ran back and got it for me.

At the end of his plebe year, Barkley debated whether to major in English or math. He opted for math, deciding that he could read and talk about books on his own, while he could go further in math with a teacher's help.

It was a wise decision, allowing him to advance in two separate fields. He's read some books and articles to prepare him for ethical debates, competitions and bowls with the Moral Science Club.

For at least one of the Moral Science Club competitions, he's had to stay physically fit too. The competition, held in Los Angeles, was divided into two parts. In the first part of the competition, the midshipmen present an ethics case study as if they were giving it to a company's board of directors. In the second part, they raced.

In preparation for applying for scholarships to graduate schools, he has been guided in his readings by Professors Nancy Ellenberger and Tom Brennan, Army Capt. Craig Mullaney, and Adjunct Professor Sean Fahey. He discussed these readings with classmates interested in graduate school.

He's minored in Spanish and has become more culturally aware through a language study abroad program in Spain and through a summer training cruise aboard USS Cowpens (CG 63), which is forward deployed in Yokosuka, Japan.

Mainly, however, he's become immersed in the practical applications of math and is either pursuing or interested in pursuing quite a few research projects.

He worked on one involving harbor and port defense models using game theory as an intern at Johns Hopkins Applied Physics Laboratory. He used probabilistic risk analysis in this project to determine how best to protect warships when they are in a harbor or in port.

As a Gates Scholar at Cambridge University in England, he plans to pursue another project involving computer speech, text and Internet technology. One part of the project could be used for intelligence purposes. In this part of the project, computer algorithms would be used to identify certain phrases that reoccur in documents.

This process could be used on computers captured in Afghanistan, according to Barkley.

He's also interested in the natural language processing and wants to work on a machine that would translate one language into another. The potential for this is enormous, Barkley says. It would allow the Marines in Iraq and helo pilots delivering humanitarian aid to understand the language.

The technology for both the information extraction and speech processing has a long way yet to go, according to Barkley. He hopes his research can be used to make advancements in the technology.

I've always been interested in the social applications of math, Barkley said. I want to use math in the real world to describe situations.

Barkley learned how to make this connection between the real world and math in a semester long course on game theory offered by the economics department. Professor Pamela Schmitt has been a real help in the application process, he said.

Barkley has worked on at least two other projects that use math for a practical purpose.

For his math honors project, he worked with Professor Sommer Gentry of the mathematics department to develop a model for a fair way to distribute liver donations. His goal was to adjust the geography of liver donation districts to distribute livers more by need.

It's amazing how you can apply math to the real world, he muses.

He also used his mathematical knowledge in some of his ethical competitions. The topic was censorship among the Internet search engines. Barkley researched how search results varied between China and the United States among some of the more popular search engines like Google and Yahoo. He compared searches for words such as democracy.

While Barkley devotes quite a lot of time to his mathematical projects, he still finds time for leadership positions and fun activities.

As the brigade aptitude officer, he has helped adjust the Color Company system. As a result of his work, color companies are now being selected each semester rather than yearly the way they have been in the past.

Barkley has also held such positions as battalion sergeant major and squad leader. A squad leader during the Summer Seminar in 2003, Barkley was gratified to find that some of the high school students in his squad entered the academy in 2004, becoming part of the Class of 2008.

As for fun, Barkley plays trombone and was president of the Trident Brass in the fall. The Trident Brass plays during such events as the International Ball and Commissioning Week. We had a concert after the Dedication Parade, Barkley says.

He sings with the Protestant Choir and helps with Ethics Night at the Movies. He even ran the Marine Corps Marathon.

In the fall, he'll be heading for Cambridge where he'll be working to complete his master's degree in a year. After that, he will be going Navy air.

For all of his achievements, he gives thanks to God, his parents, his fiance, and his sponsor, Monte Maxwell. He believes his success is due to their help and encouragement along the way.
