Hugh Glaser of the University of Southampton made the comments at the WWW2006 conference in Edinburgh.

He was describing the semantic web, an attempt to make the web more intelligent.

Privacy problems could occur, he said, because the semantic web deliberately combines multiple sources of information about people and places.

Although some semantic web programs have been developed, it will be many years before they are publicly available.

I don't want to even speculate on when people may be using it, said Mr Glaser.

However, researchers are keen to start tackling concerns about the next wave of web technology early.

When the web was invented in 1989 by Sir Tim Berners-Lee, nobody could have predicted the way it has pervaded all areas of life.

However, many researchers believe the current web has serious limitations.

For example, although it is full of masses of data that is easily understandable to humans, most computers cannot make head nor tail of its content.

The semantic web is touted as a possible solution to this.

It is an attempt by researchers to bring meaning to the jumble of information that already currently exists on the web.

When up and running, it will suck in information - photographs, calendars, retail information, public records - and process it into a coherent picture of a person, place or thing.

By referencing multiple sources of information, researchers believe it will behave more intelligently.

Imagine if you can link real-time prescription data for flu remedies with geographical data, said Professor Nigel Shadbolt of the University of Southampton.

You can do real-time epidemiology and see flu outbreaks as they happen.

Other applications could combine weather data with information from global positioning satellites to provide accurate and personalised weather forecasts.

However, when the information gathered is about a single person or group it could cause problems.

Depending on which sources the semantic web references, it could gather together health records, lists of recent purchases or even contact details, that would build a more complete picture of a person than ever before.

All of this data is public data already, said Mr Glaser. The problem comes when it is processed.

At the moment there is no one solution to the problem.

However, as it is a dilemma that has been identified early, researchers will have plenty of time to come up with possible solutions.

In addition, people like Professor Shadbolt believe that the web community can learn from the past 20 years.

In some ways these are the same problems that already exist on the web, just on a more complex scale, he said.
