What were your goals when starting work on Rise of Legends? I didn't do a history game this time. Although the spiritual successor to Rise of Nations, I wanted to work on a fantasy game. Since your traditional cliche orcs, elves and goblins fantasy has been well covered in other material, the story I got excited about was one where the magic of fantasy meets the world of technology. Magic and technology collide with cataclysmic results. Unshackling ourselves from the chains of reality fits with one of our other goals, to let our artists really go wild and allow our programmers to create really amazing graphics technology. All the things that players love about Rise of Nations they'll find that same strategic depth in Rise of Legends but now packaged in an amazing graphics engine with amazing art and with an interesting and fresh storyline.

How liberating as a games designer was it to move to the fantasy setting? It's a lot of fun, but there are advantages and disadvantages. With a history game, you have a lot of material easily accessible, you don't have to think it all up. And there is a certain charm to the authencitiy, thinking you're moving through history. But at the same time, when you do a fantasy game you can really let your imagination run wild. We think its going to be a really exciting and immersive experience for the players. I thought Rise of Nation's genius was the balancing of its epic scope with surprising approachability and pace. Was that your focus? Absolutely. There had been a lot of historical strategy games but they had either been turn-based or deal with a very specific time in history. It was the number one key goal that we were going to make a game that you could play multiplayer in an hour and yet go all the way through history. Nobody thought we could do it, but the fun thing was that you could really see the upgrades when you went from spear throwers to musketeers to machine gunners. It gives you more visual feedback and it worked in our favour. For Rise of Legends, we've tried to again make a topic that's really big and epic and create huge visual differences from one nation and map to another. For our nations we wanted players to come into the game with some grounding, we didn't want everything to be completely alien, so we used elements like Arabian Nights and Da Vinci.

With games like Civilization II, Alpha Centauri and Rise of Nations under your belt, what do you think is the reason why strategy games are so universally popular around the world? Strategy games tap into a kind of fun that people around the world like to have. I think people like to be challenged to think. And we try to pick big topics that are going to be interesting to people right around the world.

The artificial intelligence of opponents is crucial in strategy games. Obviously it's easy to make an opponent that can crush you every time, but how do you go about creating a more realistic, human-like opponent? I come from a background where I programmed a lot of AI, including some in Rise of Nations. I find the key is doing a lot of iteration. You make some code that you think might work, then you have to play it, see what it does by watching it. Then you make some tweaks and it gets a bit better, then you tweak it some more. You see what it's weak at and improve that or replace it. In the end you have AI that does really neat stuff. I try to always think of what AI isn't doing that players normally do, like making a big army and release it into the world when its ready to attack rather than just using individual units to attack around the map.

Is your team's focus now equally on providing a enjoyable multiplayer experience as it is on delivering an entertaining single player game? We're very much concentrated on both. We have a whole section of the team that's working on single player, including the Conquer the World strategic map, and then we have people working on the matchmaking multiplayer elements, which will be far beyond what we had in Rise of Nations. For this genre, both single and multiplayer are equally important.

How much play-testing goes into a title like Rise of Legends to get the balance right? You wouldn't believe how much. We have a whole test department at Big Huge Games, it can be 10 people. Their job is to get the bugs out of the game. Then Microsoft provide a usability testing team where we can watch people to see if they can use our interface, whether they're liking the game, and that's very useful. Then there's another kind of testing that we call balance testing. Microsoft will go and get the winners of the World Cyber Games tournament and hire them as the best strategy players in the world as balance testers. They come in and really quickly give us a lot of feedback. After that its months and months of balancing work in the studio. It takes a lot of work because in this game the nations are radically asymmetrical - one side has tanks, the other side has dragons - they really are very different.

Is it difficult balancing act, wanting to include as many features as possible but not overwhelming the player and making the game a chore? We always want to offer new features and we always have new ideas that we want to try. We'll try out a bunch and then just keep the ones that work the best. We might try 10 ideas and keep just two. Even just throwing out bad ideas and leaving mediocre ones will create clutter in the player's brain space. We want the really good features to stand out by being streamlined.

The industry is 30 years old now, are we starting to learn from the past rather than reinventing the wheel for every game?I think we do learn from past games. I've always felt I've learned from past games and each new game takes into account experiences I've had with the previous game. But in entertainment there's always the desire for something new and interesting. If we standardized everything it wouldn't be fun, it would be like an Excel spreadsheet. People come for new concepts, new visuals and new takes on old ideas. So you're always trying to be innovative.

What do you think makes good games design? Presenting the player with a whole bunch of decisions. What is unique about our entertainment medium compared to movies and music and books is that our medium is interactive. We have a medium that lets players be in the story, so we need to give players good choices. That they are interesting and important, affecting the outcome of the story. In real-time strategy games, part of the fun is juggling seven balls in the air at the same time. There's different parts of the map where things are going on, you're working on the economy, technology, fighting, defending. I think that's what people like. You don't want to automate everything or it won't hold your attention, but it can't be too hard or people will just give up.

Do you think the best games are a single designer's vision or a melting pot of team ideas? These days you kind of have to have a melting pot. We have 60 people working on Rise of Legends and you do need people who carry the vision of the game because otherwise it will be design by committee, and everything gets watered down so everyone can agree. You can't make a creative thing that way, you have to have someone who is the keeper of the vision. There's all sorts of fantasy games that we could have done, but ultimately we were doing this one because I think it's cool. There's nothing very objective about that. But at the same time one person can't think of all this stuff, it's people working together stimulating each other and brainstorming creative ideas.

Strategy games are used in some Australian classrooms, do you think they can be a valuable educational tool? I think they can. But I think games unless they are specifically marketed as educational software are more designed to stretch people's imagination than they are to teach a series of facts because we are in the entertainment business. We're more likely to play to people's preconceptions of something than to accurately teach them something because that's not necessarily entertaining. Hopefully after playing historical games people will get inspired to go and learn more, but ultimately we want to entertain.

As a designer, how important is it to you to include editing tools to let players design their own missions? I've always thought it was really important. We have a tool that you can use to create not only levels but scenarios and quests. It's really easy to put new scenarios together. I know its controversial, some people feel like it's their creation and a piece of art that has moral integrity that players shouldn't be messed with, but I've always tried to make an open architecture so people can change the rules of the game and add art or create levels and turn it into a whole new game experience.

Some people have questioned the future of the PC as a gaming platform with the next-gen consoles on their way. What are your thoughts? I've seen the cycle happen over and over again. The PC platform is more stable over time, it doesn't grow as fast, but the PC market keeps on plugging along. There are certain types of games that are better suited to the PC, and real-time strategy is one of them because it has the higher resolution for distinguishing units and you have the mouse control interface for individually selecting all these units.

Do you think you could do a crossover product in future, like a massively multiplayer strategy game with human troops? Yes, absolutely. A game where you had one of the players on a PC and another on a console and they had different roles in the game, it's a very exciting kind of concept. But give us a few years!
