A Carnegie Mellon University robotics spinoff, AssistWare Technology, was scooped up by a Massachusetts company for an undisclosed sum yesterday.

Both firms make computers with eyes. These machine vision systems combine cameras with software that can speed up manufacturing processes and even alert drowsy drivers when they are veering off the road.

Launched 11 years ago by CMU roboticist Dean Pomerleau, Hampton-based AssistWare is one of a few local robotics startups whose maiden customers weren't in the military.

Its pint-size product, SafeTRAC, is installed in commercial trucks to warn drivers when they are weaving in between lanes or running off the road.

AssistWare's local office with five employees will remain intact and serve as a research and development facility for the Natick, Mass.-based Cognex Corp., according to David Schatz, Cognex's vice president of business development.

The acquisition helps the publicly traded Cognex expand its line of seeing computers, he added. Cognex products are used to tackle industrial tasks ranging from inspecting the paper U.S. currency is printed on to producing electronic circuit boards.

For five years, Cognex, has been looking to broaden its reach -- particularly to tap into the growing market for vision technologies in vehicles.

Founded in 1981, Cognex has been on the acquisition trail for the past decade, buying up about one firm each year. It helps us to get technologies much quicker than we could otherwise develop them, Mr. Schatz said.

The AssistWare sale offers a glimpse of the commercial potential of the crop of fledgling robotics firms in the city the Wall Street Journal nicknamed Roboburgh in 1999. Today, the growing cluster of 17 local robotics firms subsist mainly on government contracts. An additional 45 companies engage in robotic technologies.

AssistWare initially was funded by the U.S. Department of Transportation to develop smart cars, designed to decrease accident rates. In January, it landed a $3 million federal contract to develop and test robotic vision to help drivers avoid crashes.

AssistWare is one of the few commercial successes when it comes to robotics, said Michael Matesic, chief executive officer of Idea Foundry, an Oakland-based tech incubator that assisted the firm. Robotics is still such an early industry.

David Ruppersberger, president of the North Side-based Technology Collaborative, noted that other local robotic firms are venturing in to the commercial arena. Robinson-based Aethon's Tug robot is used to transport supplies in hospitals and Lawrenceville-based Seegrid Corp.'s Smart Caddy shuttles merchandise in warehouses.

Still, it's unlikely that consumers will have robots answering their doors anytime soon, he added. Instead, they'll see products such as AssistWare's SafeTrac incorporated into existing technology.

Sometimes it takes decades before the benefit of research and development dollars end up in things we buy, Mr. Ruppersberger said.

First published on May 23, 2006 at 12:00 am
