This week on The Philosopher's Zone, John Searle, one of the foremost philosophers in the English-speaking world today, discusses the question of consciousness. What is it to be conscious? And is there really a problem here at all?

This week, a virtuoso public performance by one of the most important philosophers in the English-speaking world today: John Searle, Professor of the Philosophy of Mind and Language at the University of California, Berkeley. He's talking at 'Towards a Science of Consciousness', a conference put on last month by the Center for Consciousness Studies at the University of Arizona.

His subject is dualism. More than 350 years ago, the great French philosopher, Rene Dscartes, declared that the mind is a thing that thinks and does not occupy space, whereas the body occupies space and does not think. The decisive argument for this, he said, is that body is by its nature divisible: you can cut it up into little pieces, but you can't do that with a mind.

This appears to imply that the mind and the body have a different ontological status - in other words, you don't lump them together when you draw up your ontology, that's to say your inventory of what the universe contains. This is dualism, and John Searle's not happy with the idea.

John Searle: I have been trying to get out of the consciousness business for a very simple reason: I think once we get it in a kind of shape where it admits of empirical study, it's essentially a problem for a neurobiologist. I mean, there are a lot of other problems for psychology and cognitive science, but the problems that most interest me are things are like, well, how exactly does it work in the brain? That, I see as a neurobiological problem. So, I tried to get out of consciousness I wrote a book on rationality and another one on social ontology, but somehow or other I keep being drawn back in to the study of consciousness.

Well, partly it's a lot of fun, but partly there are a lot of philosophical mistakes still being made, and in the old days, back in the early days of cognitive science, most of the people working in the field were resolutely materialists. They denied any of this kind of touchy-feely, qualitative, airy-fairy stuff and they thought any hard science had to do that, and it was sort of taken as given that we all knew that the brain was a digital computer.

Now there's been an amazing transformation, but something else has happened, which is very interesting, and that is, dualism seems to have become respectable again. I thought dualism got killed off a long time ago, I thought we all understood that whatever happens, you don't want to get back in bed with Dscartes, I mean there are all kinds of things that are happening. But in any case dualism has reared its head and I want to argue against it. But first of all I have to lay the groundwork by telling you what I think consciousness is and how it ought to be studied.

Now people always tell me it was very hard to define consciousness, but I think if you're just looking for the kind of commonsense definition that you get at the beginning of the investigation, and not at the hard-nosed scientific definition that comes at the end, it's not hard to give a commonsense definition of consciousness. Consciousness consists of those states of feeling or sentience or awareness; they're the kind of things that start in the morning when you wake up from a dreamless sleep; they go on all day until you get knocked on the head and become unconscious, or you fall asleep again, or you die, or otherwise your consciousness is shut down. And on this account, I hope it's obvious, dreams are a form of consciousness.

Now, that is the definition of consciousness. All right. Now we want to zero in on a few features of consciousness, and we want also to state some of the at least apparent facts that our theory of consciousness should try to explain. The features that interest me most at least these four I think are crucial.

One: every conscious state is qualitative, there's always a 'what it feels like', or 'what it's like' aspect to any conscious state. People tell me, Well how about thinking that two plus two equals four? If I think that consciously there's no special feel to it. I think there is actually. Try thinking it in French: deux et deux sont quatre. It doesn't feel the same to me. Or zwei plus zwei sind vier. I mean, it just feels different to me. So, same content, same intentional content, but different qualitative feel. OK, that's our first feature; it's qualitative.

Secondly, it is subjective. And what does that mean? It means conscious states only exist insofar as they are experienced by a human or animal subject. Now this subjectivity is what makes consciousness seem like it's an especially hard problem, and it is hard, but not I think for the reasons that are common adduced. I'll tell you a little bit later on why I think it's so hard.

So consciousness is first of all qualitative, secondly it's subjective, and for that reason the subjectivity gives it a first person ontology. It only exists from the point of view of the person or animal experiencing it. It has a first person mode of existence in a way that other things studied by science, like mountains and molecules and tectonic plates have a third person mode of existence.

A third feature of consciousness is that it's unified. I don't just have the feeling of the shirt on my neck and the sound of my voice and the water that I'm about to drink. I don't just have all of those, but I have them as part of one great big conscious feel. All conscious experience comes to us as part of unified, qualitative subjectivity.

I used to think those are three different features, but if you think about it, I think you'll see that each implies the next. There's no way that you can have a kind of qualitativeness that I've been talking about without that implying that you have this subjectivity that I've been describing, and there's no way you can have qualitative subjectivity without it coming to you as part of a unified conscious feel. If you imagine your present state of consciousness broken into 17 bits, you wouldn't have one consciousness in 17 parts, you'd have 17 separate consciousnesses. All of our conscious states come to us as part of this qualitative, unified subjectivity.

Now there's a fourth feature of consciousness that's going to be crucial for understanding the role of consciousness in relating us to our environment and in fact to the evolutionary function of consciousness, and that is, intentionality. With consciousness we represent how the world is to us, how we're going to act on the world, and then we go and act on it with another set of representations. Consciousness functions in our life as a way of relating us to reality by way of intentionality.

OK, that's our definition; those are the features we want to explain. Now what are some of the facts that we start with? And it's a good idea when you're working on a subject like this, always to remind yourself of what you know for a fact. Maybe later on you'll have to give up on some of these apparent facts, but it's going to take some doing, you're not going to give up on these facts casually. Well, the first fact that I want to remind you of, and that is: consciousness is real and irreducible, you can't reduce it to something else, and you can't show that it doesn't exist. Now why is consciousness irreducible? I mean a lot of things are reducible. We think we can reduce colours to light reflectances, and we can reduce liquidity to molecular behaviour. What's the big deal about consciousness? And furthermore, why can't consciousness be shown to be an illusion like sunsets, or rainbows? Why couldn't we get rid of it by some eliminative reduction?

Well, the answer to the second half of that question: why can't we eliminate it, is that where consciousness is concerned, the appearance of being conscious is consciousness. That is, you can't make the standard appearance-reality distinction for consciousness the way you can for those arches in the sky, for the rainbows or the sun setting over Mount Tamalpais, because if you consciously have the illusion that you are conscious, then you are conscious. So you cannot do an eliminative reduction on consciousness.

Well, how about the other kind of reduction where you just show not that it doesn't exist, but it's really something else, in a way that colours, let's say, are really light reflectances. The problem with that is, and if I'm right in defining consciousness in terms of its first person ontology, then you can't reduce it to anything that has a third person ontology for the trivial and obvious reason that you would lose the first person character of consciousness if you did such a reduction. OK, that's our first fact that we have to take as given.

Now the second fact is that consciousness is entirely caused in the brain by lower-level neuronal processes. All conscious states are caused by neurobiological processes and we ought to be struck by that fact, because that means all of the extraordinary richness of our experience, that taste of a beer, or the sound of a music, or the smell of the rose, or pick your favourite, feeling the angst of post-industrial man under late capitalism; I have a lot of students who feel that and they think I'm some kind of Philistine that I can't manage to get that feeling going. But in any case, all of that, everything, is caused by lower-level neuronal processes in the brain. That's proposition number two.

Now proposition number three is equally important: all consciousness is realised in the brain. I don't want 'realise' to sound like it's just some fancy word; it just means it's going on in the brain. If you're busy sitting there thinking about why am I not home doing my income tax, or, I wish they provided more beer and less weak coffee in this auditorium, all of that stuff is going on in your brain. Consciousness exists in the brain. Now it exists as a higher-level feature. You can't point to a single neurone and say, this one is thinking about my grandmother, it's at a higher-level than that of individual neurones. So you have: consciousness is real, it's caused by lower-level neuronal processes, and it exists in the brain as a higher-level or system feature.

OK, now a fourth proposition is this; there isn't any question consciousness functions causally. It functions causally in producing our behaviour, in producing bodily movements. There's always some philosopher who'll tell you: How can it function causally? It's not part of the physical world, and you know, the name of that view, it's called epiphenomenalism. Whenever I hear an epiphenomenalist, I just think: Look, I decide to raise my arm and the damn thing goes up. And I want to tell you an interesting fact that's equally important. We do not say: well that's the thing about the old arm, some days she goes up and some days she doesn't go up. It's not like the weather in Berkeley, it's absolutely under my control.

OK, now those are the four facts that I think any theory of consciousness has to respect, and now, why don't we just get busy and solve it as a neurobiological problem, and I think that is exactly the right attitude to have. And there are three stages that we would go through if we got a solution to this problem, and these three stages are typical of the history of science.

Alan Saunders: On ABC Radio National, this is The Philosopher's Zone and you're listening to Professor John Searle from the University of California, Berkeley, in search of consciousness and trying to make scientific history. And he's going to do that by finding what it is in the brain that gives us consciousness. In other words, where's the NCC, the neuronal correlate of consciousness?

John Searle: First, you discover a correlation. You find out what's going on in the brain when you're conscious and how does it differ from what goes on in the brain when you're not conscious. By the way, you know the name of that correlation; it's called the NCC, the Neuronal Correlate of Consciousness.

Secondly, you conduct tests to see whether or not the correlation is actually causal. Suppose you got the NCC for consciousness, then could you turn on consciousness in an otherwise unconscious subject by turning on the NCC, and can you shut down consciousness by shutting down the NCC? Again, this is typical of the history of science. Correlation isn't enough; you need to find whether or not it's causal.

And then third, you get a theory; you try to embed these empirical results inside some kind of theory. You get a theoretical account; you try to get a statement of general principles why these neuronal processes produce these conscious experiences. Now at this stage we're still very much in the early NCC stage, and I think there's a deep reason why progress has been slow, and that has to do with the fact that people have not been looking for the NCC for the unified conscious feel, but the NCC for particular conscious experiences, and that creates a lot of problems.

All right, now the problem is, if we accept those four propositions that I gave you, then it looks like you've got some sort of dualism implicit in that, because it looks like you've said, on the one hand, consciousness is irreducible, but secondly, that it's all going on in the brain and that it functions causally. And how are you going to make those consistent, because the irreducibility seems to a lot of people to imply that it's got some separate mode of existence, that is, the standard form of reduction is a nothing-but relation; colours are nothing but light reflectances, you can't do that with consciousness; you just can't say consciousness is nothing but - and then put in some third person phenomenon. Well, people might say, so what's the matter with that? What's wrong with dualism? Why don't we just bite the bullet and accept some kind of dualism?

And by the way, dualism is more pervasive than I had realised. I always thought that it was a peculiar feature of our intellectual tradition and I had some evidence for this. I have a friend from Africa who tells me that in his native African language they can't even state the mind-body problem, the vocabulary isn't there for stating the mind-body problem. That was good news to me; I wish we were all speaking that language. But then I went to Bombay and I was on the same platform with no less a personage than the Dalai Lama, and my heart sank when he began his lecture by saying, 'We are both a mind and a body'. (I can't imitate me, but I can sometimes imitate other people). But in any case, I thought Cartesianism is more widespread; it does seem to come very naturally to people to think that they're both a mind and a body.

Well what's wrong with it? What is wrong with Cartesianism? Well first of all, in a way this is to me the most offensive feature; it makes it impossible to give a coherent account of the real world. You cannot give a unified account if you think we live in two different ontological realms. I find dualism intellectually offensive because it gives up on the task of the philosopher, which is to give a unified account, or one of the tasks, to give a unified account of reality. That's a more general objection, but the specific objection that I would make here is, the dualist simply denies the obvious fact that my consciousness functions causally, in making my arm go up. It just denies the obvious fact that consciousness is a part of the physical world because consciousness functions causally, and the way the argument standardly goes is Well, the physical world is causally closed, and consciousness is not part of the physical world, therefore it cannot have any effect on the physical world.

How then are we going to describe our situation if we're going to reject dualism; what's the right way to do it? If you look at the way people standardly construe that dualist conception, the distinction between consciousness on the one hand and material reality on the other hand, and you just write a list of the features, well those are some of the features I gave you: consciousness has subjective, qualitative, intentional, it's not spatially located or extended, and it has none of the features of force, mass, gravitational attraction, electromagnetism and all the rest of it. Whereas material reality has ontological objectivity, it's quantitative, it's measurable, it has no intrinsic intentionality, it has spatial locations and dimensions, and it has such properties as force, mass, gravitational attraction and electric charge.

Now what are we going to say if we're going to object to dualism? I don't want to accept any overall ontology that denies that qualitative subjectivity and intrinsic intentionality are just real biological facts in the real world, they're part of the biological world. Our ability to think is like our ability to digest, it's a biological fact about us, and I think in fact that is the view that we will eventually come to. And when we do, it won't be that we will see what we previously thought was mental we now think is physical; what I think will happen is that we'll come to see that that set of categories, that way of articulating the distinctions, has become obsolete. It's just no longer the case that we can take the Cartesian vocabulary at face value, in fact, the Cartesian conception won't even apply to matter as it's currently construed, because a lot of physicists think that the fundamental particles aren't little bits of extended matter but they're points of mass energy. So on the Cartesian...electrons aren't physical either if they're construed as points of mass energy.

I want to say the traditional vocabulary and categorisations are absolute. You can accept the ontological irreducibility of consciousness and see it as just a part of the real world; it's just a part of your biology. But how then are you going to face up to the fact that you seem to have this non-physical phenomenon; my intention to raise my arm, and that causes my arm to go up. Anything that causes this must have electrochemical properties; I'll spare you the details, but you've got to secrete acetylcholine at the axon endplates of the motor neurones and those have to activate the ion channels, and then you get a whole lot of stuff with the myosin and the axon filaments, and I would never pass a freshman course in physiology because I've forgotten it. But in any case you've got to have the right kind of stuff going on in the plumbing in order that this arm goes up when I try to raise it.

All right, but now we know that intention in action - that's sometime called trying - will cause the bodily movement, but therefore it seems to me, the intention's in action, that is, this very intention has all of those electrochemical properties. Now how is that possible? Well it's possible because we have different levels of description of one and the same event. At one level of description I am consciously raising my arm, at another level of description of the very same event, a series of neurone firings are going from the cortex, through the motor cortex, and through the motor nervous system by way of the secretion of acetylcholine at each of the synapses, and all of that description is not the description of two separate events, but one event described at different levels. And this by the way is common in nature. You can describe your car engine by saying the spark plug firing caused an explosion in the cylinder. But you can also describe that at lower level by saying that the passage of electrons between the electrodes initiated the oxidisation of hydrocarbon molecules to the point that the ignitation became self-sustaining. Now for practical purposes we use the higher level of description. You don't go to your mechanic and say: The passage of electrons is not sustaining the oxidisation of the hydrocarbons, you say: Damn thing won't start, I think the plugs are dirty. Now in Berkeley, where we have a lot of unemployed physicists, you might work with the other one as well.

So that, it seems to me, is the right way to deal with the problems posed to us by the fact that the irreducibility of consciousness seems to imply that it can't function causally in the real world. I think you can, and it does function causally so there must be an account of how it does, and what I'm suggesting is that ultimately, when we come to understand this in detail in the plumbing, what we will see is that one and the same event going on in the brain has a higher level of description in terms of its conscious intentionality, and it has a lower level of description in terms of things like neurone firings at the synapses.

I'll just summarise what I've been trying to say. One of the things we have to keep reminding ourselves is that consciousness is a biological phenomenon. Now why biological as opposed to social and cultural, or computational? Well, of course it's also social and cultural but the society and the culture have to operate on an underlying biological structure. There could not be a battle between biology and society because if so, biology would always win. We should think of different cultures as ways of modifying our common underlying biology. Now then, why biology as opposed to say, computational, or behaviouristic? Well basically because the computations and the behaviour are never by themselves going to be sufficient for the creation of conscious states: they're never going to be sufficient either for the ontology or for the underlying causation of the conscious states. We're going to have to look at it at a biological level. I hope that now is widespread, certainly it's common in neuroscience.

See when I first got interested in this, I tried to talk to neuroscientists and they were very suspicious. A lot of them felt we're not ready to study consciousness, and some people thought it's not a scientific question, it really is for philosophers and theologians, I mean, we're doing hard-nosed things like discovering more neurotransmitters. In those days there were only about five known, now what, there are 50, so they did discover a lot of neurotransmitters.

I made a speech in New York once at Christmas, and I was debating a guy who said he had spent 40 years in the synaptic cleft, and I told him: look, the most important question in biology today is how exactly does the brain create and sustain consciousness. And he said: That can't be important, hardly anybody works on it.' And I said: if I had said 50 years ago the most important question in biology is, what is the molecular basis of heredity, a lot of people would have said: how can that be important? There are a couple of eccentrics in Cambridge who work on it, and maybe a few retired physicists in America, but nobody works on it. And I think outside of philosophy, it is the most exciting set of intellectual questions facing us today, and I look forward to more events like this. Thank you very much.

Alan Saunders: John Searle, talking last month at a conference on consciousness held at the Center for Consciousness Studies at the University of Arizona. Our thanks to the organisers of the conference and to Professor Searle for permission to use the recording. The show is produced by Polly Rickard with technical production from Janita Palmer.
