The people who create splogs--or, more accurately, the people who write the programs that create splogs--rarely intend for anyone to actually read their posts, which are often poorly written or even strings of nonsensical words. They're just building a giant clump of links that refer back to other sites, perhaps those that promote gambling or sell Viagra. When people click on those links, they increase the page rank of those sites on various search engines. Splog creators also sometimes include on their splogs ads that generate a small commission, usually a fraction of a dollar, for every click.

He wants the social network and blog publishing site he founded, tBlog.com, to parse the words of its 200,000 members every time they post a blog and use that analysis to update their profiles. Bayouth believes such a thought matching system would be unique. But one of the biggest problems he faces--besides competing against much bigger competitors, such as MySpace.com--is the amount of spam disguised as blogs that hits his site.

This is what we battle with on a daily basis, Bayouth says. Spam could literally just kill this thing.

It's a battle that likely won't end soon. There are millions of spam blogs, or splogs, with more added every day. It's not getting any better, and it's probably getting worse, says Tim Finin, a computer science professor at University of Maryland, Baltimore County, who co-wrote a paper about detecting splogs that was presented at an American Association for Artificial Intelligence conference in March.

Search engines designed specifically to sift through blogs, such as BlogPulse and Technorati, claim to be getting better at separating out the garbage. Identifying spam isn't all that hard, says Natalie Glance, senior research scientist with Nielsen BuzzMetrics, which runs BlogPulse and tracks and analyzes what consumers say online about companies. It's a game of escalation.

Here's one scenario: You want to test out a new programming language, so you run a blog search on it, hoping to find out about others' experiences with it. You end up at a site that looks like a blog--including a supposed blogger's name, photo, and archive of postings--but click on a posting, and you end up at a site advertising hard drive repair.

In a daily report run last month, BlogPulse identified more than 26 million blogs, with nearly 87,000 new ones within the previous 24 hours. The company indexed 828,890 posts in the same time period. Technorati reports an even bigger blogosphere: It tracks more than 35 million blogs and 1.2 million new posts each day, an average of 50,000 per hour. About 9% of new blogs are spam, reports Technorati, and 60% of pings--the messages blogs send to a centralized network service notifying of a newly published post--are from known spam sources. Technorati says it blocks these spam pings, known as spings. Spam blogs and their cousins, spings, continue to present infrastructure providers like Technorati a challenge, founder and CEO David Sifry wrote on the site's blog.
