The firm is betting its future on selling companies powerful software capable of being taught to help make business decisions better and faster than humans.

Like its trademark FICO credit scoring system, Fair Isaac Corp. long has been something of a black box to the outside world.But if the generation of credit scores seems like financial alchemy, the Minneapolis-based firm's next set of innovations in artificial intelligence promise to take Fair Isaac even further into the rarefied world of predicting your behavior before you make a move.From calculating insurance policies to recognizing your typing patterns, the technology is intended to bring next-generation sophistication to customers' interactions with banks, insurers, credit card companies and retailers. The innovations also could restore Fair Isaac's reputation on Wall Street, where its traditional credit scoring services are beginning to be viewed as a commodity. In March, Equifax, Experian and TransUnion, the country's top three credit reporting agencies, launched a scoring system dubbed VantageScore, which could challenge FICO. Fair Isaac stock promptly sank 6.6 percent and hasn't recovered since.We are trying to expose ourselves a little more, CEO Thomas Grudnowski said. When I started here six years ago, [Fair Isaac] was just a credit [scoring] company. We are now an analytic company who scan apply math and equations to any business problem. We literally affect hundreds of billions of transactions a year now.Fair Isaac, which turns 50 this month, helped to pioneer the commercial use of predictive science -- the use of complex mathematical equations, known as algorithms, to calculate the odds of something happening. To put it simply, Fair Isaac develops software that can analyze vast amounts of information, identify patterns, and then predict human behavior. For example, every time a consumer passes a credit card through a reader, Fair Isaac technology helps a bank record the transaction and compare the data to past purchases. Anything that looks out of the ordinary -- say, an unusually large purchase or a transaction in New Zealand -- triggers an alert of possible fraud.What's more, Fair Isaac has developed self-learning neural networks. The more data the company spoon feeds a neural network, the smarter the system becomes at recognizing even hints of fraud.We build neural networks that are a lot smarter than bugs or even some small animals, said Ted Crooks, vice president of global fraud solutions. To detect fraud, you have to look at a lot of 'weak' clues. There are almost never any silver bullets. The problem is complicated enough that humans can't really solve it very well, Crooks added. Instead of trying to program a solution, we program a system to learn the solution. We feed it data on past examples. The system learns all the combinations, strong or weak, that indicate fraud.Fair Isaac also recently introduced a product that can help banks detect Internet fraud. Using neural networks, the company helps banks recognize the way a particular consumer types on a keyboard or moves a mouse when he does his electronic banking. That way, the computer can tell whether someone else is accessing his online account.The technology is impressive -- and a bit disturbing, said Allen Lynch, a professor of economics and quantitative methods at Mercer University in Georgia.It is a little creepy, Lynch said. If it doesn't smack of Big Brother, then I don't know what does.At the same time, the technology is invaluable to large companies, he said.Big financial firms can't afford to make some decisions on a customer-by-customer basis, Lynch said. Fair Isaac is looking to branch out beyond financial clients, as well.The company is testing computers that can quickly recognize pathogens, which could help doctors in diagnosing diseases faster and determining the right treatment.Ultimately, Fair Isaac executives say that computers can and should take over many decisions for which humans lack either the time or the skill.To the end, Grudnowski is betting Fair Isaac's future growth on what the company calls enterprise decision management, or EDM. In short, the company wants to sell businesses an all-in-one package that helps them automate decisions about account management, marketing, bill collection and cross-selling.For the moment, J.P. Morgan analyst Phil Mickelson calls EDM more a concept than a product. He said EDM would not boost Fair Isaac's sales this year, as the company had hoped.Grudnowski says the company needs to do a better job selling its story.We have to become as brilliant at explaining what we do as we are at creating innovative analytics, he said.

More and more, weaving the Web into the job search
