Either you think building robots is cool, or you don't. But if you do, then you'll love the Vex Robotics Design System, a line of robot construction kits and accessories from RadioShack Corp., headquartered in Fort Worth, Texas.

RadioShack developed the Vex system in collaboration with Carnegie Mellon University's Robotics Institute, in Pittsburgh, and the organizers of an international high school robotics competition sponsored by FIRST (For Inspiration and Recognition in Science and Technology), a nonprofit organization based in Manchester, N.H. While the kit's target audience is high school kids in classroom and lab settings, it is versatile enough to appeal to a much wider audience.

I tried out the Vex Robotics Starter Kit, which has more than 500 pieces. What appealed to me right off the bat was that while Vex robots do use plastic for wheels and gears, they are constructed mostly from metal struts, axles, and plates, making them much more sturdy than many other robot kits. Motive force is provided by three motors that can rotate continuously clockwise or counterclockwise and one servo motor that moves forward and back through a 120-degree arc. These motors will be familiar to anyone who's ever built a remote-controlled plane or car--in fact, the Vex kit is compatible with most remote-controlled hobbyist motors--and they are versatile enough to enable a wide range of robot designs.

The motors are driven by a controller module, which in turn is powered by a battery pack. (A word of caution here: the Vex system eats batteries, so take the manufacturer's advice and invest in rechargeable batteries.) The controller module contains two PIC18F8520 microprocessors and bristles with input/output ports. Sixteen ports are shared among analog and digital input/output functions, and eight more are dedicated to driving motors. Each processor can perform 10 million instructions per second, and one of the processors can be programmed by users to control the robot while the other processor takes care of housekeeping tasks, such as looking after the controller's communications systems and sending the precisely timed electrical signals required to drive the motors. The communications role is particularly important, because the controller is normally hooked up to an FM radio receiver that takes commands from a human-operated six-channel remote control. The maximum operating range is about 35 to 40 meters.

It took me a couple of hours to build my first robot--a rectangular, four-wheeled creation dubbed SquareBot by RadioShack [see photo]--using the instructions that come with the Starter Kit. With the remote control, I could steer SquareBot forward and backward and make it spin on the spot (for a video of SquareBot in action, check out http://www.spectrum.ieee.org/squarebot.mov). But SquareBot is more than just a glorified remote-controlled car, as it is capable of some onboard autonomous behavior--if either the front or rear bumper switch detects a collision, the controller module will override instructions from the remote control and cut power to the motors for a few seconds, giving the operator a chance to rethink.

The controller module can also be configured to use a basic, but fully autonomous, preinstalled program that enables a robot to feel its way around a room on its own. Although I stuck to what came with the Starter Kit, advanced users will want to buy the US $100 Programming Kit, which will allow them to write their own software and take full control of the hardware, where 32 kilobytes of program space are available. Six extra ports are provided on the controller module to service real-time hardware interrupts (which suspend normal program activities and invoke specified subroutines to handle various events); this makes the Vex system a candidate for use in serious robotics research.
