Soon technology will be able to augment human intelligence and make our bodies stronger and more attractive

You'll have a hard time finding a human who doesn't have extensive amounts of technology inside them to keep them healthy and extend their range of experiences and their intelligence.

Follow the news that matters to you. alert to be notified on topics you're interested in. Or, visit Popular Alerts for suggestions.

(Atlanta) -- Heaven or Hell? In the first of a three part series CNN hears how some scientists believe the future will be better than our wildest dreams.

We are on the cusp of the next great evolutionary leap forward. Humanity is currently riding an upward curve of technological innovation --- across computers, nanotechnology, robotics, biotech and genetics. A curve rising according to its own principles with its own logical ascent that is becoming ever steeper and steeper as one advance brings ten or a hundred others closer to fruition, and they in turn facilitate more. Soon incredible things will become very everyday.

'People also say you can't predict the future and that's true if you talk about any one specific project,' says inventor, entrepreneur, author, and futurist Ray Kurzweil. 'But if you look at the overall impact of information technology, not just in computers, but in many other areas, the pace is actually quite predictable.

'There are three major trends to keep in mind. One is that we're doubling the power of computers every year for the same cost. In 25 years, they'll be a billion times more powerful than they are today. At the same time we're shrinking the size of all technology -- electronic and mechanical -- by a factor of a hundred per 3d volume per decade: that's a hundred thousand in 25 years. And we're also improving our software, and in large measure we're doing that by actually understanding how the brain forms intelligent functions.'

Within a few decades intelligent beings that are not what at the moment we would regard as 'human' will roam the earth --- there will be an unprecedented and unparalleled change in the way we live, which some believe will lead to a world not unlike the Heaven promised to good Christians.

Within ten years we will carry around super-powerful computers as small as earrings or watches that will perform all the functions that cell phones, credit cards, keys and satellite navigation do now --- but also allow play games.

'I don't see it as a sharp sharp distinction between human and machine intelligence,' says Kurzweil. 'You'll have a hard time finding a human who doesn't have extensive amounts of technology inside them in the form of nanobots and other systems that are keeping them healthy and also extending their range of experiences and their intelligence.

'Rather than us having to change our human behavior to become more like machines, the machines are getting more like us as they get more powerful,' says Kurzweil. 'If you think back when I first got involved in computers, which was 1960, 45 years ago, there were only ten computers in New York city. Soon they'll soon be in our clothing and our interacting with us and our environment in ways we can't yet imagine.

Most homes will have 100s of computers in them --- usually as small as chips that are embedded in everyday objects. Disabled people will be beginning to overcome their afflictions and virtual human beings will have replaced many service sector employees.

By 2019 the computers will be so small they will be almost invisible and people will communicate with them through speech, or even perhaps facial gestures, just as they would with another human.

Distance will become no obstacle to anything --- even sex --- and computers will be able to pipe hyper-real images of real people direct to your eye.

You will use an automated personal assistant to do your shopping for you, and they will in turn make purchases virtually on your behalf from an automated shop assistant.

'We're making exponential gains in reverse engineering, understanding the methods of the human brain. Within 25 years we'll understand how the human brain performs its functions. If you if you look ahead to the late 2020s we'll actually understand the software methods [needed] to interact with the brain.

By 2029 $1,000 dollars spent on a computer will get you something as powerful as 1,000 human brains --- this isn't based on speculation, Kurzweil asserts, but a mathematical model of how fast computer power is increasing. It will be hard to tell the difference between someone with a disability, and someone without and ailments such as blindness and deafness will be a thing of the past. Nanobots the size of blood platelets will be regularly injected into us as part of routine medical treatment and average life expectancy will be 120. There is no real difference between human and machine intelligence.

Humans have neural implants, that give them greater intelligence, and robots have more human qualities and personality nuances thanks to a greater understanding of the human brain. Singularity --- the easy union of humans and machines is beginning to take effect, and within a few short decades we will have merged entirely.

By the end of the twenty-first century humans will have no need of bodies --- they will be software based, able to change their form at will, even adopt the ethereal form of a swarm of nanobots and download whatever they need from the Internet. They will have become like angels.

'Most people assume that by 2040, cellphones will be a little bit smaller, gadgets will be a little bit niftier,' says Kurzweil. 'But they don't take into consideration the profound impact of computers -- which are ultimately billions of times more capable than the human brain -- will have on society.

'Just think: the word blog hardly existed three years ago. People didn't use search engines five or six years ago. The first reference to the World Wide Web was in 1993 in the New York Times. So these new capabilities come along, and we really readily accept them. The adoption times for these new technologies get shorter and shorter.

Humanity is the great adapter -- and survivor. 'We didn't stay on the ground, we didn't stay on the planet, we didn't stay within the limitations of our biology, which was a lifespan in the 20s a thousand years ago.

'We go beyond our limitations, and the pace of doing that is accelerating as the technology expands.

'We are the species that goes beyond our limitations.'

CNN.com gives you the latest stories and video from the around the world, with in-depth coverage of U.S. news, politics, entertainment, health, crime, tech and more.

CNN.com gives you the latest stories and video from the around the world, with in-depth coverage of U.S. news, politics, entertainment, health, crime, tech and more.
