Robots fight for the ball during a match of the four-legged league at the RoboCup 2006 in Bremen June 17, 2006. Photo: Reuters

As one Australian football team was facing up to defeat in Germany overnight, another was celebrating after claiming a world championship.

The University of Newcastle's NUBots beat off strong competition from around the world in Bremen, Germany, to take out the grand final of The Four-Legged League in which 24 teams of robotic dogs compete in a World Cup-style soccer play-off.

The final was an all-Australian affair with two teams from NSW universities facing offagainst each other after out-gunning strong teams fromGermany, Japan, the Netherlands and the US.

The NUBots came to the final having won their previous seven tournament matches, with a cumulative score of64 goals to nil.

The NUBots have been placed in the top three in the RoboCup for the past four years, but this is the very first time they have tasted victory after a narrow defeat to Germany last year.

No official word has yet been released from the winning team who are believed to be still out celebrating in Germany. Colleagues based in Australia say they have simply received a two-line message saying we won! along with the final score.

More than150,000 spectators are said to attend the RoboCup events and before this year's competition kicked off, NUBots team member Stephen Chalup said: It will be one of the loudest and most emotional RoboCup competitions because the Germans love both the robotic soccer and the human version. The Germans will be very keen to beat us again.

The RoboCup competitors are built around the Sony AIBO robotic dog, and teams of students and academics work year-round on their design.

Each of the four competitors in a team wirelessly communicates with other players, out-manoeuvres the opposition, tries to keep the ball on the pitch and most importantly scores goals for their side, all without human intervention.

This is not the first time Australia has shown its superior football skills in the robotic world.

In 2000, the University of NSW took out the RoboCup title after it pioneered a new way of walking by changing the AIBO's leg angles, thus earning the team name rUNSWift.

Brad Hall, team manager for rUNSWift, said on Monday: Although the final score was 7-3, most would agree that the two teams were very evenly matched and produced an exciting match for the full house here and many others watching it on the live stream.

NuBots have been close to winning for several years now, and we are happy for them to finally take first place.

Griffith University also had a team in The Four-Legged League team, but was knocked out in an earlier round of the competition.
