A robot sales assistant started work for the first time at a Japanese department store on Saturday morning.

The 130cm high machine is able to guide customers around the store's supermarket section and carry shopping, according to its manufacturer, Fujitsu.

The first robot employee, dubbed 'Enon', will work every Saturday and Sunday from 10am to 6pm at the Jusco department store in Oita city in southern Japan, announced Aeon Group, which owns the Jusco chain.

Fujitsu said that 'Enon' can speak and respond to spoken commands. It uses multiple cameras and ultrasonic sensors to locate customers and avoid obstacles, and has a pre-programmed map of the store layout.

The wheeled two-armed robot weighs 50kg and can carry an additional 10kg in a built-in storage bin. Its arms can lift and hold individual items of up to half a kilogram each.

Apart from helping with shopping, the robot can also guide shoppers to other store facilities like smoking areas and ATMs.

The robot's face is made up of LED lights and has a wide range of facial expressions. It also has an LCD panel in its chest, which is used to display product information.

As well acting as a sales assistant, Fujitsu claimed that the robot can carry out security duties. 'Enon' is unlikely to apprehend any shoplifters, however, as its top speed is only a slow walking pace of about 3km/h.

Aeon, which operates about 450 Jusco department stores in Japan and more overseas, has not said where and when it plans to introduce future robot staff. The current test of the robot is a two-month trial.

Fujitsu has been developing the robots for more than four years at its research laboratories in Japan. The 'Enon' prototype was first announced late last year.

Although the robots cost more than $50,000, they have attracted great interest in Japan because the country faces a variety of labour problems including high staff salaries, a falling birth rate, and an ageing population.

Aeon does not break down staff costs separately in its financial reports, but the company reported a $40m increase in liability for staff retirement benefits last year.
