Bruce Springsteen used to sing about wanting just a little of that human touch. It turns out that researchers who build robots feel the same way. That's because, of all the five senses, touch is the most difficult to replicate in mechanical form. Just think about it: Your fingertips are constantly registering everything from temperature to vibrations to texture. Now, scientists are getting closer to matching the power of the fingertip with a new kind of sensor for pressure.

Ravi Saraf, at the University of Nebraska, says a very sensitive pressure sensor could help a robot learn a lot about texture.

When you touch somebody, or when you try to feel the texture of an object, you have a pressure distribution on your finger, Saraf says. And what the human body does, is it measures this pressure distribution. And from there it deciphers the texture.

Touch a smooth surface like glass and your fingertip feels an even distribution of pressure; touch a rough surface, like sandpaper, and you feel a lot of little pressure points.

Various kinds of mechanical pressure-sensors have been around for years, but none are as good as a fingertip. Saraf says they're hard to manufacture, so they usually have to be pretty small. Thats a problem when you consider that skin is the body's biggest organ.

I was thinking about it and I came up with a different way of doing these things, Saraf says. He realized that the tools of nanotechnology could be used to create a sensor that's more like skin.

His device is a thin film that's easy to make in sheets. The film is no thicker than a human hair. But inside, it looks like a layer cake. Each layer is made of a different kind of nanoparticle, either gold or a semiconductor. Between the layers is a thin plastic.

When something touches the film, the nanoparticles are pushed closer together. That changes a small electric current that runs through the film, and causes some of the nanoparticles to emit light.

The area that is pressed more, more light comes out. And the area that is pressed less, less light comes out, Saraf explains.

The light is captured by a camera. When you put something like a penny on this mechanical fingertip, the pressure created by the penny produces an amazingly detailed image. Saraf says you can even see the wrinkles in President Lincoln's clothing, and the letters TY in LIBERTY.

We were very surprised by this device, he says. We knew in principle it would work. We just didn't think that we'd get so much light.

Saraf's team describes their work in the journal Science. They say there's a lot to do before a robot could wear this skin. For example, they need to replace the camera with some other kind of detector.

Allison Okamura, a robotics researcher at Johns Hopkins University in Baltimore, says the device's resolution and sensitivity is impressive. But she points out that it deals with texture in a way that's not at all like a fingertip.

For example, if you took your finger and pressed it down on a penny, you would not feel the word liberty on that penny. In fact, humans could only feel that word if they slide their finger back and forth over the surface. So it's not operating at all like a person does.

Still, robots don't necessarily have to copy humans in every respect. Saraf's team hopes their mechanical fingertip could one day help a robot sense the world more like a human, even if it does it in a totally alien way.
