Even our super-sensitive fingertips would be hard-pressed to top this: A high-tech touch sensor can feel out the likeness of Abraham Lincoln on a penny. Rivaling the human fingertip's sensitivity to texture, the new sensor could give robots a finer sense of the objects they manipulate and help surgeons feel as well as see their way around the insides of the body.

Engineers can give robots eyes and ears by equipping them with video cameras and microphones. But enduing robots with a sense of touch is far more difficult. Simple sensors can tell a machine whether it is in contact with something, but detectors that also sense texture tend either to be too complicated and delicate for commercial use or lack the spatial resolution needed to detect details dozens of micrometers across. Now, chemical engineers Vivek Maheshwari and Ravi Saraf of the University of Nebraska, Lincoln, have developed a relatively simple and sturdy sensor that can sense texture about as well as a human fingertip can.

The device is a film roughly 100 nanometers thick. Within it lie alternating layers of nanoparticles of gold and cadmium sulfide separated by films of polymer. The electrically charged gold nanoparticles repel each other, and because they don't touch, no current can flow along the film. However, if a voltage is applied from one side of the film to the other, electrons can pass from one layer of gold to the next by burrowing through the cadmium sulfide nanoparticles in between. When this happens, the cadmium sulfide nanoparticles emit light. The amount of current flowing and light produced increases dramatically as the various layers are squeezed together. Thus, when something textured presses into it, the electrified film will shine brightest where the object's bumps and bulges push in the farthest, creating a pattern of light that can be imaged with a digital camera.

Maheshwari and Saraf used the film to feel a penny and were able to resolve the tiny lettering on the coin. The detector can measure features as small as 40 micrometers cross and 5 micrometers tall--about as well as the human fingertip.

There's something novel, something really good about this, says Richard Crowder, an electrical engineer at the University of Southampton, United Kingdom. You put a film on your robotic finger, and you've got your signal. The challenge, he adds, is incorporating a camera into the fingertip. But Saraf says it should be possible to detect the current flowing through the film directly, obviating the camera.
