The big electronic gaming show of the year  the Electronic Entertainment Expo (E3)  was held last month in Los Angeles.

This year, the crowds surrounded Sony and Nintendo, which were showcasing demos their upcoming consoles, the PlayStation 3 and Wii, respectively.

Gamers await with bated breath for this kind of stuff, and they'll be lining up early to buy them the day (or the day before) they come out. Each generation of video-game console adds new layers of sophistication and realism.

Well, they at least look more realistic. A lot of time and energy  not to mention processing power  goes into the graphics. If you're a PC gamer, you can spend more than $500 just for a high-end video card to see the top-of-the-line games in all their glory.

It's unfortunate, though, that relatively short shrift is given to the more important part of the game: the artificial intelligence.

In single-player games, where it's you vs. the computer, the quality of the AI can determine the quality of the game. That's especially true for games like first-person shooters, where you're battling alone against hordes of bad guys. The smarter the bad guys, the harder they are to kill.

Much ado was made in 2004 about Doom 3, the latest sequel to one of the games that has defined a genre  in this case, first-person shooters.

But Doom 3, well, sucked. It was a great looking game, for sure, but the play was downright boring. (I've written in detail about why, so I won't go into it here.) It was a good example of how the lack of a good AI makes for uninspiring play.

Contrast what I think might be the best first-person shooter out there: Far Cry, which also came out in 2004, and sports a disturbingly advanced artificial intelligence.

In the game, you're on an island, trying to get various places while mercenaries are trying to stop you. And those mercs are very, very smart.

In lesser games, if you came upon some bad guys they would simply turn toward you and attack. Betters ones would have them attack from behind cover. But in Far Cry, when one is alerted he's just as likely to run to raise the alarm as he is to attack.

If you're fighting a group of mercs from a distance, they'll send some of their number to try to sneak up behind you. If you move from your position and hide, they'll converge on where you were, but then spread out to look for you.

It's a heck of a lot more fun than Doom 3's enter room, be attacked, shoot everything game play. Unfortunately, we've reached the point where it's the sizzle being sold more than the steak.

What Far Cry illustrates is how far artificial intelligence has come. It's so sophisticated that we almost dismiss it. In a way, that's a sign of their quality. Invisible tech is often the best tech.

Old-style search engines relied simply on the words on a page. They indexed as many pages as possible, and when you entered a search word they would list the pages that contained it, based on how many times it appeared. This wasn't very intelligent, but it worked reasonably well when the Web was reasonably small.

But Google goes much further, and that's one of the reasons it's so popular.

Google takes into account much more than the words on the page. It also considers who's linking to it, and how many pages link to those pages. It also takes into account the searches other people have done (which explains why, if you misspell something, Google asks, Did you mean??).

Because Google doesn't talk like HAL 9000, we don't think of it as AI. Working with its own algorithm and the data input by millions of users every time they search, Google is able to help you find information on the billions of pages of the Web in a matter of seconds. Or less. That's a bit more useful than being able to open the pod bay doors on command.

Another example: When I check my e-mail, Thunderbird deletes almost all of the incoming spam. It does this not by looking for obvious spam words, but by using artificial intelligence  in this case Bayesian filtering to create a detailed profile of each message. Based on what it's learned  yes, learned  about the mail I receive, it can tell it how likely any given message is legit.

If you drive a modern car, your vehicle's artificial intelligence is doing a lot for you quietly and behind the scenes, of course. It's monitoring dozens of pieces of information about the engine, adjusting various settings on the fly. Fuel mixture, engine speed, brake application  all these things are likely controlled to some extent by a computer that's smarter and faster (and maybe a better driver) than you. You can even buy replacement computers for your car that are designed to give better performance, for example.

Airplanes go a step further. Their AIs can actually fly the plane, and I'm not just talking about autopilots that have been around since the 1920s (the first was invented in 1912, if you're wondering). Modern aircraft autopilots can not only pilot the plane to its destination, but land them as well, with the pilot taking control only after touchdown.

So while we're waiting for our computers to have meaningful conversations with us, take a moment to appreciate the underappreciated AI. And be glad its not trying to kill us  much.

Andrew Kantor is a technology writer, pundit, and know-it-all who covers technology for the Roanoke Times. He's also a former editor for PC Magazine and Internet World. Read more of his work at kantor.com. His column appears Fridays on USATODAY.com.
