That's right, Gawker Media's local tech gossip, Nick Douglas at valleywag.com, says he got jumped Thursday night in San Francisco, suffering some face punching and wallet grabbing in the process.

Right after Chris Anderson's 'Long Tail' book release party at Varnish, I was at the 14-line bus stop on Mission and Third, and one guy was already there. Then this other dude came over and started talking to him, and they suddenly said something like 'We gonna do this?'

Guy 1 yells at me, 'What've you got?' while Guy 2 backs me into the corner of the little bus stop shelter and punches my face three times, banging my head against the Muni map. Guy 1 forcibly grabbed my wallet from my back pocket and walked off with Guy 2.

The whole time, I was yelling at passers-by across the street, 'I'm being mugged! Call the cops!' People just vaguely looked up and went on walking. Afterward, I called 911, the cops were very kind, and some friends picked me up and bought me beer.

I'm posting slowly today, and my jaw aches, but I'll be fine. They only nabbed a hundred bucks and some easily canceled cards.

That sucks, Wag. Feel better and keep posting. But I've told you time and again to stop hanging out with those long-tailers. It's a dangerous scene, man.

The Computer History Museum in Mountain View announced this year's class of technology fellows, an annual group of seminal scientists that changed the world. The group is typically stellar:

Sir Anthony Hoare: For development of the Quicksort algorithm and lifelong contributions to the theory of programming languages.

Robert Kahn: For pioneering technical contributions to internetworking and leadership in the application of networks to scientific research.

Marvin Minsky: For co-founding the field of artificial intelligence, building the first artificial neural network and early robotics systems, and developing the Society of Mind theory of human and machine intelligence.

Congrats to all the winners. The 2006 Fellow Awards dinner will be at the museum Oct. 17. If you can't make it, check out the museum's virtual timeline of computing history (www.computerhistory.org/timeline). It's awesome.

This article appeared on page C - 2 of the SanFranciscoChronicle
