advanced technology solutions firm BBN Technologies has been awarded $5.5 million in funding from the Defense Advanced Research Projects Agency(DARPA) for the first phase of the Integrated Learning Program.

Over the next four years BBN will develop an artificial intelligence capability called Integrated Learner that will learn plans or processes after being shown a single example. The total value of the project, if all four years of the development programme are completed, could be up to $24 million.

The goal is to combine specialised domain knowledge with common sense knowledge to create a reasoning system that learns as well as a person and can be applied to a variety of complex tasks. Such a system will significantly expand the kinds of tasks that a computer can learn.

Under the contract, administered by the US Air Force Research Laboratory, BBNs first year research will focus on military medical logistics planning. The specific goal is completion of a simulation which involves evacuating wounded military personnel and civilians from , to hospitals in and .

Successful demonstration of this system will have implications beyond the ability to automate the medical evacuation planning process, by providing the groundwork for automated systems capable of learning other tasks of similar complexity. This will enable a capacity to develop more effective military decision/planning support systems at lower costs and that require less training for human users.

This programme attacks one of the biggest problems in AI, said Mark Berman, vice president, BBN Technologies, The Integrated Learner will combine traditional machine learning techniques with an AI reasoning system capable of understanding behaviour it observes only once. This ambitious goal is necessary because, for many of the current and future complex military tasks that could benefit from automation, there simply are not many examples in existence. Although there has been some research into this area, this will be the first deployed system with the capacity to apply general knowledge and reasoning to a task.

BBN Technologies is best known for pioneering the development of the ARPANET, the forerunner of the Internet.
