Some scientists ignore the complexity oif the human brian and place to much emphasis on technology in their visions of the future

Enough people believed in the utopia of communism to make that happen, I'm just worried love of technology is going to be the next mass social disaster.

(CNN) -- Heaven or Hell? Or perhaps something else altogether? In the final of a three-part series CNN hears how some scientists believe the future will be neither heaven nor hell. But that humanity's path instead lies somewhere in between --- a scenario author and journalist Joel Garreau has dubbed 'Prevail'.

For decades following the end of WWII popular culture --- and serious academic research -- was full of predictions of nuclear war. With the two superpowers staring each other down, both possessing immense arsenals capable of annihilating the world many times over, and their opposing ideologies of capitalism and communism seemingly bent on each other's destruction, war was inevitable, wasn't it?

With hindsight, it wasn't. It hasn't happened yet. Instead the entirely unexpected happened --- communism collapsed. What had seemed at the time to be a statistical certainty, and a popular obsession that percolated through hundreds of films and books, didn't actually occur at all, despite coming close once or twice.

Often people who predict very specific futures are exaggerators, says scientist and philosopher Jaron Lanier.

There are a host of reminders of the limits of technological prognosticism, says author and journalist Joel Garreau.

Nuclear paranoia is only one of our more recent obsessions with the end of the world. There seems to be something at the core of human culture that is obsessed with portents of its own destruction: from the Book of Revelations to Nostradamus' prophecies to Bill Joy's Hell scenario, as a species we are constantly watching the skies and waiting for the heavens to fall.

At the opposite end of the scale there is a similar exaggerated spirit of optimism and a faith in the transforming potential of technology, which often fails to be justified.

For an example just look back at the magazines and exhibitions of the 1950s that promised robotized homes and a life of leisure for everyone by the turn of the millennium -- and we're certainly still waiting for that.

All the gadgets Kurzveil talks about are possible, says Lanier. But his way of talking about them is wrong. The crucial way we diverge is that I don't think we should be thinking about a 'singularity' [fusion of man and machine], because it's not true and if you believe it is true then it affects how you use and create technology.

Enough people believed in the utopia of communism to make that happen, I'm just worried love of technology is going to be the next mass social disaster.

Lanier is in no doubt that the pace of change is increasing and that many of the incredible -- or terrifying -- technologies Bill Joy and Ray Kurzweil speak of will have a huge impact on our lives and our society. But he firmly believes that the two scientists theories don't allow for the fundamental uncertainty and unpredictability that he argues is at the core of human development.

They've recreated many of the trappings of religion, says Lanier.

We're friends, I like them both and I'm still a great believer in technical adventure -- but I think they are working from a philosophical base where people don't exist.

CNN.com gives you the latest stories and video from the around the world, with in-depth coverage of U.S. news, politics, entertainment, health, crime, tech and more.

CNN.com gives you the latest stories and video from the around the world, with in-depth coverage of U.S. news, politics, entertainment, health, crime, tech and more.
