Driving your car into a cramped parking space can be a harrowing experience, but BMW says it has developed a robotic parking system to solve the problem.

The luxury carmaker's parking-assist technology will park your car for you in your garage or regular in-and-out spot (parallel parking isn't included) as you stand outside and watch, according to BMW during the demo of a working prototype at its Munich headquarters this week.

All you do is press down on a remote-control button and your Beemer parks itself.

Click the video below of the system in action.

The parking system is very straightforward to operate, said Raymond Freymann, managing director of BMW group research and technology.

You just press a button, Freymann said. It is something simple, but something that is really smart.

The company says the technology will be available within three years.

Setting up the parking system involves placing a reflective lens against the wall of at the head of the parking space. A miniature video camera on the car's front windshield measures the distance and angle of the car relative to the lens, while the sensor assumes there is a minimum distance of about 8 inches to the left and right sides of the car.

The car calculates the trajectory, activating the gas pedal and turning the steering wheel accordingly.

The system is largely an add-on to the other sensor technologies offered in recent BMW models, Freymann said.

For instance, some BMWs have distance-control sensors that help guide parking by emitting audible signals when the car approaches objects to the side or back of the vehicle. In the robotically controlled parking system, these same sensors apply the brakes when objects are detected around or along the car's trajectory.

(Most) of the components of the 7 Series are already there, Freymann said.

Paul Eisenstein, publisher of the TheCarConnection.com, noted that advanced parking-assist technologies are available in Mercedes S-Class and Lexus models, but they require that the driver remain in the car.

Eisenstein wondered if BMW's automatic parking system would be user friendly. He noted that BMW's iDrive system -- its interface for various driving and cabin controls -- was notoriously complex when it was launched a few years ago.

I wonder if the system will be truly clean and efficient or wind up being the parking equivalent of iDrive, being so complex and confusing, that the relatively simple act of parking would be a sheer joy compared to the level of programming you would need to make it work, Eisenstein said.

Eisenstein added that the iDrive system is now a lot easier to manage.

I would hope and I am confident that (the new parking system) does work, but once again I am still a skeptic until I see this stuff working regularly and efficiently on the street, he said.
