A Russian-born mathematician has created a nonprofit program that he thinks will revolutionize education in the U.S.

He created Reasoning Mind because he had a dismal opinion of American education, from kindergarten through high school.

This Web-based math program does not merely incorporate technology into teaching. It is based in technology and capitalizes on the power of technology to deliver information and content, Dr. Alexander R. Alex Khachatryan said.

The results from a pilot program during the 2005-06 school year were impressive. At-risk students at a Houston school and advanced math students at a school in College Station were introduced to Reasoning Mind.

At the inner-city school, the test group's average improvement from the pre-test to the post-test was 67 percent, while the control group improved 6 percent, Dr. Khachatryan said.

The test group students also demonstrated extraordinary results  a 20 percent higher passing rate  on the Texas Assessment of Knowledge and Skills test, despite the fact that only three out of 48 problems directly checked students' knowledge of the two math units covered by RM in the pilot, he said.

Dr. Khachatryan also says that it took only one semester to close the achievement gap between the scores of the predominantly Hispanic students of the inner-city school and those of the average white student in Texas.

Advanced math students in the program also improved 49 percent on a test that measures in-depth knowledge of ratios and proportions.

Dr. Khachatryan and his backers are talking to other school districts, but the consensus is that the program must be part of the core curriculum to obtain the best results.

Forrest Hoglund, an oilman in Houston and Dallas, and his wife, Sally, and their family foundation, the Hoglund Foundation, have given more than $1 million to support the program.

There are no plans yet to test the program in Dallas, but the couple recently issued a challenge grant of $500,000 to start one. There's been $150,000 raised so far.

Reasoning Mind plans to add one year of math and science curriculum each year, producing a full middle school curriculum by 2009.

The impetus for Reasoning Mind came seven years after Dr. Khachatryan and his family came to the U.S.

His son, George, then 12, had been in three public and four private schools, and the experience was absolutely shocking, Dr. Khachatryan said.

In 1999, he and his wife, Julia, sat down with their son to create Reasoning Mind.

Students today prefer to learn and learn math best when complex information is delivered in an individualized way through the Internet, Dr. Khachatryan said.

While it was not easy to implement, the Reasoning Mind model is simple:

Students learn a self-paced, individualized math curriculum through interactive sessions delivered through the Internet. Teachers coordinate the class, integrating online work with traditional instruction.

It is delivered in a competitive, gamelike environment, challenging students to push themselves to mastery.

An automated tutor (created through artificial intelligence technology) provides support and guides students through increasingly challenging concepts and tasks.

Each student's program is monitored by the computer system and reported to teachers so that difficulties can be diagnosed early and learning progress can be tracked continuously.

We believe that the idea of an Internet club where children can interact under the guidance of creative and caring adults is the way to go, Dr. Khachatryan said.

Dr. Khachatryan says American colleges are among the best in the world, but he was appalled at the anti-intellectual aura of the K-12 educational system.

A cadre of financial and educational leaders in the state have come on board in support of the program.

Houston businessman Ernest H. Ernie Cockrell (Cockrell Foundation), chairman of the board of trustees, recruited Mr. Hoglund to join the board.

Gerald W. McElvy, president of the educational-focused ExxonMobil Foundation of Irving, used his son as the test model for the benefits of Reasoning Mind and directed the foundation to become a backer of the program.

The Harold Simmons Foundation of Dallas is a program donor, as are the Michael and Susan Dell Foundation of Austin; Bank of America Foundation; and Brown Foundation, Cullen Foundation and Fondren Foundation, all of Houston; and others.

An earlier fundraising campaign resulted in gifts totaling $1.9 million in cash and $300,000 in in-kind contributions from VeriCener Inc., Cisco Systems Inc. and Oracle Corp. in Houston.

For more information about the project, go to www.reasoningmind.org.
