TELEVISION | Scientists paint seven real-life doomsday scenarios showing how humankind may perish, in a terrifying special edition of 20/20.

You say you're sleeping well, experiencing a sense of security, feeling confident about the future?

Whether you trust biblical prognostications or science, she wants you to know that the End Times are approaching and they're going to be messy. Whether by great balls of fire or another Ice Age, humankind's exit is not going to be pretty.

The ABC reporter offers a rundown of the most likely cosmic calamities, complete with descriptions of instant incinerations or agonizing deaths and the ensuing psychological devastation, in a bit of crazy-making infotainment that teeters between tabloid titillation and scientific what-ifs.

Last Days on Earth, at 8 p.m. Wednesday on KMGH-Channel 7, is calculated to scare the pants off viewers. And it's not even the November sweeps!

ABC News 20/20 offers a rather sensationalized title for what turns out to be a scientifically valid two-hour program. Just because the scenarios sound like science fiction doesn't mean they aren't potentially accurate.

Heart-stopping computer graphics fill the gaps as scientists explain, one after another, how we'll perish in mountains of ash or mile-high tsunamis, or perhaps be fried, radiated or smashed by asteroids.

If a natural disaster doesn't extinguish the species, the machines we've created may. According to an electronically assisted interview with theoretical-physicist Stephen Hawking, we'll have to make sure the super-smart computers of the future have our interests at heart, not theirs.

Imagine knowing for 20 or 30 years the exact date and time of an asteroid strike that will end life on Earth. Would you eat fattening food, have a child or go skydiving? In other scenarios, say, nuclear war, the cause is most likely to be human error. You won't have time to ponder.

The special thoughtfully counts seven doomsday threats that could wipe out humanity: a gamma ray burst or black hole; runaway artificial intelligence; a super volcano that's overdue (including one in Yellowstone Park); an asteroid's impact; a nuclear weapon explosion; plague or bioterrorism; and global warming.

Of all the generations of humans that have walked the surface of the Earth, for 100,000 years, going back when we first left Africa, the generation now alive is the most important. The generation now alive, for the first time in history, is the generation that controls the destiny of the planet itself, says Michio Kaku, who wrote Hyperspace: A Scientific Odyssey Through Parallel Universes, Time Warps and the Tenth Dimension. Kaku, professor of theoretical physics at City University in New York, has one of the more positive spins on the coming apocalypse.

That should make us feel better as we turn off the TV and hug family members before assuming the fetal positon.

Victor Garber (Alias) is the reason to watch Fox's legal drama Justice, premiering Wednesday at 8 p.m. on KDVR-Channel 31. Essentially a meditation on how the media influences and exploits high profile criminal cases, this is a solid hour from Jerry Bruckheimer.

Garber plays Ron Trott, king of the media talk shows, a criminal defense lawyer famous for his spin. He's ruthless but smart enough to know that juries hate him, hence he hires a cadre of smart, more likable (and younger) attorneys.

In a clever coda to each hour, an epilogue reveals how the crime really occurred. Some weeks the crime will be shown to have happened just as the legal team posited; other weeks, the truth will have escaped the legal process. Through it all, an infotainment court show within the show, American Crime, will track the media's rush to judgment.

No word on how soon they can get a JonBenet Ramsey parallel storyline into production. Not in the first six episodes, which brings us through November, according to a Fox spokesman. Not that I haven't asked.
