Available for grades 1-6, Scholastic News magazine brings high-interest current events and nonfiction to millions of classrooms each week.

Additionally, our subscribers have FREE access to Scholastic News Interactive, an exclusive online learning tool featuring digital editions, videos, interactive features, differentiated articles, and much more.

Swimming around the London Aquarium is a rather unusual kind of fishits robotic.

[Visitors] are usually very impressed and quite intrigued to see what is in effect a robotic fish that swims just like a real fish, with the same flowing movements, says Michael Michaels, general manager of the London Aquarium in Great Britain.

Currently there are three robofish swimming around at the aquarium. The fish can be programmed to swim at different speeds and depths. Their batteries last about four hours before they need recharging. We tell children as well as adults that the purpose of having the robotic fish in the Aquarium is for educational and entertainment purposes. Robots and automatic devices are entering our lives at an ever-increasing rate, said Michael. Its a great way for people to see robotics in action.The robotic fish is about 21 inches long. It is made with materials, including sequins, to look like fish scales. The insides of the fish are made with molded plastics that are watertight. This is where the electronics and motors are found.

We have embedded sensors on boardso, unlike the previous fishes that have remote controls, these are fully autonomous and artificial-intelligence based, said lead researcher Professor Huosheng Hu.

Over the past 10 years, scientists have been developing robotic fish with movements that are similar to those of real fish. The robotic fish at the London Aquarium has been in development for the past three years. It marks the first time that a robotic fish is able to operate on its own (without outside controls). Researchers have high hopes for the future of the robotic fish.

We hope that eventually the fish will be able to swim in real oceans and rivers and perform real-world tasks, such as detecting leaks in oil pipelines, detecting mines, or improving the performance of underwater vehicles, said Paul Cardy of Essex University.

As for the real fish in the aquarium, they dont seem to notice anything fishy about their robotic companions.

Have your students read today's news story, and then have them answer the following question.

Have your students read today's news story, and then have them answer the following question.

To find out more about the London Aquarium's most unusual attraction, visit their Web site.
