EDMONTON - A small Edmonton company is nearing completion of a software program that scans global financial markets to find the best opportunities to trade financial securities.

The N1 Expert trading system, being developed by Titan Trading Analytics Inc., can tell an investor when to buy or sell any security -- and can automatically execute the trade. N1 Expert monitors second-by-second trading activity of thousands of securities issues. It uses textbook technical analysis and pattern recognition based on artificial

Technical analysis ignores fundamental factors such as a corporation's earnings or growth rate. This controversial approach focuses on short-term trends, especially rising or falling prices and volumes.

More than half of trading volume on the New York Stock Exchange is driven by computers that apply technical analysis in complex black box calculations, Carrozza said.

It is generally accepted on Wall Street that black box trading is the future.

One advantage is the breadth of markets and securities that can be monitored.

Another edge is the speed of execution, especially in selling a security whose price is dropping. By the time your brain says 'I'm in trouble,' the software already has sold it, Carrozza said.

Dr. Kenneth Powell, an Edmonton dentist and Titan president, said the original plan was for Titan itself to use N1 Expert for trading in various financial markets. However, demonstrations of a prototype model, to professional traders, have revealed a ready market for licensing the software, he said.

Before choosing between those two strategies, the first challenge is to finish the programming.

We hope to be in the market in three months, Carrozza said.

He conceded, however, that software delivery times are notoriously uncertain. I said 'three months,' in 2000.

If N1 Expert is licensed, Carrozza expects to compete in a crowded market of automated trading programs.

We looked at 15 or 20 existing programs and took the best features of each, he said.

He rates the speed of N1 Expert as crucial. If you're doing 100 trades in a day, you don't want a three-to-five-second delay.

And it can monitor more markets and securities issues than any competitor, Carrozza said.

Technical analysts often must choose whether to act on the trend of the last few seconds, minutes, hours, or days.

Titan reported a net loss of $1.3 million for the year ended Oct. 31, 2005. Its shares trade in low volume on the TSX Venture Exchange.
