At a time when many university computer science departments have been battling steep annual declines in enrollment, Georgia Institute of Technology saw its freshman class of computer majors climb 33% this fall.

What's the draw? Georgia Tech tore up its one-size-fits-all computer science curriculum and replaced it with a new paradigm the school calls threads. Students still learn about traditional computer science topics such as architecture, but now those core subjects are blended into the context of eight different specialized threads, or subsets, of computing.

This approach no doubt appealed to potential computer science students who may have been on the fence about pursuing a subject that--let's face it--can be less than titillating at times. To earn a degree, undergrad students must choose two threads. Each of the 28 possible combinations provides an accredited bachelor's degree in computer science that's been personalized to reflect each student's particular interests and career aspirations, says Richard DeMillo, dean of Georgia Tech's College of Computing.

The vast majority of computer science students have a general idea of what they'd like to pursue in the technology field when they enter Georgia Tech, says DeMillo, who was CTO at Hewlett-Packard before joining the university in 2002. The school provides advice to students to help guide them into the threads that best suit their career goals. So a student pursuing a career related to robotics could combine threads in embodiment and intelligence, while a student interested in computerized animation could combine threads in media and computational modeling.

For freshmen students like Nikea Lynn Davis, Georgia Tech's threads were a big selling point. Davis, who wants a career that involves education, children, and computer research, has chosen threads in computers and people and internetworking. I want to study how people use computers, how they find information using internetworking, she says.

In addition to choosing threads, students also choose from one of four roles within their chosen track: entrepreneur, inventor, communicator, or master practitioner. Students choose elective classes and extracurricular activities, such as work-study or internships, based on these roles. A student interested in computing research who'd like to be an inventor could pursue a summer internship working in a professor's lab.

Georgia Tech took the real-world workplace into consideration before deciding to revamp its curriculum, DeMillo says. Anything that gets more young people interested in careers in technology--and curriculum that can help them hit the ground running after graduation--is surely welcome news for employers who worry about a future shortage of tech professionals as baby boomers retire.

Georgia Tech's program is the most innovative approach to computer science that we've seen, says Stewart Tansley, program manager in external research and programs at Microsoft Research. In fact, Microsoft was so impressed with the threads curriculum that it has teamed up with Georgia Tech and women's school Bryn Mawr College to create a three-year robotics program that includes robotics software and $1 million in funding from Microsoft.

Other universities have taken more conservative steps to energize their computer science curriculum, such as integrating individual courses with lessons involving hot technologies. The University of Indiana earlier this year aligned with a university in Germany to work on a project involving SAP software. IBM works with schools as part of its Academic Initiative program, giving out free software and having IBM professionals give lectures on WebSphere, SOA, and other technologies.

Georgia Tech isn't stopping at computer science; it's evaluating introducing the threads paradigm to other areas of study as well. Maybe the university should consider building more dorms.
