George, who is 39, single and light-hearted, is looking for friends on the Internet.

He has gifts: the ability to speak in 40 languages and with 2000 people at the same time.

There's just one quirk: he doesn't really exist.

George is a piece of software, arguably the best of the speaking chatbots or talking robots, and he's recently received the Loebner prize in Britain, a scientific award recognising the machines best capable of matching the most realistic human dialogues with their own.

Seven years after being invented, George evolved a few months ago into what experts call an avatar, gaining a physical image, a voice and voice recognition software.

One can now have an oral discussion with him over the Internet, face to face.

George appears on the website www.jabberwacky.com and takes the form of a thin, bald man with yellow glasses who wears a white turtleneck sweater.

He can smile, laugh, sulk and bang his fist on his virtual table. He can turn on the charm and wax romantic. But he can also turn coarse at times.

All that he knows, he has accumulated in some 10 million conversations online, and he has not forgotten a single word.

The machine borrows the intelligence and the words of the people it talks with, and little by little learns how to place responses in the correct context of a conversation, said Rollo Carpenter, the artificial intelligence expert who conceived of George.

George has one goal: to make friends on the Internet. He is talkative and persevering. He can re-start lackadaisical conversations ad infinitum and for good reason: the more he speaks, the more relevant his remarks become.

The percentage of correct answers rises constantly, as the database increases, Carpenter said. The more that is added, the more he is able to distinguish between several choices of answers.

The first chatbot, albeit a basic version, was created in the 1980s, but there are now a growing number of them on the Internet with names ranging from Billy and Alice to Chomskybot and the John Lennon Artificial Intelligence Project, an attempt to recreate the personality of the late Beatle.

But George's inventors say he is the forerunner of a coming generation of talking robots which inventors and marketing experts hope will unlock vast commercial possibilities.

Icogno, Carpenter's company, is talking with marketing experts who say avatars will soon be able to suggest customers' purchases at supermarkets, using their previous purchases to determine tastes and interests.

Another possibility being considered in the medium term: call centres, where just one avatar could respond to telephone calls from millions of customers at the same time.

Celebrities may also want to program George's more advanced descendants to make imitations of themselves for their fans, marketing experts forecast.

Another suggestion is the concept of visual pets, proposed by Tim Child, a partner at Icogno, while for a younger audience there are plans to create teddy bears able to speak with their owners.

The avatars could also be used as video game partners, or play the role of historical characters to illustrate lessons in class.

Is George the pioneer of a generation of avatars to be used by childrens' teachers?

Carpenter thinks so, insisting the interactive process is the best means of learning.
