In the moments after a bolt from the blue jump-starts him into consciousness, the hulking Creature in Synetic Theater's new adaptation of Frankenstein seems more child than killing machine. He's fixated, like a duckling, on the being who has brought him into this world, and when his creator disappears from the stage, his whimpers prompt sympathetic moans all over the theater.

He will never be quite this adorable again, though, in the beautiful if somewhat listless production in the Kennedy Center's Terrace Theater. The adapters of Mary Shelley's groundbreaking gothic novel, Paata Tsikurishvili and Nathan Weinberger, develop a portrait of a Creature of impulse, whose response to any frustration or opposition appears to be of a type that reflects our own do-it-if-it-feels-good times: He simply snaps the nearest neck.

As is frequently the case with the highly inventive leaders of Synetic, Paata and his choreographer-wife Irina Tsikurishvili, the story here unfolds in methodical fashion to a bravura climax: the Creature (Irakli Kavsadze) dancing in macabre style with the broken-necked corpse of his creator's bride, as tormented Dr. Frankenstein (Dan Istrate) is forced to watch.

The buildup to this startling moment, however, at times feels like a test of one's patience. The stolid dialogue, trying to replicate the formal dictates of the early 19th century, sometimes sounds as if it's from the stilted age when horror-movie talkies were born. More surprisingly, the company skimps on choreography, usually a Synetic signature.

Even with those problems, the Tsikurishvilis -- in this inaugural offering of their annual residency at the Kennedy Center -- admirably demonstrate a continuing growth in the maturity of their ability to tell a story seamlessly, and an ever more confident handling of technical elements. This mastery ranges from the arresting music by Konstantine Lortkipanidze and Aaron Forbes underscoring the action, to the moody eloquence of Anastasia R. Simes's set and costumes.

Synetic broke away from the Stanislavski Theater Studio several years ago, and since then has been based mostly at Rosslyn Spectrum, an airless space across the Potomac better suited to PowerPoint presentations than spectacle. Seeing Synetic at work in the Terrace, you begin to grasp how much this ensemble stands to gain on a more sophisticated playing field. The Kennedy Center deserves abundant credit for providing at least a part-time foster home to a deserving local company, one with a potential still to be tapped for dramatic new directions.

Paata Tsikurishvili doesn't go in much for elaborate sets, and yet, in consultation with Simes, he's made shrewd and striking use of the Terrace. The color palette here is an absence of color -- black and white -- and the starkness seems the right match for the material. Speaking of materials, Simes has created for Frankenstein a weird and wonderful curtain that hangs midstage: It's an intricate web of wiring or tubing, randomly interwoven and looking like the unraveling of a circulatory system. (The pattern is repeated in the female characters' period gowns.)

My seatmate thought that the set resembled what might happen if a human being tried to construct a spider's web -- an interpretation that provides an even surer gateway to a basic tenet of this classic cautionary tale, the story of a scientist who plays God.

In the confrontation between an older, more traditional academic and the ambitious Dr. Victor Frankenstein -- who wants to push our knowledge beyond what anyone has dreamed of before -- there is a warning for Shelley's time, the burgeoning Industrial Age. And, of course, for our own. Cloning, stem-cell research, gene therapy, artificial intelligence -- they all seem to be foreshadowed in the story of one man and his efforts to defy biological destiny.

Although Frankenstein was long ago defanged and subsumed by Halloween-type consumerism -- the popular misconception prevails that the Creature is called by that name -- Synetic attempts to reclaim it as pure morality tale. This adaptation alters a few minor details of Shelley's plot, presumably for compression's sake and perhaps keeping the cast to a manageable size. The gist here is that the Creature, reanimated by Victor after being hanged in a public square, is tormented not only by a repulsed society but also by his own violent inclinations -- impulses he cannot control or understand.

The relationship between the Creature and his Creator, however, feels a bit underdeveloped in Paata Tsikurishvili's staging; the psychic impact on Victor of this doomed experiment is never satisfyingly dramatized, for example. The scenes in which the Creature wreaks his vengeance on Victor's bride (Meghan Grady), father (Armand Sindoni) and family retainer (Katherine E. Hill) are better staged than they are explained. The effect is to dull the power of the characters, many of whom come across as relatively bland.

It's the beast who gets the best of it. Kavsadze does a swell job of straddling the fence between humanity and monstrosity. Circling the stage in a bald cap striped with scars, the massive actor looks vaguely here as if he's emerged from the pages of a graphic novel. It's an impressive physical performance, down to the tremors he manufactures both when he's being put to death on the gallows and brought to life in an electric chair.

It's not a character with a lot of subtlety, so there's a bit of a charge any time irony is allowed to show through.

At one point, the Creature happens upon a public execution. So enraged by the event is he that he intervenes and, in the process, scares the wits out of everyone, including the condemned. Who knew a ghoul would have such strong feelings about the death penalty?

Frankenstein, adapted by Nathan Weinberger and Paata Tsikurishvili, from the novel by Mary Shelley. Directed by Paata Tsikurishvili. Choreography, Irina Tsikurishvili; lighting, Colin K. Bills; sound, Irakli Kavsadze and Paata Tsikurishvili. With John Milosich, Andrew Zox, Philip Fletcher, Matthew Eisenberg, Geoff Nelson. Through Oct. 1 at the Kennedy Center Terrace Theater. Call 202-467-4600 or visit http://www.kennedy-center.org/ .
