Robots may one day rule the world, but don't expect a super-race of androids to step up to the challenge anytime soon, says a Sydney University robotics professor.

The reason is that in spite of some remarkable scientific developments, they still lack fundamental intelligence, said Professor Hugh Durrant-Whyte, a research director at the ARC Centre Excellence for Autonomous systems.

It seems that even the most life-like androids are yet to master things we humans take for granted such as sensory perception, dexterity, manipulation,and basic self awareness. How do you describe a lemon to robot? asked Durrant-Whyte.

In spite of this, he said robotics had already delivered significant economic benefits to a range of industries by focusing on the tasks humanscould noteasily perform - such as the large scale mining applications used in internet search applications. These algorithms are making a huge impact, he said.

Therewas also much common technology in the robotics and auto industries, he said. I've no doubt there are already car systems that can drive better than people, but the problem is that no-one knows who to blame when it goes wrong.

While countries such as Japan have gained notoriety for creating life-like humanoid robots such as ASIMO, Australian robotics researchers have focused their efforts on building robotic capabilities into the equipment used in mining, exploration, agriculture and defence, he said.

The Japanese approach to robotics is to take one of their human robots and put it in the car, whereas we try to automate the machine.

Australia can become a leader in the field of robotics because some of the best applications for robots take place in our own backyard, he said.

Despite the different approaches to the field, he predicts that over the next decade, robotics will mimic the evolution of computers with high-end field robotics blurring into the bottom-up creations dreamed up by toy makers. In the next 10-15 years it will all come together like the PC market, he said.

Mr Durrant-Whyte was presenting at the Computing the Future Symposium run by the University of Sydney as part of its 50-year anniversary celebrations for Australia's first high-speed computer.
