Networked closed-circuit television cameras are doing a lot more in retail than catching shoplifters. The latest cameras can track how consumers react to specials and even digitally find abducted children.

With a system being piloted today by CVS and other large retail chains, a lost or abducted child has a lot more protection than from a mere Code Adam.

Code Adam, introduced in the mid-90s, is a widely used retail program that shuts doors when there is a report of a missing child. But under the new system, a network of dozens of video cameras feeds a constant flow of digital data to security.

When a parent reports a missing child, the system canwithin a few minuteslocate the video of when the parent and the child were last together and then show footage of exactly where the child went and with whom, even showing where the child is at that moment, assuming the child has not left the store. If the child had left, it would show when and could even track the child to the parking lot, possibly capturing a license plate and footage of a car.

The systemwhich is being tested, evaluated or considered by CVS, the Home Depot, JCPenney, Babies R Us, Macys and Bloomingdales, among othersis from an MIT artificial intelligence research spin-off called Intellivid, based in nearby Cambridge, Mass.

The idea is that the software will take digital data feeds from the camerasdumping data seven times a second into a SQL database, from as many as 64 cameras in one storeand analyze the data to predict likely fraudulent activity, said Jumbi Edulbehram, Intellivids vice president of strategic marketing.

It will note if a customer is taking too many of one item or is standing too long at one spot, and if they have done anything else that is suspicious such as leaving through an entrance. If the system detects any such behavior, it alerts the stores loss prevention people and then helps personnel watch the suspect move from one camera to the next, anticipating the suspects likely path.

Intellivid officials quickly realized that such data capture has huge potential for retailers beyond thwarting shoplifters, including finding lost children and aiding CRM (customer relationship management) systems.

The same system that can see if someone is trying to steal razor blades can also, in theory, note behavior by a large display case.

Do customers linger but not approach those products on the aisle? Do they grab a product, read its label and then put it back? Does the customer reach for the product, but pull back when they see the price on the shelf? Or perhaps the customer grabs a nearby rival product instead? None of this data is easily captured today by traditional CRM and POS (point-of-sale) efforts. This will add to pressure on retailers to try to protect this growing sea of data.

The initial version of the Intellivid systemcalled Video Investigatorhas several limitations. The biggest involves the low quality of many of the CCTV cameras installed in retail chains.

Those color cameras typically cost about $150 to $200 [and deliver] generally not very good quality, Edulbehram said, with higher-end IP cameras often selling for twice that much. The resolution limit and grainy images make it difficult for the system to recognize subtle gestures, such as a customer pocketing a product.

There is also the potential to have the CCTV units watching POS to aid in, among other matters, new rules with credit-card PCI compliance.

As retailers find more uses for the software, Edulbehram predicts some will start upgrading cameras and perhaps adding more cameras. The CVS chain, he said, is pretty camera-ed out but others might have more room for expansion. Convenience store chains, which Intellivid is not focusing on, typically have even lower-end black-and-white cameras (selling for about $80) because their stores are much smaller and its harder to justify costs.

Intellivids systemwhich costs roughly $1,000 for every camera being trackedgives retailers the opportunity to redeploy loss prevention employees into the aisles instead of having seven loss prevention people just sitting behind a CCTV monitor, Edulbehram said.

But the prospect of having a central station of sorts watching rows of security cameras many miles awayor perhaps outsourced overseasis not going to happen for many years, Edulbehram said, because of the huge bandwidth required. Unless a retailer wanted to pay for a T-3 connection to every store, theres no practical way to support real-time video over a regional network. That means the video must be viewed somewhere within the building, with the video data pouring over the standard Ethernet LAN.

Check out eWEEK.coms for the latest news, views and analysis on technologys impact on retail.
