The survey What Inspired You?, conducted by spiked in collaboration with the research-based pharmaceutical company Pfizer, is now concluded. It incorporates responses from 134 key thinkers in science, technology and medicine  including four Nobel laureates  to the question What inspired you to take up science?

The survey has been widely reported and discussed, in publications ranging from the Guardian newspaper to the Daily Telegraph. Having already provided an overview of the initial survey responses, I now provide a concluding overview of the newer responses and of the proceedings of the survey launch event.

A launch event held at Londons Society of Chemical Industry on the evening of 10 October 2006 saw a selection of survey respondents debate the significance of the surveys findings. Eliot Forster, vice president of development at Pfizer Global Research and Development, kicked off the event by explaining that science is at the heart of what we do as an industry, and that its very important to engage in a dialogue about what science means to us as individuals and as scientists, but equally important is what science means to us as a society.

Forster and the following three speakers all recalled, as in their original survey responses, that they initially took up science because of one inspirational teacher. Forster expained how the teacher who inspired him set great store by practical experiments: I was inspired by a chemistry teacher. I think what inspired me was his ability to convert something which is sometimes tough to get hold of  the science of chemistry  into something which is very practical, using pipettes and warming things up and seeing things change colour, doing experiments and looking at the outcome. Theres a real hands-on, practical component to that.

Sophie Petit-Zeman, writer on health, science and social care, explained how a teacher whom she had a teenage crush on inspired her: My biology teacher didnt just teach biology  he was enthusiastic and knowledgeable about all sorts of other things. He taught science in the context of philosophy and languages and poetry and loads of stuff which wasnt just the syllabus.

Stuart Derbyshire, senior lecturer in psychology at University of Birmingham, elaborated upon the audacious experiment in which a teacher deceived him into thinking his hand had been plunged into boiling water. Its a very bold experiment. Im sure if Mr Tennant tried to do that today hed probably get arrested. But it really got us kids thinking about the nature of experience. Consequently, Derbyshire has been doing research into pain for about 15 years.

Marcus du Sautoy, professor of mathematics at the University of Oxford, was grateful for the efforts of his teacher Mr Bailson in cultivating his particular talents. Im not quite sure why he picked me out from all the other people in the class. I really wasnt very good at maths at that point - I found multiplication tables completely boring. But this teacher spotted that it wasnt just about all those technical things.

Du Sautoy went on to cite a further inspiration - the 1978 Royal Institution Christmas Lectures on Mathematics into pictures, given by the mathematician Erik Christopher Zeeman - and explained that he is due to give the upcoming Christmas Lectures on The num8er my5teries this December. Ive got the future generation in my hands now. Its a real honour to be able to pay back people like Christopher Zeeman and Mr Bailson, for what they did for me - for showing me the big stories of maths.

Gustav Born, research professor at the William Harvey Research Institute, discussed both his illustrious scientific family - including his father, the Nobel-winning physicist Max Born - and his illustrious scientific career. The latter was informed by his experience of the Second World War. My main line of work was blood clotting, coagulation, thrombosis and so on. Three months after the bomb fell on Hiroshima, I was there in a British field hospital as one of the pathologists with the British Army. At that time, there were still thousands of people dying from haemorrhages, because they hadnt any platelets. That determined a large part of my subsequent work.

I spoke next, and gave an overview of the three key themes that had emerged from the initial set of survey responses - namely inspirational teachers and mentors, hands-on experience of science, and the impact of space exploration and scientific progress in the context of social upheaval.

I focused on the significance of social upheaval in particular, and I looked at how even seemingly ahistorical mathematical proofs are shaped by historical circumstance. I used the example of polynomial equations, and how quadratic equations were known to classical antiquity, cubic and quartic equations were the subject of furious debate in Renaissance Italy, and the radically different approach required to grasp quintic equations was only developed in the afermath of the French Revolution.

In the discussion that followed, Sophie Petit-Zeman addressed one of the key themes of the survey, when she referred to the whole debate about ways of getting people enthused about science. As she put it, theres a big debate about whether you should make people see that science is a very rigorous discipline, which of course is true, or whether you should try slightly more oblique approaches. She described efforts in the latter vein as ideas smuggling.

Some of the speakers and audience members had reservations about ideas smuggling, particularly in its more patronising forms. Marcus du Sautoy argued that kids are savvy enough to see through it and say youre just asking me the same boring old question you did last week, but calling it Olympic Villages or Fashion Week or something like that.

James Woudhuysen, speaking from the floor, thought that todays science educators and communicators were perhaps too promiscuous in drawing connections between different branches of science and between science and the arts. These connections can be significant, but they can also obscure the equally important differences that exist between separate disciplines.

One audience member urged us not to be overly pessimistic about current trends in science teaching. She explained that her young daughter, whom she had brought along with her to the event, was receiving exemplary science education and had experienced none of the educational problems that the speakers and survey respondents had alluded to. Other attendees were heartened by this positive account, but questioned the extent to which it was representative of the norm.

Stuart Derbyshire argued that the key question in relation to science education is not whether it had improved or declined in relation to the past, but what does science education mean in a society thats becoming increasingly anti-intellectual and anti-scientific? He cited the widespread controversy over supposed but completely unproven health risks from mobile phones, concluding: We have a very anti-scientific attitude and a very low expectation of what people can do, and in those circumstances teaching science becomes very difficult.

As in the initial responses, inspirational teachers and practical experiments are the most prominent themes in the more recent set of responses. For example, Susan Blackmore, Anthony Bradshaw and Eugenie Scott were inspired to take up science by their biology teachers, while Jack Dunitz and John Holman were inspired by their chemistry teachers.

John Emsleys interest in chemistry was (literally) sparked by a boyhood fascination with fireworks, which included making my own  you could do that when I was young. He recalls that chemistry teaching at school involved similarly exciting demonstrations  again, something that teachers were still allowed to do in the 1950s. The risk and excitement of science was equally important in inspiring Philip Campbell, now editor-in-chief of the eminent journal Nature, when as a youth he designed and built a functioning rocket motor and accidentally created the loudest blast heard in the neighbourhood since the Second World War.

Not every respondent found science immediately appealing. Whereas Daniel Sandford-Smith really enjoyed physics at school, Martin Livermore found that inspiration came gradually.

Likewise, neither medicine nor pharmacology held much appeal for Suleiman Al-Sabah to begin with, and it was only in the stimulating environment of a research laboratory that he discovered the thrill of doing something new, seeing something that nobody else has seen before. Robert Moor also found inspiration through his first contact with serious research, when one of his lecturers invited him to participate in an experiment.

Some respondents were introduced to the world of research through their families. James Mold grew up in a family of scientists, and his mother ran a clinical laboratory. Similarly, Tipu Aziz was introduced to laboratories and clinics at an early age by his father, and went on to pioneer surgical methods of treating Parkinsons disease. Experiments on primates were crucial to this work, and since restrictions on animal experimentation were and are a serious impediment to him, he became - like his colleague John Stein - a scientific adviser to the pro-vivisection campaign Pro-Test.

Other themes that recur from the earlier responses are space exploration, scientific progress and the broader social context in which these emerge. Roger Highfield, science editor of the Daily Telegraph, was inspired by the shiny, optimistic vision of science in the 1960s, and could not get enough of the Apollo moon landings and the remarkable escape in Apollo 13. Perhaps Justin Dillon sums up this sentiment best, when he says: My childhood was full of astronauts and cosmonauts, of Gemini and Soyuz. I watched Neil Armstrong put his foot on the Moons Sea of Tranquility. I saw the earth from space. The history of humanity is hung on the timeline of exploration, and science answers the question: Whats next?

The science fiction of the era reflected and reinforced the optimistic mood. Brian Clegg was taken with the ABC of Isaac Asimov, Ray Bradbury and Arthur C Clarke, with a touch of John Wyndham thrown in, plus the TV series Doctor Who and Star Trek. As he puts it, from that fictional world I experienced, I couldnt understand why anyone wouldnt want to take up science. Planetary scientist Christopher McKay was also inspired by Star Trek, which continues to inform his current work with NASA exploring new worlds and seeking new life forms.

Jon Turney initially opted for sciences at O-level simply in order to avoid having to study Latin, but he then heard that there was something interesting going on with DNA. Carlo Rovelli, taking the longer view, wanted to join the fantastic adventure that had been embarked upon by Nicolaus Copernicus, Albert Einstein, Werner Heisenberg and Anaximander. And John McCarthy, who invented the term artificial intelligence, was inspired to take up science by his parents Marxism.

A number of respondents testified to a lifelong curious disposition. Patrick McSharry was always very questioning and wanted to understand how everyday objects worked, while Steven Squyres was intensely curious about why things are the way they are. Peggy Lemaux was fascinated by biology, Lewis Wolpert fell in love with cells and embryos, and Adam Finn felt compelled to pursue the many unanswered but answerable questions in medicine.

Other respondents were spurred on by more specific and idiosyncratic interests. Gilbert Levin embarked on an eclectic and illustrious career  which has seen him both search for life on Mars with NASA, and develop a leading type of food sweetener  when he became interested in biological wastewater processes. Stanley Feldman, who has always enjoyed scientific puzzles, was intrigued when a patient failed to respond to a poisons antidote. This led him to investigate the relationship between evolution and the chemistry of the human body.

One of the most interesting findings of the survey - particularly in light of ongoing debates about the comparative merits of hard science and soft science, in education - is the number of respondents who found their first inspiration in harder aspects of science. Of course, many individuals can and do arrive at a passion for science circuitously or obliquely. But the intrinsic power of scientific principles to entice young minds, without a mediating gimmick or contrivance, has gone somewhat unappreciated of late and deserves to be revisited.

Take David Colquhoun, who showed no talent at school. Instead of pursuing education, he worked as an apprentice in a pharmacy, where he was inspired by perusing William Martindales Extra Pharmacopoeia - an exhaustive catalogue of medicines and their preparations. He went on to do pioneering work advancing our understanding of ion channels, proteins in cell membranes that form an integral part of the nervous system.

Two other survey respondents  one new talent and one Nobel laureate  were inspired at a tender age by the counterintuitive principles of quantum theory. The new talent, Craig Fairnington, became entranced by quantum physics when he was just 14. Subsequently, he found that he was champing at the bit to begin studying physics in depth, and that my only reason for going through classes was to get to the good stuff. He has since gone on to pursue physics at university.

The Nobel laureate, Leon Lederman - who together with Jack Steinberger was one of the discoverers of the muon neutrino  also became entranced by quantum physics when he was 14. The appeal lay in the ability of the quantum theory, as set out in Niels Bohrs 1913 paper On the constitution of atoms and molecules, to account for spectral lines of the hydrogen atom that had already been formulated in the nineteenth century: Niels Bohrs opinion of how a hydrogen atom worked, and the measurement of light from an excited hydrogen atom, agreed perfectly. Incredible! I was hooked.
