For generations, grading grain has followed the same basic script: An inspector takes a sample of grain, looks it over, mentally compares it to all the grain he's seen before, and gives it a grade.

Of course, the local inspector and the port inspector could have quite different ideas of what makes a No. 2 Red, planting a measure of uncertainty for producers in the process.

Over the years, machines have sprouted up that objectively analyze the protein and moisture content inside grain, but visual inspection for frost, mildew and disease damage has always relied on a pair of subjective human eyes.

DuPont Canada Inc., along with Agriculture Canada and several Canadian companies, has developed a new device that uses digital imaging and artificial neural networks to visually analyze and grade grain. It won't replace human grain inspectors, at least not in Canada, but DuPont hopes the technology will become a valuable tool around the globe.

One of the things we're always looking for in the grain industry is consistency, said Murdoch MacKay, vice-president of operations for Agricore United, Canada's largest grain company, which is currently trying out two of DuPont's Acurum machines. We're thinking Acurum could take the subjectivity out of grain grading.

The idea for the Acurum first took root in the mid-1990s, when scientists studying plant disease at Agriculture and Agri-Food Canada were seeking a consistent way to recognize and define wheat diseases such as root rot.

They hit upon the idea of using artificial neural networks -- artificial intelligence that mimics human brain function -- to analyze samples against a massive memory of digital images.

To be able to evaluate objectively is so much better than subjectively, said Eric Kokko, the scientist who developed the technology at Agriculture Canada. The human eye can only pick up so much, he noted, but the Acurum combines super-detailed digital imaging with a human brain-like ability to see and recognize and learn.

It worked, and the marketers at Agriculture Canada started thinking about finding a commercial application for the technology.

We started to hear stories about some challenges in the grain industry in terms of grading, so the scientists started to develop it to look at grain, particularly wheat, said Glenn Coulter, marketing and licensing manager at Agriculture and Agri-Food Canada.

The department shopped the technology around to Canadian companies, but for a while none were interested.

DuPont Canada jumped on the project in 2001 and developed it for commercial use. Agriculture and Agri-Food Canada holds the patents, and DuPont holds the exclusive licence for commercial use.

After signing on, DuPont got to work on refining the technology and building a database of grain images. The allure of the technology was that it promised greater consistency for grain grading, said Ward Metzler, DuPont's business manager for Acurum. About 10 per cent of the time, he said, grain gets a different grade at the local elevator and at the port.

One challenge is that some factors grain inspectors look for -- midge damage, for instance -- might happen only once every five years or less.

So a new inspector and a seasoned inspector might see the grain differently, based on their experience. That can create financial uncertainty for farmers.

A key advantage is the Acurum can look at a much larger sample, so you'll get the same results no matter where you are, Mr. Metzler said.

Linnet, a Winnipeg-based agriculture software-development company, worked with DuPont to create the database for the Acurum. (Linnet has since merged with Ansera Resources Inc.)

There's various types of testing firms, but nobody has done the visual analysis this system is capable of, said Linnet CEO Bruce Graham. The wheat industry seems to be pretty excited about this in terms of the new technology.
