The company has created a service that combs through thousands of blogs, news sites, chat rooms and other Web sites every day and then surfaces rumors and news reports that might be of interest to traders or corporate public-relations executives. Start-ups like Monitor 110 provide similar services.

The idea is to give traders back the early and easy access to critical data that they used to have when this information came through many fewer channels. Back in the 1980s and 1990s, a Bloomberg terminal or subscriptions to news services could give you a jump on the hoi polloi. Today, it's the masses that often have the jump, thanks to blogs and other tipster sites.

They aren't sure where a story will break and how it will break, said Don Springer, Collective Intellect's CEO. Traders are going crazy.

The system examines about 150,000 new postings a day. Then it analyzes them for sentiment--is it causing a stock to go up or down?--and credibility. The company then sends out data feeds and e-mails on stock activity and interesting news to subscribers.

Sites such as Digg and Google aggregate news and blog postings as well and for free, of course, but Collective Intellect can charge several thousand dollars, Springer said, because it filters out the critical information for its subscribers.

Blogs have information, but there is no way to get at it easily, said Jim Armstrong, a partner at venture capital firm Clearstone Venture Partners. Still, he added that companies in this space are going to have to figure out how to stand out from free services or competitors.

Does it work? The service finds breaking stories, but often at the same time as free services. The company says it had republished news about the Dell battery recall on Aug. 14, a day before The New York Times published it on Aug. 15. However, several mainstream news sites posted the news on Aug. 14 as well. The system caught Dell's adoption of AMD notebook chips on Aug. 3, putting it only in a tie with free news sites.

The system, though, does summarize information, eliminating the time required to do independent searches.

Google Blog Search and Technorati look only at blogs. There really is no good search engine that I know of for bulletin boards, Charlene Li, an analyst at Forrester Research, wrote in an e-mail. It's an interesting idea, packaging the media aggregation and data for traders...The key is (whether) they get news (and) insight sooner than others, and more importantly, be able to make sense of it.

Depending on the quality of the reports, these services could turn into a $50 million to $500 million industry.

Some of the more successful results have been with bits of information from obscure sites on stocks that aren't always in the limelight. In August, the system picked up information about a contract that Taser, the stun gun company, landed in France. The French contract was officially announced Oct. 5 and caused the stock to jump about 12 percent that day.

To maintain quality, the company says it monitors the performance and accuracy of the sources it combs. It also filters out spam blogs and tries to weed out sites that can influence opinion versus ones that are just new-media also-rans.

The company, in fact, hopes to be able to figure out if sources are actually surfacing and publishing new information, thereby fulfilling a new role in the media world, or just regurgitating stuff that's already out there.

Although accuracy is important, exact accuracy isn't always necessary. Traders often don't care, after all, if a rumor turns out to be true. The main issue is whether the information moves the stock.

Collective Intellect is trying to sell Corporate America on the service too. Consumer electronics companies are starting to adopt it to track consumer feeling about the company. A public-relations firm in the fourth quarter will also begin to use it to see how their releases get circulated in new-media circles.

These companies pay, by the way. One sell-side firm pays $45,000 a year for a 10-seat subscription. Another firm paid $200,000 for a year's worth of data feeds. In 2006, it will book $400,000 in revenue. The company is currently trying to raise $6 million to $8 million in venture capital.

That's probably a little more than some people are getting from putting Google ad links on their sites. But will firms ante up for this service?

It's the natural evolution with what you get out of two or three Technorati searches, said Michael Gartenberg, an analyst at Jupiter Research. But at those price points, it's hard imagining that this will last forever.
