Evolution Robotics is developing a robotic vacuum cleaner in conjunction with a large appliance manufacturer, said Paolo Pirjanian, Evolution's CEO, in a presentation at the Emerging Ventures Conference in San Jose this week. The device will compete with the popular Roomba from iRobot.

Although some other competitors have shipped robotic vacuum cleaners, the Roomba has been by far the most popular: More than 2 million of them have been shipped since 2002.

The Evolution robot will differ from existing Roombas in that it will have a better sense of place, which will help it navigate better, said Pirjanian. The company has created a navigation system called NorthStar that has been incorporated into other robots, including the eVac vacuum cleaner from The Sharper Image, he said.

The navigation system uses a device plugged into an electrical socket to beam spots of infrared light onto a ceiling. A sensor on the robot will be capable of detecting the spots. Thus, if a consumer picks up the robot and turns it around, it can reorient itself.

The Roomba and its close vacuuming and mopping robot relatives navigate by feeling along walls and obstacles. If you pick one up and start it again, it needs to remap the area.

IRobot, however, has indicated that it may improve the navigation system in Roomba. The company has worked with computer vision specialist Tyzx on other projects.

Pasadena, Calif.-based Evolution differs from iRobot. Rather than make complete robots, it produces components, prototypes and software, and then sells these to established manufacturers who want to market robots. The company's machine vision technology was incorporated into Sony's now defunct technology Aibo. In addition, visual and navigational systems from Evolution are part of the successful line of robotic toys from WowWee. WowWee's Robosapien is one of the most popular consumer robots on the market, Pirjanian said.

Evolution's vision systems have also been incorporated into cell phones. With these, a consumer can take a picture with a camera phone. The machine vision system then turns it into a 3D image, which the phone can then plug into a search engine to obtain more information. Take a picture of a building, and the phone, after an Internet search, can tell you what the name of it is.

The vacuuming robot from Evolution and the appliance maker will come out probably in early 2008, Pirjanian said. The contract was recently signed.

Evolution grew out of Idealab, the incubator set up by Bill Gross.
