The ramifications of this are obvious: improving communication between U.S. armed forces and Iraqi civilians and military personnel will save lives on both sides.

IBM has loaded the Multilingual Automatic Speech-to-Speech Translator (MASTOR) onto Panasonic Toughbook laptops used by the military.

MASTOR will be used to facilitate military and medical-oriented conversations with members of the Iraqi security forces, in hospital settings and during daily interactions with Iraqi citizens.

In addition, some of the devices will be used in the U.S. to help train military personnel in advance of deployments.

This is not a weapon, noted Yuqing Gao, manager of the speech recognition and understanding research group at IBM Research, based in Yorktown Heights, N.Y. The world has been divided and has had so much conflict, and so much of that has been because of language barriers.

From a research point of view, we think this is our mission, to help people to communicate, she told internetnews.com.

She added, If it were a weapon, we wouldn't be working on it.

MASTOR offers users the ability to have a free-form conversation without having to memorize any pre-determined phrases.

The goal of MASTOR is to convey the meaning of what is said, even if the speaker or speech recognizer makes minor errors.

During operation, the user speaks into a microphone that is interfaced with MASTOR. The technology recognizes and translates the speech, then vocalizes the translation in the target language for the foreign language speaker to hear.

Foreign language speakers can then speak into the microphone in their own language, and MASTOR translates and vocalizes their speech back to the original language.

In addition to the audible translation, MASTOR captures the spoken dialogue as text.

MASTOR has been tested to run on a variety of platforms, including PDAs, tablet PCs and laptop computers.

IBM's technology is part of the Defense Advanced Research Projects Agency's (DARPA's) Spoken Language Communication and Translation System for Tactical Use (TRANSTAC) program, where MASTOR was one of the speech-to-speech systems selected for investigative equipping in support of the Multinational Force Security Transition Command-Iraq (MNSTC-I).

Gao said that IBM researchers had to overcome significant hurdles to make a viable product.

A variety of factors, including volume, pitch, dialect and background noise make it difficult for a human to understand words, never mind a machine.

People's voices can also be influenced by their emotional status or health and this can make speech recognition very difficult, she said.

Gao said her group created algorithms that take context into account in order to render the most likely translations.

Currently, commercially available translation systems can only work with pre-programmed fixed phrases.

MASTOR can recognize and translate a vocabulary of over 50,000 words in English and 100,000 in Iraqi Arabic.

According to Gao, IBM has filed over a dozen patent applications in conjunction with the project.

The United States Joint Forces Command (USJFCOM) is embracing automated speech-to-speech translation techniques to help offset the current short supply of military linguists.

MASTOR is available in two-way English to Iraqi Arabic, English to Modern Standard Arabic and English to Mandarin Chinese.

For the time being, MASTOR is being made available to select clients, but a spokesman said that IBM intends to explore public and private sector market opportunities where language translation technologies are in high demand.

The targeted fields include aerospace and defense, medical facilities, law enforcement, banking, travel and government customer service settings on the state, local and federal levels.
