Rate this article on a scale of 1 to 5 stars,5 being the best.

There is no reason a person would want a computer in his home, said Ken Olsen, co-founder and head of then leading U.S. computer company Digital Equipment Corp. (DEC) in 1977. A decade later Olsen again infamously quipped: UNIX is snake oil.

Well how does one get it right? It's a conundrum thousands of researchers, developers and entrepreneurs the world over have tried to resolvemostly unsuccessfully.

So how does one identify high-impact technologies of the future? That's the million dollar question. In fact, the right answer can be worth far more than a million bucks. The challenge is finding it.

Some industry insiders believe a review of the popularity cycle that ideas or products go through can provide valuable clues to tech prognosticators.

Research firm Gartner Research Inc. has developed what it calls a Hype Cycle for Emerging Technologies, which is essentially a graph that charts the movement of specific technologies from inception to productivity.

Leo Marland, director of technology for IBM, likens this cycle to the waxing and waning of a film star's career.

Much like a movie star, every technology goes through a cycle of development, initial awareness, popularity, slump, and if the technology has got what it takesre-emergence, said Marland during a presentation at the recently concluded 2006 Showcase Ontario in Toronto. His address was titled State of the Future-Emerging High Impact Technologies.

According to the IBM exec, chances of a new technology getting widely adopted are greater when it is supported by clusters of complementary technologies. Such a supportive cluster, he said, is a good indication of product's viability and potential to create a high impact on society.

He cited the rapid adoption of radio frequency identification (RFID) as an example of successful clustering.

The development of supporting technologies such as microchips, location-aware products such as global positioning systems, digital tattoos, wireless broadband networks and handsets  all these helped RFID get off the ground and become accepted by industry, said Marland. Other observers say we need to look to the market and user community for clues and indications about how a new product or technology will fare.

Meeting a niche market, ease of use, and the right price are key success pre-requisites for a technology, according to Jackie Fenn, analyst and fellow for emerging trends at the research firm Gartner Inc.

For instance she cited instant messaging as hitting the market at the right moment when teenagers where invading the Web. There's a demand right now for technology that facilitates person-to-person contact, she noted. Instant messaging offers a slightly different take on meeting that need and it appeals to the market.

Fenn said the same is true of Web 2.0 and the broad collection of trends that harness creative channels such as wikis, blogs and file sharing to communicate quickly and effectively.

Web 2.0 was how the Web was original conceived, but 15 years ago the technology wasn't there to facilitate the ease of use we now have that allows us almost a one-click capability to post content.

Traditionally the military, industry and enterprise were the adopters of emerging technology, but today Fenn says it's the consumer side that often heralds innovation.

Today's business collaboration software, she noted, can be traced to such offerings as MySpace which earned early adoption in the consumer space. Very often, because of security and performance issues, enterprises will not dive into a new technology until it's been tried in the consumer world.

The ability to accurately identify the success potential of a new technology or product is crucial for venture capital firms such as Ottawa-based Precarn Inc.

The company offers funding for the pre-commercial development of emerging technologies. It recently launched a national nanotechnology research and development (RD) network.

Adoption of a new technology largely depends on three key factors: need, solution and benefit, according to Paul Johnston, CEO of Precarn. He said Precarn's beliefs about what makes a new technology succeed are reflected in its funding procedure. [We] approve projects that identify a need, offer a valid solution, and demonstrate that the product will generate economic and social benefit.

The introduction of a technology tends to build an expectation about what it could offer to user. If this expectation is not met, Johnston said, the technology will probably disappear from the public's radar screen.

The idea of artificial intelligence, for instance, first appeared in the 1950s, when it was thought day-to-day appliances would somehow become human-like in helping people make decisions. Johnston noted that the word disappeared until the late 1980's when gadgets such as microwave ovens, computers and VCRs with so called built-in intelligence came out.

The Gartner Hype Cycle identifies such a hibernation period as the 'Trough of Disillusionment', when a product fails to meet expectations and becomes unfashionable.

Even during this period, some businesses or organizations might continue working on the technology waiting for the time when its benefits and applications are further understood  the 'Slope of Enlightenment' phase.

As a technology evolves to its more stable second and third generations, it hits the 'Plateau of Productivity'. It is at this stage that the technology achieves acceptance either by the broad public or by a niche market.

Technology needs to achieve mass adoption in order to realize value says Paul Race, director of innovation and marketing for the financial group of global automated teller machine manufacturer NCR Corp.
