A delegation of French businessmen and scientists were treated to the marvels of Stanfords Artificial Intelligence (AI) Labs yesterday in the Gates Building, where they witnessed innovative technologies in the field of human-friendly robotics.

The delegation was brought to the Bay Area by the Paris Region International Mission Enterprise (PRIME), whose San Francisco office, the first in the United States, is opening today. PRIME used this opportunity to build links between representatives of leading French technology ventures and those carrying out cutting-edge research in the Bay Area.

The delegates were given a presentation by computer science Prof. Oussama Khatib, whose lab focuses on human-friendly robot design, before being shown some of the labs prototypes. One such device was a new control interface that provided finely tuned feedback on the texture of a three-dimensional object the cursor was touching onscreen. Dr. Khatib likened the device to holding a stick and prodding the objects on the screen and said that it could be useful for doctors performing surgery with remote-controlled apparatus.

Other devices included a pair of robots, named Romeo and Juliet, which could move freely in a cluttered space and manipulate objects just like a human hand, and a machine arm that responded to the movement of a pen-like controller.

Frederic La Roux, CEO of PRIME, was looking forward to the fruits of yesterdays visit.

Here youve got a very brilliant professor at Stanford University explaining the results of his research to a bunch of very brilliant professors from France, he said. Its just a peer to peer meeting and its our job to make it happen. And sooner or later, some collaborations could come out of this that would help both communities.

PRIMEs San Francisco office will provide consulting services to American companies that are interested in expanding their activities in the Paris region, providing advice on anything from scouting a location to complying with European regulations. They also intend to act as a liaison for French companies seeking to establish links with Bay Area firms.

According to La Roux, San Francisco held many attractions for their venture. For their first U.S. outing, the group wanted an office on the West Coast, which is not as easily accessible to European businesses. Additionally, they wanted to focus on IT and biotechnology, making the Bay Area an optimal candidate.

And of course, La Roux continued, Stanford is one of the most brilliant universities in the world. The fact that Stanford is here and fuels the start-up process and technology transfer and fuels the whole area is very significant, one of the prime reasons for being here.

In addition to the AI Labs, the delegation also visited Stanfords Office of Technology Transfers. Today, they will go to the Lawrence Berkeley National Laboratory and the California Institute for Quantitative Biomedical Research.

Mark Bonneville, who heads a biotechnology lab for French research institute Inserm, was impressed by the possibilities Stanford offers.

Actually we already have a number of collaborations between Inserm laboratories and various private and public partners in California, he said. And were impressed by the flexibility and openness of the structure and the willingness of the Technology Transfer office to promote as much as possible the diffusion of information.

For his part, Prof. Khatib is used to hosting delegations from around the world.

We host all kind of visits, from Japanese delegations, Korean delegations. Next month were hosting a Chinese visit. We host alumni every year. We host high schools sometimes. We have a very open environment for showing off the lab. And in some cases, we also establish contacts that result in research projects and collaborations.
