Hear the sound of the Antikythera Mechanism recreated on the 30 November Nature Podcast.

It looks like something from another world  nothing like the classical statues and vases that fill the rest of the echoing hall. Three flat pieces of what looks like green, flaky pastry are supported in perspex cradles. Within each fragment, layers of something that was once metal have been squashed together, and are now covered in calcareous accretions and various corrosions, from the whitish tin oxide to the dark bluish green of copper chloride. This thing spent 2,000 years at the bottom of the sea before making it to the National Archaeological Museum in Athens, and it shows.

But it is the details that take my breath away. Beneath the powdery deposits, tiny cramped writing is visible along with a spiral scale; there are traces of gear-wheels edged with jagged teeth. Next to the fragments an X-ray shows some of the object's internal workings. It looks just like the inside of a wristwatch.

This is the Antikythera Mechanism. These fragments contain at least 30 interlocking gear-wheels, along with copious astronomical inscriptions. Before its sojourn on the sea bed, it computed and displayed the movement of the Sun, the Moon and possibly the planets around Earth, and predicted the dates of future eclipses. It's one of the most stunning artefacts we have from classical antiquity.

No earlier geared mechanism of any sort has ever been found. Nothing close to its technological sophistication appears again for well over a millennium, when astronomical clocks appear in medieval Europe. It stands as a strange exception, stripped of context, of ancestry, of descendants.

Considering how remarkable it is, the Antikythera Mechanism has received comparatively scant attention from archaeologists or historians of science and technology, and is largely unappreciated in the wider world. A virtual reconstruction of the device, published by Mike Edmunds and his colleagues in this week's Nature (see page 587), may help to change that. With the help of pioneering three-dimensional images of the fragments' innards, the authors present something close to a complete picture of how the device worked, which in turn hints at who might have been responsible for building it.

But I'm also interested in finding the answer to a more perplexing question  once the technology arose, where did it go to? The fact that such a sophisticated technology appears seemingly out of the blue is perhaps not that surprising  records and artefacts from 2,000 years ago are, after all, scarce. More surprising, to an observer from the progress-obsessed twenty-first century, is the apparent lack of a subsequent tradition based on the same technology  of ever better clockworks spreading out round the world. How can the capacity to build a machine so magnificent have passed through history with no obvious effects?

To get an idea of what the mechanism looked like before it had the misfortune to find itself on a sinking ship, I went to see Michael Wright, a curator at the Science Museum in London for more than 20 years and now retired. Stepping into Wright's workshop in Hammersmith is a little like stepping into the workshop where H. G. Wells' time machine was made. Every inch of floor, wall, shelf and bench space is covered with models of old metal gadgets and devices, from ancient Arabic astrolabes to twentieth-century trombones. Over a cup of tea he shows me his model of the Antikythera Mechanism as it might have been in its pomp. The model and the scholarship it embodies have consumed much of his life (see 'Raised from the depths').

The mechanism is contained in a squarish wooden case a little smaller than a shoebox. On the front are two metal dials (brass, although the original was bronze), one inside the other, showing the zodiac and the days of the year. Metal pointers show the positions of the Sun, the Moon and five planets visible to the naked eye. I turn the wooden knob on the side of the box and time passes before my eyes: the Moon makes a full revolution as the Sun inches just a twelfth of the way around the dial. Through a window near the centre of the dial peeks a ball painted half black and half white, spinning to show the Moon's changing phase.

On the back of the box are two spiral dials, one above the other. A pointer at the centre of each traces its way slowly around the spiral groove like a record stylus. The top dial, Wright explains, shows the Metonic cycle  235 months fitting quite precisely into 19 years. The lower spiral, according to the research by Edmunds and his colleagues, was divided into 223, reflecting the 223-month period of the Saros cycle, which is used to predict eclipses.

To show me what happens inside, Wright opens the case and starts pulling out the wheels. There are 30 known gear-wheels in the Antikythera Mechanism, the biggest taking up nearly the entire width of the box, the smallest less than a centimetre across. They all have triangular teeth, anything from 15 to 223 of them, and each would have been hand cut from a single sheet of bronze. Turning the side knob engages the big gear-wheel, which goes around once for every year, carrying the date hand. The other gears drive the Moon, Sun and planets and the pointers on the Metonic and Saros spirals.

To see the model in action is to want to find out who had the ingenuity to design the original. Unfortunately, none of the copious inscriptions is a signature. But there are other clues. Coins found at the site by Jacques Cousteau in the 1970s have allowed the shipwreck to be dated sometime shortly after 85 . The inscriptions on the device itself suggest it might have been in use for at least 15 or 20 years before that, according to the Edmunds paper.

The ship was carrying a rich cargo of luxury goods, including statues and silver coins from Pergamon on the coast of Asia Minor and vases in the style of Rhodes, a rich trading port at the time. It went down in the middle of a busy shipping route from the eastern to western Aegean, and it seems a fair bet that it was heading west for Rome, which had by that time become the dominant power in the Mediterranean and had a ruling class that loved Greek art, philosophy and technology.

The Rhodian vases are telling clues, because Rhodes was the place to be for astronomy in the first and second centuries . Hipparchus, arguably the greatest Greek astronomer, is thought to have worked on the island from around 140 until his death in around 120 . Later the philosopher Posidonius set up an astronomy school there that continued Hipparchus' tradition; it is within this tradition that Edmunds and his colleagues think the mechanism originated. Circumstantial evidence is provided by Cicero, the first-century Roman lawyer and consul. Cicero studied on Rhodes and wrote later that Posidonius had made an instrument which at each revolution reproduces the same motions of the Sun, the Moon and the five planets that take place in the heavens every day and night. The discovery of the Antikythera Mechanism makes it tempting to believe the story is true.

And Edmunds now has another reason to think the device was made by Hipparchus or his followers on Rhodes. His team's three-dimensional reconstructions of the fragments have turned up a new aspect of the mechanism that is both stunningly clever and directly linked to work by Hipparchus.

One of the wheels connected to the main drive wheel moves around once every nine years. Fixed on to it is a pair of small wheels, one of which sits almost  but not exactly  on top of the other. The bottom wheel has a pin sticking up from it, which engages with a slot in the wheel above. As the bottom wheel turns, this pin pushes the top wheel round. But because the two wheels aren't centred in the same place, the pin moves back and forth within the upper slot. As a result, the movement of the upper wheel speeds up and slows down, depending on whether the pin is a little farther in towards the centre or a little farther out towards the tips of the teeth (see illustration on page 551).

The researchers realized that the ratios of the gear-wheels involved produce a motion that closely mimics the varying motion of the Moon around Earth, as described by Hipparchus. When the Moon is close to us it seems to move faster. And the closest part of the Moon's orbit itself makes a full rotation around the Earth about every nine years. Hipparchus was the first to describe this motion mathematically, working on the idea that the Moon's orbit, although circular, was centred on a point offset from the centre of Earth that described a nine-year circle. In the Antikythera Mechanism, this theory is beautifully translated into mechanical form. It's an unbelievably sophisticated idea, says Tony Freeth, a mathematician who worked out most of the mechanics for Edmunds' team. I don't know how they thought of it.

I'm very surprised to find a mechanical representation of this, adds Alexander Jones, a historian of astronomy at the University of Toronto, Canada. He says the Antikythera Mechanism has had little impact on the history of science so far. But I think that's about to change. This was absolutely state of the art in astronomy at the time.

Wright believes that similar mechanisms modelled the motions of the five known planets, as well as of the Sun, although this part of the device has been lost. As he cranks the gears of his model to demonstrate, and the days, months and years pass, each pointer alternately lags behind and picks up speed to mimic the astronomical wanderings of the appropriate sphere.

Almost everyone who has studied the mechanism agrees it couldn't have been a one-off  it would have taken practice, perhaps over several generations, to achieve such expertise. Indeed, Cicero wrote of a similar mechanism that was said to have been built by Archimedes. That one was purportedly stolen in 212 by the Roman general Marcellus when Archimedes was killed in the sacking of the Sicilian city of Syracuse. The device was kept as an heirloom in Marcellus' family: as a friend of the family, Cicero may indeed have seen it.

So where are the other examples? A model of the workings of the heavens might have had value to a cultivated mind. Bronze had value for everyone. Most bronze artefacts were eventually melted down: the Athens museum has just ten major bronze statues from ancient Greece, of which nine are from shipwrecks. So in terms of the mechanism, we're lucky we have one, points out Wright. We only have this because it was out of reach of the scrap-metal man.

But ideas cannot be melted down, and although there are few examples, there is some evidence that techniques for modelling the cycles in the sky with geared mechanisms persisted in the eastern Mediterranean. A sixth-century Byzantine sundial brought to Wright at the Science Museum has four surviving gears and would probably have used at least eight to model the positions of the Sun and Moon in the sky. The rise of Islam saw much Greek work being translated into Arabic in the eighth and ninth centuries , and it seems quite possible that a tradition of geared mechanisms continued in the caliphate. Around 1000, the Persian scholar al-Biruni described a box of the Moon very similar to the sixth-century device. There's an Arabic-inscribed astrolabe dating from 122122 currently in the Museum of the History of Science in Oxford, UK, which used seven gears to model the motion of the Sun and Moon.

But to get anything close to the Antikythera Mechanism's sophistication you have to wait until the fourteenth century, when mechanical clockwork appeared all over western Europe. You start to get a rash of clocks, says Wright. And as soon as you get clocks, they are being used to drive astronomical displays. Early examples included the St Albans clock made by Richard Wallingford in around 1330 and a clock built by Giovanni de'Dondi a little later in Padua, Italy, both of which were huge astronomical display pieces with elaborate gearing behind the main dial to show the position of the Sun, Moon, planets and (in the case of the Padua clock) the timing of eclipses. The time-telling function seems almost incidental.

It could be argued that the similarities between the medieval technology and that of classical Greece represent separate discoveries of the same thing  a sort of convergent clockwork evolution. Wright, though, favours the idea that they are linked by an unbroken tradition: I find it as easy to believe that this technology survived unrecorded, as to believe that it was reinvented in so similar a form. The timing of the shift to the West might well have been driven by the fall of Baghdad to the Mongols in the thirteenth century, after which much of the caliphate's knowledge spread to Europe. Shortly after that, mechanical clocks appeared in the West, although nobody knows exactly where or how. It's tempting to think that some mechanisms, or at least the ability to build them, came west at the same time. As Franois Charette, a historian of science at Ludwig Maximilians University in Munich, Germany, points out, for the translation of technology, you can't rely solely on texts. Most texts leave out vital technical details, so you need skills to be transmitted directly.

But if the tradition of geared mechanisms to show astronomical phenomena really survived for well over a millennium, the level of achievement within that tradition was at best static. The clockwork of medieval Europe became more sophisticated and more widely applied fairly quickly; in the classical Mediterranean, with the same technology available, nothing remotely similar happened. Why didn't anyone do anything more useful with it in all that time? More specifically, why didn't anyone work out earlier what the gift of hindsight seems to make obvious  that clockwork would be a good thing to make clocks with?

Serafina Cuomo, a historian of science at Imperial College, London, thinks that it all depends on what you see as 'useful'. The Greeks weren't that interested in accurate timekeeping, she says. It was enough to tell the hour of the day, which the water-driven clocks of the time could already do fairly well. But they did value knowledge, power and prestige. She points out that there are various descriptions of mechanisms driven by hot air or water  and gears. But instead of developing a steam engine, say, the devices were used to demonstrate philosophical principles. The machines offered a deeper understanding of cosmic order, says David Sedley, a classicist at the University of Cambridge, UK. There's nothing surprising about the fact that their best technology was used for demonstrating the laws of astronomy. It was deep-rooted in their culture.

Another, not mutually exclusive, theory is that devices such as the Antikythera Mechanism were signifiers of social status. Cuomo points out that demonstrating wondrous devices brought social advancement. They were trying to impress their peers, she says. For them, that was worth doing. And the Greek lite was not the only potential market. Rich Romans were eager for all sorts of Greek sophistication  they imported philosophers for centuries.

Seen in this light, the idea that the Antikythera Mechanism might be expected to lead to other sorts of mechanism seems less obvious. If it already embodied the best astronomy of the time, what more was there to do with it? And status symbols do not follow any clearly defined arc of progress. What's more, the idea that machines might do work may have been quite alien to slave-owning societies such as those of Ancient Greece and Rome. Perhaps the realization that you could use technology for labour-saving devices took a while to dawn, says Sedley.

There is also the problem of power. Water clocks are thought to have been used on occasion to drive geared mechanisms that displayed astronomical phenomena. But dripping water only provides enough pressure to drive a small number of gears, limiting any such display to a much narrower scope than that of the Antikythera Mechanism, which is assumed to have been handcranked. To make the leap to mechanical clocks, a geared mechanism needs to be powered by something other than a person; it was not until medieval Europe that clockwork driven by falling weights makes an appearance.

Bert Hall, a science historian at the University of Toronto in Canada, believes a final breakthrough towards a mechanical weight drive might have come about almost by accident, by adapting a bell-ringing device. A water clock could have driven a hammer or weight mechanism swinging between two bells as an alarm system, until someone realized that the weight mechanism would be a more regular way of driving the clock in the first place. When the new way to drive clocks was discovered, says Hall, the [clockwork] technology came rushing out of the wings into the new tradition.

Researchers would now love further mechanisms to be unearthed in the historical record. We hope that if we can bring this to people's attention, maybe someone poking around in their museum might find something, or at least a reference to something, says Edmunds. Early Arabic manuscripts, only a fraction of which have so far been studied, are promising to be fertile ground for such discoveries.

Charette also hopes the new Antikythera reconstruction will encourage scholars to take the device more seriously, and serve as a reminder of the messy nature of history. It's still a popular notion among the public, and among scientists thinking about the history of their disciplines, that technological development is a simple progression, he says. But history is full of surprises.

In the meantime, Edmunds' Antikythera team plans to keep working on the mechanism  there are further inscriptions to be deciphered and the possibility that more fragments could be found. This week the researchers are hosting a conference in Athens that they hope will yield fresh leads. A few minutes' walk from the National Archaeological Museum, Edmunds' colleagues from the University of Athens, Yanis Bitsakis and Xenophon Moussas, treat me to a dinner of aubergine and fried octopus, and explain why they would one day like to devote an entire museum to the story of the fragments.

It's the same way that we would do things today, it's like modern technology, says Bitsakis. That's why it fascinates people. What fascinates me is that where we see the potential of that technology to measure time accurately and make machines do work, the Greeks saw a way to demonstrate the beauty of the heavens and get closer to the gods.
