Computer sleuths trying to stop health care fraud say they have a new weapon: computer programs that can flag potential fraud even before medical claims are paid.

Everyone is trying to see if they can catch the fraud before the check goes out the door, says Andrea Allmon, director of health care operations at Fair Isaac, a firm known for its credit card scoring model that also sells health fraud detection computer systems.

That's because companies can save far more money by stopping claims before they are paid than trying to get fraudsters to pay back money.

Insurer Aetna says its new computer software helped it stop $89 million in payments before they reached medical providers last year. That compares with the $15 million in fraud repayments it was able to collect after the fact.

But many states require medical claims to be paid promptly, which means insurers must be able to review claims, spot problems and do investigations very quickly.

We have to be very precise in the claims we want to stop, says Chris Dorn, director of anti-fraud and recovery solutions at Ingenix, a wholly owned subsidiary of UnitedHealth that offers its own fraud-detection software system.

Prepayment fraud detection is still in its early stages. Most insurers still do audits after payments are made, but the use of computers to flag unusual patterns in claims is becoming mainstream at many insurers and in government health programs Medicare and Medicaid.

While the software systems may differ, their main effort is to spot medical providers who vary from the norm.

Pattern recognition is a growing field in health fraud detection, says Malcolm Sparrow, a professor at Harvard's John F. Kennedy School of Government and author of License to Steal: How Fraud Bleeds America's Health Care System.

A recent survey of 55 private insurers who paid nearly $230 billion in benefits in 2005 found that 70% used anti-fraud software systems, according to the National Health Care Anti-Fraud Association in Washington, D.C.

Within two days of launching its program, Aetna's special investigations unit spotted a dermatologist who had improperly billed $350,000 worth of cosmetic hair-removal treatments.

Independence Blue Cross of Pennsylvania says that in 2000, before it had data-mining software, it recovered about $167,000 in fraudulent payments. Last year, it recovered $37.2 million.

Rockland County, N.Y., this year became one of the first counties in the nation to use a computer software review of Medicaid claims, finding about $13 million in suspicious billings  about 18.5% of all payments  from pharmacies and doctors in a review of claims filed in 2004-05.

The county is currently investigating the most suspicious claims from that group.

Computer analysis flagged an unusually high number of tests performed on patients, which alerted Medicare fraud investigators to problems with dozens of independent testing labs in California.

In March, five people were arrested in connection with some of those facilities.

According to a grand jury indictment, the five allegedly bilked Medicare of $20 million from 2000 to 2005 by operating a web of labs, clinics and a billing service that paid recruiters up to $150 for each patient they brought in with a legitimate Medicare number.

Recruiters enticed patients with offers of cash or gifts, the indictment says. In return, the labs got the patients' medical ID cards and other identification, then used them to bill Medicare for services, some of which were never performed.

Medicare says the computer system helped it flag problems with the testing centers over a wide geographic area. Now, the agency is starting to expand its fraud-detection database nationwide.

Fraud affects everyone, says Edward Litchko, a senior director of financial investigation at Independence.

It ultimately ends up impacting on employers and members (because fraud helps raise premium costs), he says.

Mike Stergio at insurer Aetna says the vast majority of medical providers are honest. Even among the claims flagged as suspicious, only half are found to warrant additional investigation. The hard part is finding them among all these good people and at same time not branding everyone out there as bad, he says.
