Some day, your boss could be a faceless Mechanical Turk who doles out tasks over the Internet. For nearly a year, Amazon.com's Mechanical Turk (mturk.com) has paid amounts ranging from one cent to several dollars for tasks that take a few seconds to a few minutes to complete. The jobs include taking surveys, contributing to a restaurant guide, transcribing audio clips, and looking at photos on the Web to identify colors, street addresses, or human faces.

Curtis Taylor has made about $1,400 since last December just fooling around with Mechanical Turk while he watched TV at night. The technical instructor, who lives near Louisville, Ky., used the extra income to buy a new computer and wireless headsets for his and his wife's cellphones.

Chuck Freiman, a paralegal in Charlotte, N.C., spends two or three hours a week on the Turk. To him it's a hobby, not a job. It's not like I have to get dressed up and go to work or anything, says Mr. Freiman, who brought in about $25 last month. As long as he can make a little money, he says, I'll be doing it.

The Mechanical Turk has given a 21st-century twist to the centuries-old concepts of cottage industry and piece work. People work in their homes and are paid based on how much they produce instead of an hourly wage, using the Internet connections that have become a standard feature in most homes.

While some worry that the Turk could become another work-at-home scheme with low pay and no benefits that exploits workers, others suggest that if the concept took off, it could allow anyone  a college student, a shut-in, the newly unemployed  to quickly earn an income. The Turk could be the employer of last resort.

Though most jobs assigned by the Turk are simple (many could be done by children), they have something else in common: They can't be done by computers  at least not very well. It turns out, artificial intelligence (AI) still needs a little help from human intelligence.

The Mechanical Turk refers to an 18th-century hoax involving a mechanical chess-playing automaton. Outfitted with whirling gears and a head topped with a turban, the Turk toured Europe, defeating human opponents. But the impressive-looking robot was a fake: A human chess master was hidden inside.

More than two centuries later, online retailing giant Amazon.com found its AI programs were struggling to solve a number of problems, such as telling whether two similar but slightly different Web pages displaying products were really duplicates. The story of the Turk led the company to a counterintuitive solution: Use humans to work behind the computer screen.

There are so many things in the world where human judgment can so simply come up with the right answer and where with a computer, there's no way for it to understand that problem, says Peter Cohen, the director of Amazon's Web Services software unit, which includes the Mechanical Turk.

Last November, Amazon began to post tasks it needed done. The company also opened up the website to what it calls requesters, outside companies looking to use the Turk to find workers.

This has huge potential because it's really tapping the connectivity that's created by the Internet, says Jesse Heitler, an entrepreneur in Ann Arbor, Mich., who's been developing services to take advantage of the Mechanical Turk and its ready supply of workers (sometimes called Turkers). One of Mr. Heitler's first projects, AskforCents.com, promised inquirers two quick answers to any question they wanted to pose, from the specific (Where in the Seattle area is the next showing of that new World War II movie by Clint Eastwood?) to open-ended advice (What shall I have for dinner?).

The questions were answered in secret by Turkers, who received a few cents if they provided a helpful reply. He planned to charge question askers a few cents to receive their answers.

But Heitler shut down AskForCents after learning that Amazon is testing its own question-answering businesses. Amazon's move left him frustrated, because its test sites  nownow.com and askville.com  appear to be doing almost exactly the same thing Heitler's site had been. Heitler says that he has more ideas for using the Turker workforce, but he's keeping them under wraps for now.

The Mechanical Turk is just one form of what has been called crowdsourcing, the ability of the Web to harness amateurs to use their spare time to create content or solve problems. Wikipedia, the online encyclopedia created by volunteers, and YouTube, the website that serves up homemade videos, are two prominent examples of online content created by amateurs working from their own computers.
