When words fade, it is the great ideas and arguments that move the world on. John Maynard Keynes couldn't bear the 'practical' men and women who forged economies and societies by getting their hands dirty and mocking the thinkers. All, he said, were, in truth, slaves to some intellectual, theorist or philosopher (usually dead) who had given them their lines. He was right. We need an intellectual compass to make sense of reality around us.

And yet the ideas that illuminate and change our lives are hard to spot among the turkeys. Arguments need not only to be insightful, but they have to be useful. After a year of reading, watching and listening, here are five ideas that meet those criteria, all produced by people very much alive and kicking. They are five ideas that I think have moved humanity forward in 2006.

Predictions that the net was going to change everything have proved wrong - until now. So argues influential web guru Tim O'Reilly. Web 1.0 was the first phase when we used it as little more than a vast library and efficient messaging system. We surfed from website to website and sent emails to each other.

But now we are in the era of web 2.0. A new architecture is emerging, which allows people to connect with each other in revolutionary ways. Hence blogging or YouTube, where users post and exchange videos they have taken themselves The mushrooming of participative and enabling sites such as MySpace, Wikipedia, Skype, Flickr, Facebook, Second Life and so on are all part of the same trend.

This is but the precursor of web 3.0, when the architecture will become yet more sophisticated. Search engines will no longer list data; they will answer your questions. Web 3.0 will mean that the web becomes a permanent part of our consciousness, conversation and cognition. Ultimately, a chip in our brain will connect us in real time to the entire web, adding immeasurably to the power of memory.

If web 3.0 stretches the limits of the possible, inventor, entrepreneur and author Ray Kurzweil goes into realms of apparent fantasy. Moore's law (named after George Moore, co-founder of Intel) predicts that computing power will double every year. Kurzweil pushes the logic to its conclusion; chip power is growing so exponentially that by the late 2020s there will be sufficient cheap computing power to reproduce every single minute function of the human brain. Kurzweil sounds crazy, but his track record of predictions over 20 years has been eerily accurate.

Machines and human beings, he argues, are on a convergent course. Machines will increasingly assume human characteristics and humans the facilities of machines. Kurzweil even dares to believe that via three 'ibridges' - bio-engineering, artificial intelligence and new foods - human beings will keep death at bay. Chips in our brains and bodies will freeze the ageing process and via the successors to web 3.0 ensure that everyone will be at the frontier of knowledge.

For two or three decades, economists and philosophers have questioned whether technology and rising wealth automatically mean greater well-being. In 2006, we finally realised that we are too inattentive to what makes us happy, a crucial step forward. Happiness is about earning the esteem of others, behaving ethically, contributing selflessly to human betterment and assuaging the need to belong. We have finally understood it is not economic growth that delivers these results - it is the way we behave

David Cameron caught the mood by saying that the object of the next Tory government would be greater well-being. The Observer published Professor Richard Layard's Depression Report, arguing that because one in six of us suffers from anxiety or depression, the greatest contribution the government could make to promoting well-being is to prioritise the improvement of mental-health care.

For more than a decade, neoconservatives and Eurosceptics have denounced every shackle on national sovereignty; 2006 was the year they lost their self-confidence. Part of the story was the unfolding disaster in Iraq; even the US began to accept that allies have uses. The news that the Iraq war would cost the US taxpayer as much as $2tn with no one to share the burden was immensely sobering. One of the central tenets of the Iraq Study Group, set up by President Bush to review the US's options in Iraq, was that the US would have to talk to Iran and Syria if it wanted to withdraw in good order from Iraq. In Britain, even Eurosceptics, like the Tory leadership and acolytes of Gordon Brown, began to make more soothing noises about the EU. Globalisation makes countries more interdependent. Perhaps, after a decade of interference, there is about to be a great leap forward.

None of this matters if we fry

Campaigners have been doughtily insisting for decades that the explosion of carbon particles in the atmosphere is associated with a rise in temperatures. But the combination of 2006 being the warmest year on record and a series of epic reports, notably Al Gore's book and film An Inconvenient Truth, meant that only conspiracy theorists could carry on believing that the Earth is not warming. It was the beautifully presented argument that began to change the minds of Americans.

There were dark arguments in 2006, among them a generalised fear of the foreign other, but the force of ideas expressed above will, I feel, carry us forward. And that is cause enough for celebration.
