update DARPA has granted prize money of $3.5 million for its milestone urban robotics race next November, a far cry from its previously planned trophies.

The Defense Advanced Research Projects Agency has approved prize money for the first three finalists of its 2007 Urban Challenge after a confusing twist in the government agency's right to grant monetary awards, organizers said Friday.

DARPA will now grant $2 million for first place, $1 million for second and $500,000 for third. But the agency dropped award money for Track B teams, or those roughly 78 teams (out of 89 teams total) competing without government funding, according to DARPA spokeswoman Johanna Spangenberg Jones. Instead, those teams, which could have won supplemental prize money of up to $150,000, will race for the main prize money.

When the 2007 Urban Challenge was first announced in May, DARPA said it would dole out more than $2 million in prizes to the robotics teams that could navigate mock city terrain over a set time. But DARPA presumably lost its granting authority with the passage of a congressional act--the John Warner National Defense Authorization Act for Fiscal Year 2007--which gave money-granting power to another government agency, Defense for Acquisition, Technology and Logistics. So at the time, instead of awarding $2 million for first prize, $500,000 for second and $250,000 for third, DARPA said it would simply give out trophies to the three finalists.

But after much complaint from contestants, Kenneth Krieg, undersecretary of defense for acquisition, technology and logistics, approved the prize money.

The race will see as many as 90 teams drive an unmanned robotic road vehicle through city traffic, competing to finish a 60-mile course within six hours. Set for November 3 of next year, the challenge will call on robots to safely obey traffic laws, negotiate busy intersections, merge into moving traffic, avoid obstacles and navigate traffic circles.

DARPA has yet to disclose the race location, but has said it will be in the western United States. The government research group didn't unveil the 2005 Grand Challenge location in the Mojave Desert until weeks before that race, in order to avoid giving any team an advantage.

Despite the prize money, the teams will undoubtedly have a hard time finishing the 2007 Urban Challenge, the first race of its kind. Of the 23 teams that competed in the 2005 desert race, only four teams' robots completed the 131-mile course in the allotted 10-hour time. The year before, no teams finished the challenge.

Particularly difficult for the robots next year will be the complexity of the urban environment. That's because robot sensors can easily stumble because of unknown objects or stimulus. Stanley, for example, the robotic SUV that was the 2005 Grand Challenge winner from Stanford University's Racing Team, got confused when a flock of birds fluttered up in front of the vehicle during the race. The vehicle spun its wheels in several directions before the birds settled down and it could proceed.

Excitement is building for next year's race, nonetheless. Among the teams racing are the Stanford Racing Team, Team MIT from Cambridge, Mass., and a group called A Bunch of Dropouts from Kingman, Ariz. Students from North Carolina State's College of Engineering plan to race a modified Lotus Elise in next year's race.

With less than a year until the National Qualification Event, teams will soon begin road-testing their vehicles, Norman Whitaker, DARPA?s Urban Challenge program manager, said in a statement.

DARPA set out several years ago to foster new technologies for unmanned vehicles in the military, under a mandate from Congress. The government has required that 30 percent of Army vehicles be autonomous by 2015 to save lives on the battlefield. And it approved research funds to be used for a series of races, including the Urban Challenge.

Correction: This story contained inaccurate information regarding the original prize money for the 2007 Urban Challenge. After it presumably lost its granting authority, DARPA said it would simply give out trophies to the three finalists.
