DAEJEON, Korea -- Someone said that men make robots because they can't have babies, says Naveen Kuppuswamy, gesturing across his cluttered lab to where an 20-inch high mechanical biped stands inert on a center table. That's our baby.

Another researcher takes control on a wireless PDA, and the machine whirs to life and begins dancing a fluid ballet that lasts a few minutes, and ends with a flourish of his five-fingered robot hand and a bow. The dancer is HanSaRam VII, the newest and most advanced of the Korean Institute of Advanced Science and Technology's soccer playing droids.

KAIST's Robot Intelligence Technology, or RIT, lab is most famous as the home of the Federation of International Robot-soccer Association, FIRA, the robotic soccer league. But beyond the easy crowd appeal of robotic sport, the researchers here are far more enthusiastic about a different creation -- one that lives in the wires and silicon woven throughout the walls of this building: a software robot they call Rity.

Rity is the ghost in the machine: an autonomous agent that can transfer itself into desktop computers, PDAs, servers and robotic avatars, and adapt and evolve like a genetic organism. As researchers go from place to place, they are captured and recognized by a network of cameras in the building, allowing Rity to follow them from computer to computer.

The sobot can upload itself into a mobile robot -- a simpler cousin of HanSaRam called MyBot -- and follow Kuppuswamy from room to room on its servo-controlled wheels, fetching objects for the researcher with its mechanical arms. If it sees Kuppuswamy sit in front of his office PC, Rity can abandon MyBot like a husk and slip into the desktop machine, to better put itself at its human master's disposal.

That's the theory, at least. The researchers here have set themselves a high task: creating a world in which robotic software minds and hardware bodies blend into the environment of daily life.

In a hospital setting, for example, sobots will serve as personal assistants to doctors, moving through a legion of bot bodies, some that check in on patients, others that track doctors through the hospital corridors. Within 10 years robots will be in hospitals providing (triage), says researcher Park In-Won.

In reality, Rity can't do much yet. On this day the scientists have a hard time just getting him to appear. They're gathered around a big-screen TV that sits like a living room centerpiece along one wall of the lab. A grad student is mugging for a mounted camera, which is supposed to recognize his face and summon his Rity. But nothing is happening.

Other students scramble around the lab -- a geek's paradise littered with cardboard boxes, caseless computers and inscrutable machined parts -- picking up the occasional tool and speaking in Korean to one another. Finally, the virtual genie materializes on the giant monitor, where it takes the form of a cute, cartoonish dog.

Like a tamagotchi on steroids, Rity responds to the student's gestures and facial expressions -- it's programmed to flourish under affection, and shrink from smacks and frowns. Today it arrives grumpy. It paws at the screen glumly for a while, slowly cheering at the sight of its master's face.

To grow this reluctant pet, the RIT team created a robotic genome that encodes parameters in an algorithmic mimicry of genetics. In the current implementation, 14 chromosomes in 1,800 bytes control 77 behaviors in the Rity dog. The sobot begins with data on how to command all the robotic and computer bodies at its disposal, and interpret data from them. Personality and appearance are encoded as well, configurable by any of its masters.

Like a real dog, Rity's behavior can be shaped by training, but only as one ingredient in a mix of environmental influences and its seed personality. Behavior should arise out of personality rather than training, says 49-year-old lab director Kim Jong-Hwan, Korea's guiding light in robotics.

Genetic algorithms and the robotic mind-body divide seem a departure for the soft-spoken Kim -- much of his research has revolved around creating physical robots that rival humans in grace and dexterity. But having honed their physical form, it was perhaps inevitable that he'd turn his attention to his creatures' souls.

In KAIST's vision of the future, sobots will be integrated into every aspect of our daily lives, constantly responding to our needs -- which they'll discern from ubiquitous biometric readers and networked sensors that monitor everything from the weather to foot traffic on a crowded street.

It's a project as far removed from robotic soccer as landing on the moon is from model rockets. The possible uses of this kind of system verge on science fiction, but so can its abuses. The researchers concede that in the wrong hands, sobots could be the tools of a complete surveillance regime beyond the wildest dreams of Orwell.

Everything is a double-edged sword, says Kuppuswamy, shrugging. I don't think about it.
