NEW YORK  Would you trust a robot to park your car? The question will confront New Yorkers in February as the city's first robotic parking opens in Chinatown. The technology has had a good track record overseas, but the only other public robotic garage in the United States has been troublesome, dropping vehicles and trapping cars because of technical glitches.

Nonetheless, the developers of the Chinatown garage are confident with the technology and are counting on it to squeeze 67 cars in an apartment-building basement that would otherwise fit only 24, accomplished by removing a ramp and maneuver space normally required.

A humanoid robot valet won't be stepping into your car to drive it.

Rather, the garage itself does the parking. The driver stops the car on a pallet and gets out. The pallet is then lowered into the innards of the garage, and transported to a vacant parking space by a computer-controlled contraption similar to an elevator that also runs sideways.

There is no human supervision, but an attendant will be on hand to accept cash and explain the system to baffled humans.

Parking rates will be competitive  about $400 monthly or $25 per day, according to Ari Milstein, the director of planning for Automotion Parking Systems, the U.S. subsidiary of Germany's Stolzer Parkhaus, which has built automated garages in several countries overseas and in the United States for residents of a Washington, D.C., apartment building.

Another company had built the only other public robotic garage in the United States, the one with a checkered past.

Built in 2002 across the river in Hoboken, N.J., with 314 spaces for monthly rentals only, the garage dropped an unoccupied Cadillac Deville six floors in 2004 and a Jeep four stories the following year. Early last year, a malfunction that went unrepaired for 26 hours trapped cars inside.

This summer, the city of Hoboken tried to wrest control of the garage from its builder, Robotic Parking Systems of Clearwater, Fla., and an ensuing court battle shut it down for two weeks, trapping some cars inside. The garage is closed until Thursday as the city replaces the controlling software, city spokesman Bill Campbell said.

Dennis Clarke, the chief operating officer at Robotic Parking, acknowledged the operational problems, but said the garage has operated with 99.99% efficiency. He called the 26-hour outage a freak incident, where two redundant sensors failed at the same time and a maintenance crew failed to follow company policy in not repairing them right away.

Software-wise, machinery-wise, everything that has ever given us a problem has been designed out of the system, Clarke said.

Automotion's Milstein said that in the 11 years Stolzer Parkhaus has built robotic garages, only one car has been damaged, in an incident involving a half-set parking brake. Even that loophole has now been eliminated with the addition of an additional sensor, he said.

It is a complete virtual impossibility that damage can occur, he said.

If the garage lives up to that claim, it would certainly be a safety record unheard of for traditional garages, where not only cars but people get hurt and even killed. Even the Hoboken garage may not look like a disaster by comparison, though it's rare for a conventional garage not to give your car back.

The two loading bays in the Chinatown garage are outfitted with enough laser and radar sensors to make Fort Knox jealous. They sense if the car fits on the pallet (it's large enough for medium-sized SUVs) and look for movement to determine whether the driver and passenger have left the car. When the car is properly parked on the pallet, the driver is told to exit the car and leave the bay, and a door closes behind him or her before the pallet descends into the garage.

When the driver comes back for the car, the underground system goes into motion to retrieve it. Because it parks cars two deep in some slots, it sometimes needs to shuffle cars around to retrieve others. The software figures all that out.

In a touch worthy of Inspector Gadget, an underground turntable turns the car around before it's lifted to the surface, ensuring that it's returned facing out into the driveway, eliminating any need to back out of the garage.

Clarke at Robotic Parking Systems said demand for robotic parking is booming in the country after long lagging behind other developed countries.

The company just finished shipping a 900-car garage to Dubai and signed a deal for a 1,200-car garage for the United Arab Emirates, is working on several U.S. projects, including one 229-car garage at the Hollywood Grande resort in Florida.

Demand is such that they're really stacking up on us, Clarke said. What seems to have happened is that the developers have been wanting this for a long time, but the architects have been lagging behind. Architects use the same plans over and over, particularly when it comes to parking in a garage.

Copyright 2007 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.

Ari Milstein, director of planning for Automotion Parking Systems, exits a car after driving it onto a robotic steel pallet that will lower the vehicle into an automated parking garage in New York. The automated parking system is the first of its kind in the U.S.
