Jan. 26, 2007  Could a computer one day be a fiction bestseller? While a computer-written bestseller may be unlikely, a technology expert has created a computer program that writes its own fiction stories with minimal user input.

The program, called MEXICA, is the first to generate original stories based on computerized representations of emotions and tensions between characters.

Rafael Prez y Prez, MEXICAs creator, explains, The program keeps a record of the emotional links between characters while developing a story, and employs its knowledge about emotions to retrieve from memory possible logical actions to continue the story.

A paper describing the program has been accepted for publication in the journal Cognitive Systems Research.

In an Internet survey that pitted the computer-generated stories against other computerized stories, as well as stories written solely by a human, readers ranked MEXICAs stories highest for flow and coherence, structure, content, suspense and overall quality.

Prez y Prez, a computer scientist at the Autonomous Metropolitan University in Mxico City, explained to Discovery News that a story might begin with something as basic as, The enemy wounded the knight. The princess cured the knight. The knight killed the enemy. The knight rewarded the princess. The end.

The program reads characters as variables and assigns a numerical value, between a continuum of 3 to +3, to emotional connections that are defined as either amorous or non-amorous. The numerical value is equivalent to the degree of emotion, with 3 being intense hate and +3 being intense love.

The program also understands story tension, such as linking the word wounded with tension. This too is assigned a numerical value.

Once these clusters of emotional links and tensions are established, the program begins what is called an engagement-reflection cycle. Basically this involves searching a database of story actions and other happenings, which are called atoms, and determines the best match for the characters contexts for that moment. The process repeats itself again and again until the system can no longer make any matches.
