Scientists in Toronto are developing an artificial intelligence system that would help people with Alzheimer's disease or other cognitive impairments live safely at home.

The Toronto Rehabilitation Institute is working with University of Toronto researchers to make home-based computer systems that would assist elderly people with memory loss in living independently. More than 750,000 Canadians will have Alzheimer's or a related dementia by 2031, according to the researchers.

Often when a person gets moderate to severe levels of impairment, they are taken out of their home and put into a care facility, lead scientist Alex Mihailidis said in a written statement. We are using artificial intelligence to support aging-in-place so that people can remain in their homes for as long as possible.

Mihailidis, a mechanical and biomedical engineer and researcher at the institute, is working with the university's scientists at the Intelligent Assistive Technology and Systems Lab to build systems to help people. One of theircreations is the talking bathroom.

Created to help Alzheimer's and other dementia-affected people conduct day-to-day personal grooming and hygiene tasks, the bathroom includes a computer screen that tells people how to wash their hands while playing an instructive video, for example.

The researchers have also created a home emergency alert system that uses ceiling-mounted cameras linked to computers running image analysis software to determine whether a person has fallen down. It would then ask whether he or she needs help and use a voice-recognition system to process a response.

Often we hear of cases where an individual has fallen and is found three days later lying on the bathroom or kitchen floor. When this happens, their chances of survival and recovery are drastically reduced, Mihailidis said. Our emergency response system will ensure they get the help they need immediately.

A study showed that the emergency response system detected 77 per cent of falls staged in the lab.

Our systems are not intended to replace professional or family caregivers, Mihailidis said. However, the results from our studies are encouraging and show that the use of artificial intelligence in a home setting can provide safety and security and enhance the quality of life for older adults who would like to remain in their homes as they age.

The researchers say they are the first in the world to test home-based artificial intelligence systems in clinical trials. People's ability to complete hand-washing steps without help from a caregiver increased by about 25 per cent with the talking bathroom, a study found.
