Rocky Balboa, the sixth instalment in the long running franchise, features a computer simulation of a boxing match between fighters from different eras. Characters in the film argue over the ability of a computer to decide whether the title character could beat the fictitious current champion, Mason Dixon, in his prime.

The fact that a computer fight is a central plot point to the movie makes it a work of sci-fi [science fiction], said Bernard Gorman, a researcher on AI in Dublin City University, speaking with ENN. [The computer simulation] is significantly ahead of what is possible at present.

Gorman said it is impossible to accurately judge such a contest using artificial intelligence. A computer could certainly give the illusion of intelligence by using visual representations like in the film. As for a deeper intelligence, where it would know why it's doing what it's doing, that isn't possible at present and won't be for the foreseeable future.

The idea for a computer-simulated fight in Rocky Balboa was inspired by an actual simulation that measured Muhammad Ali against Rocky Marciano in 1970, in what was known as The Superfight. Marciano was declared the winner by knockout in the original simulation, which saw the NCR 315 computer use deterministic statistics, such as the number of punches thrown in past fights, to deduce the likely outcome.

As this decision was derived from hard statistics, it removed the element of dynamism, said Gorman. He explained that as all the information was based on past performance it was unable to account for how the participants would deal with a new opponent.

While modern AI may not be able to give a completely accurate interpretation of what would happen, the technology's ability to estimate probabilities has improved. AI now uses stochastic processes, which means there is a degree of randomness in determining an outcome.

With stochastic processes different results are possible despite having the same starting point each time; it examines more probabilities. Deterministic formats guarantee the same outcome every time, said Gorman.

The speed at which AI operates has also increased considerably since The Superfight. Real time calculations are now possible, where as the NCR 315 took 18 months to calculate each round.

Gorman said the greater focus on AI at present is looking to the future rather than comparing champions of the past. There are groups that hope to have a robot soccer team capable of beating the world champions by 2050, he said. Like Rocky it's a long shot but the goal is there and people are working towards it all the time.

Rocky Balboa opened in Ireland on 19 January. The film has gross taking of USD75 million to date worldwide.
