Editor's note: Name that bot! James Friend wants your help naming the artery-traveling microrobot. Other bots in Friend's lab are called Baltan (based on a Japanese children's show character) and The Scream. Leave your suggestions here.

An international team of scientists is developing what they say will be the world's first microrobot -- as wide as two human hairs -- that can swim through the arteries and digestive system.

The scientists are designing the 250-micron device to transmit images and deliver microscopic payloads to parts of the body outside the reach of existing catheter technology.

It will also perform minimally invasive microsurgeries, said James Friend of the Micro/Nanophysics Research Laboratory at Australia's Monash University, who leads the team. The researchers hope the device will reduce the risks normally associated with delicate surgical procedures.

While others have tried and failed to create microrobots for arterial travel, Friend believes his team will succeed because they are the first to exploit piezoelectric materials -- crystals that create an electric charge when mechanically stressed -- in their micromotor design.

People have tried various techniques, including electromagnetic motors, Friend said. But at this scale, electromagnetic motors become impractical because the magnetic fields become so weak. No one has taken the trouble to build piezoelectric motors at the same scales, for this kind of application.

Funded by the Australian Research Council, Friend's team is tweaking larger versions of the device, and expects to have a working prototype later this year and a completed version by 2009.

The scientists say stroke, embolism and vascular-disease patients should be the first to benefit from the new technology.

The tiny robot, small enough to pass through the heart and other organs, will be inserted using a syringe. Guided by remote control, it will swim to a site within the body to perform a series of tasks, then return to the point of entry where it can be extracted, again by syringe.

For example, the microrobot might deliver a payload of expandable glue to the site of a damaged cranial artery -- a procedure typically fraught with risk because posterior human brain arteries lay behind a complicated set of bends at the base of the skull beyond the reach of all but the most flexible catheters. There's a high risk of puncturing one of these arteries, which almost always results in the death of the patient.

Other regions of the body are completely outside the reach of current technology, including congenital arteriovenous malformations, or AVMs, which recently afflicted South Dakota Sen. Tim Johnson.

The microrobot's design is based on the E. coli bacterium, complete with flagella that will propel it through the body. Scientists will make the flagella out of human hair in the preliminary research stages, and eventually they want to try using Kevlar.

The theory behind the microrobot's propulsion system is modeled after turbine and helicopter blades, Friend said.

In and of itself, the idea is not especially new, but it has always fallen down around the propulsion system, he said.

The piezoelectric materials vibrate a twisted microstructure inside the robot at ultrasonic frequencies. When the twisted structure is compressed against the rotor, it untwists and the rotor turns. As the compression is released, the twisted structure unwinds back to its original shape, while the rotor slides.

Working with the flagella, the tiny propulsion system creates enough power to carry the device through the viscous, fluid environment inside the human body, Friend said.

Friend's lab has developed larger prototype motors about the size of a grain of sand, shown in this video.

Even the most sophisticated motor can break down, and then what?

It is indeed something we're concerned about, Friend said. That's why the scientists plan to swim the robot against the current of the blood, so if it loses power it will return to the point of entry. And for the riskiest procedures, the robot could be tethered by a microcatheter, he said.

Israeli scientists announced last October that they were developing a microrobot that could travel through the spinal canal. But going into the arteries is a much more challenging proposition, according to Moshe Shoham, who led the Israeli team.

The spinal canal is a little bit bigger, and there isn't the high flow that you have in the bloodstream, so the power that you need for the propulsion is smaller, said Shoham.

The idea to have a swimming device that uses tails for propulsion is very good because with such small dimensions swimming like a fish cannot work, Shoham said. It would be a revolution if we could have some device that could go inside the human body's arteries, and either send out images or perform some kind of therapeutic action.

One can easily imagine the device being used for ill. Imagine the bot rigged with an RFID tag embedded in a part of the body, the brain perhaps, where retrieving the tag would kill the recipient.

I think the use of this sort of technology is like any other technology in the sense that it is subject to the desires, for better or worse, of the people with the ability to make use of it, Friend said. In light of human history I wouldn't be surprised to see the entire gambit from dystopia to utopia played out in miniature here. Even so, I remain optimistic.
