New strides in radar and gait-analysis software show that it's possible to detect when someone is carrying a bomb well before he or she reaches a security checkpoint.

In November 2005, three suicide bombers walked into three hotels in Jordan and blew themselves up, killing 63 and injuring more than 100. While the world is alert to such deadly threats, the challenge remains: how to detect approaching suicide bombers from a safe distance. X-ray machines can obviously see a concealed bomb, but they are dangerous to humans--and a bomber could detonate himself and kill people at the checkpoint. Video surveillance can help, but it requires personnel trained to scan crowds and pick out suspicious individuals.

A new radar-imaging technology expected to reach market later this year could solve the problem by directing low-power radar beams at people--who can be 50 yards or more away--and analyzing reflected radar returns to reveal concealed objects. And early research indicates that this method could one day be augmented with video-analysis software that spots bombers by discerning subtle differences in gait that occur when people carry heavy objects.

Virginia-based SET Corporation is developing both approaches for its CounterBomber, a system nearing commercialization that detects suicide-bomber suspects from a safe distance, says Thomas Burns, CEO of the company, which was founded four years ago by scientists from the Defense Advanced Research Projects Agency. Customers might include airports and military bases, he says. The device could be ready for sale by the fall of 2007.

The first generation of the CounterBomber works by continuously steering a low-power radar beam toward the moving subject. The radar then repeatedly interrogates the subject. The characteristics of the reflected radar beam are affected by weapons hidden beneath the clothing, Burns says. Signal processing software can detect those weapons or bombs without creating an under-the-clothes image that could violate the person's privacy, he says.

And this technology is helped by novel technology that tracks the subject--thereby enabling the radar to be continuously aimed at the moving person. Software developed by Rama Chellappa, a professor in the department of electrical and computer engineering and a member of the University of Maryland's Institute for Advanced Computer Studies, uses a form of gait recognition to do this. It notes a person's walking style and physical attributes such as height, then uses those features to follow individuals as they move and locate them again even after they've been obscured by poles or other objects. Rama's technology in its most basic form currently allows us to track the people more effectively, especially in crowds, Burns says.

But the next generation of Chellappa's technology could extend the role of gait recognition. In early-stage research, he has shown that he can analyze the joint movements of a walking person and tell whether those movements are anomalous and possibly consistent with carrying heavy objects--and even whether the person has just deposited something on the ground.

This work is at an early stage. Chellappa has created a model of human movement based on the movements of 11 joints--including the knee, elbow, and hip--and established a database of normal movements for a variety of body types traveling at a variety of speeds. This forms a database of the normal range of human movements, against which videos of a walking person can be compared.
