Professors at UC Merced are researching ways to make robots think like us, move like us -- and one day, maybe even look like us. Marcelo Kallmann, 36, an assistant professor of computer science at UC Merced's School of Engineering, is researching ways to enhance the artificial intelligence of computers to include mimicking humanlike movements.

What I mean by intelligent motion is all the kind of motions that (humans) do so easily, Kallmann said.

What is interesting is that we (are) bringing techniques from all kinds of robotics, computer games (and) computer animation, he said.

Although most of his work consists of working with computerized simulations and models, Kallmann said his hope is to eventually transfer intelligent motion programming into an actual robotic body.

To make that happen, Kallmann must first use a variety of computerized algorithms to create programs simulating how a robotic device would function in a natural setting.

Kallmann said computing even simple motions, such as a hand movement, entails the use of several algorithms, while complex motions pose an even greater challenge.

The idea is for computers to eventually have the ability to learn how to modify their own complex motions in a varied and changing environment, similar to how a tennis player would need to modify his technique to play a game of Ping-Pong.

This is a long term goal that most of the robotics community is trying to achieve, Kallmann said.

The problem is how (to) modify the motion to new environments and situations.

UC Merced Cognitive Science Professor Teenie Matlock, who is collaborating with Kallmann on his research, said use of robots by humans is nothing new -- as robots have been used by NASA and auto factories for years.

Matlock said Kallmann's research is unique, however, because it is focused on ways to make robots function less like machines -- and more like humans.

He's trying to draw on what he knows about human behavior and using that to drive how a robot behaves and acts in the world, Matlock said.

No matter how humanlike robots become, however, Matlock said they probably won't replace humans completely.

There always has to be a human involved in some way, for example (with) surgery, Matlock said. You can't have a robot do surgery on its own completely ... but with a robot you can program (it) to do things without any errors.

Although Kallmann said he also doesn't foresee an era in his lifetime where robots will replace humans, he does believe that advanced robots will be used in the near future for practical purposes such as cultivation of crops in the desert and the building of houses, in addition to performing tasks in outer space.

A robot is a computer. The only difference is it has something moving, Kallmann said.

Matlock said she can also foresee a day when robots will perform rescue missions in situations such as fires or explosions that are too dangerous for humans to undertake.

I think some of the early work is close at hand, Matlock said. More detailed, fine-tuned (research) is down the line.

Although Kallmann is the only professor at UC Merced focusing on robotics now, German robotics professor Stefano Carpin is expected to join UC Merced's faculty later this month.

Kallmann said he also expects courses in robotics to be added to the curriculum soon.

Next year, Kallmann said the university will offer more computer game programming and graphics classes for undergraduates.

We are trying to bring these kinds of domains here so we can attract more students to pursue careers in computer science, Kallmann said.
