of the DARPA Grand Challenge have changed. This November, 89 unmanned ground vehicles (UGVs) will be unleashed on a peaceful mock city inhabited by mannequins and drone traffic. Unlike the 2005 contest's desert racers, the driverless cars will now have to stay under the speed limit and obey traffic signals while merging, passing and parking. Turning a standard car into a self-driving machine is the easy part, since late-model automobiles roll off the assembly line with an array of built-in robotic abilities. Adaptive cruise control works the gas pedal, traction control hits the brakes, and drive-by-wire systems can even steer. Mechanical control has become a relatively simple job of hacking into the electronic control unit. But that doesn't mean the car knows where to go or how to get there without crashing. In the past two DARPA races, GPS-based navigation pointed cars in the right direction -- sometimes. A GPS receiver triangulates its position down to a few meters based on signals from orbiting satellites. But while working with Northrop Grumman on a robot boat called RoBoat, I found out the hard way that trees, canyon walls and bridges can play havoc with GPS. Even in the wide-open desert of the 2004 Grand Challenge, none of the vehicles crossed the finish line. In 2005, CalTech's UGV plowed through a concrete K-rail barrier when overhead powerlines corrupted the vehicle's GPS readings. The more successful teams used radar, cameras and other sensors to supplement GPS. Robots need to be guided by their [on-board] sensors to navigate effectively and reliably, says Mike Montemerlo, co-leader of Stanford University's team and winner of the 2005 Grand Challenge. The lesson is simple: Use GPS, but don't depend on it. GPS will be crippled by this year's urban environment. So we're likely to see an emphasis on sensors like the omnicam, a camera that faces downward into a curved mirror in order to see in 360 degrees at once. (RoBoat used an omnicam to monitor water conditions and search for obstacles.) The beauty of the Urban Challenge is that it will push roboticists to develop ultrareliable, self-sufficient UGVs that won't blindly go where satellites tell them to. That's great news for robotics in general, and for pedestrians in particular. Daniel H. Wilson's next book -- Where's My Jetpack? -- will be available in April. Wilson earned his doctorate in robotics from Carnegie Mellon University.

Stanford, which won the 2005 Grand Challenge with a self-driving Touareg, hasn't revealed its new design.
