Ever wished your car could drive itself? Meet Junior, the Stanford Racing Teams entry for the 2007 Urban Challenge race sponsored by the Defense Advanced Research Projects Agency (DARPA).

Junior is a 2006 Volkswagen Passat equipped with sensors, such as a range-finding laser array and video cameras that enable it to extract data from the environment.

The car has a lot of sensors on it that will give it information about its surroundings, said David Orenstein, communications and public relations manager for the School of Engineering. It can get information such as the speed of the things around it.

Interpreting the information picked up by the sensors can be difficult, however.

Junior is also furnished with hardware that can do computations with and store the data it collects.

DARPA first sponsored a race in 2004, but the University did not send a team to the competition until the next year. The Stanford team won the 2005 Grand Challenge in Nevada with Stanley.

With Stanley, we started the car at around 7 a.m. and it came back about seven hours later, Orenstein said.

One team member likened the experience of creating and submitting the car to sending a child off to college.

Junior will face more challenges than Stanley, which only had to deal with stationary obstacles.

The team behind Junior consists mostly of graduate students, research staff and faculty; the squad works in the Stanford Artificial Intelligence Lab (SAIL), which is operated by the Computer Science department.

Team members began work on Junior last year and hope to finish the basic development of the robotic car  which consists of writing the software and putting the sensors on the car  in March or April. They will then begin testing the car in preparation for several qualifying rounds before the race on Nov. 3.

Orenstein said the technology behind Junior could one day have practical applications in the real world. He mentioned the possibility of a chauffeur button that would let drivers put their cars on auto-pilot. He also said the technology could theoretically make driving safer and cut down on automobile accidents.

[A self-driving car] may seem like a luxury, but if robots could drive safer than people, it could save tens of thousands of lives a year, he said. Most accidents happen because of human error. Robots dont get sleepy. Robots dont have too much to drink.
