Two years ago, Cornell ornithologists rocked the birding community when they reported spotting the Ivory-billed woodpecker for the first time in 60 years. Naturalists grabbed their binoculars and flocked to the swamps of Arkansas in hopes of glimpsing the marvelous bird.

But we humans have failed, which is why two computer scientists have created a bird-watching robot to scan the skies for the woodpecker.

Ken Goldberg at the University of California at Berkeley says the Ivory-billed woodpecker is the holy grail of bird-watching. The bird's numbers declined as hardwood forests in the South were logged in the late 1800s, and the last conclusive sighting occurred in 1944.

The woodpecker's home lies in a vast tract of wilderness in eastern Arkansas, but even those who venture into Cache River National Wildlife Refuge to see the bird are faced with tough odds.

It's not just a needle in haystack, says Goldberg, It's a flying needle in a haystack.

To look for birds, volunteers have been spending all day in duck blinds waiting with cameras strapped around their necks.

The computer scientists didn't think that was the most practical approach and last year they offered their expertise with the ACONE project, Automated Collaborative Observatory for Natural Environments.

Goldberg says since 9/11, advances in machine vision and high-resolution security systems made their robotic bird-watcher possible. The robot uses a pair of 3-megapixel video cameras hooked up to a Linux box in a waterproof case.

The robot doesn't identify birds, it simply decides what's a bird and what's not. It's not as easy as it looks. That's tricky because birds move very fast and the background is always changing, Goldberg says.

The robot's algorithm builds a model of the changing background with its fluttering leaves and drifting clouds, and it watches for unexpected blips. If a blip is more than a handful of pixels, the system checks to see if it's moving fast enough to be a bird.

ACONE turns thousands of hours of observation into minutes of video that an expert will later review. One day Goldberg hopes to turn this into a collaborative identification project, and have web users identify birds from home, like the alien-hunting SETI@home project.

But because there's no broadband connection in the swamps, the team still has to switch the hard drives out by hand. Goldberg says that means we have to row a boat out there, pull out the old drive and put in a new one.
