It didn't matter whether he was in his Torrey Pines office working on computational evolution, or flying model aircraft in the wind streams off the Torrey Pines Gliderport, or playing jazz at the Catamaran Hotel  Resort, it was all an experiment.

Everything he did was experimentation and trying to understand nature, his son Gary said.

Mr. Fogel, who was born in Brooklyn, N.Y., died Sunday of renal failure at the Brighton Gardens rehabilitation facility in Carmel Valley. He had recently moved there from his La Jolla home. He was 78 and had been on dialysis for the past six years.

Mr. Fogel, who had a background in electrical engineering, challenged conventional thinking about artificial intelligence in 1960s.

At that time, the standard way to generate artificial intelligence was to program a computer to mimic what the brain was doing. Mr. Fogel theorized that you could replicate human evolution in the computer and allow it to develop artificial intelligence.

The theory is that by allowing the computer to rapidly sort through options again and again, the computer eventually is able to zero in on the best way to accomplish a certain task without human direction, his son said.

Mr. Fogel's 1964 doctoral dissertation became the basis for the first book in the field of evolutionary computing, Artificial Intelligence Through Simulated Evolution, which was co-authored with Alvin Owens and Michael Walsh.

In 1965, he started Decision Science Inc., the first company dedicated to the advancement and practice of evolutionary computing for problem solving. The company was acquired by Titan Systems in 1982.

He later used his ideas for defense industry applications at another San Diego company, Orincon Corp., and in 1993 started another company, Natural Selection Inc.

The family-run company applies evolutionary computing to a broad range of projects, including drug design, cancer diagnosis, and route structuring for bus companies and airlines. Mr. Fogel was president of the company.

Mr. Fogel's technical expertise landed him positions on a wide variety of academic and industry advisory boards. He held five U.S. patents and published dozens of scientific and popular articles on evolutionary computing.

Last year, the Institute of Electrical and Electronics Engineers named him the inaugural recipient of the Frank Rosenblatt Award for his pioneering achievements in computational intelligence and evolutionary computation.

As serious as he was about business, Mr. Fogel could be equally passionate about his personal pursuits.

He was enthusiastic about model aviation. He co-founded the Torrey Pines Gulls Radio Controlled Soaring Society in 1969 and was a co-founder of the Torrey Pines Scale Soaring Society.

His son said he enjoyed flying radio-controlled aircraft because he had to extract energy from the atmosphere to keep planes in the air.

My dad actually referred to the glider port as a big outdoor wind tunnel he said. Every time he would go out, he was learning about the atmosphere, about aerofoil design and how to take advantage of the air currents.

In the early 1990s, Mr. Fogel led a battle to have the glider port listed on the National Register of Historic Places. He argued that the Torrey Pines site had been used for various forms of motorless flight since 1928 and that Charles Lindbergh used the facility to hone his flying skills.

It's a living memorial, Mr. Fogel told the state Historic Resources Commission at a 1993 hearing. The best way to preserve this glider port is by making it historic so that future generations can make it more historic.

Even with a seemingly busy schedule, Mr. Fogel managed to play jazz three nights a week at Morays Lounge at the Catamaran Resort Hotel on Mission Bay. He played the piano and saxophone.

He liked the improvisation of jazz and that each song was different every time you played it, his son said. It was just like his work or flying model planes.

Mr. Fogel is survived by his wife, Eva; sons, David and Gary; and three grandchildren.

Cremation is planned, and remembrance of his life is pending.

The family suggests donations to the Scripps Health Foundation to benefit the Renal Research Collaborative, P.O. Box 2669, La Jolla, CA, 92038.
