You spent ages filling out your self-assessment income tax form to beat Wednesday's deadline. Perhaps you forgot to tell the taxman everything. Still, it was only a bit of business on the internet, the Revenue  Customs will never know, will they?

Yes they will, and you can blame a 38-year-old Dutchman who plays guitar in a pop band.

He is Rob van der Veer, a software and artificial intelligence specialist, who has come up with something called DataDetective, which forms the 'brain' of Xenon, a super-snooper computer system.

Day in, day out Xenon explores the web, silently searching for business and trading activity. Vast quantities of information are gathered, then analysed.

'I would like to stress that this has nothing to do with investigating purchases or general consumer behaviour on the web,' said van der Veer. 'It is all to do with tracking down businesses.'

Van der Veer, chief executive of Dutch 'data mining' company Sentient, dreamed up the DataDetective for his masters' thesis in 1992 and it has been refined and improved ever since.

So how does it work? 'You are looking for patterns,' he said. 'Is it an e-commerce site? Is there an option for people to buy things?'

Once a business or trading site is identified, he said, the tax authorities can cross-refer to find out whether tax is paid.

He stressed that the DataDetective is merely a part of Xenon. The system as a whole was put together by the Dutch tax service, and exported to other revenue authorities.

A Revenue spokesman said that it was impossible to calculate how much extra revenue had been gathered as a result of Xenon, but it had taken a lot of the hard work out of cross-checking internet businesses against tax records.

Mike Warburton, tax partner at accountancy group Grant Thornton, said: 'This sounds like an electronic version of what the Revenue has long since done, flicking through local newspapers, checking business advertisements against tax records.'

But Warburton added that, despite the wonders of the DataDetective, the most common way in which tax dodgers were caught remained resolutely traditional and low-tech.
