An Ontario firm works with universities to develop a system that could assist departments across the country. The project leader discusses why real-time data has never been more important

An Ontario firm works with universities to develop a system that could assist departments across the country. The project leader discusses why real-time data has never been more important

The old-school fire response systems employed across the country could be hitting the junkyard in a couple of years when Markham, Ontario-based safety system company CriSys rolls out a system powered by artificial intelligence that can process a pile of information to decide how to best battle a blaze.

Earlier this week, it was announced that acontribution from technology research and development non-profit Precarn would give CriSys a $300,000 boost for its real-time, AI-enabled Fire Threat Assessment System (FTAS) project, which is being done in tandem with Ryerson University, York University, and the Ontario Association of Fire Chiefs. The software that will form the basis for the project is already currently being used in around 200 Canadian communities.

CriSys president and CEO Dale Paus said that his company has been championing the idea of a more intuitive and sophisticated fire response system for a couple of decades to replace the current model. Since the dawn of the computer-aided fire dispatch in 1980it's been a simple database table lookup system, said Paus. The system would then indicate, based on the address and type of incident, which firetrucks to send out. Paus said, They're unable to deal with the number of factors involved.

Nowadays, according to Paus, the expanded role of fire services -- including first response, vehicle accidents, and hazardous material situations -- makes it impossible for the simple rules of thumb that powered the previous systems to work well anymore. He said, AI is the only way we can adequately deal with the level of complexity we have now.

Paus and his team have been waiting for the technology to catch up with their idea of a more evolved dispatch system for many years; they gathered their partners through recruitment at various university events and seminars. York University is in charge of the conceptual model, and Ryerson the technical model, while CriSys will tweak its own Xpert Fire software. It will run on a Java platform and is a server-based technology, said Paus. This project, said Paus, is the first step toward an autonomous robot that can analyse real-time data as it occurs primarily using automatic input. We want to create a piece of software that mimics the reasoning of an experience firefighter, said Paus.

Currently, the fire captain would only get any information the caller might be able to provide and the dispatcher to relay, and would get their first look at the fire, on-site, five minutes after the caller reported it. Paus said, We need to do as much reasoning as possible at the time we get the call.

CriSys has come up with over 600 factors that can be integrated into the FTAS, including weather, the date (for example, a fire at a school after hours or on a holiday would be a significantly different situation than one burning during the school day), the size and floorplans of the building, and its contextual location (whether it's in a rural or urban, dense or sparsely populated area, dry or wet area), along with dispatcher-entered information like the cause of the fire.

In addition to its contributing the conceptual design of the system model, York University will also be contributing remote sensor and real-time data research, and a multi-criteria decision support system for fire response research from other projects, according to Ali Asgary, an assistant professor of emergency management and leader of the FTAS' project's York team.

All this information will be presented in a set of relatively simple graphical interfaces that will include a map display that can pinpoint where the fire is and the nearby police cars and firetrucks, and a closeup of the block, complete with where the fire hydrants are. The system would take into account all the information in real-time and then compute what resources to send out; the dispatcher can then simply click to accept the recommendation, which would result in the system's dispatching the trucks itself by issuing a tone or announcement at the firehouse, or sending a printout with the information. All this would take place in 10 seconds or so.

CriSys plans to set out to interview fire chiefs about their reasoning come early summer, after which 12 months will be spent on developing the system, and another 12 months doing field trials at 11 firehouses currently using Xpert Fire spread over Ontario, New Brunswick, Newfoundland, and Alberta.

There's big importance for fire response for Canada as it's important in the respect of a larger disaster situation and overall emergency management. The software from this can help improve other aspects of emergency management (on the national scale), said Asgary.
