WHAT do you see when you see a work of art?

Strolling through a museum, a painting of a shipwreck catches your eye. You are struck by the dominance of blue in another work. Yet another painting, featuring a silvery moon, seems sad.

If you try to find those paintings on the museums Web site you will probably fail unless you know the title or artist. You cant search based on what you see.

Museums have recognized that their online collections are not doing the job  were hiding the content away from nonspecialists, said Jennifer Trant, a partner at Archives and Museum Informatics in Toronto. Weve got to provide access on the same level as visual memory.

Now, after spending millions of dollars and years of effort on their virtual homes  which draw many more visitors than their physical ones  museums are rethinking their online collections. They are experimenting with one of the hottest Web 2.0 trends: tagging, the basis for popular sites like Flickr.com. In social tagging, users of a service provide the tags, or labels, that describe the content (of photos, Web links, art), thus creating a user-generated taxonomy, or folksonomy, as its called.

Museums plan to encourage the public to annotate their collections by supplying descriptive tags that could exist alongside professional documentation, creating a new shared vocabulary. Van Goghs Starry Night, for example, could elicit tags like stars, planets, swirls or insanity.

The Cleveland Museum of Art, the Smithsonian Institution and the Powerhouse Museum in Sydney, Australia, already have prototype tagging applications on their Web sites, and nearly a dozen other museums plan similar projects.

But can the public be trusted to tag art? Will curators let them?

The Metropolitan Museum of Art ran a test in fall 2005 in which volunteers supplied keywords for 30 images of paintings, sculpture and other artwork. The tags were compared with the museums curatorial catalog, and more than 80 percent of the terms were not in the museums documentation. Joachim Friesss ornate sculpture Diana and the Stag, for example, was tagged with the expected antler, archery and huntress. But it was also tagged precious and luxury.

The results were staggering, said Susan Chun, general manager for collections information planning at the Met. Theres a huge semantic gap between museums and the public.

Based on this and other research, a group of museums formed the steve.museum tagging project, which recently received a two-year grant from the Institute of Museum and Library Services. The grant work, which began last fall, is based at the Met and the Indianapolis Museum of Art, and includes the Cleveland Museum of Art, the Denver Art Museum, the Guggenheim Museum, the Minneapolis Institute of Arts, the Rubin Museum of Art in Manhattan and the San Francisco Museum of Modern Art. People may tag selected art from these museums on the project Web site; some of the museums plan applications on their own sites as well.

Aside from the prohibitive cost of subject indexing thousands of works, there are other reasons museums want the public to tag art. For one, art professionals can find it surprisingly difficult to describe the visual elements of a picture, said Ms. Trant, who is managing the grant work. She recalled that during early testing of tagging at the Met, a frustrated curator complained, Everything I know isnt in the picture.

We would never say a work is mostly red, or instills a sense of ennui, or features a dog playing poker, agreed Bruce Wyman, director of new technologies for the Denver Art Museum. Tagging gives us a set of eyes we dont have.

Since August 2006, the Smithsonian Photography Initiative has asked visitors to its Web site, photography.si.edu, to Enter the Frame and label 2,000 images culled from various archives. The tags typed in by users become immediately visible to them, but are not added to the database until a professional has reviewed them.

Our keywording was insufficient in a lot of ways, said Effie Kapsalis, senior digital producer of the site. Theres no taxonomic system that could cover the subjects of all these photographs. And we want a lot of tags for each image. So thats why we turned to the public.

The tags range from the obvious and mundane to the impressionistic and personal. A photo of Greta Garbo was labeled lonely while one of boys dressed in Civil War uniforms inspired innocence. The tags create sometimes instructive, sometimes amusing links between disparate images, and these unexpected connections make the photos easy to browse through in a way museum sites rarely do.

Will the public want to tag art? Most large museums have a healthy volunteer corps, and art lovers in general might jump at the chance to assist in museum work. Theres also a powerful Web ethos that spurs participation in collective intelligence projects, like the user-written Wikipedia. And, as tagging projects have revealed so far, some people also are likely to use tags to proclaim a personal connection with a work of art.

A look at the tags on the steve.museum site reveals that for each work there is a tendency for a small number of tags to be assigned frequently and for a large number of terms to be assigned once. Take the case of John Singer Sargents Madame X. After the top five most common labels (woman, black dress, portrait, table, gown), the tags taper off into a long list of increasingly subjective terms (aristocrat, stiff, daring, snob, scandalous, etc.).

If a tag is a users assertion that a work of art is about something, as the proponents of tagging suggest, then clearly everyone has a different idea of what something is. Thats a good thing, said Sebastian Chan, manager of Web services for the Powerhouse Museum in Sydney, which, since its site was redesigned last June, has encouraged tagging (powerhousemuseum.com). Paul McCarthy, a digital media manager in Sydney, has tagged numerous images on the Powerhouse site, often using lingo and street nomenclature, like the nickname spacies for the arcade game Space Invaders.

Theres real power in idiomatic lingo, Mr. McCarthy said via e-mail. Tagging, he added, unleashes the power of the vernacular. It brings the collection alive.
