Humans don't see well. Just ask any ophthalmologist. But add in the fact that people embrace illusions, harbor delusions and foster confusion.

That's why Takeo Kanade, when he began programming robots to see, decided against using the human model. He developed his own theory of robotic vision that included origami, math and geometry.

And guess what? In many ways, his robots have better peepers than we humans.

I don't necessarily agree with people who say the human is the best vision machine, or human vision is best because it evolved over a million years, he said. Actually, our vision is bad.

Dr. Kanade, 61, has been principal investigator for numerous major vision and robotics projects at Carnegie Mellon University, where he's the U.A. and Helen Whitaker professor of computer science and robotics. For nine years he directed Carnegie Mellon's Robotics Institute.

He also holds more than 20 patents and has authored 250 papers on his research.

Today and tomorrow, Carnegie Mellon will celebrate Dr. Kanade's contributions to robotics -- and his 61st birthday -- with the TK60 symposium, which will include lectures on robotics and is open to the public. The university originally had planned to hold the event last year.

Decades ago, Dr. Kanade created the first complete face-recognition system and first direct-drive robotic arm. Both are still in use.

Another famous creation was EyeVision, a system used during broadcast of the 2001 Super Bowl in Tampa that used 51 cameras plus computer software to provide viewers with virtualized reality of action from any angle.

Not one to relax, he's now working on an autonomous helicopter.

Dr. Robert Bolles of the Artificial Intelligence Center of SRI International in Menlo Park, Calif., said Dr. Kanade made ground-breaking contributions and sparked new ideas in many areas of robotics.

As someone joked, there must be two or three of him because he gets so much done efficiently, productively and cheerfully, Dr. Bolles said. He led CMU's Robotics Institute and made it the place in the world of robotics.

The native of Kyoto, Japan, received his doctoral degree in electrical engineering in 1974 from Kyoto University. In 1980, he joined the Robotics Institute, where he started the world's first robotics doctoral program.

He serves as co-director of the newly created Quality of Life Technology Engineering Research Center, a joint project of Carnegie Mellon and the University of Pittsburgh that hopes to use robotics to help the elderly, ill and disabled.

Dr. Kanade is best known for his complete face recognition software, which he's still perfecting. The system still can't identify known terrorists at airports or single out one from millions. Dr. Kanade, given to clever insights, said his system is complete but not yet perfect.

Think of a baseball game in which the pitcher pitches nine innings but gives up hits and runs, he said. It's a complete game, but not a perfect one.

Of all creations, Dr. Kanade said he's proudest of his basic theory of vision that's used in most computer video programs, including MPEGs.

The key was preventing the need to download 100 percent of each frame of video. For example, the face in a video stream might change, but the wallpaper doesn't, so it only is downloaded once, then repeated in subsequent frames.

When his team developed the technology in 1981, he thought it too simple to merit publication.

As it turned out, it was the best referenced paper I ever wrote, maybe because it is so simple, he said.

Although robots are absent from everyday life, he said, specialized robotic systems have reached the market faster than he anticipated.

Future houses might not have humanoid robots but, rather, embedded sensors that can help people complete daily activities. In time, a house will know where its occupants are, what they're doing and how to help them, he said.

The National Science Foundation has granted the two universities $15 million to develop the Quality of Life project.

Celebration of his career, Dr. Kanade said, is a great honor. He described Carnegie Mellon as the world mecca of intelligent robotics.

It's almost a miracle, he said, that he's spent 26 years at the university pursuing his intellectual adventure.

And his approach to improving his face-recognition program could stand as a goal for all his projects:

I want to go from complete to perfect, he said.
