A group of scientists raised concerns in a debate at the Science Museum this week about the growing use of autonomous, decision-making robots. These could have malign effects in hospitals, the care of the elderly and, most obviously, in military use, they warned.

There is no one definition which satisfies everybody but, broadly speaking, it is a machine that draws information from the environment and then makes decisions about how to move and act. It can sense things around it and manipulate them, in accordance with some kind of computer programme - a combination which is popularly, but misleadingly, called artificial intelligence. It's misleading because it gives people the impression that the machine has agency or intent. Indeed, some robots are deliberately designed to enhance that illusion.

Haven't we long had machines that appear to be alive? 

Yes, in both fiction and fact. The Greek myths had a god of metalwork, Hephaestus (the Romans called him Vulcan), who created mechanical servants that could move under their own power. The Greek mathematician Archytas designed a mechanical bird propelled by steam. Leonardo da Vinci left detailed drawings for a mechanical knight. The medieval Persians created mechanical snakes, a French inventor came up with a mechanical duck that was able to eat grain and flap its wings, and an ingenious Indian made a mechanical tiger eating a British soldier.

Robots feature more in novels and films than they do in scientific literature. Fears that robots might develop a will of their own and enslave or destroy the human race have fascinated science-fiction writers. Many think it will never leave the realm of fiction. The idea of machine consciousness is a bit of a fairytale, said Noel Sharkey, professor of computer science at the University of Sheffield, this week. Having said that, robots are able to do more now than ever before.

Car-production plants have extremely sophisticated machines, capable of a huge range of delicate and accurate actions, in the painting, welding and assembly of cars. Commonly called robots, they act with greater precision than any human could and have revolutionised dull, dirty and dangerous tasks. But most are not true robots because they are pre-programmed, rather than responding to stimuli. The same is true of Automated Guided Vehicles, which shift goods around docks, warehouses and hospitals. They navigate following wires, markers or laser-beams.

Robot cars are being developed in America for the Darpa Grand Challenge sponsored by the US Department of Defence. In 2005, several cars completed a 132-mile course of difficult off-road terrain, successfully avoiding obstacles such as rocks and trees. This year's contest, in November, will require vehicles to negotiate an urban environment, overtaking other traffic.

Not entirely. More than a million robot Roomba vacuum cleaners have been sold in the United States. They clean carpets by changing direction whenever they bump into walls or furniture. Infra-red sensors prevent the unit from falling off ledges, and dirt sensors detect patches that need an extra clean. True, they take several times as long to do the job as a person would, cover some areas many times and miss others altogether. But they are genuinely autonomous.

In Japan, where people are more culturally disposed to accept robots, a children's companion device known as the PaPeRo is on the market which is capable of face identification to remember individuals. It knows if someone is missing from a group, and can talk to its owner, reacting when it is patted or touched. It dances if a child touches it and sings. It can transmit an image of what it sees to an absent parent from a mobile phone and allow the parent to talk through its voicebox.

What else is about to be invented?

The Japanese are working on a robot which will follow an elderly person around, carrying their medicine, and reminding them when to take it. It will take blood-pressure readings and send out an alarm by mobile phone if the result indicates danger, or if their companion doesn't move for a set period of time or makes a gesture of alarm.

But it is in military use that most work is ongoing. In Korea, where the government has set a goal of having a robot in every home by 2020, Samsung - in partnership with a Korean university - is developing a sentry robot with two cameras, one for day, one for night. Sophisticated pattern-recognition will detect the difference between movement by humans and trees. Its 5.5mm machine-gun can be programmed to shoot-to-kill targets up to 500 metres away. Expected to sell for $200,000 (100,000) each it will, one techno website says, further ease relations between South and North Korea.

Military use of robots is increasing fast. The US military has unmanned aerial vehicles armed with hellfire missiles. At present they require a human to give, by remote, permission to fire, says Owen Holland, professor of computer science at the University of Essex, but it will not be long before they can take the human out of the loop. The Pentagon has commissioned, he says, a small helicopter fitted with a recoil-less rifle which can be programmed to track and kill a particular individual.

A study commissioned by the Government recently suggested that one day robots might have to be given similar rights to humans, including the right to vote. If granted full rights, states will be obligated to provide full social benefits to them including income support, housing and possibly robo-healthcare to fix the machines over time, it said. It was speaking to the sci-fi, rather than the science, agenda. It was very shallow, superficial and poorly informed, said Professor Holland.

Potentially, a whole host. I am much more worried about robot autonomy than robot intelligence, said another of the scientists, Alan Winfield, professor of electrical engineering at the University of the West of England. Even the greatest enthusiasts admit that we are at least 50 years off proper artificial intelligence. But it is likely that we will have autonomous dumb robots very soon.

Do we want our old folk to be looked after by machines rather than people? Will wars be launched more readily if all we have to deploy is machines, not men? These are not questions for the future, says Professor Holland, They are questions we need to be debating now.

* The Japanese are trying to create a robot that will take over childminding and care of the elderly from human beings

* The Koreans are working on a robot sentry that can distinguish the movement of people and shoot them on sight

* The US military have commissioned a robot helicopter with a recoil-less rifle capable of tracking and killing a particular individual

* Robots are taking over tasks which are deemed dull, dirty and dangerous

* The idea of robots with greater intelligence than humans is at least 50 years away, and may never come

* It's not the robots we need to worry about; it's the people who programme them
