If Claude Frasson gets his way, canned computer courses will soon be a teaching method of the past.

Through a decade of research, Frasson has found a way to integrate artificial intelligence (AI) and advanced learning techniques into computer-based education.

He says his Montreal-based company, uMind, has taken eLearning beyond the pages of static text fed onto a computer screen. Instead, uMind's teaching tool adjusts to the strengths and weaknesses of each student.

Intelligence means adapting to the learner and understanding the capability of the learner, said Frasson, founder and president of uMind. In any exam, you have a lot of learners who are able to succeed. We have found all the mechanisms (that help students succeed) and we have applied them to eLearning.

Launched in March, uMind employs AI to create a virtual tutor that recognizes and adapts to the student's limitations and emotional distress. The instructor knows when a student is stumped and activates extra teaching modules on the specific subject.

The designs are custom-made for each organization's needs.

On average, Frasson estimates learning time is cut in half while student retention jumps by 35 per cent.

The role of the teacher is enhanced, said the Universite de Montreal professor, who has written more than 300 publications and four books on AI. Our tools provide a better way for the teachers to interact with more learners.

uMind also simulates real-life situations through high-quality virtual reality, increasing the accuracy of on-the-job training, said Orly Benchetrit, the company's chief operating officer.

In some applications, the virtual learning environment resembles a video game and students don't want to turn it off, she said.

Under its former banner of Virtual Age International, uMind has already designed courses for such organizations as the Department of National Defence and the Montreal Transit Corporation.

In January, the MTC used the software to train metro operators and maintenance workers, said Jacques Robillard, director of human resources.

The MTC was able to cut instruction time in the tunnels, which can often be a security risk, he said.

It (in-tunnel instruction) is always an activity that is relatively dangerous because of electricity, because of moving trains, Robillard said. Their (uMind's) training allows us to have a clear virtual reality of the tunnel and the situations that can occur.

He said trainees still spend time in the tunnels, but the virtual accidents are left on the computer screen.

The MTC wanted a platform that could chop training costs by 50 per cent, and early estimates suggest they were close to that goal, Robillard said.

Benchetrit said the uMind software boosted class averages for metro employees from 62 to 92 per cent, while learning time was cut in half.

She said products can be developed for any subject, from job training to university courses.

The platform is extremely flexible, she said. We've used it in all types of training environments.

uMind plans to provide its wealth of research to advertisers wanting to learn more about consumer behaviour.

We know what factors influence learners to decide (on) something, and sometimes it's just a small detail which triggers the decision, Frasson said. This can have a huge impact on marketing.
