Some exuberant Bay Area high schoolers will be traveling to Hawaii soon, thanks to their robots. They won part of an annual nationwide robotics competition sponsored by NASA and held this weekend at Santa Clara University. It's a tabletop sport called Botball.

These kids are competing against 5,000 others from the U.S. to the Middle East. They spent months building and programming their machines on the way to the regional finals at Santa Clara University. Every team must use the same Lego body parts, the same brain, a Nintendo Gameboy, in the same challenge.

There's a pineapple field on compost, water, house, volcano. At some point, lava comes out of the volcano. Your job is to protect it with water, move the houses back, and try to harvest the pineapples.

Competitors come from rich schools and poor. All girl teams. And boy/girl teams. They learn the importance of strategy.

Student: Our robot is very special, since it uses -- it takes only the houses.

Student: Then it's going to come back, and get out of the way, and by that time, this robot's going to come out, collect the houses, come around, and put it back in.

Student: And, also, this is designed to allow the robot to drive backward, while having all three houses captured.

They learn sportsmanship. But most of all, how to build awesome robots. These are not remote control toys. They are programmed to think. Some have vision. There is a prize for best sound effect (Ode to Joy).

Mark Leon, NASA Robotics: It's fun, this learning how to program. They've done the hard math. These kids are going to be able to build systems we could only imagine.

In the end, what prevails is what the sponsors advise: Keep It Simple, Students.

Crystal Springs Uplands school will compete in the National Botball Championships in Hawaii July 11-13. The winning team, from Crystal Springs Uplands school, will compete in the National Botball Championships in Hawaii July 11-13.

BOTBALL EDUCATIONAL ROBICS PROGRAM Botball is a game distributed by KISS Institute for Practical Robotics to engage middle and high school students in learning the practical applications of science, technology, engineering and math. Seventeen regions with 301 teams, registered for the 2007 Botball Tournament. Website:www.botball.org

BEYOND BOTBALL CHALLENGE: BOTBALL FOR GROWN-UP KIDS Beyond Botball is a game distributed by KISS Institute for Practical Robotics to encourage ongoing robotics education beyond the high school level. Website: www.botball.org Takes place at the National Conference on Educational Robots in Hawaii.

BOTBALL SPONSORS COMPLETE LIST: www.botball.org The categories, names, email address and order of sponsors from the Botball website.
