As if engaged in a slow-motion dance, two mated satellites used a robot arm to draw apart, then come together again several hours later on Monday. It is the first step towards the mission's ultimate goal of separating completely and docking with each other autonomously from a distance of 7 kilometres away.

The $300-million Orbital Express mission - run by the US Defense Advanced Research Projects Agency (DARPA) - uses two satellites. One, called ASTRO (Autonomous Space Transport Robotic Operations), is designed to dock with and test repairs on another, called NextSat.

The 90-day mission is meant to test autonomous operations in a spacecraft so that one day, a fix-it satellite might be deployed to fuel, inspect or even repair a wounded satellite without help from human controllers.

The pair have been attached to one another end-to-end since they launched on 8 March.

On Monday, ASTRO's robotic arm grabbed hold of NextSat. It lifted the satellite away from a 'launch ring' that had kept the pair from being damaged from vibrations during lift-off, then ejected the ring in order to expose the claw-like docking mechanisms for later tests.

Watch the 'unmating' operation as ASTRO saw it, or as it would have looked to a hypothetical observer nearby.

Ejecting the launch ring was also important because it covered up a key set of cameras, says Colonel Fred Kennedy, mission programme manager at DARPA. If the ring hadn't come off, we would have been blind, Kennedy told New Scientist.

Watch a video of the launch ring floating away. Kennedy says he expects the launch ring to stay in orbit for several years before it re-enters Earth's atmosphere.

This was not Orbital Express's first test. ASTRO has already used its robotic arm to give a spare battery to NextSat, and the satellite duo has swapped hydrazine fuel, another in-space first.

If future satellites are built to be refuelled in space, they could carry less fuel to start with, says Max Meerman, an engineer in Vancouver, Canada, at the aerospace firm MDA, which built ASTRO's robotic arm. This way more payload can be launched.

Soon the pair will separate completely, without being connected by the robotic arm. Their first free-flying test on 5 May will have the pair separate by 10 metres and then dock. Eventually, mission managers hope to have ASTRO do the approach and docking from 7 kilometres away.

The success of the recent test is especially gratifying for mission managers. That is because shortly after launch, ASTRO experienced pointing problems because some of its hardware was installed upside down (see 'Mechanic' satellite suffers guidance system glitch).

The first few days were touch and go, Kennedy told New Scientist. We were frankly pretty frightened. We didn't know whether we'd be able to continue.

The spacecraft was saved, however, by having NextSat there to help. NextSat took over control and pointed the pair's solar arrays towards the Sun to keep the batteries charged.

In any other instance, that would have been a fatal problem for a spacecraft, Kennedy says. It seems to me that anybody who goes up with a new spacecraft ought to strongly consider the idea of an on-orbit host. He says several little 'helper' satellites could patrol the skies and come to the aid of satellites that experience trouble right after lift-off.

If you would like to reuse any content from New Scientist, either in print or online, please contact the syndication department first for permission. New Scientist does not own rights to photos, but there are a variety of licensing options available for use of articles and graphics we own the copyright to.
