It is Dexter, an upright, humanoid robot taking shape and getting exercise at Mountain View, Calif.-based start-up Anybots, which wants to make robots more human. At the moment, that apparently means skeletal and a bit shaky on its feet, but baby steps are always the beginning.

Dexter is notable in several ways. First, it's designed as a humanoid at a time when most robots, at least in the U.S. and Europe, are anything but. Just consider machines like Roomba, the disc-shaped vacuum cleaner from iRobot, or the salamander robot that emerged recently from the labs of a Swiss university.

Second, Dexter makes extensive use of pneumatic technology--that is, Anybots uses air cylinders to drive the arms and legs. That goes against the grain of current trends in the robotics industry.

The main objection in robotics textbooks is that, compared to electric motors, pneumatics are hard to control precisely, said Trevor Blackwell, who started the Anybots project six years ago. This is true. Like muscles, pneumatics are soft and imprecise. But with a big brain controlling them, muscles work pretty well, and I found that with the right software I could also get good results with pneumatics.

Third, and most ambitiously, Anybots wants its creations to be all-purpose, not specialized  la Roomba. The goal is nothing less than to create a robot that can be taught to do all the things humans can do. To date, humanoids like Honda's Asimo--which, among other things, can push a wheeled serving tray and jog a little--have been very much works in progress.

Most of the robots on the market today are fairly special-purpose, and they do one job very well. A humanoid with legs probably won't do any particular job better, but it can go more places and do more jobs than any particular robot, Blackwell said.

The biggest push for humanoid robots is in Asia, and especially Japan. The Japanese government has even set deadlines for helper robots in human environments. By next year, robots are expected to be able to straighten up rooms, by 2013 to make beds, and by 2016 to lift and carry the infirm. The humanoid HRP-2 from Kawada Industries, meanwhile, has learned to pour tea.

For now, there's still much work to be done. Dexter is remotely controlled by a human operator and has learning software that allows small adjustments and refinements. Anybots has been showing off Dexter and fellow robot Monty in a limited fashion (including a video on the company's Web site), but Blackwell thinks it'll take another two to three years to get past the prototype stage.

Others are also in the early stages of crafting humanoid helpers. At the Massachusetts Institute of Technology, for instance, researchers are developing a humanoid called Domo that can grasp objects and place them on shelves or counters.

The real potential of robots in the future is going to be realized when they can do many types of manual tasks, Aaron Edsinger, an MIT researcher who has been working on Domo for the last three years, said in a statement this week.

As the tinkering progresses, so too does work on the business side of things.

The Anybots project is being funded by capital that Blackwell got from being a principal in start-up Viaweb, which created a point-and-click Internet storefront system and then in 1998 was acquired by Yahoo. He took on two employees along the way, and the company is now seeking external venture capital.

We need to scale up and have people working on a bunch of different parts, said Blackwell.

Eventually, Anybots wants to sell its software and partner with manufacturers that can produce different parts of the robot, to lower overall costs.

Right now, the price tag can be daunting. The Anybots team expects that the robot can stay at $100,000. It's really no more complex than a car, so it shouldn't cost more than a car, said mechanical engineer Scott Wiley, who joined the company three and a half years ago.

From experience the group knows that VCs tend to be enthusiastic but cautious, especially toward the robotics industry. It's been overhyped and has gone through a few circles of hype. Therefore people are taking everything with a grain of salt, said Daniel Miller, vice president of engineering, who started working with Anybots only a few months ago. But in 2001, did you ever think another Internet company would be sold for $3 billion? These things go in cycles. Investors will be people that are willing to take a bet.

Estimates vary as to the overall size of the market. The Robotics Industries Association says the overall robotics industry in North America is worth about $1 billion, and hasn't increased in some time--in fact, it declined last year. Worldwide, industrial robots--like those used in the automotive industry, for example--are valued at $5 billion, according to Dan Kara, president and founder of Robotics Trends. Other segments, like robotic toys and military robots, are valued at between $1 billion and $6 billion, depending on what is included in the figures.
