Michael Meinen's new right leg whirred into motion as he climbed steps. Sure, it was a little noisy, but the 28-year-old Iraq War veteran from Germantown could feel the motor boosting his body up each stair.

On Tuesday, at ACTRA Rehabilitation Associates on W. Cleveland Ave. in Milwaukee, Meinen joined a select group of amputees using the latest in artificial limb technology, dubbed by its maker, the world's first bionic prosthesis.

So far, about 10 Iraq War veterans have been fitted with what the manufacturer calls the Power Knee. Only about 25 people worldwide are using the device.

Meinen, an Army sergeant who lost his right leg when he was struck by a rocket during an ambush on Aug. 25, 2003, somewhere in Iraq between Ramadi and Fallujah, talked about the workout he intends to put his new leg through: hunting, fishing, walking in the woods with his daughters, Abbigail, 3, and Madison, 1.

He said of the new appendage: If it ends up making lives better, let's give it a shot.

Designed for above-the-knee amputees and costing roughly $110,000, the new artificial limb uses artificial intelligence. It is made by Iceland-based company Ossur.

Ian Fothergill, a senior clinical marketing manager for Ossur, touted the device as an improvement on the C-Leg, a computerized prosthetic knee, which Meinen has been using for almost four years.

It (the Power Knee) acts more like a normal limb, he said, adding that it will allow amputees to walk longer while experiencing less physical toll. He said that younger amputees should find that the Power Knee performs about 15% to 20% better than existing prosthetic limbs in terms of speed and distance, while those who are 65 years and older may see a 30% to 40% improvement.

The first veteran to try out the Power Knee was fitted about one year ago at Walter Reed Army Medical Center in Washington, D.C. The Department of Veterans Affairs is picking up the cost of his new artificial limb, Meinen said.

As he walked Tuesday, sensors located on the artificial knee and on the insole of his other leg sent information about their position at high speed - from 200 to 1,300 times per second. Gyroscopes on the artificial knee and on his ankle sent information about the tilt of the limbs. All of this information flowed to a microprocessor in the knee, which translated these readings to deduce, for example, we're walking uphill or we're walking on level ground.

The microprocessor then sent instructions to the motor, which responds by providing the power to offer realistic quadriceps and hamstring motion, according to the device's manufacturer.

Meinen, who works at the Veterans Affairs Medical Center in Milwaukee, said the new prosthesis weighs more than his previous prosthesis, but he was pleased with its performance. Not that Meinen had any complaints about the C-Leg he has been using up to now.

I've snowboarded on it, he said. I've hunted and fished. I broke it one year at hunting camp. Coming down a hill I stepped on a pinecone.

Of the new prosthesis, he said, I'm going to test this out a good long time, maybe a year or so.
