1 Robot comes from the Czech word robota, meaning drudgery, and first appeared in the 1921 play R.U.R. (Rossums Universal Robots). The drama ends badly when the machines rise up and kill their creators, leaving a sole lonely survivor.

2 They say it was an accident. The first known case of robot homicide occurred in 1981, when a robotic arm crushed a Japanese Kawasaki factory worker.

3 More than a million industrial robots are now in use, nearly half of them in Japan.

4 Archytas of Tarentum, a pal of Platos, built a mechanical bird driven by a jet of steam or compressed airarguably historys first robotin the fifth century B.C.

5 Leonardo da Vinci drew up plans for an armored humanoid machine in 1495. Engineer Mark Rosheim has created a functional miniature version for NASA to help colonize Mars.

6 Slow but steady: The real Mars robots, Spirit and Opportunity, have logged 10.5 miles trudging across the Red Planet for more than three years. The unstoppable droids were built to last 90 days.

7 The United States military corps of 4,000 robots includes reconnaissance Talon bots that scout for roadside bombs in Iraq and PackBots that poked around for Osama bin Ladens hideout in Afghanistan. Apparently without much success.

8 PackBots manufacturer, iRobot, has also sold more than 2 million Roomba robotic vacuum cleaners, with the same environment-sensing technology.

9 Low tech vs. high tech: Taliban fighters in Afghanistan have reportedly used ladders to flip over and disable the U.S. military robots sent to scout out their caves.

10 Elektro, the worlds first humanoid robot, debuted in 1939. Built by Westinghouse, the seven-foot-tall walking machine spoke more than 700 words stored on 78-rpm records to simulate conversation.

11 Life is tough in Tinseltown: Elektro later appeared in the 1960 B movie Sex Kittens Go to College.

12 R2-D2 is the only character that appears unchanged (by aging, say, or a funky black outfit) in all six Star Wars movies.

13 R2s dark secret: It was played by actor Kenny Baker, who by the end was mostly given the boot and replaced by CGI.

14 Chris Melhuish of the Bristol Robotics Laboratory created robots that use bacteria-filled fuel cells to produce electricity from rotten apples and dead flies. The goal: robots that forage for their own food.

15 Mini Me: Australian researchers are trying to build a microrobot that would mimic the swim stroke used by E. coli bacteria. It would be injected into a patient so it could take a biopsy from the inside.

16 Cybernetics professor Kevin Warwick calls himself the worlds first cyborg, with computer chips implanted in his left arm. He can remotely operate doors, an artificial hand, and an electronic wheelchair.

17 Winebot, built by Japans NEC System Technologies and Mie University, can ID scads of different wines, cheeses, and hors doeuvres . . . up to a point. It recently mistook a reporters hand for prosciutto.

18 MITs Media Lab is trying to make robots personal, developing RoCoa computer with a monitor for a head and neckand Leonardo, a sort of super-Furby designed to respond to emotional cues.

19 No strings attached! Robotics expert Henrik Christensen predicts humans will be having sex with robots within four years.

20 Hans Moravec, founder of Carnegie Mellons Robotics Institute, predicts that robots will emerge as their own species by 2040. They could replace us in every essential task and, in principle, operate our society increasingly well without us, he concludes, oddly cheery.
