A robot rights movement is taking shape and preparing the world's first ethical guidelines for human/robot relationships.

The Robot Ethics Charter, which will be unveiled later this year, will insist that humans should not exploit robots and should use them responsibly. It is expected to be a version of the classic three laws of robotics developed by the science fiction author Isaac Asimov. These are that robots must not harm people, and that they must obey orders and protect their own existence unless either conflicts with the first law.

As robots will have their own internal states such as motivation and emotion, we should not abuse them, argues Professor Jong-Hwan Kim, one of South Korea's top robotics experts. We will have to treat them in the same way that we take care of pets. A spokesman for the Korean Ministry of Commerce, Industry and Energy said: The move anticipates that day when robots, particularly intelligent service robots, will become part of daily life.

With artificial intelligence becoming ever more advanced, there is growing concern about how interaction between robots and humans can be regulated. The issue will be addressed at a robotics conference in Rome next week, where scientists will call on the European Commission to set up a robot ethics committee. Critics have dismissed such moves as technological correctness gone mad.

High on the Rome agenda will be the issue of sexual relations between humans and machines. Dr David Levy, author of a paper on robot prostitution being presented at the conference, claims that sexbots, like Jude Law's Gigolo Joe character in the Spielberg film A.I., will be commonplace in just 40 years. I think robots will be developed that have the emotional capability to encourage humans to fall in love with them, he said.

High street retailers are already considering the possibilities. Gordon Lee, from the Ann Summers chain, said: It's not far away from happening but there definitely need to be ethics involved. We'd always want to make sure there would be foreplay.

But it is the ethics around military robots that is causing most concern among scientists. They fear robots in the wrong hands could become killing machines. Dr Chris Langley, from the Scientists for Global Responsibility group, said: There are real ethical concerns about entirely autonomous vehicles that could be used in war, making decisions and identifying targets. We ought to be taking this seriously.
