In 1979, Douglas R. Hofstadter became the philosophers version of a rock star, and a smashing success with computer scientists, with the publication of the Pulitzer Prizewinning Gdel, Escher, Bach: An Eternal Golden Braid . A hefty tome that tied together the esoteric theorems of Kurt Gdel, the paradoxical drawings of M.C. Escher, and the multilayered compositions of J.S. Bach, Hofstadters intellectual tour de force was filled with insights into the nature of mathematics, music, consciousness, and the possibility of creating artificially intelligent self''aware machines.

Now, almost 30years later, in a much shorter work, Hofstadter has returned to one of the themes of his 1979 opus, believing it to have been somewhat overshadowed by the rest of the book. What is this overlooked gem? That we owe our self-awareness to the existence of strange loops.

In I Am a Strange Loop , Hofstadter develops the implications of this idea, including such questions as the kind of consciousness animals might have, the emergence of a shared identity between life partners, and what remains of people after they die.

Strange loops are notable in several respects. One characteristic is that they operate simultaneously on different levels of abstraction. A mathematical version of a strange loop, for example, can be considered at the microlevel of shunting individual numbers and operators around or at the macrolevel of entire theorems and proofs.

Another key characteristic is that with a strange loop, it is entirely appropriate to consider a chain of events as a consequence of what is happening at either the micro- or the macrolevel. For example, consider what happens when a computer stores a number. On one level, the event could be described in terms of the electronic relations of all the transistors, capacitors, resistors, and wires in the computer. Most of us, however, would find it much more natural to say that the number was placed in memory because a particular software subroutine instructed the CPU to store the number there.

An additional characteristic of a strange loop is that, at some level of abstraction, it can be considered as an infinitely extensible repertoire of symbols representing arbitrary objects and concepts. This extensibility is important, because it means the strange loop can ultimately support a symbol representing the loop itself. This creates a feedback mechanism, where it is pointless to try to decide whether the behavior of the loop is ultimately determined by the microlevel activity that the loop is built out of or by macrolevel symbolic abstractions. Hofstadter argues that this type of feedback is the origin of consciousness, of our sense of I.

He further argues that any system capable of representing a sufficiently rich suite of symbols could develop self-awareness: it doesnt matter if the microlevel of the strange loop is composed of neurons or transistors. When this idea was expressed in Gdel, Escher, Bach , most people latched onto it for its strong support of the possibility of true artificial intelligence.

In this book, however, Hofstadter probes some of the other implications of his model of the mind. One is that not every brain (or computer!) is capable of supporting the rich symbology required for true sapience, although it may be capable of some degree of self-awareness. Without the brainpower to support a symbolic representation of the world, for instance, a mosquito probably has no self-awareness. A dog, though, has some self-awareness, but its still far below the threshold of human consciousness; a dogs inability to add arbitrary concepts and symbols to its mental world fundamentally limits its sentience.

And, in whats sure to strike a chord of controversy, Hofstadter argues that this lack of consciousness also applies to newborn babies. Although children are born with the basic apparatus to host astrange loop, it takes time for a self-representing feedback loop to form from the whirl of their experiences. Infact, Hofstadter argues that it takes several years for a child to develop full-fledged human consciousness.
