SAN FRANCISCO -- The Asian Art Museum here isn't exactly what you'd call contemporary. Its last exhibit from Japan was of 18th-century screen paintings, and even that was considered pretty recent. But this summer, the museum is jumping into modern culture with an interactive exhibit of the works of Osamu Tezuka, routinely referred to as the god of manga.

Many Americans have seen on TV, but this is the first time manga and anime fans in the United States are being exposed to the artistic genius of its creator. It's not always easy for foreign audiences to understand why manga is so important to the Japanese, but the museum hopes that the exhibit will provide a little perspective.

Tezuka has been dead for over 18 years, but his vision of the modern world is still highly relevant. A quirky intellectual who had a near photographic memory, a medical degree and an obsession with classic Disney movies, Tezuka explored profound themes that were often way ahead of their time -- pacifism, civil rights, man versus machine, artificial intelligence and urban high-rise architecture.

When people saw the cute animation, they didn't always pick up on it, says Fred Schodt, author of . At that time, it was unheard of that somebody of that intellect would want to be a manga artist.

During his lifetime, Tezuka drew more than 150,000 pages of images and produced over 70 animated works. His iconic character from the '50s, Mighty Atom -- aka Astro Boy -- is a humanoid robot with a nuclear reactor for a heart, a 100,000-horsepower engine, searchlights for eyes and rocket-fueled jets installed in his feet for easy flight.

Atom's mission in life was to be the intermediary between humans and robots in a future 50 years from now. Atom was a computer created by humans with adaptability and a conscience built into his circuitry. And even though he runs on atomic energy, which demolished two major Japanese cities less than a decade prior, the audience trusted that, with proper treatment, their favorite protagonist could use this might for good, not evil.

Tezuka personified what has since become a Japanese post-war approach to designing the future, says Philip Brophy, the Australian guest curator.

The exhibit features more than 200 of Tezuka's original drawings, as well as a manga lounge for browsing shelves of cartoons, photos of cosplay events (where participants dress as their favorite characters) and musical performances of popular anime and video game music.

It's strange that manga has been presumed to be something outside of Japanese culture for so long, as if it's impure, Brophy says. There's actually very little difference between Edo period prints and the pages of a manga.

Tezuka was one of the first artists to serialize manga and help turn it into Japan's most popular form of storytelling. Cartoon strips once existed only as a couple of frames in the corner of a newspaper until Tezuka started recasting the life of the Buddha and Dostoevsky's through doe-eyed characters and pointed dialogue. His professionally bound volumes were soon selling out nationwide. For the generations of Japanese who lived in the immediate postwar period, Tezuka played a vital role in inspiring economic growth, moral guidance and creative freedom.

I want the Western audience to know that it's not just trashy child entertainment, says Brophy.

The Asian Art Museum has never done anything like this before -- and they couldn't be more psyched.

Director Emily Sano admits that neither she nor the museum's art history Ph.D.-toting board members knew much about Tezuka's work. But luckily for her, help came from an unlikely source. We found out that there was this whole underground interest among the younger staff -- they're manga freaks! Sano says. So we allowed them to just push the old-fogy curators away.

Tezuka: The Marvel of Manga will be at the Asian Art Museum from June 2 through September 9. The Manga Lounge will open on May 13. More information can be found at Marvelofmanga.org.
