Newswise  At least 160 federal agencies churn out rules and regulations -- more than 4,000 a year -- from specifying the height of steps on buses for the disabled to the method of calculating food's fiber content. Before finalizing a rule, government agencies are required to solicit and consider public comment, which, until recently meant publishing a notice in the Federal Register, accessible mostly to lobbyists. Now, all notices and requests for comment are to go through the Web site http://regulations.gov. Although that site communicates about as clearly as the instructions that come with income tax forms, it sometimes produces more public participation than regulators would prefer.

To help the agencies deal with rulemaking in the Internet age and make the process more accessible to the public, Cornell scientists and legal experts have created the Cornell e-Rulemaking Initiative (CeRI), funded by a $750,000, three-year grant from the National Science Foundation. The interdisciplinary collaboration involves Cynthia Farina, professor of law; Claire Cardie, professor of computing and information science; Erica Wagner, assistant professor of marketing strategy and information technology; and Thomas Bruce, director of the Cornell Legal Information Institute.

On May 30-31 the team, accompanied by an entourage of students, will present preliminary results in Washington, D.C., to officials from the Departments of Commerce and Transportation, which are partners in the initiative. Farina says the team hopes to learn more from the meetings about how rule-makers in those agencies do their work and what sort of help they really need.

The potential of the Internet has some regulators worried. A proposed rule about organic-food labeling, for example, generated some 400,000 e-mail comments. A Federal Communications Commission rule about the consolidation of media ownership brought in over 2 million comments. Such extremes have been rare, but since regulators are required to consider every submission and respond to major points, they are asking for help.

Cardie, an expert in natural language processing, is developing computer programs to sift and categorize the masses of comments. First, agency staff will highlight sentences in the comments that connect with various issues. Over time, the computer will learn the rules of classification and take over.

People can classify all of the phrases and sentences in about 40 to 50 comments per day, depending on length, Cardie says. Software takes just seconds to classify all of the phrases and sentences in one document.

But an ounce of prevention is worth a pound of computer analysis, so Farina, with the help from Geri Gay , professor of communication, is developing a Web interface to help users write more useful comments. One way to make the job easier for the agencies is to make the comments better, Farina explains. People don't understand that they're not writing to their legislators. Working with Gay and Hronn Brynjarsdottir, a research associate in Gay's Human Computer Interaction Laboratory, Farina is developing 20 to 30 Web pages of introductory information about the rule-making process and how to participate in it.

Farina also hopes to encourage regulators to add hyperlinks to background material on proposed rules, such as links to the statutes on which the rules are based or scientific studies on the topic.

In the future, she speculates, Cardie might develop software to interact with the user, popping up references on issues the commenter raises or even saying That's a good point. Do you have any evidence?
