TORONTO, May 15  In the information age, content may be king. But the real power lies in what you can do with it.

That would seem to be the underlying message in the announcement Tuesday of the Thomson Corporations approximately $17.2 billion acquisition of the Reuters Group, the global news and financial data service. The new company, which will be called Thomson-Reuters, will own 34 percent of the market for financial data, putting Thomson in direct competition with Bloomberg L.P., especially in selling data services, analytical and trading tools to Wall Street.

The deal also comes in the middle of an information revolution as easy distribution over the Internet has turned news and data into a commodity. Media companies, including newspapers, cable companies and financial publishers, are all struggling to turn their content into new services that their customers are willing to pay for.

Few companies have been as successful at that proposition as Thomson, which has transformed itself from a prosperous newspaper chain started in sleepy Timmins, Ontario, into a financial information powerhouse that once the proposed deal is completed would have combined revenue of almost $12 billion.

Under the leadership of Richard J. Harrington, who will retire upon the completion of the Reuters deal, Thomson began selling its newspapers in the early 1990s and buying up specialized information services in unglamorous areas like health care, accounting, finance and the law. But the companys real expertise was leveraging that data into new ways to help customers make decisions, track investments and even remit taxes.

As a result, Thomson was able to complete a trick that has eluded many media companies, including competitors like Dow Jones  Company: shedding its identity as an old-media company and embracing a new role based on providing services and electronic delivery.

The media company of the 21st century is going to be technology- supported and controlled, said Thomas H. Glocer, 47, Reuters current chief who will head the new company. I still view these as information companies, but ones that are technologically agile.

The Thomson family, which controls the company through its holding company Woodbridge, would own about 53 percent of the combined Thomson-Reuters. David Thomson, 49, the grandson of the founder, will be chairman of the new company, which will draw on the management ranks of both Thomson and Reuters and will be broken into separate units for financial (called Reuters) and professional services (called Thomson Professional).

Thomson-Reuters will keep its listings on the Toronto and London Stock Exchanges and will also have American depositary receipts listed on the Nasdaq. Shares of Thomson rose 16 cents, to $42.16. In London, Reuters shares closed at 626 pence ($12.42), about 9.5 percent under the value offered by the bid.

Despite considerable effort, Thomson has remained a distant No. 3 in the financial services and data market, making that the only segment in which it participates without being the market leader.

With Reuters, Thomson acquires one of the worlds most comprehensive general news services, one instantly recognizable to almost any newspaper reader, with about 16,000 employees in 94 countries. But the 150-year-old company is also a longtime innovator in financial data  one of its first deals was ferrying stock exchange prices across the English Channel in the 1850s  and it thrives particularly in areas where Thomson is weakest.

Currently, Thomson is strong in specialized information like tracking analysts estimates and products for institutional investors. What it lacks is Reuters enormous offering of current and historic market trading data.

David Worlock, the London-based chief research fellow of Outsell, a company that tracks electronic publishers, said that services were crucial to profitability in an age when raw information comes cheap.

If you come to this from the service angle, pricing is all about what value you can deliver customers, he said.

The proposed deal was approved by Reuters trustees, called the Reuters Founders Share Company, which was set up to oversee editorial independence when the company was first publicly listed in the 1980s. But any merger would still need to meet the approval of United States regulators and perhaps more ominously, European Union regulators. In a conference call to explain the deal, Mr. Glocer said, We think its a transaction that can be completed as structured.

If so, the deal could mean more hardship for another competitor, Dow Jones, which has deals to distribute its financial reporting through both Reuters and Thomson. Dow Jones itself is the subject of a takeover bid by Rupert Murdochs News Corporation, although the companys controlling shareholders, the Bancroft family, oppose the bid.

The idea that information is more valuable as a service than a commodity is, of course, not exclusive to Thomson. During the 1980s, Michael R. Bloomberg used the idea to create what would become the dominant provider of financial services information. Bloombergs initial breakthrough was a system that integrated news with trading systems.

Thomson has taken a run at Bloomberg before, most notably with its Thomson ONE electronic trading system. But it failed to gain traction and is widely regarded as inferior to Reuterss new system.

Combining with Reuters will give Thomson the same one-third market share currently enjoyed by Bloomberg. But sheer size may ultimately prove to be one of the less significant impacts of the merger.
