An army of fledgling companies is lining up to take on Google. Could the world's biggest search engine possibly be vulnerable?

In April 2002, The New York Times (NYSE:NYT) anointed Google (NASDAQ:GOOG) the king of search. It's impossible to argue with that today. Google, which is headquartered in Mountain View, California, conducts 48 percent of all online searches in the United States, compared with Yahoo's (NASDAQ:YHOO) 28 percent. And although Google's sales growth has slowed ever so slightly, it is beyond impressive for a company that is already huge. In the most recent quarter, Google reported revenue of $3.2 billion, a 67 percent increase over the same period in the prior year.

Yet despite Google's dominance, there are dozens of companies working to bring new search tools to market. Last year alone, 68 search-oriented firms raised venture capital, according to VentureOne, and countless others have been self-funded or backed by angel investors. Yahoo and other members of the old guard are also showing signs of life.

What's behind the renewed competition? The upstarts believe there is more than enough opportunity to go around. The market for search advertising is expected to hit $11.1 billion by 2011. And Google's reputation has taken a pounding. Keyword prices for valuable terms (example: medical malpractice) are skyrocketing, crowding out smaller advertisers. Those who can afford keywords can be the victims of click fraud, by which they are charged for meaningless traffic. They must also compete for traffic with sham websites called sportals, splogs, and flogs, which divert users to irrelevant sites. To fight these scam artists, Google constantly tinkers with its algorithms, but that can sometimes frustrate the legitimate efforts of advertisers to optimize their rankings.

Besides these shortcomings, some competitors sense that Google is increasingly distracted by its ballooning portfolio of products. There's the plan to scan the world's books, the digital medical records, the no-frills office software, and even a map of the moon. Viacom's (NYSE:VIA) $1 billion YouTube lawsuit, filed in March, is seen by some rivals as a portent of headaches to come.

In public, Google is sanguine about the rise in competition. We've always said that small companies should be buying ads on Google and other search engines, says Sheryl Sandberg, who oversees the company's online advertising sales. But we think we offer the highest quality of information to our users.

Few would argue that Google is set for a fall anytime soon. Still, the bets being placed against it offer a fascinating menu of options for business owners in any industry who want to upset the status quo. Here's a look at five ways of taking on Google.

Google became Google in part because its technology was better than everyone else's, but it's been more than a decade since Sergey Brin and Larry Page began developing it. Many software developers believe the world is ready for something new.

To that end, Powerset and Hakia, start-ups based in San Francisco and New York City, respectively, are developing natural language technologies that aim to absorb the human nuances of a user's query. Both companies are well financed: Hakia has raised $16 million, Powerset $13 million. Using artificial intelligence technology from Xerox's (NYSE:XRX) famed Palo Alto Research Center, Powerset will debut later this year. The beta version of Hakia is already online, and it seems to work as promised. Type in Which club does Tiger Woods use? and Hakia provides equipment-related results and serves you an ad for Callaway (NYSE:ELY). Google responds to the same search terms by offering you information on Tiger Woods video games.

Natural language technology raises some questions. A site that handles searches better than Google could end up processing fewer of them. Would fewer searches yield less ad revenue? Plus, both Hakia and Powerset acknowledge that natural language sites are expensive to build and chug processing power. Are they doomed to lower profit margins? The short answer is we'll take them, says Powerset founder and CEO Barney Pell. Last year, Google's net profit margin as a company was 29 percent. If Powerset or Hakia make less on their searches, Pell says, they will still have viable businesses.
