The highest honor for lifetime achievement in biomedical informatics has been awarded to Ted Shortliffe, founding dean of the University of Arizona College of Medicine-Phoenix, and a faculty member of ASU's Department of Biomedical Informatics.

The award from the American College of Medical Informatics was announced at the organization's annual meeting in November and reported in the May-June issue of the Journal of the American Medical Informatics Association.

The special feature details Shortliffe's contributions to the field and reports on his recent move to Arizona. Shortliffe established the graduate program in biomedical informatics at Stanford University and was the principal developer of the medical-expert system known as MYCIN, which transformed the field of artificial intelligence in medicine.

The husband-and-wife-team of Shortliffe and Vimla Patel recently left Columbia University in New York to join ASU's Department of Biomedical Informatics. Patel is a professor of biomedical informatics and interim chair of the department, which is part of the School of Computing and Informatics in the Ira A. Fulton School of Engineering.

We are very fortunate to have Ted cross-appointed as a professor of biomedical informatics at Arizona State University, especially given his formidable experience in developing renowned graduate programs at both Stanford and Columbia University, says Sethuraman Panchanathan, director of the School of Computing and Informatics. I have no doubt that ASU will soon become known for having a world-class department of biomedical informatics.

A major focus of the program is teaching students to make the most effective use of medical information in treating, curing and preventing disease.

The Department of Biomedical Informatics is graphic evidence of the close partnership between the University of Arizona and Arizona State University in the creation of the new College of Medicine campus in Phoenix, Shortliffe says. It will be wonderful to have ASU's biomedical informatics department on the campus, contributing to the unique and technologically aware school we are creating.

This is an emerging field at the intersection of medicine, biology and computing that is transforming health care, says Elizabeth Kittrie, associate director of the Department of Biomedical Informatics. Ted is the editor of the leading textbook on biomedical informatics. ASU students will benefit greatly from Ted's extensive knowledge as a physician and as an educator.

More information about ASU's graduate programs in biomedical informatics can be found at http://bmi.asu.edu.
