Rosemont, Ill. - At first glance, Paro the seal looks like an ordinary stuffed toy.

But underneath the soft white fur is a $4,000 robot that responds to human touch by opening and closing its eyes and moving its flippers.

Paro chirps and squeals to simulate affection, and it cries in cyber pain when someone gets too rough.

Paro recognizes its owner's name and responds to praise and scolding. For recharging, the owner sticks a cord that looks like an orange pacifier in its mouth.

Unlike a real animal companion, Paro doesn't need to be fed or walked. The robot won't bite or scratch, either, which is why it's used for pet therapy in children's hospitals and nursing homes.

Last week, the cuddly robot was a popular attraction at the 2007 International Robots  Vision Show in Rosemont, Ill. The three-day show at the Donald E. Stephens Convention Center attracted several hundred robotics companies including some from Wisconsin.

Cycogs LLC, from Sauk City, was at the show. It's developing a mobile robot that could work as an office assistant.

The robot could perform tasks such as finding misplaced notes, files or even opening window drapes.

It would be generic enough to do almost anything, much like a personal computer handles a wide variety of tasks, said Ty Tobey, Cycogs president.

You could use this robot to unload your dishwasher, Tobey said.

Paro the seal is part of a new generation of companion robots that currently are used for therapy in Japanese nursing homes and for autistic and handicapped children.

Soon, Paro will be tested at a Massachusetts hospital. The robots are expected to be available in the United States within a year.

Paro has sensors beneath its fur and whiskers. The robot reacts to light and darkness and goes to sleep at night. It reacts to the way it's held, to the body temperature of the person holding it, and to words and sounds in a lifelike way.

Studies in Japan have shown that human interaction with Paro improved brain function in elderly patients with cognitive disorders and helped prevent the development of such disorders in healthy people. Paro could help decrease the need for long-term health care, according to the research.

Robotic companions are becoming increasingly popular in countries like South Korea and Japan. It's estimated that every Korean household will have at least one robot by 2020.

In Japan, I saw a robot dog for the blind, said Donald Vincent, executive vice president of the Robotic Industries Association, based in Ann Arbor, Mich. It was on a tether and would sense things, telling a blind person when it was safe to cross the street.

On the factory floor, industrial robots are becoming more versatile. They're also more affordable, which has helped small and midsize manufacturers that previously couldn't afford factory automation.

Today, you could buy three or four robots for that price, said Bill Heller, president of IGM Robotic Systems, in Menomonee Falls. The company helps industries adapt robots for their use.

More companies are buying robots to save labor costs. Often, the machines can perform menial tasks faster and better than a person.

We are selling more robots because of a lack of unskilled labor, Heller said. And a robot never needs health insurance.

At the show, KUKA Robotics Corp. introduced what it claims is the world's largest and strongest robot. It has a total of nine motors that together deliver the power of a midsize automobile.

The KUKA robot can lift more than 2,000 pounds. It's designed for the automotive and foundry industries.

There are about 168,000 robots at use now in U.S. factories, placing the United States second only to Japan in overall robot use.

New applications of robot technology continue to emerge, both inside and outside the factory, Vincent said.

Our industry is only limited by its ability to answer the question . . . 'do you think a robot can do this?' It's really awe-inspiring to see an industrial robot used in surgical procedures, or in an amusement park ride, or as a bartender, Vincent said.

At the show, a heavy-payload robot lifted a car body while two other robots simulated work on the car as it was moved in different positions. One of the robots used a vision system to see what it was doing.

With cyber vision, cameras, lighting and software enable a robot to see what it's doing in real time. There are still some issues with the technology, but it's become increasingly sophisticated and more reliable.

It's giving the sense of sight to a dumb machine, Vincent said.

The latest generation of robots can do work such as sorting parts on an assembly line, even if the parts are piled on top of each other.

It's one of the bigger, more exciting things I have seen in this industry, Vincent said.

Companies have found that older robots can be retrofitted for new uses, and there's a growing market for used machines in smaller settings.

But if we are going to grow this industry, robots have to be challenged to do more than they're doing now. The technology has to leap forward, Vincent said.

Hospitals and offices are fertile ground for mobile robots. Cypress Computer Systems Inc., of Lapeer, Mich., has developed a robot that can navigate its way through hospital hallways and deliver things such as blood samples and pharmaceuticals.

Then highly paid employees don't have to do this task, said Paul Ahern, company president.

Hospital robots use sonar to avoid collisions. They can open doors and ring a bell to alert people of deliveries coming.

Once you map out a hospital floor, the robot 'learns' its environment and is fully autonomous, Ahern said.

It's shaped like a cement mixer. As the sphere rotates, it dumps litter on top of the cat waste to fully coat it. Then the clumps of waste are dropped through a trap door into a removable tray.

The robotic litter box's developer was a Ford Motor Co. engineer who was simply tired of cleaning the cat box, said Kathy Moseler, Paradise Robotics president.

No worries if your cat is afraid to use the $299 litter box. There's a money-back guarantee, no questions asked.
