AIIDE 07 starts tomorrow (Artificial Intelligence and Interactive Digital Entertainment), featuring the most cutting edge research in game AI. The proceedings read like a whos who in the field, and theres lot to learn from! Heres a collection of highlights from the conference, and references that can be found online. (Update: Also check out the papers for the poster session.)

Machinima is a low-cost alternative to full production filmmaking. This paper introduces a lightweight artificial intelligence system, Cambot, that can be used to assist in machinima production.

Cambot takes a script as input and produces a cinematic visualization  using an offline algorithm and a library of reusable cinematic knowledge. One of the advantages of this approach to virtual cinematography is a tight coordination between the positions and movements of the camera and the actors.

Introducing Wubble World, a virtual environment for learning situated language. In the game, children create avatars called wubbles, which interact with other childrens avatars through free-form spontaneous play. Wubbles also learn language from direct interaction with children!

The system uses principles from developmental psychology to restrict the complexity of this learning task: a shared attention model that includes deictic pointing, and a concept acquisition system that allows for rapid learning of new words from a limited number of exposures.

Theres been lots of academic research on using state abstraction to speed path planning. This paper brings together several related pieces of work on using abstraction for pathfinding, showing how the ideas can be implemented using a minimal amount of memory. Our techniques use about 3% additional storage to compute complete paths up to 100 times faster than A*.

In recent years, the fields of Interactive Storytelling and Player Modeling have independently enjoyed increased interest in both academia and the computer games industry. The combination of these technologies, however, remains largely unexplored.

This paper presents PaSSAGE (Player-Specific Stories via Automatically Generated Events), an interactive storytelling system that uses player modelling to automatically learn a model of the players preferred style of play, and then uses that model to dynamically select the content of an interactive story.

This system automatically generates interactive stories that are focused on dilemmas to create dramatic tension. Knowledge of generic story actions and dilemmas (based on those cliches encountered in many of todays soap operas) are provided. The story designer is only required to provide genre specific storyworld knowledge, such as information on characters and their relations, locations and actions.

These dilemmas and story actions are instantiated for the given storyworld and a story planner creates sequences of actions that each lead to a dilemma for a character (who can be the user). The user interacts with the story by making decisions on relevant dilemmas and by freely choosing their own actions. Using this input the system chooses and adapts future story lines according to the users past behavior.

Dynamic scripting is a reinforcement learning technique that realizes fast and reliable online adaptation of game AI, bringing additional robustness and creativity to the system. It employs knowledge bases which contain rules that can be included in game scripts. To be successful, dynamic scripting requires a mechanism to order the rules that are selected for scripts. This paper proposes three new mechanisms for ordering rules automatically in dynamic scripting, which prove to be more effective in practice.

This paper introduces knowledge-rich agents to play real-time strategy games by interfacing the ORTS game engine to the Soar cognitive architecture. The middleware we developed supports grouping, attention, coordinated path finding, and FSM control of low-level unit behaviors. The middleware attempts to provide information humans use to reason about RTS games, and facilitates creating agent behaviors in Soar. Agents implemented with this system won two out of three categories in the AIIDE 2006 ORTS competition.

This paper presents an application of Hierarchical Task Network (HTN) planning to a squad-based military simulation. The hierarchical planner produces collaborative plans for the whole squad in real time, generating the type of highly coordinated behaviors typical for armed combat situations involving trained professionals.

To make full hierarchical planning feasible in a game context we employ a planner compilation technique that saves memory allocations and speeds up symbol access. For collaborative plan execution we describe several synchronization extensions to the HTN framework, allowing agents to participate in several plans at once and to act in parallel or in sequence during single plans.

Be sure to subscribe to the full RSS feed for more game AI techniques, and updates from AIIDE 07. Also dont miss the Game AI Newsletter!
