Sometimes a good idea becomes a great one after it is set loose.

Last October, Netflix, the online movie rental service, announced that it would award $1 million to the first person or team who can devise a system that is 10 percent more accurate than the companys current system for recommending movies that customers would like.

About 18,000 teams from more than 150 countries  using ideas from machine learning, neural networks, collaborative filtering and data mining  have submitted more than 12,000 sets of guesses. And the improvement level to Netflixs rating system is now at 7.42 percent.

The competition is three-quarters of the way there in three-quarters of a year, said Reed Hastings, the chairman and chief executive of Netflix, based in Los Gatos, Calif.

The race is very close, with no consistent front-runner. Each contestant is given a set of data from which three million predictions are made about how certain users rated certain movies. Netflix compares that list with the actual ratings and generates a score.

For several months, a team from the University of Toronto was in the lead, but a group from the Budapest University of Technology and Economics, calling themselves Team Gravity, surpassed the Canadians in January and remains in front.

Jim Bennett, vice president of recommendation systems at Netflix, said that he knew little about the Hungarians but noted they have a knack for pulling ahead when behind.

These guys, especially that team, theyre deep into it, Mr. Bennett said. Toronto would get slightly ahead of Gravity, and within hours, Gravity would make the next submission that would be just beyond them. The entries have sometimes arrived when it was the middle of the night in Hungary, Mr. Bennett said.

Domonkos Tikk{cq}, a data mining expert who is a senior researcher at the university in Budapest, leads Team Gravity. Dr. Tikk said that since October, his team, which is composed of three Ph.D. candidates and himself, has spent eight hours a day, seven days a week on the problem.

One of the reasons of our current leading position is that we keep on trying to implement new tricks and ideas, and a reasonable portion of them works, he said.

The contest has also generated several academic papers, Mr. Bennett said. It has turned out to be more exciting than officials expected.

It sits for the longest time and you think, Gee, maybe its over,  Mr. Bennett said. And then  bam  someone takes it to the next step.

If no one wins within a year, Netflix will award $50,000 to whoever makes the most progress, and will award the same amount each year until someone reaches the goal.
