It's a win-win solution. With the population aging, Japanese companies are beginning to face difficulties filling some positions, such as hiring attractive receptionists. Meanwhile, a team of humanoid robots has been idling at a warehouse of Mitsubishi Heavy Industries.

Welcome to the dawn of the era of the robot receptionist.

Qualifications: 3 feet tall, 65 pounds, capable of recognizing about 10,000 commonly used words, identifying visitors, conducting a simple conversation and guiding visitors along pre-set routes to meeting or waiting rooms while singing a song, suitable to work at offices and hospitals.

Required salary: 120,000 yen ($981) per day or about 3 million yen ($24,525) for a year's service. The robot's day-rate is pricey, but the yearly charge is equivalent to the annual salary of a human employee.

People Staff hopes to get 10 rental contracts for the robot called Wakamaru in the first year. ''Considering the growing worker shortage, we want to create a work environment where people and robots can cooperate,'' a spokesperson for the company told Kyodo News.

Wakamaru was developed by Mitsubishi Heavy Industries (other-otc: MHVYF - news - people) in 2003. The robot has been used at about 30 events in Japan and abroad; it served as an attendant at the pavilion sponsored by Mitsubishi group companies in the 2005 World Exposition in Aichi Prefecture.

The Japanese industrial titan initially planned to mass produce Wakamaru for home use with a price tag of 1.57 million yen ($12,834), however, it overestimated the demand for a robotic home maid. It gave up on that market after receiving only a dozen orders.

Mitsubishi Heavy Industries altered its strategy and began its temp campaign last month. People Staff is one of the agencies helping Mitsubishi to rent out 30 of the bright-yellow robots nationwide.

Japan has been employing robots in manufacturing, entertainment and security since the 1970s. Their numbers are expected to grow as labor shortages increase due to its ageing and shrinking population. Many Japanese find the idea of using robots more palatable than allowing more immigrants into the country to replenish the population.

According to a report released by Japan's Ministry of Internal Affairs and Communications, 20.1% of the population is aged 65 or above, the highest proportion among 37 nations with populations of more than 30 million.
