Michelle Cunningham likes building robots, a hobby she developed when she joined a robotics club at her school.

So this summer, she's attending a summer camp where she can devote a whole week to her hobby  a week filled with building, programming and competing with robots.

Michelle, 14, is attending a technology camp at California Lutheran University, as well as at other campuses throughout the nation. The camp is among more than a dozen held on the Thousand Oaks campus each summer.

Michelle is one of only two girls in the camp's robotics session, but that's fine with her.

It's just something I like to do, said Michelle, who goes to La Reina High School in Thousand Oaks and lives in Newbury Park.

More girls should go into robotics. It's a lot of fun.

The iD Tech Camp is not your traditional summer camp where students spend their days outdoors swimming, canoeing or going on hikes.

It reflects kids' changing interests, particularly their passion for anything related to technology, said camp director Charlie Freund.

Kids these days are using the computer a lot, Freund said. Here, they're learning skills instead of just gaming. Some of them are thinking about it as a future.

Michelle isn't thinking about robotics as a career, but she does see the camp as exercise for her brain and imagination.

You get to create with your brain, she said. You decide what will happen, instead of following directions.

Other children at the camp are learning to design and program their own video games or build their own Web sites.

Justin Walker, 10, has designed a game that involves sacred apples. The idea is that the apples could destroy the world if they fall into the wrong hands  specifically, an army of evil people who pick the apples off the tree.

The hero is Bob, who's trying to get back the apples.

In addition to attending the tech camp, Justin is going to a volleyball camp, so he gets a mix of fun and education this summer, said his mom, Tami Walker.

We're trying to get him a start on something he can use in the future, said Walker, who lives in the Santa Rosa Valley. He's very interested in video games and computers. I see that as a future career for him.

The iD Tech Camp runs through this month at CLU, but most sessions are full. For more information, visit http://www.internaldrive.com.
