Household androids, like flying cars and Martian colonies, have disappointed generations of science-fiction enthusiasts by failing to materialize. Most research in robotics has drifted toward robots that, like Mars rovers and Roombas, have no resemblance to anything living, let alone human. And while it may be cute, let's face it: Asimo can't dance.

Bucking the trend, a small coterie of devoted professionals and amateurs are working to make fully articulated, humanoid and even sinuously dancing robots a reality.

In some cases, their inspiration comes from the strangest sources. Take, for example, lampreys and Lucy Liu.

Jimmy Or, a research professor at the Korea Advanced Institute of Science and Technology, got interested in humanlike robot movement when he was a Ph.D. student at the University of Edinburgh. He saw actress Liu perform a belly dance in , watching the movie during a long flight. Intrigued, he signed up for lessons, and found that the movements of the dance echoed those of lampreys, the primitive, eel-like creatures he was studying.

If a lamprey's movements so closely resembled those of that intricate human dance, perhaps its neural behavior -- far simpler than that of humans -- could serve as a useful model for articulating robotic spines, Or reasoned.

At present, almost all humanoid robotics researchers are working on similar things. Their robots have boxlike torsos, Or said. I believe that the next-generation humanoid robots should have a spine as we do.

The why? of that is practical enough. Although there are obvious entertainment purposes, he expects that robots fully supported by flexible motorized spines will ultimately be able to interact with humans the way other humans do, using our living infrastructure rather than one tailored to the robots' operational needs.

It's in this view that being made in the image of the creator matters. A Roomba can't make the bed. A self-organizing robotic refrigerator can't flip a pancake. A relish tray on tracks can't defibrillate an elderly coronary victim. An android, in principle, could do all three. Some people believe that in the future, there will be a market for robot lovers, Or said.

Androids also offer something uniquely appealing: companionship, labor and familiarity, but without the human condition's many burdens.

Due to the aging population worldwide (especially in Japan), there is a need for robots to be humanized in order to communicate more naturally and take care of the elderly, Or said.

Or and his flexible-spine models are not alone. Researchers at the University of Tennessee Health Science Center have developed an artificial spine to help test medical devices, and researchers at the University of Tokyo are conducting similar work.

Or says his robots are more advanced, being able to stand up and move without external supports or suspensions, thanks to their artificial spines.

The technical hurdles faced by bipedal robots are not insignificant. They generally require extravagant funding and human resources, and the payoff is more uncertain than it is for more specialized robots that address specific needs. The result is that few organizations invest in android research.

Among the new technologies needed to make progress, Or said, are more powerful and coordinated actuators -- the devices that convert instructions into motions -- designed to embody the fruits of the latest neurological research.

Recent developments in robot articulation have focused on providing walking robots with the ability to modify their gait in real time and creating humanoid robots for health-care applications.

Anybots' Dexter demonstrates adaptive locomotion, and it's no pushover in the agility department. Its stiff gait is initially unimpressive, until you see that it's self-balancing and its steps are not scripted ahead of time. Instead, Dexter improves its walk as it goes, and brushes off a less twinkle-toed robot's attempt to push it over. Dexter can even jump, remaining airborne for more than a third of a second.

Despite the enormous expense involved in most android research, amateurs prove that much can be accomplished on a tight budget.

Mark Android Man Miller doesn't like to be distracted. He has no phone in his Tallahassee, Tennessee, workshop, and he's removed the ringer from the one in the house. I have been working quietly for decades, Miller said. The android is soon to have its day.

He taught himself electronics in the late 1960s. By the 1980s, he was writing his own software. And now, he's making fully articulated humanoids out back.

I want everyone to know how you can play in this arena on low budget, and build something more than a toy, Miller said. My efforts are all at least 4 feet tall, have lots of room for more goodies and playful expansion, and can be built for a few hundred dollars.

When even the most amazing technologies can't live up to the science-fiction dreams of half a century ago, humanoid robotics might seem a thankless arena of research. It's a very human attribute that drives researchers like Miller and Or forward: dogged dedication.

When I first started the project a few years ago, a lot of people told me that it was impossible to make a flexible-spine humanoid robot (that could) walk, Or said. I followed my passion and succeeded.
