Mary ORegan more or less ignored her left arm for 20 years.

As a sophomore in college, in 1986, she fell off the back of a friends dirt bike and hit her head on concrete, later suffering a stroke. After intensive medical and physical therapy, she learned to speak and walk again. She went back to school and then to work. (And, as it happened, two of her brothers ended up marrying two of the nurses who had taken care of her.) Still, much of her left side remained numb, and she did not regain use of her left arm.

Last year, however, Ms. ORegan, now 40 and living in Westwood, Mass., enrolled in a clinical trial for a new robotic device called the Myomo e100, designed to help stroke patients regain motion in their arms. The device, worn as an arm brace, works by sensing weak electrical activity in patients arm muscles and providing just enough assistance that they can complete simple exercises, like lifting boxes or flipping on light switches. By practicing such tasks, patients may begin to relearn how to extend and flex the arm, rebuilding and strengthening neurological pathways in the process.

The device is designed to help get patients over a functional hump so they can start moving the weakened arm again, said John McBean, a mechanical engineer who developed the technology with Kailas Narendran, an electrical engineer and computer scientist. (The two began the project in 2002, in a graduate robotics class at M.I.T.)

And the more they are able to use the arm, the more improvement they begin to see, Mr. McBean continued. So its a virtuous cycle.

Growing evidence suggests that practicing daily tasks with an impaired limb can help stroke patients recover some function. And robotic devices to help patients with these tasks  whether strapped to the body or free-standing  are proliferating rapidly.

This is an area thats exploding, said Hermano Igo Krebs, a principal research scientist at M.I.T. and one of the first scientists to envision robot-assisted therapy for stroke patients and others with brain injuries and neurological disorders. There are now a hundred groups around the world working on this. In 5 to 10 years, I expect well see these kinds of devices in all major clinics and rehab hospitals in the developed world, and even in patients homes.

When Ms. ORegan first tried the Myomo device, in October 2006, her arm was positioned in the metal and plastic brace and electrodes were placed on her biceps and triceps to sense electrical activity. Initially, her arm was locked at a 90-degree angle; when she tried to extend it, the brace stepped in and her arm stretched out in front of her.

At first it felt weird and foreign, she said. You have all these little muscles that are suddenly awake for the first time in 20 years. But as I went back and practiced  three times a week for about six weeks  it felt like my arm was doing the straightening and bending itself, just with some assistance.

It was extremely encouraging, she added, noting that with the brace on she was able to practice tasks like folding towels, opening drawers and lifting a yoga mat from a chair to a table. One time, she was delivering mail at work (she is an administrative assistant at a medical software company) and the envelopes started to slip. And my left arm shot out to catch them, she recalled. That hadnt happened in years.

A small study of the Myomo device and associated treatment, conducted with Spaulding Rehabilitation Hospital in Massachusetts and published in April in The American Journal of Physical Medicine and Rehabilitation, found that patients who exercised with the arm brace for 18 hours over about six weeks experienced a 23 percent improvement in upper extremity function. The device has been approved by the Food and Drug Administration and is expected to reach the market in the next few months.

Further clinical testing with stroke patients is under way at the Braintree Rehabilitation Hospital in Massachusetts. And a study involving patients with spinal cord injury and traumatic brain injury, including veterans of the Iraq war, is in the planning stages at the James A. Haley Veterans Hospital in Tampa, Fla.

It is not yet clear whether movement therapy using a surface-controlled device like the Myomo brace will benefit these patients, said Dr. Irene M. Estores, a specialist in spinal cord injury and in physical medicine and rehabilitation at that hospital. But in the long run, the device (and others like it) could also prove useful as a power assist that patients wear every day.

A renewed ability to flex and extend at the elbow would be especially important to patients who also cannot walk and who may otherwise have to rely on a mouth stick to move their wheelchairs, Dr. Estores added.

The first robotic device for stroke patients was probably the M.I.T.-Manus, developed in the 1990s by Dr. Krebs and Neville Hogan, a neuroscientist and mechanical engineer at M.I.T. This device is a stationary machine that prompts patients to slide a forearm across a tablelike surface. If patients cannot do it on their own, the machine prods them with gentle nudges.
