Professor Donald Michie, who died in a motor accident on Saturday aged 83, was a pioneer in the creation of artificial intelligence; during the war he worked on breaking German codes at Bletchley Park and later, as Professor of Machine Intelligence at Edinburgh University, helped to bring about the world of robots, computer games and search engines.

Known to his colleagues as Duckmouse, Donald Michie was one of the great multi-disciplinarians of his generation. A classical scholar at the start, he worked with mathematicians - and especially Alan Turing - at Bletchley, then went into genetics until computers caught up with his ambitions to build a brain before putting together his team at Edinburgh.

He showed the extent of his vision when, at the British Association meeting of 1968, he forecast that householders would one day tap information from computers in the same way that they could draw water, gas or electricity.

Along with question-answering services, which will allow us to inquire about the restaurants in our locality or politics in Paraguay, will come the games opponent, the puzzle setter and the quiz master, he said in an uncanny glimpse of the future.

With one seventh the budget of American universities he was competing against, at Edinburgh Michie produced innovations including MENACE (an early games machine) and FREDERICK, a prototype robot for industrial applications. Retiring in 1984 with the title of Professor Emeritus, he founded the Turing Institute at Glasgow University.

Donald Michie was born in Rangoon on November 11 1923, the son of James Michie and the former Marjorie Crain. From Rugby he won a classical scholarship to Balliol, becoming - according to wartime colleagues - curator of the Balliol Book of Bawdy Verse.

In 1942 he was recruited to Bletchley Park. He was put into Hut F, working to crack the Wehrmacht's Tunny machine, which encoded material more sensitive than that carried by the now celebrated Enigma.

The team's success gave the Allies access for the first time to German army situation reports in the run-up to D-Day, with invaluable insights into troop dispositions in France.

Crucial to cracking Tunny was Colossus, the complex electro-mechanical analytical device put together by Turing and others to work out the permutations of positioning for the wheels in German cipher machines.

It was capable of performing 10 to the power of 11 Boolean mathematical calculations without a significant error; Michie's greatest contribution was to simplify its working so that it could be operated by Wrens instead of by higher mathematicians without the need to halt it.

Michie became close friends with Turing, though he did not realise that Turing was a homosexual until after the war. Michie was one of the few at Bletchley Park who could match Turing at chess, and they discussed at their weekly sessions the possibility of developing a chess-playing machine.

Fearing a German invasion might devalue his bank account, Turing turned his savings into bullion and buried the bars at several sites in the surrounding countryside.

For security reasons he did not make a map, and after the war he asked Michie to help him retrieve the silver using a home-made metal detector; the only stash they located was under a stream and impossible to recover. Offered a third of the proceeds or 5 per visit, Michie had shrewdly chosen the latter.

Turing's ambition was to create an artificial brain, an aim not helped by the destruction of Colossus (kept a close secret until 1972) at the end of the war while less advanced American machines were turned over to industry.

His view, and Michie's, was that man and computer would achieve more together than either would alone, and that machines had to learn before they could achieve.

Michie returned to Oxford to read Medicine and to undertake research in genetics, while also exploring ways of developing paper machines that could play chess as a prelude to developing a wider intelligence.

He and Turing hoped to play their programs off against each other on the Ferranti computer at Manchester, but were refused permission.

In 1952 Michie moved to University College London to continue his work on genetics, joining a team that included J B S Haldane, Peter Medawar and Alex Comfort in a former furniture repository replete with sinks containing axolotls.

In 1954 Turing died after being outed in a court case; the inquest verdict of suicide is still debated. Michie had assured Turing his reputation among his peers would not be affected, but Turing remained fearful that the academic establishment would disown him.

The mantle of developing intelligent machines now fell on Michie. He had kept in touch, through Turing, with work on early game machines at the National Physical Laboratory, and after his move in 1958 to Edinburgh's School of Surgical Science, officially as an immunogeneticist, developed MENACE out of 300 matchboxes and glass beads to play noughts and crosses.

This won him a bet with a colleague who believed such machines impossible, as well as an invitation from the US Office of Naval Research to work at Stanford, where he devised a MENACE-based program for an IBM computer.

Michie secured funds to continue his computing work after reporting to the newly-formed Science Research Council that the brain drain to America among young computing scientists could be halted only by commissioning research into Turing's key areas of man-machine communication and machine intelligence.

In 1966 he became founder-director of Edinburgh University's Department of Machine Intelligence and Perception, receiving his Chair the next year.

By 1973 his team had come up with the highly-teachable FREDERICK (Freddy), which Michie reckoned surpassed even the most versatile offerings of the robotic world of today.

Freddy could identify, select and assemble components from a jumbled heap; Michie forecast that within a decade robots could be doing boring production line jobs in an entire factory, as indeed they were.

He went on in 1983 to unveil Expert-Ease, a program that reasoned like Sherlock Holmes and could produce explanations when given tiny pieces of information. Asked how to solve a chess problem, it gave the right answer in all but 15 of 200,000 examples.

Expert-Ease could evaluate property for a developer, maximise farm profits or plan domestic activities for a Sunday afternoon - first asking if the mother-in-law would be around. By that time, Michie estimated, the average computer had an IQ of just five.

Michie's departure from Edinburgh in 1984 was anything but a retirement. He became Professor of Computer Science at Strathclyde University, set up the Turing Institute - where he worked for 10 years on machine learning - and became a director of Intelligent Terminals Ltd (Knowledgelink), which produced a gilts swapping system for a merchant bank.

But he called for the leading research groups to be given more backing, conditional on their work being focused on fitting AI into a common intellectual community within the mainstream discipline of computer science. Still working, he moved to London in the early 1990s.

Michie was chief editor of the Machine Intelligence series from 1967 to 2000. His books included An Introduction to Molecular Biology (1964); On Machine Intelligence (1974/1986); and The Creative Computer (1984).

He lectured on artificial intelligence at universities throughout Britain and America, and at the USSR Academy of Sciences. He chaired the A M Turing Trust from 1957 to 1997.

He was awarded numerous honorary degrees and was a Fellow of the British Computer Society and of the Royal Society of Edinburgh. He was an honorary member of the American Academy of Arts and Sciences and a Fellow of the American Association for Artificial Intelligence.

Donald Michie was married three times, the first two marriages ending in divorce. He married first, in 1949, Zena Davies; they had a son.

He married secondly, in 1952, the geneticist Anne (later Dame Anne) McLaren, daughter of the second Lord Aberconway; they had a son and two daughters and although they were divorced in 1959 they remained good friends. Dame Anne died with him in the car accident on Saturday.
