Robots used to be scary. Maria, the golden simulacrum from Metropolis; Robby, the dispassionate avatar from Forbidden Planet. Then they became cuddly -- Rosie, the Bronxy maid from The Jetsons; Laurel and Hardy-like C-3PO and R2-D2 from Star Wars.

The common thread in our perception of robots is populist media like movies and TV. It forms our impressions, and eventually, our opinions. In the meantime, real robots have been busy beavering away all these years, building cars and doing repetitive tasks on the assembly line. Robots are among us; they just don't look like us.

A 2005 animated film called, simply, Robots continued the soft-sell anthromorphization of these hard-wired creations, giving personality to cartoon characters that looked like Halloween costumes created from the scrap pile. They were adorable. Released about the same time that Japanese car manufacturers were busy showing off concept robots that could walk -- like humans! -- and do so in a shiny exoskeleton, the notion that robots were just around the corner was reinforced.

If you believe in it, they will be manufactured. Is that how it goes?

At any rate, the Robots movie begat Robots, The Interactive Exhibition, a rather grand traveling display created by The Becker Group, an immersive marketing firm, that is aimed squarely at the movie's core audience, families with kids. Their goal is to demystify robots, and connoisseurs of elegant and clever design will also be entertained.

First debuting at Chicago Children's Museum and underwritten by the Ford Motor Co. Fund, the 5,000-square-foot exhibit has been moving from science centers to children's museums to family-friendly shopping malls, and now, a couple of years after the movie left theaters, it has set up shop in Pearlridge, both Uptown and Downtown.

Hey, you can get the movie on DVD at any number of Pearlridge stores, and some shops there, like Hobby Company, are featuring robot-themed merchandise.

It's an expensive deal for the shopping center, which is offering the exhibit free to the public.

What do we have here? Chicago's Scenic Studios fabricated the exhibit, designing it not just for simplified shipping but for easy interactivity. Anyone can manipulate the exhibits, not just your kids. You, too.

The exhibits seem solid and well-crafted, and a good thing too, as the exhibit will tour through 2012. By then, the movie will have spawned a couple of sequels.

Prominent are movie characters Rodney Copperbottom, Fender and Ratchet, plus a video ride called Crosstown Express through the robots' futuristic city. Other exhibits include:

 Robot Explorers, in which a touch-screen is used to design a robotic probe for exploring other worlds.

 Industrial Robots, in which you try your skill at manipulating a factory-like robotic arm. This is by far the most popular exhibit, and the least robotic -- if you're in control, by definition it's not a robot.

 Dominos Workspace, teaching the concept of cause and effect through, yes, the physics of dominos.

 Paint-A-Bot Artificial Intelligence, a touch-screen computer program that enables folks to customize a robot and make it theirs.

 CityScape, showing off the actual industrial debris that inspired the moviemakers to create the movie robots.

 Build-A-Wonder-Bot, in which one attempts to design a robot that will accomplish a real-world chore.

 Future of Robots, with companies, robotic machines and kids -- like you! -- who are shaping the next gen of robotics.

 There's also a robotic Wall of Fame timeline, with looping video and a Mars Rover wheel, cataloging robocentric events from 800 B.C. to, like, now. Next to it is a trio of famous Hollywood robots, C-3PO, Robby and a woefully undersized Gort from The Day the Earth Stood Still.

The exhibit runs through Aug. 5. As July gets warmer, cooling off in the mall begins to sound better and better. And watch out for the odors wafting over from the nearby Cookie Corner -- your nonrobotic sweet tooth will be activated.
