The FIFA Under-20 World Cup may be the big thing in soccer this week. But there's a little thing too. A thing so small you need a microscope to see it.

It's called the nanogram division of the 2007 RoboCup, and all the players, including a squad from Simon Fraser University, are six times smaller than an amoeba.

More than that, the ball is the width of a human hair, and the playing field is no bigger than an eraser on the end of a pencil.

But the potential stakes are huge. Bragging rights certainly, but also the development of a technology that could have real and important applications in the fields of medicine, lasers and who knows what else.

The nanogram competition -- which begins today at Georgia Tech in Atlanta and is sponsored by the U.S. Department of Commerce's National Institute of Standards and Technology -- is an outgrowth of a long-standing soccer tournament for robots, most of which are life-sized or bigger. The difference this time is that the robots are tiny. Really, really tiny.

As long as you have a magnification of 50 to 100 times, you should be able to see the robot moving around, said Ash Parameswaran, director of SFU's Institute of Micromachine and Microfabrication Research, and a professor in the school of engineering science. But if you want to see the intricate details, you need a scanning electron microscope. That would increase magnification to about 10,000 times.

The SFU robots were developed by PhD students Daniel Sameoto, See-Ho Tsang and Ian Foulds and are the only Canadian competitors in an international field of entrants. They move with the help of electronic signals emitted from the playing field and controlled by their human handlers. Speed is determined by the frequency of the signals and manoeuverability by the voltage.

They also don't look anything like David Beckham. They're more like wee rectangles with two arms, one on each side, that enable them to change course.

And the competition isn't so much a match as it is three separate drills -- one to measure speed, a second to determine their ability to navigate their way around an obstacle course, and a third to record shots on goal. The nano-players have to kick a nano-puck into a nano-net.

But SFU has high hopes for its team's success. Both Parameswaran and Foulds think their nanobots have a good chance of winning the speed competition of the tournament. That's because they're made of plastic instead of silicon like the other robots.

Our type of robot is significantly faster -- it takes bigger steps -- than the other ones, Foulds said. He remained home Wednesday while his colleagues, Sameoto and Tsang, flew to Atlanta. We've gone across the entire field in less than a second, whereas other groups will take 10 seconds. So we should be just cookin' if all goes well.

They also have a good chance in the obstacle course, he and Parameswaran believe. But the scoring? We may or may not do well, said Foulds. That's left to be seen. We need to try their field first.

And the prize? Instant glory and a future that could have real scientific applications one day.

We are in an age when technologies develop so fast that what seems like an off-the-wall technology becomes an important development, Parameswaran said. By pushing the frontiers of science, suddenly we see a new paradigm coming out of it.

Previously, the smallest competitors to take part in RoboCup were the size of golf balls.

Others have been four-legged or humanoid, and all exhibit some form of artificial intelligence.

It's RoboCup's goal to develop a team of humanoid robots capable of defeating the human World Cup team by 2050.
