BCS assistant editor Henry Tucker spoke to artist David Rokeby, who is funded by the BCS, about his latest collection of work which makes great use of computers.

The current exhibition is a retrospective with pieces selected by the curator, so I can't really answer that question directly. The title for the exhibition was taken from one of my earlier pieces (that is in fact not in the exhibition).

I have often thought that the title did a good job of describing what is going on in a lot of my work. Silicon has been the dominant material for computer chips and carbon is generally considered to be the dominant material for living things. Silicon Remembers Carbon is broadly about machines considering humans.... observing them, mimicking them, responding to them.

I played around with very simple computers in the early seventies and was always trying to get them to do more interesting stuff than just the basic text and number output they were capable of. I remember writing a program that scrolled a field of random alphanumeric characters up the screen as quickly as possible in order to give me the sense that I was shooting up into the sky, looking out a window.

At the same time (1977), I was writing code to use simple grammar templates and vocabularies to construct sentences, and finding them hilarious. By the time I hit art school (1981) I was thinking about using electronics to create interactive spaces involving sound. These started out with analogue circuits, but I quickly got tired of designing and etching new circuit boards every time I had a new idea, and realized that the computer might be the solution.

A bunch of us students built Apple ][ clone computers at the time. I used mine to replace the circuit boards I had been using with assembly code. From there I began designing and building my own computers because the Apple ][ wasn't fast enough. These were all to support real-time interactive sound installations.

In working on these installations, I realised that writing the code for interactive works in assembly language was problematic. It took too long to code and debug. I decided to write a language specifically for these pieces that would allow the process of programming the works to be as interactive as the final experience was to be.

Writing my own language was a very formative experience for me as it led me to think about the expressive texture of a language: the ways that the structures of any language encourage certain approaches and discourage others. This led directly to my later works exploring language.

Since that time, I have been actively developing software tools to allow me to work gesturally, intuitively and viscerally when creating my installations.

In the early 90s I became very interested the issues at play in artificial intelligence research. I began a series of works related to visual object recognition and language generation. In this work, the act of software design and programming was a part of the artistic practice in a new way.

It was important to the final content of the work that I go through the actual processes of asking and attempting to solve the kinds of questions that must be asked in the course of doing artificial intelligence research. In a sense, this work was partly a performance piece with an audience of one (my self).

While my process has always been art-driven, it has always been a very important part of this process to try to get a complete understanding of the technological processes that I am using.

This is partly because it seems to me that the electronics and the logical processes of the computer are effectively the fundamental physics of mediated atmosphere we are surrounding ourselves with.

The processes of hardware and software development that are transforming our daily lives too often happen in a void of psychological, philosophical, political and sociological considerations (and generally on a tight deadline with no time for any reflection at all).

I have been interested in both for as long as I can remember. I started programming in the mid-70s when I was a teenager, and was at the same time very involved in visual art and music. My teachers at high school told me that I would have to choose between the arts and sciences, and when someone says something like that to me, I can't help but want to prove them wrong.

Nowadays, it is almost always the art that drives me, and the technology that is developed in order to achieve the artistic goals, but that being said, there is a lot of dialog back and forth between the two.

I have learned that technology is at its best when it's designed with a clear sense of purpose or vision, but also that working with technology, especially computer technology, has a kind of momentum which often distracts one from the initial goal.

I spend a lot of my energy trying to keep these factors in balance. That having been said, I do find that there are times that things discovered in the pure pursuit of a technological solution can turn out to be the basis for a fine work of art.

When I started to create interactive installations in the early 80s, I had a very utopian view of interaction. I felt that interactivity was the necessary antidote to the general creeping sense of powerlessness that the average person seemed to feel in the face of contemporary society.

Interaction, I believed, would use the tools and processes that had partially produced this sense of powerlessness and turn them around to intensify people's sense of engagement, agency and responsibility.

Over the years I have learned that while people may mourn their loss of agency, they are not particularly hungry for the responsibility that regaining that power would involve. As a result, people are interested in things that give a sense of engagement without any actual power, which dampened any lingering utopian sense of interaction.

On the other hand, interaction is still, I think, a very interesting tool for artistic expression. Interactivity allows you to express relation in a very tangible way. Things can be expressed sub-symbolically in the form of direct experience, and there are times when this is the ideal mode through which to communicate an idea.

It is however very difficult to do this well. And there is also an attendant danger that the audience will spend all their time and energy trying to figure out how the installation works and ignoring the actual artwork itself.

I often do works without interaction these days, or where the interaction is a hidden mechanism that is fundamental to the experience of the work without it ever cresting into the audience's consciousness.

As well, I have always recognised that any artwork has an interactive element in that the audience's subjectivity is inevitably engaged. I can produce works that encourage subjective readings without requiring explicit interactive mechanisms.

That is a difficult question to answer. I have used the tools at hand and take advantage of their every increasing capabilities, but I have also discovered that great technology does not by itself ever make better art.

It sometimes makes new things possible, but in the arts there are always many different ways to express what you want to express. I don't really like speculating about the future much. I don't think we have nearly caught up with the present yet.

I find Stelarc very interesting. I think he forces us to ask difficult questions of ourselves. I don't agree that the body is obsolete, nor am I interested much in attaching things to my body.

When I first saw him speak and perform back in the early 90s I felt nauseous and angry, and after the event I reflected on this and realised that he had effectively clarified for me the fact that I am very attached to the idea of the body, that in some non-religious way, I hold it a bit sacred.

I was grateful for that clarification. I value his friendship and his artistic contributions though I still generally find myself disagreeing with his answers to the questions he poses so effectively.

You can see David's exhibition, 'Silicon Remembers Carbon' at the Centre for Contemporary Arts in Glasgow until 15 September 2007. http://www.rokebyshow.org.uk/ http://www.fact.co.uk
