Robin Marantz Henigs article (July 29) conveys the excitement of how much the new robotic generation can do  or seem to do  such as interact with civility. But it falls short of solving the puzzle of why the gap between mechanical understanding on one hand and plain old human consciousness on the other is actually growing rather than shrinking as our machines get more advanced. Berkeleys John Searle has said that figuring out what consciousness is, on its own undeniably subjective terms, is our No. 1 scientific challenge.

For instance, when your article asks in bold letters Does it know its a robot? who cant help noticing how much is smuggled into the little word know?

In short, these shiny, delightful toys will do many useful things in the future, but nothing they are taught can enable them to join us in the semi-happy human business of being conscious. Furthermore, theyd probably lose a lot of their usefulness if they ever did.

Jim Holt writes in his July 29 essay that mind, or soul, as they William James, Frank J. Tipler and John Leslie  see it, consists of information, not matter. Would it follow, then, that robots, which are filled with so much information, have a soul?

I was entranced by Jim Holts essay. Carl Sagan often said that when you look at the stars, you look back in time. The stars we see now first emitted light billions of years ago. And yet we see that light in the present, although many of those stars have since died. That means our sun, and the reflected light of its planets, are currently emitting light into the future, which means we do exist forever.

Perhaps time and space are heaven. Were streaming through the night sky, where the ancients always said heaven would be.

Maggie Joness tragic stories of juvenile sex offenders are representative and are just a few of the multitude of similar tales of lives lost (July 22).

There are individuals on sex-registry sites today who are married to the women with whom they had consensual sex as teenagers and who are still labeled as sex offenders. These men are monogamous, law-abiding citizens, but they cant even coach their childrens teams because they are forever tattooed with the mark of a sex offender.

Fear and moral absolutism are responsible for laws that fly in the face of science and that provide solutions for neither the victims nor the offenders. Thank you for bringing a rational voice to a subject that is currently shrouded in secrecy and misinformation.

There are no easy answers to how the law should make workplaces more family-friendly (Eyal Press, July 29). Paradoxically, accommodating parents could cause hiring discrimination against women. Accommodations can make parents more expensive to employ. This gives employers an incentive to avoid employees who might use them. Since mothers are more likely than fathers to request such accommodations, employers may seek to avoid hiring potential mothers.

Such discrimination is prohibited by Title VII. But lawsuits challenging hiring discrimination are relatively rare. A disappointed applicant often does not know why she was passed over or who was hired in her place; therefore, she cannot easily allege discrimination. And, unlike in a firing case, a job applicant generally does not have a strong investment in the particular position; hence she is less likely to go through the cumbersome process of bringing suit. Thus, as a practical matter, employers often can get away with hiring discrimination.

The exchange cited in Christopher Caldwells article (and elsewhere) between the candidates Ron Paul and Rudolph Giuliani at the South Carolina debate is instructive: Pauls accurate observation was apparently trumped by Giulianis showmanship (July 22).

But Pauls candidacy has attracted enough interest to merit an article in your magazine, indicating that a surprising number of people, for whom substance trumps style, are tired of the political showmanship practiced by both parties major candidates.

With such seemingly simple questions, Deborah Solomon (July 29) disarmed Senator McCain and revealed the candidate behind the smile: Dont put words in my mouth, darling.

McCain will not take money from his wealthy wife to support his faltering presidential campaign but says he usually asks her whats for dinner and relies on her to buy his shirts.

I read Deborah Solomons snarky questions for John McCain and was livid: Can you make a decision without deliberating in a department store?

I am a Democrat who has mixed feelings about McCain, but certainly we readers deserve better than this.

Rarely have I seen a perspective in the magazine section that feels as intuitively false as Mary Bucholtz on nerds, as related by Benjamin Nugent (July 29).

As a man in my 50s, who grew up as a nerd and still often feels like one, I believe that it is more a forced role and pejorative than a choice. Although it may be associated coincidentally with white stereotypes, those who embrace the role are usually trying to make the best of a bad situation.

When Bill Murray, in Ghostbusters, said: Back off, man. Im a scientist, I cheered heartily. This is why movies called Revenge of the Nerds are aptly titled, and also, tragically, explains incidents like the Columbine High School massacre.
