He's one of the fathers of modern software practices. In the late sixties while working at Ericsson he invented both sequence diagrams and use cases, and in later years worked on the SDL, UML and the RUP. We caught up with Dr Ivar Jacobson to hear his thoughts on where the industry is today, and where it will head in the future.

Builder AU: What do you think of the state of software engineering today?

Ivar Jacobson: What I see when I travel and talk to customers, participate in conferences and have discussions with experts around the world is that software development is very much still an immature discipline. We still rely on too much old work. Personally I am convinced we will change that dramatically, but it is a very slow process.

I have been working on process improvement and new technologies for many years now, starting with component based development and then adding to that object orientation and now aspect orientation. I've been involved with new technology since the sixties, and I've been more optimistic than most -- it's my nature, but we are still struggling with basic stuff for many reasons. We will continue to struggle for a couple of decades more, I think.

We spend too much time on no brain work in this industry. There are measurements that we spend around 80 percent of our time not doing anything new, just following patterns of different kinds and that are well known, rather than actually creating something. Which is paradoxical really because the whole industry wants to be seen as creating something. Everyone wants to be viewed as the little genius but the fact is that 80 percent or more of the time they spend doing no brain work. That is something I've been working with for as long as I can remember to improve, but there are many reasons it is hard to fast forward here. But it will happen eventually.

What do you think is the most important thing to change?

To really automate and remove no brain work you need to find some identifiable patterns and apply these patterns over and over again with slightly different inputs -- that makes it hard because it's not reusable code only. I think reusable code has increased, we definitely use more reusable code than we did 20 years ago -- not as much as we could -- but we use more. When it comes to patterns you need to have different parameters based upon the context. They're very context centred. So what programmers do is use patterns, but they have to add the context themselves. That is what makes it so slow.

I have since 1981 described a vision where we are assisted by intelligent agents. An intelligent agent that understands what you're doing in software. The only real difference between this kind of software and normal software, so to speak, is that its rule driven. You use rule technology to describe them, you can't really describe it in a reasonable way using pure Java. You can do it, but it's very, very costly. So you have to use some kind of rule technology to do it.

These rules trigger based on context, and then a pattern is applied. Theoretically that would remove the lost 80 percent. Data Consultancy Services (DCS), which is one of the big Indian companies, have applied technology that we've developed and they have cut their costs to 80 percent in two months for each project that applied it, but the potential is much higher than 20 percent. They also increased their quality, so they work with more consistency.

There is no reason to be creative in everything you do when you develop software. You should be creative in what problem you solve and in areas that are new, but as I said 80 percent at least in software is no brain work.

That's one of the things I think we need to change, I mentioned also software reuse, there is so much more to do here. The best way to improve productivity is to reuse things that already work. The problem here is that the industry doesn't really have any good platforms. We have too many platforms which prevent development of programs that can be used widely. I think we will someday see these things converge as well. Aspect oriented technology, which hasn't really taken off, helps up even today, but will help us even more when we get better support on different platforms.

Do you think then that using artificial intelligence is a way we can increase productivity?

Artificial intelligence is something that has been around for more than 50 years. In the 80s it was hugely hyped, not as big as the Internet, but it still had a lot of hype. With the Internet though, it's still there, it's still very useful, it's not dead in any way. It's the same thing with artificial intelligence. It was hyped, it was blown up like a balloon and it burst, but there are still valuable things in it and intelligent agents are one of these valuable things that are really practical. I used to say there is nothing as practical as a good theory. And a good theory is to use rules in some cases as they reduce the amount of code you need to write. That's all there is really.

The other thing when you talk about artificial intelligence is that a lot these ideas have been around for 25 years. A lot of things have happened since then, back then you had special machines to run expert systems -- you don't have that now. Expert systems were still big software systems, there were no component types, intelligent agents were more like components. You had one agent for each thing you wanted to do, or for each responsibility you had. So an analyst could have one agent, a developer may have many agents, a tester others and so on -- it was very nice componentisation. There are many things that have changed since then but the ideas are very similar to back in the '80s.

It's practical and it's used, we have used it ourselves since 2000. We have tried it in several large organisations, and it's a very slow process because it breaks so much, it's in conflict with so many things. First of all the real hard programmers don't want to think that the work they are doing can be done by an agent, so they resist right from the beginning. For companies like DCS though there really is no choice, they recruit 10,000 people a year and they need to get them to do some consistent work. How do you do that? There's no other solution -- they know that and they've expressed it. So all these Indian companies that compete with us over low cost are now going to be much more productive as well.
