The human heart was understood as a pump only after humans had invented such a machine. But some 250 years into the industrial revolution, entities mechanical and electronic are the standards by which we measure nearly everything.

When we call someone a machine, it's usually with admiration. But the matter is beyond metaphor. The human genome is mapped; people are outfitted with artificial organs and functioning prosthetic limbs; in laboratories, creatures are cloned, and one species transformed into another -- meaning it's just a matter of time before you're cube-neighbors with an assembly-line amphibious bipedal artichoke. We install fish genes in tomatoes, and dream of the day when microscopic robots will navigate our veins. If humankind's inventiveness, like its destructiveness, is not in question these days, our identity surely is.

Thumbs, Toes and Tears is Chip Walter's engaging, nimbly written tour through the evolution of the body parts and bodily functions that make us human. Cataloging our meat and our skeletons, Walter ranges from the emergence of the big toes that let australopithecines walk upright on the nascent East African savanna to the cognitive consequences of how we shed heat from our skulls, and from the pharynx (also a product of bipedalism) to our bulging cerebral cortex [that] developed and folded like an old mitt around the more ancient baseball of our limbic brains.

Thumbs is a graceful collation of current research, and its ideology is technophiliac. The premier paths to self-knowledge, Walter proposes in his prologue, are genetics and neurobiology. For he is exploring the roots of laughter, kissing, weeping and consciousness through the lens of evolutionary biology. So while he writes in passing of souls, ultimately emotions too appear to be but the geared and levered output of our species' survival-industrial complex.

True, Walter calls the brain not an efficient machine, but a maddeningly complicated organ that stubbornly resists analysis. Yet so ingrained is mechanistic metaphor that he goes on to explain the brain in terms of sodium pumps and the individual machinery of each neuron.

Walter's tale, however, leads to a ghost: the ghost of evolution yet to come. Quoting the writings of such thinkers as visionary Carnegie Mellon robotics scientist Hans Moravec, Walter (himself a CMU adjunct professor as well as a journalist), prophesies our transformation into a new species he dubs Cyber sapien -- a creature part digital and part biological. It sounds all but inevitable, this squaring ourselves off to fit the square hole we've made of our round-hole globe: Our big brains, in one of the great ironies of the human condition, have entirely refashioned the world into a place profoundly different from the one we originally evolved to live in.

Moravec also cameos in Almost Human, Lee Gutkind's book about CMU's famed Robotics Institute and the struggle to create an autonomous robot -- one that can function without human assistance. Though Walter is the one fascinated by lips and heel bones, it's the indefatigable Gutkind who -- after characteristically spending years tracking his subjects -- calls Moravec's vision frightening, and acknowledges that Americans tend to feel queasiness about robots who move too fast or get too close.

There's plenty in Almost Human about a robot named Zo scooting through Chile's Atacama Desert (a hypothetical dry run for Mars), and about other 'bots meant to map mineshafts, or play rudimentary soccer. But while the book's subtitle is Making Robots Think, Gutkind is clearly most interested in people made to think about robots. With tireless legwork he documents the halting, frustration-filled process suffered by students, researchers, engineers and software guys as they try, de-bug and try again.

Gutkind, a University of Pittsburgh professor and editor of the journal Creative Nonfiction, is a workmanlike stylist, but could use tighter editing. In one 21-page stretch, for instance, he has containers leaking with exotic aromas, writes medicine man when he means snake-oil salesman, and tailors such belted overalls as single and all-consuming obsession and inevitable glitches that are bound to happen sooner or later.

Interestingly -- and perhaps surprisingly, for a guy who confesses getting the willies encountering semi-autonomous robots in darkened CMU hallways -- Gutkind occasionally echoes the engineers whom he documents anthropomorphizing their electronic charges. He even characterizes a robot struggling to escape a ditch as courageous.

Indeed, Gutkind's generally boosterish take suggests it's hard not to internalize the passions of one's long-term documentary subjects. Especially at hypercompetitive CMU. In the fire and brimstone of the robot tidal wave that obsesses most everyone on the premises, as Gutkind puts it in a curiously mixed metaphor, the need to succeed, the drive to reach a technological milestone, becomes relentless. His robot folk -- including the legendarily tunnel-visioned field-robotics pioneer Red Whittaker -- seem addicted to the process, the means more important than any end.

Yet Gutkind doesn't ask what happens when technology -- robots no less than gunpowder, repeating rifles and smart bombs -- becomes its own reward. Nor does he seem much concerned that so much of CMU's work is funded by military contracts. Remember the thought-experiment that posits an oncoming train and five imperiled rail workers? Given two life-saving scenarios, most people would refuse to push one man onto the tracks to save five -- but few would hesitate to throw a switch that would doom one worker to save the rest. Do machines (fighter planes; international-banking systems) bypass our moral instincts entirely? And hasn't technology made life pretty sweet for that affluent fraction of humanity who insouciantly reap the benefits of our arm's-length destruction of the planet?

Though Gutkind documents robo-scientific progress -- machines learning to better traverse a given stretch of terrain, for instance -- he writes that total autonomy is a distant dream. Even more distant, some would argue, is a conscious machine, one that partakes of that most mysterious yet perhaps most essential of human qualities.

In Thumbs, Walter cites research suggesting that consciousness arose, in part, because our primate ancestors were so sociable: We are self-aware because others are minutely aware of us. Meanwhile, Eliezer J. Sternberg weighs in on consciousness with a companionable little volume titled Are You a Machine? A key question for this Brandeis University student of neuroscience and philosophy is whether consciousness can emerge from physical structures. Are our minds merely patterns, replicable in labs? Daniel Dennett (who says yes) and John Searle (who says no) are among the philosophers Sternberg surveys, all while leavening with puckish humor his considerations of famous thought-experiments about the nature of consciousness, and of writings from Descartes to double-helix co-modeler Frances Crick.

The artificial-intelligence guru whom Sternberg cites is not CMU's Moravec, but like-minded Ray Kurzweil. Kurzweil's dream of translating human minds into ones and zeros is similarly utopian -- or, depending on your point of view, hideous, a virtual-reality enthusiast's vision of the ultimate human playground, constructed in a world cheerfully cleansed of all actual humans. No thumbs, toes or tears need apply.

The difficulties Gutkind describes CMU folk facing in their quest to create robots that think doesn't mean they won't eventually attain autonomy. And the question of a conscious machine is, of course, moot if humans are themselves networks of chemical reactions and electrical impulses, eventually to be available at discount prices on eBay. Perhaps the final proof of our increasingly godlike powers of creation will be to demonstrate how inconsequential, as individuals, we really are.
