I am eating DARPATech mms in a chipper assortment of green, yellow and white. The schwag this year runs the gamut from T-shirts to light-up pens to chocolate bars to a temporary tattoo to show your devotion. This year''s conference is in Anaheim, CA, and I could walk to Disneyland, but the exhibition hall in the Marriott is way more interesting, and among this year''s 3000 attendees, I feel like I''m in a theme park anyway. Instead of cotton candy, we''re all carrying Starbucks.

On Tuesday, two technical offices presented''the Defense Sciences Office (DSO, which is known as ''DARPA''s DARPA'') and the Microsystems Technology Office (MTO). The purpose of DARPATech seems to be a call for proposals to realize some of its most cutting-edge, impossible-to-achieve ideas. The Trauma Pod is one of those''a portable, self-contained trauma unit for wounded soldiers on the battlefield that would require no human assistance for anesthetic administration, surgical assist, or any other function. A surgeon could remote in and perform complicated surgery, but everything else is intended to be purely automated. My only question about this is how to sterilize the pod. Surgical operating rooms have to be sterilized, and I''m envisioning some kind of auto self-cleaning system like they have in UK automatic bathrooms, but how sterile does that get? And who does quality control?

DSO also enumerated its (considerable) successes, among them a core-temperature cooling glove, which in a video demonstration kept Deputy Director Barbara McQuiston''s core body temperature stable and normal no matter what the conditions''in her case, a 5-hour ice bath. The glove can apparently be used for any situation; hot Iraq or frigid Afghanistan mountains.

Michael Callahan presented Inner Armor, a two-pronged solution to the ''home advantage'' problem soldiers face on foreign terrain. For instance, a soldier trained in the mountains of Georgia can''t adjust easily to the 16,000-foot peaks of Afghanistan''altitude sickness gives you headaches, nausea and insomnia and can lead to pulmonary and cerebral edema. To combat this, Callahan says we should try to adapt enzymes from animals native to such hostile climates. Callahan gave the example of the bar-headed goose, which flies for five days straight at super high altitudes''this is a species that has been known to crash into jet airliners''without food or water, and the first thing it does after it lands is look for a date. They''re looking for ways to allow a human soldier to transiently adjust his or her hemoglobin the way this goose does.

With the exception of the glove, none of these are finished projects''they''re ideas that would be difficult, at best, to execute. The most extreme example of how impossible some of these visions are was the mathematical grand challenge''Benjamin Mann''s proposal of a biological calculus to move biology toward physics in its ability to be predictive instead of just descriptive. Biological systems have always been considered too complex to predict, but he says that it''s time to step out of the imprisoned mindset that says it can''t be done. The consequences of such a new mathematics could be predicting the evolution of a virus, or maybe even predicting how a plant''s roots grow.
