For all their good intentions, drunk-driving rules worldwide have a single, tragic flaw: the drunk drivers they're meant to deter are often too intoxicated to care about consequences.

A growing number of car makers are now turning to high-tech tools to address this fact, creating automotive systems that can keep a car from starting or warn a driver to pay attention if a night of drinking has dulled his or her common sense.

The latest and most ambitious of these in-car sobriety checks comes from Nissan, which unveiled a new demonstration car late last week in Japan. The demonstration offers a full suite of monitoring systems, ranging from cameras that recognize drooping eyelids to stick-shift sensors that measure alcohol content in sweat. All systems are aimed at automatically determining whether a driver is safe for the road.

Like most other such in-car systems, Nissan's experiment isn't yet slated for production-line vehicles. But the demonstration offers new possibilities to policy makers looking for ways to crack down on drunk-driving fatalities, and it has won kudos from road-safety activists such as Mothers Against Drunk Driving (MADD).

In the area of drunk driving, as with seat belts, there will always be some attempts to subvert [rules], says Clarence Ditlow, executive director of the Center for Auto Safety, a group based in Washington, DC, and founded by Consumers Union and Ralph Nader. We think the automatic systems make the most sense in the long run.

Like a friend taking away a drinker's keys, Nissan's demonstration technology attempts to measure blood alcohol content as a first line of defense.

In the concept car, a sensor built into the transmission shift knob reads blood alcohol levels from perspiration on the driver's palm. If that level is above a predetermined amount, the system automatically locks the car's transmission, preventing the car from moving. The company has yet to decide whether a driver should be allowed to override the transmission locks and, if so, how this should be done.

Japanese law sets the legal limit for driving at 0.15 milligrams of alcohol per liter of air in a Breathalyzer (potentially the equivalent of drinking as little as one beer, say experts in Japan). However, the sensors used in the concept car can detect as little as one one-hundredth of this amount, and the threshold set would likely vary by country, says Nissan spokesman Terry Steeden.

Additional sensors placed in the driver's side and passenger's side seat belts, as well as in the back seat, sample ambient alcohol levels in the air of the car, similarly translating that into blood alcohol content. If the threshold level is detected from air samples, the system triggers a voice warning and a message on the car's navigation display window. However, in this case, the car would still start, in part because the alcohol content in the air could be influenced by the number of passengers.

None of these sensors is foolproof. The company is still researching factors that might give false positives or otherwise confused readings, such as foreign substances on a driver's palm, air flow in the car's cabin, or temperature shifts, Steeden says.
