It may come as a godsend to George Bush, John Prescott and any others who sometimes struggle to explain themselves in plain English. A computer software program claims that it can automatically turn garbled writing into clear and simple prose.

WhiteSmoke, an American-Israeli company, says the new version of its 'text enrichment' software not only checks spelling and grammar but comes up with the word you are looking for when trying to finesse a legal form, a piece of creative writing or even a love letter.

The concept reopens the question of whether computers can truly ever simulate human culture. A decade ago Deep Blue, the IBM supercomputer, beat the world chess champion Garry Kasparov, but machines have fared less well at painting, poetry and music.

Futurologists have predicted that the next giant leap for the internet will be the 'semantic web', which will be able to understand the meaning of words and their contexts, making search engines more precise.

Online writing tools already exist but attempts by computers to imitate language have often been clumsy and jarring.

WhiteSmoke argues its system is different because it uses artificial intelligence to draw upon millions of examples of well-written English, then applies them to new contexts.

'If you love language already, it would be like a calculator for a mathematician,' said Hilla Ovil-Brenner, the founder and chief executive of WhiteSmoke. 'But if you don't write so well and want to sound more sophisticated, it works like a charm. It's like a teacher who sits with you and reacts to your sentences. It can change the mood of your letter.'

WhiteSmoke (whitesmoke.com) analyses text as it is being written, or at the user's request, and suggests grammatical improvements, amends spelling and changes text.

It will switch 'I don't know weather the whether will be nice today or not' to 'I don't know whether the weather will be nice today or not'. Common errors such as 'Between you and I' become 'Between you and me'.

The software crawls news and business websites for common usage of English, then uses that knowledge to edit prose, based on the type of English style chosen, such as commercial, legal, medical, casual, creative or even flirtatious.

Does it work? Two prose styles put to the test

He said: 'The objectives remain the same and indeed it has been made clear by the Prime Minister that the objectives are clear. And the one about the removal of the Taliban is not something we have as a clear objective but it is possibly a consequence that will flow from the Taliban clearly giving protection to bin Laden and the UN resolution made it absolutely clear that anyone that finds them in that position declares themselves an enemy and that clearly is a matter for these objectives.'

The computer:'The goals remain the same, and indeed it has been made apparent by the Prime Minister that they are clear-cut. And the objective about the removal of the Taliban is not something we have as an absolute, but it is potentially a consequence resulting from the Taliban evidently protecting bin Laden. The UN resolution made it absolutely explicit that anyone that finds themselves in that position affirms themselves an enemy and that clearly is a matter for these objectives.'

He wrote: I should have said, 'Rick, I'm sorry, this isn't for me, I don't like the sound of it,' finished my drink and left. But he was such a good storyteller, Rick - I often thought he should have been the writer and I the literary agent - that once he'd started talking there was never any question I wouldn't listen, and by the time he was finished, I was hooked.

The computer:Altered some punctuation. But the original was otherwise fine.
