Sept. 28, 2007 - Security officials at Los Angeles International Airport now have a new weapon in their fight against terrorism: complete, baffling randomness. Anxious to thwart future terror attacks in the early stages while plotters are casing the airport, LAX security patrols have begun using a new software program called ARMOR, NEWSWEEK has learned, to make the placement of security checkpoints completely unpredictable. Now all airport security officials have to do is press a button labeled Randomize, and they can throw a sort of digital cloak of invisibility over where they place the cops' antiterror checkpoints on any given day.

Developed by computer scientists at the University of Southern California and believed to be the first program of its kind to be used at an airport, ARMOR aims to thwart terror plots during the early, surveillance phase. Typical plots start when would-be attackers begin watching their target 18 months to four years prior to an attack to look for security weaknesses, says James Butts, deputy executive director of law enforcement at Los Angeles World Airports, which runs LAX and other city-owned airports. Part of it is to look for patterns in the deployment of assets. We're trying to block the surveillance cycle by making the security patrols appear in unpredictable places at unpredictable times.

Randomness isn't easy. Even when they want to be unpredictable, people follow patterns. Unconsciously, (security forces) develop predictable patrol behaviors, as Butts says. That's why the new software helps, and the folks at LAX turned to the computer scientists at USC's Viterbi School of Engineering.

The ARMOR software is the real-world product of an idea that began as an academic question in game theory. USC doctoral student Praveen Paruchuri sought to find a way for one agent (or robot or company) to react to an adversary who has perfect information about the agent's decisions. Using artificial intelligence and game theory, Paruchuri wrote a new, fast set of algorithms to randomize the actions of the first agent. But when he took the paper to prestigious AI conferences, nobody would publish the work. The basic reaction: great math, but so what? They said, 'We don't see a practical use for it', says Milind Tambe, the USC engineering professor who led the ARMOR team. It was very disappointing.
