The soprano Dawn Upshaw, the playwright Lynn Nottage, the writer Stuart Dybek and the installation artist Whitfield Lovell are among the 24 recipients of this years $500,000 genius awards, to be announced today by the John D. and Catherine T. MacArthur Foundation.

The 11 women and 13 men, known as fellows, were selected for their creativity, originality and potential. They range in age from 33 to 67. Each will receive $100,000 annually for the next five years, no strings attached.

Every class has its own tempo to it; theyre all wonderful, Jonathan F. Fanton, the foundations president, said in an interview. There are some interesting clusters you might note. There are a lot of people creating technology for the future. Another cluster deals with people working on the frontiers of medicine, and yet another cluster comes from other countries.

Most of this years fellows are known primarily in their own fields, like Yoky Matsuoka, 36, a robotics researcher at the University of Washington in Seattle, who creates prosthetic devices and develops rehabilitation strategies for disabled people. Marc Edwards, 43, a civil engineer and professor at Virginia Tech, does research in how to keep urban water supplies safe.

Recordings by Ms. Upshaw, 47, include Osvaldo Golijov: Ayre and Dawn Upshaw Sings Vernon Duke. Her repertory takes in the sacred work of Bach, modern works by Stravinsky and new music by composers like John Harbison. The MacArthur Foundation said that Ms. Upshaw is breaking down stylistic barriers and forging a new model of a performer who is directly involved in the creation of contemporary music.

The plays of Ms. Nottage, 42, have been produced throughout Europe and the United States, at theaters including Second Stage in New York and the Steppenwolf Theater in Chicago. Intimate Apparel, the story of a young black seamstress in early-20th-century New York, continues to be widely produced in regional theaters.

Mr. Dybek, 65, a writer in residence at Northwestern University, is the author of three books of fiction, including I Sailed With Magellan, and two collections of poetry. His work has appeared in many publications, including The New Yorker and The Paris Review.

The Smithsonian American Art Museum, the Whitney Museum of American Art and the Metropolitan Museum of Art have shown the work of Mr. Lovell, 47, whose installations pay homage to anonymous black Americans.

Whatever I do, the money will be put to good use, Mr. Lovell said. I will make sure it serves the art first.

Other cultural figures of note receiving awards this year are Shen Wei, the choreographer, and Joan Snyder, the painter.

Each year the calls from Mr. Fanton and Daniel J. Socolow, the director of the fellows programs, bring joy and astonishment. MacArthur fellows are secretly nominated and evaluated; there is no provision for applying for the grants.

I was almost in tears, said Mercedes Doretti, 48, a founder of the Argentine Forensic Anthropology Team, which in 1984 began to investigate cases of people who disappeared in Argentina during the former military dictatorship, and which has since expanded its work to 30 countries.

All the money will go to the team; I dont consider it a personal award, Ms. Doretti said. Id like to go back to school to study, probably genetics. Were about to get into large projects where were using genetics.

The other winners are Deborah Bial, an education strategist; Peter Cole, a poet and publisher; Lisa Cooper, a physician; Ruth DeFries, an environmental geographer; Saul Griffith, an inventor; Cheryl Hayashi, a biologist; Corey Harris, a blues musician; Sven Haakanson, an anthropologist; My Hang Huynh, a chemist; Michael Elowitz, a molecular biologist; Claire Kremen, a conservation biologist; Mark Roth, a biomedical scientist; Jay Rubenstein, a medieval historian; Paul W. K. Rothemund, a DNA researcher; and Jonathan Shay, a psychiatrist.
