A new company called Cognitive Code has built software that it believes will let everyday gadgets talk with humans. At the Techcrunch40 conference in San Francisco on Monday, the startup unveiled a developer's studio with a set of algorithms that convert strings of words into concepts and formulate a wordy response. The developer's studio could let businesses, such as cell-phone manufacturers and toy makers, use the technology to add conversational abilities to a product.

Instead of composing an e-mail on a PDA, says Leslie Spring, the company's chief technology officer, imagine instructing a handheld to send an e-mail to Tom and tell him 'I'll be there in 10 minutes.' Spring says that such a feature could be possible with the algorithms--based on 15 patents--that Cognitive Code has developed.

The problem that the company is tackling is called natural-language processing, and it's been the subject of intense research at world-renowned research labs for decades. Some computer programs are already able to parse basic information from inputs that don't match exact commands. Well-known examples are chatbots such as Alice and Jabberwacky, programs that simulate a conversation via text input.

Spring claims that Cognitive Code's product, SILVIA (which stands for symbolically isolated, linguistically variable intelligence algorithm), is more advanced than chatbots for a couple of reasons. First, SILVIA remembers and understands the context of a conversation. For instance, if you're talking about the movie Star Wars and ask what the plot is, the system refers to earlier pieces of the conversation to retrieve an explanation of the movie's plot instead of giving a general definition of plot, or the plot of some other movie or book that was discussed before Star Wars. The other key aspect of SILVIA that makes it different, says Spring, is its ability to comprehend concepts that are worded in a variety of ways and produce uniquely worded responses. You can speak to SILVIA using whatever phrase you want, says Spring, and it extracts meaning. And on the reverse end, we have algorithms that can put [responses] back into human language. Sometimes we're surprised at the way SILVIA creates these things.

The system works like this: during a conversation, words are turned into conceptual data, Spring explains. SILVIA takes these concepts and mixes them with other conceptual data that's stored in short-term memory (information from the current discussion) or long-term memory (information that has been established through prior training sessions). Then SILVIA transforms the resulting concepts back into human language. Sometimes the software might trigger programs to run on a computer or perform another task required to interact with the outside world. For example, it could save a file, query a search engine, or send an e-mail.
