It was a scene from a beautiful film: the dusty San Francisco evening light filtered through the large windows of the exquisite Marina mansion of PayPal co-founder Peter Thiel. Heaps of chipped ice kept shrimp and oysters cool. Waiters in black passed plates of canaps and glasses of champagne and Monterey County pinot noir.

And as T-shirt-clad geeks nibbled, they debated just how long people would still be considered more intelligent than machines.

Friday's soiree marked the beginning of this year's Singularity Summit, a gathering of 900 computer scientists, techno-utopians and counterculture types, all intent on examining the proposition that machines  or rather, artificial intelligences  may one day destroy humanity. Or perhaps, save it.

In the past, men of great wealth patronized artists, philosophers, even scientists. These days, the great wealth created by technology is going many places: Microsoft co-founder Bill Gates is trying to save children from debilitating poverty; Intel cofounder Gordon Moore worries about saving the rainforest; and venture capitalist and Facebook.com backer Thiel is fascinated with the singularity, a term popularized by computer scientist Ray Kurzweil in his 2005 book The Singularity Is Near: When Humans Transcend Biology to describe an era when human and machine intelligence fuse to create something bigger than either one.

Kurzweil believes that humans are destined to merge  not compete  with machines. I don't think you're going to be able to walk into a room and say 'OK, humans on the left and machines on the right.' Kurzweil said as he spoke to the conference-goers via a videolink from his office in Massachusetts. He also spoke, via videolink, to a simultaneous meeting in Cambridge, England, on how to extend human life. (Many singularity enthusiasts hope to live long enough to see the event and, presumably, become immortal by being uploaded into machines.)

Still, many other people have taken up the theme of the future of machine intelligence. For instance, Singularity Institute Research Fellow Eliezer Yudkowsky explained over the weekend at the Singularity Summit why many believe that machines will eventually be smarter than their makers. The stunning progress in packing more computation power onto silicon chips, married with software designers increasing ability to take advantage of this power, virtually guarantees that machines are progressing faster than humans are. One day, machines will start building themselves, he predicted. And at that point, humans will certainly no longer be the smartest creatures in the room.

Yet before we hit that humiliating loss of status, we'll see some jagged turns in fortune, noted others. We've been living in a world of incredible booms and busts over the past quarter century, Thiel said in a chat with Forbes.com. He saw the dot-com boom, and subsequent bust, firsthand while at PayPal. At the peak of the boom, you could see the future of the world with perfect clarity, he says. Then, the bottom fell out.

The best-case scenario: Radical new technologies make life smoothly but gradually better, as new ideas are adopted a step at a time, or iteratively, rather than all at once, setting up a catastrophic bust, a prospect Thiel would like to avoid.

Meanwhile, there's money to be made. The holy grail: so-called artificial general intelligence, or the ability to pick up learning in one area and apply it in others. Those kinds of machines would not just beat humans at chess but, in the process, figure out how to play a better game of Go. For now, humans do that kind of learning easily, but machines do not.

As machines creep towards that goal, entrepreneurs such as Barney Pell want to harness them to tackle more useful work. His company, Powerset (backed, in part, by the Founders Fund, in which Thiel is a partner), hopes to take a baby step in that direction by building a search engine that understands natural language.

If it works, the only limit to the riches that can be made riding the trend toward greater machine intelligence may be the machines themselves. Once they become smarter than their makers, it will become hard to predict what they will do. Or what they'll ask for. Do we confer rights to them? an attendee sporting a Mermen T-shirt and fuzzy-wuzzy hair asked Pell.

When robots are really going to have rights is when they stand up and claim those rights, Pell answered. So let's make them friendly so they don't claim those rights.

How will the new breed of super-intelligences behave? Even super-smart people concede it's hard to tell. The machines will have needs, including a need for space, time, matter and free energy, explained Steve Omohundro, president of Self Aware Systems. That could be a problem. (Will they ignore us? Eat us?) But they could be designed to have a superior moral code, to be machines of loving grace as futurist Paul Saffo put it, borrowing from poet Richard Brautigan. In that case, these silicon-based brains could have the sort of robust moral algorithms needed to master destructive technologies such as nuclear weapons that our more primitive carbon-based brains cannot handle.

One of Thiel's concerns, stemming from his interest in French philosopher Rene Girard, is that robots, like their human makers, could have a built-in need to compete. Would robots compete for resources, for energy sources  perhaps even for status? A powerful machine intelligence could develop the personality of an obsessive, paranoid, psychopath, some at the conference speculated. Then again, a good one could turn out to be an ascetic  which would be, culturally speaking, a bore.

All that conference goers could agree on is that life which machines won't be the same. And even if the machines that take over from the geeks are friendly, these new masters of the universe may not serve pinot noir.
