The so-called point of technological singularity has a number of definitions. In one, it's the point at which advances in artificial intelligence bring about self-improving machines that are smarter than humans. The idea has been played out to a dark extreme in popular science fiction books and movies like The Matrix, in which AI machines rule the world and turn humans into the fleshy equivalent of batteries.

Scary scenarios aside, a group of accomplished technologists and investors will gather this weekend at the two-day Singularity Summit to discuss the benefits and risks of advancing artificial intelligence, technical issues surrounding accelerating technology in many fields, and what to do in the event that machines one day outthink humans.

There are different definitions of singularity. But the most useful way to think about it is that we're in a period of accelerating technology change that our species has never faced before, said Christine Peterson, vice president of Foresight Nanotech Institute, a public interest group focused on advanced technology. So the question is how do we address the issue of change so rapid that it becomes difficult to project how it will affect us?

Sure to spark lively conversation, the conference will be held at San Francisco's Palace of Fine Arts and will draw such speakers as Rodney Brooks, professor of robotics at the Massachusetts Institute of Technology and CTO of iRobot; Steve Jurvetson, managing director of venture firm Draper Fisher Jurvetson; and Peter Norvig, Google's director of research and the former head of the NASA Ames computational group. Norvig wrote the book on artificial intelligence that most collegiate computer science students read, Artificial Intelligence: A Modern Approach.

Peter Thiel, co-founder of PayPal and president of venture group Clarium Capital Management, will play host to the event, which is put on by The Singularity Institute. Thiel, who also bankrolled the social network Facebook, has invested $500,000 in The Singularity Institute, a 5-year-old research and event nonprofit formed to address issues around AI.

Thiel has said in a statement: It has been predicted for a long time that AI is right around the corner, and it's taking longer than many people thought it would, with many disappointments along the way. However, it's clear that there's a massive set of issues happening, and people who don't think there's something important going on are living in a fantasy, and need to wake up.

AI is hardly the first technological advancement in recent years to cause concern among both well-respected scientists and alarmists. In 2000, Sun co-founder and programming extraordinaire Bill Joy wrote an article for Wired magazine that served as a call to arms for people worried about the effects of nanotechnology. In 2002, Jurassic Park author Michael Crichton wrote an entertaining if implausible novel called Prey about killer nanodevices. Five years later, work on nanotechnology continues, but the fear--at least publicly--has subsided.

To be sure, the idea behind the technological singularity is controversial, with many skeptics.

Introduced decades ago, the concept has been written about by futurists and science fiction authors. In the sixties, British statistician I.J. Good wrote about an intelligence explosion that would produce a self-improving computing system. In the 1990s, computer scientist and science fiction author Vernor Vinge predicted a coming technological singularity brought about by developments like bioengineering and brain-computer interfaces such as retinal implants.

Futurist Ray Kurzweil, director of the Singularity Institute, has predicted a future in which human brains will be teeming with robots that can augment intelligence and transport people into virtual reality realms or enable people to back up their own childhood memories. (Kurzweil, who can't attend the event this year, will give a 30-minute talk via videoconference on Sunday.)

Other speakers at the event include Barney Pell, co-founder and CEO of natural language search engine Powerset; Wendell Wallach, lecturer at Yale Interdisciplinary Center for Bioethics; and Paul Saffo, a lecturer at Stanford University.

The summit is about how we may be developing technology that could expand beyond intelligence as we know it. And that could be shaped in either a favorable way or it could swing the other way. It will depend on the choices we make, said Tyler Emerson, chair of the summit and executive director of the Singularity Institute for Artificial Intelligence.

Peterson, who spoke at last year's inaugural event and who will speak again this year, said that the 2007 summit has a more serious tone with a longer schedule.

She added: It's a great conference for skeptics, they'd have a blast. Some of the brightest minds in the world will be there.

Correction: An earlier version of this article misstated the amount of Peter Thiel's investment in The Singularity Institute. He has invested $500,000.
