With technology and medical science moving in the direction it is, we have come to a point where someone, anyone, really, needs to ask the question Should we do this, just because we can? Genetic manipulation and artificial intelligence would be at the top of the list of things we need to consider carefully before we do them.

At this time it is all just science fiction and theory, but medical science will more than likely come to a point where doctors can clone human beings for the sole purpose of having replacement parts. Did you drink too much between the ages of 21 and 25 and destroy your liver? Well that's alright, you have a spare back at the lab. Is your heart about to explode because you ate too many double bacon cheeseburgers? There is no need to wait 12 to 18 months on a transplant list; you already have a donor on standby waiting for you to have your first heart attack at the age of 15.

Where will our sense of personal responsibility go? Will we no longer have any interest in self-preservation and disease prevention? One of the only things that has kept the human race alive for so long, aside from opposable thumbs, is our fear of death. If we no longer have that, what will keep us from destroying ourselves and everything around us? Nothing but our test-tube-doppelgangers I suppose. We need some kind of fear to keep ourselves in check.

If scientists can create A.I. that is smarter than us, then why bother educating ourselves? Why not just have one giant computer controlling millions of machines that do every job that requires thought? That sure would make our lives easier. As a matter of fact, it will make living completely irrelevant. Humans will not be necessary for maintenance of the computer or other machines; another machine can easily be created to do that job.

When we reach that point in technological advancement, we will have outlived our usefulness. The next dominant race will be created and have the capability to evolve, and will probably have the foresight to not make itself obsolete.

We need technology and we need advancements in medicine to keep us alive and to assist in remedying our mistakes. But at some point a line must be drawn. A line that when we come to it, we say We should just keep doing this ourselves or We need to take better care of ourselves so we won't need that extra liver or pancreas.

Yes, we do need cures for cancer and AIDS, but do we really need to waste research money on how to keep alcoholics drinking for another 20 years? Global positioning systems are convenient and eliminate the need to pull over and read a map or ask for directions, but do we really need our cars to parallel park themselves?

The last thing the human race needs is a reason and method of being lazier and less involved with the day to day functions of life.

Where is the line? I don't really know. What I do know is that I would rather parallel park my own car and do so with all of my original parts if at all possible.
