CHENNAI: Dr. Rangaswamy Narasimhan, the designer of Indias first general purpose digital computer, died in Bangalore on Monday.

Dr. Narasimhan, a doyen of Indian computer science research, played major roles in the development of computing in India. He studied telecommunications engineering at the Guindy Engineering College, Madras and earned a B.E. He followed this up with a Masters at Caltech and a Ph.D at Indiana.

He came back to India in 1959 to join the fine group of scientists being put together by Homi Bhabha at the Tata Institute of Fundamental Research (TIFR). The first full-scale, general purpose, electronic digital computer designed and built in India, the Tata Institute of Fundamental Research Automatic Calculator (TIFRAC), was completed in 1959 and commissioned in February 1960. The computer was designed by Dr. Narasimhan and built by a team of six people. TIFRAC was named in 1962, when Jawaharlal Nehru inaugurated the new buildings of the TIFR.

Dr. Narasimhan spent the major part of his academic life at TIFR, building up the institutes Computer Science and Technology Lab. He was instrumental in setting up the Computer Society of India and served as its first President. He also played a key role in the setting of the then Computer Maintenance Corporation (CMC), which later became a full-fledged computer company under Dr. Narasimhans Chairmanship and the leadership of Dr. P.P. Gupta.

His work on syntactic pattern recognition, carried out when he was spending a few years at Illinois, was seminal. He worked for over a decade on the modelling of natural language behaviour and on the evolution of language behaviour. He authored several widely read books.

Another long-term interest of Dr. Narasimhan has been in IT policy issues vis--vis developing countries. He raised the question  how IT can be deployed to serve the bulk of the population? He encouraged his colleagues to work on nationally relevant problems in computer science and technology. He was an informal adviser to the Government of India in various aspects of computer science and technology over a couple of decades.

Dr. Narasimhan served as a father figure to his younger colleagues at TIFR, who went on to create the National Center for Software Technology (now part of CDAC), and served as the Chairman of the NCST Governing Council for a few terms.

Dr. Narasimhan is credited with seminal work in pattern recognition  the ability of computers to identify faces (or fast flying aircraft) in a fraction of a second. He went on to work in natural language processing.

Having mentored a whole generation of Indian computer scientists, he settled down in Bangalore in his seventies but continued to work everyday at the local centre of CMC Ltd (now a part of the Tata group), which honoured him with the title National Fellow in Information Technology. His interests centred round inter-disciplinary areas of computer technology such as neural sciences or cognitive research, where the machine and the brain are studied for similarities.

Many of his erstwhile colleagues spoke to The Hindu on Monday.

Prof. M.G.K. Menon said: Dr. Narasimhan was a pioneer in the field of computer sciences in India and the principal architect of Indias first indigenous computer, TIFRAC. He fostered the computer community at the TIFR to become one of the finest groups in the country. I would rate him as the scientific equivalent of the linguist-philosopher Dr. Noam Chomsky in this country for his work relating to language, linguistics and cognitive sciences. He was one of the first to try and work towards ways in which Information Technology could be put to the service of the country and its people.

Dr. N. Balakrishnan, Associate Director, Indian Institute of Science, Bangalore, and head of its supercomputing programme, who is now in the U.S. writes: Dr. Narasimhan is the Bhishmacharya of computer science in India. He brought in credibility and research dimensions to our computer science work.

Dr. B.V. Sreekantan, former Director, TIFR: I had the privilege of knowing Dr. Narasimhan as a valuable colleague at TIFR right from 1956, when he returned to India and started building the first computer in India, the TIFRAC. He trained many youngsters in the field of computer sciences who have distinguished themselves in India and abroad.

Prof. S. Sadagopan, Director, Indian Institute of Information Technology, Bangalore: Dr. Narasimhan will forever hold a unique position in the development of computing in India. His individual contributions and the contributions through NCST and CMC, that too at the formative stage, provided the solid bedrock on which todays IT revolution in India stands.

Prof. V. Rajaraman, honorary professor, Supercomputing Education and Research Centre: His passing away signals the end of an era in the development of computer science in India. His seminal work on pattern recognition was a trendsetter in the use of formal computer language.

S. Ramakrishnan, Director-General, CDAC: He was an inspirational leader for generations of computer scientists in India.
