Its a hot late-spring Friday on a cactus-studded cattle ranch in Mexico, and nothing is happening. Nothing, in fact, has been happening for going on a week now, and its starting to get tedious.

Ordinarily, the group of scientists, engineers, and students who have gathered here might have enjoyed a respite from their otherwise crazy schedules. But they didnt come here to catch up on their reading, play the guitar, or take long, leisurely walks. They came here to work.

Their goal is to field-test one of the most intelligent and agile underwater robots ever crafted, a possible predecessor of a machine that might someday swim the vast, ice-crusted ocean of Jupiters mysterious moon Europa. Called DEPTHX, for DEep Phreatic THermal eXplorer, the 1.3metric-ton machine can maneuver freely, draw detailed, three-dimensional maps of its watery surroundings, and collect solid and liquid biological samples as it senses changing conditions in its environment. Most important, it does all that without any guidance from human operators.

Such autonomy would be essential if the robot ever does swim on Europa--which may be warm enough, thanks to geothermal activity, to have given rise to some sort of life. Human control of a robot sub that far away isnt an option: radio waves dont effectively penetrate water. Even if they did, a round-trip radio signal would take 2 hours or more, making remote control unlikely.

But today, on this sweltering retreat near the Gulf Coast of Mexico, with cicadas buzzing and a hazy sun beating down, Europa seems a long way off. At the moment, the robot is up on blocks, and the clock is ticking. Every project involving complex machinery experiences the odd delay out in the field. The weather wont cooperate, a part breaks, software crashes. Such problems are expected and can be worked through. This delay, though, seems to defy rational remedy.

A permit from the Mexican government that will allow the crew to continue their activities has been caught up in a tangle of diplomatic grandstanding. For more than a week, phone calls, e-mails, and faxes have been flying back and forth in an attempt to extract the permit from the proper authorities. Many of the researchers will soon have to leave, as other work and family responsibilities call them home. If the team doesnt get the go-ahead by 5 p.m. today, theyll have no choice but to pack up the robot and leave.

DEPTHX is the brainchild of Bill Stone. With a Ph.D. in structural engineering from the University of Texas at Austin, Stone worked for 27 years as a researcher at the National Institute of Standards and Technology, in Gaithersburg, Md., where he specialized in industrial automation. Since 2005, hes also had his own company, Stone Aerospace, in Austin, which has been focused exclusively on building the DEPTHX robot.

Of the countless engineers who as children read the fictional adventures of Tom Swift and dreamed of becoming the fearless explorer-inventor, Stone is arguably the one who actually did it. Tall and lanky, with hawkish features and piercing blue eyes, he is probably best known for his exploits, chronicled in National Geographic and other magazines, in some of the worlds deepest and most dangerous caves. Not uncommonly, those expeditions revolved around sophisticated technology of his own design and construction.

Hed spend weeks underground, pushing to, and occasionally beyond, the limits of endurance. Many of the DEPTHX team members, in fact, are old caving buddies of his. Marcus Gary, the project manager and a geology Ph.D. candidate at UT Austin, is a caver. So are John Kerr, lab manager for Stone Aerospace, and Vickie Siegel, a geologist and part-time staffer.

Fascinated with caves since childhood, Stone learned to scuba dive just so he could explore water-filled caverns. Frustrated with the limits of diving gear, he spent years and most of his savings designing a rebreather, an intricate and ingenious piece of engineering that recycles a divers respired air, scrubbing out the carbon dioxide and adding oxygen and other gases as needed to let him stay submerged for up to 24 hours.

Stone had also long dreamed of space travel. As a younger man, he applied repeatedly to enter NASAs astronaut-training program and eventually made it far enough to be interviewed at the Johnson Space Center, in Houston. In his 2002 book Beyond the Deep, Stone identifies the point in that interview when his candidacy went south. He had just articulated his vision of establishing a permanent base on the moon. NASA at the time had no interest in such ventures, and one of the interviewers told him so. Well, sir, Stone blurted out, then God help the United States of America.

Robotics, exploration, and space travel: drawing on his three passions, Stone began thinking seriously about designing an underwater planetary probe about five years ago. It built on work hed done in the late 1990s, when he had put together a diver-steered sonar apparatus called the Digital Wall Mapper, which successfully surveyed Floridas vast freshwater Wakulla Springs. A planetary scientist named Dan Durda, of the Southwest Research Institute in Boulder, Colo., heard about that work and asked Stone if he could do the same for exploring Europa. Piece of cake, Stone told him, with customary bravado.

It took another year to fashion a proposal to NASAs liking--unlike the Wakulla mapper, this robot would have to operate autonomously, and it would have to collect biological samples in addition to taking stock of its aquatic environs. In October 2003, the funding came through: US $5 million over three years.

Then I had to figure out how to build it, Stone says.
