An artificial intelligence researcher predicts that robotics will make such dramatic advances in the coming years that humans will be marrying robots by the year 2050.

Robots will become so human-like -- having intelligent conversations, displaying emotions and responding to human emotions -- that they'll be very much like a new race of people, said David Levy, a British artificial intelligence researcher whose book, Love and Sex with Robots, will be released on Nov. 6.

Gone, he says, will be the jerky movements and artificial-sounding voices generally associated with robots. These will be highly human-like machines that people fall in love with, becoming aides, friends and even spouses.

It may sound like science fiction, but Levy, who turned his book into an academic Ph.D. dissertation at Maastricht University in The Netherlands this fall, said it's something we've been moving toward for decades now.

Robots started out in factories making cars. There was no personal interaction, said Levy, who also is an International Chess Master who has been developing computer chess games for years. Then people built mail cart robots, and then robotic dogs. Now robots are being made to care for the elderly. In the last 20 years, we've been moving toward robots that have more relationships with humans, and it will keep growing toward a more emotional relationship, a more loving one and a sexual one.

Yes, Levy was quick to say that humans will have sexual relationships with robots, perhaps within five years -- sooner than most might think.

Building that kind of robot will be much simpler than building a robot that could be a good human companion, though. Levy said the biggest advancement in robotics will come in the form of enabling a robot to carry on an interesting conversation, have self-awareness and emotional capabilities.

There are already people who are producing fairly crude personalities and fairly crude models of human emotions now, said Levy. This will be among the harder parts of this process Human/computer conversation has attracted a lot of research attention since the 1950s, and it hasn't made as much progress as you'd expect in 50 years. But computers are so much more powerful now and memory is so much better so we'll see software that can have interesting, intelligent conversations. It's really essential that both sides are happy with the conversations they're having.

Levy also estimated that robots will be able to have interesting conversations -- not yet at the level of a college graduate but enjoyable -- within 15 years. In 20 or 30 years, however, he expects them to carry on sophisticated conversations.
