NEW DELHI: As select Indian school children prepare to participate in the World Robot Olympiad to be held in Taiwan, next month, schools across the country are displaying interest in introducing to students the fascinating and engaging field of robotics.

NEW DELHI: As select Indian school children prepare to participate in the World Robot Olympiad to be held in Taiwan, next month, schools across the country are displaying interest in introducing to students the fascinating and engaging field of robotics.

Sixty teams competed in the recently-held Indian Robotic Olympiad in the capital, which saw participation from 180 schools, a big leap from last year's figure of 18 schools in a competition that required contestants to build and program robots from a specially designed robotics kit.

Sixty teams competed in the recently-held Indian Robotic Olympiad in the capital, which saw participation from 180 schools, a big leap from last year's figure of 18 schools in a competition that required contestants to build and program robots from a specially designed robotics kit.

The kit, supplied by 'Lego' comes with a multitude of parts and a CPU with inbuilt circuiting and students are judged by their ability to assemble and programme the robot to do specific tasks like walking from one point to the other on a straight line, navigating obstacles and other sundry chores.

The kit, supplied by 'Lego' comes with a multitude of parts and a CPU with inbuilt circuiting and students are judged by their ability to assemble and programme the robot to do specific tasks like walking from one point to the other on a straight line, navigating obstacles and other sundry chores.

Teams from Dhirubhai Ambani International School in Mumbai, the Amity International School and Vasant Valley School in Delhi and the St. John's High School in Chandigarh, have been selected to represent the India at World Robot Olympiad going to be held in November at Taiwan.

Teams from Dhirubhai Ambani International School in Mumbai, the Amity International School and Vasant Valley School in Delhi and the St. John's High School in Chandigarh, have been selected to represent the India at World Robot Olympiad going to be held in November at Taiwan.

All activities are challenge-based and you give the child, say of class eight, the task of making a walkie-talkie robot. It is a problem solving as well as a team building activity. The child is forced to think about the task and apply the laws of physics, engineering and computer science in solving the problem and assembling the robot, says Sudhanshu Sharma, Director of Techtronics, India Ltd, adding that it encourages students to learn while building and constructing and brings out their potential and creativity.

All activities are challenge-based and you give the child, say of class eight, the task of making a walkie-talkie robot. It is a problem solving as well as a team building activity. The child is forced to think about the task and apply the laws of physics, engineering and computer science in solving the problem and assembling the robot, says Sudhanshu Sharma, Director of Techtronics, India Ltd, adding that it encourages students to learn while building and constructing and brings out their potential and creativity.

We don't have a robotics lab per se but we have all the things required for them to build, says Ms Balakrishnan of Vasant Valley School in the capital. We find that the classes that are conducted as hobby courses are very popular among students. They are very engrossed and spent more than a month preparing for the competition. It integrates various disciplines like engineering,physics, mechanics, engineering, computer programming and electronics and is thus very exciting for the student, she says.

We don't have a robotics lab per se but we have all the things required for them to build, says Ms Balakrishnan of Vasant Valley School in the capital. We find that the classes that are conducted as hobby courses are very popular among students. They are very engrossed and spent more than a month preparing for the competition. It integrates various disciplines like engineering,physics, mechanics, engineering, computer programming and electronics and is thus very exciting for the student, she says.

The Indian Robotics Organisation, the Indian chapter of the World Robotics Organisation, of which 23 countries are a member, conducts competitions for children annually. Last year it held the competition for the first time and took the winners to Naning in China.

The Indian Robotics Organisation, the Indian chapter of the World Robotics Organisation, of which 23 countries are a member, conducts competitions for children annually. Last year it held the competition for the first time and took the winners to Naning in China.
