Zabaware, an Erie-based company that specializes in artificial intelligence technology, recently won first place for the most human computer at the 17th annual Loebner Prize Competition for Artificial Intelligence in New York City.During the competition, the software program attempts to convince human judges they are actual people through electronic messaging. The winning software program from Zabaware is called Ultra Hal.Zabaware was founded by 24-year-old Gannon University graduate Robert E. Medeksza.lSnap Fitness will cut the ribbon on a new facility at 606 Erie St., Edinboro, on Tuesday at 10 a.m. Store owner Robert Miller has invited local officials and the public to join the celebration.

lFor the first time in eight years, there are no new cases of Plum Pox Virus in Pennsylvania. State Agricultural Secretary Dennis Wolff says more than 230,000 stone fruit trees were tested this year in Adams, Berks, Cumberland, Erie, Franklin and York counties.The virus was originally discovered in Adams County, the first time Plum Pox has been seen anywhere in North America.lUnion City-based Snap-Tite Hose reports there have been no new orders for their products as a result of the wildfires that have swept through California.

The company, which supplies the U.S. Forest Service and departments in Los Angeles City and county, does report that they received a large order over the summer from the California Forestry Service.Word is they were expecting a tough year.In the fire hose business, disasters can sometimes be good for sales. The company experienced a rush of orders after the Sept. 11, 2001, terrorist attacks.lNational City Bank announced last week that it has cut another 1,200 jobs as third-quarter profits dropped by nearly 80 percent.

No word yet if any of those jobs will be local.Past rounds of job cuts have not affected local employees.The nation's 11th-largest bank has eliminated 2,500 jobs or about 8 percent of its work force.Got an idea for The Buzz? Call Michael Regal at 870-1817 or send e-mail to michael.regal@timesnews.com.
