swissinfo talked to Bossaerts, a leading expert in neuroeconomics  the study of how we make financial choices - about his recent appointment as professor at the Federal Institute of Technology in Lausanne.

The American, who also teaches at the prestigious California Institute of Technology (Caltech), says he is moving to Lausanne for the excellent research opportunities.Most of his research is undertaken with neuroscience specialists in Europe  in Cambridge, London and soon in Dublin. By next year Europe is expected to become a major centre for this field of study.

Peter Bossaerts: It's a mixture of decisional theory - mathematical theories applied in risk-based decision-making - and neuroscience. In finance or business, the crucial thing up to now was how people behaved. We studied how business people made choices to work out their rational preferences. Often, however, choices were not only made based on preferences but also on bias and errors. Financial risk is a very special field. It's perhaps the most unpredictable area of risk, not at all related to everyday risks. Ever since the first stock markets were established in the 15th century, our brains have not had time to adapt.Neurofinance, therefore, tries to understand how choices are made in a risky world. It looks closely at the workings of the brain while taking into account human emotions.In behavioural finance, we assume that emotions disturb financial decision-making. Neurofinance rejects this conflict between emotion and rationality. Emotion can be a key element of rationality. For example, whenever we take risks we need a certain level of predictable emotion.

P.B.: Firstly, to make progress on how people make choices when dealing with risk. Where are the errors of calculation? Is it possible to develop tools to help people take better decisions and stop them getting too emotional, for example? The other is to better understand what happens in the brain when it is subject to various medicines that react with dopamine or serotonin, for instance.Neuroeconomics should also help improve decisional theory, which doesn't work in the real world where rules are vague and probabilities are unknown. The aim is to build up artificial intelligence based on a theory where decision-making is repeated.

P.B.: The easiest aspect is scanning people's brains using magnetic resonance imaging and encephalography [the radiographic representation of the brain].You can go much further by carrying out research on mice that are subjected to risks similar to financial risks. The advantage is that you can better study neuronal activity, especially if their brain isn't fully functional.Pharmacology is another possibility, looking at whether it's possible to influence people's choices using certain medicines. There is a rich future for this field, as there are many links between financial decision-making and addictions to gambling, cocaine, amphetamines and other things. They use the same parts of the brain.One day it might be possible to understand certain addictions and psychiatric problems thanks to financial decision-making theory.

P.B.: The private fortunes of many of the people on this planet are managed in Switzerland. Each portfolio is based on a client's choices, but in reality we don't know what they are.The client is asked questions and told to make a hypothetical selection to try to find out what their preferences are. But what happens if part of this selection reveals errors of calculation? In other words, you have portfolios combining a client's preferences and their biased calculations. You have to be able to distinguish one from the other. That's where we hope to help the Swiss banking industry over the next few years.swissinfo, based on an interview in French by Pierre-Franois Besson
