To write a note to the editor about this article,

(FSB Magazine) Indianapolis -- Jones built his first fortune in the early 1990s. A graduate of Indiana University, he was working as a research scientist at MIT's artificial intelligence lab when he met Greg Carr, a Harvard grad student. Carr believed that the 1984 breakup of Ma Bell would present some sort of opportunity, and the two 26-year-olds would just have to figure out what it might be. At a telecom conference in Atlanta, Jones saw the current state-of-the-art voicemail hardware: million-dollar refrigerator-sized machines invented in the early '80s. I was coming out of MIT's AI lab, where everything was progressive, young, vibrant, energetic, says Jones with characteristic chutzpah. These guys were toast.

The new company that Jones and Carr launched, Boston Technologies, pitched the Baby Bells a product that promised to handle 20 times the call volume of their existing systems, guaranteed 99.998% reliability, and would be delivered in three months at roughly the same cost. Bell Atlantic took them up on the offer. There was just one problem: Their product didn't exist. Not yet, as Jones likes to say.

You have to be completely nuts to be as young as we were and say, 'We're going to make a major change to the public telecom system,' recalls Carr, 47, by phone from Mozambique, where he's making philanthropic investments. I give Scott a lot of credit for bravery. Jones barely left the office for three months, sleeping under his desk - when he slept at all. But he delivered. In 1998, with revenues up to $105 million, Boston Technologies merged with Comverse and took its name.

At 31, Jones happily retired, knowing he never had to work again. In fact, the next few years were the unhappiest of his life. He bought a house on Boston's tony North Shore and got hooked on flying helicopters, planes, and jets. He purchased an aerial acrobatics team.

In 1993, Jones took the head of his aerobatics team, T.J. Brown, to Kyrgyzstan to purchase six L-39 fighter jets from the government. On a test flight, a Kyrgyz co-pilot experienced one of Brown's signature maneuvers. The plane approached the runway as if to land, and then, 50 feet above the ground, Brown inverted the plane and flew the length of the runway upside down. He had done it hundreds of times, says Jones. I did it with him a dozen times. All you can see when you're in the plane is the ground, and it scares the crap out of you.

The Kyrgyz pilot panicked and instinctively pulled up on the stick. The plane crashed straight into the ground and exploded, killing both pilots.

When Jones returned home, he sold his aerobatics fleet. The experience left him traumatized. Without T.J., it just wasn't fun. He was beginning to question what was. Shortly thereafter, he and his family moved back to Indiana from Boston. One day, while Jones was flying a helicopter with his cousin, the machine flipped into the ground. The helicopter was totaled - pieces of it were found a mile away - but both men walked away unhurt.

It was then that Jones snapped to. He began renovating his home. In 1996 he started Escient, which made a convergence device that organized home music collections using the Internet, but it didn't take off. Jones sold off pieces of the company at a loss and personally wrote off $20 million in debt and equity. Escient performed as well as others [in its niche], but the market for convergence products doesn't have liftoff yet, he told the IBJ in 2003.

Looking back, he admits another factor. I was sort of half in, half out, not giving it all my passion, says Jones today. I didn't have that 'failure is not an option' attitude that I had in my 20s and that I have now. One Escient spinout, Gracenote (gracenote.com), which allows iTunes, Philips, Yahoo! Music Engine, and others to call up song titles, eventually became a hit. 
