Jim Little is collaborating with U of T to design a wheelchair that can navigate and remember appointments - photo by Martin Dee

Jim Little looks forward to the day when robots can make more decisions on their own.

Little specializes in the integration of robotics and vision systems. As the Director of UBCs Laboratory of Computational Intelligence (LCI), Little seeks to penetrate the mysteries of machine vision, comprehension and action.

Seeing and perception seem so effortless for humans, but it involves many computational steps and problems, says Prof. Little, who teaches in the Dept. of Computer Science.

Were attacking the whole problem of how robots move around, how they identify objects and how they decide which visual information is important.

Showing prowess in all these areas is Curious George, LCIs robot which walked away -- or in this case rolled away -- with first prize at an international competition this July.

The Semantic Robot Vision Challenge tested the mettle of each robot through a three-hour scavenger hunt. The competition was held in Vancouver at the Association for the Advancement of Artificial Intelligence conference and was sponsored by the U.S. National Foundation for Science.

UBC competed against the University of Maryland and Kansas State University. Each team received a USB memory stick containing a text file of 15 objects their robot would need to locate within a hotel room. Items included a bell pepper, a bottle of Pepsi and a DVD of Gladiator. While Curious George tracked down seven of the scavenger hunt items, the other two robots couldnt locate more than three.

LCIs team designed and built Curious George in just three months. Working on this project were Per-Erik Forssen, David Meger, Scott Helmer, Sancho McCann, Tristram Southey, Matthew Baumann, Kevin Lai, Bruce Dow, and Profs. Little and David Lowe. They named their intrepid robot not after the storybook monkey, but for the naval explorer George Vancouver.

Little says UBCs past advances in robotic vision helped Curious George ace this challenge. During the early 1990s, Little invented stereo-vision mapping to enhance computer vision. He discovered that robots equipped with two cameras can see with greater depth perspective and can gather more data when mapping surroundings and identifying landmarks. As well, Prof. Lowe developed an algorithm called SIFT (Scale-Invariant Feature Transform) which allows software to detect images and verify certain visual similarities when locating objects.

The LCI team wrote software for Curious George to Google the Internet, generating hundreds of relevant images for each scavenger hunt item. Using this database of images, the robot was then well poised to locate the three-dimensional object as it scooted around the room.

Little says he hopes to apply LCI advances to creating assistive technologies. Such devices would include wheelchairs that can navigate obstacles, or a smart house that reminds you to turn off the stove.

These robot-human interactions will enable older people to stay in their homes and live independently as long as possible.

Little was convinced of this while observing the hardship his mother faced during the last years of her life. At 89 she broke her hip and was then confined to a wheelchair.

She hated being dependent, says Little. But with a robot, she would have been able to simply say, Help me stand up, or Get me some Kleenex.

Little and LCI colleagues are working hard to make these scenarios a reality. They have partnered with Alex Mihailidis at the University of Toronto to design a wheelchair equipped with artificial intelligence. Asst. Prof. Mihailidis is based at the U of Ts Intelligent Assistive Technology and Systems Lab in the Dept. of Occupational Science and Occupational Therapy.

In the long run, we want a wheelchair to know the daily business of the person using it, whether thats remembering an important appointment or mapping a route, says Little.

He adds that UBC and U of T hope to produce a working prototype within three years.

To accelerate Canadas advances in these types of projects, Little says researchers have established a national network called ICAST (Intelligent Computational Assistive Technologies). Members include UBC, the University of Toronto, York University and Sherbrooke University. Compared to many other institutions, says Little, UBC enjoys an edge because of the strong collaboration between people working on robotics and vision.

Students come here because theyll be exposed to all of these complementary areas of reasoning, decision making, sensing and action.
