Patients recovering from surgery or injuries may soon be able to physically play their way to a full recovery with intelligent robotic systems that generate specialized games to challenge the human body's abilities.

Henrik Hautop Lund, a robotics and artificial-intelligence professor at the University of Southern Denmark is developing therapy tiles that guide patients through physical routines and help them heal.

Each tile is a miniature robotic system employing neural networks. The system looks like an elaborate, electronic version of Twister. As patients step on or press the tiles with their hands, the tiles give feedback, indicating whether ther pressure is firm enough, or if the user is moving quickly enough. Individuals can use the game alone, or up to four patients can compete against each other in a game. The tiles can be assembled in any configuration on the walls and floor to create an intelligent game space.

The modular robotic tiles are part of what we term 'playware' -- intelligent hardware and software that produces play and playful experiences, Lund said. The equipment creates a playful experience that motivates them to perform the actions needed for the recovery of their abilities.

Developed as an alternative to tedious and often monotonous physical-rehabilitation exercises, Lund said therapy tiles motivate patients to exercise by providing an instant response to their every movement and continual feedback on their progress.

Patients become so engaged with the tiles that they often recover with less effort than trying to stick to a boring workout routine. Cardiac patients, for example, can compete with each other in a color race to get their pulse rate up to the required levels -- healing becomes almost an afterthought.

The cardiac rehabilitation unit at Sygehus Fyn Svendborg hospital in Svendborg, Denmark, has used therapy tiles for a year, and a rehabilitation center in the Danish city of Odense has been using them for three months. The system is most useful for patients who require minimal therapy, especially those who need rehab after being discharged from the hospital.

The individual training, which the intelligent tiles allow for, is really the advantage, said Tonny Jaeger Pedersen, a physiotherapist at the Sygehus Fyn Svendborg hospital. Motivation and competition is the fuel which makes us do the most -- regardless of whether being healthy or a patient.

Patients can eventually take the tiles home because the playware is easy to set up and use. Lund plans to mass produce the technology through a startup company called Entertainment Robotics.

Games for specific therapeutic treatments are downloaded into a master tile, which detects the tiles' structure and initiates the game. The tiles analyze patients' movements, measuring their progress.

For instance, the tiles check for the correct movement of the knee and proper force that should be exerted to play the game for those who have undergone knee surgery. Walking paths for hip patients are programmed to scrutinize the walker for the appropriate weight and force being exerted by the hip and leg. Cardiac patients can play racing games on the tiles to reach a pulse-increase goal, while games for the elderly can include balance training.

At the end of the game the master tile summarizes the patient's performance on a small display.

Lund's team is investigating using the tiles to help autistic children and patients with cognitive problems in Odense and as part of a project called Feelix Growing.

Future iterations of the technology will allow the tiles to respond based on the patients' physiology while playing the game. If the patient is getting tired, for example, the tiles could lower the difficulty level until the patient is sufficiently rested.

The next natural step, Lund said, is to use artificial neural networks to do classification of the patient's behavior and adapt the game (in real time).
