Researchers are unearthing the roots of religious feeling in the neural commotion that accompanies the spiritual epiphanies of nuns, Buddhists and other people of faith

MYSTICAL HOT SPOTS: In a 2006 study the recall by nuns of communion with God invigorated the brains caudate nucleus, insula, inferior parietal lobe (IPL) and medial orbitofrontal cortex (MOFC), among other brain regions. Image: Neural Correlates of a Mystical Experience in Carmelite Nuns, by M. Beauregard and V. Paquette, in Neuroscience Letters, Vol. 405, No. 3; 2006. Reproduced with permission of Elsevier

MYSTICAL HOT SPOTS: In a 2006 study the recall by nuns of communion with God invigorated the brains caudate nucleus, insula, inferior parietal lobe (IPL) and medial orbitofrontal cortex (MOFC), among other brain regions.

Image: Neural Correlates of a Mystical Experience in Carmelite Nuns, by M. Beauregard and V. Paquette, in Neuroscience Letters, Vol. 405, No. 3; 2006. Reproduced with permission of Elsevier

The doughnut-shaped machine swallows the nun, who is outfitted in a plain T-shirt and loose hospital pants rather than her usual brown habit and long veil. She wears earplugs and rests her head on foam cushions to dampen the devices roar, as loud as a jet engine. Supercooled giant magnets generate intense fields around the nuns head in a high-tech attempt to read her mind as she communes with her deity.

The Carmelite nun and 14 of her Catholic sisters have left their cloistered lives temporarily for this claustrophobic blue tube that bears little resemblance to the wooden prayer stall or sparse room where such mystical experiences usually occur. Each of these nuns answered a call for volunteers who have had an experience of intense union with God and agreed to participate in an experiment devised by neuroscientist Mario Beauregard of the University of Montreal. Using functional magnetic resonance imaging (fMRI), Beauregard seeks to pinpoint the brain areas that are active while the nuns recall the most powerful religious epiphany of their lives, a time they experienced a profound connection with the divine. The question: Is there a God spot in the brain?
