HITACHINAKA, Japan -- Hitachi's new toddler-like robot rolled around and waved for reporters Wednesday, only to crash into a desk and demonstrate the challenge of turning automatons into everyday helpers.

The red and white robot, designed to run errands in offices, wasn't prepared for the jam of lunch-break wireless network traffic at the company's research center. Unable to communicate with its handler's laptop, it smashed into the office furniture as reporters gasped.

Still, the 31.5-inch tall, 29-pound EMIEW 2 was able to show how it can scoot on two wheels, get on its knees to move on four wheels and even lift its foot about an inch to step over thresholds and bumps.

One feature _ wireless control _ was at the heart of Wednesday's mishap.

While showing off its ability to understand human speech, a spectator asked where someone was sitting. It responded in a boylike electronic voice: I will take you there. Follow me.

Seconds later, when it tried to maneuver between two desks, it smashed into one of them. A demonstrator reached out just in time to catch the robot by its winglike handles before it toppled over.

Reporters had to wait for an hour until after the lunch break to watch the robot repeat the demonstration _ this time smoothly making its way between the desks.

Developers said the robot had performed fine on test runs but acknowledged kinks had to be worked out. Besides the collision, it also suddenly stood motionless at one point.

We are studying what hurdles need to be overcome to make robots practical, said Hitachi researcher Takashi Teramoto. One characteristic we feel we need to ensure for robots is safety.

Robots are now mostly used as industrial machinery and toys. Hitachi Ltd.'s robot is the latest attempt by Japanese companies to develop one that can be an assistant in daily life.

In 2005, Hitachi showed the robot's 51-inch-tall predecessor, the EMIEW (for excellent mobility and interactive existence as workmate).

The improved EMIEW 2 demonstrated Wednesday has shed some pounds to be safer around people and easier to carry around. It can shift from moving on two wheels to a more stable position on four wheels.

EMIEW 2 robot also features a gyrosensor to maintain its balance, lithium ion batteries for an hour worth of power before recharging and a laser radar to map out its surroundings in its computer brain, according to Hitachi. It can also dodge human-size obstacles in its way, the Tokyo-based company said.

Hitachi declined to say when the robot will be ready for commercial use. It also refused to say how much the robot cost or how much it spent on its research.

Japan is among the world's leaders in robotics, and the government is pushing major companies like Hitachi to develop robots for practical use.

Honda Motor Co. and Toyota Motor Corp. have also developed human-like robots that reporters have seen working as guides at the Japanese automakers' facilities. Other electronics makers such as NEC Corp. and Fujitsu have shown robots, but Sony Corp. has discontinued the Aibo dog-shaped entertainment robot.
