NASA's Opportunity rover is showing its age. Problems have forced the agency to suspend work involving the rover's rock grinding tool and its infrared spectrometer while engineers try to work out a fix.

The problems are the latest in a long line of failures that have begun to plague both rovers as they age.

Opportunity and its twin, Spirit, were designed to last just 90 days. But they have been driving around the Red Planet for nearly 4 years, having landed in January 2004.

The rovers' lifetimes were originally expected to be limited by dust accumulating on the panels. If dust reduced harvestable solar power too much, the rovers would have trouble keeping their electronic innards warm enough to survive the cold Martian nights, especially in the winter.

But gusts of wind have cleaned off both rovers' solar panels from time to time, allowing them to weather the coldest nights, says project manager John Callas of NASA's Jet Propulsion Laboratory in Pasadena, California, US.

Because of these helpful winds, Callas says he thinks the rovers will be limited more by how long their components can last against wear and tear.

The two rovers have already experienced several parts failures. Spirit's right front wheel seized up in March 2006, due to a broken motor. Since then, the rover team has been driving Spirit in reverse and dragging the dead wheel in order to compensate for the problem.

Opportunity's right front wheel is also injured. It can still spin, but since April 2005, it has no longer been able to turn in different directions to help the rover make turns. Opportunity can still drive reasonably well, however, since the other front wheel and the two back wheels can still swivel.

An arthritic instrument arm has also caused problems for Opportunity, a problem that cropped up in November 2005. The motor at the arm's shoulder joint has degraded and is not producing as much torque as it was designed to.

Both rovers are experiencing problems with encoders on their rock grinding tools, which tell the rover computers whether the grind head is moving or not. The grinding tools help the rovers study the interior of rocks by cutting away the surface.

In late 2006, Opportunity's rock grinder, or rock abrasion tool (RAT), stalled during a grind because an encoder had stopped working. Engineers fixed the problem by writing software to operate the tool without data from the encoder. So we [have been] able to grind successfully with the device since then, Callas says.

And now another encoder on Opportunity has broken down. This one monitors the brush that clears away rock dust produced by the grinder. The rover team have worked out a way around that as well, but accidentally rotated the brush the wrong way, bending the bristles.

Some testing is needed to make sure it is safe to continue using the grinder with the bent brush. Our expectation is that we will be able to resume grinding operations with the RAT within a couple of weeks, Callas says.

In addition to the parts failures, the two rovers are experiencing some problems with dust.

The rover team has suspended use of Opportunity's miniature infrared spectrometer, which it uses to study the chemical composition of rocks from afar, because it has become blinded by dust. The team is hoping to be able to shake the dust off by jiggling the affected part of the instrument. In the meantime, the rover's other cameras and instruments are working normally.

As for Spirit, it is facing the prospect of a very difficult winter because of the amount of dust on its solar panels. Winters are darker and colder for Spirit, which is farther away from the equator than Opportunity.

We're going into the next Martian winter with more dust than we've ever had on [Spirit's] solar arrays, Callas says. We think it will survive, but it's going to be close. For most of the winter, what little energy Spirit gets will be spent keeping its electronics alive.

Despite the various age-related problems, Callas is optimistic about the future of the rovers. I'm planning to keep these rovers going for years more, he says. They're still very effective robotic geologists.

Mars Rovers - Mars is full of surprises, learn more in our continually updated special report.

If you would like to reuse any content from New Scientist, either in print or online, please contact the syndication department first for permission. New Scientist does not own rights to photos, but there are a variety of licensing options available for use of articles and graphics we own the copyright to.
