A new startup called YourStreet is bringing hyper-local information to its users by collecting news stories and placing them on its map-based interface, down to the nearest street corner. While there have been many companies that combine information and maps, YourStreet is novel in its focus on classifying news by location. (See A New Perspective on the Virtual World.)

When a user opens the site, it detects her location and shows a map of that area, stuck with pins that represent the locations of news stories, user-generated content called conversations, and people who have added themselves to the map. The user can zoom in or out of the map or look at another location by entering a place name or zip code into a search bar. CEO and founder James Nicholson says that what sets YourStreet apart is its extensive news service: the site collects 30,000 to 40,000 articles a day from more than 10,000 RSS feeds, mostly from community newspapers and blogs. We're not relying on the users to provide us with articles, Nicholson says. The stories featured on the site aren't of a specific type, and users will find the locations of murders marked alongside the locations of upcoming music shows. Stories featured on the site are teasers, and, if a user clicks to read further, she will be directed back to the source of the information.

Nicholson says that he hopes the broad base of news will provide a foundation upon which the site's community can be built. The site includes social-networking features, such as the ability to log in, meet neighbors, start conversations, and leave comments to annotate stories. The basic goal behind YourStreet is to connect you to the information that's most important to you, Nicholson says.

The site's main technological advance lies in its ability to mine geographical information from news stories. Using natural-language-processing algorithms developed in-house, as well as supplementary algorithms provided by the company MetaCarta, the site searches the text of regular news stories for clues about associated locations. The system searches particularly for entities within cities such as hospitals, schools, and sports stadiums, Nicholson says, relying on databases of entities created by the U.S. Geological Survey. YourStreet is currently working on some improvements to the system's ability to recognize nicknames; for example, it should be able to interpret GG Bridge, as many bloggers refer to it, as the Golden Gate Bridge.

Other companies have designed similar but contrasting services. Outside.in, for example, features similar hyper-local news features, but it relies much more on human participation than YourStreet does. Participating bloggers or users add tags to stories to place them in the correct locations, and Outside.in employs a small team of part-time employees to match articles to places by hand. Launched about a year ago, the Outside.in interface is much more focused on information than on maps. According to John Geraci, one of the company's founders, these features are all purposeful. Making the map the first thing a user sees is a mistake a lot of mapping sites make, he says, adding that he thinks the user is only interested in a map once information has drawn her in. Geraci says that Outside.in is built to rely heavily on human intervention, rather than on natural-language search algorithms, because, in his opinion, the algorithms don't work well enough at this phase, and, with this type of service, stories are only useful if mapped accurately. When you're talking about location, there's a low tolerance for noise, Geraci says. We believe you need people, that you always need that discernment.
