Ever wonder what Rosie the Robot might have thought about the Jetsons? Or how the Roomba vacuum cleaner avoids sweeping away the house cat?

Manuel DeLanda, a professor of architecture at Columbia University, spoke on the history of artificial intelligence and the place it holds in modern society at a lecture last night at the University Museum of Archaeology and Anthropology's Rainey Auditorium at Penn Museum.

The lecture was the fourth installment in a series in the Penn Humanities Forum called Origins, encompassing everything from evolution to artificial intelligence.

DeLanda was introduced as a neo-disciplinary thinker whose research in an array of fields like science, philosophy and economics is changing the foundational approach of those schools of thought.

DeLanda spoke on the differences between the two types of learning that researchers have tried on machines: symbolic versus connectionist.

The symbolic method, DeLanda said, includes the use of algorithms to make deductive conclusions. Often, researchers were using extracted 'if, then' algorithms from humans to build an expert system.

This did not make the robot the actual thinker, DeLanda said.

Inductive logic is the holy grail of artificial intelligence. No one has been able to mechanize it yet, he added.

DeLanda said that connectionist logic is the direction research is now taking, and it holds the most promising possibilities.

Connectionist logic is based on patterns and is most capable of moving from the particular to the general for decision making. For instance, humans recognize familiar faces based on a conglomeration of features, DeLanda said.

In the 1980s, connectionist technology began to develop to a level which has now enabled face recognition by creating distributive representations on the many forms a face might take. Thus, a pertinent way of making associations has emerged.

Realistically, robots can now act as 'virtual agents' to determine results from what would otherwise be unethical experiments by synthesizing human intuitions, DeLanda said.

Adam Clark, a student in the College of General Studies, thought DeLanda's research was more useful for historical and empirical concerns.

Engineering freshman Anirudha Majumdar said, I'm interested in the mechanical aspects, but I wanted to study more about artificial intelligence.

I really find it fascinating . and the right way to go realistically, Majumdar said.
