Henry E. Kyburg Jr., a renowned and respected professor of philosophy and computer science at the University of Rochester, died of acute pancreatitis Oct. 30 at the age of 79 at Strong Memorial Hospital. He was well-known for his cutting-edge studies of uncertain inference, which is the human process of reaching conclusions, and data mining, the process by which computers search for information in data or draw conclusions from it.

Kyburg, Burbank Professor of Intellectual and Moral Philosophy, was honored in 2007 with the University Award for Lifetime Achievement in Graduate Education. He was clearly admired by his studentswho can be found working as pioneers themselves across all disciplines at research and educational institutionsfor his insightful instruction, generous spirit, and relentless energy.

The last thing he said to me was 'I would like a logic problem to work on,' because Henry was always scribbling, loved his work, and in general never stayed idle, said his wife Sarah Kyburg, who lived with her husband and eight children on their sustainable farm in Lyons, N.Y.

She described her husband as a true Renaissance man who loved his farm, wood carving, and sailing, and said that it was not unusual to have a dining table of up to 16 people in their home, many of them students, discussing everything under the sun including philosophy, art, farming, music, and the sciences.

Of his numerous awards and honors, he was particularly proud of being a Fellow with the American Academy of Arts and Sciences.

Born in New York City in 1928, Kyburg grew up in Connecticut. A graduate of Yale and Columbia universities, he joined the Department of Philosophy of the University of Rochester as a professor in 1965 and served as chair of the department for 13 straight years beginning in 1969. In 1986, he was appointed professor of computer science, while remaining active in the philosophy department.

Daughter Alice Kyburg, an associate professor of philosophy at the University of Wisconsin at Oshkosh, said what strikes her most about her father's life is the degree to which he inspired people, including herself. He seemed to nurture not only their intellects, but their entire persons, she said.

It was Kyburg's ability to embrace and deliver many areas of knowledge at once that made him both the man and the professor that he was, according to prominent American philosopher Daniel Dennett. Henry drew me into philosophy with his wonderfully imaginative, gentle, but rigorous way of introducing me to the deep problems of logic and meaning when I was a freshman, said Dennett, a former philosophy student of Kyburg who is currently the director of the Center for Cognitive Studies and the Austin B. Fletcher Professor of Philosophy at Tufts University. And every time I talked with him thereafter, he always taught me something importantabout life, not just about philosophy.

The passing of Henry Kyburg is a great loss to philosophy and to the University of Rochester, said Randall Curren, chair of the philosophy department. Curren said Kyburg's work was fundamentally important to understanding the nature of probability and rational inference and that he remained a formidable thinker and extraordinarily productive scholar through the full span of a 50-year career.

Kyburg published numerous articles and books on topics such as inductive logic, statistical reasoning, probability, and epistemology, which is the study of the nature of knowledge. A leading authority on philosophical problems in the study of science and mathematics, his books include Uncertain Interference, co-written with Choh Man Teng, who received her doctorate in computer science in 1998 from the University of Rochester, and Probability is the Very Guide of Life: The Philosophical Uses of Chance, co-edited with Marian Thalos.

Former philosophy and computer science student Gregory Wheeler, now a senior research scientist at the CENTRIA Center for Artificial Intelligence at the New University of Lisbon, said of his former professor: Henry introduced me to an entire world of ideas, just as all great teachers do, but Henry was also a great man. And what I learned from this great man was how large life can be. He changedcorrectedmy sense of scale. For that I am forever grateful.

Teddy Seidenfeld, the Herbert Simon Professor of Philosophy at Carnegie Mellon University, said his former professor showed him how very wide the sweep of 'logic' can be, and how it can be exciting, also.

Kyburg is survived by his wife, Sarah, and their eight children, Christopher Kyburg, Robin Kyburg, Peter Kyburg, Alice Kyburg, Natasha Hawkins, Noel Kyburg, Sarah St. George, and Henry Kyburg, III, and 11 grandchildren. Details for a memorial service to be held at the University of Rochester will be announced later.
