Computers might not be clever enough to trick adults into thinking they are intelligent yet, but a new study shows that a giggling robot is sophisticated enough to get toddlers to treat it as a peer.

An experiment led by Javier Movellan at the University of California San Diego, US, is the first long-term study of interaction between toddlers and robots.

The researchers stationed a 2-foot-tall robot called QRIO (pronounced curio), and developed by Sony, in a classroom of a dozen toddlers aged between 18 months and two years.

QRIO stayed in the middle of the room using its sensors to avoid bumping the kids or the walls. It was initially programmed to giggle when the kids touched its head, to occasionally sit down, and to lie down when its batteries died. A human operator could also make the robot turn its gaze towards a child or wave as they went away. We expected that after a few hours, the magic was going to fade, Movellan says. That's what has been found with earlier robots. But, in fact, the kids warmed to the robot over several weeks, eventually interacting with QRIO in much the same way they did with other toddlers.

The researchers measured the bond between the children and the robot in several ways. Firstly, as with other toddlers, they touched QRIO mostly on the arms and hands, rather than on the face or legs. For this age group, the amount of touching is a good predictor of how you are doing as a social being, Movellan says.

The children also treated QRIO with more care and attention than a similar-looking but inanimate robot that the researchers called Robby, which acted as a control in the experiment. Once they had grown accustomed to QRIO, they hugged it much more than Robby, who also received far more rough treatment.

A panel, who watched videos of the interactions between the children and QRIO, concluded that these interactions increased in quality over several months.

Eventually, the children seemed to care about the robot's well being. They helped it up when it fell, and played care-taking games with it - most commonly, when QRIO's batteries ran out of juice and it lay down, a toddler would come up and cover it with a blanket and say night, night. Altering QRIO's behaviour also changed the children's attitude towards the robot. When the researchers programmed QRIO to spend all its time dancing, the kids quickly lost interest. When the robot went back to its old self, the kids again treated it like a peer again.

The study shows that current technology is very close to being able to produce robots able to bond with toddlers, at least over long periods of time, says Movellan. But, he adds, it is not clear yet whether robots can appeal in the same way to older children or adults.

Movellan says that a robot like this might eventually be useful as a classroom assistant. You can think of it as an appliance, he says. We need to find the things that the robots are better at, and leave to humans the things humans are better at, Movellan says.

This is a very interesting result, says Takayuki Kanda of the Advanced Telecommunications Research Institute in Japan.

One of the problems with past robots was that people quickly got bored of them, says Kanda. Since this study shows that QRIO held children's interest, Kanda says. This study opens the possibility for classroom applications, or for helping autistic children.

Robots - Learn more about the robotics revolution in our continually updated special report.

If you would like to reuse any content from New Scientist, either in print or online, please contact the syndication department first for permission. New Scientist does not own rights to photos, but there are a variety of licensing options available for use of articles and graphics we own the copyright to.
