The arms have been built for accurately sorting items on conveyor belts use in the food and drug industries.

The awards, set up in 2006 to promote robotics, have previously honoured a furry seal for use by the elderly.

Paro, as the robot mammal was known, was fitted with sensors beneath its fur and whiskers that allow it to respond to petting and was developed for use in nursing homes.

The awards were set up by the government to capitalise on Japan's expertise in robotics research. This year's prize was announced at a ceremony in Tokyo.

Entries included both industrial and academic research tools. Amongst the 80 finalists was the educational Mindstorms software and robot parts made by Danish toy-maker Lego.

The kits, which allow children to build robots, were co-developed by researchers at the Massachusetts Institute of Technology and are often used as a research tool.

Anther academic collaboration selected for the competition was a robot called Eve, designed by researchers at Nagoya University.

The machine consists of a transparent body packed with intertwining rubber tubing and is designed to help doctors hone their skills for surgery on blood vessels.

If users are too enthusiastic when using catheter in the simulated blood vessels the robot yelps: That doesn't feel good.

Other finalists included a 60 centimetre (24 inch) tall humanoid walking and dancing robot developed by Fujitsu and used by researchers at Nasa amongst others to aid research into artificial intelligence.

Machinery-maker Komatsu also showed off its fire-extinguishing robot tank that can be remotely controlled. The machine can spray 5,000 litres (1,300 gallons) of water up to 100 meters (110 yards) and can also be used as a bomb disposal unit.

But the overall winner was a range of three robotic arms developed by Fanuc robots, selected for its practicality.

The articulated limbs use a camera to analyse objects moving on a conveyor belt and a suction cup to pick them up.

They have been designed for us in the food and pharmaceutical industry where precision and cleanliness are paramount.

The trend these days is to try to avoid having human workers at all, Ryo Nihei of the firm told Associated Press. People can get dirty and introduce unwanted objects.
