WASHINGTON, Dec. 18, 2007  A new Defense Department report reflects military needs and goals in acquiring improved unmanned systems during the decades ahead, a senior official told Pentagon reporters here today.

Titled, Unmanned Systems Roadmap: 2007-2032, the report looks at how the U.S. military should proceed in developing, acquiring and integrating air-, land- and sea-based unmanned technology over the next 25 years, Dyke Weatherington, deputy director of the Unmanned Aircraft Systems Task Force, said at a news conference. The task force is within the office of the undersecretary of defense for acquisition, technology and logistics. The publication of this most-recent roadmap will further our strategic planning and our overall objective of developing, procuring and integrating unmanned systems into the force structure of the Department of Defense to support our various military mission capabilities, Weatherington explained. The document is the result of more than 18 months of work between the department, the services and other military and government agencies, Weatherington said. Past reports mostly focused on unmanned aircraft systems, Weatherington said, noting the new document addresses land-and maritime-operated unmanned systems, as well. It is the departments firm belief that the integration of all the unmanned domains  air, ground and sea  are the future of DoD integrated operations, not only from a systems perspective, but (also) from a joint-service perspective, and in many cases, a coalition perspective, Weatherington said. Drone aircraft and ground-based robots already are proving their worth in Iraq and Afghanistan, Weatherington said. The new report discusses those successes, he said, while also pointing out additional requirements cited by combatant commanders. Among commanders recommendations, Weatherington noted, is the need to develop an integrated infrastructure so that information and intelligence data provided by unmanned systems can be more rapidly and readily shared among users, including allies and coalition partners. Weatherington also said a special task force set up by Deputy Defense Secretary Gordon England is studying the Army Predator and Air Force Sky Warrior unmanned aerial vehicle programs with an eye toward reducing costs, if possible. Were attempting to better synergize and coordinate those development and procurement activities for the Predator and Sky Warrior programs, Weatherington explained. Army and Air Force developmental plans for unmanned systems are to undergo executive review in the spring by John J. Young Jr., the undersecretary of defense for acquisition, technology and logistics, Weatherington said. The new report also reflects commanders requirements for better sensor technology used by unmanned systems to identify underwater mines and land-based improvised explosive devices, Weatherington said. Today, unmanned systems have proved their military worth in Afghanistan and Iraq, Weatherington pointed out. The technology has saved servicemembers lives, he said, while improving battle space efficiency across the terrestrial, airborne and maritime realms. Continued development of artificial intelligence (robotics) technology may one day produce autonomous, thinking unmanned systems that could, for example, be used in aerial platforms designed to suppress enemy air defenses, Weatherington said. Certainly, the roadmap projects an increasing level of autonomy, Weatherington said, adding, as the autonomy level increases, we do believe that that will open the avenue for additional mission areas.
