They are putting the final touches these days at One Rincon Hill on the one indispensable ingredient of any high-rise building - the elevators.

Buildings like One Rincon, which rises 605 feet above the top of San Francisco's Rincon Hill, are made to be noticed.

But elevators are like electric current; silent, swift, made to do a job without drawing attention to themselves.

The new elevators at One Rincon may be the exception. There are only four - three passenger cars and a service elevator - but they can travel from the bottom to the 61st floor in 26 seconds.

I pretty much guarantee that every time you go up in these things, your ears are gonna pop, said Brian Falvey, the foreman in charge of installing the elevators.

The One Rincon elevators travel at 1,200 feet per minute, a respectable speed, but not the fastest in San Francisco. That honor goes to the 779-foot-tall Bank of America building on California Street, which has 38 elevators. The swiftest of them rises to the top of the building at 1,600 feet per minute.

If One Rincon's elevators are not the fastest in the city, they are certainly the newest. And the smartest, said Bradley Larsen, regional manager for Mitsubishi Electric's elevator division.

The elevators at One Rincon are dispatched with an artificial intelligence control system that allows the computers to figure out a pattern for passenger use. This means that an elevator would be stationed, for example, on the 30th floor in the morning because passengers there seem to want an elevator at 9 a.m.

These elevator cars, said Larsen, know where to hang around.

Mitsubishi is riding an elevator boom just now, with high-rise projects all around San Francisco - new buildings South of Market, on Rincon Hill and in Mission Bay and more on the drawing board, including a high-rise tower on the site of the old Transbay Terminal that would transform the city's skyline. Mitsubishi has contracts for the 58-story Millennium Tower at 301 Mission St. and the 33-story Tishman office high-rise at 555 Mission.

Like it or not, a new San Francisco is in the works, and Larsen, who says he is working on a dozen elevator projects, says Mitsubishi is on the ground floor.

One Rincon is not your father's skyscraper, built around steel girders, like a box. This was the accepted method for construction of tall buildings for years.

One Rincon, like the almost-finished Intercontinental Hotel at Fifth and Howard Streets, is built around a concrete core laced with steel reinforcing rods, which allows for tall buildings on fairly small lots.

The One Rincon tower now under construction has a footprint of 9,800 square feet - less than a quarter of an acre. When completed, One Rincon, the first of two towers, will have 376 condominium units, ranging in price from $700,000 for a 613-square-foot unit to $2.5 million.

And, says Larsen, the secret of it all is access, the ins and outs and ups and downs of high-rise living. The whole building revolves around elevators, he said.

In the elevator business, one starts at the ground floor.

During construction, workers and material are transported up and down the floors by construction elevators, called hoists, that run on the outside of the building and are connected to the structure with bolts.

No casual passenger would ever ride in one of these construction hoists, which are noisy, a bit shaky, and plain in the extreme. They have wire mesh sides and are open to the air otherwise. Clanking up and down the sides of buildings under construction, they look like old-fashioned Erector sets; like skeletons of buildings. The hoists are removed at the end of construction.
