Nyamuragira Volcano (also known as Nyamulagira), in eastern Democratic Republic of the Congo, ranks among Africas most active volcanoes. After a month of unrest, Nyamuragira erupted on November 27, 2006, and scientists at the nearby Goma Volcano Observatory were concerned that the local population could be in danger.

They had good reason to worry; in January 2002, neighboring Nyiragongo Volcano had erupted, sending a river of molten rock through the town of Goma and into nearby Lake Kivu. According to some estimates, that disaster had killed more than a hundred people and displaced a quarter million.

Nyamuragira Volcano rises up from the Western Rift Valley near the border of Democratic Republic of the Congo and Rwanda. The 3,053-meter volcano erupted most recently in November 2006. (Photograph 2006 Tom Pfeiffer, Volcano Discovery.)

At the onset of the November 2006 eruption, volcanologists watching the distant glow in the nighttime sky knew that Nyamuragira produced fast-flowing lava. If it flowed very far, it might reach the nearby town of Sake, perhaps mimicking the 2002 nightmare. Years of civil war, however, had left the country with lingering strife and few disaster-response resources. To reach the volcano, scientists would have had to risk not just lava but sniper fire.

On December 1, 2006, the international science community received an appeal for assistance from the scientists at the Goma Observatory asking for any satellite imagery that could help them safely monitor the situation. One of the scientists who fielded this appeal was Ashley Davies, a research scientist at NASAs Jet Propulsion Laboratory (JPL).

Davies is part of NASAs Volcano Sensor Web, an experimental artificial intelligence (AI) project that links orbiting and ground-based volcanic sensors with NASAs Earth Observing-1 satellite. When the satellite receives an alert of a volcanic trouble spot, it can change its data collection and transmission plans accordingly, without waiting for a human command. The Sensor Web is an offshoot of the labs Autonomous Sciencecraft Experiment, a broader effort to test advanced software and AI technology that could network space exploration assetssatellites, orbiters, and roversand make them more self-directed.

In 2004, the Earth Observing-1 (EO-1) satellite had first demonstrated its abilities by detecting and self-directing observations of an eruption of remote Erebus Volcano in Antarctica and delivering data to scientists within hours. It worked perfectly, Davies recalls, although human lives werent at stake in that situation.

Nyamuragira is among the worlds most active volcanoes, erupting every few years for at least the past century. Recent lava flows (within a decade or two) spilled out of the volcanos caldera to the north and southeast, replacing green vegetation with barren black and brown rock. The NovemberDecember 2006 eruption occurred on the volcanos lower slopes, southeast of the summit. This image from the Ikonos satellite was taken on July 14, 2005. (Image 2005 Geoeye.)
