A 6-foot-tall, one-armed robot named Stair 1.0 balances on a modified Segway platform in the doorway of a Stanford University conference room. It has an arm, cameras and laser scanners for eyes, and a tangle of electrical intestines stuffed into its base. It's not pretty, but that's not the point. From his seat at a polished table, roboticist Morgan Quigley sends the bot on a mission. Stair, please fetch the stapler from the lab.

Nothing happens. Quigley asks again. Nothing. After the third attempt, Stair responds in an inflectionless voice: I will go fetch the stapler for you.

Using its laser scanners to identify potential obstacles, Stair 1.0 rolls out of the room and into the lab's central workspace, a rectangular area bordered by desks. On one side is a kind of robotic graveyard, a jumble of decades-old industrial arms. A poster of the NS-5 humanoid from the movie seems to taunt the researchers from its spot on the wall: Try building me, punks. Quigley and computer scientist Andrew Ng, who directs the Stanford AI Robot (Stair) project, walk behind their robot, watching.

Stair 1.0 searches the rows of workstations, then locates the stapler. The robot moves forward and stops. If it had lungs, it might take a deep breath, because this is the hard part.

Up to this point, Stair hasn't done anything all that impressive. Plenty of robots can move around a room  or, as the Darpa Grand Challenge unmanned vehicle race proved, navigate far-more-complex terrain, like the open desert. But now Stair is going to switch from observing and navigating the world to interacting with it. Instead of just avoiding obstacles, the robot is actually going to manipulate something in its environment.

Yes, robots already play the trumpet, sort chemicals in labs, weld cars. But these bots are just following a script. Shift the pieces along an assembly line and the robot won't be able to build a bucket, let alone a Buick. And outside those controlled environments, objects and people don't stay put. Staplers are misplaced. Scripts don't apply.

Yet Stair 1.0 seems to be doing fine. It locates the stapler and stretches out its hand, a simple, two-fingered gripper with foam padding taped on to serve as makeshift skin. Three minutes after Quigley spoke his initial request, the robot reaches down, closes its fingers, and lifts its hand up from the table.

And all it holds is a pocket of air.

To do real work in our offices and homes, to fetch our staplers or clean up our rooms, robots are going to have to master their hands. They'll need the kind of hand-eye coordination that enables them to identify targets, guide their mechanical mitts toward them, and then manipulate the objects deftly.

There's a growing need for robots with these skills. In Japan, the elder care industry is already employing robots as assistants. To keep seniors out of costly nursing homes, though, they need to be able to perform household chores like serving up a drink. Even that simple task will entail plucking a glass out of a crowded cupboard, finding and removing a bottle from a fridge, and then pouring the beverage from one container into the other. And the bot needs to do all this without spilling, dropping, or breaking anything.

These helpful machines don't have to be perfect, though. Occasionally, a glass will fall. Robots will have to be programmed to fail gracefully, and, more important, to learn from those failures. That's where Stair 1.0 came up short. In going for that elusive stapler, the bot did everything right  until it failed to notice that it wasn't holding anything. But the next generation, Stair 2.0, will actually analyze its own actions. The next Stair will look for the object in its hand and measure the force its fingers are applying to determine whether it's holding anything. It will plan an action, execute it, and observe the result, completing a feedback loop. And it will keep going through the loop until it succeeds at its task. It sounds like a sensible enough approach, as long as scientists can, in just a decade or so, engineer the coordination and dexterity that evolution took millions of years to perfect. The trick is to build robots that act more like children than machines.

When a computer fails at a task, it spouts an error message. Babies, on the other hand, just try again a different way, exploring the world by grabbing new objects  shoving them into their mouths if possible  to acquire additional data. This built-in drive to explore teaches us how to use our brains and bodies. Now a number of hand-focused roboticists are building machines with the same childlike motivation to explore, fail, and learn through their hands. Stair and a robot called UMan at the University of Massachusetts Amherst, two of the first robots conceived from the hand up, will both get a mild version of a kick-the-chick-out-of-the-nest education. Their creators plan to let the robots learn through trial and error. Meanwhile, on the other side of the Atlantic, a 4-foot-tall Italian humanoid is getting prepped for a different  and completely unique  kind of schooling: It will learn through imitation.
