At the end of a distinctly pugilistic day of sixth grade, Abdoulie Lemon was escorted by a dean to the industrial-arts classroom that doubled as the detention pen. No sooner had he restlessly settled into his chair than he caught sight of a dozen students gathered in rapt attention around a table at the other end of the room.

Not being the obedient sort at this point in his scholastic career, Abdoulie left behind the dean and the chair to check out the hubbub, he recalled recently. He saw on the tabletop a sort of motorized cart made mostly of Lego pieces.

I want to play, he said, shifting from tough guy to eager child with no intermediate step.

Its not a toy, one of the students at the table answered. Its a robot.

The dean begrudgingly gave Abdoulie a five-minute parole to watch the robot scoot to and fro across the tabletop. And in those five minutes, Abdoulies life changed.

What he was seeing, he soon learned, was a practice session for the robotics team at Herman Ridder Junior High School in the Bronx. There was practice every afternoon, and more practice or a competition on most Saturdays.

By now, two years later, Abdoulie is a veteran of the team. Last year, he traveled with the Ridder Kids, as their matching T-shirts proclaim them, to a national Lego robotics championship in Atlanta. At the end of this April, the squad plans to go to Japan to participate in an exhibition.

In the process, Abdoulie has solved the mystery of himself: How could a boy smart enough to disassemble and reassemble the family television be messing up so badly in school? The answer: Nobody at school had noticed that talent until the Ridder Kids encouraged Abdoulie to fit together every intricate part of a robot. For the first time, he felt success and approval.

I used to be hard-headed, Abdoulie explained at Ridder one recent afternoon. Now Im not that way anymore.

Some version of Abdoulies story could be told about nearly all the dozen Ridder Kids, immigrants from Haiti or Pakistan or Gambia, the children of parents toiling on construction sites or in bodegas. An accident of geography delivered them to Herman Ridder, a school with a sad history.

Decades ago, this school, in a turreted castle of a building on Boston Road, admitted only the most gifted of children based on an entrance exam. It was a little bit of Stuyvesant for the Irish, Italians and Jews of the tenements beside Crotona Park.

Generations came and went, and the neighborhood slid into notoriety. When Jimmy Carter and Ronald Reagan made their respective visits to the abandoned hulks on Charlotte Street, they were within blocks of Herman Ridder. No longer selective, it had become the last resort for families too poor to afford escape.

With the rebirth of the South Bronx, symbolized by the tidy split-levels that now line Charlotte Street, has come at least a bit of rebirth at Herman Ridder. Under its new principal, Claralee Irobunda, Ridder earned an A on its first progress report from the Department of Education. The departments Quality Performance Review lauded Ms. Irobunda for providing leadership that continues to take the school forward at a remarkable rate.

Before taking over at Ridder, Ms. Irobunda led the guidance department at Morris High, a school a dozen blocks down Boston Road that was so troubled its own faculty once advised it be closed. The Education Department finally did the job, turning the building over to five mini-schools.

One of Ms. Irobundas colleagues at Morris was Gary Israel, a social studies teacher and would-be engineer who discovered competitive robotics in the late 1990s. It reminded him of the two extracurricular passions  tennis and clarinet  that animated his own school years at George Washington High in Manhattan.

Its the hands-on thats so important, he said the other day. When kids are in classrooms all day, they need outlets. They need more than academics. Robotics can be like the old shop class.

Both before and after retiring from Morris in June 2005, Mr. Israel has introduced almost 60 schools in the Bronx to robotics.
