A House subcommittee that is considering the use of artificial intelligence to speed the processing of veterans disability claims heard compelling evidence Tuesday about the problems facing veterans and their families trying to receive earned benefits.

Marine Gunnery Sgt. Tai Cleveland, paralyzed after an August 2003 training accident in Kuwait, and his wife, Robin, described a five-year battle to get disability, housing and vehicle benefits  a course blocked by confusing rules, lost records and poor communication.

We filed and refiled, submitted and resubmitted, medical records, claims forms, applications, and so on, but no one seemed to be able to track anything, placing additional burdens on an already overwhelmed family, Robin Cleveland told the House Veterans Affairs subcommittee on disability assistance and memorial affairs.

In our case, only after the intervention of a congressional office and a nonprofit organization were we able to get the benefits Tai had earned. This process should not be this hard.

The financial and emotional drains on the family were crushing, she said, noting that the couples two children had to drop out of college at one point because the family could not afford it.

If your case was expedited, I would hate to see one that was not expedited, said Rep. John Hall, D-N.Y., the subcommittee chairman and an advocate of using technology to improve claims processing times.

Hall said VA has responded to the increasing backlog of claims by hiring more claims processors, but it takes two years to hire and train a new employee  who, once fully trained, can handle two or three claims a day. Many new hires leave after five years, forcing VA to recruit and train anew.

We are going to do everything we can to help you out and to make sure this doesnt happen to others, Hall told the Clevelands. I hope the going gets easier from here on.

Rep. Doug Lamborn of Colorado, the subcommittees ranking Republican, said some of the Clevelands problems could have been solved if Defense Department and VA records were digitized so that complicated claims could be shared by more than one VA office, and could be easily replaced if lost  which seems to be a significant problem for veterans.

Kim Graves, VAs director of the office of business process integration, said the department has made significant strides in the use of information technology to improve claims processing in all of our benefit programs.

Graves said VA is working on a paperless benefits delivery initiative. In a pilot project, a service members separate medical records and supporting claim information are digitized at the start of the claims process.

This allows veterans service representatives to make decisions based solely upon review of the imaged records, without recourse to a paper claims file, she said.

Hall and Lamborn, however, are talking about an even more sophisticated system in which computers would read key elements of a claim and determine whether VA should approve it.

Hall said this is not exotic; artificial intelligence is already being used in banking and medicine to make or assist with decisions.
