In the next 18 months, the US is likely to deploy a potentially breakthrough robot-vision system in Iraq and Afghanistan.

For decades, military grunts have crawled into caves and stormed houses blindly, not knowing the layout of the enclosure or whether the enemy lay in wait. But in a year or so, the first man through the door might not be a man at all, but a robot the size of a toy wagon capable of navigating through the room and creating a 3-D map of it almost instantaneously.

The battlefields in Iraq and Afghanistan are likely to provide the first test for a potential breakthrough in robotics: the ability to see well enough and quickly enough to move through unknown terrain without human help. The US military plans to use the technology  three-dimensional flash laser radar (LADAR)  to remove bombs and search for casualties in chemically contaminated areas without giving up human control. Eventually, however, self-navigating LADAR could show up on Hollywood movie sets to enable special effects  or in your car to prevent collisions with pedestrians.

Until now, the ability to see well required computer-vision systems difficult to mount on anything much smaller than an SUV. Three-dimensional flash LADAR, by contrast, allows equally, if not more, sophisticated vision for much smaller machines.

It's one of the holy grails of robotics to be able to do that, says William Thomasmeyer, president of the Pittsburgh-based National Center for Defense Robotics, a federally funded consortium of companies, universities, and government labs. It's like the smaller robots have been trying to navigate with one arm tied behind their back when compared to larger robots.... [Now] that hand becomes untied for smaller robots, and they've got the same advantages in terms of sensors and sensing as larger robots do.

Robot vision has been one of the big obstacles for researchers. Early sensors, meant for factory robots in controlled environments, didn't work well outdoors, especially if there was dust or fog or even direct sunlight. They also had a number of moving parts, making it difficult for robots to guide themselves.

Even though we have great capabilities for them to be mobile and ... to control their actions and motion, their perception is still something that's technically behind, says Edison Hudson, deputy director of research at iRobot. The Burlington, Mass., company is building the LADAR-enabled robots for the military and other interested organizations.

We've seen robot demos for years in the military where you've got this big robot  not our robots  and it's going along doing a demo and there's this little bitty bush or little bitty clump of grass in its way and it stops and everybody's like, 'Why did the robot stop?'  says Helen Greiner, chairman and cofounder of iRobot. It doesn't sense what we sense with our visual processing that this is an object we can easily just roll through.

Although a Santa Barbara, Calif., company originated LADAR for aerial mapping, iRobot saw its potential for robots. Now it has partnered with that company, Advanced Scientific Concepts (ASC).

Flash LADAR overcomes such problems by quickly creating 3-D images of an area. Every five nanoseconds (five billionths of a second), the laser sends out a pulse. The system then measures the amount of time it takes the pulse to reach the objects in view and be reflected back. It then creates a 3-D image of the area from one meter out to over a kilometer ahead, depending on the laser used. All of this happens in 200 nanoseconds, almost instantaneously.

The laser is just a glorified flash bulb, says Steve Silverman, a senior systems engineer at ASC. We use lasers because we want that flash to be very short in duration and that allows us to make the system very efficient and low power.

The current system iRobot and ASC are developing will focus on the immediate foreground because it's the most important region for a robot to perceive as it tries to navigate a street or house.

So for instance if it was indoors in a building, it would be able to recognize a set of stairs and set itself to climb those stairs, says Mr. Hudson.

There are sensors out there that do almost the same thing, says Chris Urmson, director of technology for a Carnegie Mellon University project to build self-navigating vehicles. But he adds that their size, among other issues, limits their possible applications. [Current sensors] are fine in our research domain, but not as good for production applications as the flash LADAR system.

Officials at iRobot estimate market-ready versions of their machines will be available in the next 12 to 18 months. The first robots will be for the military. But as the technology evolves, it could encompass a range of applications, they say, such as pedestrian-avoidance systems for cars or 3-D mapping for Hollywood filmmakers, who could determine the geometry of a scene so they could later insert computer-generated effects.

Still, Dr. Urmson remains cautious until he sees the new flash LADAR system for himself. There've been promises of this kind of technology for many years now, and we've seen varying results, he says. Hopefully, these guys have got it right.
