Harvard scientists have embarked upon an ambitious program to create a circuit diagram of the human brain, with the help of new machines that automatically turn brain tissue into high-resolution neural maps.

By mapping every synapse in the brain, researchers hope to create a connectome -- a diagram that would elucidate the brain's activity at a level of detail far outstripping today's most advanced brain-monitoring tools like fMRI.

You're going to see things you didn't expect, said Jeff Lichtman, a Harvard professor of molecular and cellular biology. It gives us an opportunity to witness this vast complicated universe that has been largely inaccessible until now.

The effort is part of a new field of scientific research called connectomics. The field is so new that the first course ever taught on it recently ended at MIT. It is to neuroscience what genomics is to genetics. Where genetics looks at individual genes or groups of genes, genomics looks at the entire genetic complement of an organism. Connectomics makes a similar jump in scale and ambition, from studying individual cells to studying swaths of the brain containing millions of cells. A full set of images of the human brain at synapse-level resolution would contain hundreds of petabytes of information, or about the total amount of storage in Google's data centers, Lichtman estimates.

It slices, it dices and it heralds the arrival of a new era of neuroscience that focuses on industrializing the process of mapping the brain.

It's a neuroscience gadget called the automatic tape-collecting lathe ultramicrotome (ATLUM), and the name says it all. An ultramicrotome is a piece of laboratory equipment that cuts samples of flesh into very thin slices. The lathe allows the machine to cut continuously, which makes the process faster. Already, the prototype has collected more than a hundred half-centimeter-long sections of mouse brain.

Once the slices have been stuck onto a piece of transparent tape, the scientists use a scanning electron microscope to actually image the cells. Harvard molecular biology professor Jeff Lichtman's lab partnered with optical equipment company JEOL to automate the process of imaging and ordering those images.

We will go to each section of tissue that the ATLUM has deposited and identify the region of that section that contains the important information, like the wiring of the neurons, said Charles Nielsen, a product manager and vice president at JEOL. Then we'll do a series of montage maps on each section.

A map of the mind's circuitry would allow researchers to see the wiring problems that might underpin disorders like autism and schizophrenia.

The 'wiring diagram' of the brain could help us understand how the brain computes, how it wires itself up during development and rewires itself in adulthood, said Sebastian Seung, a computational-neuroscience professor at MIT.

But with 100 billion neurons in the human brain, mapping them is an impossibly complex task for humans alone. An early by hand connectomics effort by Sydney Brenner of the Salk Institute studied the roundworm and its meager 300 nervous-system cells: It took a decade to complete.

Michael Huerta, associate director of the National Institute of Mental Health for scientific technology research, said that connectomics will fill a key gap in our understanding of the brain.

You could conceivably know every chemical and every molecule of every cell in the brain, but unless you understand how those cells are connected to each other, you have no idea how information is being processed, Huerta said. The connectome, in my opinion, is really what it's all about.

Lichtman's lab is creating what could be the equivalent of the genome sequencing machine, which dramatically sped up the race to map the human genome. It's an automated brain peeler and imager they call ATLUM (sidebar, left).

ATLUM uses a lathe and specialized knife to create long, thin strips of brain cells that can be imaged by an electron microscope. Software will eventually montage the images, creating an ultrahigh-resolution 3-D reconstruction of the mouse brain, allowing scientists to see features only 50 nanometers across.

It works like an apple peeler, Lichtman said. Our machine takes a brain, peels off a surface layer, and puts it all on tape. These technologies will allow us to get to the finest resolution, where every single synapse is accounted for.
