An adaptive modelling technique has proven successful at estimating water resources in the most difficult terrain.

Watersheds in the middle Himalayas present modelling problems because the transformation of rainfall to runoff on the especially steep, varied topography is a complex process. On top of that, unplanned and irrational land transformation for agriculture is severely altering flow regimes where the water is most precious.

Accurate estimations of water flow are fundamental to identify appropriate conservation measures, says Shiv Prasher, James McGill Professor of Bioresource Engineering. We employed artificial intelligence (AI) modelling tools to go where the standard tools for modelling watersheds could not reach.

Models based on AI can be built with fewer and more readily measurable variables. They do not require a host of mathematical relationships that connect inputs (rainfall) and outputs (stream flow), says Prasher, because AI models 'learn' these relationships from observed data which, in reality, encompasses the knowledge about the whole hydrological process, albeit implicitly.

The standard process-based models employ equations for every system relationship on the ground and below. These models hunger for hundreds of data inputs (an extensive data shopping list that includes the type of every plant species, all soil classes, layers, and levels presentnot to mention evapotranspiration across the entire system and many hydrological characteristics).

Collecting data for AI-based models makes fieldwork in rough terrain far less cumbersome than for the process-based approach. Relatively little equipment (rainfall collectors, waterflow gauges) can take measurements for a few climatic and physical geographic parameters.

To surmount the challenge of building satisfactory models, Prasher and Ramanbhai Patel, a Research Associate in McGill's Bioresource Engineering Department, teamed up with Viswanath Sharda and Prabhat Ojasvi from India's Central Soil and Water Conservation Research and Training Institute (CSWCRTI). They chose to model three watersheds in the Mussoorie hills of Uttarakhand, India. Settlements in these Himalayan foothills are well-known for water shortages, especially during May and June when the local population swells with 300,000 tourists each month.

The field sites cover a modest area of 255 hectares, but they are representative of 53,000,000 hectares, an enormous swath of the middle Himalayas. This is because their terrain slope range is similar to the larger surroundings and contains the dominant agricultural, forest and small horticulture land types.

The team used an AI modelling technique known as Multivariate Adaptive Regression Splines (MARS), a fast and flexible method commonly used in financial applications. These algorithms can be simplified to capture the non-linear system of water streaming through watersheds, explains Prasher. They developed and tested MARS models that simulated surface runoff, base flow and total flow reasonably close to the actual data.

In December 2007, at a two-day workshop hosted by McGill and CSWCRTI, several dozen researchers from 16 institutes and organizations shared knowledge about hydrological modelling in hilly watersheds and hiked to the field sites. Prasher presented the streamlined modelling processes down to the last drop in the rain collectors. The workshop, as well as part of the study in Mussoorie watersheds, was funded by the McGill-India Strategic Research Initiative (MISRI). Additional funding for the study was provided by the Shastri Indo-Canadian Institute.

Though their models are best suited for quantifying water resources in current agricultural and climatic conditions, Prasher and his colleagues see promise for a more versatile, generally applicable version in the not-too-distant future. Each additional year of data will be used to help the models learn about the watersheds. This, in turn, allows predictions on the sustainability of water resources over larger areas while learning from the effect of landscape types and covered areas on streams and rivers.
