A nonprofit group accused of using aggressive telephone push-polling to attack opponents of GOP hopeful Mike Huckabee shares major donors with Huckabee's official presidential campaign, according to government records.

Common Sense Issues is a tax-exempt group registered in Delaware whose organizers have acknowledged the use of controversial telephone polling tactics to promote Huckabee's presidential bidand allegedly to trash the campaigns of the former Arkansas governor's rivals. The nonprofit also helped set up and run Trusthuckabee.com, a Web site that was involved in front-line efforts to recruit and mobilize Huckabee supporters to turn out for the Iowa caucuses.

Rival candidates have criticized Common Sense Issues's tactics, questioning whether the group's ties to the Huckabee campaign are really arms-lengthas required by federal law. The Huckabee campaign has distanced itself from Common Sense Issues, renouncing its support and joining his rivals in calling for investigations into the nonprofit's activities.

Patrick Davis, a former national Republican Party staffer who serves as executive director for the group, defended its telephone tactics, in which an automated voice provides negative information to voters about rival candidates. In an e-mail to NEWSWEEK, Davis insisted, Candidates that cry foul on these personalized educational artificial-intelligence calls are usually candidates who take one stand on an issue in front of one audience and a different stand on the same issue in front of a different audience. We will admit, in those cases, that sometimes the truth hurts.

Federal election law allows nonprofit groups like Common Sense Issues, whose supporters can make unlimited financial contributions, to campaign on behalf of particular candidates for officeprovided they do so entirely independently of the candidates' official campaigns. Although both Common Sense Issues and Huckabee's campaign have denied any connection with each other, critics have complained about indications of possible collaboration. They note that Trusthuckabee.com touted its efforts to organize an Iowa get-out-the-vote effort for the candidate. What's more, according to a recent Federal Election Commission filing, key donors to Common Sense Issues are also financial backers of Huckabee's campaign.

In his e-mail to NEWSWEEK, however, Davis insisted, There is no coordination between Common Sense Issues and any campaign. He added, Most every media report speaks to Gov. Huckabee trailing in the money race, so it should not be surprising that individuals would also give money directly to the campaign. A Huckabee campaign spokeswoman did not respond to an e-mail inquiry from NEWSWEEK.
