Feb. 28 (Bloomberg) -- A Silicon Valley startup is betting a computer can have a better sense of smell than a dog.

Paul Rhodes, the founder of Evolved Machines Inc. in Palo Alto, California, is using graphics chips from Nvidia Corp. to create a machine that mimics the way human and animal brains learn to tell one odor from another. The goal is to create a device that helps firefighters recognize hazardous chemicals or monitors shipping containers for drugs and bombs.

``Containers that come into every port in the country can't be inspected by dogs for drugs, bombs and toxins,'' Rhodes said in an interview. ``There aren't enough dogs in the world.''

The device is one example of new applications for graphics processors, the chips used in computers and computer-game consoles to display images. Those semiconductors are designed to chop up program instructions and process them simultaneously, making them better for applications that require machines to learn.

Nvidia, the world's second-largest maker of computer- graphics chips after Intel Corp., is promoting more uses for its chips. Last year, the company released a product called Tesla, which lets companies and researchers write programs that aren't solely designed to display graphics.

Computer maker Acceleware Corp. is also using Tesla to help Boston Scientific Corp. design pacemakers that aren't affected by medical scanners. The University of Illinois at Urbana- Champaign is using the product for molecular research.

Rhodes, 48, says Nvidia's chips run his software as much as 100 times faster than general-purpose processors from Intel. His five-person company aims to have its first commercial prototype ready in about nine months.

The challenge for the device is to identify odors while filtering out wind and other smells. To do this, his software is designed to mimic the way the human brain learns through experience.

``The process of synthesizing these systems, of running them over and over again, of training them, requires a tremendous amount of computation,'' Rhodes said.

Rhodes said the program can learn in 16 hours what a baby picks up in three months.

While Nvidia's chips are helping Rhodes with his research, so-called high-performance applications for graphics processors haven't created a mass market yet.

``Nvidia's got to find new markets and new applications,'' said Jim McGregor, an analyst for In-Stat, a researcher in Scottsdale, Arizona. The challenge of giving a computers artificial intelligence has occupied software and hardware makers for 25 years, without much progress, he said.

Intel, the largest semiconductor maker, is working on a new chip called Larrabee designed for so-called parallel processing tasks such as financial analysis and medical research. The company may demonstrate Larrabee this year, Intel spokesman Bill Calder said.

To contact the reporter on this story: Ian King in San Francisco at ianking@bloomberg.net

To contact the editor responsible for this story: Cesca Antonelli at fantonelli@bloomberg.net
