On February 24, 2008, a new exhibit will open at the Museum of Modern Art in New York (MoMA), Design and the Elastic Mind. And until May 12, 2008, youll be able to interact with Wizkid, which looks like a computer, but is really a robot. As said the European researchers behind this project, with its social skills and physical presence, Wizkid introduces the simplicity of everyday interactions in the world of computers. You will not need to learn any language or type anything on a keyboard, Wizkid will understand you. Wizkid introduces the simplicity of everyday interactions in the world of computers. But read more

You can see above the novel Wizkids Halo interface. Interacting with the machine, the user sees himself in a kind of augmented mirror. Around him, several widgets and other interface elements appear. He can just select them by waving his hand. This interactive halo follows the user everywhere so that Wizkids tools are always at-hand. (Credit: Wizkid site on this page)

This other picture shows Wizkid discovering which CD you want to hear. In the living room, Wizkid can act as a central interface to media players. Just show a CD to Wizkid and it will play it. If you organize a party, Wizkid will take pictures autonomously of your guests and create a visual summary of the event that can be sent to your guest afterwards. (Credit: Wizkid site on this page)

As states the Ecole Polytechnique Fdrale de Lausanne (EPFL) news release, Wizkid is the result of a collaboration between an engineer, Frdric Kaplan (links to his EPFL site and to his personal website), and an industrial designer, Martino dEsposito, who also teaches at ECAL (The University of Art and Design in Lausanne). Their collaboration was supported by the new EPFL+ECAL Lab, a joint initiative of the two Lausanne-based institutions that aims to merge engineering, design and architecture in new and innovative ways.

After all these information, its time to discover how Wizkid works. Wizkid looks like a computer with a neck. But there the similarities with the familiar personal computer end. Wizkid isnt static. The screen on the mobile neck moves about like a head, and its trained to hone in on human faces. Once it sees you, Wizkid focuses on you and follows your movement. Unlike a computer, which requires you to stop what youre doing and adapt your behavior and social interactions in order to use it, Wizkid blends into human space. Theres no mouse and no keyboard. You dont touch anything. Theres no language getting in the way. On Wizkids screen you see yourself surrounded by a halo of interactive elements that you can simply select by waving your hands. If you move away or to one side, Wizkid adapts itself to you, not the other way around. If youre with a friend, Wizkid finds and tracks both of you and tries to figure out your relationship, expressing surprise, confusion or enjoyment when it gets your response.

The researchers involved in this project think theyre exploring a new way to interact with computers. Wizkids inventors see their creation as playing a new and important role in the transitional world we currently inhabit. Wizkid gets us AFK  away from keyboard  and back into the physical world, explains Kaplan. Unlike a personal computer, it doesnt force the human to accommodate, and its fundamentally social and multi-user. Kaplan isnt suggesting that Wizkid will replace the language-driven interfaces of ordinary computers. But he does believe that there are many areas in which Wizkids augmented reality could ease and enhance the human experience.

For more information, please visit the Wizkid website. Or go to the MoMA and tell me about your interactions with Wizkid.
