Last year, David Levy published a book,Love and Sex with Robots, which marked a culmination of years of research about the interactions between humans and computers. His basic idea is that, for humans who cannot establish emotional or sexual connections with other people, they might form them with robots. The topic is ripe for ridicule: On The Colbert Report in January, host Stephen Colbert asked Levy, Are these people who can't establish relationships with other human beings, are they by any chance people who write about love and sex with robots? The 62-year-old Levy, though, is quite serious, as he explains to frequent contributor Charles Q. Choi in the Insights story Not Tonight, Dear, I Have to Reboot, appearing in the March issue of Scientific American. Here is an expanded interview.

How did you first become interested in artificial intelligence (AI)? Everything happened almost by accident. I learned to play chess by eightit was my big passion in high school and university. In my last year at university, I came across a thing called a computer. I heard about it, but knew nothing about it. They were incredibly primitive thenthey didn't run on transistors, but on vacuum tubes. I got interested in computer programming through programming games. Then I head about a subject called AI, which people in Edinburgh were working on, such as Donald Michie, the head of the department of machine intelligence at the University of Edinburgh, who worked with Alan Turing on breaking German codes. Donald Michie was an amazing guy who was killed just recently in a car crash. He was the founding father of AI in the U.K. and introduced me and others to AI.

So your interest in chess programs led you to computers and, ultimately, artificial intelligence? Back then, people wrote chess programs to simulate human thought processes. It turned out in time that approach didn't work, that chess programs would use completely different techniques that are not humanlike at all. But I was still left interested in simulating human thought processes and emotions and personality. I thought, Wouldn't it be interesting if there were artificial people we could talk to? So that started me thinking even more about the way humans interact with computersnot just by typing on a keyboard, but how people could interact with computers in a humanlike way. I funded a project for three years that won the Loebner Prize in 1997, a world championship for conversational computer programs decided by a Turing testtype conversation.

In other words, the program's responses tried as much as possible to be indistinguishable from those of a human, and in Turing's conception, the machine could be said to think. So, moving on from mere conversation, you began researching how, um, far interaction between humans and robots could go? Around the year 2003, I started researching this topic very seriously. I was writing a book, Robots Unlimited, with a couple of chapters on robot emotionlove, even sex. I found so much material that when I finished that book, I wanted to look even more deeply in human emotional relationships with computers, with the possibility of sexual relations. I decided to call the book I wrote Love and Sex with Robots.

Did any of the research you found prove especially memorable? The one single thing that made me go into this subject deeply was when I read a book by Sherry Turkle, The Second Self. In there, she wrote about some students she interviewed in her attempts to figure out how people related to computers. In one anecdote with a student dubbed Anthony, he tried having girlfriends but preferred relationships with computers. With girls, he wasn't sure how to react; but with computers, he knew how to react. I thought that was so fascinating. And there are loads of Anthonys out there who find it difficult to, or can't form satisfying relationships with, humans. I dedicated my book Love and Sex with Robotsto Anthony and all the other Anthonys before and since of both sexesto all those who feel lost and hopeless without relationships, to let them know there will come a time when they can form relationships with robots.
