Move over, laptops. It's robots that have been tipped as the next-generation classroom aide. The first long-term interactive study investigating the potential use of robots on early childhood education has produced some surprising results.

Led by Javier Movellan from the University of California's Institute for Neural Computation in San Diego, the study tested four robots by introducing them into a classrooms of toddlers aged between 18 months and two years.

In one of the experiments, a 2ft robot was programmed to walk around the room, using its sensors to navigate, as well as react to the toddlers by sitting down, giggling when it was touched and lying down when its batteries faded. Once the toddlers had familiarised themselves with the robot, they began to treat it with care and attention - hugging it, helping it up when it fell down and covering it with a blanket when its batteries ran out. Movellan says this is an encouraging reaction.

The children don't seem to have a problem adjusting to the capabilities of the robot very quickly, learning what it can and cannot do, and acting accordingly, Movellan says. Overall we are finding that the children treat the robots as social beings, but somewhat special. They don't treat them as toys, but they also don't treat them as if they were humans.

But how do the robots compare with pets? The analogy is a decidedly good one - both robots and pets are, in the eyes of a toddler, a special creature whose properties are not known ahead of time, and only by interacting with it can these be found out. Movellan and his team did not compare the toddlers' behaviour towards pets to their behaviour towards the robots due to the complex operational properties that any robots intended for use in the classroom would have.

I think the message is that children this age very quickly figured out the operational properties of the robot and adjusted accordingly. As such the robot was a class on its own - neither a toy, nor a pet, nor a peer, but something in between. The interesting thing of course is that the robot was not 'alive' in the standard sense of the word, yet it was treated as a live being, raising the interesting scientific question of what it means to be alive and how do we recognise that something is alive.

Measuring the interaction between the robots and the toddlers proved a difficult challenge for the research team. After a few unsuccessful attempts, the team settled on two approaches: the first entailed multiple people assessing in real time the quality of the observed interaction using a computer joystick; the second was simply counting target behaviours such as how many times the toddlers touched the robots, and where they touched them. The team then watched videos of the various interactions throughout the study and concluded that the toddlers responded better to the robots over several months.

The toddlers' reactions have been a constant source of information, and surprise to us, particularly during the first years of the project, Movellan says. One thing that became apparent to us was the importance of timing. When you get the timing right, magic happens. When you get it wrong, it disappears. Simply moving the robot's head too slow or too fast can make a difference on the appearance or disappearance of social behaviours towards the robot. We are working on robots that can automatically detect the different moods the classroom goes through and adjust their behaviour accordingly.

Movellan says the results of the study prove that technology is very close to producing robots that can interact with humans in a social manner. Rapid progress is possible but we need to think differently than the way traditional AI and industrial robotics used to think.

Using toddlers in the study instead of older children was a strategic move - the team felt that interaction with toddlers would help them focus on the affective aspects of the interaction while avoiding speech. With speech recognition technology not yet ready to be used in a noisy classroom, toddlers proved to be a perfect solution because they use speech sparsely yet they can still achieve meaningful forms of social interaction.

Toddlers are a very good model for the robots we want to develop. They're very good critics, and by choosing to interact or not interact with the robots they let us know exactly whether or not we are making progress.

By carrying out this study, Movellan and his team have proved it possible to use robots as teaching aides. The aim of the study was to develop systems that could assist teachers in a personal manner. Movellan says the main scientific motivation was to understand what it takes to develop robots that can interact with people.

The social benefits of using robots to interact with toddlers are numerous. I like to think of robots as intelligent toys that can help enrich the life of children, both from a cognitive point of view as well as a personal one, Movellan says.

The interaction we observed between the children and the robots definitely had a very positive effect in the classroom atmosphere and the overall sense of happiness of the children.

But Movellan is careful to point out that robots can never be a substitute for human interaction. It's true that we can say the same thing about pets and toys. Personally, I like the physicality that robots bring when compared to videogames and television.

Movellan and his team are now focusing on experiments that they hope will prove that robots will make effective teaching tools. They will continue bringing robots to schools and refining them to improve their social intelligence. The team is also planning to build an infant robot to approximate the complexity of human infants.

Our goal with this is to reverse engineer the developmental process infants go through during the first year of life. We want to figure out how it is that they seamlessly solve problems that elude the most sophisticated AI programs, he says.
