On the last day of the RoboBusiness Conference in Boston, something wonderful happened. Institute of Robotics in Scandinavia (iRobis  Contact) introduced robotic imagination. I dont mean imaginative robot designs. I mean; robots that imagine. And by imagine, I dont mean simply creating images in a simulator. I mean imagination as part of reasoning and problem solving. This capability is part of a new software system, with the working title: Brainstorm, that is set to be available to researchers and product developers this year.

The presentation by iRobis co-founder Peter Nordin began with an extraordinary claim of work toward A complete cognitive software system for autonomous robots. Those who know the background should not be entirely surprised. Dr. Nordin is well-established internationally as a leading researcher in genetic programming (GP), a way of getting computers to create and maintain their own software. During the 1990s, he applied this approach in The Humanoid Project at Chalmers University of Technology in Sweden. Some of the results were phenomenal.

In the Chalmers laboratory, robots began moving like babies, learning to crawl and balance and walk. They have since mastered such feats as climbing stairs and learning basic physical properties of objects and how to manipulate them. A four legged robot with a broken leg would teach itself to walk efficiently on three legs and the worlds first experience with sustained lift from robotic flapping wings (ornitopter) took place. The list goes on.

To add to the excitement, GP applications are not limited to robotics, although some applications are basic to the art; computer speech and object recognition among them. One of Peter Nordins other companies, AITellU, uses GP in intelligent products for information retrieval, text analysis, and data mining, with special applications in such areas as market analysis, sales lead generation, financial trends and predictions. But these examples are just areas where company founders saw demand. GP systems have even created unique patentable inventions on their own. The foundation is there for a general-purpose artificial intelligence system.

Basically, if you know how to tell robots what you want them to do, and they are physically capable of doing it, and they have a way of determining how well they are doing it; they can develop the ability to do it.

The first commercial version of the software is designed to make this whole process easier, expand the range of possibilities, and allow easy integration of special purpose hand made software components. Its target market includes researchers, product developers, and anyone else who wants to create one of the worlds smartest robots.

Possibilities and challenges of a novel general software platform for defense robots for the Swedish military based on evolution, capable of completely autonomous reasoning and decision making.

Nature has chosen evolution for the management of the most complex system in existence, the living earth. The Swedish military has chosen evolution for the management of its autonomous vehicles and robots. The Robotics Institute of Scandinavia is proud to be selected as one of a handful of contractors, for a novel autonomous robotics architecture based on evolution. This new robotic mind will be capable of a previously unseen level of autonomy in decision making and operation. This enlightening session will focus on possibilities and challenges emerging from these techniques applied on completely autonomous robotic agents in challenging environments. The project has a civil side with a potential to power intelligent autonomous robots ranging from vacuum cleaners to full size humanoid service robots.
