Human-computer interaction has not improved enormously since Mark Twains time, when the typewriter was invented. A European research task force hopes to change that by making human-computer interaction, well, similar to the way humans do it.

Mark Twain famously invested, and then lost, a fortune on the first typewriter, in 1874. Since then, human-computer interaction has moved beyond basic key-entry (here, the mouse is the most pervasive development), but the keyboard's legacy lives on. We are still using Qwerty, a layout designed to slow down the typists speed, because the mechanical keys would jam together if pressed in rapid succession.

SIMILAR, a European task force focused on human-computer interaction (HCI), plans to change all that. And it is not taking half measures, either. SIMILAR is not content to just tweak keyboard layouts. Instead, it is going to throw the entire gamut of modern interface devices  from speech, gestures, vision, haptics and even direct brain connections  at the problem.

Its aim? Inject some humanity into the computer interaction process. The task force wants interaction to evolve from human-to-computer to more like human-to-human interactions.

We are a network of excellence, so our main goal was to create a viable and sustainable community for HCI research, explains Benoit Michel, manager of the SIMILAR project. That covers a broad range of areas human-to-human interaction via a computer, or straightforward human-computer interaction, or one person interacting with many others, supported by a computer, or many people interacting together.

But it also involves research areas like interface theory, or signal processing, or interface prototyping. HCI covers a lot of research domains, and we aimed to bring these together into one pan-European network.

Based on its results, it appears SIMILAR accomplished its mission. The 32 direct partners and eight associated partners were responsible for close to 1000 article publications over the four-year life of the network. Their work also saw 32 books published by consortium members, and dozens of PhDs were awarded or are still underway.

The network developed an open source, rapid prototyping software for interface design, called OpenInterface, which regroups a core program and plug-in technology. It means researchers have a standard, open source programming tool for various interface functions, such as speech recognition, haptics, video and others.

If the researcher is not happy with currently available software, he or she can write a new plug-in to provide the desired functionality. In this way, the capabilities of the OpenInterface software will expand. The network also engaged in standards setting work with the W3C, to establish agreed ways to design and interface programming tools with the UsiXML user interface description language.

SIMILAR set up a foundation that is sustainable beyond the life of the project, which finished work in November 2007. The foundation fosters networking between interface design and signal-processing experts, is responsible for the ongoing development of OpenInterface, and publishes a quarterly newsletter to keep members informed of new developments.

The network also set up a well-regarded annual summer workshop called eNTERFACE, which impressed reviewers. It, too, will continue to run.

The project was associated with numerous spin-offs. TACTICS is a tactile mapping system that provides 3D relief maps to help the blind to familiarise themselves with a city or neighbourhood. Its like Google maps with Braille, and it is now a commercial start-up and will develop commercial products, says Michel.

Alterface is another company associated with the project. Though they spun off their research home a little before the network launched, they were closely associated with it. Alterface develops multi-modal interfaces for theme parks.

It is almost impossible to say what new types of interface design will emerge from the vibrant and active research community created by SIMILAR, but it will almost certainly result in advances in almost every area of interface design.

At the beginning of the network, we brought together specialists in all aspects of interface design, and experts from the world of processing, notes Michel. The interface researchers know a lot of theory and have many design ideas, but the signal-processing scientists know how to take those ideas and make them work. Linking these two fields had never happened before. And now Europe has a very active and highly visible and effective interface research community.
