Think personal robots are still the stuff of sci-fi movies? Think again.

They're becoming such a reality, actually, that by the year 2015, the market for personal robotics components will reach $12 billion, according to ABI Research. The demand for components such as processors, microcontrollers and sensors will grow dramatically, creating significant revenue opportunities, the Oyster Bay, N.Y.-based research firm said.

What's driving this seemingly futuristic market? Consumers looking to spend less time and effort doing routine chores. Philip Solis, an ABI analyst, also noted that people looking for new entertainment venues, as well as companionship, are expected to spend heavily in the market.

Consumers will become eager to spend extra money on multitask robots that can perform effectively, said Solis in a statement. There is money to be made in components for personal robotics, specifically within the task and entertainment segments.

While it may sound far-fetched to think that people will buy robots for companionship, ABI analysts aren't alone in their findings. Last October, an artificial intelligence researcher predicted that robotics will make such dramatic advances in the coming years that humans will be marrying robots by the year 2050. Robots will become so human-like -- having intelligent conversations, displaying emotions and responding to human emotions -- that they'll be very much like a new race of people, according to David Levy, a British artificial intelligence researcher who authored the book, Love and Sex With Robots.

The ABI report noted that about 48% of component revenue will be linked to task robotics, and 51% will come from the entertainment robotics segment. The other 1% to 2% is attributed to security and educational segments.

The research firm also reported that as demand for robotics components increases, prices will drop. According to ABI, PC-powered robots will hit the market in small quantities during 2009, but will grow to more than 21 million shipments by 2015. Today, microcontroller use in personal robotics is in the millions. However, the analysts contend that sensor shipments for personal robots will increase to more than 2 billion by 2015, and actuators, servos and manipulators will grow almost a hundredfold in the same time frame.
