NASA is planning a major new mission to the outer solar system, along with three new robotic missions to the Moon, and two new Earth science missions, according to its 2009 budget request.

President George W Bush requested a total of $17.614 billion dollars for the agency in fiscal year 2009, up 2.9% over NASA's actual budget for 2008.

 $2.6 billion to purchase crew and cargo flights to the space station during the gap between the retirement of the space shuttle in 2010 and the first planned flights of NASA's Orion spacecraft in 2015

 a commitment to a major mission to the outer planets in the $3 billion price range

 cancellation of the New Millennium programme, which tested advanced technologies for use in space missions

On the science side, NASA's budget is down $264.7 million compared to 2008, but that is because responsibility for space communication, including operation of ground-based radio dishes, has been transferred from the agency's science division to its space operations branch. After accounting for this, NASA's science budget is up 1% compared to 2008 - in line with previous projections.

I think we're really turning some heads with this budget, says Alan Stern, NASA's associate administrator for science. We're really looking forward to executing this exciting programme if Congress will approve it.

NASA has committed to funding a major new robotic mission to the outer solar system, to launch in 2016 or 2017. Three concepts are competing for this money.

One would see a spacecraft in orbit around Jupiter's moon Europa; it would use ground-penetrating radar to probe the depth of the ocean suspected to be locked beneath the moon's icy surface. Another would see a lander, orbiter and balloon-borne robot exploring Saturn's moon, Titan. The third would see a spacecraft fly by several of Jupiter's moons and go into orbit around its largest, Ganymede.

Closer to home, a total of $344 million is earmarked for three new robotic missions to the Moon to be launched by 2014. These include an orbiting spacecraft called the Lunar Atmosphere and Dust Environment Explorer (LADEE) and two small landers to act as geophysical monitoring stations on the Moon.

NASA's Earth science division is spending $910 million over the next five years to develop new Earth science spacecraft, including a mission studying soil moisture called SMAP and a mission to monitor changes in polar ice called ICESat II.

For extrasolar planet research, NASA's 2009 budget request is a mixed bag. The Space Interferometry Mission (SIM), designed to study light from planets circling other stars, has been deleted from the 2009 budget, even though the US congress forced NASA to reinstate the mission, which had been axed in the 2008 budget request.

On the other hand, NASA is providing $272 million over the next five years towards a new medium-scale space mission to study extrasolar planets, with a scaled-down version of SIM being considered as one possibility.

On the downside, NASA is largely shutting down its New Millenium programme starting in 2009. The programme, which received $26 million in 2008, was tasked to prove cutting-edge technologies for space missions, such as the ion engines used on the Dawn spacecraft, and artificial intelligence software used on the Mars rovers.

Louis Friedman, executive director of the Planetary Society, based in Pasadena, California, US, noted a big improvement to NASA's science budget compared to the situation he described as extremely depressing in 2006, when NASA signalled serious cuts to science with its 2007 budget request. It's a major step and positive step forward, he told New Scientist.

He was particularly pleased with the investment in the outer planet flagship mission and the two new Earth science missions.

But he feels the Mars programme has been given short shrift, saying the agency has made no commitment for any robotic Mars lander for an entire decade following the Mars Science Laboratory, to launch in 2009.

The proposal's $2.6 billion for flights to the ISS could be spent on flights of both commercial space vehicles and flights of vehicles operated by other countries during the five-year gap between the retirement of the space shuttle and its replacement. But NASA says it would prefer to rely on commercial space vehicles made in the US.

We would like to buy commercial services first, says William Gerstenmaier, NASA's associate administrator for space operations. Our focus has been, how can we use that to buy commercially - and buy domestically, if possible.

But it is not clear how much commercial capability will be available by 2010. So NASA has already purchased some flights of the Russian Soyuz and Progress vehicles, and says it may also buy flights of the European Space Agency's ATV and Japan's HTV spacecraft to service the space station.

If you would like to reuse any content from New Scientist, either in print or online, please contact the syndication department first for permission. New Scientist does not own rights to photos, but there are a variety of licensing options available for use of articles and graphics we own the copyright to.
