New information and communications technologies are rapidly transforming our lives in many areas. A new European research project is looking at ways of harnessing technological advances to make musical education more accessible and enhance teaching practices.

The traditional method of teaching music is based on verbal feedback from the teacher and relatively short teacher-pupil contact. New technologies provide opportunities to extend the options available to both students and teachers, and to develop new pedagogical tools which could enhance the learning experience  either by providing alternative forms of feedback or by offering access to interactive training materials during and outside the lesson itself.

The i-Maestroproject is currently investigating different ways in which ICT tools can be harnessed to improve music training in both theory and practice, and exploring the potential of interactive multimedia environments for technology enhanced learning.

One of the areas we are looking at is gesture analysis, says project coordinator Dr Kia Ng. The i-Maestro 3D Augmented Mirror we developed uses motion-capture technology to provide interactive feedback to the musician on their bowing technique and posture, which can greatly affect the quality of sound produced.

Twelve infrared cameras capture the performers movements in 3D with synchronised audio and video recordings. The software analyses the motion data and provides multi-modal feedback using visual and auditory displays.

A performed gesture can be compared with a set of pre-recorded gestures which allows both the teacher and the student to see clearly every detailed nuance of posture and bowing technique, notes Ng.

This also has implications for professional musicians who frequently suffer from career threatening injury, much of which can be traced back to bad posture. Dr Ng believes that the use of 3D imagery and sensor technologies could have a beneficial impact for many musicians and make it much easier for teachers to spot potential problems.

3D motion capture is still relatively expensive but facilities can be hired and the EU-funded project is working to develop a more economic sensor-based interface.

Another area being looked at is ways of presenting and accessing the musical score. i-Maestro is extending and developing MPEG Symbolic Music Representation (SMR) to help integrate multimedia functions and musical score information. MPEG SMR is being used to support new, improved pedagogical tools for interactive home learning, as well as for use in classroom situations. It is also be used to improve the accessibility of music to those with visual or other impairments.

The score follower, for example, is able to listen to the player and track his/her location within the score, allowing functions such as automated page turning, or simply following the score of a piece of music as it is being played. Taking it a stage further, the score follower could allow functions like musical accompaniment, where a backing track can be synchronised to the musicians performance.

Learning and playing with others is a key part of musical education, notes Ng. However, access to this kind of experience may be limited. The technologies we are developing, such as the cooperative environment, could help make it much more accessible  at least in virtual terms.

Part of the projects work focuses more particularly on music education in schools and the provision of novel tools for teachers and students in a networked school context. The School Server is being developed and tested as a key resource, providing online access to lesson materials and various shared tools: metronome, tuner, various collaborative tools, an MPEG SMR viewer, and others.

Students will also be able to access exercise materials from home and teachers will be able to gather practice data from students and so monitor their work virtually.

As a further tool for teachers, the exercise generator will support the (semi-)automated creation of exercises. Teachers will be able to create teaching material corresponding to the level of a student, or a group of students, in a simple way, thus helping to personalise the tuition, adds Ng.

Many prototype tools are already available and are expected to be incorporated in various new products and services, which will be made available to both the general public and educational establishments. These are in the process of being validated and refined and the project is inviting music teachers and students to take part in the initial testing phase of the i-Maestro software.

We are particularly interested in testing the system in real pedagogical situations to see how teachers and students interact with the technology, confirms Ng. In addition, the ICSRiM - University of Leeds (UK) is organising open lab sessions for people to come and try out the i-Maestro 3D augmented mirror system.
