The new year is expected to bring a bumper crop of new smartphones, and Apple may reap the greatest harvest. Perhaps the most long-awaited wireless announcement,Apple will introduce an iPhone for the Verizon network"sometime after the Consumer Electronics Show in Las Vegas in early January," according to a Bloomberg report that cited "a person familiar with Apple's plans." Although we've heard countless similar reports and rumors in the past, there's mounting evidence that 2011 will be the yeariPhonecustomers finally get a carrier option other than AT  For starters, the Businessweek story comes on the heels of a DigiTimes report indicatingApple plans to ship 5 million to 6 million CDMA iPhonesin the first quarter of 2011. Verizon's network runs on CDMA; AT 's doesn't. Meanwhile, T-Mobile and Motorola are expected tounveil the successor to their 2009 handset, the Cliq. A handful of images of the Cliq 2 made their way onto Cell Phone Signal's site, and they show a device that looks nearly identical to its predecessor outside of a redesigned keyboard and a shinier bezel around the screen.   CES: HTC Evo Shift 4G could get Jan. 9 release   Mobile security firm warns of new Android Trojan   McAfee: Smartphones, Apple top '11 crime targets More headlines        Also of note   Sears, Kmart launching movie download service   Korean schools welcome more robot teachers   Rumor says Groupon raising $950 millionCSS CODING FOR HEDS.postBody h3, .postBody h4
{
font-size: 1.2em;
margin: 10px 0 0 0 ;
padding: 0px;
font-weight: bold;
border-bottom: none;
} If you have a question or comment for Steven Musil, you can submit it here. However, because our editors and writers receive hundreds of requests, we cannot tell you when you may receive a response. Submit your question or comment here:0of 1500 characters Steven Musil is the night news editor at CNET News. Before joining CNET News in 2000, Steven spent 10 years at various Bay Area newspapers.E-mail Steven. 