 Wired Science Brightcove Player 











 End of Brightcove Player  With the simple act of using twigs to poke a rubber spider, New Caledonian crows may have become the first birds to join an exclusive cognitive class. Using tools in multiple ways, and not just to get food, was once considered a singularly human ability. Then chimpanzees, other primates and elephants proved able. But if flexible tool use wasn t uniquely human, it did seem limited to mammals.  There is no species of bird that has been recorded using tools for more than one function,  said zoologist Joanna Wimpenny of the University of Sheffield. The new findings, published in December in Animal Cognition, are still preliminary, but  we really think they suggest very strongly that they re using tools for a different function,  she said.  Wimpenny led the study while in the lab of Alex Kacelnik, a University of Oxford zoologist who specializes in New Caledonian crow cognition. While crows are generally clever creatures, New Caledonians are the genus  valedictorians. Having evolved in a region rich in tree-boring grubs but devoid of woodpeckers, they use twigs to pry insects from wood. That alone is a special behavior, and New Caledonians have refined it, choosing their twigs carefully and even demonstrating what s known as sequential tool use   using twigs to obtain twigs that would allow them to obtain food. Sequential tool use in particular is considered a possible sign of high-level cognitive powers: understanding causality, analogizing, planning. Whether the birds in fact possess these powers, or happen to be instinctively good at a narrow range of tasks, is inconclusive, but flexible tool use would suggest something more than simple instinct.  If tools are employed flexibly and for a variety of innovative purposes, then conventional combinations of inherited predispositions and associative learning are challenged and interesting questions emerge,  wrote the researchers. According to Wimpenny, the researchers first wondered about multitool use after their crows used twigs to poke at, among other things, an especially gaudy pair of pants. To study this more rigorously, 10 of the birds were presented with a variety of objects, from a Frisbee and a Hawaiian bracelet to a rubber spider and rubber snake. Again and again, the crows used twigs to poke the objects. While the researchers note that the birds may have been searching for food, they acted very differently than while foraging.  It s very difficult to know exactly why they would use tools to contact objects, but we think the most plausible explanation is not that they saw them as a food source,  said Wimpenny. It s now up to other researchers to replicate the findings and identify a purpose. And should New Caledonian crows be found using tools in yet another context,  the evidence would be accumulating that tool use is flexible, and indicative of more general intelligence mechanisms,  Wimpenny said. As for crows in other parts of the world, only New Caledonians are known to make tools in their natural habitat.  But in terms of general cognitive processes, the speed of learning and innovation, general problem-solving mechanisms, I think they re pretty uniform,  said Wimpenny.  The crow that you might see out in your garden, might have the same abilities. 
 Images   Video: A New Caledonian crow uses a stick to investigate a rubber spider./Jo Wimpenny. See Also: Citation:   New Caledonian crows use tools for non-foraging activities.  By Joanna H. Wimpenny, Alexander A. S. Weir, Alex Kacelnik. Animal Cognition, online publication, December 23, 2010.  