
Rob Pegoraro answers your questions on recent gadget reviews, technology news and provides personal tech buying and fixing advice.
 
_______________________
 
Rob Pegoraro:
 
_______________________
 
3-D TV: I see the current effort to jam 3-D TV down our throats as another Betamax or Laser Disc fiasco for the the big electronics marketing people. Now let's see, they are significantly more expensive, --- those $200 special glasses aren't even compatible with other 3-D technologies and to say nothing of those people who wear corrective glasses (70% of the adult population). Programming material? What a joke and the final objection I have is that will 3-D really improve films that are dependent on great writing, great acting and great cinematography? Won't really good stories be  in the way  of the splashy and unnecessary special EFX of 3D? Yes, I'm a grumpy old fart over 70. Fred Weller
 
Rob Pegoraro:
 
_______________________
 
color Kindle: Will there ever be a Kindle in color?
 
Rob Pegoraro: Yes. (Technically, there already is: If you put Amazon's Kindle app on an iPad or an Android tablet, there's your color Kindle.)
 
_______________________
 
Evo Shift: How are the specs on the Evo Shift? I want to purchase my first smartphone and would like to get one that i'm not going to want to replace in 6 months.
 
Rob Pegoraro: With any new smartphone, you face a reasonable risk of buyer's remorse, though--the technology is just moving very fast. (Please don't ask how I feel about my own year-old Android phone next to the new hardware here.)
 
_______________________
 
Android Apps: Is there an app that allows web TV on a Droid X ?Also is there any best web TV box that is newly released or improved at the CES ?Thanks, Great articles - Rob, You do good workJim DeLoatche, Melbourne, Fl. - previous Wash. area resident !
 
Rob Pegoraro: You've got a few choices coming up--there will be a version of Hulu Plus for Android in the coming months, and you should have a version of Netflix too.I should also note that the Boxee Box has improved, but not in a technical sense--the company behind its software has come to terms with Hulu, so instead of using technical workarounds you'll be able to pay for Hulu Plus through the box. Same for CBS's Web video, through a deal it just announced.
 
_______________________
 
Set Top Boxes: Is anyone talking about doing away with set top boxes?
 
Rob Pegoraro:
 
_______________________
 
3D TV: So is there anything worth while on the 3D TV format at the CES, or is it just more of the same? BTW: Happy New Year, Rob!
 
Rob Pegoraro:
 
_______________________
 
WiFi only tabs: Was there any word at all on whether and when these new tabs (Motorola, LG, Toshiba) will be offered as WiFi only? I need another data plan like a hole in the head (or more accurately - wallet). And given the fact that I have, essentially, free 3G with my phone's hotspot feature, I don't need 3G on a tablet.
 
Rob Pegoraro: My thoughts exactly. I don't know why manufacturers feel the need to handcuff themselves to carriers by shipping 3G versions first, but they keep doing that. It looks like you'll have to wait a few months after the debut of Motorola's Xoom, for instance, to get it in WiFi-only. One exception: RIM's BlackBerry PlayBook, which will ship in a WiFi-only version first. (I'll have a post up on that after the chat.)
 
_______________________
 
wiredog: So, did I make a mistake by buying an LG Ally and signing on to a new 2 year contract with Verizon last month? Should I have waited a couple months and gotten a 4G phone?This is, of course, ignoring the fact that my Razr might not have lasted a couple more months...
 
Rob Pegoraro: I think you're fine. 4G's added speed doesn't make that much of a difference on a phone's screen; you need to connect 4G to a larger device (tablet, computer, etc.) to see what the faster data brings you. Don't forget that 4G coverage is much more limited than 3G. One example: The Clear 4G-only modem I've been torture-testing here did not get a signal at all in Denver, my stop on the way here Tuesday night.
 
_______________________
 
new display technologies: Have there been any entries (or discussion) in the category of 4K (resolution) displays?
 
Rob Pegoraro:
 
_______________________
 
Cars?: Anything new in in-vehicle electronics? My son put a  carputer  in his Toyota  first a Mac Mini, now an iPad, to integrate audio/gps/whatever he wants. Any ideas out there for his next project?
 
Rob Pegoraro:
 
_______________________
 
Touchscreen or qwerty keyboard on cell phone?: Rob, as I look for a new phone, I'm conflicted whether to get one with a qwerty keyboard or one with a touchscreen, which I sense is the future (tablets and all). Are regular keyboards on the way out? Not sure I'd like a touchscreen, but also don't want to be left behind. ... And will we see a time in the not-too-distant future when desktops and laptops have touchscreens exclusively? Thank you.
 
Rob Pegoraro: I don't think we're done with physical keyboards on phones, but they seem to be making up a smaller share of the market. Don't forget that speech input is an option too--Android phones have some pretty good speech-recognition software you can use in place of the keyboard. (Not that I'm tempted to use it in a noisy place like the LVCC.)
 
_______________________
 
Outlook 2010 and Blackberry Sync: I am using an adequate 3rd party product to sync my BB and Outlook 2010. When will RIM update its system to handle the sync?
 
Rob Pegoraro: That is a really good question. Might have to use that in Help File next week...
 
_______________________
 
New iPad: what new features do you expect to be in the Jan iPad announcement?
 
Rob Pegoraro:
 
_______________________
 
Need new cellphone with video conf capability: Please let me know what phone you would buy and what carrier you would use to support unlimited voice, text, video conferencing (I guess Skype) and Internet access. Our son will be a US Marine on Jan 21st (in boot camp now) and we want to be about to communicate with him where ever he is in the United States. Thanks
 
Rob Pegoraro:
 
_______________________
 
Facebook (very personal tech): I'm posting this question early for the third time in the hopes that no new tech news overwhelms you inbox.I would like to know why the facebook home page doesn't consistently display the same chronology and content, allowing of course for new content since you last looked at the page.? If you go to the Profile and return, or refresh the page, or log off and log back in, you rarely every see the same stuff, or the same chronology (supplemented by any new posts).If you refresh the page, almost every time the new page is different from the last one. Things disappear, only to reappear when you return. Even accounting for new posts, new comments on old posts bringing it to the top, etc. it doesn't make sense to me.Sometimes when you click the Older Posts link you can go back days, and sometimes you can't go back to earlier in the day. But later on you can.Am I missing something, or just too old to grasp some concept? Thanks in advance for your answer. I love your chats.PS: A  preview  option before posting would be useful to the long-winded amongst us.
 
Rob Pegoraro:
 
_______________________
 
Smartphone O/S: iOS, WebOS, Windows phone, android...which one is going to be left standing when all is said and done? What criteria would I use to determine which is right for me?
 
Rob Pegoraro: Apple's iOS and Google's Android are obviously here to stay. Microsoft has put some serious money and resources behind Windows Phone 7--though the lack of sales numbers in Wednesday's keynote doesn't speak of great initial success. With HP's webOS, we'll have to wait to see what the next generation of hardware looks like, and that won't happen until after CES--HP sent an invite to an event in February.BlackBerry's current software is the most obvious candidate for extinction--the PlayBook doesn't run the same operating system, and its current version needs to be replaced anyway. Doesn't mean RIM's next phone OS can't be great, but it does mean the current one has no future left.
 
_______________________
 
Electronic readers: This may be off-topic for today's chat, but I thought I'd ask. I'd love to get one of the new electronic readers--I'm just really tired of dragging around bulky books. My husband thinks I should wait a year to see which platform is going to win out. Any thoughts?
 
Rob Pegoraro:
 
_______________________
 
New TVs, 3D TV: Rob,Do you think prices on current-model TVs will fall after the Consumer Electronics Show? Or should I wait for the Presidents Day sales to get a good price? Or should I just go ahead and buy a new TV now? Also, are there particular stores or brands that you think offer the best deals? Do you expect to see a lot of 3D TVs at the electronics show? Do you think they'll replace DTVs and HDTVs on store shelves soon, or not for a decade or so? Many thanks!
 
Rob Pegoraro:
 
_______________________
 
Samsung CES keynote: Were you at the Samsung keynote yesterday? It sure sounded bizarre.
 
Rob Pegoraro:
 
_______________________
 
Kindle?: Anything new at CES on the Kindle front?
 
Rob Pegoraro: No, nothing. Amazon doesn't have any presence here, aside from a booth for their payments service that I may get around to seeing sometime Saturday. (Obviously, they have sales and business-development types around. But there's no Kindle exhibit in sight.)
 
_______________________
 
Get appy!: Our local tech reporter (Dallas) really liked what he saw of the XOOM. I've been hankering for an iPad for some time, just waiting for the next gen and non-ATT. Have checked out the iPad apps and some are mouth-wateringly spectacular. It seems to me that even if the Samsung Galaxy, RIM tablet, XOOM etc are all comparable to iPad 2011, won't the app selection make the iPad still the one to beat?
 
Rob Pegoraro:
 
_______________________
 
new TV follow-up: Is Internet-capable TV the thing to buy even if I only watch what's free (Hulu, etc)? Thanks!
 
Rob Pegoraro:
 
_______________________
 
So, are you going to tell us?: I am dying to know that that mask-like THING is!
 
Rob Pegoraro: (Here's what we're talking about.)
 
_______________________
 
surprises: Any big surprises from the show, or unrelated - anything that looks ultra-cool, but clearly not ready for mass production?
 
Rob Pegoraro: The big surprise I've seen so far, I guess, is the rise of 3D-capable camcorders, and how cheap some have been. Sony will be selling a 3D version of its Flip-esque Bloggie for just $250. That's awfully cheap, although the quality of such a thing and its appeal to customers remains to be seen. I should certainly be able to get a good column out of it, though...
 
_______________________
 
New smartphones: Hi Rob,In the next 2 months or so I'm looking to upgrade to a smartphone. My company is going to begin reimbursing me for using a personal phone so I can quit carrying 2 phones around. So, what phone would you recommend--needs to have all the fun stuff I want for my personal use (good web, video, etc), but also work with Outlook mail and calendar for work. Anything new coming out at CES that's going to be available soon and fit the bill? Thanks.
 
Rob Pegoraro: No need to wait--Exchange ActiveSync support is a pretty common feature. A Windows Phone 7 device, most Android phones and the iPhone could all work for you. I'd look at an iPhone or Android phone myself in that case.
 
_______________________
 
new tablets: What is the best new tablet for the money to rivel the iPad?
 
Rob Pegoraro:
 
_______________________
 
Smart Phones: Reviewers tend to focus on the strengths and weakness of the features of phones, but i have not seen any reviews of how well smart phones work as PHONES, i.e, quality of antena,clarity of voice quality, number of dropped calls, etc. Since first and foremost i buy phones to use as phones, not internet searchers, cameras, game machines, music boxes, etc, I would like to see reviews of PHONE quality.
 
Rob Pegoraro:
 
_______________________
 
Rob Pegoraro:
 